digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C0 -> C1 [label=setSendBufferSize]
	C9 -> C1 [label=setTcpNoDelay]
	C0 -> C1 [label=setTcpNoDelay]
	C1 -> C1 [label="isBound:TRUE"]
	C9 -> C6 [label=close]
	C0 -> C0 [label=setSoTimeout]
	C10 -> C0 [label=setKeepAlive]
	C9 -> C1 [label=getPort]
	C0 -> C0 [label=connect]
	C10 -> C6 [label=close]
	C0 -> C1 [label=getSendBufferSize]
	C10 -> C0 [label=setReceiveBufferSize]
	C10 -> C1 [label=getPort]
	C1 -> C10 [label=getInputStream]
	C9 -> C1 [label="isBound:FALSE"]
	C9 -> C1 [label="isClosed:TRUE"]
	C6 -> C1 [label=getRemoteSocketAddress]
	C1 -> C1 [label="isBound:FALSE"]
	C1 -> C1 [label=getPort]
	C1 -> C1 [label="isClosed:TRUE"]
	C1 -> C9 [label="isConnected:FALSE"]
	C9 -> C0 [label=connect]
	C1 -> C0 [label=connect]
	C0 -> C9 [label="isConnected:FALSE"]
	C0 -> C0 [label=setReceiveBufferSize]
	C9 -> C0 [label=getReceiveBufferSize]
	C0 -> C10 [label="isConnected:TRUE"]
	C10 -> C0 [label=getReceiveBufferSize]
	C6 -> C11 [label=<END>]
	C10 -> C10 [label="isConnected:TRUE"]
	C10 -> C1 [label=setSendBufferSize]
	C0 -> C10 [label=getInputStream]
	C0 -> C1 [label="isBound:TRUE"]
	C1 -> C0 [label=setSoTimeout]
	C9 -> C0 [label=setSoTimeout]
	C10 -> C1 [label=setTcpNoDelay]
	C9 -> C0 [label=setKeepAlive]
	C1 -> C10 [label="isConnected:TRUE"]
	C1 -> C0 [label=setKeepAlive]
	C1 -> C1 [label=setTcpNoDelay]
	C9 -> C9 [label="isConnected:FALSE"]
	C1 -> C0 [label=getReceiveBufferSize]
	C1 -> C1 [label=setSendBufferSize]
	C10 -> C1 [label=getRemoteSocketAddress]
	C1 -> C6 [label=close]
	C1 -> C1 [label=getRemoteSocketAddress]
	C6 -> C1 [label=getPort]
	C6 -> C6 [label=close]
	C1 -> C0 [label="isClosed:FALSE"]
	C10 -> C0 [label=setSoTimeout]
	C12 -> C0 [label=Socket]
	C0 -> C1 [label=getPort]
	C9 -> C0 [label="isClosed:FALSE"]
	C1 -> C1 [label=getSendBufferSize]
	C10 -> C11 [label=<END>]
	C0 -> C1 [label="isBound:FALSE"]
	C9 -> C11 [label=<END>]
	C6 -> C9 [label="isConnected:FALSE"]
	C0 -> C10 [label=getOutputStream]
	C9 -> C1 [label=getSendBufferSize]
	C10 -> C10 [label=getInputStream]
	C0 -> C6 [label=close]
	C10 -> C1 [label=getSendBufferSize]
	C0 -> C0 [label="isClosed:FALSE"]
	C10 -> C10 [label=getOutputStream]
	C6 -> C1 [label="isBound:TRUE"]
	C0 -> C0 [label=setKeepAlive]
	C6 -> C1 [label="isClosed:TRUE"]
	C6 -> C1 [label="isBound:FALSE"]
	C0 -> C11 [label=<END>]
	C0 -> C1 [label=getRemoteSocketAddress]
	C10 -> C1 [label="isBound:TRUE"]
	C0 -> C0 [label=getReceiveBufferSize]
	C9 -> C0 [label=setReceiveBufferSize]
	C1 -> C0 [label=setReceiveBufferSize]
	C6 -> C10 [label="isConnected:TRUE"]
	C9 -> C1 [label=getRemoteSocketAddress]
	C1 -> C11 [label=<END>]
	C1 -> C10 [label=getOutputStream]
	C10 -> C0 [label="isClosed:FALSE"]
	C9 -> C1 [label=setSendBufferSize]
}
