1-TAIL	Signature:0.999959	<START>:4.1037e-05	<END>:8.78935e-12	verify:FALSE:1.1997e-12	update:8.3833e-13	initVerify:1.73723e-14
2-TAIL	<END>	<START>:0.999963	Signature:3.70717e-05	<END>:2.10027e-09	update:3.62423e-14	verify:FALSE:1.6458e-16	initVerify:1.50545e-16
2-TAIL	<START>	Signature:0.999959	<START>:4.1037e-05	<END>:8.78935e-12	verify:FALSE:1.1997e-12	update:8.3833e-13	initVerify:1.73723e-14
2-TAIL	Signature	initVerify:0.990836	verify:FALSE:0.00655247	update:0.00259838	<END>:1.3558e-05	Signature:7.98135e-10	<START>:6.51892e-13
2-TAIL	initVerify	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	update	update:0.999928	verify:FALSE:5.71858e-05	initVerify:1.38483e-05	<END>:1.22923e-06	Signature:6.66245e-11	<START>:9.23326e-16
2-TAIL	verify:FALSE	verify:FALSE:0.999871	update:0.00011245	initVerify:1.47496e-05	<END>:1.64628e-06	Signature:1.09159e-13	<START>:2.2341e-17
WORD	Signature
1-TAIL	initVerify:0.990836	verify:FALSE:0.00655247	update:0.00259838	<END>:1.3558e-05	Signature:7.98135e-10	<START>:6.51892e-13
2-TAIL	<END>	<START>:0.999963	Signature:3.70717e-05	<END>:2.10027e-09	update:3.62423e-14	verify:FALSE:1.6458e-16	initVerify:1.50545e-16
2-TAIL	<START>	Signature:0.999959	<START>:4.1037e-05	<END>:8.78935e-12	verify:FALSE:1.1997e-12	update:8.3833e-13	initVerify:1.73723e-14
2-TAIL	Signature	initVerify:0.990836	verify:FALSE:0.00655247	update:0.00259838	<END>:1.3558e-05	Signature:7.98135e-10	<START>:6.51892e-13
2-TAIL	initVerify	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	update	update:0.999928	verify:FALSE:5.71858e-05	initVerify:1.38483e-05	<END>:1.22923e-06	Signature:6.66245e-11	<START>:9.23326e-16
2-TAIL	verify:FALSE	verify:FALSE:0.999871	update:0.00011245	initVerify:1.47496e-05	<END>:1.64628e-06	Signature:1.09159e-13	<START>:2.2341e-17
WORD	initVerify
1-TAIL	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	<END>	<START>:0.999963	Signature:3.70717e-05	<END>:2.10027e-09	update:3.62423e-14	verify:FALSE:1.6458e-16	initVerify:1.50545e-16
2-TAIL	<START>	Signature:0.999959	<START>:4.1037e-05	<END>:8.78935e-12	verify:FALSE:1.1997e-12	update:8.3833e-13	initVerify:1.73723e-14
2-TAIL	Signature	initVerify:0.990836	verify:FALSE:0.00655247	update:0.00259838	<END>:1.3558e-05	Signature:7.98135e-10	<START>:6.51892e-13
2-TAIL	initVerify	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	update	update:0.999928	verify:FALSE:5.71858e-05	initVerify:1.38483e-05	<END>:1.22923e-06	Signature:6.66245e-11	<START>:9.23326e-16
2-TAIL	verify:FALSE	verify:FALSE:0.999871	update:0.00011245	initVerify:1.47496e-05	<END>:1.64628e-06	Signature:1.09159e-13	<START>:2.2341e-17
WORD	initVerify
1-TAIL	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	<END>	<START>:0.999963	Signature:3.70717e-05	<END>:2.10027e-09	update:3.62423e-14	verify:FALSE:1.6458e-16	initVerify:1.50545e-16
2-TAIL	<START>	Signature:0.999959	<START>:4.1037e-05	<END>:8.78935e-12	verify:FALSE:1.1997e-12	update:8.3833e-13	initVerify:1.73723e-14
2-TAIL	Signature	initVerify:0.990836	verify:FALSE:0.00655247	update:0.00259838	<END>:1.3558e-05	Signature:7.98135e-10	<START>:6.51892e-13
2-TAIL	initVerify	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	update	update:0.999928	verify:FALSE:5.71858e-05	initVerify:1.38483e-05	<END>:1.22923e-06	Signature:6.66245e-11	<START>:9.23326e-16
2-TAIL	verify:FALSE	verify:FALSE:0.999871	update:0.00011245	initVerify:1.47496e-05	<END>:1.64628e-06	Signature:1.09159e-13	<START>:2.2341e-17
WORD	verify:FALSE
1-TAIL	verify:FALSE:0.999871	update:0.00011245	initVerify:1.47496e-05	<END>:1.64628e-06	Signature:1.09159e-13	<START>:2.2341e-17
2-TAIL	<END>	<START>:0.999963	Signature:3.70717e-05	<END>:2.10027e-09	update:3.62423e-14	verify:FALSE:1.6458e-16	initVerify:1.50545e-16
2-TAIL	<START>	Signature:0.999959	<START>:4.1037e-05	<END>:8.78935e-12	verify:FALSE:1.1997e-12	update:8.3833e-13	initVerify:1.73723e-14
2-TAIL	Signature	initVerify:0.990836	verify:FALSE:0.00655247	update:0.00259838	<END>:1.3558e-05	Signature:7.98135e-10	<START>:6.51892e-13
2-TAIL	initVerify	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	update	update:0.999928	verify:FALSE:5.71858e-05	initVerify:1.38483e-05	<END>:1.22923e-06	Signature:6.66245e-11	<START>:9.23326e-16
2-TAIL	verify:FALSE	verify:FALSE:0.999871	update:0.00011245	initVerify:1.47496e-05	<END>:1.64628e-06	Signature:1.09159e-13	<START>:2.2341e-17
WORD	initVerify
1-TAIL	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	<END>	<START>:0.999963	Signature:3.70717e-05	<END>:2.10027e-09	update:3.62423e-14	verify:FALSE:1.6458e-16	initVerify:1.50545e-16
2-TAIL	<START>	Signature:0.999959	<START>:4.1037e-05	<END>:8.78935e-12	verify:FALSE:1.1997e-12	update:8.3833e-13	initVerify:1.73723e-14
2-TAIL	Signature	initVerify:0.990836	verify:FALSE:0.00655247	update:0.00259838	<END>:1.3558e-05	Signature:7.98135e-10	<START>:6.51892e-13
2-TAIL	initVerify	initVerify:0.999523	verify:FALSE:0.000319601	update:0.000122537	<END>:3.4411e-05	Signature:1.68292e-13	<START>:7.32405e-14
2-TAIL	update	update:0.999928	verify:FALSE:5.71858e-05	initVerify:1.38483e-05	<END>:1.22923e-06	Signature:6.66245e-11	<START>:9.23326e-16
2-TAIL	verify:FALSE	verify:FALSE:0.999871	update:0.00011245	initVerify:1.47496e-05	<END>:1.64628e-06	Signature:1.09159e-13	<START>:2.2341e-17
WORD	<END>
