1
10
1
9
110
1	5	clone
2	5	remove:TRUE
3	2	toArray
7	9	<END>
1	2	toArray
6	7	isEmpty:FALSE
0	7	isEmpty:FALSE
0	0	remove:FALSE
0	2	toArray
3	1	add:TRUE
2	1	add:TRUE
2	8	indexOf
2	3	isEmpty:TRUE
6	6	addAll:FALSE
8	3	isEmpty:TRUE
4	6	addAll:FALSE
8	5	remove:TRUE
2	6	addAll:FALSE
6	2	toArray
4	2	toArray
6	5	remove:TRUE
7	3	clear
8	6	addAll:FALSE
4	3	clear
2	3	clear
1	7	isEmpty:FALSE
5	6	addAll:FALSE
1	0	remove:FALSE
8	3	clear
8	4	size
10	5	ArrayList
3	4	size
4	4	size
5	3	clear
5	1	addAll:TRUE
6	1	add:TRUE
4	1	add:TRUE
0	1	addAll:TRUE
1	9	<END>
7	1	add:TRUE
7	0	remove:FALSE
0	9	<END>
8	2	toArray
7	6	addAll:FALSE
4	8	indexOf
1	5	remove:TRUE
8	7	isEmpty:FALSE
7	8	indexOf
4	3	isEmpty:TRUE
8	1	addAll:TRUE
0	3	isEmpty:TRUE
2	5	get
3	3	isEmpty:TRUE
1	1	addAll:TRUE
7	1	addAll:TRUE
4	5	remove:TRUE
0	6	addAll:FALSE
2	4	size
2	5	add
5	3	isEmpty:TRUE
5	0	remove:FALSE
8	1	add:TRUE
3	8	indexOf
0	1	add:TRUE
6	9	<END>
8	8	indexOf
0	8	indexOf
1	6	addAll:FALSE
6	0	remove:FALSE
5	2	toArray
7	7	isEmpty:FALSE
1	3	clear
5	4	size
2	7	isEmpty:FALSE
2	0	remove:FALSE
8	9	<END>
5	9	<END>
2	2	toArray
4	9	<END>
4	0	remove:FALSE
8	0	remove:FALSE
5	1	add:TRUE
1	1	add:TRUE
5	5	remove:TRUE
6	1	addAll:TRUE
1	8	indexOf
7	3	isEmpty:TRUE
5	8	indexOf
6	3	isEmpty:TRUE
3	6	addAll:FALSE
3	9	<END>
2	7	set
3	1	addAll:TRUE
4	7	isEmpty:FALSE
2	1	addAll:TRUE
4	1	addAll:TRUE
1	4	size
6	8	indexOf
0	3	clear
2	9	<END>
7	2	toArray
7	5	remove:TRUE
3	0	remove:FALSE
0	4	size
2	7	remove
7	4	size
5	7	isEmpty:FALSE
6	4	size
6	3	clear
3	3	clear