digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C2 -> C4 [label=remove]
	C2 -> C0 [label="remove:FALSE"]
	C2 -> C4 [label=get]
	C4 -> C4 [label="isEmpty:FALSE"]
	C2 -> C2 [label=toArray]
	C4 -> C4 [label="remove:TRUE"]
	C0 -> C2 [label=toArray]
	C1 -> C9 [label=<END>]
	C1 -> C4 [label="isEmpty:FALSE"]
	C0 -> C4 [label="addAll:FALSE"]
	C4 -> C0 [label="remove:FALSE"]
	C1 -> C4 [label=size]
	C4 -> C4 [label=indexOf]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C3 [label="isEmpty:TRUE"]
	C4 -> C1 [label="addAll:TRUE"]
	C2 -> C1 [label="addAll:TRUE"]
	C2 -> C4 [label="remove:TRUE"]
	C3 -> C3 [label="isEmpty:TRUE"]
	C3 -> C9 [label=<END>]
	C2 -> C4 [label="addAll:FALSE"]
	C4 -> C1 [label="add:TRUE"]
	C0 -> C9 [label=<END>]
	C3 -> C4 [label=size]
	C3 -> C1 [label="addAll:TRUE"]
	C2 -> C4 [label=indexOf]
	C3 -> C3 [label=clear]
	C3 -> C0 [label="remove:FALSE"]
	C0 -> C1 [label="add:TRUE"]
	C10 -> C4 [label=ArrayList]
	C4 -> C4 [label=size]
	C2 -> C1 [label="add:TRUE"]
	C2 -> C4 [label=set]
	C1 -> C4 [label=indexOf]
	C1 -> C1 [label="add:TRUE"]
	C4 -> C4 [label="addAll:FALSE"]
	C1 -> C1 [label="addAll:TRUE"]
	C2 -> C4 [label=add]
	C4 -> C2 [label=toArray]
	C1 -> C4 [label="addAll:FALSE"]
	C0 -> C4 [label="isEmpty:FALSE"]
	C3 -> C2 [label=toArray]
	C1 -> C3 [label=clear]
	C1 -> C4 [label="remove:TRUE"]
	C2 -> C3 [label="isEmpty:TRUE"]
	C3 -> C4 [label="addAll:FALSE"]
	C0 -> C1 [label="addAll:TRUE"]
	C4 -> C3 [label="isEmpty:TRUE"]
	C2 -> C4 [label=size]
	C1 -> C4 [label=clone]
	C2 -> C4 [label="isEmpty:FALSE"]
	C0 -> C4 [label=indexOf]
	C1 -> C2 [label=toArray]
	C4 -> C9 [label=<END>]
	C3 -> C4 [label=indexOf]
	C2 -> C3 [label=clear]
	C3 -> C1 [label="add:TRUE"]
	C1 -> C0 [label="remove:FALSE"]
	C2 -> C9 [label=<END>]
	C0 -> C3 [label=clear]
	C4 -> C3 [label=clear]
	C0 -> C4 [label=size]
}
