digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	9
	node [shape=circle]
	7 -> 9 [label=<END>]
	5 -> 4 [label=size]
	7 -> 8 [label=get]
	6 -> 3 [label=remove]
	5 -> 5 [label=entrySet]
	2 -> 8 [label=get]
	4 -> 7 [label=values]
	5 -> 7 [label=values]
	8 -> 5 [label=entrySet]
	7 -> 4 [label=size]
	8 -> 3 [label=remove]
	7 -> 5 [label=entrySet]
	1 -> 7 [label=values]
	7 -> 1 [label="containsKey:FALSE"]
	0 -> 9 [label=<END>]
	4 -> 3 [label=remove]
	5 -> 2 [label=putAll]
	10 -> 4 [label=HashMap]
	4 -> 1 [label="containsKey:FALSE"]
	7 -> 2 [label=putAll]
	4 -> 4 [label=size]
	5 -> 6 [label="containsKey:TRUE"]
	8 -> 2 [label=putAll]
	0 -> 0 [label=put]
	8 -> 7 [label=values]
	0 -> 8 [label=get]
	8 -> 4 [label=size]
	3 -> 8 [label=get]
	2 -> 1 [label="containsKey:FALSE"]
	8 -> 0 [label=put]
	4 -> 9 [label=<END>]
	3 -> 1 [label="containsKey:FALSE"]
	2 -> 0 [label=put]
	3 -> 2 [label=putAll]
	1 -> 4 [label=size]
	2 -> 4 [label=size]
	2 -> 9 [label=<END>]
	0 -> 1 [label="containsKey:FALSE"]
	3 -> 4 [label=size]
	1 -> 1 [label="containsKey:FALSE"]
	6 -> 2 [label=putAll]
	1 -> 0 [label=put]
	8 -> 8 [label=get]
	6 -> 7 [label=values]
	6 -> 8 [label=get]
	3 -> 6 [label="containsKey:TRUE"]
	6 -> 5 [label=entrySet]
	3 -> 0 [label=put]
	8 -> 1 [label="containsKey:FALSE"]
	2 -> 2 [label=putAll]
	1 -> 8 [label=get]
	1 -> 5 [label=entrySet]
	3 -> 9 [label=<END>]
	3 -> 5 [label=entrySet]
	4 -> 2 [label=putAll]
	8 -> 6 [label="containsKey:TRUE"]
	6 -> 0 [label=put]
	1 -> 3 [label=remove]
	2 -> 5 [label=entrySet]
	7 -> 6 [label="containsKey:TRUE"]
	5 -> 0 [label=put]
	5 -> 9 [label=<END>]
	0 -> 3 [label=remove]
	2 -> 6 [label="containsKey:TRUE"]
	6 -> 1 [label="containsKey:FALSE"]
	3 -> 7 [label=values]
	0 -> 6 [label="containsKey:TRUE"]
	8 -> 9 [label=<END>]
	7 -> 3 [label=remove]
	5 -> 8 [label=get]
	2 -> 7 [label=values]
	1 -> 9 [label=<END>]
	5 -> 3 [label=remove]
	0 -> 5 [label=entrySet]
	1 -> 6 [label="containsKey:TRUE"]
	6 -> 9 [label=<END>]
	4 -> 5 [label=entrySet]
	6 -> 6 [label="containsKey:TRUE"]
	0 -> 7 [label=values]
	7 -> 0 [label=put]
	0 -> 4 [label=size]
	1 -> 2 [label=putAll]
	4 -> 8 [label=get]
	4 -> 0 [label=put]
	5 -> 1 [label="containsKey:FALSE"]
	6 -> 4 [label=size]
	7 -> 7 [label=values]
	4 -> 6 [label="containsKey:TRUE"]
	2 -> 3 [label=remove]
	3 -> 3 [label=remove]
	0 -> 2 [label=putAll]
}
