digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	2 -> 0 [label=getPort]
	3 -> 1 [label=setTcpNoDelay]
	5 -> 9 [label="isConnected:TRUE"]
	1 -> 0 [label=getPort]
	8 -> 6 [label=connect]
	5 -> 1 [label=getReceiveBufferSize]
	6 -> 9 [label="isConnected:TRUE"]
	9 -> 7 [label=getSendBufferSize]
	8 -> 9 [label=getOutputStream]
	1 -> 8 [label=getRemoteSocketAddress]
	7 -> 4 [label=getInputStream]
	1 -> 5 [label=setKeepAlive]
	1 -> 1 [label=setTcpNoDelay]
	9 -> 4 [label=getInputStream]
	7 -> 9 [label="isConnected:TRUE"]
	1 -> 7 [label=getSendBufferSize]
	6 -> 7 [label="isClosed:FALSE"]
	5 -> 8 [label=setSendBufferSize]
	7 -> 1 [label=getReceiveBufferSize]
	6 -> 5 [label=setKeepAlive]
	2 -> 10 [label=<END>]
	6 -> 3 [label="isBound:FALSE"]
	2 -> 8 [label=getRemoteSocketAddress]
	1 -> 8 [label=setSoTimeout]
	6 -> 0 [label=getPort]
	3 -> 8 [label=setSendBufferSize]
	4 -> 2 [label=close]
	4 -> 1 [label=getReceiveBufferSize]
	9 -> 9 [label="isConnected:TRUE"]
	3 -> 3 [label="isConnected:FALSE"]
	1 -> 9 [label=getOutputStream]
	1 -> 1 [label=setReceiveBufferSize]
	8 -> 8 [label=setSoTimeout]
	4 -> 1 [label=setTcpNoDelay]
	8 -> 8 [label=setSendBufferSize]
	7 -> 3 [label="isBound:FALSE"]
	3 -> 1 [label=setReceiveBufferSize]
	4 -> 7 [label="isClosed:FALSE"]
	7 -> 3 [label="isConnected:FALSE"]
	8 -> 1 [label=getReceiveBufferSize]
	0 -> 8 [label=setSoTimeout]
	0 -> 9 [label="isConnected:TRUE"]
	8 -> 1 [label=setTcpNoDelay]
	6 -> 0 [label="isBound:TRUE"]
	0 -> 8 [label=setSendBufferSize]
	6 -> 9 [label=getOutputStream]
	5 -> 5 [label=setKeepAlive]
	3 -> 3 [label="isBound:FALSE"]
	5 -> 8 [label=setSoTimeout]
	2 -> 9 [label="isConnected:TRUE"]
	1 -> 6 [label=connect]
	4 -> 9 [label=getOutputStream]
	8 -> 7 [label=getSendBufferSize]
	3 -> 0 [label=getPort]
	5 -> 7 [label="isClosed:FALSE"]
	7 -> 9 [label=getOutputStream]
	1 -> 10 [label=<END>]
	8 -> 1 [label=setReceiveBufferSize]
	6 -> 3 [label="isConnected:FALSE"]
	9 -> 8 [label=getRemoteSocketAddress]
	6 -> 2 [label=close]
	2 -> 2 [label=close]
	2 -> 3 [label="isConnected:FALSE"]
	7 -> 0 [label=getPort]
	3 -> 6 [label=connect]
	0 -> 4 [label=getInputStream]
	7 -> 8 [label=getRemoteSocketAddress]
	4 -> 8 [label=getRemoteSocketAddress]
	0 -> 0 [label=getPort]
	8 -> 2 [label=close]
	4 -> 7 [label=getSendBufferSize]
	6 -> 8 [label=setSendBufferSize]
	7 -> 2 [label=close]
	0 -> 7 [label=getSendBufferSize]
	5 -> 0 [label=getPort]
	6 -> 8 [label=getRemoteSocketAddress]
	7 -> 6 [label=connect]
	1 -> 7 [label="isClosed:FALSE"]
	0 -> 4 [label="isClosed:TRUE"]
	4 -> 8 [label=setSendBufferSize]
	7 -> 7 [label=getSendBufferSize]
	4 -> 1 [label=setReceiveBufferSize]
	9 -> 10 [label=<END>]
	3 -> 1 [label=getReceiveBufferSize]
	3 -> 2 [label=close]
	8 -> 3 [label="isBound:FALSE"]
	0 -> 5 [label=setKeepAlive]
	8 -> 4 [label=getInputStream]
	9 -> 2 [label=close]
	8 -> 3 [label="isConnected:FALSE"]
	6 -> 8 [label=setSoTimeout]
	9 -> 7 [label="isClosed:FALSE"]
	1 -> 1 [label=getReceiveBufferSize]
	3 -> 7 [label=getSendBufferSize]
	7 -> 8 [label=setSendBufferSize]
	6 -> 7 [label=getSendBufferSize]
	2 -> 4 [label="isClosed:TRUE"]
	0 -> 3 [label="isConnected:FALSE"]
	8 -> 4 [label="isClosed:TRUE"]
	0 -> 0 [label="isBound:TRUE"]
	9 -> 1 [label=setReceiveBufferSize]
	4 -> 8 [label=setSoTimeout]
	5 -> 4 [label=getInputStream]
	7 -> 8 [label=setSoTimeout]
	5 -> 1 [label=setTcpNoDelay]
	0 -> 9 [label=getOutputStream]
	1 -> 2 [label=close]
	7 -> 0 [label="isBound:TRUE"]
	6 -> 1 [label=setTcpNoDelay]
	9 -> 0 [label=getPort]
	5 -> 1 [label=setReceiveBufferSize]
	7 -> 1 [label=setReceiveBufferSize]
	6 -> 1 [label=getReceiveBufferSize]
	4 -> 5 [label=setKeepAlive]
	0 -> 6 [label=connect]
	2 -> 3 [label="isBound:FALSE"]
	6 -> 10 [label=<END>]
	6 -> 1 [label=setReceiveBufferSize]
	1 -> 3 [label="isBound:FALSE"]
	4 -> 9 [label="isConnected:TRUE"]
	9 -> 8 [label=setSendBufferSize]
	4 -> 0 [label=getPort]
	4 -> 10 [label=<END>]
	9 -> 5 [label=setKeepAlive]
	1 -> 4 [label=getInputStream]
	7 -> 1 [label=setTcpNoDelay]
	4 -> 4 [label="isClosed:TRUE"]
	1 -> 0 [label="isBound:TRUE"]
	9 -> 0 [label="isBound:TRUE"]
	0 -> 8 [label=getRemoteSocketAddress]
	4 -> 3 [label="isBound:FALSE"]
	7 -> 10 [label=<END>]
	5 -> 9 [label=getOutputStream]
	11 -> 6 [label=Socket]
	4 -> 4 [label=getInputStream]
	8 -> 8 [label=getRemoteSocketAddress]
	8 -> 9 [label="isConnected:TRUE"]
	5 -> 3 [label="isConnected:FALSE"]
	4 -> 3 [label="isConnected:FALSE"]
	6 -> 6 [label=connect]
	4 -> 0 [label="isBound:TRUE"]
	5 -> 3 [label="isBound:FALSE"]
	3 -> 10 [label=<END>]
	8 -> 10 [label=<END>]
	9 -> 1 [label=setTcpNoDelay]
	8 -> 0 [label=getPort]
	8 -> 5 [label=setKeepAlive]
	3 -> 4 [label="isClosed:TRUE"]
	2 -> 0 [label="isBound:TRUE"]
	9 -> 1 [label=getReceiveBufferSize]
	7 -> 7 [label="isClosed:FALSE"]
	5 -> 0 [label="isBound:TRUE"]
	5 -> 7 [label=getSendBufferSize]
	5 -> 6 [label=connect]
	8 -> 7 [label="isClosed:FALSE"]
	0 -> 2 [label=close]
	3 -> 8 [label=getRemoteSocketAddress]
	0 -> 7 [label="isClosed:FALSE"]
	9 -> 8 [label=setSoTimeout]
	0 -> 1 [label=setReceiveBufferSize]
	1 -> 3 [label="isConnected:FALSE"]
	3 -> 8 [label=setSoTimeout]
	0 -> 10 [label=<END>]
	3 -> 7 [label="isClosed:FALSE"]
	6 -> 4 [label=getInputStream]
	1 -> 8 [label=setSendBufferSize]
	9 -> 9 [label=getOutputStream]
	5 -> 8 [label=getRemoteSocketAddress]
	0 -> 3 [label="isBound:FALSE"]
	7 -> 5 [label=setKeepAlive]
	0 -> 1 [label=getReceiveBufferSize]
	5 -> 2 [label=close]
	1 -> 9 [label="isConnected:TRUE"]
	0 -> 1 [label=setTcpNoDelay]
	5 -> 10 [label=<END>]
	3 -> 5 [label=setKeepAlive]
	8 -> 0 [label="isBound:TRUE"]
}
