digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	4 -> 0 [label=iterator]
	4 -> 3 [label="remove:TRUE"]
	0 -> 0 [label="isEmpty:FALSE"]
	3 -> 0 [label="isEmpty:FALSE"]
	0 -> 2 [label="remove:FALSE"]
	2 -> 3 [label="remove:TRUE"]
	2 -> 0 [label=iterator]
	1 -> 0 [label="add:FALSE"]
	1 -> 5 [label=<END>]
	4 -> 5 [label=<END>]
	6 -> 0 [label=HashSet]
	0 -> 0 [label="add:TRUE"]
	4 -> 0 [label="add:FALSE"]
	2 -> 1 [label=size]
	3 -> 1 [label="isEmpty:TRUE"]
	1 -> 0 [label="contains:FALSE"]
	4 -> 0 [label="contains:FALSE"]
	0 -> 5 [label=<END>]
	1 -> 3 [label="remove:TRUE"]
	1 -> 0 [label="isEmpty:FALSE"]
	1 -> 1 [label=size]
	3 -> 5 [label=<END>]
	1 -> 1 [label="isEmpty:TRUE"]
	0 -> 4 [label="contains:TRUE"]
	3 -> 0 [label="add:FALSE"]
	1 -> 0 [label=iterator]
	2 -> 2 [label="remove:FALSE"]
	2 -> 0 [label="add:FALSE"]
	3 -> 0 [label="add:TRUE"]
	3 -> 1 [label=size]
	3 -> 0 [label="contains:FALSE"]
	4 -> 2 [label="remove:FALSE"]
	0 -> 1 [label="isEmpty:TRUE"]
	0 -> 3 [label="remove:TRUE"]
	2 -> 0 [label="isEmpty:FALSE"]
	3 -> 0 [label=iterator]
	3 -> 3 [label="remove:TRUE"]
	0 -> 0 [label="contains:FALSE"]
	1 -> 0 [label="add:TRUE"]
	4 -> 0 [label="isEmpty:FALSE"]
	1 -> 4 [label="contains:TRUE"]
	4 -> 4 [label="contains:TRUE"]
	2 -> 5 [label=<END>]
	0 -> 0 [label="add:FALSE"]
	0 -> 1 [label=size]
	0 -> 0 [label=iterator]
	4 -> 0 [label="add:TRUE"]
	4 -> 1 [label=size]
	1 -> 2 [label="remove:FALSE"]
	2 -> 4 [label="contains:TRUE"]
	2 -> 1 [label="isEmpty:TRUE"]
	3 -> 2 [label="remove:FALSE"]
	2 -> 0 [label="add:TRUE"]
	2 -> 0 [label="contains:FALSE"]
}
