1
6
1
5
54
4	0	iterator
4	3	remove:TRUE
0	0	isEmpty:FALSE
3	0	isEmpty:FALSE
0	2	remove:FALSE
2	3	remove:TRUE
2	0	iterator
1	0	add:FALSE
1	5	<END>
4	5	<END>
6	0	HashSet
0	0	add:TRUE
4	0	add:FALSE
2	1	size
3	1	isEmpty:TRUE
1	0	contains:FALSE
4	0	contains:FALSE
0	5	<END>
1	3	remove:TRUE
1	0	isEmpty:FALSE
1	1	size
3	5	<END>
1	1	isEmpty:TRUE
0	4	contains:TRUE
3	0	add:FALSE
1	0	iterator
2	2	remove:FALSE
2	0	add:FALSE
3	0	add:TRUE
3	1	size
3	0	contains:FALSE
4	2	remove:FALSE
0	1	isEmpty:TRUE
0	3	remove:TRUE
2	0	isEmpty:FALSE
3	0	iterator
3	3	remove:TRUE
0	0	contains:FALSE
1	0	add:TRUE
4	0	isEmpty:FALSE
1	4	contains:TRUE
4	4	contains:TRUE
2	5	<END>
0	0	add:FALSE
0	1	size
0	0	iterator
4	0	add:TRUE
4	1	size
1	2	remove:FALSE
2	4	contains:TRUE
2	1	isEmpty:TRUE
3	2	remove:FALSE
2	0	add:TRUE
2	0	contains:FALSE