digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C6 -> C6 [label=update]
	C0 -> C7 [label=<END>]
	C4 -> C1 [label=initVerify]
	C6 -> C7 [label=<END>]
	C1 -> C7 [label=<END>]
	C0 -> C6 [label=update]
	C3 -> C7 [label=<END>]
	C4 -> C1 [label=update]
	C6 -> C1 [label="verify:FALSE"]
	C3 -> C0 [label=initVerify]
	C6 -> C0 [label=initVerify]
	C4 -> C7 [label=<END>]
	C4 -> C4 [label="verify:FALSE"]
	C8 -> C3 [label=Signature]
	C0 -> C0 [label=initVerify]
	C0 -> C4 [label="verify:FALSE"]
}
