digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	9 -> 9 [label=makeEmpty]
	12 -> 1 [label=push]
	12 -> 12 [label="isEmpty:FALSE"]
	13 -> 1 [label=push]
	10 -> 7 [label=topAndPop]
	12 -> 5 [label="isFull:FALSE"]
	13 -> 9 [label=makeEmpty]
	11 -> 7 [label=topAndPop]
	12 -> 3 [label=makeEmpty]
	6 -> 12 [label="isEmpty:FALSE"]
	9 -> 14 [label=<END>]
	10 -> 14 [label=<END>]
	13 -> 6 [label=top]
	12 -> 2 [label="isFull:TRUE"]
	7 -> 9 [label=makeEmpty]
	11 -> 6 [label=top]
	1 -> 6 [label=top]
	11 -> 1 [label=push]
	12 -> 4 [label=topAndPop]
	9 -> 1 [label=push]
	10 -> 8 [label="isFull:TRUE"]
	11 -> 14 [label=<END>]
	8 -> 7 [label=topAndPop]
	10 -> 0 [label=top]
	7 -> 14 [label=<END>]
	13 -> 11 [label="isFull:FALSE"]
	13 -> 10 [label="isEmpty:TRUE"]
	9 -> 11 [label="isFull:FALSE"]
	13 -> 7 [label=topAndPop]
	1 -> 2 [label="isFull:TRUE"]
	6 -> 10 [label="isEmpty:TRUE"]
	13 -> 14 [label=<END>]
	11 -> 9 [label=makeEmpty]
	8 -> 9 [label=makeEmpty]
	12 -> 6 [label=top]
	1 -> 1 [label=push]
	7 -> 1 [label=push]
	2 -> 14 [label=<END>]
	5 -> 12 [label="isEmpty:FALSE"]
	6 -> 14 [label=<END>]
	10 -> 9 [label=makeEmpty]
	10 -> 11 [label="isFull:FALSE"]
	8 -> 0 [label=top]
	1 -> 12 [label="isEmpty:FALSE"]
	6 -> 7 [label=topAndPop]
	5 -> 14 [label=<END>]
	2 -> 12 [label="isEmpty:FALSE"]
	6 -> 1 [label=push]
	7 -> 7 [label=topAndPop]
	1 -> 3 [label=makeEmpty]
	8 -> 14 [label=<END>]
	7 -> 8 [label="isFull:TRUE"]
	1 -> 14 [label=<END>]
	1 -> 5 [label="isFull:FALSE"]
	10 -> 10 [label="isEmpty:TRUE"]
	2 -> 2 [label="isFull:TRUE"]
	11 -> 10 [label="isEmpty:TRUE"]
	6 -> 6 [label=top]
	10 -> 1 [label=push]
	4 -> 12 [label="isEmpty:FALSE"]
	1 -> 4 [label=topAndPop]
	6 -> 11 [label="isFull:FALSE"]
	6 -> 2 [label="isFull:TRUE"]
	3 -> 14 [label=<END>]
	12 -> 14 [label=<END>]
	9 -> 7 [label=topAndPop]
	7 -> 11 [label="isFull:FALSE"]
	7 -> 0 [label=top]
	0 -> 14 [label=<END>]
	9 -> 10 [label="isEmpty:TRUE"]
	15 -> 13 [label=StackAr]
	13 -> 8 [label="isFull:TRUE"]
	9 -> 8 [label="isFull:TRUE"]
	11 -> 11 [label="isFull:FALSE"]
	6 -> 9 [label=makeEmpty]
	9 -> 6 [label=top]
	4 -> 14 [label=<END>]
	7 -> 10 [label="isEmpty:TRUE"]
}
