digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C11 -> C11 [label="isFull:FALSE"]
	C2 -> C14 [label=<END>]
	C13 -> C11 [label="isFull:FALSE"]
	C13 -> C10 [label="isEmpty:TRUE"]
	C1 -> C1 [label=push]
	C10 -> C1 [label=push]
	C1 -> C0 [label=makeEmpty]
	C0 -> C14 [label=<END>]
	C6 -> C10 [label="isEmpty:TRUE"]
	C13 -> C14 [label=<END>]
	C11 -> C10 [label=topAndPop]
	C6 -> C1 [label="isEmpty:FALSE"]
	C13 -> C10 [label=topAndPop]
	C10 -> C10 [label=topAndPop]
	C10 -> C11 [label="isFull:FALSE"]
	C4 -> C1 [label="isEmpty:FALSE"]
	C6 -> C10 [label=topAndPop]
	C10 -> C8 [label="isFull:TRUE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C6 -> C2 [label="isFull:TRUE"]
	C8 -> C13 [label=makeEmpty]
	C11 -> C6 [label=top]
	C2 -> C2 [label="isFull:TRUE"]
	C1 -> C2 [label="isFull:TRUE"]
	C15 -> C13 [label=StackAr]
	C6 -> C1 [label=push]
	C4 -> C14 [label=<END>]
	C8 -> C0 [label=top]
	C11 -> C10 [label="isEmpty:TRUE"]
	C2 -> C1 [label="isEmpty:FALSE"]
	C8 -> C10 [label=topAndPop]
	C1 -> C14 [label=<END>]
	C8 -> C14 [label=<END>]
	C10 -> C10 [label="isEmpty:TRUE"]
	C10 -> C0 [label=top]
	C6 -> C13 [label=makeEmpty]
	C1 -> C6 [label=top]
	C11 -> C1 [label=push]
	C11 -> C14 [label=<END>]
	C6 -> C6 [label=top]
	C10 -> C14 [label=<END>]
	C6 -> C14 [label=<END>]
	C11 -> C13 [label=makeEmpty]
	C13 -> C6 [label=top]
	C6 -> C11 [label="isFull:FALSE"]
	C1 -> C4 [label=topAndPop]
	C1 -> C4 [label="isFull:FALSE"]
	C13 -> C8 [label="isFull:TRUE"]
	C13 -> C1 [label=push]
	C10 -> C13 [label=makeEmpty]
	C13 -> C13 [label=makeEmpty]
}
