1
C15
1
C14
51
C11	C11	isFull:FALSE
C2	C14	<END>
C13	C11	isFull:FALSE
C13	C10	isEmpty:TRUE
C1	C1	push
C10	C1	push
C1	C0	makeEmpty
C0	C14	<END>
C6	C10	isEmpty:TRUE
C13	C14	<END>
C11	C10	topAndPop
C6	C1	isEmpty:FALSE
C13	C10	topAndPop
C10	C10	topAndPop
C10	C11	isFull:FALSE
C4	C1	isEmpty:FALSE
C6	C10	topAndPop
C10	C8	isFull:TRUE
C1	C1	isEmpty:FALSE
C6	C2	isFull:TRUE
C8	C13	makeEmpty
C11	C6	top
C2	C2	isFull:TRUE
C1	C2	isFull:TRUE
C15	C13	StackAr
C6	C1	push
C4	C14	<END>
C8	C0	top
C11	C10	isEmpty:TRUE
C2	C1	isEmpty:FALSE
C8	C10	topAndPop
C1	C14	<END>
C8	C14	<END>
C10	C10	isEmpty:TRUE
C10	C0	top
C6	C13	makeEmpty
C1	C6	top
C11	C1	push
C11	C14	<END>
C6	C6	top
C10	C14	<END>
C6	C14	<END>
C11	C13	makeEmpty
C13	C6	top
C6	C11	isFull:FALSE
C1	C4	topAndPop
C1	C4	isFull:FALSE
C13	C8	isFull:TRUE
C13	C1	push
C10	C13	makeEmpty
C13	C13	makeEmpty