1
5
1
4
44
3	3	contains:TRUE
3	1	isEmpty:FALSE
0	0	remove:FALSE
0	1	iterator
3	4	<END>
2	1	add:FALSE
3	1	add:TRUE
3	3	size
1	3	contains:TRUE
1	1	add:TRUE
3	2	remove:TRUE
2	1	isEmpty:FALSE
2	1	iterator
2	1	contains:FALSE
1	4	<END>
0	1	add:FALSE
3	0	remove:FALSE
2	4	<END>
5	1	HashSet
0	2	remove:TRUE
3	3	isEmpty:TRUE
0	4	<END>
0	3	contains:TRUE
1	3	isEmpty:TRUE
1	1	add:FALSE
1	0	remove:FALSE
0	1	isEmpty:FALSE
1	2	remove:TRUE
1	3	size
3	1	iterator
3	1	contains:FALSE
0	3	size
1	1	contains:FALSE
3	1	add:FALSE
0	3	isEmpty:TRUE
0	1	add:TRUE
2	1	add:TRUE
2	0	remove:FALSE
0	1	contains:FALSE
1	1	isEmpty:FALSE
2	3	size
1	1	iterator
2	2	remove:TRUE
2	3	isEmpty:TRUE