digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C5
	node [shape=doublecircle]
	C4
	node [shape=circle]
	C0 -> C0 [label="isEmpty:FALSE"]
	C2 -> C0 [label="add:FALSE"]
	C0 -> C2 [label="remove:TRUE"]
	C0 -> C0 [label=size]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C0 -> C0 [label="contains:FALSE"]
	C2 -> C0 [label="isEmpty:TRUE"]
	C2 -> C0 [label=iterator]
	C2 -> C0 [label="isEmpty:FALSE"]
	C2 -> C2 [label="remove:TRUE"]
	C2 -> C4 [label=<END>]
	C5 -> C0 [label=HashSet]
	C0 -> C0 [label="add:FALSE"]
	C0 -> C4 [label=<END>]
	C2 -> C0 [label=size]
	C2 -> C0 [label="remove:FALSE"]
	C2 -> C0 [label="contains:FALSE"]
	C0 -> C0 [label=iterator]
	C0 -> C0 [label="contains:TRUE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C2 -> C0 [label="add:TRUE"]
}
