digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	9 -> 9 [label=makeEmpty]
	4 -> 3 [label="isFull:TRUE"]
	9 -> 3 [label="isFull:TRUE"]
	6 -> 12 [label=topAndPop]
	8 -> 10 [label=topAndPop]
	9 -> 7 [label=top]
	15 -> 4 [label=StackAr]
	9 -> 14 [label=<END>]
	12 -> 0 [label="isEmpty:TRUE"]
	11 -> 2 [label=top]
	10 -> 14 [label=<END>]
	12 -> 12 [label=topAndPop]
	12 -> 7 [label=top]
	4 -> 6 [label="isFull:FALSE"]
	7 -> 9 [label=makeEmpty]
	9 -> 8 [label=push]
	8 -> 2 [label=top]
	12 -> 3 [label="isFull:TRUE"]
	6 -> 0 [label="isEmpty:TRUE"]
	8 -> 13 [label="isFull:FALSE"]
	11 -> 14 [label=<END>]
	4 -> 9 [label=makeEmpty]
	6 -> 7 [label=top]
	7 -> 7 [label=top]
	4 -> 8 [label=push]
	0 -> 12 [label=topAndPop]
	6 -> 6 [label="isFull:FALSE"]
	2 -> 1 [label="isFull:TRUE"]
	7 -> 14 [label=<END>]
	7 -> 8 [label=push]
	7 -> 12 [label=topAndPop]
	13 -> 14 [label=<END>]
	12 -> 8 [label=push]
	11 -> 10 [label=topAndPop]
	11 -> 11 [label="isEmpty:FALSE"]
	0 -> 8 [label=push]
	2 -> 14 [label=<END>]
	13 -> 11 [label="isEmpty:FALSE"]
	6 -> 14 [label=<END>]
	8 -> 5 [label=makeEmpty]
	8 -> 1 [label="isFull:TRUE"]
	12 -> 6 [label="isFull:FALSE"]
	11 -> 1 [label="isFull:TRUE"]
	7 -> 13 [label="isFull:FALSE"]
	12 -> 14 [label=<END>]
	5 -> 14 [label=<END>]
	8 -> 14 [label=<END>]
	3 -> 9 [label=makeEmpty]
	4 -> 12 [label=topAndPop]
	1 -> 14 [label=<END>]
	9 -> 0 [label="isEmpty:TRUE"]
	9 -> 12 [label=topAndPop]
	4 -> 0 [label="isEmpty:TRUE"]
	0 -> 6 [label="isFull:FALSE"]
	6 -> 8 [label=push]
	0 -> 9 [label=makeEmpty]
	12 -> 9 [label=makeEmpty]
	8 -> 8 [label=push]
	10 -> 11 [label="isEmpty:FALSE"]
	11 -> 8 [label=push]
	8 -> 11 [label="isEmpty:FALSE"]
	1 -> 1 [label="isFull:TRUE"]
	11 -> 5 [label=makeEmpty]
	3 -> 14 [label=<END>]
	0 -> 14 [label=<END>]
	1 -> 11 [label="isEmpty:FALSE"]
	9 -> 6 [label="isFull:FALSE"]
	11 -> 13 [label="isFull:FALSE"]
	2 -> 11 [label="isEmpty:FALSE"]
	3 -> 7 [label=top]
	3 -> 12 [label=topAndPop]
	7 -> 0 [label="isEmpty:TRUE"]
	0 -> 0 [label="isEmpty:TRUE"]
	0 -> 7 [label=top]
	0 -> 3 [label="isFull:TRUE"]
	6 -> 9 [label=makeEmpty]
	4 -> 7 [label=top]
	4 -> 14 [label=<END>]
}
