digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C0 [label="isEmpty:TRUE"]
	C11 -> C8 [label=topAndPop]
	C14 -> C2 [label=top]
	C5 -> CEND [label=<END>]
	C3 -> C5 [label=topAndPop]
	C8 -> C11 [label="isFull:TRUE"]
	C14 -> C3 [label=push]
	C0 -> C3 [label=push]
	C0 -> C2 [label=top]
	C4 -> C14 [label="isFull:FALSE"]
	C4 -> C8 [label=topAndPop]
	C4 -> C4 [label=makeEmpty]
	C14 -> CEND [label=<END>]
	C10 -> C1 [label="isFull:TRUE"]
	C12 -> C0 [label="isEmpty:TRUE"]
	C3 -> C13 [label=makeEmpty]
	C3 -> C10 [label=top]
	C6 -> CEND [label=<END>]
	C0 -> C4 [label=makeEmpty]
	C0 -> C8 [label=topAndPop]
	C1 -> CEND [label=<END>]
	C12 -> C2 [label=top]
	C2 -> CEND [label=<END>]
	C12 -> C11 [label="isFull:TRUE"]
	C3 -> C6 [label="isEmpty:FALSE"]
	C11 -> C2 [label=top]
	C4 -> CEND [label=<END>]
	C0 -> C11 [label="isFull:TRUE"]
	C12 -> C3 [label=push]
	C14 -> C14 [label="isFull:FALSE"]
	C8 -> C0 [label="isEmpty:TRUE"]
	C12 -> C14 [label="isFull:FALSE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C0 -> C14 [label="isFull:FALSE"]
	C4 -> C11 [label="isFull:TRUE"]
	C13 -> CEND [label=<END>]
	C14 -> C4 [label=makeEmpty]
	C3 -> C1 [label="isFull:TRUE"]
	C6 -> C5 [label=topAndPop]
	C8 -> C4 [label=makeEmpty]
	C4 -> C0 [label="isEmpty:TRUE"]
	C12 -> C8 [label=topAndPop]
	C11 -> C4 [label=makeEmpty]
	C9 -> C6 [label="isEmpty:FALSE"]
	CSTART -> C12 [label=StackAr]
	C10 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C6 -> C3 [label=push]
	C0 -> CEND [label=<END>]
	C1 -> C6 [label="isEmpty:FALSE"]
	C4 -> C3 [label=push]
	C2 -> C9 [label="isFull:FALSE"]
	C14 -> C8 [label=topAndPop]
	C8 -> C2 [label=top]
	C4 -> C2 [label=top]
	C12 -> C4 [label=makeEmpty]
	C8 -> CEND [label=<END>]
	C10 -> C6 [label="isEmpty:FALSE"]
	C6 -> C10 [label=top]
	C3 -> CEND [label=<END>]
	C8 -> C3 [label=push]
	C6 -> C13 [label=makeEmpty]
	C2 -> C2 [label=top]
	C8 -> C8 [label=topAndPop]
	C2 -> C3 [label=push]
	C2 -> C8 [label=topAndPop]
	C14 -> C0 [label="isEmpty:TRUE"]
	C1 -> C1 [label="isFull:TRUE"]
	C3 -> C9 [label="isFull:FALSE"]
	C6 -> C1 [label="isFull:TRUE"]
	C11 -> CEND [label=<END>]
	C3 -> C3 [label=push]
	C8 -> C14 [label="isFull:FALSE"]
	C5 -> C6 [label="isEmpty:FALSE"]
	C12 -> CEND [label=<END>]
	C0 -> C0 [label="isEmpty:TRUE"]
	C6 -> C9 [label="isFull:FALSE"]
	C2 -> C4 [label=makeEmpty]
}
