1
C15
1
C14
41
C6	C7	top
C7	C0	topAndPop
C0	C11	push
C11	C5	makeEmpty
C0	C14	<END>
C0	C7	top
C0	C0	isEmpty:TRUE
C5	C14	<END>
C11	C10	topAndPop
C0	C0	makeEmpty
C6	C6	isFull:FALSE
C3	C0	topAndPop
C0	C6	isFull:FALSE
C1	C11	isEmpty:FALSE
C6	C0	makeEmpty
C6	C11	push
C15	C0	StackAr
C7	C0	makeEmpty
C11	C10	isFull:FALSE
C10	C11	isEmpty:FALSE
C6	C0	isEmpty:TRUE
C3	C14	<END>
C0	C3	isFull:TRUE
C1	C14	<END>
C11	C11	push
C11	C11	isEmpty:FALSE
C7	C10	isFull:FALSE
C0	C0	topAndPop
C11	C14	<END>
C10	C14	<END>
C7	C0	isEmpty:TRUE
C3	C7	top
C6	C14	<END>
C7	C14	<END>
C7	C7	top
C1	C1	isFull:TRUE
C6	C0	topAndPop
C7	C11	push
C3	C0	makeEmpty
C11	C1	isFull:TRUE
C11	C1	top