digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C6 -> C7 [label=top]
	C7 -> C0 [label=topAndPop]
	C0 -> C11 [label=push]
	C11 -> C5 [label=makeEmpty]
	C0 -> C14 [label=<END>]
	C0 -> C7 [label=top]
	C0 -> C0 [label="isEmpty:TRUE"]
	C5 -> C14 [label=<END>]
	C11 -> C10 [label=topAndPop]
	C0 -> C0 [label=makeEmpty]
	C6 -> C6 [label="isFull:FALSE"]
	C3 -> C0 [label=topAndPop]
	C0 -> C6 [label="isFull:FALSE"]
	C1 -> C11 [label="isEmpty:FALSE"]
	C6 -> C0 [label=makeEmpty]
	C6 -> C11 [label=push]
	C15 -> C0 [label=StackAr]
	C7 -> C0 [label=makeEmpty]
	C11 -> C10 [label="isFull:FALSE"]
	C10 -> C11 [label="isEmpty:FALSE"]
	C6 -> C0 [label="isEmpty:TRUE"]
	C3 -> C14 [label=<END>]
	C0 -> C3 [label="isFull:TRUE"]
	C1 -> C14 [label=<END>]
	C11 -> C11 [label=push]
	C11 -> C11 [label="isEmpty:FALSE"]
	C7 -> C10 [label="isFull:FALSE"]
	C0 -> C0 [label=topAndPop]
	C11 -> C14 [label=<END>]
	C10 -> C14 [label=<END>]
	C7 -> C0 [label="isEmpty:TRUE"]
	C3 -> C7 [label=top]
	C6 -> C14 [label=<END>]
	C7 -> C14 [label=<END>]
	C7 -> C7 [label=top]
	C1 -> C1 [label="isFull:TRUE"]
	C6 -> C0 [label=topAndPop]
	C7 -> C11 [label=push]
	C3 -> C0 [label=makeEmpty]
	C11 -> C1 [label="isFull:TRUE"]
	C11 -> C1 [label=top]
}
