1
6
1
5
51
1	3	values
1	2	put
2	0	entrySet
1	0	entrySet
1	5	<END>
0	2	put
4	0	entrySet
3	3	values
2	3	values
0	1	putAll
3	2	get
4	2	get
3	0	size
2	2	put
4	3	values
3	1	putAll
0	5	<END>
0	1	containsKey:TRUE
4	2	put
6	0	HashMap
2	1	putAll
0	0	entrySet
1	1	putAll
2	2	get
1	2	get
3	5	<END>
4	3	containsKey:FALSE
0	4	remove
3	3	containsKey:FALSE
1	3	containsKey:FALSE
3	2	put
2	1	containsKey:TRUE
2	3	containsKey:FALSE
2	0	size
4	4	remove
0	2	get
1	0	size
4	0	size
3	0	entrySet
1	1	containsKey:TRUE
0	3	values
0	3	containsKey:FALSE
4	1	putAll
3	4	remove
1	4	remove
2	4	remove
0	0	size
3	1	containsKey:TRUE
2	5	<END>
4	5	<END>
4	1	containsKey:TRUE