digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C10 -> C12 [label="isClosed:TRUE"]
	C10 -> C0 [label=connect]
	C10 -> C12 [label="isBound:FALSE"]
	C12 -> C0 [label=setReceiveBufferSize]
	C12 -> C10 [label="isConnected:FALSE"]
	C1 -> C1 [label="isConnected:TRUE"]
	C0 -> C0 [label=setSoTimeout]
	C6 -> C12 [label="isBound:TRUE"]
	C6 -> C14 [label=<END>]
	C10 -> C0 [label=setKeepAlive]
	C0 -> C12 [label="isBound:TRUE"]
	C0 -> C12 [label="isBound:FALSE"]
	C0 -> C0 [label=connect]
	C12 -> C14 [label=<END>]
	C1 -> C14 [label=<END>]
	C10 -> C6 [label=close]
	C10 -> C12 [label=setTcpNoDelay]
	C12 -> C12 [label="isBound:FALSE"]
	C12 -> C0 [label=connect]
	C12 -> C12 [label=getPort]
	C1 -> C12 [label=getRemoteSocketAddress]
	C12 -> C12 [label="isClosed:TRUE"]
	C10 -> C0 [label=setReceiveBufferSize]
	C10 -> C12 [label=setSendBufferSize]
	C12 -> C1 [label="isConnected:TRUE"]
	C0 -> C0 [label=setReceiveBufferSize]
	C1 -> C12 [label=getSendBufferSize]
	C1 -> C12 [label=getPort]
	C10 -> C0 [label=getReceiveBufferSize]
	C12 -> C1 [label=getInputStream]
	C0 -> C1 [label=getInputStream]
	C0 -> C12 [label=getPort]
	C0 -> C1 [label="isConnected:TRUE"]
	C12 -> C12 [label="isBound:TRUE"]
	C12 -> C0 [label=setSoTimeout]
	C0 -> C12 [label=setSendBufferSize]
	C10 -> C12 [label=getSendBufferSize]
	C1 -> C0 [label=setSoTimeout]
	C0 -> C12 [label=getRemoteSocketAddress]
	C12 -> C0 [label=setKeepAlive]
	C0 -> C10 [label="isConnected:FALSE"]
	C1 -> C0 [label=setKeepAlive]
	C1 -> C0 [label=getReceiveBufferSize]
	C10 -> C12 [label=getRemoteSocketAddress]
	C10 -> C12 [label=getPort]
	C1 -> C6 [label=close]
	C1 -> C12 [label=setTcpNoDelay]
	C6 -> C12 [label="isClosed:TRUE"]
	C6 -> C12 [label="isBound:FALSE"]
	C0 -> C12 [label=setTcpNoDelay]
	C1 -> C1 [label=getOutputStream]
	C6 -> C6 [label=close]
	C6 -> C10 [label="isConnected:FALSE"]
	C0 -> C14 [label=<END>]
	C1 -> C0 [label="isClosed:FALSE"]
	C15 -> C0 [label=Socket]
	C10 -> C0 [label=setSoTimeout]
	C1 -> C12 [label="isBound:TRUE"]
	C1 -> C1 [label=getInputStream]
	C6 -> C12 [label=getRemoteSocketAddress]
	C12 -> C0 [label=getReceiveBufferSize]
	C10 -> C10 [label="isConnected:FALSE"]
	C12 -> C0 [label="isClosed:FALSE"]
	C0 -> C6 [label=close]
	C6 -> C1 [label="isConnected:TRUE"]
	C0 -> C12 [label=getSendBufferSize]
	C0 -> C0 [label="isClosed:FALSE"]
	C12 -> C12 [label=getSendBufferSize]
	C0 -> C0 [label=setKeepAlive]
	C12 -> C12 [label=setTcpNoDelay]
	C0 -> C1 [label=getOutputStream]
	C1 -> C12 [label=setSendBufferSize]
	C12 -> C1 [label=getOutputStream]
	C6 -> C12 [label=getPort]
	C12 -> C12 [label=getRemoteSocketAddress]
	C0 -> C0 [label=getReceiveBufferSize]
	C1 -> C0 [label=setReceiveBufferSize]
	C12 -> C12 [label=setSendBufferSize]
	C10 -> C14 [label=<END>]
	C10 -> C0 [label="isClosed:FALSE"]
	C12 -> C6 [label=close]
}
