digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	4 -> 1 [label="hasMoreTokens:FALSE"]
	5 -> 2 [label=nextToken]
	5 -> 5 [label="hasMoreTokens:TRUE"]
	0 -> 1 [label="hasMoreTokens:FALSE"]
	5 -> 6 [label=<END>]
	1 -> 6 [label=<END>]
	4 -> 6 [label=<END>]
	7 -> 0 [label=StringTokenizer]
	0 -> 5 [label="hasMoreTokens:TRUE"]
	4 -> 4 [label=nextToken]
	3 -> 6 [label=<END>]
	1 -> 1 [label="hasMoreTokens:FALSE"]
	0 -> 4 [label=nextToken]
	2 -> 3 [label="hasMoreTokens:TRUE"]
	0 -> 6 [label=<END>]
}
