digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C5 -> C2 [label=nextToken]
	C1 -> C6 [label=<END>]
	C0 -> C5 [label="hasMoreTokens:TRUE"]
	C5 -> C6 [label=<END>]
	C0 -> C4 [label=nextToken]
	C7 -> C0 [label=StringTokenizer]
	C1 -> C1 [label="hasMoreTokens:FALSE"]
	C3 -> C6 [label=<END>]
	C4 -> C6 [label=<END>]
	C5 -> C5 [label="hasMoreTokens:TRUE"]
	C2 -> C3 [label="hasMoreTokens:TRUE"]
	C4 -> C1 [label="hasMoreTokens:FALSE"]
	C0 -> C6 [label=<END>]
	C0 -> C1 [label="hasMoreTokens:FALSE"]
	C4 -> C4 [label=nextToken]
}
