digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	10 -> 1 [label=get]
	1 -> 12 [label=<END>]
	6 -> 0 [label=clone]
	7 -> 0 [label=clone]
	8 -> 12 [label=<END>]
	1 -> 1 [label=get]
	1 -> 6 [label="isEmpty:TRUE"]
	9 -> 1 [label=get]
	5 -> 0 [label=clone]
	5 -> 9 [label="isEmpty:FALSE"]
	6 -> 6 [label="isEmpty:TRUE"]
	6 -> 2 [label=get]
	0 -> 6 [label="isEmpty:TRUE"]
	0 -> 0 [label=clone]
	8 -> 0 [label=clone]
	6 -> 8 [label=hashCode]
	9 -> 5 [label=remove]
	11 -> 12 [label=<END>]
	5 -> 1 [label=get]
	10 -> 0 [label=clone]
	4 -> 12 [label=<END>]
	5 -> 5 [label=remove]
	8 -> 1 [label=get]
	4 -> 9 [label="isEmpty:FALSE"]
	5 -> 7 [label=put]
	7 -> 9 [label="isEmpty:FALSE"]
	1 -> 11 [label=remove]
	9 -> 4 [label=hashCode]
	0 -> 2 [label=get]
	10 -> 8 [label=hashCode]
	7 -> 5 [label=remove]
	7 -> 12 [label=<END>]
	6 -> 3 [label=put]
	5 -> 12 [label=<END>]
	9 -> 9 [label="isEmpty:FALSE"]
	9 -> 7 [label=put]
	0 -> 7 [label=put]
	5 -> 8 [label=hashCode]
	0 -> 12 [label=<END>]
	10 -> 7 [label=put]
	9 -> 12 [label=<END>]
	13 -> 10 [label=Hashtable]
	0 -> 8 [label=hashCode]
	7 -> 7 [label=put]
	2 -> 12 [label=<END>]
	7 -> 1 [label=get]
	3 -> 12 [label=<END>]
	7 -> 4 [label=hashCode]
	6 -> 11 [label=remove]
	1 -> 9 [label="isEmpty:FALSE"]
	6 -> 12 [label=<END>]
	8 -> 5 [label=remove]
	0 -> 9 [label="isEmpty:FALSE"]
	8 -> 3 [label=put]
	8 -> 6 [label="isEmpty:TRUE"]
	10 -> 5 [label=remove]
	0 -> 5 [label=remove]
	8 -> 8 [label=hashCode]
	2 -> 0 [label=clone]
	1 -> 8 [label=hashCode]
	9 -> 0 [label=clone]
	5 -> 6 [label="isEmpty:TRUE"]
	10 -> 6 [label="isEmpty:TRUE"]
	1 -> 7 [label=put]
}
