digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C4 [label=put]
	C4 -> C12 [label=hashCode]
	C3 -> C11 [label=put]
	C1 -> C1 [label=get]
	C6 -> C1 [label=get]
	C0 -> C6 [label="isEmpty:FALSE"]
	C5 -> C3 [label="isEmpty:TRUE"]
	C3 -> C3 [label="isEmpty:TRUE"]
	CSTART -> C8 [label=Hashtable]
	C8 -> C1 [label=get]
	C4 -> C1 [label=get]
	C2 -> C1 [label=get]
	C3 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C1 -> C4 [label=put]
	C5 -> C2 [label=remove]
	C5 -> C0 [label=clone]
	C8 -> C2 [label=remove]
	C6 -> C0 [label=clone]
	C1 -> C9 [label=remove]
	C1 -> C6 [label="isEmpty:FALSE"]
	C3 -> C9 [label=remove]
	C9 -> CEND [label=<END>]
	C2 -> C2 [label=remove]
	C5 -> C5 [label=hashCode]
	C6 -> C2 [label=remove]
	C2 -> CEND [label=<END>]
	C6 -> C12 [label=hashCode]
	C3 -> C5 [label=hashCode]
	C12 -> CEND [label=<END>]
	C4 -> C0 [label=clone]
	C12 -> C6 [label="isEmpty:FALSE"]
	C1 -> C3 [label="isEmpty:TRUE"]
	C2 -> C0 [label=clone]
	C5 -> C1 [label=get]
	C3 -> C0 [label=clone]
	C2 -> C6 [label="isEmpty:FALSE"]
	C8 -> C5 [label=hashCode]
	C8 -> C3 [label="isEmpty:TRUE"]
	C3 -> C10 [label=get]
	C6 -> C4 [label=put]
	C2 -> C3 [label="isEmpty:TRUE"]
	C8 -> C0 [label=clone]
	C8 -> C4 [label=put]
	C4 -> C6 [label="isEmpty:FALSE"]
	C0 -> C3 [label="isEmpty:TRUE"]
	C4 -> C2 [label=remove]
	C6 -> C6 [label="isEmpty:FALSE"]
	C10 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C0 -> C5 [label=hashCode]
	C4 -> CEND [label=<END>]
	C2 -> C5 [label=hashCode]
	C0 -> C10 [label=get]
	C0 -> C2 [label=remove]
	C2 -> C4 [label=put]
	C5 -> C11 [label=put]
	C0 -> CEND [label=<END>]
	C0 -> C4 [label=put]
	C1 -> C5 [label=hashCode]
	C10 -> C0 [label=clone]
	C1 -> CEND [label=<END>]
	C0 -> C0 [label=clone]
}
