1
C13
1
C12
56
C7	C7	put
C5	C5	remove
C2	C0	clone
C1	C1	get
C0	C6	isEmpty:TRUE
C0	C8	hashCode
C5	C1	get
C10	C8	hashCode
C10	C6	isEmpty:TRUE
C6	C12	<END>
C10	C7	put
C7	C12	<END>
C8	C1	get
C0	C0	clone
C6	C6	isEmpty:TRUE
C6	C8	hashCode
C5	C7	put
C1	C7	isEmpty:FALSE
C8	C5	remove
C0	C7	isEmpty:FALSE
C8	C0	clone
C8	C11	put
C5	C0	clone
C7	C1	get
C6	C0	clone
C8	C12	<END>
C2	C12	<END>
C6	C11	put
C11	C12	<END>
C5	C12	<END>
C0	C12	<END>
C1	C12	<END>
C1	C7	put
C8	C8	hashCode
C8	C6	isEmpty:TRUE
C7	C7	isEmpty:FALSE
C10	C1	get
C0	C5	remove
C7	C0	clone
C1	C6	isEmpty:TRUE
C1	C8	hashCode
C6	C11	remove
C1	C11	remove
C10	C5	remove
C7	C5	remove
C7	C4	hashCode
C5	C7	isEmpty:FALSE
C5	C8	hashCode
C4	C7	isEmpty:FALSE
C4	C12	<END>
C6	C2	get
C10	C0	clone
C0	C2	get
C5	C6	isEmpty:TRUE
C13	C10	Hashtable
C0	C7	put