1
7
1
6
61
1	0	get
2	6	<END>
1	6	<END>
1	2	putAll
5	1	values
4	4	containsKey:TRUE
5	0	put
1	3	entrySet
4	6	<END>
0	4	containsKey:TRUE
5	3	size
2	5	remove
4	0	get
2	3	entrySet
4	3	size
0	3	entrySet
3	4	containsKey:TRUE
2	1	containsKey:FALSE
5	6	<END>
5	5	remove
0	1	values
4	0	put
5	0	get
0	0	get
2	1	values
3	1	containsKey:FALSE
2	0	put
3	2	putAll
3	1	values
3	3	size
0	1	containsKey:FALSE
5	1	containsKey:FALSE
2	3	size
1	1	containsKey:FALSE
5	4	containsKey:TRUE
1	0	put
3	6	<END>
0	5	remove
1	4	containsKey:TRUE
5	3	entrySet
3	0	put
1	3	size
3	0	get
3	5	remove
2	2	putAll
4	3	entrySet
0	3	size
1	5	remove
4	1	values
5	2	putAll
4	1	containsKey:FALSE
2	4	containsKey:TRUE
4	2	putAll
1	1	values
3	3	entrySet
0	6	<END>
7	1	HashMap
0	2	putAll
4	5	remove
2	0	get
0	0	put