1-TAIL	ArrayList:0.996372	remove:0.00181681	isEmpty:TRUE:0.00113516	<START>:0.000162963	clone:0.000130834	get:0.000112764	add:TRUE:6.66963e-05	set:6.28074e-05	addAll:FALSE:5.92364e-05	<END>:4.16109e-05	indexOf:1.04871e-05	remove:FALSE:1.00526e-05	addAll:TRUE:8.66075e-06	toArray:5.77861e-06	clear:1.19493e-06	isEmpty:FALSE:1.18876e-06	remove:TRUE:1.08646e-06	size:3.81384e-07	add:1.97794e-07
2-TAIL	<END>	<START>:0.993286	<END>:0.00628017	clone:0.000335799	ArrayList:6.13148e-05	addAll:FALSE:1.12112e-05	remove:FALSE:8.29681e-06	addAll:TRUE:4.5813e-06	set:2.74008e-06	remove:TRUE:1.94392e-06	isEmpty:FALSE:1.8977e-06	isEmpty:TRUE:1.74773e-06	get:1.00457e-06	add:7.80361e-07	clear:7.5408e-07	add:TRUE:5.2526e-07	indexOf:4.18188e-07	remove:3.51799e-07	size:1.70433e-07	toArray:1.22035e-07
2-TAIL	<START>	ArrayList:0.996372	remove:0.00181681	isEmpty:TRUE:0.00113516	<START>:0.000162963	clone:0.000130834	get:0.000112764	add:TRUE:6.66963e-05	set:6.28074e-05	addAll:FALSE:5.92364e-05	<END>:4.16109e-05	indexOf:1.04871e-05	remove:FALSE:1.00526e-05	addAll:TRUE:8.66075e-06	toArray:5.77861e-06	clear:1.19493e-06	isEmpty:FALSE:1.18876e-06	remove:TRUE:1.08646e-06	size:3.81384e-07	add:1.97794e-07
2-TAIL	ArrayList	size:0.659912	add:TRUE:0.188163	remove:FALSE:0.0547827	clear:0.0299987	addAll:FALSE:0.0269464	toArray:0.0125527	<END>:0.0101117	isEmpty:TRUE:0.00743686	indexOf:0.00523687	add:0.0021661	remove:0.00104375	clone:0.00103926	remove:TRUE:0.000270884	isEmpty:FALSE:0.000156786	addAll:TRUE:0.000123025	get:2.9558e-05	set:1.45537e-05	ArrayList:1.10107e-05	<START>:4.11542e-06
2-TAIL	add	add:0.979204	remove:TRUE:0.00755959	addAll:TRUE:0.00318628	remove:FALSE:0.0020373	size:0.00186472	toArray:0.00163028	isEmpty:FALSE:0.00143572	add:TRUE:0.00113784	indexOf:0.000768578	<END>:0.000452306	clear:0.000443134	addAll:FALSE:0.000168855	clone:4.58706e-05	set:2.83965e-05	get:1.68188e-05	<START>:1.5375e-05	remove:4.70844e-06	isEmpty:TRUE:1.98383e-07	ArrayList:7.72823e-08
2-TAIL	add:TRUE	add:TRUE:0.996874	toArray:0.00104339	addAll:FALSE:0.000495612	addAll:TRUE:0.000404618	<END>:0.000396812	isEmpty:FALSE:0.000281661	clear:0.00024793	size:7.02053e-05	remove:TRUE:4.64421e-05	indexOf:4.40621e-05	remove:2.96622e-05	remove:FALSE:2.12862e-05	add:2.04456e-05	clone:7.79636e-06	isEmpty:TRUE:7.37657e-06	get:5.42715e-06	<START>:3.20803e-06	set:9.77716e-08	ArrayList:2.18045e-09
2-TAIL	addAll:FALSE	addAll:FALSE:0.995837	clear:0.00118072	<END>:0.000873818	add:TRUE:0.0006318	isEmpty:TRUE:0.000406772	toArray:0.000383694	indexOf:0.000360941	remove:TRUE:0.000120917	clone:8.97689e-05	addAll:TRUE:7.43935e-05	size:1.77913e-05	remove:8.62969e-06	remove:FALSE:6.35364e-06	isEmpty:FALSE:4.60123e-06	set:1.1729e-06	add:7.23387e-07	get:3.38614e-07	ArrayList:2.77987e-07	<START>:1.47891e-07
2-TAIL	addAll:TRUE	addAll:TRUE:0.997445	isEmpty:FALSE:0.00111034	<END>:0.000828822	indexOf:0.000187816	toArray:0.00016495	add:TRUE:0.000107077	remove:TRUE:6.69859e-05	addAll:FALSE:3.74293e-05	add:2.68727e-05	remove:FALSE:6.77382e-06	remove:4.94993e-06	get:4.35094e-06	clone:3.68185e-06	size:2.25386e-06	isEmpty:TRUE:2.15477e-06	clear:3.91495e-07	<START>:3.01766e-07	set:8.50705e-08	ArrayList:1.18334e-09
2-TAIL	clear	clear:0.997799	toArray:0.0013611	addAll:FALSE:0.000264685	remove:FALSE:0.000211894	indexOf:9.90895e-05	<END>:8.17793e-05	isEmpty:TRUE:5.84005e-05	add:TRUE:4.8942e-05	remove:TRUE:3.99409e-05	size:2.9993e-05	clone:3.21812e-06	set:8.6041e-07	isEmpty:FALSE:4.05679e-07	add:3.15538e-07	addAll:TRUE:2.51257e-07	remove:8.36748e-08	get:8.13108e-09	ArrayList:1.63281e-09	<START>:1.54508e-09
2-TAIL	clone	<END>:0.410932	toArray:0.254842	addAll:FALSE:0.145977	indexOf:0.0460947	remove:0.0411436	add:TRUE:0.0271583	size:0.0270105	clear:0.0267273	isEmpty:TRUE:0.00627004	remove:FALSE:0.00574984	addAll:TRUE:0.00316393	remove:TRUE:0.00142476	add:0.00107836	set:0.00093544	clone:0.00086626	get:0.000391916	ArrayList:0.000153476	isEmpty:FALSE:7.74054e-05	<START>:2.93803e-06
2-TAIL	get	get:0.392776	remove:FALSE:0.226802	remove:TRUE:0.113887	toArray:0.086963	size:0.0500365	<END>:0.0450985	indexOf:0.0377036	add:TRUE:0.0325677	addAll:TRUE:0.00699611	clear:0.00270333	add:0.00192197	isEmpty:FALSE:0.000963752	addAll:FALSE:0.000517743	isEmpty:TRUE:0.000505581	clone:0.000416641	remove:0.000109272	set:2.76805e-05	<START>:2.74506e-06	ArrayList:4.13521e-07
2-TAIL	indexOf	indexOf:0.998718	toArray:0.000425775	isEmpty:TRUE:0.000181761	remove:TRUE:0.000160019	addAll:TRUE:0.000150226	remove:FALSE:0.000120969	<END>:9.35246e-05	addAll:FALSE:4.70837e-05	clear:4.21371e-05	add:TRUE:2.64439e-05	isEmpty:FALSE:1.27821e-05	size:1.12218e-05	set:4.72484e-06	add:2.53605e-06	clone:1.91258e-06	get:3.55489e-07	remove:2.7773e-07	ArrayList:4.18861e-09	<START>:2.11002e-09
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.916113	add:TRUE:0.0256428	isEmpty:TRUE:0.0226139	addAll:TRUE:0.0119323	toArray:0.00733171	size:0.00692617	indexOf:0.00450879	<END>:0.00411042	addAll:FALSE:0.000375609	clear:0.0001667	remove:TRUE:0.000101427	add:7.45332e-05	remove:FALSE:5.5868e-05	clone:3.3056e-05	set:1.12977e-05	get:1.76268e-06	remove:4.02006e-07	<START>:7.70737e-08	ArrayList:2.60204e-08
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.997208	toArray:0.00197415	indexOf:0.000399794	<END>:0.00013909	addAll:FALSE:0.00013347	clear:5.09005e-05	add:TRUE:3.65667e-05	size:3.58641e-05	isEmpty:FALSE:1.11377e-05	remove:FALSE:6.3446e-06	addAll:TRUE:2.99278e-06	clone:1.72795e-06	set:1.68329e-07	remove:9.07345e-08	remove:TRUE:6.45321e-08	get:1.05484e-08	ArrayList:1.54623e-09	<START>:7.2986e-10	add:3.35838e-10
2-TAIL	remove	remove:FALSE:0.615061	add:TRUE:0.135691	toArray:0.0917273	indexOf:0.0459207	remove:0.0272099	isEmpty:TRUE:0.0264741	size:0.0258246	addAll:TRUE:0.0152817	addAll:FALSE:0.0078226	<END>:0.00624855	clear:0.00193717	clone:0.0003958	remove:TRUE:0.000243889	isEmpty:FALSE:0.000105256	get:2.96558e-05	add:2.60208e-05	set:4.6793e-07	<START>:1.50572e-07	ArrayList:1.24224e-07
2-TAIL	remove:FALSE	remove:FALSE:0.994302	toArray:0.00191014	size:0.00158707	indexOf:0.00100291	clear:0.000702103	<END>:0.000221056	isEmpty:TRUE:0.000147824	remove:TRUE:4.89844e-05	add:TRUE:3.23686e-05	get:1.43613e-05	remove:1.14887e-05	addAll:TRUE:8.50174e-06	add:5.53796e-06	clone:3.5745e-06	addAll:FALSE:1.18081e-06	isEmpty:FALSE:3.48982e-07	set:2.62434e-07	ArrayList:1.17746e-08	<START>:3.0385e-10
2-TAIL	remove:TRUE	remove:TRUE:0.911839	add:0.0236663	indexOf:0.018571	get:0.0120254	addAll:TRUE:0.0110975	addAll:FALSE:0.00636605	clear:0.00526092	<END>:0.00264352	toArray:0.00232951	add:TRUE:0.00186114	remove:FALSE:0.00162423	isEmpty:FALSE:0.0011895	set:0.000651941	size:0.00055758	clone:0.000235244	remove:7.31943e-05	<START>:3.3653e-06	isEmpty:TRUE:2.79621e-06	ArrayList:1.22012e-06
2-TAIL	set	isEmpty:TRUE:0.506036	indexOf:0.288879	clear:0.126956	toArray:0.0495144	<END>:0.0145926	set:0.0031289	addAll:FALSE:0.00278778	add:TRUE:0.00260448	isEmpty:FALSE:0.00166831	remove:FALSE:0.00161756	remove:TRUE:0.00108195	size:0.00090386	clone:0.000108464	addAll:TRUE:8.23358e-05	add:3.67031e-05	get:2.34251e-06	ArrayList:2.41729e-07	remove:1.13013e-07	<START>:4.66071e-08
2-TAIL	size	size:0.996951	toArray:0.00209682	<END>:0.000296534	isEmpty:TRUE:0.000208601	add:TRUE:0.000192345	remove:FALSE:0.000163012	clear:3.79579e-05	indexOf:1.89062e-05	isEmpty:FALSE:1.84807e-05	add:5.73413e-06	addAll:FALSE:4.61604e-06	clone:2.55771e-06	remove:TRUE:1.26878e-06	addAll:TRUE:8.73555e-07	remove:4.42301e-07	get:3.2575e-07	ArrayList:1.97271e-07	set:1.31527e-07	<START>:9.03178e-10
2-TAIL	toArray	toArray:0.990886	size:0.00418772	add:0.00122231	get:0.000973878	addAll:TRUE:0.0007928	add:TRUE:0.000407898	indexOf:0.000322827	set:0.000278924	remove:0.000195776	<END>:0.000180217	isEmpty:TRUE:0.000145798	clear:0.00014414	isEmpty:FALSE:0.000101146	remove:FALSE:7.67002e-05	remove:TRUE:6.78093e-05	addAll:FALSE:1.16221e-05	clone:2.29602e-06	ArrayList:2.10753e-06	<START>:2.97349e-08
WORD	ArrayList
1-TAIL	size:0.659912	add:TRUE:0.188163	remove:FALSE:0.0547827	clear:0.0299987	addAll:FALSE:0.0269464	toArray:0.0125527	<END>:0.0101117	isEmpty:TRUE:0.00743686	indexOf:0.00523687	add:0.0021661	remove:0.00104375	clone:0.00103926	remove:TRUE:0.000270884	isEmpty:FALSE:0.000156786	addAll:TRUE:0.000123025	get:2.9558e-05	set:1.45537e-05	ArrayList:1.10107e-05	<START>:4.11542e-06
2-TAIL	<END>	<START>:0.993286	<END>:0.00628017	clone:0.000335799	ArrayList:6.13148e-05	addAll:FALSE:1.12112e-05	remove:FALSE:8.29681e-06	addAll:TRUE:4.5813e-06	set:2.74008e-06	remove:TRUE:1.94392e-06	isEmpty:FALSE:1.8977e-06	isEmpty:TRUE:1.74773e-06	get:1.00457e-06	add:7.80361e-07	clear:7.5408e-07	add:TRUE:5.2526e-07	indexOf:4.18188e-07	remove:3.51799e-07	size:1.70433e-07	toArray:1.22035e-07
2-TAIL	<START>	ArrayList:0.996372	remove:0.00181681	isEmpty:TRUE:0.00113516	<START>:0.000162963	clone:0.000130834	get:0.000112764	add:TRUE:6.66963e-05	set:6.28074e-05	addAll:FALSE:5.92364e-05	<END>:4.16109e-05	indexOf:1.04871e-05	remove:FALSE:1.00526e-05	addAll:TRUE:8.66075e-06	toArray:5.77861e-06	clear:1.19493e-06	isEmpty:FALSE:1.18876e-06	remove:TRUE:1.08646e-06	size:3.81384e-07	add:1.97794e-07
2-TAIL	ArrayList	size:0.659912	add:TRUE:0.188163	remove:FALSE:0.0547827	clear:0.0299987	addAll:FALSE:0.0269464	toArray:0.0125527	<END>:0.0101117	isEmpty:TRUE:0.00743686	indexOf:0.00523687	add:0.0021661	remove:0.00104375	clone:0.00103926	remove:TRUE:0.000270884	isEmpty:FALSE:0.000156786	addAll:TRUE:0.000123025	get:2.9558e-05	set:1.45537e-05	ArrayList:1.10107e-05	<START>:4.11542e-06
2-TAIL	add	add:0.979204	remove:TRUE:0.00755959	addAll:TRUE:0.00318628	remove:FALSE:0.0020373	size:0.00186472	toArray:0.00163028	isEmpty:FALSE:0.00143572	add:TRUE:0.00113784	indexOf:0.000768578	<END>:0.000452306	clear:0.000443134	addAll:FALSE:0.000168855	clone:4.58706e-05	set:2.83965e-05	get:1.68188e-05	<START>:1.5375e-05	remove:4.70844e-06	isEmpty:TRUE:1.98383e-07	ArrayList:7.72823e-08
2-TAIL	add:TRUE	add:TRUE:0.996874	toArray:0.00104339	addAll:FALSE:0.000495612	addAll:TRUE:0.000404618	<END>:0.000396812	isEmpty:FALSE:0.000281661	clear:0.00024793	size:7.02053e-05	remove:TRUE:4.64421e-05	indexOf:4.40621e-05	remove:2.96622e-05	remove:FALSE:2.12862e-05	add:2.04456e-05	clone:7.79636e-06	isEmpty:TRUE:7.37657e-06	get:5.42715e-06	<START>:3.20803e-06	set:9.77716e-08	ArrayList:2.18045e-09
2-TAIL	addAll:FALSE	addAll:FALSE:0.995837	clear:0.00118072	<END>:0.000873818	add:TRUE:0.0006318	isEmpty:TRUE:0.000406772	toArray:0.000383694	indexOf:0.000360941	remove:TRUE:0.000120917	clone:8.97689e-05	addAll:TRUE:7.43935e-05	size:1.77913e-05	remove:8.62969e-06	remove:FALSE:6.35364e-06	isEmpty:FALSE:4.60123e-06	set:1.1729e-06	add:7.23387e-07	get:3.38614e-07	ArrayList:2.77987e-07	<START>:1.47891e-07
2-TAIL	addAll:TRUE	addAll:TRUE:0.997445	isEmpty:FALSE:0.00111034	<END>:0.000828822	indexOf:0.000187816	toArray:0.00016495	add:TRUE:0.000107077	remove:TRUE:6.69859e-05	addAll:FALSE:3.74293e-05	add:2.68727e-05	remove:FALSE:6.77382e-06	remove:4.94993e-06	get:4.35094e-06	clone:3.68185e-06	size:2.25386e-06	isEmpty:TRUE:2.15477e-06	clear:3.91495e-07	<START>:3.01766e-07	set:8.50705e-08	ArrayList:1.18334e-09
2-TAIL	clear	clear:0.997799	toArray:0.0013611	addAll:FALSE:0.000264685	remove:FALSE:0.000211894	indexOf:9.90895e-05	<END>:8.17793e-05	isEmpty:TRUE:5.84005e-05	add:TRUE:4.8942e-05	remove:TRUE:3.99409e-05	size:2.9993e-05	clone:3.21812e-06	set:8.6041e-07	isEmpty:FALSE:4.05679e-07	add:3.15538e-07	addAll:TRUE:2.51257e-07	remove:8.36748e-08	get:8.13108e-09	ArrayList:1.63281e-09	<START>:1.54508e-09
2-TAIL	clone	<END>:0.410932	toArray:0.254842	addAll:FALSE:0.145977	indexOf:0.0460947	remove:0.0411436	add:TRUE:0.0271583	size:0.0270105	clear:0.0267273	isEmpty:TRUE:0.00627004	remove:FALSE:0.00574984	addAll:TRUE:0.00316393	remove:TRUE:0.00142476	add:0.00107836	set:0.00093544	clone:0.00086626	get:0.000391916	ArrayList:0.000153476	isEmpty:FALSE:7.74054e-05	<START>:2.93803e-06
2-TAIL	get	get:0.392776	remove:FALSE:0.226802	remove:TRUE:0.113887	toArray:0.086963	size:0.0500365	<END>:0.0450985	indexOf:0.0377036	add:TRUE:0.0325677	addAll:TRUE:0.00699611	clear:0.00270333	add:0.00192197	isEmpty:FALSE:0.000963752	addAll:FALSE:0.000517743	isEmpty:TRUE:0.000505581	clone:0.000416641	remove:0.000109272	set:2.76805e-05	<START>:2.74506e-06	ArrayList:4.13521e-07
2-TAIL	indexOf	indexOf:0.998718	toArray:0.000425775	isEmpty:TRUE:0.000181761	remove:TRUE:0.000160019	addAll:TRUE:0.000150226	remove:FALSE:0.000120969	<END>:9.35246e-05	addAll:FALSE:4.70837e-05	clear:4.21371e-05	add:TRUE:2.64439e-05	isEmpty:FALSE:1.27821e-05	size:1.12218e-05	set:4.72484e-06	add:2.53605e-06	clone:1.91258e-06	get:3.55489e-07	remove:2.7773e-07	ArrayList:4.18861e-09	<START>:2.11002e-09
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.916113	add:TRUE:0.0256428	isEmpty:TRUE:0.0226139	addAll:TRUE:0.0119323	toArray:0.00733171	size:0.00692617	indexOf:0.00450879	<END>:0.00411042	addAll:FALSE:0.000375609	clear:0.0001667	remove:TRUE:0.000101427	add:7.45332e-05	remove:FALSE:5.5868e-05	clone:3.3056e-05	set:1.12977e-05	get:1.76268e-06	remove:4.02006e-07	<START>:7.70737e-08	ArrayList:2.60204e-08
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.997208	toArray:0.00197415	indexOf:0.000399794	<END>:0.00013909	addAll:FALSE:0.00013347	clear:5.09005e-05	add:TRUE:3.65667e-05	size:3.58641e-05	isEmpty:FALSE:1.11377e-05	remove:FALSE:6.3446e-06	addAll:TRUE:2.99278e-06	clone:1.72795e-06	set:1.68329e-07	remove:9.07345e-08	remove:TRUE:6.45321e-08	get:1.05484e-08	ArrayList:1.54623e-09	<START>:7.2986e-10	add:3.35838e-10
2-TAIL	remove	remove:FALSE:0.615061	add:TRUE:0.135691	toArray:0.0917273	indexOf:0.0459207	remove:0.0272099	isEmpty:TRUE:0.0264741	size:0.0258246	addAll:TRUE:0.0152817	addAll:FALSE:0.0078226	<END>:0.00624855	clear:0.00193717	clone:0.0003958	remove:TRUE:0.000243889	isEmpty:FALSE:0.000105256	get:2.96558e-05	add:2.60208e-05	set:4.6793e-07	<START>:1.50572e-07	ArrayList:1.24224e-07
2-TAIL	remove:FALSE	remove:FALSE:0.994302	toArray:0.00191014	size:0.00158707	indexOf:0.00100291	clear:0.000702103	<END>:0.000221056	isEmpty:TRUE:0.000147824	remove:TRUE:4.89844e-05	add:TRUE:3.23686e-05	get:1.43613e-05	remove:1.14887e-05	addAll:TRUE:8.50174e-06	add:5.53796e-06	clone:3.5745e-06	addAll:FALSE:1.18081e-06	isEmpty:FALSE:3.48982e-07	set:2.62434e-07	ArrayList:1.17746e-08	<START>:3.0385e-10
2-TAIL	remove:TRUE	remove:TRUE:0.911839	add:0.0236663	indexOf:0.018571	get:0.0120254	addAll:TRUE:0.0110975	addAll:FALSE:0.00636605	clear:0.00526092	<END>:0.00264352	toArray:0.00232951	add:TRUE:0.00186114	remove:FALSE:0.00162423	isEmpty:FALSE:0.0011895	set:0.000651941	size:0.00055758	clone:0.000235244	remove:7.31943e-05	<START>:3.3653e-06	isEmpty:TRUE:2.79621e-06	ArrayList:1.22012e-06
2-TAIL	set	isEmpty:TRUE:0.506036	indexOf:0.288879	clear:0.126956	toArray:0.0495144	<END>:0.0145926	set:0.0031289	addAll:FALSE:0.00278778	add:TRUE:0.00260448	isEmpty:FALSE:0.00166831	remove:FALSE:0.00161756	remove:TRUE:0.00108195	size:0.00090386	clone:0.000108464	addAll:TRUE:8.23358e-05	add:3.67031e-05	get:2.34251e-06	ArrayList:2.41729e-07	remove:1.13013e-07	<START>:4.66071e-08
2-TAIL	size	size:0.996951	toArray:0.00209682	<END>:0.000296534	isEmpty:TRUE:0.000208601	add:TRUE:0.000192345	remove:FALSE:0.000163012	clear:3.79579e-05	indexOf:1.89062e-05	isEmpty:FALSE:1.84807e-05	add:5.73413e-06	addAll:FALSE:4.61604e-06	clone:2.55771e-06	remove:TRUE:1.26878e-06	addAll:TRUE:8.73555e-07	remove:4.42301e-07	get:3.2575e-07	ArrayList:1.97271e-07	set:1.31527e-07	<START>:9.03178e-10
2-TAIL	toArray	toArray:0.990886	size:0.00418772	add:0.00122231	get:0.000973878	addAll:TRUE:0.0007928	add:TRUE:0.000407898	indexOf:0.000322827	set:0.000278924	remove:0.000195776	<END>:0.000180217	isEmpty:TRUE:0.000145798	clear:0.00014414	isEmpty:FALSE:0.000101146	remove:FALSE:7.67002e-05	remove:TRUE:6.78093e-05	addAll:FALSE:1.16221e-05	clone:2.29602e-06	ArrayList:2.10753e-06	<START>:2.97349e-08
WORD	indexOf
1-TAIL	indexOf:0.998718	toArray:0.000425775	isEmpty:TRUE:0.000181761	remove:TRUE:0.000160019	addAll:TRUE:0.000150226	remove:FALSE:0.000120969	<END>:9.35246e-05	addAll:FALSE:4.70837e-05	clear:4.21371e-05	add:TRUE:2.64439e-05	isEmpty:FALSE:1.27821e-05	size:1.12218e-05	set:4.72484e-06	add:2.53605e-06	clone:1.91258e-06	get:3.55489e-07	remove:2.7773e-07	ArrayList:4.18861e-09	<START>:2.11002e-09
2-TAIL	<END>	<START>:0.993286	<END>:0.00628017	clone:0.000335799	ArrayList:6.13148e-05	addAll:FALSE:1.12112e-05	remove:FALSE:8.29681e-06	addAll:TRUE:4.5813e-06	set:2.74008e-06	remove:TRUE:1.94392e-06	isEmpty:FALSE:1.8977e-06	isEmpty:TRUE:1.74773e-06	get:1.00457e-06	add:7.80361e-07	clear:7.5408e-07	add:TRUE:5.2526e-07	indexOf:4.18188e-07	remove:3.51799e-07	size:1.70433e-07	toArray:1.22035e-07
2-TAIL	<START>	ArrayList:0.996372	remove:0.00181681	isEmpty:TRUE:0.00113516	<START>:0.000162963	clone:0.000130834	get:0.000112764	add:TRUE:6.66963e-05	set:6.28074e-05	addAll:FALSE:5.92364e-05	<END>:4.16109e-05	indexOf:1.04871e-05	remove:FALSE:1.00526e-05	addAll:TRUE:8.66075e-06	toArray:5.77861e-06	clear:1.19493e-06	isEmpty:FALSE:1.18876e-06	remove:TRUE:1.08646e-06	size:3.81384e-07	add:1.97794e-07
2-TAIL	ArrayList	size:0.659912	add:TRUE:0.188163	remove:FALSE:0.0547827	clear:0.0299987	addAll:FALSE:0.0269464	toArray:0.0125527	<END>:0.0101117	isEmpty:TRUE:0.00743686	indexOf:0.00523687	add:0.0021661	remove:0.00104375	clone:0.00103926	remove:TRUE:0.000270884	isEmpty:FALSE:0.000156786	addAll:TRUE:0.000123025	get:2.9558e-05	set:1.45537e-05	ArrayList:1.10107e-05	<START>:4.11542e-06
2-TAIL	add	add:0.979204	remove:TRUE:0.00755959	addAll:TRUE:0.00318628	remove:FALSE:0.0020373	size:0.00186472	toArray:0.00163028	isEmpty:FALSE:0.00143572	add:TRUE:0.00113784	indexOf:0.000768578	<END>:0.000452306	clear:0.000443134	addAll:FALSE:0.000168855	clone:4.58706e-05	set:2.83965e-05	get:1.68188e-05	<START>:1.5375e-05	remove:4.70844e-06	isEmpty:TRUE:1.98383e-07	ArrayList:7.72823e-08
2-TAIL	add:TRUE	add:TRUE:0.996874	toArray:0.00104339	addAll:FALSE:0.000495612	addAll:TRUE:0.000404618	<END>:0.000396812	isEmpty:FALSE:0.000281661	clear:0.00024793	size:7.02053e-05	remove:TRUE:4.64421e-05	indexOf:4.40621e-05	remove:2.96622e-05	remove:FALSE:2.12862e-05	add:2.04456e-05	clone:7.79636e-06	isEmpty:TRUE:7.37657e-06	get:5.42715e-06	<START>:3.20803e-06	set:9.77716e-08	ArrayList:2.18045e-09
2-TAIL	addAll:FALSE	addAll:FALSE:0.995837	clear:0.00118072	<END>:0.000873818	add:TRUE:0.0006318	isEmpty:TRUE:0.000406772	toArray:0.000383694	indexOf:0.000360941	remove:TRUE:0.000120917	clone:8.97689e-05	addAll:TRUE:7.43935e-05	size:1.77913e-05	remove:8.62969e-06	remove:FALSE:6.35364e-06	isEmpty:FALSE:4.60123e-06	set:1.1729e-06	add:7.23387e-07	get:3.38614e-07	ArrayList:2.77987e-07	<START>:1.47891e-07
2-TAIL	addAll:TRUE	addAll:TRUE:0.997445	isEmpty:FALSE:0.00111034	<END>:0.000828822	indexOf:0.000187816	toArray:0.00016495	add:TRUE:0.000107077	remove:TRUE:6.69859e-05	addAll:FALSE:3.74293e-05	add:2.68727e-05	remove:FALSE:6.77382e-06	remove:4.94993e-06	get:4.35094e-06	clone:3.68185e-06	size:2.25386e-06	isEmpty:TRUE:2.15477e-06	clear:3.91495e-07	<START>:3.01766e-07	set:8.50705e-08	ArrayList:1.18334e-09
2-TAIL	clear	clear:0.997799	toArray:0.0013611	addAll:FALSE:0.000264685	remove:FALSE:0.000211894	indexOf:9.90895e-05	<END>:8.17793e-05	isEmpty:TRUE:5.84005e-05	add:TRUE:4.8942e-05	remove:TRUE:3.99409e-05	size:2.9993e-05	clone:3.21812e-06	set:8.6041e-07	isEmpty:FALSE:4.05679e-07	add:3.15538e-07	addAll:TRUE:2.51257e-07	remove:8.36748e-08	get:8.13108e-09	ArrayList:1.63281e-09	<START>:1.54508e-09
2-TAIL	clone	<END>:0.410932	toArray:0.254842	addAll:FALSE:0.145977	indexOf:0.0460947	remove:0.0411436	add:TRUE:0.0271583	size:0.0270105	clear:0.0267273	isEmpty:TRUE:0.00627004	remove:FALSE:0.00574984	addAll:TRUE:0.00316393	remove:TRUE:0.00142476	add:0.00107836	set:0.00093544	clone:0.00086626	get:0.000391916	ArrayList:0.000153476	isEmpty:FALSE:7.74054e-05	<START>:2.93803e-06
2-TAIL	get	get:0.392776	remove:FALSE:0.226802	remove:TRUE:0.113887	toArray:0.086963	size:0.0500365	<END>:0.0450985	indexOf:0.0377036	add:TRUE:0.0325677	addAll:TRUE:0.00699611	clear:0.00270333	add:0.00192197	isEmpty:FALSE:0.000963752	addAll:FALSE:0.000517743	isEmpty:TRUE:0.000505581	clone:0.000416641	remove:0.000109272	set:2.76805e-05	<START>:2.74506e-06	ArrayList:4.13521e-07
2-TAIL	indexOf	indexOf:0.998718	toArray:0.000425775	isEmpty:TRUE:0.000181761	remove:TRUE:0.000160019	addAll:TRUE:0.000150226	remove:FALSE:0.000120969	<END>:9.35246e-05	addAll:FALSE:4.70837e-05	clear:4.21371e-05	add:TRUE:2.64439e-05	isEmpty:FALSE:1.27821e-05	size:1.12218e-05	set:4.72484e-06	add:2.53605e-06	clone:1.91258e-06	get:3.55489e-07	remove:2.7773e-07	ArrayList:4.18861e-09	<START>:2.11002e-09
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.916113	add:TRUE:0.0256428	isEmpty:TRUE:0.0226139	addAll:TRUE:0.0119323	toArray:0.00733171	size:0.00692617	indexOf:0.00450879	<END>:0.00411042	addAll:FALSE:0.000375609	clear:0.0001667	remove:TRUE:0.000101427	add:7.45332e-05	remove:FALSE:5.5868e-05	clone:3.3056e-05	set:1.12977e-05	get:1.76268e-06	remove:4.02006e-07	<START>:7.70737e-08	ArrayList:2.60204e-08
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.997208	toArray:0.00197415	indexOf:0.000399794	<END>:0.00013909	addAll:FALSE:0.00013347	clear:5.09005e-05	add:TRUE:3.65667e-05	size:3.58641e-05	isEmpty:FALSE:1.11377e-05	remove:FALSE:6.3446e-06	addAll:TRUE:2.99278e-06	clone:1.72795e-06	set:1.68329e-07	remove:9.07345e-08	remove:TRUE:6.45321e-08	get:1.05484e-08	ArrayList:1.54623e-09	<START>:7.2986e-10	add:3.35838e-10
2-TAIL	remove	remove:FALSE:0.615061	add:TRUE:0.135691	toArray:0.0917273	indexOf:0.0459207	remove:0.0272099	isEmpty:TRUE:0.0264741	size:0.0258246	addAll:TRUE:0.0152817	addAll:FALSE:0.0078226	<END>:0.00624855	clear:0.00193717	clone:0.0003958	remove:TRUE:0.000243889	isEmpty:FALSE:0.000105256	get:2.96558e-05	add:2.60208e-05	set:4.6793e-07	<START>:1.50572e-07	ArrayList:1.24224e-07
2-TAIL	remove:FALSE	remove:FALSE:0.994302	toArray:0.00191014	size:0.00158707	indexOf:0.00100291	clear:0.000702103	<END>:0.000221056	isEmpty:TRUE:0.000147824	remove:TRUE:4.89844e-05	add:TRUE:3.23686e-05	get:1.43613e-05	remove:1.14887e-05	addAll:TRUE:8.50174e-06	add:5.53796e-06	clone:3.5745e-06	addAll:FALSE:1.18081e-06	isEmpty:FALSE:3.48982e-07	set:2.62434e-07	ArrayList:1.17746e-08	<START>:3.0385e-10
2-TAIL	remove:TRUE	remove:TRUE:0.911839	add:0.0236663	indexOf:0.018571	get:0.0120254	addAll:TRUE:0.0110975	addAll:FALSE:0.00636605	clear:0.00526092	<END>:0.00264352	toArray:0.00232951	add:TRUE:0.00186114	remove:FALSE:0.00162423	isEmpty:FALSE:0.0011895	set:0.000651941	size:0.00055758	clone:0.000235244	remove:7.31943e-05	<START>:3.3653e-06	isEmpty:TRUE:2.79621e-06	ArrayList:1.22012e-06
2-TAIL	set	isEmpty:TRUE:0.506036	indexOf:0.288879	clear:0.126956	toArray:0.0495144	<END>:0.0145926	set:0.0031289	addAll:FALSE:0.00278778	add:TRUE:0.00260448	isEmpty:FALSE:0.00166831	remove:FALSE:0.00161756	remove:TRUE:0.00108195	size:0.00090386	clone:0.000108464	addAll:TRUE:8.23358e-05	add:3.67031e-05	get:2.34251e-06	ArrayList:2.41729e-07	remove:1.13013e-07	<START>:4.66071e-08
2-TAIL	size	size:0.996951	toArray:0.00209682	<END>:0.000296534	isEmpty:TRUE:0.000208601	add:TRUE:0.000192345	remove:FALSE:0.000163012	clear:3.79579e-05	indexOf:1.89062e-05	isEmpty:FALSE:1.84807e-05	add:5.73413e-06	addAll:FALSE:4.61604e-06	clone:2.55771e-06	remove:TRUE:1.26878e-06	addAll:TRUE:8.73555e-07	remove:4.42301e-07	get:3.2575e-07	ArrayList:1.97271e-07	set:1.31527e-07	<START>:9.03178e-10
2-TAIL	toArray	toArray:0.990886	size:0.00418772	add:0.00122231	get:0.000973878	addAll:TRUE:0.0007928	add:TRUE:0.000407898	indexOf:0.000322827	set:0.000278924	remove:0.000195776	<END>:0.000180217	isEmpty:TRUE:0.000145798	clear:0.00014414	isEmpty:FALSE:0.000101146	remove:FALSE:7.67002e-05	remove:TRUE:6.78093e-05	addAll:FALSE:1.16221e-05	clone:2.29602e-06	ArrayList:2.10753e-06	<START>:2.97349e-08
WORD	clear
1-TAIL	clear:0.997799	toArray:0.0013611	addAll:FALSE:0.000264685	remove:FALSE:0.000211894	indexOf:9.90895e-05	<END>:8.17793e-05	isEmpty:TRUE:5.84005e-05	add:TRUE:4.8942e-05	remove:TRUE:3.99409e-05	size:2.9993e-05	clone:3.21812e-06	set:8.6041e-07	isEmpty:FALSE:4.05679e-07	add:3.15538e-07	addAll:TRUE:2.51257e-07	remove:8.36748e-08	get:8.13108e-09	ArrayList:1.63281e-09	<START>:1.54508e-09
2-TAIL	<END>	<START>:0.993286	<END>:0.00628017	clone:0.000335799	ArrayList:6.13148e-05	addAll:FALSE:1.12112e-05	remove:FALSE:8.29681e-06	addAll:TRUE:4.5813e-06	set:2.74008e-06	remove:TRUE:1.94392e-06	isEmpty:FALSE:1.8977e-06	isEmpty:TRUE:1.74773e-06	get:1.00457e-06	add:7.80361e-07	clear:7.5408e-07	add:TRUE:5.2526e-07	indexOf:4.18188e-07	remove:3.51799e-07	size:1.70433e-07	toArray:1.22035e-07
2-TAIL	<START>	ArrayList:0.996372	remove:0.00181681	isEmpty:TRUE:0.00113516	<START>:0.000162963	clone:0.000130834	get:0.000112764	add:TRUE:6.66963e-05	set:6.28074e-05	addAll:FALSE:5.92364e-05	<END>:4.16109e-05	indexOf:1.04871e-05	remove:FALSE:1.00526e-05	addAll:TRUE:8.66075e-06	toArray:5.77861e-06	clear:1.19493e-06	isEmpty:FALSE:1.18876e-06	remove:TRUE:1.08646e-06	size:3.81384e-07	add:1.97794e-07
2-TAIL	ArrayList	size:0.659912	add:TRUE:0.188163	remove:FALSE:0.0547827	clear:0.0299987	addAll:FALSE:0.0269464	toArray:0.0125527	<END>:0.0101117	isEmpty:TRUE:0.00743686	indexOf:0.00523687	add:0.0021661	remove:0.00104375	clone:0.00103926	remove:TRUE:0.000270884	isEmpty:FALSE:0.000156786	addAll:TRUE:0.000123025	get:2.9558e-05	set:1.45537e-05	ArrayList:1.10107e-05	<START>:4.11542e-06
2-TAIL	add	add:0.979204	remove:TRUE:0.00755959	addAll:TRUE:0.00318628	remove:FALSE:0.0020373	size:0.00186472	toArray:0.00163028	isEmpty:FALSE:0.00143572	add:TRUE:0.00113784	indexOf:0.000768578	<END>:0.000452306	clear:0.000443134	addAll:FALSE:0.000168855	clone:4.58706e-05	set:2.83965e-05	get:1.68188e-05	<START>:1.5375e-05	remove:4.70844e-06	isEmpty:TRUE:1.98383e-07	ArrayList:7.72823e-08
2-TAIL	add:TRUE	add:TRUE:0.996874	toArray:0.00104339	addAll:FALSE:0.000495612	addAll:TRUE:0.000404618	<END>:0.000396812	isEmpty:FALSE:0.000281661	clear:0.00024793	size:7.02053e-05	remove:TRUE:4.64421e-05	indexOf:4.40621e-05	remove:2.96622e-05	remove:FALSE:2.12862e-05	add:2.04456e-05	clone:7.79636e-06	isEmpty:TRUE:7.37657e-06	get:5.42715e-06	<START>:3.20803e-06	set:9.77716e-08	ArrayList:2.18045e-09
2-TAIL	addAll:FALSE	addAll:FALSE:0.995837	clear:0.00118072	<END>:0.000873818	add:TRUE:0.0006318	isEmpty:TRUE:0.000406772	toArray:0.000383694	indexOf:0.000360941	remove:TRUE:0.000120917	clone:8.97689e-05	addAll:TRUE:7.43935e-05	size:1.77913e-05	remove:8.62969e-06	remove:FALSE:6.35364e-06	isEmpty:FALSE:4.60123e-06	set:1.1729e-06	add:7.23387e-07	get:3.38614e-07	ArrayList:2.77987e-07	<START>:1.47891e-07
2-TAIL	addAll:TRUE	addAll:TRUE:0.997445	isEmpty:FALSE:0.00111034	<END>:0.000828822	indexOf:0.000187816	toArray:0.00016495	add:TRUE:0.000107077	remove:TRUE:6.69859e-05	addAll:FALSE:3.74293e-05	add:2.68727e-05	remove:FALSE:6.77382e-06	remove:4.94993e-06	get:4.35094e-06	clone:3.68185e-06	size:2.25386e-06	isEmpty:TRUE:2.15477e-06	clear:3.91495e-07	<START>:3.01766e-07	set:8.50705e-08	ArrayList:1.18334e-09
2-TAIL	clear	clear:0.997799	toArray:0.0013611	addAll:FALSE:0.000264685	remove:FALSE:0.000211894	indexOf:9.90895e-05	<END>:8.17793e-05	isEmpty:TRUE:5.84005e-05	add:TRUE:4.8942e-05	remove:TRUE:3.99409e-05	size:2.9993e-05	clone:3.21812e-06	set:8.6041e-07	isEmpty:FALSE:4.05679e-07	add:3.15538e-07	addAll:TRUE:2.51257e-07	remove:8.36748e-08	get:8.13108e-09	ArrayList:1.63281e-09	<START>:1.54508e-09
2-TAIL	clone	<END>:0.410932	toArray:0.254842	addAll:FALSE:0.145977	indexOf:0.0460947	remove:0.0411436	add:TRUE:0.0271583	size:0.0270105	clear:0.0267273	isEmpty:TRUE:0.00627004	remove:FALSE:0.00574984	addAll:TRUE:0.00316393	remove:TRUE:0.00142476	add:0.00107836	set:0.00093544	clone:0.00086626	get:0.000391916	ArrayList:0.000153476	isEmpty:FALSE:7.74054e-05	<START>:2.93803e-06
2-TAIL	get	get:0.392776	remove:FALSE:0.226802	remove:TRUE:0.113887	toArray:0.086963	size:0.0500365	<END>:0.0450985	indexOf:0.0377036	add:TRUE:0.0325677	addAll:TRUE:0.00699611	clear:0.00270333	add:0.00192197	isEmpty:FALSE:0.000963752	addAll:FALSE:0.000517743	isEmpty:TRUE:0.000505581	clone:0.000416641	remove:0.000109272	set:2.76805e-05	<START>:2.74506e-06	ArrayList:4.13521e-07
2-TAIL	indexOf	indexOf:0.998718	toArray:0.000425775	isEmpty:TRUE:0.000181761	remove:TRUE:0.000160019	addAll:TRUE:0.000150226	remove:FALSE:0.000120969	<END>:9.35246e-05	addAll:FALSE:4.70837e-05	clear:4.21371e-05	add:TRUE:2.64439e-05	isEmpty:FALSE:1.27821e-05	size:1.12218e-05	set:4.72484e-06	add:2.53605e-06	clone:1.91258e-06	get:3.55489e-07	remove:2.7773e-07	ArrayList:4.18861e-09	<START>:2.11002e-09
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.916113	add:TRUE:0.0256428	isEmpty:TRUE:0.0226139	addAll:TRUE:0.0119323	toArray:0.00733171	size:0.00692617	indexOf:0.00450879	<END>:0.00411042	addAll:FALSE:0.000375609	clear:0.0001667	remove:TRUE:0.000101427	add:7.45332e-05	remove:FALSE:5.5868e-05	clone:3.3056e-05	set:1.12977e-05	get:1.76268e-06	remove:4.02006e-07	<START>:7.70737e-08	ArrayList:2.60204e-08
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.997208	toArray:0.00197415	indexOf:0.000399794	<END>:0.00013909	addAll:FALSE:0.00013347	clear:5.09005e-05	add:TRUE:3.65667e-05	size:3.58641e-05	isEmpty:FALSE:1.11377e-05	remove:FALSE:6.3446e-06	addAll:TRUE:2.99278e-06	clone:1.72795e-06	set:1.68329e-07	remove:9.07345e-08	remove:TRUE:6.45321e-08	get:1.05484e-08	ArrayList:1.54623e-09	<START>:7.2986e-10	add:3.35838e-10
2-TAIL	remove	remove:FALSE:0.615061	add:TRUE:0.135691	toArray:0.0917273	indexOf:0.0459207	remove:0.0272099	isEmpty:TRUE:0.0264741	size:0.0258246	addAll:TRUE:0.0152817	addAll:FALSE:0.0078226	<END>:0.00624855	clear:0.00193717	clone:0.0003958	remove:TRUE:0.000243889	isEmpty:FALSE:0.000105256	get:2.96558e-05	add:2.60208e-05	set:4.6793e-07	<START>:1.50572e-07	ArrayList:1.24224e-07
2-TAIL	remove:FALSE	remove:FALSE:0.994302	toArray:0.00191014	size:0.00158707	indexOf:0.00100291	clear:0.000702103	<END>:0.000221056	isEmpty:TRUE:0.000147824	remove:TRUE:4.89844e-05	add:TRUE:3.23686e-05	get:1.43613e-05	remove:1.14887e-05	addAll:TRUE:8.50174e-06	add:5.53796e-06	clone:3.5745e-06	addAll:FALSE:1.18081e-06	isEmpty:FALSE:3.48982e-07	set:2.62434e-07	ArrayList:1.17746e-08	<START>:3.0385e-10
2-TAIL	remove:TRUE	remove:TRUE:0.911839	add:0.0236663	indexOf:0.018571	get:0.0120254	addAll:TRUE:0.0110975	addAll:FALSE:0.00636605	clear:0.00526092	<END>:0.00264352	toArray:0.00232951	add:TRUE:0.00186114	remove:FALSE:0.00162423	isEmpty:FALSE:0.0011895	set:0.000651941	size:0.00055758	clone:0.000235244	remove:7.31943e-05	<START>:3.3653e-06	isEmpty:TRUE:2.79621e-06	ArrayList:1.22012e-06
2-TAIL	set	isEmpty:TRUE:0.506036	indexOf:0.288879	clear:0.126956	toArray:0.0495144	<END>:0.0145926	set:0.0031289	addAll:FALSE:0.00278778	add:TRUE:0.00260448	isEmpty:FALSE:0.00166831	remove:FALSE:0.00161756	remove:TRUE:0.00108195	size:0.00090386	clone:0.000108464	addAll:TRUE:8.23358e-05	add:3.67031e-05	get:2.34251e-06	ArrayList:2.41729e-07	remove:1.13013e-07	<START>:4.66071e-08
2-TAIL	size	size:0.996951	toArray:0.00209682	<END>:0.000296534	isEmpty:TRUE:0.000208601	add:TRUE:0.000192345	remove:FALSE:0.000163012	clear:3.79579e-05	indexOf:1.89062e-05	isEmpty:FALSE:1.84807e-05	add:5.73413e-06	addAll:FALSE:4.61604e-06	clone:2.55771e-06	remove:TRUE:1.26878e-06	addAll:TRUE:8.73555e-07	remove:4.42301e-07	get:3.2575e-07	ArrayList:1.97271e-07	set:1.31527e-07	<START>:9.03178e-10
2-TAIL	toArray	toArray:0.990886	size:0.00418772	add:0.00122231	get:0.000973878	addAll:TRUE:0.0007928	add:TRUE:0.000407898	indexOf:0.000322827	set:0.000278924	remove:0.000195776	<END>:0.000180217	isEmpty:TRUE:0.000145798	clear:0.00014414	isEmpty:FALSE:0.000101146	remove:FALSE:7.67002e-05	remove:TRUE:6.78093e-05	addAll:FALSE:1.16221e-05	clone:2.29602e-06	ArrayList:2.10753e-06	<START>:2.97349e-08
WORD	addAll:TRUE
1-TAIL	addAll:TRUE:0.997445	isEmpty:FALSE:0.00111034	<END>:0.000828822	indexOf:0.000187816	toArray:0.00016495	add:TRUE:0.000107077	remove:TRUE:6.69859e-05	addAll:FALSE:3.74293e-05	add:2.68727e-05	remove:FALSE:6.77382e-06	remove:4.94993e-06	get:4.35094e-06	clone:3.68185e-06	size:2.25386e-06	isEmpty:TRUE:2.15477e-06	clear:3.91495e-07	<START>:3.01766e-07	set:8.50705e-08	ArrayList:1.18334e-09
2-TAIL	<END>	<START>:0.993286	<END>:0.00628017	clone:0.000335799	ArrayList:6.13148e-05	addAll:FALSE:1.12112e-05	remove:FALSE:8.29681e-06	addAll:TRUE:4.5813e-06	set:2.74008e-06	remove:TRUE:1.94392e-06	isEmpty:FALSE:1.8977e-06	isEmpty:TRUE:1.74773e-06	get:1.00457e-06	add:7.80361e-07	clear:7.5408e-07	add:TRUE:5.2526e-07	indexOf:4.18188e-07	remove:3.51799e-07	size:1.70433e-07	toArray:1.22035e-07
2-TAIL	<START>	ArrayList:0.996372	remove:0.00181681	isEmpty:TRUE:0.00113516	<START>:0.000162963	clone:0.000130834	get:0.000112764	add:TRUE:6.66963e-05	set:6.28074e-05	addAll:FALSE:5.92364e-05	<END>:4.16109e-05	indexOf:1.04871e-05	remove:FALSE:1.00526e-05	addAll:TRUE:8.66075e-06	toArray:5.77861e-06	clear:1.19493e-06	isEmpty:FALSE:1.18876e-06	remove:TRUE:1.08646e-06	size:3.81384e-07	add:1.97794e-07
2-TAIL	ArrayList	size:0.659912	add:TRUE:0.188163	remove:FALSE:0.0547827	clear:0.0299987	addAll:FALSE:0.0269464	toArray:0.0125527	<END>:0.0101117	isEmpty:TRUE:0.00743686	indexOf:0.00523687	add:0.0021661	remove:0.00104375	clone:0.00103926	remove:TRUE:0.000270884	isEmpty:FALSE:0.000156786	addAll:TRUE:0.000123025	get:2.9558e-05	set:1.45537e-05	ArrayList:1.10107e-05	<START>:4.11542e-06
2-TAIL	add	add:0.979204	remove:TRUE:0.00755959	addAll:TRUE:0.00318628	remove:FALSE:0.0020373	size:0.00186472	toArray:0.00163028	isEmpty:FALSE:0.00143572	add:TRUE:0.00113784	indexOf:0.000768578	<END>:0.000452306	clear:0.000443134	addAll:FALSE:0.000168855	clone:4.58706e-05	set:2.83965e-05	get:1.68188e-05	<START>:1.5375e-05	remove:4.70844e-06	isEmpty:TRUE:1.98383e-07	ArrayList:7.72823e-08
2-TAIL	add:TRUE	add:TRUE:0.996874	toArray:0.00104339	addAll:FALSE:0.000495612	addAll:TRUE:0.000404618	<END>:0.000396812	isEmpty:FALSE:0.000281661	clear:0.00024793	size:7.02053e-05	remove:TRUE:4.64421e-05	indexOf:4.40621e-05	remove:2.96622e-05	remove:FALSE:2.12862e-05	add:2.04456e-05	clone:7.79636e-06	isEmpty:TRUE:7.37657e-06	get:5.42715e-06	<START>:3.20803e-06	set:9.77716e-08	ArrayList:2.18045e-09
2-TAIL	addAll:FALSE	addAll:FALSE:0.995837	clear:0.00118072	<END>:0.000873818	add:TRUE:0.0006318	isEmpty:TRUE:0.000406772	toArray:0.000383694	indexOf:0.000360941	remove:TRUE:0.000120917	clone:8.97689e-05	addAll:TRUE:7.43935e-05	size:1.77913e-05	remove:8.62969e-06	remove:FALSE:6.35364e-06	isEmpty:FALSE:4.60123e-06	set:1.1729e-06	add:7.23387e-07	get:3.38614e-07	ArrayList:2.77987e-07	<START>:1.47891e-07
2-TAIL	addAll:TRUE	addAll:TRUE:0.997445	isEmpty:FALSE:0.00111034	<END>:0.000828822	indexOf:0.000187816	toArray:0.00016495	add:TRUE:0.000107077	remove:TRUE:6.69859e-05	addAll:FALSE:3.74293e-05	add:2.68727e-05	remove:FALSE:6.77382e-06	remove:4.94993e-06	get:4.35094e-06	clone:3.68185e-06	size:2.25386e-06	isEmpty:TRUE:2.15477e-06	clear:3.91495e-07	<START>:3.01766e-07	set:8.50705e-08	ArrayList:1.18334e-09
2-TAIL	clear	clear:0.997799	toArray:0.0013611	addAll:FALSE:0.000264685	remove:FALSE:0.000211894	indexOf:9.90895e-05	<END>:8.17793e-05	isEmpty:TRUE:5.84005e-05	add:TRUE:4.8942e-05	remove:TRUE:3.99409e-05	size:2.9993e-05	clone:3.21812e-06	set:8.6041e-07	isEmpty:FALSE:4.05679e-07	add:3.15538e-07	addAll:TRUE:2.51257e-07	remove:8.36748e-08	get:8.13108e-09	ArrayList:1.63281e-09	<START>:1.54508e-09
2-TAIL	clone	<END>:0.410932	toArray:0.254842	addAll:FALSE:0.145977	indexOf:0.0460947	remove:0.0411436	add:TRUE:0.0271583	size:0.0270105	clear:0.0267273	isEmpty:TRUE:0.00627004	remove:FALSE:0.00574984	addAll:TRUE:0.00316393	remove:TRUE:0.00142476	add:0.00107836	set:0.00093544	clone:0.00086626	get:0.000391916	ArrayList:0.000153476	isEmpty:FALSE:7.74054e-05	<START>:2.93803e-06
2-TAIL	get	get:0.392776	remove:FALSE:0.226802	remove:TRUE:0.113887	toArray:0.086963	size:0.0500365	<END>:0.0450985	indexOf:0.0377036	add:TRUE:0.0325677	addAll:TRUE:0.00699611	clear:0.00270333	add:0.00192197	isEmpty:FALSE:0.000963752	addAll:FALSE:0.000517743	isEmpty:TRUE:0.000505581	clone:0.000416641	remove:0.000109272	set:2.76805e-05	<START>:2.74506e-06	ArrayList:4.13521e-07
2-TAIL	indexOf	indexOf:0.998718	toArray:0.000425775	isEmpty:TRUE:0.000181761	remove:TRUE:0.000160019	addAll:TRUE:0.000150226	remove:FALSE:0.000120969	<END>:9.35246e-05	addAll:FALSE:4.70837e-05	clear:4.21371e-05	add:TRUE:2.64439e-05	isEmpty:FALSE:1.27821e-05	size:1.12218e-05	set:4.72484e-06	add:2.53605e-06	clone:1.91258e-06	get:3.55489e-07	remove:2.7773e-07	ArrayList:4.18861e-09	<START>:2.11002e-09
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.916113	add:TRUE:0.0256428	isEmpty:TRUE:0.0226139	addAll:TRUE:0.0119323	toArray:0.00733171	size:0.00692617	indexOf:0.00450879	<END>:0.00411042	addAll:FALSE:0.000375609	clear:0.0001667	remove:TRUE:0.000101427	add:7.45332e-05	remove:FALSE:5.5868e-05	clone:3.3056e-05	set:1.12977e-05	get:1.76268e-06	remove:4.02006e-07	<START>:7.70737e-08	ArrayList:2.60204e-08
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.997208	toArray:0.00197415	indexOf:0.000399794	<END>:0.00013909	addAll:FALSE:0.00013347	clear:5.09005e-05	add:TRUE:3.65667e-05	size:3.58641e-05	isEmpty:FALSE:1.11377e-05	remove:FALSE:6.3446e-06	addAll:TRUE:2.99278e-06	clone:1.72795e-06	set:1.68329e-07	remove:9.07345e-08	remove:TRUE:6.45321e-08	get:1.05484e-08	ArrayList:1.54623e-09	<START>:7.2986e-10	add:3.35838e-10
2-TAIL	remove	remove:FALSE:0.615061	add:TRUE:0.135691	toArray:0.0917273	indexOf:0.0459207	remove:0.0272099	isEmpty:TRUE:0.0264741	size:0.0258246	addAll:TRUE:0.0152817	addAll:FALSE:0.0078226	<END>:0.00624855	clear:0.00193717	clone:0.0003958	remove:TRUE:0.000243889	isEmpty:FALSE:0.000105256	get:2.96558e-05	add:2.60208e-05	set:4.6793e-07	<START>:1.50572e-07	ArrayList:1.24224e-07
2-TAIL	remove:FALSE	remove:FALSE:0.994302	toArray:0.00191014	size:0.00158707	indexOf:0.00100291	clear:0.000702103	<END>:0.000221056	isEmpty:TRUE:0.000147824	remove:TRUE:4.89844e-05	add:TRUE:3.23686e-05	get:1.43613e-05	remove:1.14887e-05	addAll:TRUE:8.50174e-06	add:5.53796e-06	clone:3.5745e-06	addAll:FALSE:1.18081e-06	isEmpty:FALSE:3.48982e-07	set:2.62434e-07	ArrayList:1.17746e-08	<START>:3.0385e-10
2-TAIL	remove:TRUE	remove:TRUE:0.911839	add:0.0236663	indexOf:0.018571	get:0.0120254	addAll:TRUE:0.0110975	addAll:FALSE:0.00636605	clear:0.00526092	<END>:0.00264352	toArray:0.00232951	add:TRUE:0.00186114	remove:FALSE:0.00162423	isEmpty:FALSE:0.0011895	set:0.000651941	size:0.00055758	clone:0.000235244	remove:7.31943e-05	<START>:3.3653e-06	isEmpty:TRUE:2.79621e-06	ArrayList:1.22012e-06
2-TAIL	set	isEmpty:TRUE:0.506036	indexOf:0.288879	clear:0.126956	toArray:0.0495144	<END>:0.0145926	set:0.0031289	addAll:FALSE:0.00278778	add:TRUE:0.00260448	isEmpty:FALSE:0.00166831	remove:FALSE:0.00161756	remove:TRUE:0.00108195	size:0.00090386	clone:0.000108464	addAll:TRUE:8.23358e-05	add:3.67031e-05	get:2.34251e-06	ArrayList:2.41729e-07	remove:1.13013e-07	<START>:4.66071e-08
2-TAIL	size	size:0.996951	toArray:0.00209682	<END>:0.000296534	isEmpty:TRUE:0.000208601	add:TRUE:0.000192345	remove:FALSE:0.000163012	clear:3.79579e-05	indexOf:1.89062e-05	isEmpty:FALSE:1.84807e-05	add:5.73413e-06	addAll:FALSE:4.61604e-06	clone:2.55771e-06	remove:TRUE:1.26878e-06	addAll:TRUE:8.73555e-07	remove:4.42301e-07	get:3.2575e-07	ArrayList:1.97271e-07	set:1.31527e-07	<START>:9.03178e-10
2-TAIL	toArray	toArray:0.990886	size:0.00418772	add:0.00122231	get:0.000973878	addAll:TRUE:0.0007928	add:TRUE:0.000407898	indexOf:0.000322827	set:0.000278924	remove:0.000195776	<END>:0.000180217	isEmpty:TRUE:0.000145798	clear:0.00014414	isEmpty:FALSE:0.000101146	remove:FALSE:7.67002e-05	remove:TRUE:6.78093e-05	addAll:FALSE:1.16221e-05	clone:2.29602e-06	ArrayList:2.10753e-06	<START>:2.97349e-08
WORD	<END>
