1-TAIL	StringTokenizer:1.0	<START>:3.767e-09	hasMoreTokens:TRUE:3.8601e-15	nextToken:8.09818e-18	hasMoreTokens:FALSE:4.15319e-18	<END>:5.75936e-19
2-TAIL	<END>	<START>:0.99992	StringTokenizer:8.04709e-05	<END>:2.93875e-08	hasMoreTokens:TRUE:9.7247e-12	hasMoreTokens:FALSE:1.06104e-12	nextToken:1.09855e-13
2-TAIL	<START>	StringTokenizer:1.0	<START>:3.767e-09	hasMoreTokens:TRUE:3.8601e-15	nextToken:8.09818e-18	hasMoreTokens:FALSE:4.15319e-18	<END>:5.75936e-19
2-TAIL	StringTokenizer	hasMoreTokens:FALSE:0.732752	hasMoreTokens:TRUE:0.196721	<END>:0.0511241	nextToken:0.0136717	<START>:0.00500526	StringTokenizer:0.000725165
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.600283	<END>:0.355404	<START>:0.0442026	nextToken:8.56645e-05	hasMoreTokens:TRUE:2.49071e-05	StringTokenizer:1.54881e-07
2-TAIL	hasMoreTokens:TRUE	nextToken:0.933606	<END>:0.03857	hasMoreTokens:TRUE:0.014345	<START>:0.0095619	StringTokenizer:0.00235697	hasMoreTokens:FALSE:0.00156053
2-TAIL	nextToken	hasMoreTokens:TRUE:0.945744	hasMoreTokens:FALSE:0.0538018	nextToken:0.000160082	<START>:0.00015543	<END>:0.000106163	StringTokenizer:3.25602e-05
WORD	StringTokenizer
1-TAIL	hasMoreTokens:FALSE:0.732752	hasMoreTokens:TRUE:0.196721	<END>:0.0511241	nextToken:0.0136717	<START>:0.00500526	StringTokenizer:0.000725165
2-TAIL	<END>	<START>:0.99992	StringTokenizer:8.04709e-05	<END>:2.93875e-08	hasMoreTokens:TRUE:9.7247e-12	hasMoreTokens:FALSE:1.06104e-12	nextToken:1.09855e-13
2-TAIL	<START>	StringTokenizer:1.0	<START>:3.767e-09	hasMoreTokens:TRUE:3.8601e-15	nextToken:8.09818e-18	hasMoreTokens:FALSE:4.15319e-18	<END>:5.75936e-19
2-TAIL	StringTokenizer	hasMoreTokens:FALSE:0.732752	hasMoreTokens:TRUE:0.196721	<END>:0.0511241	nextToken:0.0136717	<START>:0.00500526	StringTokenizer:0.000725165
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.600283	<END>:0.355404	<START>:0.0442026	nextToken:8.56645e-05	hasMoreTokens:TRUE:2.49071e-05	StringTokenizer:1.54881e-07
2-TAIL	hasMoreTokens:TRUE	nextToken:0.933606	<END>:0.03857	hasMoreTokens:TRUE:0.014345	<START>:0.0095619	StringTokenizer:0.00235697	hasMoreTokens:FALSE:0.00156053
2-TAIL	nextToken	hasMoreTokens:TRUE:0.945744	hasMoreTokens:FALSE:0.0538018	nextToken:0.000160082	<START>:0.00015543	<END>:0.000106163	StringTokenizer:3.25602e-05
WORD	hasMoreTokens:FALSE
1-TAIL	hasMoreTokens:FALSE:0.600283	<END>:0.355404	<START>:0.0442026	nextToken:8.56645e-05	hasMoreTokens:TRUE:2.49071e-05	StringTokenizer:1.54881e-07
2-TAIL	<END>	<START>:0.99992	StringTokenizer:8.04709e-05	<END>:2.93875e-08	hasMoreTokens:TRUE:9.7247e-12	hasMoreTokens:FALSE:1.06104e-12	nextToken:1.09855e-13
2-TAIL	<START>	StringTokenizer:1.0	<START>:3.767e-09	hasMoreTokens:TRUE:3.8601e-15	nextToken:8.09818e-18	hasMoreTokens:FALSE:4.15319e-18	<END>:5.75936e-19
2-TAIL	StringTokenizer	hasMoreTokens:FALSE:0.732752	hasMoreTokens:TRUE:0.196721	<END>:0.0511241	nextToken:0.0136717	<START>:0.00500526	StringTokenizer:0.000725165
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.600283	<END>:0.355404	<START>:0.0442026	nextToken:8.56645e-05	hasMoreTokens:TRUE:2.49071e-05	StringTokenizer:1.54881e-07
2-TAIL	hasMoreTokens:TRUE	nextToken:0.933606	<END>:0.03857	hasMoreTokens:TRUE:0.014345	<START>:0.0095619	StringTokenizer:0.00235697	hasMoreTokens:FALSE:0.00156053
2-TAIL	nextToken	hasMoreTokens:TRUE:0.945744	hasMoreTokens:FALSE:0.0538018	nextToken:0.000160082	<START>:0.00015543	<END>:0.000106163	StringTokenizer:3.25602e-05
WORD	hasMoreTokens:FALSE
1-TAIL	hasMoreTokens:FALSE:0.600283	<END>:0.355404	<START>:0.0442026	nextToken:8.56645e-05	hasMoreTokens:TRUE:2.49071e-05	StringTokenizer:1.54881e-07
2-TAIL	<END>	<START>:0.99992	StringTokenizer:8.04709e-05	<END>:2.93875e-08	hasMoreTokens:TRUE:9.7247e-12	hasMoreTokens:FALSE:1.06104e-12	nextToken:1.09855e-13
2-TAIL	<START>	StringTokenizer:1.0	<START>:3.767e-09	hasMoreTokens:TRUE:3.8601e-15	nextToken:8.09818e-18	hasMoreTokens:FALSE:4.15319e-18	<END>:5.75936e-19
2-TAIL	StringTokenizer	hasMoreTokens:FALSE:0.732752	hasMoreTokens:TRUE:0.196721	<END>:0.0511241	nextToken:0.0136717	<START>:0.00500526	StringTokenizer:0.000725165
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.600283	<END>:0.355404	<START>:0.0442026	nextToken:8.56645e-05	hasMoreTokens:TRUE:2.49071e-05	StringTokenizer:1.54881e-07
2-TAIL	hasMoreTokens:TRUE	nextToken:0.933606	<END>:0.03857	hasMoreTokens:TRUE:0.014345	<START>:0.0095619	StringTokenizer:0.00235697	hasMoreTokens:FALSE:0.00156053
2-TAIL	nextToken	hasMoreTokens:TRUE:0.945744	hasMoreTokens:FALSE:0.0538018	nextToken:0.000160082	<START>:0.00015543	<END>:0.000106163	StringTokenizer:3.25602e-05
WORD	<END>
