1
8
1
7
88
5	3	indexOf
2	5	remove:TRUE
6	6	add:TRUE
0	3	indexOf
3	7	<END>
3	6	addAll:TRUE
5	1	remove:FALSE
4	3	indexOf
4	5	add
3	3	indexOf
6	2	isEmpty:FALSE
4	7	<END>
1	0	addAll:FALSE
4	2	set
0	6	addAll:TRUE
3	6	add:TRUE
3	2	isEmpty:FALSE
6	5	clone
6	5	remove:TRUE
4	3	clear
2	1	remove:FALSE
1	6	addAll:TRUE
2	3	clear
1	1	size
0	0	addAll:FALSE
5	3	clear
4	2	isEmpty:FALSE
2	6	add:TRUE
2	3	indexOf
2	7	<END>
8	5	ArrayList
4	6	addAll:TRUE
1	5	remove:TRUE
0	1	size
5	1	size
4	3	isEmpty:TRUE
0	3	isEmpty:TRUE
4	1	remove:FALSE
3	3	isEmpty:TRUE
5	7	<END>
6	4	toArray
4	5	remove:TRUE
4	0	addAll:FALSE
6	7	<END>
2	2	isEmpty:FALSE
6	0	addAll:FALSE
5	3	isEmpty:TRUE
1	3	isEmpty:TRUE
0	7	<END>
0	4	toArray
4	6	add:TRUE
6	1	size
5	6	addAll:TRUE
0	5	remove:TRUE
3	1	remove:FALSE
5	6	add:TRUE
1	4	toArray
3	5	remove:TRUE
1	1	remove:FALSE
1	3	clear
5	0	addAll:FALSE
4	4	remove
5	2	isEmpty:FALSE
2	0	addAll:FALSE
1	6	add:TRUE
5	5	remove:TRUE
3	4	toArray
1	7	<END>
4	4	toArray
6	3	indexOf
0	1	remove:FALSE
4	1	size
6	6	addAll:TRUE
2	6	addAll:TRUE
2	1	size
0	6	add:TRUE
1	2	isEmpty:FALSE
4	5	get
5	4	toArray
0	3	clear
6	1	remove:FALSE
1	3	indexOf
3	1	size
0	2	isEmpty:FALSE
3	0	addAll:FALSE
6	3	clear
2	4	toArray
3	3	clear