digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C2 -> C0 [label="remove:FALSE"]
	C6 -> C0 [label="addAll:FALSE"]
	C2 -> C6 [label="add:TRUE"]
	C6 -> C7 [label=<END>]
	C4 -> C0 [label=indexOf]
	C0 -> C0 [label="isEmpty:TRUE"]
	C6 -> C0 [label=size]
	C2 -> C6 [label="addAll:TRUE"]
	C6 -> C0 [label=indexOf]
	C2 -> C0 [label="remove:TRUE"]
	C2 -> C7 [label=<END>]
	C4 -> C0 [label="remove:FALSE"]
	C4 -> C2 [label="isEmpty:FALSE"]
	C0 -> C4 [label=toArray]
	C6 -> C6 [label="add:TRUE"]
	C6 -> C2 [label="isEmpty:FALSE"]
	C2 -> C0 [label=indexOf]
	C0 -> C0 [label="remove:FALSE"]
	C2 -> C4 [label=toArray]
	C8 -> C0 [label=ArrayList]
	C4 -> C4 [label=remove]
	C0 -> C0 [label="addAll:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C6 -> C0 [label=clear]
	C4 -> C0 [label=get]
	C4 -> C0 [label="addAll:FALSE"]
	C4 -> C6 [label="addAll:TRUE"]
	C4 -> C2 [label=set]
	C6 -> C0 [label="remove:TRUE"]
	C6 -> C6 [label="addAll:TRUE"]
	C2 -> C0 [label=size]
	C2 -> C2 [label="isEmpty:FALSE"]
	C4 -> C7 [label=<END>]
	C0 -> C7 [label=<END>]
	C2 -> C0 [label="addAll:FALSE"]
	C6 -> C0 [label="remove:FALSE"]
	C4 -> C4 [label=toArray]
	C4 -> C0 [label=size]
	C6 -> C4 [label=toArray]
	C0 -> C2 [label="isEmpty:FALSE"]
	C0 -> C0 [label=clear]
	C0 -> C6 [label="addAll:TRUE"]
	C0 -> C0 [label=size]
	C4 -> C6 [label="add:TRUE"]
	C4 -> C0 [label="isEmpty:TRUE"]
	C4 -> C0 [label=add]
	C6 -> C0 [label=clone]
	C4 -> C0 [label=clear]
	C4 -> C0 [label="remove:TRUE"]
	C2 -> C0 [label=clear]
	C0 -> C6 [label="add:TRUE"]
}
