('C0', 'C1', 'values')
{('14', '16'), ('28', '29'), ('57', '58'), ('39', '40')}

('C0', 'C1', 'putAll')
{('42', '44'), ('5', '12'), ('14', '20'), ('28', '36')}

('C1', 'C0', 'put')
{('2', '15'), ('1', '14'), ('55', '54'), ('67', '73'), ('7', '19'), ('36', '35')}

('C1', 'C0', 'get')
{('9', '27'), ('77', '75'), ('8', '26'), ('55', '53'), ('1', '23'), ('3', '24')}

('C0', 'C0', 'entrySet')
{('5', '38'), ('14', '42'), ('42', '42'), ('28', '46')}

('C0', 'C1', 'containsKey:FALSE')
{('14', '70'), ('39', '81'), ('28', '77'), ('5', '67')}

('C1', 'C1', 'containsKey:FALSE')
{('8', '69'), ('64', '64'), ('69', '69'), ('16', '71'), ('1', '63'), ('2', '64'), ('4', '66'), ('55', '83')}

('C0', 'C0', 'put')
{('78', '79'), ('24', '30'), ('48', '47'), ('14', '14'), ('75', '76')}

('C0', 'C0', 'remove')
{('42', '43'), ('43', '43'), ('28', '34'), ('76', '78')}

('C1', 'C0', 'remove')
{('70', '72'), ('2', '6'), ('1', '5'), ('17', '18'), ('20', '22'), ('55', '57')}

('C0', 'C0', 'get')
{('14', '28'), ('5', '25'), ('28', '28'), ('42', '45')}

('C1', 'C1', 'containsKey:TRUE')
{('33', '56'), ('71', '82'), ('21', '51'), ('11', '49'), ('62', '62')}

('C1', 'C0', 'entrySet')
{('84', '85'), ('31', '48'), ('2', '37'), ('67', '80'), ('8', '39')}

('C1', 'C1', 'size')
{('51', '52'), ('2', '4'), ('67', '68'), ('8', '10'), ('1', '3'), ('29', '32'), ('9', '11'), ('17', '17')}

('C0', 'C1', 'containsKey:TRUE')
{('28', '55'), ('43', '61'), ('42', '59'), ('47', '62'), ('79', '84')}

('C1', 'C1', 'values')
{('1', '2'), ('8', '9'), ('2', '2'), ('64', '65'), ('29', '29'), ('32', '33'), ('59', '60'), ('9', '9')}

('C1', 'C1', 'putAll')
{('1', '8'), ('8', '8'), ('16', '21'), ('7', '13'), ('51', '50'), ('70', '74')}

('C0', 'C1', 'size')
{('14', '17'), ('28', '31'), ('39', '41'), ('5', '7')}

('CSTART', 'C1', 'HashMap')
{('0', '1')}

