digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	3
	node [shape=doublecircle]
	2
	node [shape=circle]
	0 -> 1 [label=values]
	1 -> 0 [label=get]
	1 -> 1 [label="containsKey:TRUE"]
	1 -> 0 [label=put]
	1 -> 1 [label=size]
	0 -> 0 [label=get]
	1 -> 0 [label=entrySet]
	0 -> 1 [label="containsKey:TRUE"]
	1 -> 1 [label=values]
	0 -> 0 [label=remove]
	0 -> 0 [label=entrySet]
	1 -> 1 [label=putAll]
	0 -> 2 [label=<END>]
	0 -> 1 [label="containsKey:FALSE"]
	3 -> 1 [label=HashMap]
	0 -> 1 [label=putAll]
	1 -> 2 [label=<END>]
	1 -> 0 [label=remove]
	0 -> 1 [label=size]
	1 -> 1 [label="containsKey:FALSE"]
	0 -> 0 [label=put]
}
