digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> C1 [label=values]
	C0 -> C1 [label=putAll]
	C1 -> C0 [label=get]
	C0 -> C0 [label=entrySet]
	C1 -> CEND [label=<END>]
	C1 -> C0 [label=remove]
	C1 -> C0 [label=entrySet]
	C0 -> C0 [label=get]
	C0 -> C0 [label=remove]
	C1 -> C0 [label=put]
	C0 -> C1 [label="containsKey:FALSE"]
	C0 -> C0 [label=put]
	C1 -> C1 [label="containsKey:FALSE"]
	C1 -> C1 [label="containsKey:TRUE"]
	C0 -> CEND [label=<END>]
	CSTART -> C1 [label=HashMap]
	C1 -> C1 [label=size]
	C0 -> C1 [label="containsKey:TRUE"]
	C1 -> C1 [label=values]
	C1 -> C1 [label=putAll]
	C0 -> C1 [label=size]
}
