1
6
1
5
41
3	4	isEmpty:FALSE
4	3	isFull:TRUE
4	4	isEmpty:FALSE
0	4	push
2	3	isFull:TRUE
2	2	topAndPop
2	1	top
0	5	<END>
2	1	isFull:FALSE
0	1	isFull:FALSE
4	4	push
3	0	makeEmpty
4	1	isFull:FALSE
0	0	makeEmpty
2	0	isEmpty:TRUE
2	4	isEmpty:FALSE
4	1	top
2	5	<END>
1	5	<END>
1	4	push
0	2	topAndPop
1	0	isEmpty:TRUE
0	1	top
3	1	top
2	0	makeEmpty
2	4	push
1	2	topAndPop
1	1	top
3	5	<END>
1	4	isEmpty:FALSE
4	2	topAndPop
1	0	makeEmpty
4	5	<END>
3	3	isFull:TRUE
3	2	topAndPop
0	3	isFull:TRUE
1	3	isFull:TRUE
0	0	isEmpty:TRUE
6	0	StackAr
4	0	makeEmpty
1	1	isFull:FALSE