digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	6 -> 3 [label=Signature]
	0 -> 0 [label="verify:FALSE"]
	3 -> 2 [label=initVerify]
	0 -> 5 [label=<END>]
	2 -> 2 [label=initVerify]
	1 -> 4 [label=initVerify]
	2 -> 1 [label=update]
	2 -> 0 [label="verify:FALSE"]
	1 -> 0 [label="verify:FALSE"]
	1 -> 1 [label=update]
	4 -> 5 [label=<END>]
	0 -> 2 [label=initVerify]
	3 -> 5 [label=<END>]
	1 -> 5 [label=<END>]
	2 -> 5 [label=<END>]
	0 -> 1 [label=update]
}
