digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	0 -> 5 [label="contains:FALSE"]
	5 -> 0 [label="isEmpty:FALSE"]
	4 -> 1 [label="remove:TRUE"]
	0 -> 0 [label="remove:FALSE"]
	4 -> 3 [label=size]
	0 -> 0 [label="isEmpty:FALSE"]
	1 -> 4 [label="add:TRUE"]
	3 -> 0 [label="isEmpty:FALSE"]
	4 -> 5 [label="contains:FALSE"]
	5 -> 0 [label="remove:FALSE"]
	6 -> 3 [label=size]
	5 -> 1 [label="remove:TRUE"]
	0 -> 6 [label="add:FALSE"]
	6 -> 5 [label="contains:FALSE"]
	2 -> 4 [label=iterator]
	2 -> 4 [label="add:TRUE"]
	0 -> 7 [label=<END>]
	5 -> 5 [label="contains:FALSE"]
	2 -> 2 [label="contains:TRUE"]
	1 -> 6 [label="add:FALSE"]
	5 -> 3 [label=size]
	0 -> 2 [label="contains:TRUE"]
	0 -> 4 [label="add:TRUE"]
	3 -> 7 [label=<END>]
	5 -> 3 [label="isEmpty:TRUE"]
	3 -> 1 [label="remove:TRUE"]
	1 -> 5 [label="contains:FALSE"]
	3 -> 3 [label=size]
	4 -> 3 [label="isEmpty:TRUE"]
	3 -> 6 [label="add:FALSE"]
	1 -> 7 [label=<END>]
	1 -> 1 [label="remove:TRUE"]
	1 -> 0 [label="isEmpty:FALSE"]
	2 -> 5 [label="contains:FALSE"]
	0 -> 1 [label="remove:TRUE"]
	6 -> 7 [label=<END>]
	5 -> 4 [label="add:TRUE"]
	3 -> 4 [label=iterator]
	4 -> 7 [label=<END>]
	3 -> 0 [label="remove:FALSE"]
	3 -> 4 [label="add:TRUE"]
	6 -> 2 [label="contains:TRUE"]
	5 -> 7 [label=<END>]
	6 -> 6 [label="add:FALSE"]
	4 -> 2 [label="contains:TRUE"]
	8 -> 4 [label=HashSet]
	0 -> 4 [label=iterator]
	3 -> 3 [label="isEmpty:TRUE"]
	4 -> 6 [label="add:FALSE"]
	5 -> 6 [label="add:FALSE"]
	2 -> 0 [label="isEmpty:FALSE"]
	1 -> 3 [label="isEmpty:TRUE"]
	1 -> 0 [label="remove:FALSE"]
	6 -> 4 [label=iterator]
	6 -> 0 [label="remove:FALSE"]
	1 -> 3 [label=size]
	4 -> 0 [label="isEmpty:FALSE"]
	4 -> 4 [label=iterator]
	1 -> 4 [label=iterator]
	4 -> 0 [label="remove:FALSE"]
	4 -> 4 [label="add:TRUE"]
	5 -> 4 [label=iterator]
	3 -> 5 [label="contains:FALSE"]
	6 -> 0 [label="isEmpty:FALSE"]
	2 -> 7 [label=<END>]
	3 -> 2 [label="contains:TRUE"]
	6 -> 4 [label="add:TRUE"]
	0 -> 3 [label="isEmpty:TRUE"]
	2 -> 0 [label="remove:FALSE"]
	2 -> 1 [label="remove:TRUE"]
	5 -> 2 [label="contains:TRUE"]
	2 -> 3 [label=size]
	6 -> 1 [label="remove:TRUE"]
	0 -> 3 [label=size]
	2 -> 6 [label="add:FALSE"]
}
