1
8
1
7
75
0	5	contains:FALSE
5	0	isEmpty:FALSE
4	1	remove:TRUE
0	0	remove:FALSE
4	3	size
0	0	isEmpty:FALSE
1	4	add:TRUE
3	0	isEmpty:FALSE
4	5	contains:FALSE
5	0	remove:FALSE
6	3	size
5	1	remove:TRUE
0	6	add:FALSE
6	5	contains:FALSE
2	4	iterator
2	4	add:TRUE
0	7	<END>
5	5	contains:FALSE
2	2	contains:TRUE
1	6	add:FALSE
5	3	size
0	2	contains:TRUE
0	4	add:TRUE
3	7	<END>
5	3	isEmpty:TRUE
3	1	remove:TRUE
1	5	contains:FALSE
3	3	size
4	3	isEmpty:TRUE
3	6	add:FALSE
1	7	<END>
1	1	remove:TRUE
1	0	isEmpty:FALSE
2	5	contains:FALSE
0	1	remove:TRUE
6	7	<END>
5	4	add:TRUE
3	4	iterator
4	7	<END>
3	0	remove:FALSE
3	4	add:TRUE
6	2	contains:TRUE
5	7	<END>
6	6	add:FALSE
4	2	contains:TRUE
8	4	HashSet
0	4	iterator
3	3	isEmpty:TRUE
4	6	add:FALSE
5	6	add:FALSE
2	0	isEmpty:FALSE
1	3	isEmpty:TRUE
1	0	remove:FALSE
6	4	iterator
6	0	remove:FALSE
1	3	size
4	0	isEmpty:FALSE
4	4	iterator
1	4	iterator
4	0	remove:FALSE
4	4	add:TRUE
5	4	iterator
3	5	contains:FALSE
6	0	isEmpty:FALSE
2	7	<END>
3	2	contains:TRUE
6	4	add:TRUE
0	3	isEmpty:TRUE
2	0	remove:FALSE
2	1	remove:TRUE
5	2	contains:TRUE
2	3	size
6	1	remove:TRUE
0	3	size
2	6	add:FALSE