digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C0 -> C2 [label="add:FALSE"]
	C2 -> C1 [label="remove:TRUE"]
	C0 -> C7 [label=<END>]
	C1 -> C0 [label="contains:FALSE"]
	C2 -> C7 [label=<END>]
	C1 -> C0 [label="add:TRUE"]
	C1 -> C0 [label="isEmpty:TRUE"]
	C0 -> C0 [label=size]
	C0 -> C2 [label="contains:TRUE"]
	C8 -> C0 [label=HashSet]
	C0 -> C1 [label="remove:TRUE"]
	C0 -> C0 [label="contains:FALSE"]
	C2 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label=size]
	C2 -> C0 [label=size]
	C1 -> C2 [label="add:FALSE"]
	C0 -> C0 [label=iterator]
	C0 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label=iterator]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C2 -> C0 [label=iterator]
	C1 -> C1 [label="remove:TRUE"]
	C2 -> C2 [label="add:FALSE"]
	C1 -> C0 [label="remove:FALSE"]
	C2 -> C0 [label="remove:FALSE"]
	C2 -> C0 [label="contains:FALSE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C2 -> C0 [label="add:TRUE"]
	C1 -> C7 [label=<END>]
	C2 -> C2 [label="contains:TRUE"]
}
