digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	3 -> 10 [label=clear]
	5 -> 3 [label=indexOf]
	0 -> 3 [label=indexOf]
	11 -> 1 [label=toArray]
	3 -> 6 [label="addAll:TRUE"]
	4 -> 3 [label=indexOf]
	9 -> 9 [label="add:TRUE"]
	7 -> 6 [label="addAll:TRUE"]
	3 -> 3 [label=indexOf]
	5 -> 1 [label=toArray]
	6 -> 7 [label="isEmpty:FALSE"]
	6 -> 5 [label=size]
	1 -> 2 [label=remove]
	8 -> 8 [label="remove:TRUE"]
	5 -> 9 [label="add:TRUE"]
	5 -> 5 [label=size]
	2 -> 5 [label=size]
	0 -> 6 [label="addAll:TRUE"]
	1 -> 0 [label="isEmpty:TRUE"]
	10 -> 9 [label="add:TRUE"]
	4 -> 8 [label="remove:TRUE"]
	10 -> 10 [label=clear]
	9 -> 6 [label="addAll:TRUE"]
	4 -> 11 [label="remove:FALSE"]
	3 -> 11 [label="remove:FALSE"]
	4 -> 10 [label=clear]
	2 -> 1 [label=toArray]
	6 -> 9 [label="add:TRUE"]
	6 -> 11 [label="remove:FALSE"]
	2 -> 8 [label="remove:TRUE"]
	1 -> 6 [label="addAll:TRUE"]
	8 -> 9 [label="add:TRUE"]
	5 -> 0 [label="isEmpty:TRUE"]
	7 -> 11 [label="remove:FALSE"]
	10 -> 3 [label=indexOf]
	3 -> 5 [label=size]
	1 -> 7 [label="isEmpty:FALSE"]
	10 -> 11 [label="remove:FALSE"]
	11 -> 12 [label=<END>]
	11 -> 7 [label="isEmpty:FALSE"]
	4 -> 0 [label="isEmpty:TRUE"]
	1 -> 12 [label=<END>]
	5 -> 10 [label=clear]
	6 -> 12 [label=<END>]
	2 -> 3 [label=indexOf]
	9 -> 11 [label="remove:FALSE"]
	0 -> 9 [label="add:TRUE"]
	4 -> 5 [label=size]
	9 -> 7 [label="isEmpty:FALSE"]
	1 -> 10 [label=clear]
	8 -> 3 [label=indexOf]
	3 -> 7 [label="isEmpty:FALSE"]
	4 -> 6 [label="addAll:TRUE"]
	9 -> 3 [label=indexOf]
	4 -> 12 [label=<END>]
	8 -> 7 [label="isEmpty:FALSE"]
	10 -> 1 [label=toArray]
	11 -> 11 [label="remove:FALSE"]
	1 -> 7 [label=set]
	0 -> 10 [label=clear]
	9 -> 1 [label=toArray]
	9 -> 2 [label=clone]
	7 -> 10 [label=clear]
	8 -> 12 [label=<END>]
	0 -> 11 [label="remove:FALSE"]
	11 -> 0 [label="isEmpty:TRUE"]
	6 -> 4 [label="addAll:FALSE"]
	3 -> 1 [label=toArray]
	1 -> 9 [label="add:TRUE"]
	5 -> 11 [label="remove:FALSE"]
	3 -> 9 [label="add:TRUE"]
	9 -> 5 [label=size]
	0 -> 12 [label=<END>]
	13 -> 2 [label=ArrayList]
	7 -> 4 [label="addAll:FALSE"]
	5 -> 12 [label=<END>]
	11 -> 9 [label="add:TRUE"]
	8 -> 10 [label=clear]
	0 -> 4 [label="addAll:FALSE"]
	10 -> 4 [label="addAll:FALSE"]
	5 -> 8 [label="remove:TRUE"]
	10 -> 5 [label=size]
	1 -> 11 [label="remove:FALSE"]
	2 -> 0 [label="isEmpty:TRUE"]
	5 -> 6 [label="addAll:TRUE"]
	1 -> 4 [label="addAll:FALSE"]
	7 -> 7 [label="isEmpty:FALSE"]
	11 -> 3 [label=indexOf]
	7 -> 5 [label=size]
	4 -> 9 [label="add:TRUE"]
	6 -> 8 [label="remove:TRUE"]
	0 -> 1 [label=toArray]
	2 -> 7 [label="isEmpty:FALSE"]
	4 -> 1 [label=toArray]
	8 -> 1 [label=toArray]
	11 -> 10 [label=clear]
	8 -> 4 [label="addAll:FALSE"]
	0 -> 5 [label=size]
	2 -> 12 [label=<END>]
	10 -> 0 [label="isEmpty:TRUE"]
	9 -> 10 [label=clear]
	6 -> 10 [label=clear]
	7 -> 9 [label="add:TRUE"]
	7 -> 1 [label=toArray]
	9 -> 4 [label="addAll:FALSE"]
	4 -> 4 [label="addAll:FALSE"]
	3 -> 4 [label="addAll:FALSE"]
	1 -> 5 [label=size]
	2 -> 10 [label=clear]
	3 -> 12 [label=<END>]
	6 -> 3 [label=indexOf]
	3 -> 0 [label="isEmpty:TRUE"]
	7 -> 3 [label=indexOf]
	11 -> 5 [label=size]
	10 -> 12 [label=<END>]
	3 -> 8 [label="remove:TRUE"]
	1 -> 1 [label=toArray]
	11 -> 4 [label="addAll:FALSE"]
	6 -> 6 [label="addAll:TRUE"]
	1 -> 8 [label="remove:TRUE"]
	2 -> 6 [label="addAll:TRUE"]
	4 -> 7 [label="isEmpty:FALSE"]
	7 -> 12 [label=<END>]
	10 -> 6 [label="addAll:TRUE"]
	8 -> 5 [label=size]
	8 -> 6 [label="addAll:TRUE"]
	11 -> 6 [label="addAll:TRUE"]
	1 -> 2 [label=get]
	7 -> 8 [label="remove:TRUE"]
	2 -> 9 [label="add:TRUE"]
	5 -> 4 [label="addAll:FALSE"]
	8 -> 11 [label="remove:FALSE"]
	9 -> 12 [label=<END>]
	9 -> 8 [label="remove:TRUE"]
	1 -> 8 [label=add]
	2 -> 11 [label="remove:FALSE"]
	1 -> 3 [label=indexOf]
	5 -> 7 [label="isEmpty:FALSE"]
	6 -> 1 [label=toArray]
	2 -> 4 [label="addAll:FALSE"]
	0 -> 0 [label="isEmpty:TRUE"]
}
