digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C6 -> C12 [label=<END>]
	C2 -> C2 [label="addAll:FALSE"]
	C9 -> C2 [label=indexOf]
	C2 -> C9 [label="add:TRUE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C9 -> C6 [label="isEmpty:FALSE"]
	C6 -> C2 [label=indexOf]
	C0 -> C9 [label="add:TRUE"]
	C11 -> C1 [label=toArray]
	C11 -> C0 [label=clear]
	C11 -> C2 [label="addAll:FALSE"]
	C9 -> C2 [label=clone]
	C11 -> C6 [label="addAll:TRUE"]
	C1 -> C6 [label=set]
	C0 -> C11 [label="remove:FALSE"]
	C6 -> C1 [label=toArray]
	C6 -> C9 [label="add:TRUE"]
	C6 -> C6 [label="addAll:TRUE"]
	C1 -> C1 [label=toArray]
	C0 -> C2 [label=indexOf]
	C11 -> C0 [label="isEmpty:TRUE"]
	C1 -> C2 [label=get]
	C9 -> C6 [label="remove:TRUE"]
	C0 -> C2 [label=size]
	C9 -> C2 [label=size]
	C0 -> C12 [label=<END>]
	C6 -> C2 [label="addAll:FALSE"]
	C1 -> C2 [label="addAll:FALSE"]
	C11 -> C12 [label=<END>]
	C11 -> C9 [label="add:TRUE"]
	C2 -> C0 [label="isEmpty:TRUE"]
	C1 -> C6 [label="remove:TRUE"]
	C6 -> C11 [label="remove:FALSE"]
	C9 -> C11 [label="remove:FALSE"]
	C2 -> C1 [label=toArray]
	C1 -> C6 [label=add]
	C2 -> C2 [label=indexOf]
	C2 -> C6 [label="remove:TRUE"]
	C1 -> C9 [label="add:TRUE"]
	C2 -> C12 [label=<END>]
	C2 -> C6 [label="addAll:TRUE"]
	C6 -> C2 [label=size]
	C1 -> C0 [label=clear]
	C0 -> C2 [label="addAll:FALSE"]
	C11 -> C2 [label=indexOf]
	C11 -> C6 [label="isEmpty:FALSE"]
	C1 -> C0 [label="isEmpty:TRUE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C9 -> C1 [label=toArray]
	C1 -> C2 [label=size]
	C9 -> C0 [label=clear]
	C6 -> C0 [label=clear]
	C9 -> C2 [label="addAll:FALSE"]
	C9 -> C6 [label="addAll:TRUE"]
	C1 -> C2 [label=remove]
	C11 -> C2 [label=size]
	C2 -> C11 [label="remove:FALSE"]
	C1 -> C11 [label="remove:FALSE"]
	C1 -> C6 [label="addAll:TRUE"]
	C9 -> C12 [label=<END>]
	C0 -> C0 [label=clear]
	C9 -> C9 [label="add:TRUE"]
	C0 -> C6 [label="addAll:TRUE"]
	C2 -> C2 [label=size]
	C11 -> C11 [label="remove:FALSE"]
	C6 -> C6 [label="remove:TRUE"]
	C1 -> C2 [label=indexOf]
	C0 -> C1 [label=toArray]
	C13 -> C2 [label=ArrayList]
	C1 -> C6 [label="isEmpty:FALSE"]
	C1 -> C12 [label=<END>]
	C2 -> C0 [label=clear]
	C2 -> C6 [label="isEmpty:FALSE"]
}
