digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C8 -> C18 [label=<END>]
	C12 -> C6 [label=size]
	C11 -> C4 [label=entrySet]
	C0 -> C5 [label=putAll]
	C8 -> C14 [label=entrySet]
	C17 -> C6 [label=size]
	C16 -> C12 [label=put]
	C6 -> C6 [label=size]
	C14 -> C18 [label=<END>]
	C2 -> C1 [label=remove]
	C2 -> C13 [label=values]
	C4 -> C0 [label=size]
	C1 -> C16 [label=get]
	C4 -> C13 [label=values]
	C11 -> C18 [label=<END>]
	C15 -> C18 [label=<END>]
	C10 -> C14 [label=entrySet]
	C8 -> C15 [label=putAll]
	C11 -> C1 [label=remove]
	C0 -> C16 [label=get]
	C4 -> C11 [label="containsKey:FALSE"]
	C19 -> C2 [label=HashMap]
	C9 -> C10 [label="containsKey:TRUE"]
	C3 -> C18 [label=<END>]
	C13 -> C18 [label=<END>]
	C2 -> C12 [label=put]
	C14 -> C14 [label=entrySet]
	C1 -> C17 [label=values]
	C11 -> C15 [label=putAll]
	C8 -> C1 [label=remove]
	C6 -> C14 [label=entrySet]
	C13 -> C11 [label="containsKey:FALSE"]
	C1 -> C1 [label=remove]
	C16 -> C18 [label=<END>]
	C15 -> C3 [label="containsKey:TRUE"]
	C5 -> C18 [label=<END>]
	C1 -> C0 [label=size]
	C8 -> C7 [label="containsKey:FALSE"]
	C10 -> C12 [label=put]
	C12 -> C15 [label=putAll]
	C17 -> C11 [label="containsKey:FALSE"]
	C2 -> C5 [label=putAll]
	C17 -> C10 [label="containsKey:TRUE"]
	C12 -> C14 [label=entrySet]
	C10 -> C1 [label=remove]
	C9 -> C18 [label=<END>]
	C8 -> C17 [label=values]
	C12 -> C8 [label=get]
	C11 -> C9 [label=put]
	C11 -> C0 [label=size]
	C11 -> C13 [label=values]
	C4 -> C18 [label=<END>]
	C0 -> C18 [label=<END>]
	C0 -> C12 [label=put]
	C14 -> C10 [label="containsKey:TRUE"]
	C13 -> C12 [label=put]
	C13 -> C4 [label=entrySet]
	C10 -> C7 [label="containsKey:FALSE"]
	C1 -> C4 [label=entrySet]
	C6 -> C18 [label=<END>]
	C13 -> C16 [label=get]
	C5 -> C5 [label=putAll]
	C1 -> C5 [label=putAll]
	C0 -> C3 [label="containsKey:TRUE"]
	C12 -> C18 [label=<END>]
	C15 -> C1 [label=remove]
	C10 -> C17 [label=values]
	C10 -> C8 [label=get]
	C6 -> C17 [label=values]
	C8 -> C8 [label=get]
	C1 -> C10 [label="containsKey:TRUE"]
	C12 -> C12 [label=put]
	C2 -> C16 [label=get]
	C2 -> C0 [label=size]
	C12 -> C11 [label="containsKey:FALSE"]
	C14 -> C12 [label=put]
	C14 -> C15 [label=putAll]
	C13 -> C13 [label=values]
	C9 -> C1 [label=remove]
	C8 -> C10 [label="containsKey:TRUE"]
	C5 -> C11 [label="containsKey:FALSE"]
	C5 -> C4 [label=entrySet]
	C7 -> C18 [label=<END>]
	C17 -> C18 [label=<END>]
	C15 -> C12 [label=put]
	C11 -> C11 [label="containsKey:FALSE"]
	C8 -> C6 [label=size]
	C12 -> C10 [label="containsKey:TRUE"]
	C5 -> C0 [label=size]
	C11 -> C10 [label="containsKey:TRUE"]
	C14 -> C1 [label=remove]
	C8 -> C9 [label=put]
	C1 -> C11 [label="containsKey:FALSE"]
	C6 -> C1 [label=remove]
	C5 -> C13 [label=values]
	C12 -> C17 [label=values]
	C0 -> C11 [label="containsKey:FALSE"]
	C3 -> C0 [label=size]
	C13 -> C0 [label=size]
	C17 -> C17 [label=values]
	C10 -> C10 [label="containsKey:TRUE"]
	C10 -> C18 [label=<END>]
	C3 -> C15 [label=putAll]
	C5 -> C16 [label=get]
	C7 -> C8 [label=get]
	C13 -> C1 [label=remove]
	C1 -> C9 [label=put]
	C2 -> C11 [label="containsKey:FALSE"]
	C17 -> C15 [label=putAll]
	C1 -> C18 [label=<END>]
	C14 -> C8 [label=get]
}
