digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	8 -> 9 [label=put]
	4 -> 4 [label="containsKey:FALSE"]
	7 -> 8 [label=get]
	10 -> 11 [label=<END>]
	4 -> 6 [label=values]
	2 -> 8 [label=get]
	0 -> 0 [label="containsKey:TRUE"]
	8 -> 5 [label=remove]
	7 -> 4 [label="containsKey:FALSE"]
	9 -> 3 [label=entrySet]
	8 -> 7 [label=putAll]
	3 -> 6 [label=values]
	0 -> 7 [label=putAll]
	9 -> 0 [label="containsKey:TRUE"]
	8 -> 3 [label=entrySet]
	9 -> 4 [label="containsKey:FALSE"]
	8 -> 10 [label=values]
	0 -> 5 [label=remove]
	2 -> 7 [label=putAll]
	6 -> 5 [label=remove]
	7 -> 5 [label=remove]
	3 -> 11 [label=<END>]
	3 -> 5 [label=remove]
	4 -> 1 [label=size]
	8 -> 1 [label=size]
	3 -> 7 [label=putAll]
	9 -> 7 [label=putAll]
	0 -> 8 [label=get]
	8 -> 0 [label="containsKey:TRUE"]
	1 -> 7 [label=putAll]
	10 -> 4 [label="containsKey:FALSE"]
	2 -> 9 [label=put]
	3 -> 8 [label=get]
	0 -> 3 [label=entrySet]
	0 -> 9 [label=put]
	10 -> 7 [label=putAll]
	1 -> 0 [label="containsKey:TRUE"]
	2 -> 4 [label="containsKey:FALSE"]
	3 -> 0 [label="containsKey:TRUE"]
	7 -> 6 [label=values]
	3 -> 4 [label="containsKey:FALSE"]
	1 -> 1 [label=size]
	8 -> 8 [label=get]
	6 -> 8 [label=get]
	9 -> 1 [label=size]
	4 -> 9 [label=put]
	6 -> 4 [label="containsKey:FALSE"]
	1 -> 8 [label=get]
	10 -> 1 [label=size]
	8 -> 4 [label="containsKey:FALSE"]
	5 -> 7 [label=putAll]
	0 -> 11 [label=<END>]
	2 -> 1 [label=size]
	8 -> 11 [label=<END>]
	0 -> 4 [label="containsKey:FALSE"]
	1 -> 10 [label=values]
	1 -> 4 [label="containsKey:FALSE"]
	9 -> 9 [label=put]
	0 -> 1 [label=size]
	5 -> 5 [label=remove]
	6 -> 3 [label=entrySet]
	4 -> 7 [label=putAll]
	6 -> 1 [label=size]
	5 -> 10 [label=values]
	10 -> 0 [label="containsKey:TRUE"]
	7 -> 9 [label=put]
	12 -> 2 [label=HashMap]
	10 -> 10 [label=values]
	7 -> 3 [label=entrySet]
	6 -> 11 [label=<END>]
	5 -> 11 [label=<END>]
	5 -> 8 [label=get]
	0 -> 10 [label=values]
	4 -> 3 [label=entrySet]
	7 -> 11 [label=<END>]
	1 -> 5 [label=remove]
	5 -> 9 [label=put]
	5 -> 0 [label="containsKey:TRUE"]
	3 -> 3 [label=entrySet]
	2 -> 6 [label=values]
	3 -> 1 [label=size]
	1 -> 3 [label=entrySet]
	4 -> 8 [label=get]
	9 -> 5 [label=remove]
	2 -> 5 [label=remove]
	9 -> 10 [label=values]
	9 -> 8 [label=get]
	4 -> 11 [label=<END>]
	5 -> 4 [label="containsKey:FALSE"]
	6 -> 9 [label=put]
	5 -> 1 [label=size]
	1 -> 11 [label=<END>]
	4 -> 0 [label="containsKey:TRUE"]
	7 -> 7 [label=putAll]
	5 -> 3 [label=entrySet]
	3 -> 9 [label=put]
	9 -> 11 [label=<END>]
	7 -> 0 [label="containsKey:TRUE"]
	7 -> 1 [label=size]
	1 -> 9 [label=put]
	6 -> 6 [label=values]
	4 -> 5 [label=remove]
}
