digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C10 -> C3 [label="containsKey:FALSE"]
	C2 -> C3 [label=putAll]
	C0 -> C3 [label="containsKey:FALSE"]
	C3 -> C6 [label=values]
	C0 -> C11 [label=<END>]
	C10 -> C0 [label="containsKey:TRUE"]
	C0 -> C0 [label=get]
	C0 -> C0 [label=remove]
	C3 -> C3 [label="containsKey:FALSE"]
	C6 -> C3 [label="containsKey:FALSE"]
	C3 -> C0 [label=get]
	C2 -> C3 [label="containsKey:FALSE"]
	C6 -> C11 [label=<END>]
	C0 -> C3 [label=putAll]
	C6 -> C0 [label=size]
	C0 -> C0 [label=put]
	C2 -> C0 [label=size]
	C3 -> C0 [label=remove]
	C6 -> C6 [label=values]
	C3 -> C0 [label=put]
	C3 -> C3 [label=putAll]
	C12 -> C2 [label=HashMap]
	C0 -> C0 [label=size]
	C0 -> C10 [label=values]
	C2 -> C0 [label=put]
	C10 -> C0 [label=size]
	C3 -> C0 [label="containsKey:TRUE"]
	C3 -> C3 [label=entrySet]
	C2 -> C6 [label=values]
	C2 -> C0 [label=remove]
	C3 -> C0 [label=size]
	C2 -> C0 [label=get]
	C10 -> C11 [label=<END>]
	C0 -> C3 [label=entrySet]
	C6 -> C3 [label=entrySet]
	C6 -> C0 [label=put]
	C10 -> C3 [label=putAll]
	C0 -> C0 [label="containsKey:TRUE"]
	C10 -> C10 [label=values]
	C6 -> C0 [label=get]
	C6 -> C0 [label=remove]
	C3 -> C11 [label=<END>]
}
