digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	9
	node [shape=circle]
	0 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 6 [label="nextIsSep:FALSE"]
	6 -> 0 [label="hasMoreTokens:TRUE"]
	2 -> 1 [label=nextToken]
	8 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 5 [label="nextIsSep:TRUE"]
	4 -> 5 [label="nextIsSep:TRUE"]
	2 -> 0 [label="hasMoreTokens:TRUE"]
	8 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 9 [label=<END>]
	3 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 7 [label="hasMoreTokens:FALSE"]
	1 -> 9 [label=<END>]
	0 -> 1 [label=nextToken]
	4 -> 9 [label=<END>]
	2 -> 6 [label="nextIsSep:FALSE"]
	4 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 3 [label="nextIsSep:TRUE"]
	2 -> 9 [label=<END>]
	6 -> 1 [label=nextToken]
	8 -> 0 [label="hasMoreTokens:TRUE"]
	7 -> 7 [label="hasMoreTokens:FALSE"]
	7 -> 9 [label=<END>]
	1 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	10 -> 8 [label=NumberFormatStringTokenizer]
	2 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 3 [label="nextIsSep:TRUE"]
	3 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 9 [label=<END>]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 1 [label=nextToken]
	3 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 9 [label=<END>]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	3 -> 9 [label=<END>]
	7 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	4 -> 0 [label="hasMoreTokens:TRUE"]
	8 -> 1 [label=nextToken]
	8 -> 3 [label="nextIsSep:TRUE"]
	6 -> 6 [label="nextIsSep:FALSE"]
	1 -> 6 [label="nextIsSep:FALSE"]
	8 -> 6 [label="nextIsSep:FALSE"]
	3 -> 1 [label=nextToken]
	1 -> 3 [label="nextIsSep:TRUE"]
	4 -> 1 [label=nextToken]
	4 -> 7 [label="hasMoreTokens:FALSE"]
}
