digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C2 -> C7 [label="nextIsSep:FALSE"]
	C4 -> C1 [label=nextToken]
	C4 -> CEND [label=<END>]
	C7 -> C7 [label="nextIsSep:FALSE"]
	C9 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C4 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C0 [label="hasMoreTokens:TRUE"]
	C7 -> C0 [label="hasMoreTokens:TRUE"]
	C9 -> C7 [label="nextIsSep:FALSE"]
	C5 -> CEND [label=<END>]
	C3 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	CSTART -> C9 [label=NumberFormatStringTokenizer]
	C1 -> C3 [label="nextIsSep:TRUE"]
	C4 -> C8 [label="hasMoreTokens:FALSE"]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C9 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C1 [label=nextToken]
	C2 -> C3 [label="nextIsSep:TRUE"]
	C9 -> C3 [label="nextIsSep:TRUE"]
	C0 -> C1 [label=nextToken]
	C0 -> C5 [label="nextIsSep:TRUE"]
	C1 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> CEND [label=<END>]
	C1 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C0 [label="hasMoreTokens:TRUE"]
	C8 -> C8 [label="hasMoreTokens:FALSE"]
	C1 -> C8 [label="hasMoreTokens:FALSE"]
	C4 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C7 [label="nextIsSep:FALSE"]
	C0 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C1 [label=nextToken]
	C2 -> CEND [label=<END>]
	C4 -> C5 [label="nextIsSep:TRUE"]
	C8 -> CEND [label=<END>]
	C0 -> C7 [label="nextIsSep:FALSE"]
	C1 -> C1 [label=nextToken]
	C3 -> C3 [label="nextIsSep:TRUE"]
	C1 -> CEND [label=<END>]
	C9 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> CEND [label=<END>]
	C9 -> C1 [label=nextToken]
	C7 -> C1 [label=nextToken]
	C2 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C2 [label="isLetterOrDigitAhead:TRUE"]
}
