digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C7 -> C9 [label=<END>]
	C8 -> C6 [label="nextIsSep:FALSE"]
	C4 -> C9 [label=<END>]
	C8 -> C3 [label="nextIsSep:TRUE"]
	C5 -> C9 [label=<END>]
	C8 -> C0 [label="hasMoreTokens:TRUE"]
	C7 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C4 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C9 [label=<END>]
	C3 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C3 [label="nextIsSep:TRUE"]
	C3 -> C9 [label=<END>]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C3 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C9 [label=<END>]
	C3 -> C1 [label=nextToken]
	C8 -> C1 [label=nextToken]
	C4 -> C7 [label="hasMoreTokens:FALSE"]
	C1 -> C7 [label="hasMoreTokens:FALSE"]
	C2 -> C3 [label="nextIsSep:TRUE"]
	C0 -> C1 [label=nextToken]
	C6 -> C6 [label="nextIsSep:FALSE"]
	C6 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C9 [label=<END>]
	C6 -> C1 [label=nextToken]
	C0 -> C5 [label="nextIsSep:TRUE"]
	C0 -> C6 [label="nextIsSep:FALSE"]
	C1 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C9 [label=<END>]
	C3 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C6 [label="nextIsSep:FALSE"]
	C4 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C1 [label=nextToken]
	C6 -> C0 [label="hasMoreTokens:TRUE"]
	C2 -> C6 [label="nextIsSep:FALSE"]
	C2 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C1 [label=nextToken]
	C3 -> C3 [label="nextIsSep:TRUE"]
	C7 -> C7 [label="hasMoreTokens:FALSE"]
	C4 -> C5 [label="nextIsSep:TRUE"]
	C10 -> C8 [label=NumberFormatStringTokenizer]
	C4 -> C1 [label=nextToken]
}
