1
8
1
7
75
3	5	remove:FALSE
5	0	isEmpty:FALSE
4	3	remove:TRUE
0	2	add:TRUE
0	0	isEmpty:FALSE
3	0	isEmpty:FALSE
0	6	add:FALSE
8	0	HashSet
2	3	remove:TRUE
0	5	remove:FALSE
0	7	<END>
5	2	iterator
5	1	isEmpty:TRUE
3	7	<END>
1	6	add:FALSE
5	1	size
0	2	iterator
3	1	isEmpty:TRUE
5	3	remove:TRUE
1	0	contains:FALSE
4	0	contains:FALSE
3	6	add:FALSE
2	2	iterator
1	7	<END>
1	3	remove:TRUE
1	0	isEmpty:FALSE
6	0	contains:FALSE
1	1	size
4	2	iterator
6	7	<END>
1	1	isEmpty:TRUE
0	4	contains:TRUE
2	2	add:TRUE
6	2	iterator
4	7	<END>
6	2	add:TRUE
5	7	<END>
6	6	add:FALSE
3	1	size
1	2	iterator
4	2	add:TRUE
3	0	contains:FALSE
2	5	remove:FALSE
4	6	add:FALSE
6	5	remove:FALSE
0	1	isEmpty:TRUE
5	6	add:FALSE
0	3	remove:TRUE
2	0	isEmpty:FALSE
5	2	add:TRUE
5	4	contains:TRUE
1	2	add:TRUE
3	3	remove:TRUE
3	2	iterator
4	5	remove:FALSE
0	0	contains:FALSE
4	0	isEmpty:FALSE
5	0	contains:FALSE
4	4	contains:TRUE
1	4	contains:TRUE
5	5	remove:FALSE
1	5	remove:FALSE
0	1	size
6	0	isEmpty:FALSE
4	1	size
6	4	contains:TRUE
2	7	<END>
3	2	add:TRUE
2	4	contains:TRUE
2	1	isEmpty:TRUE
6	1	size
6	3	remove:TRUE
2	1	size
2	6	add:FALSE
2	0	contains:FALSE