digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C10 -> C1 [label="remove:TRUE"]
	C9 -> C11 [label="isEmpty:FALSE"]
	C11 -> C11 [label="isEmpty:FALSE"]
	C13 -> C2 [label=size]
	C6 -> C8 [label="add:TRUE"]
	C8 -> C0 [label=iterator]
	C12 -> C0 [label=iterator]
	C8 -> C14 [label=<END>]
	C12 -> C9 [label="contains:FALSE"]
	C6 -> C12 [label="contains:TRUE"]
	C8 -> C11 [label="isEmpty:FALSE"]
	C6 -> C11 [label="add:FALSE"]
	C0 -> C9 [label="contains:FALSE"]
	C8 -> C6 [label="remove:FALSE"]
	C0 -> C5 [label=size]
	C13 -> C0 [label=iterator]
	C12 -> C6 [label="remove:FALSE"]
	C3 -> C13 [label="isEmpty:TRUE"]
	C2 -> C9 [label="contains:FALSE"]
	C0 -> C13 [label="isEmpty:TRUE"]
	C6 -> C6 [label="remove:FALSE"]
	C1 -> C5 [label=size]
	C5 -> C1 [label="remove:TRUE"]
	C6 -> C9 [label="contains:FALSE"]
	C13 -> C13 [label="isEmpty:TRUE"]
	C6 -> C1 [label="remove:TRUE"]
	C8 -> C11 [label="add:FALSE"]
	C8 -> C8 [label="add:TRUE"]
	C2 -> C8 [label="add:TRUE"]
	C2 -> C11 [label="isEmpty:FALSE"]
	C5 -> C0 [label=iterator]
	C0 -> C11 [label="add:FALSE"]
	C6 -> C14 [label=<END>]
	C9 -> C13 [label="isEmpty:TRUE"]
	C6 -> C11 [label="isEmpty:FALSE"]
	C13 -> C9 [label="contains:FALSE"]
	C1 -> C9 [label="contains:FALSE"]
	C11 -> C11 [label="add:FALSE"]
	C8 -> C12 [label="contains:TRUE"]
	C2 -> C6 [label="remove:FALSE"]
	C2 -> C13 [label="isEmpty:TRUE"]
	C1 -> C14 [label=<END>]
	C12 -> C11 [label="add:FALSE"]
	C12 -> C14 [label=<END>]
	C3 -> C0 [label=iterator]
	C9 -> C12 [label="contains:TRUE"]
	C9 -> C1 [label="remove:TRUE"]
	C12 -> C8 [label="add:TRUE"]
	C8 -> C3 [label=size]
	C5 -> C11 [label="add:FALSE"]
	C3 -> C10 [label="contains:TRUE"]
	C11 -> C12 [label="contains:TRUE"]
	C0 -> C1 [label="remove:TRUE"]
	C3 -> C14 [label=<END>]
	C11 -> C8 [label="add:TRUE"]
	C11 -> C6 [label="remove:FALSE"]
	C11 -> C14 [label=<END>]
	C8 -> C1 [label="remove:TRUE"]
	C6 -> C0 [label=iterator]
	C1 -> C8 [label="add:TRUE"]
	C9 -> C0 [label=iterator]
	C9 -> C14 [label=<END>]
	C1 -> C13 [label="isEmpty:TRUE"]
	C5 -> C5 [label=size]
	C3 -> C3 [label=size]
	C13 -> C6 [label="remove:FALSE"]
	C6 -> C5 [label=size]
	C9 -> C6 [label="remove:FALSE"]
	C2 -> C14 [label=<END>]
	C11 -> C1 [label="remove:TRUE"]
	C12 -> C11 [label="isEmpty:FALSE"]
	C0 -> C8 [label="add:TRUE"]
	C1 -> C11 [label="add:FALSE"]
	C11 -> C9 [label="contains:FALSE"]
	C0 -> C6 [label="remove:FALSE"]
	C0 -> C0 [label=iterator]
	C15 -> C13 [label=HashSet]
	C2 -> C2 [label=size]
	C3 -> C11 [label="add:FALSE"]
	C1 -> C11 [label="isEmpty:FALSE"]
	C6 -> C13 [label="isEmpty:TRUE"]
	C1 -> C0 [label=iterator]
	C5 -> C10 [label="contains:TRUE"]
	C1 -> C6 [label="remove:FALSE"]
	C3 -> C9 [label="contains:FALSE"]
	C12 -> C2 [label=size]
	C11 -> C0 [label=iterator]
	C9 -> C11 [label="add:FALSE"]
	C10 -> C10 [label="contains:TRUE"]
	C0 -> C10 [label="contains:TRUE"]
	C8 -> C9 [label="contains:FALSE"]
	C3 -> C6 [label="remove:FALSE"]
	C9 -> C8 [label="add:TRUE"]
	C1 -> C1 [label="remove:TRUE"]
	C0 -> C11 [label="isEmpty:FALSE"]
	C3 -> C1 [label="remove:TRUE"]
	C3 -> C8 [label="add:TRUE"]
	C3 -> C11 [label="isEmpty:FALSE"]
	C9 -> C2 [label=size]
	C10 -> C14 [label=<END>]
	C13 -> C14 [label=<END>]
	C11 -> C2 [label=size]
	C13 -> C8 [label="add:TRUE"]
	C9 -> C9 [label="contains:FALSE"]
	C0 -> C14 [label=<END>]
}
