digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	5 -> 18 [label=<END>]
	0 -> 9 [label="hasMoreTokens:TRUE"]
	13 -> 13 [label=nextToken]
	2 -> 2 [label="nextIsSep:FALSE"]
	12 -> 1 [label="hasMoreTokens:TRUE"]
	4 -> 18 [label=<END>]
	2 -> 13 [label=nextToken]
	4 -> 4 [label="hasMoreTokens:TRUE"]
	9 -> 9 [label="hasMoreTokens:TRUE"]
	11 -> 17 [label="isLetterOrDigitAhead:TRUE"]
	13 -> 17 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	16 -> 9 [label="hasMoreTokens:TRUE"]
	9 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	16 -> 10 [label="nextIsSep:TRUE"]
	13 -> 5 [label="hasMoreTokens:TRUE"]
	15 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	14 -> 18 [label=<END>]
	6 -> 3 [label="nextIsSep:TRUE"]
	10 -> 4 [label="hasMoreTokens:TRUE"]
	7 -> 18 [label=<END>]
	9 -> 13 [label=nextToken]
	0 -> 13 [label=nextToken]
	10 -> 13 [label=nextToken]
	12 -> 13 [label=nextToken]
	9 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	14 -> 14 [label="hasMoreTokens:FALSE"]
	13 -> 14 [label="hasMoreTokens:FALSE"]
	16 -> 2 [label="nextIsSep:FALSE"]
	2 -> 9 [label="hasMoreTokens:TRUE"]
	13 -> 15 [label="nextIsSep:FALSE"]
	9 -> 18 [label=<END>]
	17 -> 18 [label=<END>]
	19 -> 16 [label=NumberFormatStringTokenizer]
	0 -> 15 [label="nextIsSep:FALSE"]
	12 -> 18 [label=<END>]
	12 -> 12 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 10 [label="nextIsSep:TRUE"]
	16 -> 12 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	16 -> 13 [label=nextToken]
	7 -> 12 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 18 [label=<END>]
	2 -> 18 [label=<END>]
	12 -> 7 [label="hasMoreTokens:FALSE"]
	17 -> 11 [label="nextIsSep:TRUE"]
	9 -> 2 [label="nextIsSep:FALSE"]
	13 -> 12 [label="isLetterOrDigitAhead:FALSE"]
	16 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	10 -> 18 [label=<END>]
	15 -> 18 [label=<END>]
	11 -> 18 [label=<END>]
	13 -> 18 [label=<END>]
	10 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	13 -> 11 [label="nextIsSep:TRUE"]
	0 -> 18 [label=<END>]
	1 -> 3 [label="nextIsSep:TRUE"]
	8 -> 18 [label=<END>]
}
