digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C3 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C15 [label="hasMoreTokens:FALSE"]
	C17 -> C5 [label=nextToken]
	C5 -> C6 [label="hasMoreTokens:FALSE"]
	C0 -> C17 [label="hasMoreTokens:TRUE"]
	C17 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> CEND [label=<END>]
	C17 -> CEND [label=<END>]
	C5 -> C13 [label="hasMoreTokens:TRUE"]
	C8 -> C18 [label="nextIsSep:TRUE"]
	C6 -> C6 [label="hasMoreTokens:FALSE"]
	C3 -> C5 [label=nextToken]
	C1 -> C11 [label="nextIsSep:TRUE"]
	C5 -> C7 [label="nextIsSep:FALSE"]
	C10 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C18 -> C12 [label="hasMoreTokens:TRUE"]
	C10 -> C10 [label="nextIsSep:FALSE"]
	C17 -> C10 [label="nextIsSep:FALSE"]
	C12 -> C12 [label="hasMoreTokens:TRUE"]
	C8 -> C17 [label="hasMoreTokens:TRUE"]
	C5 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> C5 [label=nextToken]
	C18 -> C18 [label="nextIsSep:TRUE"]
	C0 -> C5 [label=nextToken]
	C0 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C17 -> C17 [label="hasMoreTokens:TRUE"]
	C18 -> CEND [label=<END>]
	C8 -> C5 [label=nextToken]
	C13 -> CEND [label=<END>]
	C5 -> C2 [label="nextIsSep:TRUE"]
	C3 -> C1 [label="hasMoreTokens:TRUE"]
	C10 -> C17 [label="hasMoreTokens:TRUE"]
	C5 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> CEND [label=<END>]
	C2 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C12 -> CEND [label=<END>]
	C8 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C2 [label="nextIsSep:TRUE"]
	C15 -> CEND [label=<END>]
	C7 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> CEND [label=<END>]
	C8 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C16 -> CEND [label=<END>]
	C18 -> C16 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> CEND [label=<END>]
	C0 -> C7 [label="nextIsSep:FALSE"]
	C8 -> C10 [label="nextIsSep:FALSE"]
	C18 -> C5 [label=nextToken]
	C5 -> C5 [label=nextToken]
	CSTART -> C8 [label=NumberFormatStringTokenizer]
	C10 -> CEND [label=<END>]
	C15 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C14 -> C11 [label="nextIsSep:TRUE"]
	C17 -> C14 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> CEND [label=<END>]
}
