digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C13 -> C14 [label="hasMoreTokens:FALSE"]
	C2 -> C18 [label=<END>]
	C2 -> C9 [label="hasMoreTokens:TRUE"]
	C0 -> C13 [label=nextToken]
	C10 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C15 -> C18 [label=<END>]
	C10 -> C10 [label="nextIsSep:TRUE"]
	C16 -> C13 [label=nextToken]
	C13 -> C12 [label="isLetterOrDigitAhead:FALSE"]
	C4 -> C4 [label="hasMoreTokens:TRUE"]
	C12 -> C12 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C18 [label=<END>]
	C1 -> C3 [label="nextIsSep:TRUE"]
	C12 -> C7 [label="hasMoreTokens:FALSE"]
	C7 -> C12 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C9 [label="hasMoreTokens:TRUE"]
	C13 -> C18 [label=<END>]
	C12 -> C13 [label=nextToken]
	C17 -> C11 [label="nextIsSep:TRUE"]
	C16 -> C2 [label="nextIsSep:FALSE"]
	C12 -> C1 [label="hasMoreTokens:TRUE"]
	C11 -> C17 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C16 -> C9 [label="hasMoreTokens:TRUE"]
	C14 -> C18 [label=<END>]
	C17 -> C18 [label=<END>]
	C10 -> C18 [label=<END>]
	C10 -> C4 [label="hasMoreTokens:TRUE"]
	C13 -> C15 [label="nextIsSep:FALSE"]
	C16 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C18 [label=<END>]
	C10 -> C13 [label=nextToken]
	C9 -> C2 [label="nextIsSep:FALSE"]
	C9 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C18 [label=<END>]
	C2 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C14 -> C14 [label="hasMoreTokens:FALSE"]
	C16 -> C10 [label="nextIsSep:TRUE"]
	C9 -> C9 [label="hasMoreTokens:TRUE"]
	C2 -> C2 [label="nextIsSep:FALSE"]
	C13 -> C3 [label="hasMoreTokens:TRUE"]
	C15 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C11 -> C18 [label=<END>]
	C4 -> C18 [label=<END>]
	C9 -> C13 [label=nextToken]
	C13 -> C17 [label="isLetterOrDigitAhead:TRUE"]
	C19 -> C16 [label=NumberFormatStringTokenizer]
	C0 -> C18 [label=<END>]
	C13 -> C13 [label=nextToken]
	C12 -> C18 [label=<END>]
	C16 -> C12 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C13 [label=nextToken]
	C13 -> C11 [label="nextIsSep:TRUE"]
	C9 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C15 [label="nextIsSep:FALSE"]
}
