digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	4
	node [shape=circle]
	0 -> 0 [label="verify:FALSE"]
	2 -> 2 [label=update]
	1 -> 2 [label=update]
	3 -> 4 [label=<END>]
	0 -> 4 [label=<END>]
	0 -> 1 [label=initVerify]
	2 -> 0 [label="verify:FALSE"]
	1 -> 0 [label="verify:FALSE"]
	1 -> 1 [label=initVerify]
	3 -> 1 [label=initVerify]
	5 -> 3 [label=Signature]
	2 -> 4 [label=<END>]
	0 -> 2 [label=update]
	1 -> 4 [label=<END>]
	2 -> 1 [label=initVerify]
}
