digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	9 -> 12 [label=<END>]
	10 -> 12 [label=<END>]
	6 -> 7 [label=makeEmpty]
	0 -> 9 [label=push]
	8 -> 5 [label=top]
	1 -> 0 [label=topAndPop]
	6 -> 0 [label=topAndPop]
	7 -> 1 [label="isFull:FALSE"]
	7 -> 0 [label=topAndPop]
	9 -> 10 [label="isEmpty:FALSE"]
	11 -> 6 [label="isFull:TRUE"]
	8 -> 8 [label="isEmpty:TRUE"]
	4 -> 12 [label=<END>]
	2 -> 12 [label=<END>]
	0 -> 5 [label=top]
	4 -> 2 [label="isFull:TRUE"]
	7 -> 7 [label=makeEmpty]
	0 -> 1 [label="isFull:FALSE"]
	5 -> 12 [label=<END>]
	7 -> 4 [label=top]
	3 -> 12 [label=<END>]
	8 -> 9 [label=push]
	6 -> 5 [label=top]
	11 -> 9 [label=push]
	4 -> 1 [label="isFull:FALSE"]
	1 -> 4 [label=top]
	10 -> 1 [label="isFull:FALSE"]
	1 -> 8 [label="isEmpty:TRUE"]
	9 -> 3 [label=makeEmpty]
	10 -> 10 [label="isEmpty:FALSE"]
	11 -> 8 [label="isEmpty:TRUE"]
	8 -> 1 [label="isFull:FALSE"]
	8 -> 0 [label=topAndPop]
	4 -> 10 [label="isEmpty:FALSE"]
	10 -> 3 [label=makeEmpty]
	4 -> 4 [label=top]
	4 -> 7 [label=makeEmpty]
	1 -> 10 [label="isEmpty:FALSE"]
	11 -> 4 [label=top]
	11 -> 7 [label=makeEmpty]
	4 -> 0 [label=topAndPop]
	1 -> 9 [label=push]
	11 -> 12 [label=<END>]
	8 -> 12 [label=<END>]
	1 -> 12 [label=<END>]
	10 -> 4 [label=top]
	8 -> 6 [label="isFull:TRUE"]
	10 -> 2 [label="isFull:TRUE"]
	10 -> 0 [label=topAndPop]
	10 -> 9 [label=push]
	11 -> 0 [label=topAndPop]
	9 -> 2 [label="isFull:TRUE"]
	0 -> 10 [label="isEmpty:FALSE"]
	0 -> 0 [label=topAndPop]
	0 -> 12 [label=<END>]
	2 -> 2 [label="isFull:TRUE"]
	1 -> 7 [label=makeEmpty]
	13 -> 11 [label=StackAr]
	9 -> 9 [label=push]
	2 -> 10 [label="isEmpty:FALSE"]
	6 -> 12 [label=<END>]
	9 -> 4 [label=top]
	4 -> 8 [label="isEmpty:TRUE"]
	0 -> 7 [label=makeEmpty]
	7 -> 12 [label=<END>]
	11 -> 1 [label="isFull:FALSE"]
	4 -> 9 [label=push]
	7 -> 8 [label="isEmpty:TRUE"]
	7 -> 6 [label="isFull:TRUE"]
	9 -> 0 [label=topAndPop]
	9 -> 1 [label="isFull:FALSE"]
	0 -> 6 [label="isFull:TRUE"]
	8 -> 7 [label=makeEmpty]
	0 -> 8 [label="isEmpty:TRUE"]
	7 -> 9 [label=push]
	1 -> 1 [label="isFull:FALSE"]
}
