digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C0 -> C6 [label="isFull:TRUE"]
	C1 -> C10 [label="isEmpty:FALSE"]
	C8 -> C1 [label="isFull:FALSE"]
	C11 -> C0 [label=topAndPop]
	C0 -> C12 [label=<END>]
	C11 -> C1 [label="isFull:FALSE"]
	C8 -> C6 [label="isFull:TRUE"]
	C3 -> C12 [label=<END>]
	C11 -> C11 [label=makeEmpty]
	C10 -> C10 [label="isEmpty:FALSE"]
	C4 -> C4 [label=top]
	C2 -> C10 [label="isEmpty:FALSE"]
	C11 -> C8 [label="isEmpty:TRUE"]
	C8 -> C10 [label=push]
	C1 -> C10 [label=push]
	C10 -> C3 [label=makeEmpty]
	C8 -> C3 [label=top]
	C1 -> C4 [label=top]
	C8 -> C11 [label=makeEmpty]
	C10 -> C0 [label=topAndPop]
	C4 -> C2 [label="isFull:TRUE"]
	C11 -> C4 [label=top]
	C0 -> C10 [label=push]
	C2 -> C2 [label="isFull:TRUE"]
	C4 -> C1 [label="isFull:FALSE"]
	C8 -> C0 [label=topAndPop]
	C2 -> C12 [label=<END>]
	C11 -> C6 [label="isFull:TRUE"]
	C1 -> C1 [label="isFull:FALSE"]
	C10 -> C1 [label="isFull:FALSE"]
	C1 -> C8 [label="isEmpty:TRUE"]
	C8 -> C12 [label=<END>]
	C6 -> C12 [label=<END>]
	C13 -> C11 [label=StackAr]
	C4 -> C8 [label="isEmpty:TRUE"]
	C0 -> C3 [label=top]
	C1 -> C11 [label=makeEmpty]
	C0 -> C0 [label=topAndPop]
	C11 -> C12 [label=<END>]
	C0 -> C1 [label="isFull:FALSE"]
	C4 -> C11 [label=makeEmpty]
	C0 -> C11 [label=makeEmpty]
	C1 -> C0 [label=topAndPop]
	C0 -> C8 [label="isEmpty:TRUE"]
	C4 -> C10 [label="isEmpty:FALSE"]
	C10 -> C4 [label=top]
	C4 -> C0 [label=topAndPop]
	C6 -> C0 [label=topAndPop]
	C6 -> C3 [label=top]
	C0 -> C10 [label="isEmpty:FALSE"]
	C10 -> C2 [label="isFull:TRUE"]
	C1 -> C12 [label=<END>]
	C6 -> C11 [label=makeEmpty]
	C8 -> C8 [label="isEmpty:TRUE"]
	C11 -> C10 [label=push]
	C4 -> C12 [label=<END>]
	C4 -> C10 [label=push]
	C10 -> C10 [label=push]
	C10 -> C12 [label=<END>]
}
