1
C13
1
C12
59
C0	C6	isFull:TRUE
C1	C10	isEmpty:FALSE
C8	C1	isFull:FALSE
C11	C0	topAndPop
C0	C12	<END>
C11	C1	isFull:FALSE
C8	C6	isFull:TRUE
C3	C12	<END>
C11	C11	makeEmpty
C10	C10	isEmpty:FALSE
C4	C4	top
C2	C10	isEmpty:FALSE
C11	C8	isEmpty:TRUE
C8	C10	push
C1	C10	push
C10	C3	makeEmpty
C8	C3	top
C1	C4	top
C8	C11	makeEmpty
C10	C0	topAndPop
C4	C2	isFull:TRUE
C11	C4	top
C0	C10	push
C2	C2	isFull:TRUE
C4	C1	isFull:FALSE
C8	C0	topAndPop
C2	C12	<END>
C11	C6	isFull:TRUE
C1	C1	isFull:FALSE
C10	C1	isFull:FALSE
C1	C8	isEmpty:TRUE
C8	C12	<END>
C6	C12	<END>
C13	C11	StackAr
C4	C8	isEmpty:TRUE
C0	C3	top
C1	C11	makeEmpty
C0	C0	topAndPop
C11	C12	<END>
C0	C1	isFull:FALSE
C4	C11	makeEmpty
C0	C11	makeEmpty
C1	C0	topAndPop
C0	C8	isEmpty:TRUE
C4	C10	isEmpty:FALSE
C10	C4	top
C4	C0	topAndPop
C6	C0	topAndPop
C6	C3	top
C0	C10	isEmpty:FALSE
C10	C2	isFull:TRUE
C1	C12	<END>
C6	C11	makeEmpty
C8	C8	isEmpty:TRUE
C11	C10	push
C4	C12	<END>
C4	C10	push
C10	C10	push
C10	C12	<END>