1
5
1
4
53
3	1	toArray
0	1	remove:TRUE
0	3	addAll:TRUE
5	1	ArrayList
0	2	clear
3	3	add:TRUE
2	0	size
1	2	indexOf
1	2	addAll:FALSE
3	2	addAll:FALSE
3	1	clone
2	4	<END>
0	2	indexOf
3	2	indexOf
1	1	remove:TRUE
1	1	toArray
3	0	size
2	1	isEmpty:FALSE
2	3	addAll:TRUE
2	2	clear
0	2	addAll:FALSE
3	3	addAll:TRUE
0	0	remove:FALSE
1	3	add:TRUE
2	2	isEmpty:TRUE
0	4	<END>
2	2	indexOf
3	4	<END>
1	1	remove
1	0	size
3	2	clear
3	1	remove:TRUE
0	1	toArray
2	2	addAll:FALSE
3	1	isEmpty:FALSE
2	0	remove:FALSE
1	1	add
1	1	get
0	2	isEmpty:TRUE
1	1	isEmpty:FALSE
1	3	addAll:TRUE
0	3	add:TRUE
1	2	clear
3	0	remove:FALSE
1	4	<END>
2	1	remove:TRUE
2	1	toArray
0	0	size
1	2	isEmpty:TRUE
1	1	set
2	3	add:TRUE
0	1	isEmpty:FALSE
1	0	remove:FALSE