('C1', 'C0', 'put')
{('17', '19')}

('C0', 'C0', 'get')
{('2', '23'), ('3', '25'), ('9', '29'), ('22', '22')}

('C0', 'C0', 'put')
{('9', '8'), ('22', '26'), ('5', '4'), ('3', '3')}

('C0', 'C2', 'clone')
{('2', '35'), ('3', '37'), ('44', '45'), ('9', '40')}

('C2', 'C0', 'get')
{('1', '22'), ('12', '32'), ('33', '44')}

('C2', 'C1', 'isEmpty:TRUE')
{('33', '38'), ('1', '6'), ('12', '17')}

('C2', 'C0', 'isEmpty:FALSE')
{('15', '21'), ('37', '41')}

('C2', 'C0', 'put')
{('12', '16'), ('1', '3'), ('33', '36')}

('CSTART', 'C2', 'Hashtable')
{('0', '1')}

('C1', 'C1', 'isEmpty:TRUE')
{('38', '38')}

('C1', 'C2', 'hashCode')
{('6', '18')}

('C2', 'C0', 'remove')
{('12', '14'), ('1', '2'), ('33', '34')}

('C2', 'C2', 'hashCode')
{('1', '12'), ('12', '12'), ('33', '42')}

('C0', 'C2', 'hashCode')
{('2', '13'), ('3', '15'), ('9', '20'), ('22', '31')}

('C1', 'C0', 'get')
{('38', '46')}

('C0', 'C0', 'isEmpty:FALSE')
{('9', '9'), ('5', '11'), ('25', '30'), ('3', '9')}

('C0', 'C0', 'remove')
{('9', '10'), ('3', '5'), ('2', '2'), ('22', '24')}

('C1', 'C2', 'clone')
{('38', '39')}

('C2', 'C2', 'clone')
{('37', '37'), ('40', '40'), ('12', '43'), ('1', '33')}

('C1', 'C0', 'remove')
{('27', '28')}

('C0', 'C1', 'isEmpty:TRUE')
{('2', '7'), ('22', '27')}

