digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C4
	node [shape=doublecircle]
	C3
	node [shape=circle]
	C0 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label=clone]
	C4 -> C0 [label=Hashtable]
	C0 -> C0 [label=get]
	C1 -> C1 [label="isEmpty:TRUE"]
	C0 -> C0 [label=hashCode]
	C0 -> C3 [label=<END>]
	C1 -> C0 [label=get]
	C1 -> C0 [label=hashCode]
	C0 -> C1 [label="isEmpty:TRUE"]
	C1 -> C0 [label=put]
	C0 -> C0 [label=put]
	C1 -> C3 [label=<END>]
	C0 -> C0 [label=remove]
	C0 -> C0 [label=clone]
	C1 -> C0 [label=remove]
}
