digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	1 -> 6 [label=iterator]
	7 -> 2 [label="add:TRUE"]
	5 -> 4 [label=size]
	2 -> 11 [label=<END>]
	10 -> 6 [label=iterator]
	8 -> 3 [label="remove:TRUE"]
	2 -> 3 [label="remove:TRUE"]
	3 -> 9 [label="isEmpty:TRUE"]
	10 -> 11 [label=<END>]
	7 -> 7 [label="add:FALSE"]
	5 -> 3 [label="remove:TRUE"]
	6 -> 10 [label="contains:TRUE"]
	10 -> 4 [label=size]
	3 -> 6 [label=iterator]
	9 -> 11 [label=<END>]
	6 -> 1 [label="contains:FALSE"]
	2 -> 2 [label="add:TRUE"]
	6 -> 5 [label="remove:FALSE"]
	1 -> 9 [label="isEmpty:TRUE"]
	7 -> 6 [label=iterator]
	8 -> 11 [label=<END>]
	5 -> 2 [label="add:TRUE"]
	4 -> 5 [label="remove:FALSE"]
	3 -> 3 [label="remove:TRUE"]
	0 -> 11 [label=<END>]
	9 -> 1 [label="contains:FALSE"]
	1 -> 5 [label="remove:FALSE"]
	1 -> 1 [label="contains:FALSE"]
	0 -> 1 [label="contains:FALSE"]
	3 -> 4 [label=size]
	4 -> 3 [label="remove:TRUE"]
	0 -> 2 [label="add:TRUE"]
	0 -> 5 [label="remove:FALSE"]
	0 -> 6 [label=iterator]
	4 -> 10 [label="contains:TRUE"]
	6 -> 11 [label=<END>]
	4 -> 9 [label="isEmpty:TRUE"]
	4 -> 11 [label=<END>]
	6 -> 7 [label="add:FALSE"]
	0 -> 9 [label="isEmpty:TRUE"]
	7 -> 4 [label=size]
	4 -> 7 [label="add:FALSE"]
	6 -> 2 [label="add:TRUE"]
	4 -> 2 [label="add:TRUE"]
	2 -> 5 [label="remove:FALSE"]
	6 -> 8 [label="isEmpty:FALSE"]
	10 -> 2 [label="add:TRUE"]
	5 -> 5 [label="remove:FALSE"]
	9 -> 6 [label=iterator]
	3 -> 2 [label="add:TRUE"]
	7 -> 5 [label="remove:FALSE"]
	7 -> 1 [label="contains:FALSE"]
	0 -> 4 [label=size]
	6 -> 3 [label="remove:TRUE"]
	10 -> 10 [label="contains:TRUE"]
	3 -> 8 [label="isEmpty:FALSE"]
	10 -> 1 [label="contains:FALSE"]
	1 -> 4 [label=size]
	12 -> 0 [label=HashSet]
	6 -> 4 [label=size]
	3 -> 7 [label="add:FALSE"]
	4 -> 4 [label=size]
	10 -> 7 [label="add:FALSE"]
	8 -> 1 [label="contains:FALSE"]
	8 -> 8 [label="isEmpty:FALSE"]
	2 -> 10 [label="contains:TRUE"]
	1 -> 7 [label="add:FALSE"]
	9 -> 2 [label="add:TRUE"]
	5 -> 9 [label="isEmpty:TRUE"]
	2 -> 1 [label="contains:FALSE"]
	8 -> 6 [label=iterator]
	9 -> 5 [label="remove:FALSE"]
	10 -> 3 [label="remove:TRUE"]
	4 -> 6 [label=iterator]
	2 -> 8 [label="isEmpty:FALSE"]
	8 -> 5 [label="remove:FALSE"]
	5 -> 10 [label="contains:TRUE"]
	6 -> 6 [label=iterator]
	10 -> 5 [label="remove:FALSE"]
	7 -> 11 [label=<END>]
	3 -> 1 [label="contains:FALSE"]
	7 -> 3 [label="remove:TRUE"]
	9 -> 9 [label="isEmpty:TRUE"]
	2 -> 7 [label="add:FALSE"]
	1 -> 10 [label="contains:TRUE"]
	3 -> 5 [label="remove:FALSE"]
	5 -> 6 [label=iterator]
	8 -> 7 [label="add:FALSE"]
	7 -> 8 [label="isEmpty:FALSE"]
	5 -> 8 [label="isEmpty:FALSE"]
	6 -> 9 [label="isEmpty:TRUE"]
	8 -> 4 [label=size]
	2 -> 4 [label=size]
	1 -> 3 [label="remove:TRUE"]
	4 -> 1 [label="contains:FALSE"]
	5 -> 7 [label="add:FALSE"]
	9 -> 4 [label=size]
	5 -> 1 [label="contains:FALSE"]
	3 -> 11 [label=<END>]
	2 -> 6 [label=iterator]
	4 -> 8 [label="isEmpty:FALSE"]
	1 -> 2 [label="add:TRUE"]
	8 -> 2 [label="add:TRUE"]
	5 -> 11 [label=<END>]
	10 -> 8 [label="isEmpty:FALSE"]
	1 -> 8 [label="isEmpty:FALSE"]
	8 -> 10 [label="contains:TRUE"]
	7 -> 10 [label="contains:TRUE"]
	1 -> 11 [label=<END>]
}
