digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C3 -> C1 [label=iterator]
	C0 -> C1 [label=size]
	C1 -> C0 [label="isEmpty:TRUE"]
	C3 -> C10 [label="add:TRUE"]
	C1 -> C1 [label=iterator]
	C10 -> C11 [label=<END>]
	C1 -> C10 [label="isEmpty:FALSE"]
	C3 -> C10 [label="isEmpty:FALSE"]
	C0 -> C10 [label="add:TRUE"]
	C10 -> C10 [label="isEmpty:FALSE"]
	C1 -> C1 [label="contains:FALSE"]
	C0 -> C1 [label="remove:FALSE"]
	C10 -> C1 [label=size]
	C10 -> C1 [label="remove:FALSE"]
	C1 -> C1 [label=size]
	C10 -> C3 [label="remove:TRUE"]
	C10 -> C10 [label="add:FALSE"]
	C3 -> C1 [label="contains:FALSE"]
	C3 -> C0 [label="isEmpty:TRUE"]
	C1 -> C11 [label=<END>]
	C3 -> C1 [label=size]
	C0 -> C1 [label=iterator]
	C10 -> C1 [label="contains:FALSE"]
	C0 -> C11 [label=<END>]
	C1 -> C10 [label="add:TRUE"]
	C1 -> C10 [label="contains:TRUE"]
	C3 -> C11 [label=<END>]
	C10 -> C1 [label=iterator]
	C12 -> C0 [label=HashSet]
	C0 -> C1 [label="contains:FALSE"]
	C10 -> C10 [label="contains:TRUE"]
	C3 -> C1 [label="remove:FALSE"]
	C3 -> C3 [label="remove:TRUE"]
	C3 -> C10 [label="add:FALSE"]
	C1 -> C1 [label="remove:FALSE"]
	C1 -> C3 [label="remove:TRUE"]
	C1 -> C10 [label="add:FALSE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C10 -> C10 [label="add:TRUE"]
}
