digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	0 -> 11 [label=clear]
	10 -> 1 [label=size]
	1 -> 7 [label=indexOf]
	6 -> 10 [label="remove:FALSE"]
	9 -> 13 [label=<END>]
	2 -> 12 [label="addAll:TRUE"]
	9 -> 9 [label="add:TRUE"]
	9 -> 3 [label=toArray]
	11 -> 2 [label="isEmpty:TRUE"]
	1 -> 8 [label="addAll:FALSE"]
	3 -> 11 [label=clear]
	12 -> 12 [label="addAll:TRUE"]
	8 -> 6 [label="isEmpty:FALSE"]
	4 -> 12 [label="addAll:TRUE"]
	2 -> 3 [label=toArray]
	5 -> 9 [label="add:TRUE"]
	11 -> 11 [label=clear]
	14 -> 0 [label=ArrayList]
	3 -> 5 [label=add]
	8 -> 3 [label=toArray]
	7 -> 7 [label=indexOf]
	3 -> 0 [label=get]
	7 -> 12 [label="addAll:TRUE"]
	5 -> 7 [label=indexOf]
	4 -> 8 [label="addAll:FALSE"]
	0 -> 2 [label="isEmpty:TRUE"]
	10 -> 9 [label="add:TRUE"]
	4 -> 13 [label=<END>]
	8 -> 5 [label="remove:TRUE"]
	6 -> 5 [label="remove:TRUE"]
	8 -> 7 [label=indexOf]
	6 -> 9 [label="add:TRUE"]
	12 -> 7 [label=indexOf]
	8 -> 8 [label="addAll:FALSE"]
	10 -> 8 [label="addAll:FALSE"]
	1 -> 2 [label="isEmpty:TRUE"]
	5 -> 3 [label=toArray]
	8 -> 9 [label="add:TRUE"]
	1 -> 1 [label=size]
	6 -> 8 [label="addAll:FALSE"]
	10 -> 11 [label=clear]
	7 -> 2 [label="isEmpty:TRUE"]
	7 -> 6 [label="isEmpty:FALSE"]
	11 -> 3 [label=toArray]
	4 -> 10 [label="remove:FALSE"]
	6 -> 6 [label="isEmpty:FALSE"]
	6 -> 11 [label=clear]
	10 -> 13 [label=<END>]
	3 -> 8 [label="addAll:FALSE"]
	7 -> 1 [label=size]
	7 -> 11 [label=clear]
	4 -> 6 [label="isEmpty:FALSE"]
	12 -> 5 [label="remove:TRUE"]
	12 -> 13 [label=<END>]
	2 -> 11 [label=clear]
	6 -> 13 [label=<END>]
	9 -> 5 [label="remove:TRUE"]
	0 -> 9 [label="add:TRUE"]
	1 -> 13 [label=<END>]
	8 -> 11 [label=clear]
	11 -> 12 [label="addAll:TRUE"]
	4 -> 3 [label=toArray]
	12 -> 9 [label="add:TRUE"]
	1 -> 10 [label="remove:FALSE"]
	5 -> 12 [label="addAll:TRUE"]
	8 -> 1 [label=size]
	5 -> 6 [label="isEmpty:FALSE"]
	9 -> 11 [label=clear]
	11 -> 13 [label=<END>]
	1 -> 5 [label="remove:TRUE"]
	12 -> 3 [label=toArray]
	0 -> 1 [label=size]
	12 -> 1 [label=size]
	5 -> 1 [label=size]
	3 -> 3 [label=toArray]
	2 -> 7 [label=indexOf]
	6 -> 12 [label="addAll:TRUE"]
	1 -> 12 [label="addAll:TRUE"]
	1 -> 6 [label="isEmpty:FALSE"]
	10 -> 12 [label="addAll:TRUE"]
	11 -> 8 [label="addAll:FALSE"]
	2 -> 8 [label="addAll:FALSE"]
	11 -> 1 [label=size]
	4 -> 5 [label="remove:TRUE"]
	3 -> 9 [label="add:TRUE"]
	1 -> 9 [label="add:TRUE"]
	10 -> 2 [label="isEmpty:TRUE"]
	3 -> 10 [label="remove:FALSE"]
	4 -> 11 [label=clear]
	9 -> 0 [label=clone]
	11 -> 9 [label="add:TRUE"]
	5 -> 8 [label="addAll:FALSE"]
	9 -> 6 [label="isEmpty:FALSE"]
	6 -> 3 [label=toArray]
	6 -> 1 [label=size]
	10 -> 10 [label="remove:FALSE"]
	7 -> 3 [label=toArray]
	0 -> 5 [label="remove:TRUE"]
	9 -> 1 [label=size]
	10 -> 3 [label=toArray]
	3 -> 13 [label=<END>]
	3 -> 5 [label="remove:TRUE"]
	12 -> 8 [label="addAll:FALSE"]
	4 -> 9 [label="add:TRUE"]
	11 -> 10 [label="remove:FALSE"]
	2 -> 2 [label="isEmpty:TRUE"]
	0 -> 7 [label=indexOf]
	0 -> 6 [label="isEmpty:FALSE"]
	3 -> 12 [label="addAll:TRUE"]
	0 -> 13 [label=<END>]
	12 -> 11 [label=clear]
	1 -> 3 [label=toArray]
	5 -> 5 [label="remove:TRUE"]
	3 -> 7 [label=indexOf]
	7 -> 9 [label="add:TRUE"]
	3 -> 2 [label="isEmpty:TRUE"]
	3 -> 4 [label=set]
	10 -> 6 [label="isEmpty:FALSE"]
	2 -> 10 [label="remove:FALSE"]
	7 -> 8 [label="addAll:FALSE"]
	9 -> 10 [label="remove:FALSE"]
	8 -> 12 [label="addAll:TRUE"]
	0 -> 3 [label=toArray]
	7 -> 10 [label="remove:FALSE"]
	7 -> 13 [label=<END>]
	0 -> 10 [label="remove:FALSE"]
	4 -> 1 [label=size]
	8 -> 2 [label="isEmpty:TRUE"]
	2 -> 1 [label=size]
	0 -> 12 [label="addAll:TRUE"]
	6 -> 7 [label=indexOf]
	5 -> 13 [label=<END>]
	12 -> 6 [label="isEmpty:FALSE"]
	10 -> 7 [label=indexOf]
	2 -> 9 [label="add:TRUE"]
	0 -> 8 [label="addAll:FALSE"]
	3 -> 6 [label="isEmpty:FALSE"]
	9 -> 8 [label="addAll:FALSE"]
	3 -> 0 [label=remove]
	1 -> 11 [label=clear]
	11 -> 7 [label=indexOf]
	7 -> 5 [label="remove:TRUE"]
	5 -> 10 [label="remove:FALSE"]
	12 -> 10 [label="remove:FALSE"]
	4 -> 7 [label=indexOf]
	2 -> 13 [label=<END>]
	3 -> 1 [label=size]
	8 -> 13 [label=<END>]
	8 -> 10 [label="remove:FALSE"]
	9 -> 12 [label="addAll:TRUE"]
	9 -> 7 [label=indexOf]
	5 -> 11 [label=clear]
}
