1
C14
1
C13
73
C0	C0	indexOf
C3	C12	addAll:TRUE
C3	C11	clear
C10	C11	isEmpty:TRUE
C0	C9	add:TRUE
C0	C12	remove:TRUE
C14	C0	ArrayList
C9	C0	size
C3	C0	addAll:FALSE
C11	C12	addAll:TRUE
C0	C13	<END>
C11	C3	toArray
C11	C11	clear
C10	C0	indexOf
C12	C9	add:TRUE
C9	C10	remove:FALSE
C11	C11	isEmpty:TRUE
C10	C0	size
C0	C3	toArray
C11	C13	<END>
C10	C10	remove:FALSE
C0	C11	clear
C12	C13	<END>
C0	C11	isEmpty:TRUE
C9	C0	indexOf
C0	C0	size
C3	C0	indexOf
C11	C9	add:TRUE
C9	C0	clone
C11	C0	addAll:FALSE
C3	C0	remove
C3	C12	isEmpty:FALSE
C3	C12	set
C9	C12	remove:TRUE
C12	C0	size
C0	C12	isEmpty:FALSE
C12	C0	addAll:FALSE
C9	C3	toArray
C9	C11	clear
C10	C12	isEmpty:FALSE
C10	C3	toArray
C10	C11	clear
C11	C0	size
C3	C13	<END>
C0	C12	addAll:TRUE
C9	C12	addAll:TRUE
C3	C10	remove:FALSE
C0	C0	addAll:FALSE
C12	C12	isEmpty:FALSE
C10	C0	addAll:FALSE
C3	C12	remove:TRUE
C11	C0	indexOf
C11	C10	remove:FALSE
C0	C10	remove:FALSE
C10	C12	addAll:TRUE
C12	C12	addAll:TRUE
C9	C13	<END>
C3	C11	isEmpty:TRUE
C3	C9	add:TRUE
C3	C0	get
C10	C9	add:TRUE
C12	C11	clear
C9	C9	add:TRUE
C3	C12	add
C12	C3	toArray
C9	C0	addAll:FALSE
C12	C0	indexOf
C12	C10	remove:FALSE
C10	C13	<END>
C12	C12	remove:TRUE
C3	C0	size
C9	C12	isEmpty:FALSE
C3	C3	toArray