digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C3 -> C12 [label="addAll:TRUE"]
	C3 -> C11 [label=clear]
	C10 -> C11 [label="isEmpty:TRUE"]
	C0 -> C9 [label="add:TRUE"]
	C0 -> C12 [label="remove:TRUE"]
	C14 -> C0 [label=ArrayList]
	C9 -> C0 [label=size]
	C3 -> C0 [label="addAll:FALSE"]
	C11 -> C12 [label="addAll:TRUE"]
	C0 -> C13 [label=<END>]
	C11 -> C3 [label=toArray]
	C11 -> C11 [label=clear]
	C10 -> C0 [label=indexOf]
	C12 -> C9 [label="add:TRUE"]
	C9 -> C10 [label="remove:FALSE"]
	C11 -> C11 [label="isEmpty:TRUE"]
	C10 -> C0 [label=size]
	C0 -> C3 [label=toArray]
	C11 -> C13 [label=<END>]
	C10 -> C10 [label="remove:FALSE"]
	C0 -> C11 [label=clear]
	C12 -> C13 [label=<END>]
	C0 -> C11 [label="isEmpty:TRUE"]
	C9 -> C0 [label=indexOf]
	C0 -> C0 [label=size]
	C3 -> C0 [label=indexOf]
	C11 -> C9 [label="add:TRUE"]
	C9 -> C0 [label=clone]
	C11 -> C0 [label="addAll:FALSE"]
	C3 -> C0 [label=remove]
	C3 -> C12 [label="isEmpty:FALSE"]
	C3 -> C12 [label=set]
	C9 -> C12 [label="remove:TRUE"]
	C12 -> C0 [label=size]
	C0 -> C12 [label="isEmpty:FALSE"]
	C12 -> C0 [label="addAll:FALSE"]
	C9 -> C3 [label=toArray]
	C9 -> C11 [label=clear]
	C10 -> C12 [label="isEmpty:FALSE"]
	C10 -> C3 [label=toArray]
	C10 -> C11 [label=clear]
	C11 -> C0 [label=size]
	C3 -> C13 [label=<END>]
	C0 -> C12 [label="addAll:TRUE"]
	C9 -> C12 [label="addAll:TRUE"]
	C3 -> C10 [label="remove:FALSE"]
	C0 -> C0 [label="addAll:FALSE"]
	C12 -> C12 [label="isEmpty:FALSE"]
	C10 -> C0 [label="addAll:FALSE"]
	C3 -> C12 [label="remove:TRUE"]
	C11 -> C0 [label=indexOf]
	C11 -> C10 [label="remove:FALSE"]
	C0 -> C10 [label="remove:FALSE"]
	C10 -> C12 [label="addAll:TRUE"]
	C12 -> C12 [label="addAll:TRUE"]
	C9 -> C13 [label=<END>]
	C3 -> C11 [label="isEmpty:TRUE"]
	C3 -> C9 [label="add:TRUE"]
	C3 -> C0 [label=get]
	C10 -> C9 [label="add:TRUE"]
	C12 -> C11 [label=clear]
	C9 -> C9 [label="add:TRUE"]
	C3 -> C12 [label=add]
	C12 -> C3 [label=toArray]
	C9 -> C0 [label="addAll:FALSE"]
	C12 -> C0 [label=indexOf]
	C12 -> C10 [label="remove:FALSE"]
	C10 -> C13 [label=<END>]
	C12 -> C12 [label="remove:TRUE"]
	C3 -> C0 [label=size]
	C9 -> C12 [label="isEmpty:FALSE"]
	C3 -> C3 [label=toArray]
}
