digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	3 -> 4 [label=write]
	5 -> 5 [label=putNextEntry]
	5 -> 7 [label=write]
	4 -> 3 [label=closeEntry]
	6 -> 2 [label=close]
	2 -> 2 [label=close]
	5 -> 2 [label=close]
	3 -> 3 [label=closeEntry]
	5 -> 1 [label=closeEntry]
	0 -> 8 [label=<END>]
	6 -> 5 [label=putNextEntry]
	4 -> 0 [label=close]
	9 -> 6 [label=ZipOutputStream]
	1 -> 0 [label=close]
	3 -> 1 [label=putNextEntry]
	6 -> 3 [label=closeEntry]
	4 -> 4 [label=write]
	3 -> 0 [label=close]
	7 -> 5 [label=putNextEntry]
	2 -> 8 [label=<END>]
}
