digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C9
	node [shape=doublecircle]
	C8
	node [shape=circle]
	C1 -> C0 [label=close]
	C9 -> C6 [label=ZipOutputStream]
	C4 -> C3 [label=closeEntry]
	C4 -> C0 [label=close]
	C6 -> C3 [label=closeEntry]
	C3 -> C3 [label=closeEntry]
	C3 -> C4 [label=write]
	C5 -> C7 [label=write]
	C5 -> C2 [label=close]
	C2 -> C2 [label=close]
	C3 -> C1 [label=putNextEntry]
	C3 -> C0 [label=close]
	C0 -> C8 [label=<END>]
	C5 -> C5 [label=putNextEntry]
	C4 -> C4 [label=write]
	C2 -> C8 [label=<END>]
	C7 -> C5 [label=putNextEntry]
	C6 -> C2 [label=close]
	C5 -> C1 [label=closeEntry]
	C6 -> C5 [label=putNextEntry]
}
