digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> C1 [label=setSendBufferSize]
	C4 -> C0 [label=getOutputStream]
	C8 -> C3 [label=getPort]
	C11 -> C10 [label="isConnected:FALSE"]
	C2 -> C7 [label="isBound:FALSE"]
	C11 -> C1 [label=setSoTimeout]
	C0 -> C1 [label=setSoTimeout]
	C9 -> C1 [label=setSoTimeout]
	C11 -> C4 [label=getSendBufferSize]
	C2 -> C3 [label=getPort]
	C10 -> C4 [label=getSendBufferSize]
	C3 -> C4 [label="isClosed:FALSE"]
	C11 -> C5 [label=setReceiveBufferSize]
	C10 -> C3 [label=getPort]
	C0 -> C9 [label=setTcpNoDelay]
	C2 -> C0 [label="isConnected:TRUE"]
	C1 -> C3 [label="isBound:TRUE"]
	C11 -> C8 [label=connect]
	C9 -> C6 [label=getInputStream]
	C11 -> C3 [label="isBound:TRUE"]
	C9 -> CEND [label=<END>]
	C8 -> C5 [label=setKeepAlive]
	C9 -> C8 [label=connect]
	C8 -> C9 [label=setTcpNoDelay]
	C1 -> C8 [label=connect]
	C11 -> C0 [label="isConnected:TRUE"]
	C11 -> C5 [label=setKeepAlive]
	C5 -> C1 [label=setSendBufferSize]
	C7 -> C2 [label=close]
	C6 -> C1 [label=setSoTimeout]
	C1 -> C4 [label=getSendBufferSize]
	C0 -> C4 [label=getSendBufferSize]
	C2 -> C1 [label=getRemoteSocketAddress]
	C8 -> C4 [label="isClosed:FALSE"]
	C11 -> C11 [label=getReceiveBufferSize]
	C1 -> C3 [label=getPort]
	C8 -> C6 [label=getInputStream]
	C2 -> C10 [label="isConnected:FALSE"]
	C9 -> C0 [label=getOutputStream]
	C10 -> C5 [label=setReceiveBufferSize]
	C1 -> C0 [label=getOutputStream]
	C8 -> C1 [label=getRemoteSocketAddress]
	C5 -> C4 [label="isClosed:FALSE"]
	C8 -> C8 [label=connect]
	C4 -> CEND [label=<END>]
	C6 -> C0 [label=getOutputStream]
	C8 -> C2 [label=close]
	C6 -> C3 [label="isBound:TRUE"]
	C4 -> C6 [label=getInputStream]
	C3 -> C8 [label=connect]
	C3 -> C10 [label="isConnected:FALSE"]
	C3 -> C1 [label=getRemoteSocketAddress]
	C3 -> C3 [label="isBound:TRUE"]
	C8 -> C0 [label=getOutputStream]
	C6 -> C1 [label=setSendBufferSize]
	C9 -> C5 [label=setKeepAlive]
	C10 -> C1 [label=getRemoteSocketAddress]
	C8 -> C4 [label=getSendBufferSize]
	C7 -> C11 [label=getReceiveBufferSize]
	C11 -> C7 [label="isBound:FALSE"]
	C1 -> C1 [label=getRemoteSocketAddress]
	C4 -> C3 [label="isBound:TRUE"]
	C8 -> C5 [label=setReceiveBufferSize]
	C9 -> C3 [label=getPort]
	C5 -> C2 [label=close]
	C4 -> C8 [label=connect]
	C4 -> C10 [label="isConnected:FALSE"]
	C5 -> C4 [label=getSendBufferSize]
	C10 -> C2 [label=close]
	C0 -> C3 [label="isBound:TRUE"]
	C10 -> C10 [label="isConnected:FALSE"]
	C10 -> C8 [label=connect]
	C11 -> C9 [label=setTcpNoDelay]
	C7 -> C1 [label=setSoTimeout]
	C3 -> C5 [label=setReceiveBufferSize]
	CSTART -> C8 [label=Socket]
	C11 -> C0 [label=getOutputStream]
	C5 -> C9 [label=setTcpNoDelay]
	C0 -> C0 [label=getOutputStream]
	C3 -> C9 [label="isClosed:TRUE"]
	C9 -> C10 [label="isConnected:FALSE"]
	C4 -> C3 [label=getPort]
	C9 -> C7 [label="isBound:FALSE"]
	C1 -> C7 [label="isBound:FALSE"]
	C0 -> C2 [label=close]
	C7 -> CEND [label=<END>]
	C8 -> C11 [label=getReceiveBufferSize]
	C4 -> C1 [label=setSoTimeout]
	C11 -> C6 [label=getInputStream]
	C1 -> CEND [label=<END>]
	C4 -> C5 [label=setReceiveBufferSize]
	C9 -> C9 [label=setTcpNoDelay]
	C5 -> C7 [label="isBound:FALSE"]
	C5 -> C8 [label=connect]
	C10 -> C5 [label=setKeepAlive]
	C9 -> C3 [label="isBound:TRUE"]
	C9 -> C0 [label="isConnected:TRUE"]
	C1 -> C6 [label=getInputStream]
	C7 -> C3 [label=getPort]
	C1 -> C0 [label="isConnected:TRUE"]
	C11 -> C2 [label=close]
	C7 -> C1 [label=setSendBufferSize]
	C5 -> C0 [label="isConnected:TRUE"]
	C3 -> C4 [label=getSendBufferSize]
	C6 -> C0 [label="isConnected:TRUE"]
	C1 -> C11 [label=getReceiveBufferSize]
	C7 -> C5 [label=setKeepAlive]
	C4 -> C1 [label=getRemoteSocketAddress]
	C11 -> C4 [label="isClosed:FALSE"]
	C7 -> C9 [label="isClosed:TRUE"]
	C5 -> C5 [label=setKeepAlive]
	C1 -> C4 [label="isClosed:FALSE"]
	C1 -> C10 [label="isConnected:FALSE"]
	C2 -> C2 [label=close]
	C9 -> C5 [label=setReceiveBufferSize]
	C0 -> C11 [label=getReceiveBufferSize]
	C6 -> C6 [label=getInputStream]
	C9 -> C2 [label=close]
	C5 -> C3 [label=getPort]
	C4 -> C1 [label=setSendBufferSize]
	C0 -> C5 [label=setReceiveBufferSize]
	C3 -> C7 [label="isBound:FALSE"]
	C1 -> C2 [label=close]
	C7 -> C1 [label=getRemoteSocketAddress]
	C7 -> C7 [label="isBound:FALSE"]
	C3 -> C3 [label=getPort]
	C5 -> CEND [label=<END>]
	C1 -> C9 [label=setTcpNoDelay]
	C10 -> C4 [label="isClosed:FALSE"]
	C7 -> C9 [label=setTcpNoDelay]
	C6 -> C4 [label=getSendBufferSize]
	C9 -> C11 [label=getReceiveBufferSize]
	C3 -> C0 [label="isConnected:TRUE"]
	C7 -> C10 [label="isConnected:FALSE"]
	C6 -> C1 [label=getRemoteSocketAddress]
	C4 -> C7 [label="isBound:FALSE"]
	C6 -> C2 [label=close]
	C0 -> C4 [label="isClosed:FALSE"]
	C5 -> C10 [label="isConnected:FALSE"]
	C4 -> C4 [label=getSendBufferSize]
	C0 -> C6 [label=getInputStream]
	C8 -> C7 [label="isBound:FALSE"]
	C0 -> C3 [label=getPort]
	C1 -> C1 [label=setSoTimeout]
	C6 -> C4 [label="isClosed:FALSE"]
	C10 -> C1 [label=setSoTimeout]
	C1 -> C5 [label=setReceiveBufferSize]
	C9 -> C9 [label="isClosed:TRUE"]
	C10 -> C11 [label=getReceiveBufferSize]
	C6 -> C5 [label=setKeepAlive]
	C4 -> C5 [label=setKeepAlive]
	C4 -> C0 [label="isConnected:TRUE"]
	C0 -> C0 [label="isConnected:TRUE"]
	C10 -> C1 [label=setSendBufferSize]
	C3 -> C2 [label=close]
	C3 -> C1 [label=setSendBufferSize]
	C8 -> C10 [label="isConnected:FALSE"]
	C4 -> C11 [label=getReceiveBufferSize]
	C5 -> C5 [label=setReceiveBufferSize]
	C3 -> C1 [label=setSoTimeout]
	C3 -> C9 [label=setTcpNoDelay]
	C11 -> C3 [label=getPort]
	C4 -> C4 [label="isClosed:FALSE"]
	C6 -> C9 [label=setTcpNoDelay]
	C7 -> C8 [label=connect]
	C5 -> C0 [label=getOutputStream]
	C9 -> C4 [label="isClosed:FALSE"]
	C7 -> C5 [label=setReceiveBufferSize]
	C8 -> C1 [label=setSoTimeout]
	C5 -> C1 [label=getRemoteSocketAddress]
	C1 -> C1 [label=setSendBufferSize]
	C9 -> C4 [label=getSendBufferSize]
	C8 -> C1 [label=setSendBufferSize]
	C0 -> C5 [label=setKeepAlive]
	C10 -> CEND [label=<END>]
	C1 -> C9 [label="isClosed:TRUE"]
	C3 -> CEND [label=<END>]
	C4 -> C9 [label=setTcpNoDelay]
	C7 -> C4 [label="isClosed:FALSE"]
	C8 -> C3 [label="isBound:TRUE"]
	C11 -> CEND [label=<END>]
	C7 -> C4 [label=getSendBufferSize]
	C6 -> C11 [label=getReceiveBufferSize]
	C8 -> CEND [label=<END>]
	C10 -> C7 [label="isBound:FALSE"]
	C5 -> C6 [label=getInputStream]
	C2 -> CEND [label=<END>]
	C3 -> C5 [label=setKeepAlive]
	C5 -> C3 [label="isBound:TRUE"]
	C0 -> CEND [label=<END>]
	C6 -> C5 [label=setReceiveBufferSize]
	C10 -> C9 [label="isClosed:TRUE"]
	C3 -> C11 [label=getReceiveBufferSize]
	C10 -> C9 [label=setTcpNoDelay]
	C6 -> C3 [label=getPort]
	C1 -> C5 [label=setKeepAlive]
	C4 -> C2 [label=close]
	C2 -> C3 [label="isBound:TRUE"]
	C3 -> C0 [label=getOutputStream]
	C3 -> C6 [label=getInputStream]
	C6 -> CEND [label=<END>]
	C5 -> C11 [label=getReceiveBufferSize]
	C11 -> C1 [label=setSendBufferSize]
	C0 -> C1 [label=getRemoteSocketAddress]
	C2 -> C9 [label="isClosed:TRUE"]
	C5 -> C1 [label=setSoTimeout]
	C8 -> C0 [label="isConnected:TRUE"]
	C9 -> C1 [label=getRemoteSocketAddress]
	C11 -> C1 [label=getRemoteSocketAddress]
	C9 -> C1 [label=setSendBufferSize]
}
