digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C0 -> C1 [label=setSendBufferSize]
	C4 -> C1 [label=getRemoteSocketAddress]
	C0 -> C1 [label=setTcpNoDelay]
	C0 -> C1 [label=setSoTimeout]
	C1 -> C1 [label="isBound:TRUE"]
	C2 -> C10 [label="isClosed:FALSE"]
	C10 -> C2 [label="isBound:FALSE"]
	C1 -> C10 [label=getSendBufferSize]
	C0 -> C4 [label=close]
	C4 -> C2 [label="isConnected:FALSE"]
	C0 -> C10 [label=getSendBufferSize]
	C0 -> C10 [label=setKeepAlive]
	C2 -> C1 [label=setSoTimeout]
	C10 -> C10 [label=connect]
	C1 -> C10 [label="isClosed:FALSE"]
	C0 -> C10 [label=setReceiveBufferSize]
	C10 -> C1 [label=getPort]
	C1 -> C1 [label=getPort]
	C2 -> C1 [label=getRemoteSocketAddress]
	C1 -> C1 [label="isClosed:TRUE"]
	C10 -> C10 [label=setReceiveBufferSize]
	C10 -> C0 [label="isConnected:TRUE"]
	C2 -> C4 [label=close]
	C0 -> C10 [label=getReceiveBufferSize]
	C1 -> C1 [label=setSoTimeout]
	C4 -> C1 [label="isBound:TRUE"]
	C10 -> C1 [label=setSoTimeout]
	C2 -> C2 [label="isConnected:FALSE"]
	C0 -> C12 [label=<END>]
	C0 -> C0 [label="isConnected:TRUE"]
	C4 -> C0 [label="isConnected:TRUE"]
	C10 -> C1 [label=setSendBufferSize]
	C1 -> C0 [label=getOutputStream]
	C1 -> C2 [label="isConnected:FALSE"]
	C1 -> C12 [label=<END>]
	C10 -> C0 [label=getInputStream]
	C0 -> C1 [label="isBound:TRUE"]
	C1 -> C2 [label="isBound:FALSE"]
	C1 -> C10 [label=setReceiveBufferSize]
	C13 -> C10 [label=Socket]
	C10 -> C1 [label=setTcpNoDelay]
	C1 -> C1 [label=setTcpNoDelay]
	C1 -> C1 [label=setSendBufferSize]
	C10 -> C1 [label=getRemoteSocketAddress]
	C4 -> C1 [label=getPort]
	C4 -> C4 [label=close]
	C1 -> C1 [label=getRemoteSocketAddress]
	C2 -> C1 [label="isClosed:TRUE"]
	C2 -> C12 [label=<END>]
	C2 -> C2 [label="isBound:FALSE"]
	C0 -> C1 [label=getPort]
	C2 -> C10 [label=getReceiveBufferSize]
	C1 -> C0 [label=getInputStream]
	C2 -> C1 [label=setTcpNoDelay]
	C10 -> C12 [label=<END>]
	C1 -> C10 [label=connect]
	C10 -> C0 [label=getOutputStream]
	C2 -> C10 [label=setKeepAlive]
	C0 -> C0 [label=getInputStream]
	C2 -> C10 [label=getSendBufferSize]
	C2 -> C10 [label=setReceiveBufferSize]
	C10 -> C10 [label="isClosed:FALSE"]
	C0 -> C0 [label=getOutputStream]
	C10 -> C10 [label=getSendBufferSize]
	C10 -> C10 [label=setKeepAlive]
	C2 -> C1 [label=getPort]
	C4 -> C1 [label="isClosed:TRUE"]
	C1 -> C10 [label=getReceiveBufferSize]
	C4 -> C12 [label=<END>]
	C2 -> C1 [label=setSendBufferSize]
	C0 -> C1 [label=getRemoteSocketAddress]
	C1 -> C4 [label=close]
	C4 -> C2 [label="isBound:FALSE"]
	C10 -> C1 [label="isBound:TRUE"]
	C10 -> C10 [label=getReceiveBufferSize]
	C2 -> C10 [label=connect]
	C10 -> C4 [label=close]
	C1 -> C10 [label=setKeepAlive]
	C10 -> C2 [label="isConnected:FALSE"]
	C1 -> C0 [label="isConnected:TRUE"]
	C0 -> C10 [label="isClosed:FALSE"]
}
