1
6
1
5
64
1	3	size
3	3	remove:FALSE
1	1	isEmpty:TRUE
4	5	<END>
3	1	addAll:FALSE
4	0	toArray
1	2	addAll:TRUE
0	0	remove:TRUE
0	4	set
0	0	toArray
2	1	clear
4	3	remove:FALSE
0	1	indexOf
3	2	addAll:TRUE
1	1	addAll:FALSE
0	3	remove:FALSE
2	2	add:TRUE
2	5	<END>
0	2	addAll:TRUE
4	1	clear
6	0	ArrayList
2	0	remove:TRUE
2	4	isEmpty:FALSE
0	0	remove
2	1	indexOf
4	2	add:TRUE
3	1	indexOf
1	0	toArray
4	4	isEmpty:FALSE
3	4	isEmpty:FALSE
2	3	size
4	2	addAll:TRUE
4	1	indexOf
3	2	add:TRUE
0	1	addAll:FALSE
1	3	remove:FALSE
2	2	addAll:TRUE
4	0	remove:TRUE
3	3	size
0	0	get
4	1	addAll:FALSE
3	1	clear
0	4	isEmpty:FALSE
4	3	size
1	1	clear
1	5	<END>
0	3	size
3	1	isEmpty:TRUE
0	1	isEmpty:TRUE
2	1	addAll:FALSE
0	0	add
3	5	<END>
1	2	add:TRUE
1	4	isEmpty:FALSE
3	0	toArray
1	1	indexOf
3	0	remove:TRUE
0	1	clear
2	0	toArray
1	0	remove:TRUE
2	0	clone
2	3	remove:FALSE
0	2	add:TRUE
0	5	<END>