digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C2 -> C0 [label="remove:FALSE"]
	C4 -> C4 [label="add:TRUE"]
	C5 -> C3 [label=toArray]
	C4 -> C11 [label=<END>]
	C1 -> C4 [label="add:TRUE"]
	C3 -> C2 [label=clear]
	C1 -> C3 [label=toArray]
	C4 -> C1 [label="addAll:TRUE"]
	C2 -> C1 [label="addAll:TRUE"]
	C4 -> C5 [label="addAll:FALSE"]
	C0 -> C5 [label="isEmpty:TRUE"]
	C5 -> C5 [label="isEmpty:TRUE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C5 -> C0 [label="remove:FALSE"]
	C3 -> C1 [label=set]
	C0 -> C3 [label=toArray]
	C4 -> C1 [label="remove:TRUE"]
	C3 -> C0 [label="remove:FALSE"]
	C3 -> C5 [label=indexOf]
	C5 -> C5 [label="addAll:FALSE"]
	C2 -> C5 [label=indexOf]
	C4 -> C3 [label=toArray]
	C0 -> C5 [label="addAll:FALSE"]
	C3 -> C1 [label=add]
	C1 -> C1 [label="addAll:TRUE"]
	C2 -> C5 [label=size]
	C3 -> C5 [label=size]
	C0 -> C11 [label=<END>]
	C0 -> C1 [label="addAll:TRUE"]
	C5 -> C1 [label="isEmpty:FALSE"]
	C1 -> C0 [label="remove:FALSE"]
	C1 -> C5 [label=size]
	C12 -> C5 [label=ArrayList]
	C2 -> C4 [label="add:TRUE"]
	C3 -> C5 [label=get]
	C5 -> C11 [label=<END>]
	C1 -> C2 [label=clear]
	C3 -> C5 [label="addAll:FALSE"]
	C3 -> C1 [label="remove:TRUE"]
	C4 -> C0 [label="remove:FALSE"]
	C1 -> C5 [label="addAll:FALSE"]
	C2 -> C11 [label=<END>]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C5 [label=size]
	C5 -> C5 [label=size]
	C3 -> C4 [label="add:TRUE"]
	C5 -> C1 [label="addAll:TRUE"]
	C2 -> C5 [label="isEmpty:TRUE"]
	C4 -> C2 [label=clear]
	C3 -> C1 [label="addAll:TRUE"]
	C3 -> C5 [label="isEmpty:TRUE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C4 -> C5 [label=clone]
	C5 -> C2 [label=clear]
	C1 -> C1 [label="remove:TRUE"]
	C2 -> C5 [label="addAll:FALSE"]
	C5 -> C5 [label=indexOf]
	C4 -> C1 [label="isEmpty:FALSE"]
	C0 -> C5 [label=indexOf]
	C2 -> C3 [label=toArray]
	C4 -> C5 [label=size]
	C4 -> C5 [label=indexOf]
	C3 -> C11 [label=<END>]
	C0 -> C2 [label=clear]
	C3 -> C1 [label="isEmpty:FALSE"]
	C5 -> C4 [label="add:TRUE"]
	C2 -> C2 [label=clear]
	C1 -> C11 [label=<END>]
	C3 -> C5 [label=remove]
	C0 -> C4 [label="add:TRUE"]
	C5 -> C1 [label="remove:TRUE"]
	C1 -> C5 [label=indexOf]
	C3 -> C3 [label=toArray]
}
