digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	3 -> 5 [label="remove:FALSE"]
	3 -> 7 [label=iterator]
	5 -> 0 [label="isEmpty:FALSE"]
	5 -> 6 [label="contains:TRUE"]
	0 -> 0 [label="isEmpty:FALSE"]
	0 -> 7 [label=iterator]
	3 -> 0 [label="isEmpty:FALSE"]
	1 -> 4 [label="add:TRUE"]
	1 -> 6 [label="contains:TRUE"]
	7 -> 7 [label=iterator]
	0 -> 5 [label="remove:FALSE"]
	4 -> 7 [label=iterator]
	2 -> 4 [label="add:TRUE"]
	3 -> 4 [label="add:FALSE"]
	7 -> 1 [label="isEmpty:TRUE"]
	0 -> 3 [label="contains:FALSE"]
	7 -> 4 [label="add:TRUE"]
	6 -> 7 [label=iterator]
	3 -> 3 [label="contains:FALSE"]
	5 -> 1 [label="isEmpty:TRUE"]
	3 -> 6 [label="contains:TRUE"]
	0 -> 4 [label="add:TRUE"]
	7 -> 1 [label=size]
	5 -> 1 [label=size]
	2 -> 8 [label=<END>]
	3 -> 1 [label="isEmpty:TRUE"]
	7 -> 3 [label="contains:FALSE"]
	3 -> 2 [label="remove:TRUE"]
	2 -> 7 [label=iterator]
	1 -> 0 [label="isEmpty:FALSE"]
	7 -> 0 [label="isEmpty:FALSE"]
	1 -> 1 [label=size]
	0 -> 6 [label="contains:TRUE"]
	6 -> 6 [label="contains:TRUE"]
	1 -> 4 [label="add:FALSE"]
	4 -> 4 [label="add:FALSE"]
	6 -> 3 [label="contains:FALSE"]
	7 -> 2 [label="remove:TRUE"]
	1 -> 1 [label="isEmpty:TRUE"]
	5 -> 4 [label="add:TRUE"]
	4 -> 6 [label="contains:TRUE"]
	4 -> 3 [label="contains:FALSE"]
	6 -> 4 [label="add:FALSE"]
	2 -> 4 [label="add:FALSE"]
	3 -> 4 [label="add:TRUE"]
	7 -> 8 [label=<END>]
	0 -> 2 [label="remove:TRUE"]
	6 -> 2 [label="remove:TRUE"]
	3 -> 1 [label=size]
	2 -> 3 [label="contains:FALSE"]
	2 -> 5 [label="remove:FALSE"]
	9 -> 3 [label=HashSet]
	4 -> 2 [label="remove:TRUE"]
	0 -> 4 [label="add:FALSE"]
	6 -> 5 [label="remove:FALSE"]
	3 -> 8 [label=<END>]
	7 -> 6 [label="contains:TRUE"]
	5 -> 2 [label="remove:TRUE"]
	5 -> 7 [label=iterator]
	2 -> 0 [label="isEmpty:FALSE"]
	4 -> 5 [label="remove:FALSE"]
	1 -> 2 [label="remove:TRUE"]
	0 -> 8 [label=<END>]
	5 -> 3 [label="contains:FALSE"]
	4 -> 0 [label="isEmpty:FALSE"]
	5 -> 5 [label="remove:FALSE"]
	4 -> 4 [label="add:TRUE"]
	1 -> 5 [label="remove:FALSE"]
	0 -> 1 [label=size]
	7 -> 4 [label="add:FALSE"]
	6 -> 0 [label="isEmpty:FALSE"]
	5 -> 4 [label="add:FALSE"]
	4 -> 1 [label=size]
	6 -> 8 [label=<END>]
	7 -> 5 [label="remove:FALSE"]
	1 -> 7 [label=iterator]
	1 -> 3 [label="contains:FALSE"]
	6 -> 4 [label="add:TRUE"]
	2 -> 1 [label="isEmpty:TRUE"]
	6 -> 1 [label=size]
	4 -> 8 [label=<END>]
	1 -> 8 [label=<END>]
	2 -> 1 [label=size]
	5 -> 8 [label=<END>]
	2 -> 2 [label="remove:TRUE"]
}
