digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C5 -> C0 [label=get]
	C0 -> C4 [label=remove]
	C5 -> C5 [label=values]
	C1 -> C4 [label=entrySet]
	C1 -> C4 [label=remove]
	C5 -> C4 [label="containsKey:FALSE"]
	C0 -> C5 [label=values]
	C0 -> C0 [label=get]
	C5 -> C12 [label=<END>]
	C0 -> C4 [label=entrySet]
	C11 -> C4 [label=remove]
	C1 -> C5 [label=values]
	C13 -> C11 [label=HashMap]
	C4 -> C3 [label=size]
	C3 -> C0 [label=get]
	C0 -> C0 [label=put]
	C5 -> C0 [label="containsKey:TRUE"]
	C11 -> C4 [label=putAll]
	C0 -> C4 [label=putAll]
	C4 -> C4 [label=remove]
	C4 -> C4 [label=entrySet]
	C11 -> C0 [label=get]
	C3 -> C0 [label=put]
	C5 -> C4 [label=entrySet]
	C3 -> C12 [label=<END>]
	C11 -> C5 [label=values]
	C1 -> C12 [label=<END>]
	C0 -> C4 [label="containsKey:FALSE"]
	C11 -> C4 [label="containsKey:FALSE"]
	C11 -> C3 [label=size]
	C0 -> C12 [label=<END>]
	C4 -> C0 [label="containsKey:TRUE"]
	C3 -> C4 [label=putAll]
	C5 -> C4 [label=remove]
	C5 -> C0 [label=put]
	C5 -> C0 [label=size]
	C3 -> C0 [label="containsKey:TRUE"]
	C4 -> C0 [label=get]
	C3 -> C4 [label="containsKey:FALSE"]
	C4 -> C4 [label="containsKey:FALSE"]
	C4 -> C0 [label=put]
	C4 -> C4 [label=putAll]
	C4 -> C12 [label=<END>]
	C4 -> C5 [label=values]
	C11 -> C0 [label=put]
	C1 -> C1 [label=size]
	C5 -> C4 [label=putAll]
	C0 -> C1 [label=size]
	C0 -> C0 [label="containsKey:TRUE"]
}
