digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	6 -> 8 [label=write]
	9 -> 9 [label=write]
	9 -> 4 [label=closeEntry]
	8 -> 6 [label=putNextEntry]
	2 -> 1 [label=close]
	0 -> 5 [label=close]
	4 -> 9 [label=write]
	6 -> 6 [label=putNextEntry]
	7 -> 1 [label=close]
	3 -> 10 [label=<END>]
	4 -> 4 [label=closeEntry]
	7 -> 4 [label=closeEntry]
	9 -> 3 [label=close]
	11 -> 7 [label=ZipOutputStream]
	6 -> 0 [label=closeEntry]
	1 -> 10 [label=<END>]
	1 -> 1 [label=close]
	4 -> 0 [label=putNextEntry]
	5 -> 10 [label=<END>]
	2 -> 10 [label=<END>]
	4 -> 3 [label=close]
	6 -> 2 [label=close]
	7 -> 6 [label=putNextEntry]
}
