digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C7 -> C6 [label=putNextEntry]
	C9 -> C3 [label=close]
	C6 -> C8 [label=write]
	C8 -> C6 [label=putNextEntry]
	C3 -> C10 [label=<END>]
	C1 -> C1 [label=close]
	C9 -> C4 [label=closeEntry]
	C1 -> C10 [label=<END>]
	C6 -> C0 [label=closeEntry]
	C6 -> C6 [label=putNextEntry]
	C9 -> C9 [label=write]
	C4 -> C4 [label=closeEntry]
	C4 -> C3 [label=close]
	C7 -> C1 [label=close]
	C4 -> C0 [label=putNextEntry]
	C11 -> C7 [label=ZipOutputStream]
	C0 -> C3 [label=close]
	C7 -> C4 [label=closeEntry]
	C6 -> C1 [label=close]
	C4 -> C9 [label=write]
}
