1
7
1
6
65
3	3	contains:TRUE
3	1	isEmpty:FALSE
4	5	isEmpty:TRUE
1	5	isEmpty:TRUE
0	0	remove:FALSE
0	6	<END>
5	1	isEmpty:FALSE
1	4	add:TRUE
5	0	remove:FALSE
2	4	iterator
2	4	add:TRUE
4	1	add:FALSE
2	2	remove:TRUE
2	6	<END>
0	4	add:TRUE
3	5	size
2	1	add:FALSE
1	6	<END>
5	5	size
1	3	contains:TRUE
3	6	<END>
3	2	remove:TRUE
2	1	isEmpty:FALSE
2	1	contains:FALSE
5	4	add:TRUE
4	1	contains:FALSE
3	4	iterator
3	0	remove:FALSE
3	4	add:TRUE
0	1	add:FALSE
0	2	remove:TRUE
5	1	contains:FALSE
0	4	iterator
5	5	isEmpty:TRUE
4	2	remove:TRUE
0	3	contains:TRUE
2	5	size
0	5	size
5	6	<END>
5	2	remove:TRUE
4	6	<END>
4	3	contains:TRUE
1	1	add:FALSE
1	0	remove:FALSE
4	1	isEmpty:FALSE
0	1	isEmpty:FALSE
1	2	remove:TRUE
4	4	iterator
5	3	contains:TRUE
4	0	remove:FALSE
4	4	add:TRUE
5	4	iterator
0	5	isEmpty:TRUE
1	4	iterator
3	1	contains:FALSE
1	5	size
1	1	contains:FALSE
3	1	add:FALSE
2	0	remove:FALSE
2	5	isEmpty:TRUE
0	1	contains:FALSE
1	1	isEmpty:FALSE
5	1	add:FALSE
7	1	HashSet
4	5	size