digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C3 -> C3 [label="contains:TRUE"]
	C0 -> C6 [label=<END>]
	C7 -> C0 [label=HashSet]
	C2 -> C6 [label=<END>]
	C0 -> C0 [label=size]
	C0 -> C2 [label="remove:TRUE"]
	C3 -> C0 [label="isEmpty:FALSE"]
	C3 -> C0 [label="add:TRUE"]
	C0 -> C0 [label="contains:FALSE"]
	C2 -> C0 [label="isEmpty:TRUE"]
	C3 -> C0 [label="remove:FALSE"]
	C2 -> C0 [label="isEmpty:FALSE"]
	C2 -> C2 [label="remove:TRUE"]
	C3 -> C6 [label=<END>]
	C0 -> C0 [label="add:FALSE"]
	C2 -> C0 [label=size]
	C0 -> C0 [label=iterator]
	C3 -> C0 [label=size]
	C0 -> C0 [label="isEmpty:FALSE"]
	C2 -> C0 [label="add:FALSE"]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C2 -> C0 [label=iterator]
	C3 -> C0 [label="contains:FALSE"]
	C0 -> C3 [label="contains:TRUE"]
	C3 -> C0 [label="add:FALSE"]
	C2 -> C0 [label="remove:FALSE"]
	C2 -> C0 [label="contains:FALSE"]
	C3 -> C2 [label="remove:TRUE"]
	C3 -> C0 [label=iterator]
	C0 -> C0 [label="isEmpty:TRUE"]
	C2 -> C0 [label="add:TRUE"]
}
