digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	4
	node [shape=circle]
	0 -> 2 [label=toArray]
	3 -> 0 [label=remove]
	1 -> 0 [label=addLast]
	2 -> 0 [label="add:TRUE"]
	1 -> 1 [label=listIterator]
	0 -> 0 [label="remove:FALSE"]
	1 -> 2 [label=toArray]
	0 -> 3 [label="remove:TRUE"]
	1 -> 4 [label=<END>]
	2 -> 4 [label=<END>]
	2 -> 0 [label=remove]
	3 -> 0 [label="add:TRUE"]
	1 -> 0 [label="remove:FALSE"]
	3 -> 4 [label=<END>]
	3 -> 3 [label="remove:TRUE"]
	1 -> 1 [label=size]
	3 -> 3 [label=size]
	3 -> 0 [label="remove:FALSE"]
	0 -> 0 [label="add:TRUE"]
	0 -> 1 [label=listIterator]
	1 -> 0 [label="add:TRUE"]
	3 -> 1 [label=listIterator]
	1 -> 3 [label="remove:TRUE"]
	3 -> 0 [label=addLast]
	1 -> 0 [label=remove]
	2 -> 0 [label=addLast]
	5 -> 3 [label=LinkedList]
	0 -> 0 [label=remove]
	0 -> 1 [label=size]
	3 -> 2 [label=toArray]
	0 -> 0 [label=addLast]
	2 -> 0 [label="remove:FALSE"]
	2 -> 3 [label="remove:TRUE"]
	2 -> 3 [label=add]
	0 -> 4 [label=<END>]
}
