digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	4
	node [shape=circle]
	1 -> 3 [label="hasMoreTokens:TRUE"]
	5 -> 1 [label=StringTokenizer]
	3 -> 4 [label=<END>]
	3 -> 3 [label="hasMoreTokens:TRUE"]
	0 -> 0 [label="hasMoreTokens:FALSE"]
	0 -> 4 [label=<END>]
	1 -> 4 [label=<END>]
	2 -> 4 [label=<END>]
	2 -> 0 [label="hasMoreTokens:FALSE"]
	1 -> 0 [label="hasMoreTokens:FALSE"]
	3 -> 2 [label=nextToken]
	2 -> 3 [label="hasMoreTokens:TRUE"]
	1 -> 2 [label=nextToken]
	2 -> 2 [label=nextToken]
}
