digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	3 -> 0 [label="hasMoreTokens:FALSE"]
	4 -> 5 [label=<END>]
	3 -> 5 [label=<END>]
	4 -> 1 [label=nextToken]
	3 -> 1 [label=nextToken]
	3 -> 4 [label="hasMoreTokens:TRUE"]
	0 -> 0 [label="hasMoreTokens:FALSE"]
	6 -> 3 [label=StringTokenizer]
	0 -> 5 [label=<END>]
	1 -> 1 [label=nextToken]
	2 -> 5 [label=<END>]
	1 -> 2 [label="hasMoreTokens:TRUE"]
	1 -> 5 [label=<END>]
	1 -> 0 [label="hasMoreTokens:FALSE"]
	4 -> 4 [label="hasMoreTokens:TRUE"]
}
