digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C6
	node [shape=doublecircle]
	C5
	node [shape=circle]
	C3 -> C5 [label=<END>]
	C0 -> C0 [label="hasMoreTokens:FALSE"]
	C4 -> C5 [label=<END>]
	C4 -> C1 [label=nextToken]
	C1 -> C2 [label="hasMoreTokens:TRUE"]
	C0 -> C5 [label=<END>]
	C3 -> C0 [label="hasMoreTokens:FALSE"]
	C3 -> C1 [label=nextToken]
	C1 -> C0 [label="hasMoreTokens:FALSE"]
	C1 -> C5 [label=<END>]
	C4 -> C4 [label="hasMoreTokens:TRUE"]
	C2 -> C5 [label=<END>]
	C1 -> C1 [label=nextToken]
	C3 -> C4 [label="hasMoreTokens:TRUE"]
	C6 -> C3 [label=StringTokenizer]
}
