digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	7 -> 12 [label=makeEmpty]
	8 -> 5 [label="isFull:FALSE"]
	1 -> 2 [label="isEmpty:FALSE"]
	12 -> 5 [label="isFull:FALSE"]
	3 -> 6 [label=makeEmpty]
	2 -> 2 [label="isEmpty:FALSE"]
	5 -> 5 [label="isFull:FALSE"]
	9 -> 13 [label=<END>]
	7 -> 8 [label=topAndPop]
	8 -> 11 [label=top]
	5 -> 7 [label="isEmpty:TRUE"]
	2 -> 12 [label=makeEmpty]
	2 -> 1 [label="isFull:FALSE"]
	0 -> 1 [label="isFull:FALSE"]
	2 -> 4 [label=topAndPop]
	11 -> 13 [label=<END>]
	5 -> 12 [label=makeEmpty]
	10 -> 11 [label=top]
	9 -> 2 [label="isEmpty:FALSE"]
	12 -> 3 [label="isFull:TRUE"]
	7 -> 3 [label="isFull:TRUE"]
	10 -> 0 [label=push]
	0 -> 2 [label="isEmpty:FALSE"]
	11 -> 2 [label="isEmpty:FALSE"]
	14 -> 10 [label=StackAr]
	11 -> 7 [label="isEmpty:TRUE"]
	0 -> 11 [label=top]
	3 -> 13 [label=<END>]
	11 -> 11 [label=top]
	0 -> 4 [label=topAndPop]
	9 -> 9 [label="isFull:TRUE"]
	4 -> 13 [label=<END>]
	12 -> 13 [label=<END>]
	8 -> 8 [label=topAndPop]
	3 -> 11 [label=top]
	0 -> 0 [label=push]
	8 -> 12 [label=makeEmpty]
	11 -> 12 [label=makeEmpty]
	12 -> 8 [label=topAndPop]
	7 -> 0 [label=push]
	10 -> 8 [label=topAndPop]
	8 -> 3 [label="isFull:TRUE"]
	12 -> 0 [label=push]
	12 -> 7 [label="isEmpty:TRUE"]
	3 -> 8 [label=topAndPop]
	6 -> 13 [label=<END>]
	2 -> 11 [label=top]
	8 -> 13 [label=<END>]
	12 -> 11 [label=top]
	8 -> 7 [label="isEmpty:TRUE"]
	2 -> 0 [label=push]
	11 -> 8 [label=topAndPop]
	0 -> 12 [label=makeEmpty]
	5 -> 11 [label=top]
	2 -> 9 [label="isFull:TRUE"]
	10 -> 5 [label="isFull:FALSE"]
	0 -> 9 [label="isFull:TRUE"]
	10 -> 13 [label=<END>]
	10 -> 7 [label="isEmpty:TRUE"]
	7 -> 11 [label=top]
	12 -> 12 [label=makeEmpty]
	10 -> 12 [label=makeEmpty]
	4 -> 2 [label="isEmpty:FALSE"]
	8 -> 0 [label=push]
	11 -> 0 [label=push]
	0 -> 13 [label=<END>]
	1 -> 13 [label=<END>]
	11 -> 5 [label="isFull:FALSE"]
	2 -> 13 [label=<END>]
	7 -> 5 [label="isFull:FALSE"]
	5 -> 13 [label=<END>]
	11 -> 9 [label="isFull:TRUE"]
	7 -> 13 [label=<END>]
	7 -> 7 [label="isEmpty:TRUE"]
	5 -> 8 [label=topAndPop]
	5 -> 0 [label=push]
	10 -> 3 [label="isFull:TRUE"]
}
