digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C10 [label="isEmpty:FALSE"]
	C4 -> C13 [label="isFull:FALSE"]
	C7 -> C3 [label="isEmpty:TRUE"]
	C5 -> CEND [label=<END>]
	C9 -> C0 [label=push]
	C3 -> C13 [label="isFull:FALSE"]
	C3 -> C0 [label=push]
	C7 -> C9 [label=makeEmpty]
	C3 -> C9 [label=makeEmpty]
	C3 -> C3 [label="isEmpty:TRUE"]
	C9 -> C11 [label="isFull:TRUE"]
	C6 -> CEND [label=<END>]
	C7 -> C4 [label=topAndPop]
	C10 -> C7 [label=top]
	C10 -> C1 [label="isFull:FALSE"]
	C6 -> C11 [label="isFull:TRUE"]
	C11 -> C4 [label=topAndPop]
	C9 -> C7 [label=top]
	C11 -> C7 [label=top]
	C9 -> C13 [label="isFull:FALSE"]
	C2 -> CEND [label=<END>]
	C13 -> C13 [label="isFull:FALSE"]
	C1 -> CEND [label=<END>]
	C0 -> C1 [label="isFull:FALSE"]
	C3 -> C7 [label=top]
	C4 -> CEND [label=<END>]
	C11 -> C2 [label=makeEmpty]
	CSTART -> C6 [label=StackAr]
	C4 -> C3 [label="isEmpty:TRUE"]
	C0 -> C5 [label="isFull:TRUE"]
	C4 -> C11 [label="isFull:TRUE"]
	C6 -> C0 [label=push]
	C13 -> CEND [label=<END>]
	C10 -> C5 [label="isFull:TRUE"]
	C13 -> C9 [label=makeEmpty]
	C6 -> C3 [label="isEmpty:TRUE"]
	C9 -> C3 [label="isEmpty:TRUE"]
	C10 -> C9 [label=makeEmpty]
	C4 -> C7 [label=top]
	C13 -> C0 [label=push]
	C6 -> C7 [label=top]
	C10 -> CEND [label=<END>]
	C1 -> C10 [label="isEmpty:FALSE"]
	C9 -> CEND [label=<END>]
	C3 -> C11 [label="isFull:TRUE"]
	C0 -> C7 [label=top]
	C0 -> C9 [label=makeEmpty]
	C6 -> C13 [label="isFull:FALSE"]
	C10 -> C10 [label="isEmpty:FALSE"]
	C10 -> C0 [label=push]
	C12 -> C10 [label="isEmpty:FALSE"]
	C7 -> C0 [label=push]
	C10 -> C12 [label=topAndPop]
	C0 -> CEND [label=<END>]
	C5 -> C10 [label="isEmpty:FALSE"]
	C13 -> C7 [label=top]
	C3 -> C4 [label=topAndPop]
	C3 -> CEND [label=<END>]
	C0 -> C0 [label=push]
	C9 -> C9 [label=makeEmpty]
	C4 -> C0 [label=push]
	C7 -> C5 [label="isFull:TRUE"]
	C0 -> C12 [label=topAndPop]
	C9 -> C4 [label=topAndPop]
	C7 -> CEND [label=<END>]
	C4 -> C9 [label=makeEmpty]
	C7 -> C7 [label=top]
	C6 -> C4 [label=topAndPop]
	C4 -> C4 [label=topAndPop]
	C13 -> C3 [label="isEmpty:TRUE"]
	C7 -> C13 [label="isFull:FALSE"]
	C6 -> C9 [label=makeEmpty]
	C0 -> C10 [label="isEmpty:FALSE"]
	C11 -> CEND [label=<END>]
	C12 -> CEND [label=<END>]
	C13 -> C4 [label=topAndPop]
	C5 -> C5 [label="isFull:TRUE"]
}
