digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C5 -> C10 [label="isEmpty:TRUE"]
	C11 -> C0 [label=push]
	C10 -> C11 [label=top]
	C11 -> C5 [label="isFull:FALSE"]
	C11 -> C0 [label="isEmpty:FALSE"]
	C10 -> C3 [label="isFull:TRUE"]
	C11 -> C10 [label=topAndPop]
	C0 -> C13 [label=<END>]
	C10 -> C0 [label=push]
	C3 -> C6 [label=makeEmpty]
	C10 -> C10 [label=topAndPop]
	C3 -> C11 [label=top]
	C11 -> C11 [label=top]
	C9 -> C0 [label="isEmpty:FALSE"]
	C6 -> C13 [label=<END>]
	C0 -> C10 [label=makeEmpty]
	C0 -> C9 [label="isFull:TRUE"]
	C5 -> C0 [label=push]
	C0 -> C1 [label=topAndPop]
	C3 -> C13 [label=<END>]
	C11 -> C10 [label="isEmpty:TRUE"]
	C5 -> C10 [label=makeEmpty]
	C10 -> C10 [label="isEmpty:TRUE"]
	C0 -> C0 [label=push]
	C0 -> C0 [label="isEmpty:FALSE"]
	C10 -> C5 [label="isFull:FALSE"]
	C0 -> C1 [label="isFull:FALSE"]
	C3 -> C10 [label=topAndPop]
	C11 -> C13 [label=<END>]
	C5 -> C5 [label="isFull:FALSE"]
	C1 -> C13 [label=<END>]
	C5 -> C11 [label=top]
	C1 -> C0 [label="isEmpty:FALSE"]
	C10 -> C10 [label=makeEmpty]
	C0 -> C11 [label=top]
	C9 -> C9 [label="isFull:TRUE"]
	C5 -> C10 [label=topAndPop]
	C11 -> C10 [label=makeEmpty]
	C11 -> C9 [label="isFull:TRUE"]
	C14 -> C10 [label=StackAr]
	C10 -> C13 [label=<END>]
	C5 -> C13 [label=<END>]
	C9 -> C13 [label=<END>]
}
