1
C14
1
C13
43
C5	C10	isEmpty:TRUE
C11	C0	push
C10	C11	top
C11	C5	isFull:FALSE
C11	C0	isEmpty:FALSE
C10	C3	isFull:TRUE
C11	C10	topAndPop
C0	C13	<END>
C10	C0	push
C3	C6	makeEmpty
C10	C10	topAndPop
C3	C11	top
C11	C11	top
C9	C0	isEmpty:FALSE
C6	C13	<END>
C0	C10	makeEmpty
C0	C9	isFull:TRUE
C5	C0	push
C0	C1	topAndPop
C3	C13	<END>
C11	C10	isEmpty:TRUE
C5	C10	makeEmpty
C10	C10	isEmpty:TRUE
C0	C0	push
C0	C0	isEmpty:FALSE
C10	C5	isFull:FALSE
C0	C1	isFull:FALSE
C3	C10	topAndPop
C11	C13	<END>
C5	C5	isFull:FALSE
C1	C13	<END>
C5	C11	top
C1	C0	isEmpty:FALSE
C10	C10	makeEmpty
C0	C11	top
C9	C9	isFull:TRUE
C5	C10	topAndPop
C11	C10	makeEmpty
C11	C9	isFull:TRUE
C14	C10	StackAr
C10	C13	<END>
C5	C13	<END>
C9	C13	<END>