digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C14 -> C7 [label="remove:FALSE"]
	C1 -> C13 [label="isEmpty:FALSE"]
	C13 -> C2 [label=size]
	C4 -> C4 [label="isEmpty:TRUE"]
	C7 -> C13 [label="isEmpty:FALSE"]
	C5 -> C6 [label="contains:TRUE"]
	C12 -> C0 [label=iterator]
	C11 -> C7 [label="remove:FALSE"]
	C3 -> C0 [label="remove:TRUE"]
	C0 -> C5 [label=size]
	C13 -> C0 [label=iterator]
	C14 -> C0 [label=iterator]
	C7 -> C13 [label="add:FALSE"]
	C12 -> C1 [label="add:TRUE"]
	C10 -> C14 [label="contains:TRUE"]
	C13 -> C16 [label=<END>]
	C7 -> C7 [label="remove:FALSE"]
	C14 -> C13 [label="add:FALSE"]
	C7 -> C4 [label="isEmpty:TRUE"]
	C7 -> C0 [label="remove:TRUE"]
	C7 -> C5 [label=size]
	C7 -> C1 [label="add:TRUE"]
	C13 -> C7 [label="remove:FALSE"]
	C14 -> C10 [label="contains:FALSE"]
	C3 -> C6 [label="contains:TRUE"]
	C0 -> C7 [label="remove:FALSE"]
	C10 -> C1 [label="add:TRUE"]
	C14 -> C2 [label=size]
	C1 -> C16 [label=<END>]
	C4 -> C7 [label="remove:FALSE"]
	C10 -> C0 [label="remove:TRUE"]
	C2 -> C4 [label="isEmpty:TRUE"]
	C0 -> C13 [label="add:FALSE"]
	C4 -> C16 [label=<END>]
	C3 -> C13 [label="add:FALSE"]
	C10 -> C13 [label="add:FALSE"]
	C1 -> C7 [label="remove:FALSE"]
	C7 -> C16 [label=<END>]
	C11 -> C6 [label="contains:TRUE"]
	C3 -> C16 [label=<END>]
	C3 -> C7 [label="remove:FALSE"]
	C12 -> C10 [label="contains:FALSE"]
	C2 -> C16 [label=<END>]
	C1 -> C1 [label="add:TRUE"]
	C4 -> C1 [label="add:TRUE"]
	C13 -> C13 [label="add:FALSE"]
	C3 -> C1 [label="add:TRUE"]
	C14 -> C16 [label=<END>]
	C13 -> C0 [label="remove:TRUE"]
	C10 -> C10 [label="contains:FALSE"]
	C11 -> C5 [label=size]
	C12 -> C0 [label="remove:TRUE"]
	C5 -> C13 [label="add:FALSE"]
	C13 -> C14 [label="contains:TRUE"]
	C13 -> C13 [label="isEmpty:FALSE"]
	C0 -> C10 [label="contains:FALSE"]
	C3 -> C11 [label=iterator]
	C0 -> C13 [label="isEmpty:FALSE"]
	C10 -> C4 [label="isEmpty:TRUE"]
	C12 -> C7 [label="remove:FALSE"]
	C10 -> C16 [label=<END>]
	C0 -> C1 [label="add:TRUE"]
	C7 -> C12 [label=iterator]
	C13 -> C10 [label="contains:FALSE"]
	C5 -> C11 [label=iterator]
	C10 -> C12 [label=iterator]
	C4 -> C2 [label=size]
	C5 -> C5 [label=size]
	C5 -> C0 [label="remove:TRUE"]
	C3 -> C13 [label="isEmpty:FALSE"]
	C6 -> C0 [label="remove:TRUE"]
	C3 -> C3 [label=size]
	C4 -> C0 [label=iterator]
	C12 -> C13 [label="add:FALSE"]
	C6 -> C6 [label="contains:TRUE"]
	C7 -> C10 [label="contains:FALSE"]
	C7 -> C14 [label="contains:TRUE"]
	C0 -> C0 [label=iterator]
	C1 -> C3 [label=size]
	C10 -> C7 [label="remove:FALSE"]
	C12 -> C13 [label="isEmpty:FALSE"]
	C17 -> C4 [label=HashSet]
	C2 -> C1 [label="add:TRUE"]
	C1 -> C0 [label="remove:TRUE"]
	C2 -> C2 [label=size]
	C4 -> C10 [label="contains:FALSE"]
	C1 -> C10 [label="contains:FALSE"]
	C2 -> C13 [label="isEmpty:FALSE"]
	C1 -> C0 [label=iterator]
	C6 -> C16 [label=<END>]
	C14 -> C13 [label="isEmpty:FALSE"]
	C3 -> C10 [label="contains:FALSE"]
	C12 -> C4 [label="isEmpty:TRUE"]
	C0 -> C0 [label="remove:TRUE"]
	C12 -> C5 [label=size]
	C2 -> C10 [label="contains:FALSE"]
	C12 -> C6 [label="contains:TRUE"]
	C2 -> C7 [label="remove:FALSE"]
	C3 -> C4 [label="isEmpty:TRUE"]
	C0 -> C4 [label="isEmpty:TRUE"]
	C14 -> C1 [label="add:TRUE"]
	C0 -> C16 [label=<END>]
	C10 -> C2 [label=size]
	C1 -> C13 [label="add:FALSE"]
	C10 -> C13 [label="isEmpty:FALSE"]
	C12 -> C16 [label=<END>]
	C13 -> C1 [label="add:TRUE"]
	C1 -> C14 [label="contains:TRUE"]
}
