1
4
1
3
41
0	1	remove:TRUE
0	0	addAll:FALSE
2	0	size
1	2	addAll:TRUE
1	1	remove:TRUE
2	2	add:TRUE
1	1	toArray
2	1	isEmpty:FALSE
0	2	addAll:TRUE
1	0	indexOf
0	0	remove:FALSE
1	3	<END>
1	0	addAll:FALSE
1	1	remove
1	0	size
0	3	<END>
2	2	addAll:TRUE
2	0	clear
0	1	toArray
2	0	remove:FALSE
4	1	ArrayList
1	1	add
1	0	isEmpty:TRUE
2	1	clone
1	1	get
1	1	isEmpty:FALSE
2	0	indexOf
2	3	<END>
2	1	remove:TRUE
1	2	add:TRUE
0	0	clear
2	1	toArray
0	0	size
2	0	addAll:FALSE
1	1	set
0	0	isEmpty:TRUE
0	0	indexOf
0	2	add:TRUE
1	0	clear
0	1	isEmpty:FALSE
1	0	remove:FALSE