digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	3 -> 10 [label=clear]
	12 -> 13 [label="remove:TRUE"]
	12 -> 6 [label=toArray]
	5 -> 7 [label="remove:FALSE"]
	13 -> 12 [label="addAll:TRUE"]
	9 -> 14 [label=<END>]
	12 -> 12 [label="addAll:TRUE"]
	4 -> 12 [label="addAll:TRUE"]
	11 -> 6 [label=toArray]
	3 -> 14 [label=<END>]
	9 -> 1 [label=indexOf]
	13 -> 7 [label="remove:FALSE"]
	11 -> 3 [label="isEmpty:FALSE"]
	6 -> 11 [label="addAll:FALSE"]
	6 -> 8 [label="add:TRUE"]
	1 -> 9 [label=size]
	4 -> 6 [label=toArray]
	10 -> 11 [label="addAll:FALSE"]
	7 -> 12 [label="addAll:TRUE"]
	6 -> 6 [label=toArray]
	2 -> 6 [label=toArray]
	9 -> 5 [label="isEmpty:TRUE"]
	10 -> 10 [label=clear]
	9 -> 7 [label="remove:FALSE"]
	5 -> 8 [label="add:TRUE"]
	8 -> 6 [label=toArray]
	7 -> 14 [label=<END>]
	4 -> 10 [label=clear]
	7 -> 9 [label=size]
	3 -> 11 [label="addAll:FALSE"]
	10 -> 5 [label="isEmpty:TRUE"]
	2 -> 3 [label="isEmpty:FALSE"]
	5 -> 6 [label=toArray]
	6 -> 5 [label="isEmpty:TRUE"]
	4 -> 3 [label="isEmpty:FALSE"]
	11 -> 7 [label="remove:FALSE"]
	13 -> 3 [label="isEmpty:FALSE"]
	9 -> 11 [label="addAll:FALSE"]
	8 -> 3 [label="isEmpty:FALSE"]
	0 -> 8 [label="add:TRUE"]
	12 -> 3 [label="isEmpty:FALSE"]
	13 -> 10 [label=clear]
	8 -> 13 [label="remove:TRUE"]
	5 -> 1 [label=indexOf]
	1 -> 7 [label="remove:FALSE"]
	0 -> 1 [label=indexOf]
	2 -> 13 [label="remove:TRUE"]
	13 -> 13 [label="remove:TRUE"]
	1 -> 11 [label="addAll:FALSE"]
	9 -> 13 [label="remove:TRUE"]
	0 -> 9 [label=size]
	5 -> 10 [label=clear]
	2 -> 14 [label=<END>]
	11 -> 12 [label="addAll:TRUE"]
	1 -> 10 [label=clear]
	12 -> 7 [label="remove:FALSE"]
	7 -> 11 [label="addAll:FALSE"]
	5 -> 12 [label="addAll:TRUE"]
	8 -> 14 [label=<END>]
	11 -> 9 [label=size]
	11 -> 14 [label=<END>]
	7 -> 6 [label=toArray]
	7 -> 8 [label="add:TRUE"]
	10 -> 14 [label=<END>]
	13 -> 9 [label=size]
	9 -> 6 [label=toArray]
	0 -> 5 [label="isEmpty:TRUE"]
	10 -> 7 [label="remove:FALSE"]
	6 -> 12 [label="addAll:TRUE"]
	3 -> 8 [label="add:TRUE"]
	1 -> 8 [label="add:TRUE"]
	0 -> 10 [label=clear]
	7 -> 3 [label="isEmpty:FALSE"]
	6 -> 14 [label=<END>]
	7 -> 7 [label="remove:FALSE"]
	8 -> 1 [label=indexOf]
	1 -> 12 [label="addAll:TRUE"]
	15 -> 0 [label=ArrayList]
	10 -> 12 [label="addAll:TRUE"]
	1 -> 1 [label=indexOf]
	6 -> 9 [label=size]
	1 -> 5 [label="isEmpty:TRUE"]
	8 -> 9 [label=size]
	7 -> 10 [label=clear]
	0 -> 6 [label=toArray]
	6 -> 13 [label=add]
	4 -> 13 [label="remove:TRUE"]
	12 -> 9 [label=size]
	7 -> 1 [label=indexOf]
	8 -> 10 [label=clear]
	3 -> 3 [label="isEmpty:FALSE"]
	12 -> 14 [label=<END>]
	12 -> 10 [label=clear]
	1 -> 6 [label=toArray]
	11 -> 5 [label="isEmpty:TRUE"]
	6 -> 0 [label=remove]
	6 -> 2 [label=get]
	9 -> 8 [label="add:TRUE"]
	11 -> 8 [label="add:TRUE"]
	0 -> 11 [label="addAll:FALSE"]
	3 -> 7 [label="remove:FALSE"]
	10 -> 8 [label="add:TRUE"]
	8 -> 7 [label="remove:FALSE"]
	8 -> 8 [label="add:TRUE"]
	4 -> 7 [label="remove:FALSE"]
	3 -> 12 [label="addAll:TRUE"]
	10 -> 6 [label=toArray]
	5 -> 11 [label="addAll:FALSE"]
	5 -> 14 [label=<END>]
	11 -> 11 [label="addAll:FALSE"]
	0 -> 3 [label="isEmpty:FALSE"]
	6 -> 3 [label="isEmpty:FALSE"]
	11 -> 10 [label=clear]
	12 -> 8 [label="add:TRUE"]
	13 -> 14 [label=<END>]
	11 -> 1 [label=indexOf]
	9 -> 10 [label=clear]
	6 -> 10 [label=clear]
	4 -> 9 [label=size]
	3 -> 13 [label="remove:TRUE"]
	6 -> 1 [label=indexOf]
	2 -> 9 [label=size]
	2 -> 10 [label=clear]
	7 -> 5 [label="isEmpty:TRUE"]
	8 -> 12 [label="addAll:TRUE"]
	10 -> 1 [label=indexOf]
	4 -> 8 [label="add:TRUE"]
	5 -> 5 [label="isEmpty:TRUE"]
	12 -> 1 [label=indexOf]
	4 -> 14 [label=<END>]
	12 -> 11 [label="addAll:FALSE"]
	3 -> 6 [label=toArray]
	11 -> 13 [label="remove:TRUE"]
	2 -> 8 [label="add:TRUE"]
	13 -> 8 [label="add:TRUE"]
	1 -> 3 [label="isEmpty:FALSE"]
	2 -> 1 [label=indexOf]
	5 -> 9 [label=size]
	0 -> 12 [label="addAll:TRUE"]
	3 -> 9 [label=size]
	3 -> 1 [label=indexOf]
	4 -> 1 [label=indexOf]
	13 -> 6 [label=toArray]
	2 -> 7 [label="remove:FALSE"]
	9 -> 9 [label=size]
	1 -> 13 [label="remove:TRUE"]
	0 -> 14 [label=<END>]
	2 -> 11 [label="addAll:FALSE"]
	10 -> 9 [label=size]
	13 -> 11 [label="addAll:FALSE"]
	8 -> 11 [label="addAll:FALSE"]
	9 -> 3 [label="isEmpty:FALSE"]
	6 -> 4 [label=set]
	0 -> 7 [label="remove:FALSE"]
	6 -> 7 [label="remove:FALSE"]
	4 -> 11 [label="addAll:FALSE"]
	8 -> 0 [label=clone]
	1 -> 14 [label=<END>]
	9 -> 12 [label="addAll:TRUE"]
	13 -> 1 [label=indexOf]
	6 -> 13 [label="remove:TRUE"]
}
