1
C15
1
C14
83
C2	C0	remove:FALSE
C10	C8	add:TRUE
C8	C14	<END>
C8	C6	toArray
C12	C6	toArray
C1	C1	size
C0	C14	<END>
C2	C10	clear
C12	C10	clear
C2	C1	indexOf
C8	C12	isEmpty:FALSE
C1	C6	toArray
C1	C10	clear
C0	C6	toArray
C6	C12	addAll:TRUE
C2	C6	toArray
C12	C14	<END>
C6	C1	addAll:FALSE
C10	C6	toArray
C8	C8	add:TRUE
C10	C10	clear
C6	C14	<END>
C1	C1	indexOf
C8	C1	indexOf
C8	C1	size
C10	C10	isEmpty:TRUE
C12	C1	addAll:FALSE
C6	C10	isEmpty:TRUE
C6	C12	add
C10	C0	remove:FALSE
C2	C8	add:TRUE
C6	C10	clear
C0	C1	indexOf
C10	C1	addAll:FALSE
C1	C0	remove:FALSE
C2	C1	addAll:FALSE
C8	C10	clear
C2	C1	size
C1	C10	isEmpty:TRUE
C0	C8	add:TRUE
C0	C12	isEmpty:FALSE
C12	C1	size
C6	C0	remove
C1	C12	remove:TRUE
C6	C12	remove:TRUE
C8	C1	addAll:FALSE
C0	C0	remove:FALSE
C10	C1	size
C12	C8	add:TRUE
C0	C12	addAll:TRUE
C2	C12	isEmpty:FALSE
C12	C12	isEmpty:FALSE
C0	C10	isEmpty:TRUE
C6	C1	indexOf
C15	C0	ArrayList
C6	C2	get
C6	C1	size
C1	C14	<END>
C0	C10	clear
C10	C14	<END>
C10	C1	indexOf
C12	C0	remove:FALSE
C6	C12	set
C10	C12	addAll:TRUE
C8	C0	remove:FALSE
C1	C12	addAll:TRUE
C12	C12	addAll:TRUE
C6	C8	add:TRUE
C12	C1	indexOf
C2	C14	<END>
C6	C0	remove:FALSE
C1	C8	add:TRUE
C1	C12	isEmpty:FALSE
C6	C12	isEmpty:FALSE
C8	C12	remove:TRUE
C6	C6	toArray
C8	C12	addAll:TRUE
C2	C12	remove:TRUE
C12	C12	remove:TRUE
C0	C1	addAll:FALSE
C1	C1	addAll:FALSE
C0	C1	size
C8	C0	clone