digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C2 -> C0 [label="remove:FALSE"]
	C10 -> C8 [label="add:TRUE"]
	C8 -> C14 [label=<END>]
	C8 -> C6 [label=toArray]
	C12 -> C6 [label=toArray]
	C1 -> C1 [label=size]
	C0 -> C14 [label=<END>]
	C2 -> C10 [label=clear]
	C12 -> C10 [label=clear]
	C2 -> C1 [label=indexOf]
	C8 -> C12 [label="isEmpty:FALSE"]
	C1 -> C6 [label=toArray]
	C1 -> C10 [label=clear]
	C0 -> C6 [label=toArray]
	C6 -> C12 [label="addAll:TRUE"]
	C2 -> C6 [label=toArray]
	C12 -> C14 [label=<END>]
	C6 -> C1 [label="addAll:FALSE"]
	C10 -> C6 [label=toArray]
	C8 -> C8 [label="add:TRUE"]
	C10 -> C10 [label=clear]
	C6 -> C14 [label=<END>]
	C1 -> C1 [label=indexOf]
	C8 -> C1 [label=indexOf]
	C8 -> C1 [label=size]
	C10 -> C10 [label="isEmpty:TRUE"]
	C12 -> C1 [label="addAll:FALSE"]
	C6 -> C10 [label="isEmpty:TRUE"]
	C6 -> C12 [label=add]
	C10 -> C0 [label="remove:FALSE"]
	C2 -> C8 [label="add:TRUE"]
	C6 -> C10 [label=clear]
	C0 -> C1 [label=indexOf]
	C10 -> C1 [label="addAll:FALSE"]
	C1 -> C0 [label="remove:FALSE"]
	C2 -> C1 [label="addAll:FALSE"]
	C8 -> C10 [label=clear]
	C2 -> C1 [label=size]
	C1 -> C10 [label="isEmpty:TRUE"]
	C0 -> C8 [label="add:TRUE"]
	C0 -> C12 [label="isEmpty:FALSE"]
	C12 -> C1 [label=size]
	C6 -> C0 [label=remove]
	C1 -> C12 [label="remove:TRUE"]
	C6 -> C12 [label="remove:TRUE"]
	C8 -> C1 [label="addAll:FALSE"]
	C0 -> C0 [label="remove:FALSE"]
	C10 -> C1 [label=size]
	C12 -> C8 [label="add:TRUE"]
	C0 -> C12 [label="addAll:TRUE"]
	C2 -> C12 [label="isEmpty:FALSE"]
	C12 -> C12 [label="isEmpty:FALSE"]
	C0 -> C10 [label="isEmpty:TRUE"]
	C6 -> C1 [label=indexOf]
	C15 -> C0 [label=ArrayList]
	C6 -> C2 [label=get]
	C6 -> C1 [label=size]
	C1 -> C14 [label=<END>]
	C0 -> C10 [label=clear]
	C10 -> C14 [label=<END>]
	C10 -> C1 [label=indexOf]
	C12 -> C0 [label="remove:FALSE"]
	C6 -> C12 [label=set]
	C10 -> C12 [label="addAll:TRUE"]
	C8 -> C0 [label="remove:FALSE"]
	C1 -> C12 [label="addAll:TRUE"]
	C12 -> C12 [label="addAll:TRUE"]
	C6 -> C8 [label="add:TRUE"]
	C12 -> C1 [label=indexOf]
	C2 -> C14 [label=<END>]
	C6 -> C0 [label="remove:FALSE"]
	C1 -> C8 [label="add:TRUE"]
	C1 -> C12 [label="isEmpty:FALSE"]
	C6 -> C12 [label="isEmpty:FALSE"]
	C8 -> C12 [label="remove:TRUE"]
	C6 -> C6 [label=toArray]
	C8 -> C12 [label="addAll:TRUE"]
	C2 -> C12 [label="remove:TRUE"]
	C12 -> C12 [label="remove:TRUE"]
	C0 -> C1 [label="addAll:FALSE"]
	C1 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label=size]
	C8 -> C0 [label=clone]
}
