digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	10 -> 10 [label=size]
	10 -> 8 [label="remove:TRUE"]
	7 -> 13 [label="remove:FALSE"]
	3 -> 14 [label=<END>]
	6 -> 0 [label="remove:TRUE"]
	6 -> 10 [label=size]
	0 -> 14 [label=<END>]
	8 -> 13 [label="remove:FALSE"]
	4 -> 13 [label="remove:FALSE"]
	12 -> 13 [label="remove:FALSE"]
	11 -> 8 [label=size]
	0 -> 7 [label=toArray]
	4 -> 1 [label="remove:TRUE"]
	13 -> 13 [label="remove:FALSE"]
	3 -> 8 [label=size]
	11 -> 14 [label=<END>]
	9 -> 8 [label=size]
	7 -> 3 [label=addLast]
	1 -> 14 [label=<END>]
	5 -> 14 [label=<END>]
	15 -> 0 [label=LinkedList]
	1 -> 8 [label="remove:TRUE"]
	9 -> 13 [label="remove:FALSE"]
	7 -> 0 [label="remove:TRUE"]
	11 -> 9 [label=listIterator]
	3 -> 13 [label="remove:FALSE"]
	6 -> 3 [label=addLast]
	9 -> 8 [label="remove:TRUE"]
	8 -> 8 [label=size]
	4 -> 8 [label=size]
	6 -> 5 [label=remove]
	10 -> 11 [label="add:TRUE"]
	13 -> 7 [label=toArray]
	9 -> 7 [label=toArray]
	8 -> 11 [label="add:TRUE"]
	12 -> 11 [label="add:TRUE"]
	4 -> 11 [label="add:TRUE"]
	5 -> 11 [label="add:TRUE"]
	2 -> 2 [label=size]
	1 -> 11 [label="add:TRUE"]
	3 -> 7 [label=toArray]
	6 -> 13 [label="remove:FALSE"]
	5 -> 8 [label=size]
	8 -> 14 [label=<END>]
	12 -> 14 [label=<END>]
	4 -> 14 [label=<END>]
	10 -> 5 [label=remove]
	1 -> 13 [label="remove:FALSE"]
	11 -> 13 [label="remove:FALSE"]
	1 -> 8 [label=size]
	13 -> 13 [label=size]
	2 -> 2 [label="remove:TRUE"]
	2 -> 3 [label=addLast]
	5 -> 12 [label=listIterator]
	3 -> 11 [label="add:TRUE"]
	11 -> 7 [label=toArray]
	11 -> 11 [label="add:TRUE"]
	6 -> 11 [label="add:TRUE"]
	3 -> 8 [label=listIterator]
	13 -> 12 [label=listIterator]
	3 -> 5 [label=remove]
	0 -> 8 [label=listIterator]
	6 -> 14 [label=<END>]
	5 -> 13 [label="remove:FALSE"]
	7 -> 2 [label=add]
	9 -> 5 [label=remove]
	10 -> 13 [label="remove:FALSE"]
	2 -> 13 [label="remove:FALSE"]
	13 -> 14 [label=<END>]
	9 -> 14 [label=<END>]
	6 -> 7 [label=toArray]
	4 -> 5 [label=remove]
	12 -> 5 [label=remove]
	8 -> 5 [label=remove]
	5 -> 5 [label=remove]
	8 -> 7 [label=toArray]
	4 -> 7 [label=toArray]
	1 -> 4 [label=addLast]
	12 -> 7 [label=toArray]
	11 -> 3 [label=addLast]
	2 -> 5 [label=remove]
	10 -> 4 [label=addLast]
	2 -> 7 [label=toArray]
	1 -> 5 [label=remove]
	8 -> 8 [label="remove:TRUE"]
	8 -> 8 [label=listIterator]
	4 -> 8 [label=listIterator]
	1 -> 8 [label=listIterator]
	3 -> 3 [label=addLast]
	10 -> 9 [label=listIterator]
	9 -> 8 [label=listIterator]
	1 -> 7 [label=toArray]
	0 -> 3 [label=addLast]
	2 -> 11 [label="add:TRUE"]
	5 -> 0 [label="remove:TRUE"]
	5 -> 7 [label=toArray]
	11 -> 0 [label="remove:TRUE"]
	3 -> 0 [label="remove:TRUE"]
	11 -> 6 [label=remove]
	9 -> 4 [label=addLast]
	5 -> 3 [label=addLast]
	10 -> 7 [label=toArray]
	7 -> 14 [label=<END>]
	10 -> 14 [label=<END>]
	4 -> 4 [label=addLast]
	8 -> 4 [label=addLast]
	0 -> 13 [label="remove:FALSE"]
	7 -> 11 [label="add:TRUE"]
	2 -> 12 [label=listIterator]
	6 -> 12 [label=listIterator]
	2 -> 14 [label=<END>]
	9 -> 11 [label="add:TRUE"]
	0 -> 11 [label="add:TRUE"]
	0 -> 8 [label=size]
	7 -> 5 [label=remove]
	13 -> 3 [label=addLast]
	13 -> 5 [label=remove]
}
