1
C15
1
C14
63
C5	C14	<END>
C2	C14	<END>
C13	C13	size
C11	C0	remove:TRUE
C1	C1	size
C5	C11	addLast
C1	C5	remove
C12	C14	<END>
C11	C1	size
C0	C11	addLast
C13	C14	<END>
C15	C0	LinkedList
C0	C7	toArray
C2	C7	toArray
C5	C12	listIterator
C11	C11	add:TRUE
C2	C2	remove:TRUE
C13	C7	toArray
C1	C7	toArray
C11	C1	listIterator
C7	C13	remove:FALSE
C12	C11	add:TRUE
C7	C11	add:TRUE
C1	C1	listIterator
C1	C1	remove:TRUE
C2	C2	size
C11	C7	toArray
C12	C5	remove
C12	C7	toArray
C2	C11	add:TRUE
C0	C11	add:TRUE
C0	C13	remove:FALSE
C7	C14	<END>
C2	C13	remove:FALSE
C2	C5	remove
C5	C11	add:TRUE
C2	C12	listIterator
C1	C13	remove:FALSE
C1	C14	<END>
C7	C2	add
C12	C13	remove:FALSE
C13	C5	remove
C5	C0	remove:TRUE
C7	C5	remove
C5	C1	size
C1	C1	addLast
C5	C5	remove
C11	C13	remove:FALSE
C13	C11	addLast
C7	C11	addLast
C11	C5	remove
C0	C14	<END>
C13	C13	remove:FALSE
C5	C7	toArray
C2	C11	addLast
C11	C11	addLast
C0	C1	size
C13	C12	listIterator
C0	C1	listIterator
C7	C0	remove:TRUE
C1	C11	add:TRUE
C5	C13	remove:FALSE
C11	C14	<END>