digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C5 -> C14 [label=<END>]
	C2 -> C14 [label=<END>]
	C13 -> C13 [label=size]
	C11 -> C0 [label="remove:TRUE"]
	C1 -> C1 [label=size]
	C5 -> C11 [label=addLast]
	C1 -> C5 [label=remove]
	C12 -> C14 [label=<END>]
	C11 -> C1 [label=size]
	C0 -> C11 [label=addLast]
	C13 -> C14 [label=<END>]
	C15 -> C0 [label=LinkedList]
	C0 -> C7 [label=toArray]
	C2 -> C7 [label=toArray]
	C5 -> C12 [label=listIterator]
	C11 -> C11 [label="add:TRUE"]
	C2 -> C2 [label="remove:TRUE"]
	C13 -> C7 [label=toArray]
	C1 -> C7 [label=toArray]
	C11 -> C1 [label=listIterator]
	C7 -> C13 [label="remove:FALSE"]
	C12 -> C11 [label="add:TRUE"]
	C7 -> C11 [label="add:TRUE"]
	C1 -> C1 [label=listIterator]
	C1 -> C1 [label="remove:TRUE"]
	C2 -> C2 [label=size]
	C11 -> C7 [label=toArray]
	C12 -> C5 [label=remove]
	C12 -> C7 [label=toArray]
	C2 -> C11 [label="add:TRUE"]
	C0 -> C11 [label="add:TRUE"]
	C0 -> C13 [label="remove:FALSE"]
	C7 -> C14 [label=<END>]
	C2 -> C13 [label="remove:FALSE"]
	C2 -> C5 [label=remove]
	C5 -> C11 [label="add:TRUE"]
	C2 -> C12 [label=listIterator]
	C1 -> C13 [label="remove:FALSE"]
	C1 -> C14 [label=<END>]
	C7 -> C2 [label=add]
	C12 -> C13 [label="remove:FALSE"]
	C13 -> C5 [label=remove]
	C5 -> C0 [label="remove:TRUE"]
	C7 -> C5 [label=remove]
	C5 -> C1 [label=size]
	C1 -> C1 [label=addLast]
	C5 -> C5 [label=remove]
	C11 -> C13 [label="remove:FALSE"]
	C13 -> C11 [label=addLast]
	C7 -> C11 [label=addLast]
	C11 -> C5 [label=remove]
	C0 -> C14 [label=<END>]
	C13 -> C13 [label="remove:FALSE"]
	C5 -> C7 [label=toArray]
	C2 -> C11 [label=addLast]
	C11 -> C11 [label=addLast]
	C0 -> C1 [label=size]
	C13 -> C12 [label=listIterator]
	C0 -> C1 [label=listIterator]
	C7 -> C0 [label="remove:TRUE"]
	C1 -> C11 [label="add:TRUE"]
	C5 -> C13 [label="remove:FALSE"]
	C11 -> C14 [label=<END>]
}
