digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	11 -> 10 [label=hashCode]
	13 -> 3 [label=put]
	6 -> 18 [label=<END>]
	10 -> 13 [label="isEmpty:TRUE"]
	0 -> 6 [label=get]
	4 -> 18 [label=<END>]
	16 -> 16 [label="isEmpty:TRUE"]
	1 -> 9 [label=put]
	12 -> 18 [label=<END>]
	8 -> 13 [label="isEmpty:TRUE"]
	1 -> 18 [label=<END>]
	10 -> 7 [label=remove]
	5 -> 5 [label=clone]
	2 -> 18 [label=<END>]
	1 -> 15 [label=remove]
	5 -> 18 [label=<END>]
	11 -> 1 [label=clone]
	15 -> 18 [label=<END>]
	8 -> 1 [label=clone]
	10 -> 1 [label=clone]
	10 -> 14 [label=get]
	14 -> 17 [label=remove]
	1 -> 16 [label="isEmpty:TRUE"]
	10 -> 10 [label=hashCode]
	1 -> 10 [label=hashCode]
	16 -> 18 [label=<END>]
	10 -> 3 [label=put]
	9 -> 18 [label=<END>]
	8 -> 10 [label=hashCode]
	11 -> 11 [label=remove]
	13 -> 18 [label=<END>]
	5 -> 0 [label="isEmpty:FALSE"]
	7 -> 18 [label=<END>]
	12 -> 4 [label=hashCode]
	4 -> 0 [label="isEmpty:FALSE"]
	14 -> 10 [label=hashCode]
	3 -> 18 [label=<END>]
	6 -> 0 [label="isEmpty:FALSE"]
	12 -> 11 [label=remove]
	8 -> 11 [label=remove]
	0 -> 18 [label=<END>]
	11 -> 13 [label="isEmpty:TRUE"]
	0 -> 12 [label=put]
	16 -> 2 [label=get]
	12 -> 5 [label=clone]
	0 -> 5 [label=clone]
	19 -> 8 [label=Hashtable]
	12 -> 0 [label="isEmpty:FALSE"]
	14 -> 12 [label=put]
	11 -> 0 [label="isEmpty:FALSE"]
	10 -> 18 [label=<END>]
	14 -> 18 [label=<END>]
	8 -> 12 [label=put]
	12 -> 12 [label=put]
	14 -> 13 [label="isEmpty:TRUE"]
	8 -> 14 [label=get]
	0 -> 0 [label="isEmpty:FALSE"]
	11 -> 18 [label=<END>]
	12 -> 6 [label=get]
	0 -> 4 [label=hashCode]
	11 -> 14 [label=get]
	13 -> 17 [label=remove]
	1 -> 2 [label=get]
	2 -> 1 [label=clone]
	14 -> 14 [label=get]
	0 -> 11 [label=remove]
	17 -> 18 [label=<END>]
	11 -> 12 [label=put]
	16 -> 1 [label=clone]
	13 -> 10 [label=hashCode]
}
