digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C4 [label=put]
	C4 -> C12 [label=hashCode]
	C8 -> C10 [label=get]
	C2 -> C16 [label=remove]
	C13 -> C13 [label=clone]
	C12 -> C0 [label="isEmpty:FALSE"]
	C1 -> C10 [label=get]
	C3 -> C3 [label=remove]
	C13 -> CEND [label=<END>]
	CSTART -> C17 [label=Hashtable]
	C3 -> CEND [label=<END>]
	C7 -> CEND [label=<END>]
	C6 -> C6 [label=get]
	C6 -> CEND [label=<END>]
	C14 -> CEND [label=<END>]
	C1 -> C2 [label=hashCode]
	C4 -> C3 [label=remove]
	C17 -> C1 [label=clone]
	C4 -> C0 [label="isEmpty:FALSE"]
	C0 -> C12 [label=hashCode]
	C13 -> C0 [label="isEmpty:FALSE"]
	C4 -> C14 [label=get]
	C8 -> C8 [label="isEmpty:TRUE"]
	C3 -> C2 [label=hashCode]
	C2 -> C11 [label=put]
	C1 -> C8 [label="isEmpty:TRUE"]
	C17 -> C6 [label=get]
	C9 -> CEND [label=<END>]
	C0 -> C13 [label=clone]
	C2 -> CEND [label=<END>]
	C10 -> C1 [label=clone]
	C17 -> C5 [label="isEmpty:TRUE"]
	C12 -> CEND [label=<END>]
	C2 -> C1 [label=clone]
	C8 -> CEND [label=<END>]
	C17 -> C4 [label=put]
	C0 -> C14 [label=get]
	C5 -> C2 [label=hashCode]
	C18 -> CEND [label=<END>]
	C2 -> C6 [label=get]
	C3 -> C1 [label=clone]
	C5 -> C9 [label=remove]
	C4 -> C13 [label=clone]
	C17 -> C3 [label=remove]
	C8 -> C1 [label=clone]
	C3 -> C4 [label=put]
	C6 -> C4 [label=put]
	C6 -> C5 [label="isEmpty:TRUE"]
	C6 -> C9 [label=remove]
	C10 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C17 -> C2 [label=hashCode]
	C2 -> C5 [label="isEmpty:TRUE"]
	C4 -> CEND [label=<END>]
	C0 -> C3 [label=remove]
	C0 -> C0 [label="isEmpty:FALSE"]
	C3 -> C0 [label="isEmpty:FALSE"]
	C1 -> C7 [label=remove]
	C1 -> C18 [label=put]
	C14 -> C0 [label="isEmpty:FALSE"]
	C5 -> C11 [label=put]
	C0 -> CEND [label=<END>]
	C0 -> C4 [label=put]
	C3 -> C5 [label="isEmpty:TRUE"]
	C3 -> C6 [label=get]
	C2 -> C2 [label=hashCode]
	C6 -> C2 [label=hashCode]
	C1 -> CEND [label=<END>]
	C16 -> CEND [label=<END>]
}
