1
CSTART
1
CEND
70
C4	C4	put
C4	C12	hashCode
C8	C10	get
C2	C16	remove
C13	C13	clone
C12	C0	isEmpty:FALSE
C1	C10	get
C3	C3	remove
C13	CEND	<END>
CSTART	C17	Hashtable
C3	CEND	<END>
C7	CEND	<END>
C6	C6	get
C6	CEND	<END>
C14	CEND	<END>
C1	C2	hashCode
C4	C3	remove
C17	C1	clone
C4	C0	isEmpty:FALSE
C0	C12	hashCode
C13	C0	isEmpty:FALSE
C4	C14	get
C8	C8	isEmpty:TRUE
C3	C2	hashCode
C2	C11	put
C1	C8	isEmpty:TRUE
C17	C6	get
C9	CEND	<END>
C0	C13	clone
C2	CEND	<END>
C10	C1	clone
C17	C5	isEmpty:TRUE
C12	CEND	<END>
C2	C1	clone
C8	CEND	<END>
C17	C4	put
C0	C14	get
C5	C2	hashCode
C18	CEND	<END>
C2	C6	get
C3	C1	clone
C5	C9	remove
C4	C13	clone
C17	C3	remove
C8	C1	clone
C3	C4	put
C6	C4	put
C6	C5	isEmpty:TRUE
C6	C9	remove
C10	CEND	<END>
C11	CEND	<END>
C5	CEND	<END>
C17	C2	hashCode
C2	C5	isEmpty:TRUE
C4	CEND	<END>
C0	C3	remove
C0	C0	isEmpty:FALSE
C3	C0	isEmpty:FALSE
C1	C7	remove
C1	C18	put
C14	C0	isEmpty:FALSE
C5	C11	put
C0	CEND	<END>
C0	C4	put
C3	C5	isEmpty:TRUE
C3	C6	get
C2	C2	hashCode
C6	C2	hashCode
C1	CEND	<END>
C16	CEND	<END>