1
C19
1
C18
57
C11	C0	isEmpty:FALSE
C5	C0	isEmpty:FALSE
C4	C18	<END>
C11	C11	remove
C13	C15	remove
C8	C10	hashCode
C14	C10	hashCode
C16	C2	get
C13	C15	put
C14	C0	put
C10	C13	isEmpty:TRUE
C16	C1	clone
C0	C18	<END>
C1	C10	hashCode
C15	C18	<END>
C2	C18	<END>
C10	C15	put
C8	C11	remove
C8	C1	clone
C1	C2	get
C5	C5	clone
C11	C10	hashCode
C1	C18	<END>
C1	C15	put
C16	C18	<END>
C11	C1	clone
C4	C0	isEmpty:FALSE
C10	C14	get
C0	C0	isEmpty:FALSE
C16	C16	isEmpty:TRUE
C8	C0	put
C13	C10	hashCode
C10	C10	hashCode
C11	C0	put
C11	C13	isEmpty:TRUE
C0	C4	hashCode
C0	C4	get
C0	C11	remove
C10	C18	<END>
C8	C13	isEmpty:TRUE
C14	C15	remove
C13	C18	<END>
C0	C0	put
C1	C15	remove
C10	C1	clone
C19	C8	Hashtable
C14	C14	get
C5	C18	<END>
C0	C5	clone
C14	C18	<END>
C1	C16	isEmpty:TRUE
C2	C1	clone
C11	C14	get
C10	C15	remove
C8	C14	get
C14	C13	isEmpty:TRUE
C11	C18	<END>