digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C11 -> C0 [label="isEmpty:FALSE"]
	C5 -> C0 [label="isEmpty:FALSE"]
	C4 -> C18 [label=<END>]
	C11 -> C11 [label=remove]
	C13 -> C15 [label=remove]
	C8 -> C10 [label=hashCode]
	C14 -> C10 [label=hashCode]
	C16 -> C2 [label=get]
	C13 -> C15 [label=put]
	C14 -> C0 [label=put]
	C10 -> C13 [label="isEmpty:TRUE"]
	C16 -> C1 [label=clone]
	C0 -> C18 [label=<END>]
	C1 -> C10 [label=hashCode]
	C15 -> C18 [label=<END>]
	C2 -> C18 [label=<END>]
	C10 -> C15 [label=put]
	C8 -> C11 [label=remove]
	C8 -> C1 [label=clone]
	C1 -> C2 [label=get]
	C5 -> C5 [label=clone]
	C11 -> C10 [label=hashCode]
	C1 -> C18 [label=<END>]
	C1 -> C15 [label=put]
	C16 -> C18 [label=<END>]
	C11 -> C1 [label=clone]
	C4 -> C0 [label="isEmpty:FALSE"]
	C10 -> C14 [label=get]
	C0 -> C0 [label="isEmpty:FALSE"]
	C16 -> C16 [label="isEmpty:TRUE"]
	C8 -> C0 [label=put]
	C13 -> C10 [label=hashCode]
	C10 -> C10 [label=hashCode]
	C11 -> C0 [label=put]
	C11 -> C13 [label="isEmpty:TRUE"]
	C0 -> C4 [label=hashCode]
	C0 -> C4 [label=get]
	C0 -> C11 [label=remove]
	C10 -> C18 [label=<END>]
	C8 -> C13 [label="isEmpty:TRUE"]
	C14 -> C15 [label=remove]
	C13 -> C18 [label=<END>]
	C0 -> C0 [label=put]
	C1 -> C15 [label=remove]
	C10 -> C1 [label=clone]
	C19 -> C8 [label=Hashtable]
	C14 -> C14 [label=get]
	C5 -> C18 [label=<END>]
	C0 -> C5 [label=clone]
	C14 -> C18 [label=<END>]
	C1 -> C16 [label="isEmpty:TRUE"]
	C2 -> C1 [label=clone]
	C11 -> C14 [label=get]
	C10 -> C15 [label=remove]
	C8 -> C14 [label=get]
	C14 -> C13 [label="isEmpty:TRUE"]
	C11 -> C18 [label=<END>]
}
