digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	9
	node [shape=circle]
	0 -> 7 [label=getOutputStream]
	6 -> 7 [label=getOutputStream]
	8 -> 6 [label=connect]
	1 -> 3 [label=getRemoteSocketAddress]
	3 -> 8 [label="isClosed:FALSE"]
	2 -> 6 [label=connect]
	4 -> 1 [label=getPort]
	7 -> 1 [label=getPort]
	2 -> 4 [label=close]
	7 -> 8 [label=getSendBufferSize]
	1 -> 8 [label="isClosed:FALSE"]
	3 -> 8 [label=setKeepAlive]
	5 -> 3 [label=setSendBufferSize]
	0 -> 9 [label=<END>]
	3 -> 7 [label=getOutputStream]
	6 -> 8 [label=getSendBufferSize]
	8 -> 1 [label=getPort]
	2 -> 7 [label="isClosed:TRUE"]
	1 -> 7 [label="isClosed:TRUE"]
	1 -> 0 [label=getReceiveBufferSize]
	2 -> 9 [label=<END>]
	2 -> 3 [label=setSoTimeout]
	5 -> 8 [label=setKeepAlive]
	5 -> 8 [label=getSendBufferSize]
	5 -> 8 [label="isClosed:FALSE"]
	0 -> 2 [label="isConnected:FALSE"]
	3 -> 1 [label="isBound:TRUE"]
	8 -> 3 [label=setSoTimeout]
	0 -> 2 [label="isBound:FALSE"]
	8 -> 7 [label="isConnected:TRUE"]
	3 -> 0 [label=getReceiveBufferSize]
	8 -> 8 [label=setKeepAlive]
	7 -> 7 [label="isConnected:TRUE"]
	2 -> 3 [label=setSendBufferSize]
	0 -> 0 [label=getReceiveBufferSize]
	5 -> 5 [label=getInputStream]
	3 -> 0 [label=setTcpNoDelay]
	6 -> 0 [label=getReceiveBufferSize]
	8 -> 1 [label="isBound:TRUE"]
	0 -> 8 [label=setKeepAlive]
	5 -> 9 [label=<END>]
	1 -> 1 [label="isBound:TRUE"]
	8 -> 4 [label=close]
	0 -> 7 [label="isConnected:TRUE"]
	0 -> 8 [label=getSendBufferSize]
	0 -> 5 [label=getInputStream]
	7 -> 0 [label=getReceiveBufferSize]
	0 -> 0 [label=setTcpNoDelay]
	6 -> 0 [label=setTcpNoDelay]
	5 -> 4 [label=close]
	7 -> 0 [label=setTcpNoDelay]
	1 -> 6 [label=connect]
	6 -> 0 [label=setReceiveBufferSize]
	7 -> 3 [label=setSoTimeout]
	1 -> 7 [label=getOutputStream]
	5 -> 0 [label=getReceiveBufferSize]
	0 -> 4 [label=close]
	8 -> 3 [label=setSendBufferSize]
	0 -> 8 [label="isClosed:FALSE"]
	2 -> 0 [label=setTcpNoDelay]
	8 -> 8 [label="isClosed:FALSE"]
	3 -> 1 [label=getPort]
	4 -> 7 [label="isConnected:TRUE"]
	8 -> 8 [label=getSendBufferSize]
	3 -> 6 [label=connect]
	3 -> 8 [label=getSendBufferSize]
	7 -> 3 [label=getRemoteSocketAddress]
	4 -> 3 [label=getRemoteSocketAddress]
	6 -> 5 [label=getInputStream]
	3 -> 7 [label="isConnected:TRUE"]
	4 -> 1 [label="isBound:TRUE"]
	1 -> 8 [label=getSendBufferSize]
	6 -> 3 [label=getRemoteSocketAddress]
	7 -> 8 [label=setKeepAlive]
	0 -> 3 [label=setSoTimeout]
	3 -> 3 [label=setSendBufferSize]
	5 -> 7 [label=getOutputStream]
	4 -> 2 [label="isBound:FALSE"]
	3 -> 3 [label=getRemoteSocketAddress]
	0 -> 0 [label=setReceiveBufferSize]
	8 -> 9 [label=<END>]
	7 -> 0 [label=setReceiveBufferSize]
	3 -> 3 [label=setSoTimeout]
	0 -> 3 [label=getRemoteSocketAddress]
	6 -> 3 [label=setSendBufferSize]
	1 -> 5 [label=getInputStream]
	1 -> 2 [label="isBound:FALSE"]
	8 -> 3 [label=getRemoteSocketAddress]
	6 -> 8 [label=setKeepAlive]
	5 -> 1 [label="isBound:TRUE"]
	7 -> 7 [label="isClosed:TRUE"]
	3 -> 0 [label=setReceiveBufferSize]
	4 -> 2 [label="isConnected:FALSE"]
	6 -> 3 [label=setSoTimeout]
	0 -> 3 [label=setSendBufferSize]
	10 -> 6 [label=Socket]
	6 -> 1 [label="isBound:TRUE"]
	6 -> 8 [label="isClosed:FALSE"]
	7 -> 3 [label=setSendBufferSize]
	1 -> 0 [label=setReceiveBufferSize]
	2 -> 8 [label=getSendBufferSize]
	0 -> 6 [label=connect]
	3 -> 2 [label="isConnected:FALSE"]
	1 -> 7 [label="isConnected:TRUE"]
	2 -> 1 [label=getPort]
	7 -> 5 [label=getInputStream]
	7 -> 2 [label="isBound:FALSE"]
	8 -> 2 [label="isBound:FALSE"]
	7 -> 1 [label="isBound:TRUE"]
	1 -> 1 [label=getPort]
	2 -> 8 [label="isClosed:FALSE"]
	4 -> 4 [label=close]
	2 -> 8 [label=setKeepAlive]
	6 -> 1 [label=getPort]
	2 -> 2 [label="isConnected:FALSE"]
	1 -> 0 [label=setTcpNoDelay]
	7 -> 8 [label="isClosed:FALSE"]
	6 -> 2 [label="isConnected:FALSE"]
	3 -> 7 [label="isClosed:TRUE"]
	7 -> 4 [label=close]
	8 -> 0 [label=getReceiveBufferSize]
	6 -> 4 [label=close]
	6 -> 7 [label="isConnected:TRUE"]
	6 -> 9 [label=<END>]
	6 -> 2 [label="isBound:FALSE"]
	2 -> 2 [label="isBound:FALSE"]
	8 -> 0 [label=setTcpNoDelay]
	5 -> 7 [label="isConnected:TRUE"]
	6 -> 6 [label=connect]
	0 -> 1 [label=getPort]
	3 -> 4 [label=close]
	1 -> 9 [label=<END>]
	2 -> 3 [label=getRemoteSocketAddress]
	8 -> 5 [label=getInputStream]
	8 -> 2 [label="isConnected:FALSE"]
	5 -> 3 [label=getRemoteSocketAddress]
	4 -> 7 [label="isClosed:TRUE"]
	7 -> 2 [label="isConnected:FALSE"]
	3 -> 2 [label="isBound:FALSE"]
	5 -> 0 [label=setTcpNoDelay]
	3 -> 5 [label=getInputStream]
	1 -> 8 [label=setKeepAlive]
	2 -> 0 [label=getReceiveBufferSize]
	1 -> 4 [label=close]
	5 -> 0 [label=setReceiveBufferSize]
	2 -> 0 [label=setReceiveBufferSize]
	4 -> 9 [label=<END>]
	7 -> 9 [label=<END>]
	1 -> 2 [label="isConnected:FALSE"]
	5 -> 1 [label=getPort]
	0 -> 1 [label="isBound:TRUE"]
	8 -> 0 [label=setReceiveBufferSize]
	3 -> 9 [label=<END>]
	5 -> 3 [label=setSoTimeout]
	1 -> 3 [label=setSoTimeout]
	7 -> 7 [label=getOutputStream]
	8 -> 7 [label=getOutputStream]
	1 -> 3 [label=setSendBufferSize]
}
