digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C0 -> C1 [label=setSendBufferSize]
	C7 -> C1 [label=setSendBufferSize]
	C5 -> C1 [label=getPort]
	C2 -> C7 [label="isClosed:TRUE"]
	C4 -> C1 [label=getRemoteSocketAddress]
	C0 -> C1 [label=setSoTimeout]
	C5 -> C0 [label=setReceiveBufferSize]
	C1 -> C1 [label="isBound:TRUE"]
	C5 -> C0 [label=getSendBufferSize]
	C5 -> C7 [label=getOutputStream]
	C4 -> C7 [label="isConnected:TRUE"]
	C0 -> C4 [label=close]
	C5 -> C9 [label=<END>]
	C4 -> C2 [label="isConnected:FALSE"]
	C0 -> C2 [label="isConnected:FALSE"]
	C2 -> C1 [label=setSoTimeout]
	C7 -> C7 [label="isClosed:TRUE"]
	C7 -> C1 [label=getRemoteSocketAddress]
	C0 -> C0 [label=connect]
	C7 -> C0 [label=getSendBufferSize]
	C5 -> C1 [label=setSendBufferSize]
	C7 -> C7 [label="isConnected:TRUE"]
	C5 -> C1 [label="isBound:TRUE"]
	C5 -> C5 [label=getInputStream]
	C2 -> C0 [label=setReceiveBufferSize]
	C1 -> C1 [label=getPort]
	C2 -> C1 [label=getRemoteSocketAddress]
	C4 -> C7 [label="isClosed:TRUE"]
	C2 -> C0 [label=setTcpNoDelay]
	C5 -> C0 [label="isClosed:FALSE"]
	C1 -> C0 [label=connect]
	C0 -> C0 [label=setReceiveBufferSize]
	C7 -> C5 [label=getInputStream]
	C2 -> C0 [label=setKeepAlive]
	C2 -> C4 [label=close]
	C1 -> C1 [label=setSoTimeout]
	C7 -> C0 [label="isClosed:FALSE"]
	C2 -> C0 [label=getReceiveBufferSize]
	C4 -> C1 [label="isBound:TRUE"]
	C5 -> C0 [label=setTcpNoDelay]
	C7 -> C0 [label=setReceiveBufferSize]
	C2 -> C2 [label="isConnected:FALSE"]
	C5 -> C4 [label=close]
	C1 -> C5 [label=getInputStream]
	C4 -> C9 [label=<END>]
	C0 -> C7 [label=getOutputStream]
	C5 -> C0 [label=getReceiveBufferSize]
	C1 -> C2 [label="isConnected:FALSE"]
	C0 -> C1 [label="isBound:TRUE"]
	C5 -> C0 [label=setKeepAlive]
	C10 -> C0 [label=Socket]
	C7 -> C4 [label=close]
	C1 -> C2 [label="isBound:FALSE"]
	C2 -> C0 [label="isClosed:FALSE"]
	C7 -> C1 [label="isBound:TRUE"]
	C2 -> C0 [label=connect]
	C7 -> C2 [label="isConnected:FALSE"]
	C1 -> C0 [label=setKeepAlive]
	C1 -> C7 [label="isConnected:TRUE"]
	C7 -> C2 [label="isBound:FALSE"]
	C1 -> C0 [label=getReceiveBufferSize]
	C5 -> C1 [label=getRemoteSocketAddress]
	C1 -> C1 [label=setSendBufferSize]
	C2 -> C0 [label=getSendBufferSize]
	C4 -> C1 [label=getPort]
	C4 -> C4 [label=close]
	C1 -> C1 [label=getRemoteSocketAddress]
	C1 -> C0 [label=setTcpNoDelay]
	C5 -> C7 [label="isConnected:TRUE"]
	C2 -> C9 [label=<END>]
	C2 -> C2 [label="isBound:FALSE"]
	C1 -> C0 [label="isClosed:FALSE"]
	C0 -> C1 [label=getPort]
	C0 -> C5 [label=getInputStream]
	C7 -> C1 [label=getPort]
	C7 -> C7 [label=getOutputStream]
	C7 -> C9 [label=<END>]
	C7 -> C1 [label=setSoTimeout]
	C0 -> C0 [label="isClosed:FALSE"]
	C0 -> C0 [label=getSendBufferSize]
	C0 -> C0 [label=setKeepAlive]
	C1 -> C9 [label=<END>]
	C0 -> C7 [label="isConnected:TRUE"]
	C2 -> C1 [label=getPort]
	C1 -> C7 [label="isClosed:TRUE"]
	C0 -> C9 [label=<END>]
	C1 -> C0 [label=getSendBufferSize]
	C2 -> C1 [label=setSendBufferSize]
	C0 -> C2 [label="isBound:FALSE"]
	C0 -> C1 [label=getRemoteSocketAddress]
	C1 -> C4 [label=close]
	C4 -> C2 [label="isBound:FALSE"]
	C0 -> C0 [label=getReceiveBufferSize]
	C7 -> C0 [label=setTcpNoDelay]
	C1 -> C0 [label=setReceiveBufferSize]
	C5 -> C1 [label=setSoTimeout]
	C1 -> C7 [label=getOutputStream]
	C7 -> C0 [label=setKeepAlive]
	C0 -> C0 [label=setTcpNoDelay]
	C7 -> C0 [label=getReceiveBufferSize]
}
