digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	10 -> 10 [label=size]
	10 -> 4 [label=listIterator]
	3 -> 9 [label=addLast]
	0 -> 0 [label="remove:FALSE"]
	4 -> 7 [label="remove:TRUE"]
	1 -> 1 [label=listIterator]
	6 -> 6 [label=size]
	7 -> 3 [label=remove]
	0 -> 0 [label=listIterator]
	1 -> 6 [label="remove:TRUE"]
	4 -> 9 [label=addLast]
	9 -> 0 [label="remove:FALSE"]
	8 -> 9 [label=addLast]
	9 -> 6 [label="remove:TRUE"]
	3 -> 1 [label=listIterator]
	4 -> 8 [label="add:TRUE"]
	8 -> 8 [label="add:TRUE"]
	10 -> 0 [label="remove:FALSE"]
	5 -> 0 [label="remove:FALSE"]
	4 -> 4 [label=size]
	2 -> 3 [label=remove]
	0 -> 0 [label=size]
	3 -> 8 [label="add:TRUE"]
	2 -> 7 [label="remove:TRUE"]
	0 -> 5 [label=toArray]
	10 -> 8 [label="add:TRUE"]
	1 -> 5 [label=toArray]
	8 -> 6 [label=listIterator]
	8 -> 5 [label=toArray]
	4 -> 5 [label=toArray]
	2 -> 2 [label=size]
	3 -> 1 [label=size]
	2 -> 9 [label=addLast]
	9 -> 9 [label=addLast]
	5 -> 10 [label="remove:TRUE"]
	9 -> 11 [label=<END>]
	0 -> 11 [label=<END>]
	6 -> 9 [label=addLast]
	2 -> 8 [label="add:TRUE"]
	2 -> 11 [label=<END>]
	12 -> 6 [label=LinkedList]
	1 -> 1 [label=size]
	3 -> 5 [label=toArray]
	7 -> 11 [label=<END>]
	3 -> 0 [label="remove:FALSE"]
	7 -> 8 [label="add:TRUE"]
	2 -> 2 [label=listIterator]
	1 -> 3 [label=remove]
	5 -> 8 [label="add:TRUE"]
	9 -> 8 [label="add:TRUE"]
	0 -> 0 [label=remove]
	4 -> 0 [label="remove:FALSE"]
	8 -> 0 [label="remove:FALSE"]
	3 -> 3 [label=remove]
	7 -> 9 [label=addLast]
	10 -> 5 [label=toArray]
	2 -> 5 [label=toArray]
	6 -> 6 [label="remove:TRUE"]
	6 -> 6 [label=listIterator]
	9 -> 9 [label=remove]
	7 -> 7 [label="remove:TRUE"]
	5 -> 3 [label=remove]
	1 -> 0 [label="remove:FALSE"]
	9 -> 5 [label=toArray]
	10 -> 0 [label=remove]
	3 -> 6 [label="remove:TRUE"]
	10 -> 9 [label=addLast]
	0 -> 9 [label=addLast]
	10 -> 10 [label="remove:TRUE"]
	9 -> 6 [label=listIterator]
	5 -> 11 [label=<END>]
	6 -> 3 [label=remove]
	4 -> 4 [label=listIterator]
	7 -> 2 [label=listIterator]
	2 -> 0 [label="remove:FALSE"]
	10 -> 11 [label=<END>]
	0 -> 8 [label="add:TRUE"]
	8 -> 6 [label="remove:TRUE"]
	1 -> 11 [label=<END>]
	5 -> 9 [label=addLast]
	4 -> 11 [label=<END>]
	8 -> 11 [label=<END>]
	3 -> 11 [label=<END>]
	0 -> 6 [label="remove:TRUE"]
	6 -> 5 [label=toArray]
	4 -> 0 [label=remove]
	6 -> 11 [label=<END>]
	8 -> 3 [label=remove]
	6 -> 8 [label="add:TRUE"]
	7 -> 7 [label=size]
	1 -> 9 [label=addLast]
	7 -> 0 [label="remove:FALSE"]
	8 -> 6 [label=size]
	6 -> 0 [label="remove:FALSE"]
	7 -> 5 [label=toArray]
	1 -> 8 [label="add:TRUE"]
	9 -> 6 [label=size]
	5 -> 10 [label=add]
}
