digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C5 -> C0 [label=remove]
	C5 -> C11 [label=<END>]
	C0 -> C0 [label=remove]
	C5 -> C0 [label="remove:FALSE"]
	C5 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label=listIterator]
	C0 -> C0 [label="add:TRUE"]
	C0 -> C5 [label=toArray]
	C5 -> C0 [label=addLast]
	C5 -> C0 [label="add:TRUE"]
	C0 -> C0 [label=addLast]
	C0 -> C0 [label=size]
	C5 -> C0 [label=add]
	C12 -> C0 [label=LinkedList]
	C0 -> C11 [label=<END>]
}
