digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C7 [label=get]
	C0 -> C4 [label=remove]
	C3 -> C8 [label=entrySet]
	C2 -> C4 [label=remove]
	C0 -> C5 [label=putAll]
	C14 -> C14 [label="containsKey:FALSE"]
	C1 -> CEND [label=<END>]
	C4 -> C10 [label=put]
	C7 -> C7 [label=get]
	C4 -> C2 [label=values]
	C10 -> C8 [label=entrySet]
	C7 -> C6 [label="containsKey:TRUE"]
	C12 -> C2 [label=values]
	C6 -> C0 [label="containsKey:FALSE"]
	C8 -> C13 [label=size]
	C12 -> C14 [label="containsKey:FALSE"]
	C7 -> CEND [label=<END>]
	C14 -> C3 [label=size]
	C8 -> C8 [label=entrySet]
	C12 -> C7 [label=get]
	C4 -> C4 [label=remove]
	C3 -> C2 [label=values]
	C5 -> C8 [label=entrySet]
	C8 -> C5 [label=putAll]
	C10 -> C6 [label="containsKey:TRUE"]
	C1 -> C6 [label="containsKey:TRUE"]
	C12 -> C3 [label=size]
	C3 -> C7 [label=get]
	C2 -> C14 [label="containsKey:FALSE"]
	C4 -> C6 [label="containsKey:TRUE"]
	C0 -> C7 [label=get]
	C10 -> C7 [label=get]
	C5 -> C1 [label=put]
	C2 -> CEND [label=<END>]
	C6 -> C7 [label=get]
	C13 -> C9 [label="containsKey:TRUE"]
	C14 -> C6 [label="containsKey:TRUE"]
	C2 -> C6 [label="containsKey:TRUE"]
	C4 -> C14 [label="containsKey:FALSE"]
	C2 -> C5 [label=putAll]
	C2 -> C10 [label=put]
	C12 -> C5 [label=putAll]
	C14 -> C2 [label=values]
	C8 -> CEND [label=<END>]
	C7 -> C2 [label=values]
	C12 -> C10 [label=put]
	C12 -> C4 [label=remove]
	C5 -> C7 [label=get]
	C0 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C7 -> C5 [label=putAll]
	C6 -> C1 [label=put]
	C13 -> CEND [label=<END>]
	C8 -> C7 [label=get]
	C3 -> CEND [label=<END>]
	C10 -> C5 [label=putAll]
	C5 -> C2 [label=values]
	C10 -> C3 [label=size]
	C3 -> C14 [label="containsKey:FALSE"]
	C3 -> C3 [label=size]
	C8 -> C1 [label=put]
	C5 -> C5 [label=putAll]
	C9 -> C3 [label=size]
	C8 -> C2 [label=values]
	C6 -> C8 [label=entrySet]
	C6 -> C4 [label=remove]
	C4 -> C3 [label=size]
	C10 -> C4 [label=remove]
	C2 -> C2 [label=values]
	C2 -> C3 [label=size]
	C2 -> C13 [label=size]
	C5 -> C14 [label="containsKey:FALSE"]
	C8 -> C4 [label=remove]
	C4 -> C8 [label=entrySet]
	C4 -> C5 [label=putAll]
	C7 -> C1 [label=put]
	C2 -> C7 [label=get]
	C5 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C7 -> C10 [label=put]
	C5 -> C4 [label=remove]
	C9 -> C5 [label=putAll]
	C6 -> C6 [label="containsKey:TRUE"]
	C10 -> C10 [label=put]
	C10 -> C2 [label=values]
	C10 -> C0 [label="containsKey:FALSE"]
	C8 -> C6 [label="containsKey:TRUE"]
	C7 -> C0 [label="containsKey:FALSE"]
	C3 -> C5 [label=putAll]
	C7 -> C3 [label=size]
	C14 -> C10 [label=put]
	C9 -> CEND [label=<END>]
	C14 -> CEND [label=<END>]
	C5 -> C9 [label="containsKey:TRUE"]
	C8 -> C14 [label="containsKey:FALSE"]
	CSTART -> C12 [label=HashMap]
	C7 -> C8 [label=entrySet]
	C5 -> C13 [label=size]
	C4 -> CEND [label=<END>]
	C6 -> C2 [label=values]
	C3 -> C10 [label=put]
	C14 -> C8 [label=entrySet]
	C7 -> C4 [label=remove]
	C3 -> C4 [label=remove]
	C2 -> C8 [label=entrySet]
}
