digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C14 -> C1 [label=put]
	C13 -> C8 [label=values]
	C7 -> C8 [label=values]
	C10 -> C16 [label=<END>]
	C8 -> C14 [label=entrySet]
	C6 -> C7 [label="containsKey:FALSE"]
	C10 -> C10 [label=remove]
	C7 -> C13 [label=put]
	C6 -> C15 [label="containsKey:TRUE"]
	C15 -> C9 [label=size]
	C12 -> C1 [label=put]
	C5 -> C15 [label="containsKey:TRUE"]
	C10 -> C14 [label=entrySet]
	C14 -> C5 [label=size]
	C8 -> C11 [label=putAll]
	C13 -> C11 [label=putAll]
	C11 -> C14 [label=entrySet]
	C12 -> C13 [label=get]
	C11 -> C10 [label=remove]
	C13 -> C10 [label=remove]
	C17 -> C4 [label=HashMap]
	C14 -> C14 [label=entrySet]
	C8 -> C12 [label="containsKey:TRUE"]
	C0 -> C10 [label=remove]
	C11 -> C16 [label=<END>]
	C6 -> C14 [label=entrySet]
	C12 -> C10 [label=remove]
	C8 -> C10 [label=remove]
	C13 -> C13 [label=get]
	C0 -> C16 [label=<END>]
	C14 -> C8 [label=values]
	C1 -> C16 [label=<END>]
	C8 -> C8 [label=values]
	C8 -> C7 [label="containsKey:FALSE"]
	C13 -> C0 [label="containsKey:FALSE"]
	C10 -> C8 [label=values]
	C8 -> C16 [label=<END>]
	C9 -> C13 [label=put]
	C6 -> C8 [label=values]
	C13 -> C13 [label=put]
	C14 -> C16 [label=<END>]
	C13 -> C14 [label=entrySet]
	C14 -> C7 [label="containsKey:FALSE"]
	C10 -> C12 [label="containsKey:TRUE"]
	C8 -> C13 [label=get]
	C6 -> C13 [label=put]
	C12 -> C14 [label=entrySet]
	C6 -> C10 [label=remove]
	C11 -> C8 [label=values]
	C4 -> C13 [label=put]
	C14 -> C10 [label=remove]
	C10 -> C11 [label=putAll]
	C14 -> C13 [label=get]
	C11 -> C5 [label=size]
	C10 -> C13 [label=put]
	C11 -> C13 [label=get]
	C5 -> C16 [label=<END>]
	C10 -> C7 [label="containsKey:FALSE"]
	C10 -> C9 [label=size]
	C12 -> C8 [label=values]
	C6 -> C9 [label=size]
	C15 -> C16 [label=<END>]
	C9 -> C11 [label=putAll]
	C13 -> C9 [label=size]
	C14 -> C11 [label=putAll]
	C9 -> C14 [label=entrySet]
	C7 -> C16 [label=<END>]
	C9 -> C7 [label="containsKey:FALSE"]
	C4 -> C9 [label=size]
	C1 -> C12 [label="containsKey:TRUE"]
	C4 -> C11 [label=putAll]
	C11 -> C1 [label=put]
	C9 -> C9 [label=size]
	C11 -> C11 [label=putAll]
	C6 -> C11 [label=putAll]
	C12 -> C16 [label=<END>]
	C9 -> C10 [label=remove]
	C0 -> C11 [label=putAll]
	C8 -> C6 [label=size]
	C14 -> C12 [label="containsKey:TRUE"]
	C4 -> C10 [label=remove]
	C4 -> C8 [label=values]
	C4 -> C7 [label="containsKey:FALSE"]
	C10 -> C13 [label=get]
	C9 -> C13 [label=get]
	C13 -> C16 [label=<END>]
	C0 -> C13 [label=get]
	C13 -> C12 [label="containsKey:TRUE"]
	C9 -> C8 [label=values]
	C6 -> C16 [label=<END>]
	C7 -> C14 [label=entrySet]
	C9 -> C16 [label=<END>]
	C15 -> C11 [label=putAll]
	C7 -> C7 [label="containsKey:FALSE"]
	C4 -> C13 [label=get]
	C8 -> C13 [label=put]
	C6 -> C13 [label=get]
	C7 -> C12 [label="containsKey:TRUE"]
	C11 -> C15 [label="containsKey:TRUE"]
	C11 -> C7 [label="containsKey:FALSE"]
	C12 -> C0 [label="containsKey:FALSE"]
	C7 -> C9 [label=size]
	C12 -> C12 [label="containsKey:TRUE"]
}
