1
7
1
6
65
3	5	remove:FALSE
4	0	iterator
4	3	remove:TRUE
7	2	HashSet
0	6	<END>
5	2	add:FALSE
0	2	contains:FALSE
1	2	add:FALSE
2	3	remove:TRUE
2	0	iterator
4	2	contains:FALSE
0	5	remove:FALSE
5	2	contains:FALSE
0	0	add:TRUE
4	2	add:FALSE
2	1	size
5	1	isEmpty:TRUE
1	2	contains:FALSE
1	6	<END>
5	1	size
5	0	add:TRUE
3	1	isEmpty:TRUE
5	3	remove:TRUE
3	6	<END>
1	3	remove:TRUE
3	2	isEmpty:FALSE
1	1	size
0	2	add:FALSE
1	2	isEmpty:FALSE
1	1	isEmpty:TRUE
2	2	contains:FALSE
0	4	contains:TRUE
3	2	add:FALSE
1	0	iterator
3	0	add:TRUE
3	1	size
2	5	remove:FALSE
4	6	<END>
0	1	isEmpty:TRUE
5	6	<END>
4	2	isEmpty:FALSE
0	3	remove:TRUE
5	4	contains:TRUE
4	5	remove:FALSE
3	0	iterator
3	3	remove:TRUE
0	2	isEmpty:FALSE
2	2	isEmpty:FALSE
1	0	add:TRUE
5	0	iterator
1	4	contains:TRUE
4	4	contains:TRUE
5	5	remove:FALSE
1	5	remove:FALSE
0	1	size
0	0	iterator
3	2	contains:FALSE
4	0	add:TRUE
4	1	size
2	2	add:FALSE
5	2	isEmpty:FALSE
2	4	contains:TRUE
2	1	isEmpty:TRUE
2	0	add:TRUE
2	6	<END>