('CSTART', 'C3', 'ZipOutputStream')
{('0', '1')}

('C3', 'C1', 'close')
{('1', '10'), ('8', '15')}

('C2', 'C2', 'write')
{('2', '3')}

('C1', 'C1', 'close')
{('10', '10')}

('C0', 'C0', 'write')
{('7', '7')}

('C3', 'C4', 'close')
{('5', '13')}

('C2', 'C2', 'putNextEntry')
{('3', '4'), ('2', '2')}

('C2', 'C1', 'close')
{('4', '12'), ('9', '15'), ('2', '11')}

('C3', 'C3', 'closeEntry')
{('1', '5'), ('5', '5')}

('C0', 'C0', 'closeEntry')
{('7', '6')}

('C3', 'C0', 'write')
{('5', '7')}

('C2', 'C3', 'closeEntry')
{('2', '8')}

('C0', 'C4', 'close')
{('7', '14'), ('6', '14')}

('C3', 'C2', 'putNextEntry')
{('1', '2'), ('5', '9')}

