digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	3 -> 3 [label=putNextEntry]
	5 -> 6 [label=<END>]
	2 -> 6 [label=<END>]
	4 -> 3 [label=putNextEntry]
	4 -> 0 [label=write]
	4 -> 2 [label=close]
	0 -> 0 [label=write]
	1 -> 1 [label=close]
	4 -> 4 [label=closeEntry]
	7 -> 4 [label=ZipOutputStream]
	2 -> 1 [label=close]
	3 -> 1 [label=close]
	3 -> 3 [label=write]
	0 -> 5 [label=close]
	0 -> 0 [label=closeEntry]
	3 -> 4 [label=closeEntry]
	1 -> 6 [label=<END>]
}
