digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C7 -> C4 [label=ZipOutputStream]
	C5 -> C6 [label=<END>]
	C3 -> C1 [label=close]
	C1 -> C1 [label=close]
	C3 -> C3 [label=write]
	C4 -> C1 [label=close]
	C4 -> C3 [label=putNextEntry]
	C3 -> C3 [label=putNextEntry]
	C3 -> C4 [label=closeEntry]
	C1 -> C6 [label=<END>]
	C0 -> C0 [label=write]
	C0 -> C5 [label=close]
	C4 -> C0 [label=write]
	C4 -> C4 [label=closeEntry]
	C0 -> C0 [label=closeEntry]
}
