digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C2 [label=size]
	C5 -> C4 [label="contains:TRUE"]
	C9 -> C0 [label="add:TRUE"]
	C2 -> C4 [label="contains:TRUE"]
	C8 -> C0 [label=iterator]
	C0 -> C4 [label="contains:TRUE"]
	C3 -> C0 [label="add:TRUE"]
	C2 -> C8 [label="isEmpty:FALSE"]
	C5 -> C7 [label="add:FALSE"]
	C9 -> C5 [label="remove:FALSE"]
	C7 -> C0 [label=iterator]
	C4 -> C4 [label="contains:TRUE"]
	C7 -> C5 [label="remove:FALSE"]
	C5 -> C0 [label="add:TRUE"]
	C5 -> CEND [label=<END>]
	C2 -> C9 [label="isEmpty:TRUE"]
	C5 -> C3 [label="remove:TRUE"]
	C1 -> CEND [label=<END>]
	C5 -> C8 [label="isEmpty:FALSE"]
	C4 -> C3 [label="remove:TRUE"]
	CSTART -> C1 [label=HashSet]
	C7 -> C3 [label="remove:TRUE"]
	C5 -> C0 [label=iterator]
	C7 -> C4 [label="contains:TRUE"]
	C8 -> C3 [label="remove:TRUE"]
	C7 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C8 -> C8 [label="isEmpty:FALSE"]
	C3 -> C3 [label="remove:TRUE"]
	C8 -> C1 [label="contains:FALSE"]
	C8 -> C0 [label="add:TRUE"]
	C3 -> C2 [label=size]
	C5 -> C2 [label=size]
	C5 -> C1 [label="contains:FALSE"]
	C7 -> C0 [label="add:TRUE"]
	C5 -> C5 [label="remove:FALSE"]
	C5 -> C9 [label="isEmpty:TRUE"]
	C1 -> C4 [label="contains:TRUE"]
	C1 -> C3 [label="remove:TRUE"]
	C8 -> C5 [label="remove:FALSE"]
	C8 -> C7 [label="add:FALSE"]
	C1 -> C8 [label="isEmpty:FALSE"]
	C3 -> C0 [label=iterator]
	C2 -> C0 [label="add:TRUE"]
	C1 -> C7 [label="add:FALSE"]
	C8 -> CEND [label=<END>]
	C3 -> C9 [label="isEmpty:TRUE"]
	C1 -> C5 [label="remove:FALSE"]
	C0 -> C7 [label="add:FALSE"]
	C2 -> C7 [label="add:FALSE"]
	C0 -> C3 [label="remove:TRUE"]
	C7 -> C8 [label="isEmpty:FALSE"]
	C1 -> C0 [label="add:TRUE"]
	C1 -> C2 [label=size]
	C8 -> C2 [label=size]
	C0 -> C5 [label="remove:FALSE"]
	C2 -> C5 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C1 -> C1 [label="contains:FALSE"]
	C3 -> C7 [label="add:FALSE"]
	C9 -> C0 [label=iterator]
	C4 -> C1 [label="contains:FALSE"]
	C4 -> C2 [label=size]
	C3 -> CEND [label=<END>]
	C2 -> C3 [label="remove:TRUE"]
	C3 -> C1 [label="contains:FALSE"]
	C0 -> C8 [label="isEmpty:FALSE"]
	C9 -> C9 [label="isEmpty:TRUE"]
	C4 -> C0 [label=iterator]
	C8 -> C4 [label="contains:TRUE"]
	C0 -> C0 [label=iterator]
	C9 -> C1 [label="contains:FALSE"]
	C2 -> C1 [label="contains:FALSE"]
	C4 -> C0 [label="add:TRUE"]
	C2 -> C2 [label=size]
	C2 -> CEND [label=<END>]
	C4 -> C5 [label="remove:FALSE"]
	C1 -> C0 [label=iterator]
	C0 -> C0 [label="add:TRUE"]
	C0 -> C1 [label="contains:FALSE"]
	C0 -> C9 [label="isEmpty:TRUE"]
	C0 -> C2 [label=size]
	C2 -> C0 [label=iterator]
	C7 -> C7 [label="add:FALSE"]
	C0 -> CEND [label=<END>]
	C7 -> C1 [label="contains:FALSE"]
	C1 -> C9 [label="isEmpty:TRUE"]
	C3 -> C5 [label="remove:FALSE"]
	C9 -> C2 [label=size]
	C4 -> C7 [label="add:FALSE"]
	C3 -> C8 [label="isEmpty:FALSE"]
	C4 -> C8 [label="isEmpty:FALSE"]
}
