digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C0 -> C3 [label="remove:TRUE"]
	C0 -> C0 [label=size]
	C8 -> C0 [label=iterator]
	C0 -> C4 [label="contains:TRUE"]
	C3 -> C0 [label="add:TRUE"]
	C0 -> C0 [label="contains:FALSE"]
	C3 -> C0 [label="remove:FALSE"]
	C8 -> C0 [label="contains:FALSE"]
	C0 -> C4 [label="add:FALSE"]
	C4 -> C4 [label="contains:TRUE"]
	C4 -> C4 [label="isEmpty:FALSE"]
	C4 -> C0 [label=iterator]
	C0 -> C0 [label=iterator]
	C3 -> C4 [label="isEmpty:FALSE"]
	C4 -> C3 [label="remove:TRUE"]
	C8 -> C0 [label=size]
	C3 -> C0 [label=size]
	C4 -> C0 [label="contains:FALSE"]
	C4 -> C0 [label="add:TRUE"]
	C0 -> C9 [label=<END>]
	C8 -> C0 [label="remove:FALSE"]
	C8 -> C9 [label=<END>]
	C4 -> C0 [label="remove:FALSE"]
	C4 -> C0 [label=size]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C4 -> C4 [label="add:FALSE"]
	C3 -> C0 [label="contains:FALSE"]
	C3 -> C8 [label="isEmpty:TRUE"]
	C3 -> C3 [label="remove:TRUE"]
	C0 -> C4 [label="isEmpty:FALSE"]
	C8 -> C0 [label="add:TRUE"]
	C3 -> C9 [label=<END>]
	C3 -> C4 [label="add:FALSE"]
	C3 -> C0 [label=iterator]
	C4 -> C9 [label=<END>]
	C10 -> C0 [label=HashSet]
	C8 -> C8 [label="isEmpty:TRUE"]
	C0 -> C8 [label="isEmpty:TRUE"]
}
