1-TAIL	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	<END>	<START>:0.921954	<END>:0.0780244	Socket:1.8244e-05	setSoTimeout:1.10851e-06	getSendBufferSize:5.98431e-07	setKeepAlive:3.18682e-07	isBound:FALSE:2.69294e-07	isConnected:FALSE:2.2636e-07	getRemoteSocketAddress:2.1007e-07	getReceiveBufferSize:1.94238e-07	isClosed:TRUE:1.83001e-07	getOutputStream:1.47347e-07	isClosed:FALSE:7.53586e-08	close:5.38078e-08	isConnected:TRUE:2.6576e-08	setReceiveBufferSize:1.91075e-08	getInputStream:1.68265e-08	getPort:2.52246e-09	isBound:TRUE:1.50763e-09	setSendBufferSize:7.08995e-10	setTcpNoDelay:3.83888e-10	connect:2.55179e-10
2-TAIL	<START>	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	Socket	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	close	close:0.999825	<END>:0.000118241	isBound:FALSE:2.87845e-05	isConnected:FALSE:1.1923e-05	connect:7.16192e-06	isClosed:TRUE:4.87652e-06	getRemoteSocketAddress:1.20993e-06	setSoTimeout:8.54923e-07	getPort:5.11759e-07	isConnected:TRUE:2.89537e-07	setReceiveBufferSize:2.43934e-07	setKeepAlive:1.5133e-07	getSendBufferSize:1.46677e-07	getReceiveBufferSize:1.33305e-07	setTcpNoDelay:4.90644e-08	getInputStream:4.4871e-08	getOutputStream:9.90035e-09	isBound:TRUE:9.11211e-09	setSendBufferSize:1.60822e-09	isClosed:FALSE:1.36962e-09	Socket:4.35717e-11	<START>:8.87035e-12
2-TAIL	connect	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	getInputStream	getInputStream:0.999706	setReceiveBufferSize:8.78501e-05	<START>:7.72355e-05	getPort:4.53468e-05	isClosed:TRUE:3.72458e-05	connect:1.65446e-05	isClosed:FALSE:1.43608e-05	isBound:TRUE:7.32839e-06	getReceiveBufferSize:2.19874e-06	isConnected:TRUE:1.69434e-06	close:1.08636e-06	setKeepAlive:1.01743e-06	getOutputStream:7.08576e-07	setTcpNoDelay:5.23919e-07	isBound:FALSE:1.79623e-07	<END>:1.52301e-07	isConnected:FALSE:1.24715e-07	setSoTimeout:3.16443e-08	getSendBufferSize:1.89756e-09	getRemoteSocketAddress:1.51731e-09	Socket:1.2651e-09	setSendBufferSize:1.08586e-09
2-TAIL	getOutputStream	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	getPort	getPort:0.9999	setSoTimeout:2.19856e-05	isBound:TRUE:1.78178e-05	getRemoteSocketAddress:1.26457e-05	isClosed:FALSE:8.07782e-06	getInputStream:7.96982e-06	connect:6.4819e-06	setKeepAlive:5.82402e-06	isConnected:FALSE:4.96014e-06	setReceiveBufferSize:4.10305e-06	getSendBufferSize:3.1754e-06	close:1.93093e-06	<END>:1.39504e-06	isBound:FALSE:1.1938e-06	isConnected:TRUE:1.10464e-06	setTcpNoDelay:9.16407e-07	getOutputStream:3.78079e-07	isClosed:TRUE:1.23186e-07	setSendBufferSize:8.01974e-08	getReceiveBufferSize:6.09477e-10	<START>:5.91263e-10	Socket:3.05688e-11
2-TAIL	getReceiveBufferSize	getReceiveBufferSize:0.999128	setSoTimeout:0.000512799	setReceiveBufferSize:0.000105742	getSendBufferSize:8.91134e-05	setTcpNoDelay:7.34208e-05	setKeepAlive:2.87062e-05	setSendBufferSize:2.32926e-05	isClosed:FALSE:1.48643e-05	close:1.23708e-05	getOutputStream:4.86653e-06	isConnected:TRUE:4.76536e-06	getInputStream:1.14021e-06	<END>:5.30941e-07	getRemoteSocketAddress:3.80869e-07	connect:2.41399e-07	isClosed:TRUE:1.15133e-07	isConnected:FALSE:2.6414e-08	isBound:FALSE:1.85068e-08	Socket:4.54957e-09	getPort:2.03303e-10	isBound:TRUE:3.55408e-11	<START>:2.75607e-12
2-TAIL	getRemoteSocketAddress	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	getSendBufferSize	getSendBufferSize:0.999927	isClosed:FALSE:3.72246e-05	setSendBufferSize:1.98625e-05	setKeepAlive:4.43974e-06	close:3.11568e-06	getRemoteSocketAddress:1.7788e-06	setReceiveBufferSize:1.50372e-06	getPort:1.41641e-06	setSoTimeout:1.15638e-06	isBound:FALSE:8.15998e-07	setTcpNoDelay:6.9307e-07	getReceiveBufferSize:3.87264e-07	isConnected:FALSE:3.59296e-07	isBound:TRUE:9.96088e-08	connect:3.3277e-08	<END>:3.30412e-08	getOutputStream:3.11552e-08	isClosed:TRUE:2.87371e-08	isConnected:TRUE:1.8686e-08	Socket:1.78001e-11	getInputStream:1.13631e-11	<START>:2.86843e-17
2-TAIL	isBound:FALSE	isBound:FALSE:0.999934	isConnected:FALSE:1.93519e-05	connect:1.39574e-05	close:1.31808e-05	<END>:9.53679e-06	getRemoteSocketAddress:2.98069e-06	setSendBufferSize:2.59855e-06	setKeepAlive:2.48871e-06	isClosed:FALSE:7.33958e-07	setReceiveBufferSize:3.64222e-07	getSendBufferSize:3.02339e-07	isBound:TRUE:1.31832e-07	getPort:1.05033e-07	getOutputStream:9.60771e-08	getReceiveBufferSize:5.55278e-08	setTcpNoDelay:2.02445e-08	isClosed:TRUE:6.68271e-09	getInputStream:1.71114e-09	setSoTimeout:1.60422e-09	isConnected:TRUE:5.28337e-10	Socket:1.59841e-10	<START>:9.20736e-16
2-TAIL	isBound:TRUE	isBound:TRUE:0.999026	setSendBufferSize:0.000588285	getPort:8.96131e-05	connect:7.44498e-05	isConnected:TRUE:7.10134e-05	setTcpNoDelay:5.22648e-05	getSendBufferSize:2.83509e-05	setReceiveBufferSize:2.17546e-05	setKeepAlive:2.03202e-05	isBound:FALSE:1.07223e-05	isClosed:FALSE:7.76037e-06	getRemoteSocketAddress:3.53375e-06	getInputStream:2.6491e-06	close:1.78746e-06	isConnected:FALSE:9.75524e-07	getOutputStream:1.65724e-07	setSoTimeout:8.90765e-08	<END>:8.48547e-08	isClosed:TRUE:2.56873e-08	getReceiveBufferSize:5.66673e-10	Socket:2.36574e-10	<START>:3.36316e-12
2-TAIL	isClosed:FALSE	isClosed:FALSE:0.999853	getSendBufferSize:5.64241e-05	setSendBufferSize:4.6511e-05	setSoTimeout:1.19349e-05	setKeepAlive:8.92627e-06	connect:7.41016e-06	getPort:5.25619e-06	setReceiveBufferSize:4.01233e-06	getReceiveBufferSize:2.80999e-06	isConnected:FALSE:2.3582e-06	<END>:5.39272e-07	getInputStream:3.97819e-07	isConnected:TRUE:2.61628e-07	close:1.52282e-07	getOutputStream:1.38875e-07	isBound:FALSE:9.71219e-08	getRemoteSocketAddress:3.22211e-08	isClosed:TRUE:2.95839e-08	isBound:TRUE:8.69111e-09	setTcpNoDelay:9.82272e-10	Socket:5.63712e-12	<START>:3.57685e-13
2-TAIL	isClosed:TRUE	isClosed:TRUE:0.999121	getOutputStream:0.000303878	setTcpNoDelay:0.000148646	getInputStream:0.00014715	getPort:0.000141844	getReceiveBufferSize:5.25943e-05	getSendBufferSize:2.70887e-05	connect:2.01138e-05	isConnected:FALSE:1.66026e-05	isClosed:FALSE:9.67525e-06	<END>:4.07763e-06	close:3.85415e-06	setReceiveBufferSize:2.86668e-06	isBound:TRUE:4.70201e-07	isBound:FALSE:9.66844e-08	getRemoteSocketAddress:6.96228e-08	setSoTimeout:5.86029e-08	isConnected:TRUE:3.09986e-08	setSendBufferSize:3.04684e-08	setKeepAlive:4.92722e-09	<START>:6.27605e-10	Socket:6.24935e-11
2-TAIL	isConnected:FALSE	isConnected:FALSE:0.999883	isClosed:FALSE:8.74374e-05	setKeepAlive:1.76357e-05	setSendBufferSize:4.66131e-06	getSendBufferSize:2.89985e-06	getPort:1.14515e-06	setTcpNoDelay:1.03802e-06	setSoTimeout:8.18685e-07	connect:6.43494e-07	isBound:FALSE:6.33182e-07	getRemoteSocketAddress:1.55643e-07	close:7.54613e-08	setReceiveBufferSize:6.89428e-08	<END>:3.54704e-08	isClosed:TRUE:4.36393e-09	getReceiveBufferSize:1.21203e-09	getOutputStream:6.38612e-10	isBound:TRUE:3.79664e-10	getInputStream:1.57017e-11	Socket:1.45218e-12	isConnected:TRUE:4.28817e-15	<START>:3.00935e-16
2-TAIL	isConnected:TRUE	isConnected:TRUE:0.99963	setReceiveBufferSize:0.000130834	setSoTimeout:0.000127811	getRemoteSocketAddress:4.2434e-05	connect:1.52523e-05	isBound:TRUE:1.39135e-05	setSendBufferSize:1.26751e-05	getOutputStream:8.50947e-06	getInputStream:4.89433e-06	setTcpNoDelay:2.7382e-06	close:2.44939e-06	getSendBufferSize:2.07407e-06	getReceiveBufferSize:1.84817e-06	isClosed:FALSE:1.37416e-06	<END>:1.02476e-06	getPort:9.5517e-07	setKeepAlive:7.04691e-07	isBound:FALSE:3.4849e-08	isClosed:TRUE:4.66418e-10	isConnected:FALSE:6.62004e-11	Socket:3.88944e-11	<START>:8.83e-13
2-TAIL	setKeepAlive	setKeepAlive:0.999938	isClosed:FALSE:1.84026e-05	getPort:1.68243e-05	isConnected:FALSE:7.09693e-06	getRemoteSocketAddress:4.18846e-06	setTcpNoDelay:3.20021e-06	close:2.7402e-06	isBound:FALSE:2.47077e-06	setReceiveBufferSize:2.41382e-06	setSoTimeout:2.06646e-06	<END>:1.21094e-06	setSendBufferSize:4.98209e-07	getSendBufferSize:4.10218e-07	getInputStream:3.3141e-07	getReceiveBufferSize:2.7298e-07	connect:1.73366e-08	isBound:TRUE:1.63156e-08	isConnected:TRUE:6.51786e-09	Socket:7.124e-11	isClosed:TRUE:1.00387e-11	getOutputStream:9.62125e-12	<START>:4.46877e-12
2-TAIL	setReceiveBufferSize	setReceiveBufferSize:0.999141	setKeepAlive:0.0003823	close:0.000100746	getRemoteSocketAddress:9.52099e-05	getSendBufferSize:9.30316e-05	connect:4.52469e-05	setSendBufferSize:3.33561e-05	isClosed:FALSE:3.06856e-05	isBound:FALSE:2.53032e-05	isConnected:FALSE:2.07356e-05	getReceiveBufferSize:1.79543e-05	setTcpNoDelay:4.23822e-06	isConnected:TRUE:4.21567e-06	setSoTimeout:3.75532e-06	getPort:9.79978e-07	getInputStream:5.29302e-07	getOutputStream:3.51847e-07	<END>:3.4654e-07	isBound:TRUE:3.43488e-07	isClosed:TRUE:6.65974e-08	Socket:2.48366e-10	<START>:1.55114e-14
2-TAIL	setSendBufferSize	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	setSoTimeout	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	setTcpNoDelay	setTcpNoDelay:0.999901	isConnected:FALSE:2.62883e-05	setReceiveBufferSize:1.49679e-05	setKeepAlive:1.41207e-05	setSoTimeout:7.49367e-06	getReceiveBufferSize:6.64776e-06	setSendBufferSize:5.62209e-06	isClosed:TRUE:4.75846e-06	getSendBufferSize:4.14725e-06	connect:2.68123e-06	isBound:TRUE:2.39301e-06	getPort:2.25622e-06	getRemoteSocketAddress:1.8677e-06	getInputStream:1.79372e-06	close:1.4366e-06	<END>:1.00186e-06	getOutputStream:7.98175e-07	isConnected:TRUE:2.15955e-07	isClosed:FALSE:6.94899e-09	isBound:FALSE:6.38987e-09	<START>:1.10749e-10	Socket:4.91787e-11
WORD	Socket
1-TAIL	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	<END>	<START>:0.921954	<END>:0.0780244	Socket:1.8244e-05	setSoTimeout:1.10851e-06	getSendBufferSize:5.98431e-07	setKeepAlive:3.18682e-07	isBound:FALSE:2.69294e-07	isConnected:FALSE:2.2636e-07	getRemoteSocketAddress:2.1007e-07	getReceiveBufferSize:1.94238e-07	isClosed:TRUE:1.83001e-07	getOutputStream:1.47347e-07	isClosed:FALSE:7.53586e-08	close:5.38078e-08	isConnected:TRUE:2.6576e-08	setReceiveBufferSize:1.91075e-08	getInputStream:1.68265e-08	getPort:2.52246e-09	isBound:TRUE:1.50763e-09	setSendBufferSize:7.08995e-10	setTcpNoDelay:3.83888e-10	connect:2.55179e-10
2-TAIL	<START>	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	Socket	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	close	close:0.999825	<END>:0.000118241	isBound:FALSE:2.87845e-05	isConnected:FALSE:1.1923e-05	connect:7.16192e-06	isClosed:TRUE:4.87652e-06	getRemoteSocketAddress:1.20993e-06	setSoTimeout:8.54923e-07	getPort:5.11759e-07	isConnected:TRUE:2.89537e-07	setReceiveBufferSize:2.43934e-07	setKeepAlive:1.5133e-07	getSendBufferSize:1.46677e-07	getReceiveBufferSize:1.33305e-07	setTcpNoDelay:4.90644e-08	getInputStream:4.4871e-08	getOutputStream:9.90035e-09	isBound:TRUE:9.11211e-09	setSendBufferSize:1.60822e-09	isClosed:FALSE:1.36962e-09	Socket:4.35717e-11	<START>:8.87035e-12
2-TAIL	connect	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	getInputStream	getInputStream:0.999706	setReceiveBufferSize:8.78501e-05	<START>:7.72355e-05	getPort:4.53468e-05	isClosed:TRUE:3.72458e-05	connect:1.65446e-05	isClosed:FALSE:1.43608e-05	isBound:TRUE:7.32839e-06	getReceiveBufferSize:2.19874e-06	isConnected:TRUE:1.69434e-06	close:1.08636e-06	setKeepAlive:1.01743e-06	getOutputStream:7.08576e-07	setTcpNoDelay:5.23919e-07	isBound:FALSE:1.79623e-07	<END>:1.52301e-07	isConnected:FALSE:1.24715e-07	setSoTimeout:3.16443e-08	getSendBufferSize:1.89756e-09	getRemoteSocketAddress:1.51731e-09	Socket:1.2651e-09	setSendBufferSize:1.08586e-09
2-TAIL	getOutputStream	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	getPort	getPort:0.9999	setSoTimeout:2.19856e-05	isBound:TRUE:1.78178e-05	getRemoteSocketAddress:1.26457e-05	isClosed:FALSE:8.07782e-06	getInputStream:7.96982e-06	connect:6.4819e-06	setKeepAlive:5.82402e-06	isConnected:FALSE:4.96014e-06	setReceiveBufferSize:4.10305e-06	getSendBufferSize:3.1754e-06	close:1.93093e-06	<END>:1.39504e-06	isBound:FALSE:1.1938e-06	isConnected:TRUE:1.10464e-06	setTcpNoDelay:9.16407e-07	getOutputStream:3.78079e-07	isClosed:TRUE:1.23186e-07	setSendBufferSize:8.01974e-08	getReceiveBufferSize:6.09477e-10	<START>:5.91263e-10	Socket:3.05688e-11
2-TAIL	getReceiveBufferSize	getReceiveBufferSize:0.999128	setSoTimeout:0.000512799	setReceiveBufferSize:0.000105742	getSendBufferSize:8.91134e-05	setTcpNoDelay:7.34208e-05	setKeepAlive:2.87062e-05	setSendBufferSize:2.32926e-05	isClosed:FALSE:1.48643e-05	close:1.23708e-05	getOutputStream:4.86653e-06	isConnected:TRUE:4.76536e-06	getInputStream:1.14021e-06	<END>:5.30941e-07	getRemoteSocketAddress:3.80869e-07	connect:2.41399e-07	isClosed:TRUE:1.15133e-07	isConnected:FALSE:2.6414e-08	isBound:FALSE:1.85068e-08	Socket:4.54957e-09	getPort:2.03303e-10	isBound:TRUE:3.55408e-11	<START>:2.75607e-12
2-TAIL	getRemoteSocketAddress	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	getSendBufferSize	getSendBufferSize:0.999927	isClosed:FALSE:3.72246e-05	setSendBufferSize:1.98625e-05	setKeepAlive:4.43974e-06	close:3.11568e-06	getRemoteSocketAddress:1.7788e-06	setReceiveBufferSize:1.50372e-06	getPort:1.41641e-06	setSoTimeout:1.15638e-06	isBound:FALSE:8.15998e-07	setTcpNoDelay:6.9307e-07	getReceiveBufferSize:3.87264e-07	isConnected:FALSE:3.59296e-07	isBound:TRUE:9.96088e-08	connect:3.3277e-08	<END>:3.30412e-08	getOutputStream:3.11552e-08	isClosed:TRUE:2.87371e-08	isConnected:TRUE:1.8686e-08	Socket:1.78001e-11	getInputStream:1.13631e-11	<START>:2.86843e-17
2-TAIL	isBound:FALSE	isBound:FALSE:0.999934	isConnected:FALSE:1.93519e-05	connect:1.39574e-05	close:1.31808e-05	<END>:9.53679e-06	getRemoteSocketAddress:2.98069e-06	setSendBufferSize:2.59855e-06	setKeepAlive:2.48871e-06	isClosed:FALSE:7.33958e-07	setReceiveBufferSize:3.64222e-07	getSendBufferSize:3.02339e-07	isBound:TRUE:1.31832e-07	getPort:1.05033e-07	getOutputStream:9.60771e-08	getReceiveBufferSize:5.55278e-08	setTcpNoDelay:2.02445e-08	isClosed:TRUE:6.68271e-09	getInputStream:1.71114e-09	setSoTimeout:1.60422e-09	isConnected:TRUE:5.28337e-10	Socket:1.59841e-10	<START>:9.20736e-16
2-TAIL	isBound:TRUE	isBound:TRUE:0.999026	setSendBufferSize:0.000588285	getPort:8.96131e-05	connect:7.44498e-05	isConnected:TRUE:7.10134e-05	setTcpNoDelay:5.22648e-05	getSendBufferSize:2.83509e-05	setReceiveBufferSize:2.17546e-05	setKeepAlive:2.03202e-05	isBound:FALSE:1.07223e-05	isClosed:FALSE:7.76037e-06	getRemoteSocketAddress:3.53375e-06	getInputStream:2.6491e-06	close:1.78746e-06	isConnected:FALSE:9.75524e-07	getOutputStream:1.65724e-07	setSoTimeout:8.90765e-08	<END>:8.48547e-08	isClosed:TRUE:2.56873e-08	getReceiveBufferSize:5.66673e-10	Socket:2.36574e-10	<START>:3.36316e-12
2-TAIL	isClosed:FALSE	isClosed:FALSE:0.999853	getSendBufferSize:5.64241e-05	setSendBufferSize:4.6511e-05	setSoTimeout:1.19349e-05	setKeepAlive:8.92627e-06	connect:7.41016e-06	getPort:5.25619e-06	setReceiveBufferSize:4.01233e-06	getReceiveBufferSize:2.80999e-06	isConnected:FALSE:2.3582e-06	<END>:5.39272e-07	getInputStream:3.97819e-07	isConnected:TRUE:2.61628e-07	close:1.52282e-07	getOutputStream:1.38875e-07	isBound:FALSE:9.71219e-08	getRemoteSocketAddress:3.22211e-08	isClosed:TRUE:2.95839e-08	isBound:TRUE:8.69111e-09	setTcpNoDelay:9.82272e-10	Socket:5.63712e-12	<START>:3.57685e-13
2-TAIL	isClosed:TRUE	isClosed:TRUE:0.999121	getOutputStream:0.000303878	setTcpNoDelay:0.000148646	getInputStream:0.00014715	getPort:0.000141844	getReceiveBufferSize:5.25943e-05	getSendBufferSize:2.70887e-05	connect:2.01138e-05	isConnected:FALSE:1.66026e-05	isClosed:FALSE:9.67525e-06	<END>:4.07763e-06	close:3.85415e-06	setReceiveBufferSize:2.86668e-06	isBound:TRUE:4.70201e-07	isBound:FALSE:9.66844e-08	getRemoteSocketAddress:6.96228e-08	setSoTimeout:5.86029e-08	isConnected:TRUE:3.09986e-08	setSendBufferSize:3.04684e-08	setKeepAlive:4.92722e-09	<START>:6.27605e-10	Socket:6.24935e-11
2-TAIL	isConnected:FALSE	isConnected:FALSE:0.999883	isClosed:FALSE:8.74374e-05	setKeepAlive:1.76357e-05	setSendBufferSize:4.66131e-06	getSendBufferSize:2.89985e-06	getPort:1.14515e-06	setTcpNoDelay:1.03802e-06	setSoTimeout:8.18685e-07	connect:6.43494e-07	isBound:FALSE:6.33182e-07	getRemoteSocketAddress:1.55643e-07	close:7.54613e-08	setReceiveBufferSize:6.89428e-08	<END>:3.54704e-08	isClosed:TRUE:4.36393e-09	getReceiveBufferSize:1.21203e-09	getOutputStream:6.38612e-10	isBound:TRUE:3.79664e-10	getInputStream:1.57017e-11	Socket:1.45218e-12	isConnected:TRUE:4.28817e-15	<START>:3.00935e-16
2-TAIL	isConnected:TRUE	isConnected:TRUE:0.99963	setReceiveBufferSize:0.000130834	setSoTimeout:0.000127811	getRemoteSocketAddress:4.2434e-05	connect:1.52523e-05	isBound:TRUE:1.39135e-05	setSendBufferSize:1.26751e-05	getOutputStream:8.50947e-06	getInputStream:4.89433e-06	setTcpNoDelay:2.7382e-06	close:2.44939e-06	getSendBufferSize:2.07407e-06	getReceiveBufferSize:1.84817e-06	isClosed:FALSE:1.37416e-06	<END>:1.02476e-06	getPort:9.5517e-07	setKeepAlive:7.04691e-07	isBound:FALSE:3.4849e-08	isClosed:TRUE:4.66418e-10	isConnected:FALSE:6.62004e-11	Socket:3.88944e-11	<START>:8.83e-13
2-TAIL	setKeepAlive	setKeepAlive:0.999938	isClosed:FALSE:1.84026e-05	getPort:1.68243e-05	isConnected:FALSE:7.09693e-06	getRemoteSocketAddress:4.18846e-06	setTcpNoDelay:3.20021e-06	close:2.7402e-06	isBound:FALSE:2.47077e-06	setReceiveBufferSize:2.41382e-06	setSoTimeout:2.06646e-06	<END>:1.21094e-06	setSendBufferSize:4.98209e-07	getSendBufferSize:4.10218e-07	getInputStream:3.3141e-07	getReceiveBufferSize:2.7298e-07	connect:1.73366e-08	isBound:TRUE:1.63156e-08	isConnected:TRUE:6.51786e-09	Socket:7.124e-11	isClosed:TRUE:1.00387e-11	getOutputStream:9.62125e-12	<START>:4.46877e-12
2-TAIL	setReceiveBufferSize	setReceiveBufferSize:0.999141	setKeepAlive:0.0003823	close:0.000100746	getRemoteSocketAddress:9.52099e-05	getSendBufferSize:9.30316e-05	connect:4.52469e-05	setSendBufferSize:3.33561e-05	isClosed:FALSE:3.06856e-05	isBound:FALSE:2.53032e-05	isConnected:FALSE:2.07356e-05	getReceiveBufferSize:1.79543e-05	setTcpNoDelay:4.23822e-06	isConnected:TRUE:4.21567e-06	setSoTimeout:3.75532e-06	getPort:9.79978e-07	getInputStream:5.29302e-07	getOutputStream:3.51847e-07	<END>:3.4654e-07	isBound:TRUE:3.43488e-07	isClosed:TRUE:6.65974e-08	Socket:2.48366e-10	<START>:1.55114e-14
2-TAIL	setSendBufferSize	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	setSoTimeout	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	setTcpNoDelay	setTcpNoDelay:0.999901	isConnected:FALSE:2.62883e-05	setReceiveBufferSize:1.49679e-05	setKeepAlive:1.41207e-05	setSoTimeout:7.49367e-06	getReceiveBufferSize:6.64776e-06	setSendBufferSize:5.62209e-06	isClosed:TRUE:4.75846e-06	getSendBufferSize:4.14725e-06	connect:2.68123e-06	isBound:TRUE:2.39301e-06	getPort:2.25622e-06	getRemoteSocketAddress:1.8677e-06	getInputStream:1.79372e-06	close:1.4366e-06	<END>:1.00186e-06	getOutputStream:7.98175e-07	isConnected:TRUE:2.15955e-07	isClosed:FALSE:6.94899e-09	isBound:FALSE:6.38987e-09	<START>:1.10749e-10	Socket:4.91787e-11
WORD	setSoTimeout
1-TAIL	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	<END>	<START>:0.921954	<END>:0.0780244	Socket:1.8244e-05	setSoTimeout:1.10851e-06	getSendBufferSize:5.98431e-07	setKeepAlive:3.18682e-07	isBound:FALSE:2.69294e-07	isConnected:FALSE:2.2636e-07	getRemoteSocketAddress:2.1007e-07	getReceiveBufferSize:1.94238e-07	isClosed:TRUE:1.83001e-07	getOutputStream:1.47347e-07	isClosed:FALSE:7.53586e-08	close:5.38078e-08	isConnected:TRUE:2.6576e-08	setReceiveBufferSize:1.91075e-08	getInputStream:1.68265e-08	getPort:2.52246e-09	isBound:TRUE:1.50763e-09	setSendBufferSize:7.08995e-10	setTcpNoDelay:3.83888e-10	connect:2.55179e-10
2-TAIL	<START>	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	Socket	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	close	close:0.999825	<END>:0.000118241	isBound:FALSE:2.87845e-05	isConnected:FALSE:1.1923e-05	connect:7.16192e-06	isClosed:TRUE:4.87652e-06	getRemoteSocketAddress:1.20993e-06	setSoTimeout:8.54923e-07	getPort:5.11759e-07	isConnected:TRUE:2.89537e-07	setReceiveBufferSize:2.43934e-07	setKeepAlive:1.5133e-07	getSendBufferSize:1.46677e-07	getReceiveBufferSize:1.33305e-07	setTcpNoDelay:4.90644e-08	getInputStream:4.4871e-08	getOutputStream:9.90035e-09	isBound:TRUE:9.11211e-09	setSendBufferSize:1.60822e-09	isClosed:FALSE:1.36962e-09	Socket:4.35717e-11	<START>:8.87035e-12
2-TAIL	connect	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	getInputStream	getInputStream:0.999706	setReceiveBufferSize:8.78501e-05	<START>:7.72355e-05	getPort:4.53468e-05	isClosed:TRUE:3.72458e-05	connect:1.65446e-05	isClosed:FALSE:1.43608e-05	isBound:TRUE:7.32839e-06	getReceiveBufferSize:2.19874e-06	isConnected:TRUE:1.69434e-06	close:1.08636e-06	setKeepAlive:1.01743e-06	getOutputStream:7.08576e-07	setTcpNoDelay:5.23919e-07	isBound:FALSE:1.79623e-07	<END>:1.52301e-07	isConnected:FALSE:1.24715e-07	setSoTimeout:3.16443e-08	getSendBufferSize:1.89756e-09	getRemoteSocketAddress:1.51731e-09	Socket:1.2651e-09	setSendBufferSize:1.08586e-09
2-TAIL	getOutputStream	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	getPort	getPort:0.9999	setSoTimeout:2.19856e-05	isBound:TRUE:1.78178e-05	getRemoteSocketAddress:1.26457e-05	isClosed:FALSE:8.07782e-06	getInputStream:7.96982e-06	connect:6.4819e-06	setKeepAlive:5.82402e-06	isConnected:FALSE:4.96014e-06	setReceiveBufferSize:4.10305e-06	getSendBufferSize:3.1754e-06	close:1.93093e-06	<END>:1.39504e-06	isBound:FALSE:1.1938e-06	isConnected:TRUE:1.10464e-06	setTcpNoDelay:9.16407e-07	getOutputStream:3.78079e-07	isClosed:TRUE:1.23186e-07	setSendBufferSize:8.01974e-08	getReceiveBufferSize:6.09477e-10	<START>:5.91263e-10	Socket:3.05688e-11
2-TAIL	getReceiveBufferSize	getReceiveBufferSize:0.999128	setSoTimeout:0.000512799	setReceiveBufferSize:0.000105742	getSendBufferSize:8.91134e-05	setTcpNoDelay:7.34208e-05	setKeepAlive:2.87062e-05	setSendBufferSize:2.32926e-05	isClosed:FALSE:1.48643e-05	close:1.23708e-05	getOutputStream:4.86653e-06	isConnected:TRUE:4.76536e-06	getInputStream:1.14021e-06	<END>:5.30941e-07	getRemoteSocketAddress:3.80869e-07	connect:2.41399e-07	isClosed:TRUE:1.15133e-07	isConnected:FALSE:2.6414e-08	isBound:FALSE:1.85068e-08	Socket:4.54957e-09	getPort:2.03303e-10	isBound:TRUE:3.55408e-11	<START>:2.75607e-12
2-TAIL	getRemoteSocketAddress	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	getSendBufferSize	getSendBufferSize:0.999927	isClosed:FALSE:3.72246e-05	setSendBufferSize:1.98625e-05	setKeepAlive:4.43974e-06	close:3.11568e-06	getRemoteSocketAddress:1.7788e-06	setReceiveBufferSize:1.50372e-06	getPort:1.41641e-06	setSoTimeout:1.15638e-06	isBound:FALSE:8.15998e-07	setTcpNoDelay:6.9307e-07	getReceiveBufferSize:3.87264e-07	isConnected:FALSE:3.59296e-07	isBound:TRUE:9.96088e-08	connect:3.3277e-08	<END>:3.30412e-08	getOutputStream:3.11552e-08	isClosed:TRUE:2.87371e-08	isConnected:TRUE:1.8686e-08	Socket:1.78001e-11	getInputStream:1.13631e-11	<START>:2.86843e-17
2-TAIL	isBound:FALSE	isBound:FALSE:0.999934	isConnected:FALSE:1.93519e-05	connect:1.39574e-05	close:1.31808e-05	<END>:9.53679e-06	getRemoteSocketAddress:2.98069e-06	setSendBufferSize:2.59855e-06	setKeepAlive:2.48871e-06	isClosed:FALSE:7.33958e-07	setReceiveBufferSize:3.64222e-07	getSendBufferSize:3.02339e-07	isBound:TRUE:1.31832e-07	getPort:1.05033e-07	getOutputStream:9.60771e-08	getReceiveBufferSize:5.55278e-08	setTcpNoDelay:2.02445e-08	isClosed:TRUE:6.68271e-09	getInputStream:1.71114e-09	setSoTimeout:1.60422e-09	isConnected:TRUE:5.28337e-10	Socket:1.59841e-10	<START>:9.20736e-16
2-TAIL	isBound:TRUE	isBound:TRUE:0.999026	setSendBufferSize:0.000588285	getPort:8.96131e-05	connect:7.44498e-05	isConnected:TRUE:7.10134e-05	setTcpNoDelay:5.22648e-05	getSendBufferSize:2.83509e-05	setReceiveBufferSize:2.17546e-05	setKeepAlive:2.03202e-05	isBound:FALSE:1.07223e-05	isClosed:FALSE:7.76037e-06	getRemoteSocketAddress:3.53375e-06	getInputStream:2.6491e-06	close:1.78746e-06	isConnected:FALSE:9.75524e-07	getOutputStream:1.65724e-07	setSoTimeout:8.90765e-08	<END>:8.48547e-08	isClosed:TRUE:2.56873e-08	getReceiveBufferSize:5.66673e-10	Socket:2.36574e-10	<START>:3.36316e-12
2-TAIL	isClosed:FALSE	isClosed:FALSE:0.999853	getSendBufferSize:5.64241e-05	setSendBufferSize:4.6511e-05	setSoTimeout:1.19349e-05	setKeepAlive:8.92627e-06	connect:7.41016e-06	getPort:5.25619e-06	setReceiveBufferSize:4.01233e-06	getReceiveBufferSize:2.80999e-06	isConnected:FALSE:2.3582e-06	<END>:5.39272e-07	getInputStream:3.97819e-07	isConnected:TRUE:2.61628e-07	close:1.52282e-07	getOutputStream:1.38875e-07	isBound:FALSE:9.71219e-08	getRemoteSocketAddress:3.22211e-08	isClosed:TRUE:2.95839e-08	isBound:TRUE:8.69111e-09	setTcpNoDelay:9.82272e-10	Socket:5.63712e-12	<START>:3.57685e-13
2-TAIL	isClosed:TRUE	isClosed:TRUE:0.999121	getOutputStream:0.000303878	setTcpNoDelay:0.000148646	getInputStream:0.00014715	getPort:0.000141844	getReceiveBufferSize:5.25943e-05	getSendBufferSize:2.70887e-05	connect:2.01138e-05	isConnected:FALSE:1.66026e-05	isClosed:FALSE:9.67525e-06	<END>:4.07763e-06	close:3.85415e-06	setReceiveBufferSize:2.86668e-06	isBound:TRUE:4.70201e-07	isBound:FALSE:9.66844e-08	getRemoteSocketAddress:6.96228e-08	setSoTimeout:5.86029e-08	isConnected:TRUE:3.09986e-08	setSendBufferSize:3.04684e-08	setKeepAlive:4.92722e-09	<START>:6.27605e-10	Socket:6.24935e-11
2-TAIL	isConnected:FALSE	isConnected:FALSE:0.999883	isClosed:FALSE:8.74374e-05	setKeepAlive:1.76357e-05	setSendBufferSize:4.66131e-06	getSendBufferSize:2.89985e-06	getPort:1.14515e-06	setTcpNoDelay:1.03802e-06	setSoTimeout:8.18685e-07	connect:6.43494e-07	isBound:FALSE:6.33182e-07	getRemoteSocketAddress:1.55643e-07	close:7.54613e-08	setReceiveBufferSize:6.89428e-08	<END>:3.54704e-08	isClosed:TRUE:4.36393e-09	getReceiveBufferSize:1.21203e-09	getOutputStream:6.38612e-10	isBound:TRUE:3.79664e-10	getInputStream:1.57017e-11	Socket:1.45218e-12	isConnected:TRUE:4.28817e-15	<START>:3.00935e-16
2-TAIL	isConnected:TRUE	isConnected:TRUE:0.99963	setReceiveBufferSize:0.000130834	setSoTimeout:0.000127811	getRemoteSocketAddress:4.2434e-05	connect:1.52523e-05	isBound:TRUE:1.39135e-05	setSendBufferSize:1.26751e-05	getOutputStream:8.50947e-06	getInputStream:4.89433e-06	setTcpNoDelay:2.7382e-06	close:2.44939e-06	getSendBufferSize:2.07407e-06	getReceiveBufferSize:1.84817e-06	isClosed:FALSE:1.37416e-06	<END>:1.02476e-06	getPort:9.5517e-07	setKeepAlive:7.04691e-07	isBound:FALSE:3.4849e-08	isClosed:TRUE:4.66418e-10	isConnected:FALSE:6.62004e-11	Socket:3.88944e-11	<START>:8.83e-13
2-TAIL	setKeepAlive	setKeepAlive:0.999938	isClosed:FALSE:1.84026e-05	getPort:1.68243e-05	isConnected:FALSE:7.09693e-06	getRemoteSocketAddress:4.18846e-06	setTcpNoDelay:3.20021e-06	close:2.7402e-06	isBound:FALSE:2.47077e-06	setReceiveBufferSize:2.41382e-06	setSoTimeout:2.06646e-06	<END>:1.21094e-06	setSendBufferSize:4.98209e-07	getSendBufferSize:4.10218e-07	getInputStream:3.3141e-07	getReceiveBufferSize:2.7298e-07	connect:1.73366e-08	isBound:TRUE:1.63156e-08	isConnected:TRUE:6.51786e-09	Socket:7.124e-11	isClosed:TRUE:1.00387e-11	getOutputStream:9.62125e-12	<START>:4.46877e-12
2-TAIL	setReceiveBufferSize	setReceiveBufferSize:0.999141	setKeepAlive:0.0003823	close:0.000100746	getRemoteSocketAddress:9.52099e-05	getSendBufferSize:9.30316e-05	connect:4.52469e-05	setSendBufferSize:3.33561e-05	isClosed:FALSE:3.06856e-05	isBound:FALSE:2.53032e-05	isConnected:FALSE:2.07356e-05	getReceiveBufferSize:1.79543e-05	setTcpNoDelay:4.23822e-06	isConnected:TRUE:4.21567e-06	setSoTimeout:3.75532e-06	getPort:9.79978e-07	getInputStream:5.29302e-07	getOutputStream:3.51847e-07	<END>:3.4654e-07	isBound:TRUE:3.43488e-07	isClosed:TRUE:6.65974e-08	Socket:2.48366e-10	<START>:1.55114e-14
2-TAIL	setSendBufferSize	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	setSoTimeout	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	setTcpNoDelay	setTcpNoDelay:0.999901	isConnected:FALSE:2.62883e-05	setReceiveBufferSize:1.49679e-05	setKeepAlive:1.41207e-05	setSoTimeout:7.49367e-06	getReceiveBufferSize:6.64776e-06	setSendBufferSize:5.62209e-06	isClosed:TRUE:4.75846e-06	getSendBufferSize:4.14725e-06	connect:2.68123e-06	isBound:TRUE:2.39301e-06	getPort:2.25622e-06	getRemoteSocketAddress:1.8677e-06	getInputStream:1.79372e-06	close:1.4366e-06	<END>:1.00186e-06	getOutputStream:7.98175e-07	isConnected:TRUE:2.15955e-07	isClosed:FALSE:6.94899e-09	isBound:FALSE:6.38987e-09	<START>:1.10749e-10	Socket:4.91787e-11
WORD	connect
1-TAIL	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	<END>	<START>:0.921954	<END>:0.0780244	Socket:1.8244e-05	setSoTimeout:1.10851e-06	getSendBufferSize:5.98431e-07	setKeepAlive:3.18682e-07	isBound:FALSE:2.69294e-07	isConnected:FALSE:2.2636e-07	getRemoteSocketAddress:2.1007e-07	getReceiveBufferSize:1.94238e-07	isClosed:TRUE:1.83001e-07	getOutputStream:1.47347e-07	isClosed:FALSE:7.53586e-08	close:5.38078e-08	isConnected:TRUE:2.6576e-08	setReceiveBufferSize:1.91075e-08	getInputStream:1.68265e-08	getPort:2.52246e-09	isBound:TRUE:1.50763e-09	setSendBufferSize:7.08995e-10	setTcpNoDelay:3.83888e-10	connect:2.55179e-10
2-TAIL	<START>	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	Socket	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	close	close:0.999825	<END>:0.000118241	isBound:FALSE:2.87845e-05	isConnected:FALSE:1.1923e-05	connect:7.16192e-06	isClosed:TRUE:4.87652e-06	getRemoteSocketAddress:1.20993e-06	setSoTimeout:8.54923e-07	getPort:5.11759e-07	isConnected:TRUE:2.89537e-07	setReceiveBufferSize:2.43934e-07	setKeepAlive:1.5133e-07	getSendBufferSize:1.46677e-07	getReceiveBufferSize:1.33305e-07	setTcpNoDelay:4.90644e-08	getInputStream:4.4871e-08	getOutputStream:9.90035e-09	isBound:TRUE:9.11211e-09	setSendBufferSize:1.60822e-09	isClosed:FALSE:1.36962e-09	Socket:4.35717e-11	<START>:8.87035e-12
2-TAIL	connect	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	getInputStream	getInputStream:0.999706	setReceiveBufferSize:8.78501e-05	<START>:7.72355e-05	getPort:4.53468e-05	isClosed:TRUE:3.72458e-05	connect:1.65446e-05	isClosed:FALSE:1.43608e-05	isBound:TRUE:7.32839e-06	getReceiveBufferSize:2.19874e-06	isConnected:TRUE:1.69434e-06	close:1.08636e-06	setKeepAlive:1.01743e-06	getOutputStream:7.08576e-07	setTcpNoDelay:5.23919e-07	isBound:FALSE:1.79623e-07	<END>:1.52301e-07	isConnected:FALSE:1.24715e-07	setSoTimeout:3.16443e-08	getSendBufferSize:1.89756e-09	getRemoteSocketAddress:1.51731e-09	Socket:1.2651e-09	setSendBufferSize:1.08586e-09
2-TAIL	getOutputStream	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	getPort	getPort:0.9999	setSoTimeout:2.19856e-05	isBound:TRUE:1.78178e-05	getRemoteSocketAddress:1.26457e-05	isClosed:FALSE:8.07782e-06	getInputStream:7.96982e-06	connect:6.4819e-06	setKeepAlive:5.82402e-06	isConnected:FALSE:4.96014e-06	setReceiveBufferSize:4.10305e-06	getSendBufferSize:3.1754e-06	close:1.93093e-06	<END>:1.39504e-06	isBound:FALSE:1.1938e-06	isConnected:TRUE:1.10464e-06	setTcpNoDelay:9.16407e-07	getOutputStream:3.78079e-07	isClosed:TRUE:1.23186e-07	setSendBufferSize:8.01974e-08	getReceiveBufferSize:6.09477e-10	<START>:5.91263e-10	Socket:3.05688e-11
2-TAIL	getReceiveBufferSize	getReceiveBufferSize:0.999128	setSoTimeout:0.000512799	setReceiveBufferSize:0.000105742	getSendBufferSize:8.91134e-05	setTcpNoDelay:7.34208e-05	setKeepAlive:2.87062e-05	setSendBufferSize:2.32926e-05	isClosed:FALSE:1.48643e-05	close:1.23708e-05	getOutputStream:4.86653e-06	isConnected:TRUE:4.76536e-06	getInputStream:1.14021e-06	<END>:5.30941e-07	getRemoteSocketAddress:3.80869e-07	connect:2.41399e-07	isClosed:TRUE:1.15133e-07	isConnected:FALSE:2.6414e-08	isBound:FALSE:1.85068e-08	Socket:4.54957e-09	getPort:2.03303e-10	isBound:TRUE:3.55408e-11	<START>:2.75607e-12
2-TAIL	getRemoteSocketAddress	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	getSendBufferSize	getSendBufferSize:0.999927	isClosed:FALSE:3.72246e-05	setSendBufferSize:1.98625e-05	setKeepAlive:4.43974e-06	close:3.11568e-06	getRemoteSocketAddress:1.7788e-06	setReceiveBufferSize:1.50372e-06	getPort:1.41641e-06	setSoTimeout:1.15638e-06	isBound:FALSE:8.15998e-07	setTcpNoDelay:6.9307e-07	getReceiveBufferSize:3.87264e-07	isConnected:FALSE:3.59296e-07	isBound:TRUE:9.96088e-08	connect:3.3277e-08	<END>:3.30412e-08	getOutputStream:3.11552e-08	isClosed:TRUE:2.87371e-08	isConnected:TRUE:1.8686e-08	Socket:1.78001e-11	getInputStream:1.13631e-11	<START>:2.86843e-17
2-TAIL	isBound:FALSE	isBound:FALSE:0.999934	isConnected:FALSE:1.93519e-05	connect:1.39574e-05	close:1.31808e-05	<END>:9.53679e-06	getRemoteSocketAddress:2.98069e-06	setSendBufferSize:2.59855e-06	setKeepAlive:2.48871e-06	isClosed:FALSE:7.33958e-07	setReceiveBufferSize:3.64222e-07	getSendBufferSize:3.02339e-07	isBound:TRUE:1.31832e-07	getPort:1.05033e-07	getOutputStream:9.60771e-08	getReceiveBufferSize:5.55278e-08	setTcpNoDelay:2.02445e-08	isClosed:TRUE:6.68271e-09	getInputStream:1.71114e-09	setSoTimeout:1.60422e-09	isConnected:TRUE:5.28337e-10	Socket:1.59841e-10	<START>:9.20736e-16
2-TAIL	isBound:TRUE	isBound:TRUE:0.999026	setSendBufferSize:0.000588285	getPort:8.96131e-05	connect:7.44498e-05	isConnected:TRUE:7.10134e-05	setTcpNoDelay:5.22648e-05	getSendBufferSize:2.83509e-05	setReceiveBufferSize:2.17546e-05	setKeepAlive:2.03202e-05	isBound:FALSE:1.07223e-05	isClosed:FALSE:7.76037e-06	getRemoteSocketAddress:3.53375e-06	getInputStream:2.6491e-06	close:1.78746e-06	isConnected:FALSE:9.75524e-07	getOutputStream:1.65724e-07	setSoTimeout:8.90765e-08	<END>:8.48547e-08	isClosed:TRUE:2.56873e-08	getReceiveBufferSize:5.66673e-10	Socket:2.36574e-10	<START>:3.36316e-12
2-TAIL	isClosed:FALSE	isClosed:FALSE:0.999853	getSendBufferSize:5.64241e-05	setSendBufferSize:4.6511e-05	setSoTimeout:1.19349e-05	setKeepAlive:8.92627e-06	connect:7.41016e-06	getPort:5.25619e-06	setReceiveBufferSize:4.01233e-06	getReceiveBufferSize:2.80999e-06	isConnected:FALSE:2.3582e-06	<END>:5.39272e-07	getInputStream:3.97819e-07	isConnected:TRUE:2.61628e-07	close:1.52282e-07	getOutputStream:1.38875e-07	isBound:FALSE:9.71219e-08	getRemoteSocketAddress:3.22211e-08	isClosed:TRUE:2.95839e-08	isBound:TRUE:8.69111e-09	setTcpNoDelay:9.82272e-10	Socket:5.63712e-12	<START>:3.57685e-13
2-TAIL	isClosed:TRUE	isClosed:TRUE:0.999121	getOutputStream:0.000303878	setTcpNoDelay:0.000148646	getInputStream:0.00014715	getPort:0.000141844	getReceiveBufferSize:5.25943e-05	getSendBufferSize:2.70887e-05	connect:2.01138e-05	isConnected:FALSE:1.66026e-05	isClosed:FALSE:9.67525e-06	<END>:4.07763e-06	close:3.85415e-06	setReceiveBufferSize:2.86668e-06	isBound:TRUE:4.70201e-07	isBound:FALSE:9.66844e-08	getRemoteSocketAddress:6.96228e-08	setSoTimeout:5.86029e-08	isConnected:TRUE:3.09986e-08	setSendBufferSize:3.04684e-08	setKeepAlive:4.92722e-09	<START>:6.27605e-10	Socket:6.24935e-11
2-TAIL	isConnected:FALSE	isConnected:FALSE:0.999883	isClosed:FALSE:8.74374e-05	setKeepAlive:1.76357e-05	setSendBufferSize:4.66131e-06	getSendBufferSize:2.89985e-06	getPort:1.14515e-06	setTcpNoDelay:1.03802e-06	setSoTimeout:8.18685e-07	connect:6.43494e-07	isBound:FALSE:6.33182e-07	getRemoteSocketAddress:1.55643e-07	close:7.54613e-08	setReceiveBufferSize:6.89428e-08	<END>:3.54704e-08	isClosed:TRUE:4.36393e-09	getReceiveBufferSize:1.21203e-09	getOutputStream:6.38612e-10	isBound:TRUE:3.79664e-10	getInputStream:1.57017e-11	Socket:1.45218e-12	isConnected:TRUE:4.28817e-15	<START>:3.00935e-16
2-TAIL	isConnected:TRUE	isConnected:TRUE:0.99963	setReceiveBufferSize:0.000130834	setSoTimeout:0.000127811	getRemoteSocketAddress:4.2434e-05	connect:1.52523e-05	isBound:TRUE:1.39135e-05	setSendBufferSize:1.26751e-05	getOutputStream:8.50947e-06	getInputStream:4.89433e-06	setTcpNoDelay:2.7382e-06	close:2.44939e-06	getSendBufferSize:2.07407e-06	getReceiveBufferSize:1.84817e-06	isClosed:FALSE:1.37416e-06	<END>:1.02476e-06	getPort:9.5517e-07	setKeepAlive:7.04691e-07	isBound:FALSE:3.4849e-08	isClosed:TRUE:4.66418e-10	isConnected:FALSE:6.62004e-11	Socket:3.88944e-11	<START>:8.83e-13
2-TAIL	setKeepAlive	setKeepAlive:0.999938	isClosed:FALSE:1.84026e-05	getPort:1.68243e-05	isConnected:FALSE:7.09693e-06	getRemoteSocketAddress:4.18846e-06	setTcpNoDelay:3.20021e-06	close:2.7402e-06	isBound:FALSE:2.47077e-06	setReceiveBufferSize:2.41382e-06	setSoTimeout:2.06646e-06	<END>:1.21094e-06	setSendBufferSize:4.98209e-07	getSendBufferSize:4.10218e-07	getInputStream:3.3141e-07	getReceiveBufferSize:2.7298e-07	connect:1.73366e-08	isBound:TRUE:1.63156e-08	isConnected:TRUE:6.51786e-09	Socket:7.124e-11	isClosed:TRUE:1.00387e-11	getOutputStream:9.62125e-12	<START>:4.46877e-12
2-TAIL	setReceiveBufferSize	setReceiveBufferSize:0.999141	setKeepAlive:0.0003823	close:0.000100746	getRemoteSocketAddress:9.52099e-05	getSendBufferSize:9.30316e-05	connect:4.52469e-05	setSendBufferSize:3.33561e-05	isClosed:FALSE:3.06856e-05	isBound:FALSE:2.53032e-05	isConnected:FALSE:2.07356e-05	getReceiveBufferSize:1.79543e-05	setTcpNoDelay:4.23822e-06	isConnected:TRUE:4.21567e-06	setSoTimeout:3.75532e-06	getPort:9.79978e-07	getInputStream:5.29302e-07	getOutputStream:3.51847e-07	<END>:3.4654e-07	isBound:TRUE:3.43488e-07	isClosed:TRUE:6.65974e-08	Socket:2.48366e-10	<START>:1.55114e-14
2-TAIL	setSendBufferSize	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	setSoTimeout	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	setTcpNoDelay	setTcpNoDelay:0.999901	isConnected:FALSE:2.62883e-05	setReceiveBufferSize:1.49679e-05	setKeepAlive:1.41207e-05	setSoTimeout:7.49367e-06	getReceiveBufferSize:6.64776e-06	setSendBufferSize:5.62209e-06	isClosed:TRUE:4.75846e-06	getSendBufferSize:4.14725e-06	connect:2.68123e-06	isBound:TRUE:2.39301e-06	getPort:2.25622e-06	getRemoteSocketAddress:1.8677e-06	getInputStream:1.79372e-06	close:1.4366e-06	<END>:1.00186e-06	getOutputStream:7.98175e-07	isConnected:TRUE:2.15955e-07	isClosed:FALSE:6.94899e-09	isBound:FALSE:6.38987e-09	<START>:1.10749e-10	Socket:4.91787e-11
WORD	getRemoteSocketAddress
1-TAIL	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	<END>	<START>:0.921954	<END>:0.0780244	Socket:1.8244e-05	setSoTimeout:1.10851e-06	getSendBufferSize:5.98431e-07	setKeepAlive:3.18682e-07	isBound:FALSE:2.69294e-07	isConnected:FALSE:2.2636e-07	getRemoteSocketAddress:2.1007e-07	getReceiveBufferSize:1.94238e-07	isClosed:TRUE:1.83001e-07	getOutputStream:1.47347e-07	isClosed:FALSE:7.53586e-08	close:5.38078e-08	isConnected:TRUE:2.6576e-08	setReceiveBufferSize:1.91075e-08	getInputStream:1.68265e-08	getPort:2.52246e-09	isBound:TRUE:1.50763e-09	setSendBufferSize:7.08995e-10	setTcpNoDelay:3.83888e-10	connect:2.55179e-10
2-TAIL	<START>	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	Socket	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	close	close:0.999825	<END>:0.000118241	isBound:FALSE:2.87845e-05	isConnected:FALSE:1.1923e-05	connect:7.16192e-06	isClosed:TRUE:4.87652e-06	getRemoteSocketAddress:1.20993e-06	setSoTimeout:8.54923e-07	getPort:5.11759e-07	isConnected:TRUE:2.89537e-07	setReceiveBufferSize:2.43934e-07	setKeepAlive:1.5133e-07	getSendBufferSize:1.46677e-07	getReceiveBufferSize:1.33305e-07	setTcpNoDelay:4.90644e-08	getInputStream:4.4871e-08	getOutputStream:9.90035e-09	isBound:TRUE:9.11211e-09	setSendBufferSize:1.60822e-09	isClosed:FALSE:1.36962e-09	Socket:4.35717e-11	<START>:8.87035e-12
2-TAIL	connect	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	getInputStream	getInputStream:0.999706	setReceiveBufferSize:8.78501e-05	<START>:7.72355e-05	getPort:4.53468e-05	isClosed:TRUE:3.72458e-05	connect:1.65446e-05	isClosed:FALSE:1.43608e-05	isBound:TRUE:7.32839e-06	getReceiveBufferSize:2.19874e-06	isConnected:TRUE:1.69434e-06	close:1.08636e-06	setKeepAlive:1.01743e-06	getOutputStream:7.08576e-07	setTcpNoDelay:5.23919e-07	isBound:FALSE:1.79623e-07	<END>:1.52301e-07	isConnected:FALSE:1.24715e-07	setSoTimeout:3.16443e-08	getSendBufferSize:1.89756e-09	getRemoteSocketAddress:1.51731e-09	Socket:1.2651e-09	setSendBufferSize:1.08586e-09
2-TAIL	getOutputStream	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	getPort	getPort:0.9999	setSoTimeout:2.19856e-05	isBound:TRUE:1.78178e-05	getRemoteSocketAddress:1.26457e-05	isClosed:FALSE:8.07782e-06	getInputStream:7.96982e-06	connect:6.4819e-06	setKeepAlive:5.82402e-06	isConnected:FALSE:4.96014e-06	setReceiveBufferSize:4.10305e-06	getSendBufferSize:3.1754e-06	close:1.93093e-06	<END>:1.39504e-06	isBound:FALSE:1.1938e-06	isConnected:TRUE:1.10464e-06	setTcpNoDelay:9.16407e-07	getOutputStream:3.78079e-07	isClosed:TRUE:1.23186e-07	setSendBufferSize:8.01974e-08	getReceiveBufferSize:6.09477e-10	<START>:5.91263e-10	Socket:3.05688e-11
2-TAIL	getReceiveBufferSize	getReceiveBufferSize:0.999128	setSoTimeout:0.000512799	setReceiveBufferSize:0.000105742	getSendBufferSize:8.91134e-05	setTcpNoDelay:7.34208e-05	setKeepAlive:2.87062e-05	setSendBufferSize:2.32926e-05	isClosed:FALSE:1.48643e-05	close:1.23708e-05	getOutputStream:4.86653e-06	isConnected:TRUE:4.76536e-06	getInputStream:1.14021e-06	<END>:5.30941e-07	getRemoteSocketAddress:3.80869e-07	connect:2.41399e-07	isClosed:TRUE:1.15133e-07	isConnected:FALSE:2.6414e-08	isBound:FALSE:1.85068e-08	Socket:4.54957e-09	getPort:2.03303e-10	isBound:TRUE:3.55408e-11	<START>:2.75607e-12
2-TAIL	getRemoteSocketAddress	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	getSendBufferSize	getSendBufferSize:0.999927	isClosed:FALSE:3.72246e-05	setSendBufferSize:1.98625e-05	setKeepAlive:4.43974e-06	close:3.11568e-06	getRemoteSocketAddress:1.7788e-06	setReceiveBufferSize:1.50372e-06	getPort:1.41641e-06	setSoTimeout:1.15638e-06	isBound:FALSE:8.15998e-07	setTcpNoDelay:6.9307e-07	getReceiveBufferSize:3.87264e-07	isConnected:FALSE:3.59296e-07	isBound:TRUE:9.96088e-08	connect:3.3277e-08	<END>:3.30412e-08	getOutputStream:3.11552e-08	isClosed:TRUE:2.87371e-08	isConnected:TRUE:1.8686e-08	Socket:1.78001e-11	getInputStream:1.13631e-11	<START>:2.86843e-17
2-TAIL	isBound:FALSE	isBound:FALSE:0.999934	isConnected:FALSE:1.93519e-05	connect:1.39574e-05	close:1.31808e-05	<END>:9.53679e-06	getRemoteSocketAddress:2.98069e-06	setSendBufferSize:2.59855e-06	setKeepAlive:2.48871e-06	isClosed:FALSE:7.33958e-07	setReceiveBufferSize:3.64222e-07	getSendBufferSize:3.02339e-07	isBound:TRUE:1.31832e-07	getPort:1.05033e-07	getOutputStream:9.60771e-08	getReceiveBufferSize:5.55278e-08	setTcpNoDelay:2.02445e-08	isClosed:TRUE:6.68271e-09	getInputStream:1.71114e-09	setSoTimeout:1.60422e-09	isConnected:TRUE:5.28337e-10	Socket:1.59841e-10	<START>:9.20736e-16
2-TAIL	isBound:TRUE	isBound:TRUE:0.999026	setSendBufferSize:0.000588285	getPort:8.96131e-05	connect:7.44498e-05	isConnected:TRUE:7.10134e-05	setTcpNoDelay:5.22648e-05	getSendBufferSize:2.83509e-05	setReceiveBufferSize:2.17546e-05	setKeepAlive:2.03202e-05	isBound:FALSE:1.07223e-05	isClosed:FALSE:7.76037e-06	getRemoteSocketAddress:3.53375e-06	getInputStream:2.6491e-06	close:1.78746e-06	isConnected:FALSE:9.75524e-07	getOutputStream:1.65724e-07	setSoTimeout:8.90765e-08	<END>:8.48547e-08	isClosed:TRUE:2.56873e-08	getReceiveBufferSize:5.66673e-10	Socket:2.36574e-10	<START>:3.36316e-12
2-TAIL	isClosed:FALSE	isClosed:FALSE:0.999853	getSendBufferSize:5.64241e-05	setSendBufferSize:4.6511e-05	setSoTimeout:1.19349e-05	setKeepAlive:8.92627e-06	connect:7.41016e-06	getPort:5.25619e-06	setReceiveBufferSize:4.01233e-06	getReceiveBufferSize:2.80999e-06	isConnected:FALSE:2.3582e-06	<END>:5.39272e-07	getInputStream:3.97819e-07	isConnected:TRUE:2.61628e-07	close:1.52282e-07	getOutputStream:1.38875e-07	isBound:FALSE:9.71219e-08	getRemoteSocketAddress:3.22211e-08	isClosed:TRUE:2.95839e-08	isBound:TRUE:8.69111e-09	setTcpNoDelay:9.82272e-10	Socket:5.63712e-12	<START>:3.57685e-13
2-TAIL	isClosed:TRUE	isClosed:TRUE:0.999121	getOutputStream:0.000303878	setTcpNoDelay:0.000148646	getInputStream:0.00014715	getPort:0.000141844	getReceiveBufferSize:5.25943e-05	getSendBufferSize:2.70887e-05	connect:2.01138e-05	isConnected:FALSE:1.66026e-05	isClosed:FALSE:9.67525e-06	<END>:4.07763e-06	close:3.85415e-06	setReceiveBufferSize:2.86668e-06	isBound:TRUE:4.70201e-07	isBound:FALSE:9.66844e-08	getRemoteSocketAddress:6.96228e-08	setSoTimeout:5.86029e-08	isConnected:TRUE:3.09986e-08	setSendBufferSize:3.04684e-08	setKeepAlive:4.92722e-09	<START>:6.27605e-10	Socket:6.24935e-11
2-TAIL	isConnected:FALSE	isConnected:FALSE:0.999883	isClosed:FALSE:8.74374e-05	setKeepAlive:1.76357e-05	setSendBufferSize:4.66131e-06	getSendBufferSize:2.89985e-06	getPort:1.14515e-06	setTcpNoDelay:1.03802e-06	setSoTimeout:8.18685e-07	connect:6.43494e-07	isBound:FALSE:6.33182e-07	getRemoteSocketAddress:1.55643e-07	close:7.54613e-08	setReceiveBufferSize:6.89428e-08	<END>:3.54704e-08	isClosed:TRUE:4.36393e-09	getReceiveBufferSize:1.21203e-09	getOutputStream:6.38612e-10	isBound:TRUE:3.79664e-10	getInputStream:1.57017e-11	Socket:1.45218e-12	isConnected:TRUE:4.28817e-15	<START>:3.00935e-16
2-TAIL	isConnected:TRUE	isConnected:TRUE:0.99963	setReceiveBufferSize:0.000130834	setSoTimeout:0.000127811	getRemoteSocketAddress:4.2434e-05	connect:1.52523e-05	isBound:TRUE:1.39135e-05	setSendBufferSize:1.26751e-05	getOutputStream:8.50947e-06	getInputStream:4.89433e-06	setTcpNoDelay:2.7382e-06	close:2.44939e-06	getSendBufferSize:2.07407e-06	getReceiveBufferSize:1.84817e-06	isClosed:FALSE:1.37416e-06	<END>:1.02476e-06	getPort:9.5517e-07	setKeepAlive:7.04691e-07	isBound:FALSE:3.4849e-08	isClosed:TRUE:4.66418e-10	isConnected:FALSE:6.62004e-11	Socket:3.88944e-11	<START>:8.83e-13
2-TAIL	setKeepAlive	setKeepAlive:0.999938	isClosed:FALSE:1.84026e-05	getPort:1.68243e-05	isConnected:FALSE:7.09693e-06	getRemoteSocketAddress:4.18846e-06	setTcpNoDelay:3.20021e-06	close:2.7402e-06	isBound:FALSE:2.47077e-06	setReceiveBufferSize:2.41382e-06	setSoTimeout:2.06646e-06	<END>:1.21094e-06	setSendBufferSize:4.98209e-07	getSendBufferSize:4.10218e-07	getInputStream:3.3141e-07	getReceiveBufferSize:2.7298e-07	connect:1.73366e-08	isBound:TRUE:1.63156e-08	isConnected:TRUE:6.51786e-09	Socket:7.124e-11	isClosed:TRUE:1.00387e-11	getOutputStream:9.62125e-12	<START>:4.46877e-12
2-TAIL	setReceiveBufferSize	setReceiveBufferSize:0.999141	setKeepAlive:0.0003823	close:0.000100746	getRemoteSocketAddress:9.52099e-05	getSendBufferSize:9.30316e-05	connect:4.52469e-05	setSendBufferSize:3.33561e-05	isClosed:FALSE:3.06856e-05	isBound:FALSE:2.53032e-05	isConnected:FALSE:2.07356e-05	getReceiveBufferSize:1.79543e-05	setTcpNoDelay:4.23822e-06	isConnected:TRUE:4.21567e-06	setSoTimeout:3.75532e-06	getPort:9.79978e-07	getInputStream:5.29302e-07	getOutputStream:3.51847e-07	<END>:3.4654e-07	isBound:TRUE:3.43488e-07	isClosed:TRUE:6.65974e-08	Socket:2.48366e-10	<START>:1.55114e-14
2-TAIL	setSendBufferSize	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	setSoTimeout	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	setTcpNoDelay	setTcpNoDelay:0.999901	isConnected:FALSE:2.62883e-05	setReceiveBufferSize:1.49679e-05	setKeepAlive:1.41207e-05	setSoTimeout:7.49367e-06	getReceiveBufferSize:6.64776e-06	setSendBufferSize:5.62209e-06	isClosed:TRUE:4.75846e-06	getSendBufferSize:4.14725e-06	connect:2.68123e-06	isBound:TRUE:2.39301e-06	getPort:2.25622e-06	getRemoteSocketAddress:1.8677e-06	getInputStream:1.79372e-06	close:1.4366e-06	<END>:1.00186e-06	getOutputStream:7.98175e-07	isConnected:TRUE:2.15955e-07	isClosed:FALSE:6.94899e-09	isBound:FALSE:6.38987e-09	<START>:1.10749e-10	Socket:4.91787e-11
WORD	setSendBufferSize
1-TAIL	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	<END>	<START>:0.921954	<END>:0.0780244	Socket:1.8244e-05	setSoTimeout:1.10851e-06	getSendBufferSize:5.98431e-07	setKeepAlive:3.18682e-07	isBound:FALSE:2.69294e-07	isConnected:FALSE:2.2636e-07	getRemoteSocketAddress:2.1007e-07	getReceiveBufferSize:1.94238e-07	isClosed:TRUE:1.83001e-07	getOutputStream:1.47347e-07	isClosed:FALSE:7.53586e-08	close:5.38078e-08	isConnected:TRUE:2.6576e-08	setReceiveBufferSize:1.91075e-08	getInputStream:1.68265e-08	getPort:2.52246e-09	isBound:TRUE:1.50763e-09	setSendBufferSize:7.08995e-10	setTcpNoDelay:3.83888e-10	connect:2.55179e-10
2-TAIL	<START>	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	Socket	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	close	close:0.999825	<END>:0.000118241	isBound:FALSE:2.87845e-05	isConnected:FALSE:1.1923e-05	connect:7.16192e-06	isClosed:TRUE:4.87652e-06	getRemoteSocketAddress:1.20993e-06	setSoTimeout:8.54923e-07	getPort:5.11759e-07	isConnected:TRUE:2.89537e-07	setReceiveBufferSize:2.43934e-07	setKeepAlive:1.5133e-07	getSendBufferSize:1.46677e-07	getReceiveBufferSize:1.33305e-07	setTcpNoDelay:4.90644e-08	getInputStream:4.4871e-08	getOutputStream:9.90035e-09	isBound:TRUE:9.11211e-09	setSendBufferSize:1.60822e-09	isClosed:FALSE:1.36962e-09	Socket:4.35717e-11	<START>:8.87035e-12
2-TAIL	connect	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	getInputStream	getInputStream:0.999706	setReceiveBufferSize:8.78501e-05	<START>:7.72355e-05	getPort:4.53468e-05	isClosed:TRUE:3.72458e-05	connect:1.65446e-05	isClosed:FALSE:1.43608e-05	isBound:TRUE:7.32839e-06	getReceiveBufferSize:2.19874e-06	isConnected:TRUE:1.69434e-06	close:1.08636e-06	setKeepAlive:1.01743e-06	getOutputStream:7.08576e-07	setTcpNoDelay:5.23919e-07	isBound:FALSE:1.79623e-07	<END>:1.52301e-07	isConnected:FALSE:1.24715e-07	setSoTimeout:3.16443e-08	getSendBufferSize:1.89756e-09	getRemoteSocketAddress:1.51731e-09	Socket:1.2651e-09	setSendBufferSize:1.08586e-09
2-TAIL	getOutputStream	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	getPort	getPort:0.9999	setSoTimeout:2.19856e-05	isBound:TRUE:1.78178e-05	getRemoteSocketAddress:1.26457e-05	isClosed:FALSE:8.07782e-06	getInputStream:7.96982e-06	connect:6.4819e-06	setKeepAlive:5.82402e-06	isConnected:FALSE:4.96014e-06	setReceiveBufferSize:4.10305e-06	getSendBufferSize:3.1754e-06	close:1.93093e-06	<END>:1.39504e-06	isBound:FALSE:1.1938e-06	isConnected:TRUE:1.10464e-06	setTcpNoDelay:9.16407e-07	getOutputStream:3.78079e-07	isClosed:TRUE:1.23186e-07	setSendBufferSize:8.01974e-08	getReceiveBufferSize:6.09477e-10	<START>:5.91263e-10	Socket:3.05688e-11
2-TAIL	getReceiveBufferSize	getReceiveBufferSize:0.999128	setSoTimeout:0.000512799	setReceiveBufferSize:0.000105742	getSendBufferSize:8.91134e-05	setTcpNoDelay:7.34208e-05	setKeepAlive:2.87062e-05	setSendBufferSize:2.32926e-05	isClosed:FALSE:1.48643e-05	close:1.23708e-05	getOutputStream:4.86653e-06	isConnected:TRUE:4.76536e-06	getInputStream:1.14021e-06	<END>:5.30941e-07	getRemoteSocketAddress:3.80869e-07	connect:2.41399e-07	isClosed:TRUE:1.15133e-07	isConnected:FALSE:2.6414e-08	isBound:FALSE:1.85068e-08	Socket:4.54957e-09	getPort:2.03303e-10	isBound:TRUE:3.55408e-11	<START>:2.75607e-12
2-TAIL	getRemoteSocketAddress	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	getSendBufferSize	getSendBufferSize:0.999927	isClosed:FALSE:3.72246e-05	setSendBufferSize:1.98625e-05	setKeepAlive:4.43974e-06	close:3.11568e-06	getRemoteSocketAddress:1.7788e-06	setReceiveBufferSize:1.50372e-06	getPort:1.41641e-06	setSoTimeout:1.15638e-06	isBound:FALSE:8.15998e-07	setTcpNoDelay:6.9307e-07	getReceiveBufferSize:3.87264e-07	isConnected:FALSE:3.59296e-07	isBound:TRUE:9.96088e-08	connect:3.3277e-08	<END>:3.30412e-08	getOutputStream:3.11552e-08	isClosed:TRUE:2.87371e-08	isConnected:TRUE:1.8686e-08	Socket:1.78001e-11	getInputStream:1.13631e-11	<START>:2.86843e-17
2-TAIL	isBound:FALSE	isBound:FALSE:0.999934	isConnected:FALSE:1.93519e-05	connect:1.39574e-05	close:1.31808e-05	<END>:9.53679e-06	getRemoteSocketAddress:2.98069e-06	setSendBufferSize:2.59855e-06	setKeepAlive:2.48871e-06	isClosed:FALSE:7.33958e-07	setReceiveBufferSize:3.64222e-07	getSendBufferSize:3.02339e-07	isBound:TRUE:1.31832e-07	getPort:1.05033e-07	getOutputStream:9.60771e-08	getReceiveBufferSize:5.55278e-08	setTcpNoDelay:2.02445e-08	isClosed:TRUE:6.68271e-09	getInputStream:1.71114e-09	setSoTimeout:1.60422e-09	isConnected:TRUE:5.28337e-10	Socket:1.59841e-10	<START>:9.20736e-16
2-TAIL	isBound:TRUE	isBound:TRUE:0.999026	setSendBufferSize:0.000588285	getPort:8.96131e-05	connect:7.44498e-05	isConnected:TRUE:7.10134e-05	setTcpNoDelay:5.22648e-05	getSendBufferSize:2.83509e-05	setReceiveBufferSize:2.17546e-05	setKeepAlive:2.03202e-05	isBound:FALSE:1.07223e-05	isClosed:FALSE:7.76037e-06	getRemoteSocketAddress:3.53375e-06	getInputStream:2.6491e-06	close:1.78746e-06	isConnected:FALSE:9.75524e-07	getOutputStream:1.65724e-07	setSoTimeout:8.90765e-08	<END>:8.48547e-08	isClosed:TRUE:2.56873e-08	getReceiveBufferSize:5.66673e-10	Socket:2.36574e-10	<START>:3.36316e-12
2-TAIL	isClosed:FALSE	isClosed:FALSE:0.999853	getSendBufferSize:5.64241e-05	setSendBufferSize:4.6511e-05	setSoTimeout:1.19349e-05	setKeepAlive:8.92627e-06	connect:7.41016e-06	getPort:5.25619e-06	setReceiveBufferSize:4.01233e-06	getReceiveBufferSize:2.80999e-06	isConnected:FALSE:2.3582e-06	<END>:5.39272e-07	getInputStream:3.97819e-07	isConnected:TRUE:2.61628e-07	close:1.52282e-07	getOutputStream:1.38875e-07	isBound:FALSE:9.71219e-08	getRemoteSocketAddress:3.22211e-08	isClosed:TRUE:2.95839e-08	isBound:TRUE:8.69111e-09	setTcpNoDelay:9.82272e-10	Socket:5.63712e-12	<START>:3.57685e-13
2-TAIL	isClosed:TRUE	isClosed:TRUE:0.999121	getOutputStream:0.000303878	setTcpNoDelay:0.000148646	getInputStream:0.00014715	getPort:0.000141844	getReceiveBufferSize:5.25943e-05	getSendBufferSize:2.70887e-05	connect:2.01138e-05	isConnected:FALSE:1.66026e-05	isClosed:FALSE:9.67525e-06	<END>:4.07763e-06	close:3.85415e-06	setReceiveBufferSize:2.86668e-06	isBound:TRUE:4.70201e-07	isBound:FALSE:9.66844e-08	getRemoteSocketAddress:6.96228e-08	setSoTimeout:5.86029e-08	isConnected:TRUE:3.09986e-08	setSendBufferSize:3.04684e-08	setKeepAlive:4.92722e-09	<START>:6.27605e-10	Socket:6.24935e-11
2-TAIL	isConnected:FALSE	isConnected:FALSE:0.999883	isClosed:FALSE:8.74374e-05	setKeepAlive:1.76357e-05	setSendBufferSize:4.66131e-06	getSendBufferSize:2.89985e-06	getPort:1.14515e-06	setTcpNoDelay:1.03802e-06	setSoTimeout:8.18685e-07	connect:6.43494e-07	isBound:FALSE:6.33182e-07	getRemoteSocketAddress:1.55643e-07	close:7.54613e-08	setReceiveBufferSize:6.89428e-08	<END>:3.54704e-08	isClosed:TRUE:4.36393e-09	getReceiveBufferSize:1.21203e-09	getOutputStream:6.38612e-10	isBound:TRUE:3.79664e-10	getInputStream:1.57017e-11	Socket:1.45218e-12	isConnected:TRUE:4.28817e-15	<START>:3.00935e-16
2-TAIL	isConnected:TRUE	isConnected:TRUE:0.99963	setReceiveBufferSize:0.000130834	setSoTimeout:0.000127811	getRemoteSocketAddress:4.2434e-05	connect:1.52523e-05	isBound:TRUE:1.39135e-05	setSendBufferSize:1.26751e-05	getOutputStream:8.50947e-06	getInputStream:4.89433e-06	setTcpNoDelay:2.7382e-06	close:2.44939e-06	getSendBufferSize:2.07407e-06	getReceiveBufferSize:1.84817e-06	isClosed:FALSE:1.37416e-06	<END>:1.02476e-06	getPort:9.5517e-07	setKeepAlive:7.04691e-07	isBound:FALSE:3.4849e-08	isClosed:TRUE:4.66418e-10	isConnected:FALSE:6.62004e-11	Socket:3.88944e-11	<START>:8.83e-13
2-TAIL	setKeepAlive	setKeepAlive:0.999938	isClosed:FALSE:1.84026e-05	getPort:1.68243e-05	isConnected:FALSE:7.09693e-06	getRemoteSocketAddress:4.18846e-06	setTcpNoDelay:3.20021e-06	close:2.7402e-06	isBound:FALSE:2.47077e-06	setReceiveBufferSize:2.41382e-06	setSoTimeout:2.06646e-06	<END>:1.21094e-06	setSendBufferSize:4.98209e-07	getSendBufferSize:4.10218e-07	getInputStream:3.3141e-07	getReceiveBufferSize:2.7298e-07	connect:1.73366e-08	isBound:TRUE:1.63156e-08	isConnected:TRUE:6.51786e-09	Socket:7.124e-11	isClosed:TRUE:1.00387e-11	getOutputStream:9.62125e-12	<START>:4.46877e-12
2-TAIL	setReceiveBufferSize	setReceiveBufferSize:0.999141	setKeepAlive:0.0003823	close:0.000100746	getRemoteSocketAddress:9.52099e-05	getSendBufferSize:9.30316e-05	connect:4.52469e-05	setSendBufferSize:3.33561e-05	isClosed:FALSE:3.06856e-05	isBound:FALSE:2.53032e-05	isConnected:FALSE:2.07356e-05	getReceiveBufferSize:1.79543e-05	setTcpNoDelay:4.23822e-06	isConnected:TRUE:4.21567e-06	setSoTimeout:3.75532e-06	getPort:9.79978e-07	getInputStream:5.29302e-07	getOutputStream:3.51847e-07	<END>:3.4654e-07	isBound:TRUE:3.43488e-07	isClosed:TRUE:6.65974e-08	Socket:2.48366e-10	<START>:1.55114e-14
2-TAIL	setSendBufferSize	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	setSoTimeout	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	setTcpNoDelay	setTcpNoDelay:0.999901	isConnected:FALSE:2.62883e-05	setReceiveBufferSize:1.49679e-05	setKeepAlive:1.41207e-05	setSoTimeout:7.49367e-06	getReceiveBufferSize:6.64776e-06	setSendBufferSize:5.62209e-06	isClosed:TRUE:4.75846e-06	getSendBufferSize:4.14725e-06	connect:2.68123e-06	isBound:TRUE:2.39301e-06	getPort:2.25622e-06	getRemoteSocketAddress:1.8677e-06	getInputStream:1.79372e-06	close:1.4366e-06	<END>:1.00186e-06	getOutputStream:7.98175e-07	isConnected:TRUE:2.15955e-07	isClosed:FALSE:6.94899e-09	isBound:FALSE:6.38987e-09	<START>:1.10749e-10	Socket:4.91787e-11
WORD	getOutputStream
1-TAIL	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	<END>	<START>:0.921954	<END>:0.0780244	Socket:1.8244e-05	setSoTimeout:1.10851e-06	getSendBufferSize:5.98431e-07	setKeepAlive:3.18682e-07	isBound:FALSE:2.69294e-07	isConnected:FALSE:2.2636e-07	getRemoteSocketAddress:2.1007e-07	getReceiveBufferSize:1.94238e-07	isClosed:TRUE:1.83001e-07	getOutputStream:1.47347e-07	isClosed:FALSE:7.53586e-08	close:5.38078e-08	isConnected:TRUE:2.6576e-08	setReceiveBufferSize:1.91075e-08	getInputStream:1.68265e-08	getPort:2.52246e-09	isBound:TRUE:1.50763e-09	setSendBufferSize:7.08995e-10	setTcpNoDelay:3.83888e-10	connect:2.55179e-10
2-TAIL	<START>	Socket:0.979844	<START>:0.0201144	<END>:1.95561e-05	isConnected:TRUE:1.11635e-05	isBound:TRUE:2.58366e-06	isClosed:TRUE:1.80476e-06	getInputStream:1.79864e-06	getReceiveBufferSize:1.72224e-06	getOutputStream:8.08756e-07	close:6.83728e-07	setSoTimeout:3.76836e-07	isBound:FALSE:2.55737e-07	setSendBufferSize:1.96646e-07	getSendBufferSize:1.56929e-07	getRemoteSocketAddress:1.01055e-07	setKeepAlive:5.4168e-08	setTcpNoDelay:3.14304e-08	isClosed:FALSE:1.14335e-08	setReceiveBufferSize:9.71505e-09	connect:6.35694e-09	isConnected:FALSE:6.22406e-09	getPort:1.45045e-09
2-TAIL	Socket	isConnected:TRUE:0.50275	getInputStream:0.129533	setTcpNoDelay:0.129233	<END>:0.0592658	getReceiveBufferSize:0.0516376	getRemoteSocketAddress:0.0449703	setKeepAlive:0.0352932	setSoTimeout:0.0119099	getPort:0.0067758	close:0.00629907	getOutputStream:0.005542	setReceiveBufferSize:0.00410532	isBound:TRUE:0.00320575	<START>:0.00274696	isBound:FALSE:0.00220071	setSendBufferSize:0.0013973	isClosed:FALSE:0.00131764	connect:0.00116212	getSendBufferSize:0.000547431	Socket:0.000101496	isConnected:FALSE:3.1507e-06	isClosed:TRUE:2.80238e-06
2-TAIL	close	close:0.999825	<END>:0.000118241	isBound:FALSE:2.87845e-05	isConnected:FALSE:1.1923e-05	connect:7.16192e-06	isClosed:TRUE:4.87652e-06	getRemoteSocketAddress:1.20993e-06	setSoTimeout:8.54923e-07	getPort:5.11759e-07	isConnected:TRUE:2.89537e-07	setReceiveBufferSize:2.43934e-07	setKeepAlive:1.5133e-07	getSendBufferSize:1.46677e-07	getReceiveBufferSize:1.33305e-07	setTcpNoDelay:4.90644e-08	getInputStream:4.4871e-08	getOutputStream:9.90035e-09	isBound:TRUE:9.11211e-09	setSendBufferSize:1.60822e-09	isClosed:FALSE:1.36962e-09	Socket:4.35717e-11	<START>:8.87035e-12
2-TAIL	connect	connect:0.973682	isConnected:TRUE:0.0103067	getOutputStream:0.00517307	setSendBufferSize:0.00455445	isBound:TRUE:0.00379722	setReceiveBufferSize:0.00113452	getInputStream:0.000479417	setSoTimeout:0.000273541	getRemoteSocketAddress:0.000248	setTcpNoDelay:0.000187619	getPort:7.71158e-05	isClosed:FALSE:3.98296e-05	close:2.96841e-05	isBound:FALSE:1.21866e-05	isConnected:FALSE:2.64796e-06	Socket:9.18789e-07	isClosed:TRUE:7.76084e-07	getReceiveBufferSize:5.54409e-07	getSendBufferSize:7.99857e-08	<END>:5.00857e-08	setKeepAlive:4.89094e-08	<START>:2.01315e-08
2-TAIL	getInputStream	getInputStream:0.999706	setReceiveBufferSize:8.78501e-05	<START>:7.72355e-05	getPort:4.53468e-05	isClosed:TRUE:3.72458e-05	connect:1.65446e-05	isClosed:FALSE:1.43608e-05	isBound:TRUE:7.32839e-06	getReceiveBufferSize:2.19874e-06	isConnected:TRUE:1.69434e-06	close:1.08636e-06	setKeepAlive:1.01743e-06	getOutputStream:7.08576e-07	setTcpNoDelay:5.23919e-07	isBound:FALSE:1.79623e-07	<END>:1.52301e-07	isConnected:FALSE:1.24715e-07	setSoTimeout:3.16443e-08	getSendBufferSize:1.89756e-09	getRemoteSocketAddress:1.51731e-09	Socket:1.2651e-09	setSendBufferSize:1.08586e-09
2-TAIL	getOutputStream	getOutputStream:0.999461	setReceiveBufferSize:0.000162372	isConnected:TRUE:0.000151552	isClosed:TRUE:4.75167e-05	getReceiveBufferSize:4.66083e-05	getSendBufferSize:2.39013e-05	getRemoteSocketAddress:2.0169e-05	setTcpNoDelay:2.00123e-05	isClosed:FALSE:1.59504e-05	connect:1.59453e-05	setSoTimeout:1.57579e-05	<END>:9.21918e-06	setSendBufferSize:6.59248e-06	getInputStream:1.54965e-06	getPort:1.04254e-06	isBound:TRUE:1.45114e-07	close:1.18446e-07	isConnected:FALSE:5.78312e-08	isBound:FALSE:1.52023e-08	Socket:4.62008e-10	setKeepAlive:1.93532e-10	<START>:3.8916e-11
2-TAIL	getPort	getPort:0.9999	setSoTimeout:2.19856e-05	isBound:TRUE:1.78178e-05	getRemoteSocketAddress:1.26457e-05	isClosed:FALSE:8.07782e-06	getInputStream:7.96982e-06	connect:6.4819e-06	setKeepAlive:5.82402e-06	isConnected:FALSE:4.96014e-06	setReceiveBufferSize:4.10305e-06	getSendBufferSize:3.1754e-06	close:1.93093e-06	<END>:1.39504e-06	isBound:FALSE:1.1938e-06	isConnected:TRUE:1.10464e-06	setTcpNoDelay:9.16407e-07	getOutputStream:3.78079e-07	isClosed:TRUE:1.23186e-07	setSendBufferSize:8.01974e-08	getReceiveBufferSize:6.09477e-10	<START>:5.91263e-10	Socket:3.05688e-11
2-TAIL	getReceiveBufferSize	getReceiveBufferSize:0.999128	setSoTimeout:0.000512799	setReceiveBufferSize:0.000105742	getSendBufferSize:8.91134e-05	setTcpNoDelay:7.34208e-05	setKeepAlive:2.87062e-05	setSendBufferSize:2.32926e-05	isClosed:FALSE:1.48643e-05	close:1.23708e-05	getOutputStream:4.86653e-06	isConnected:TRUE:4.76536e-06	getInputStream:1.14021e-06	<END>:5.30941e-07	getRemoteSocketAddress:3.80869e-07	connect:2.41399e-07	isClosed:TRUE:1.15133e-07	isConnected:FALSE:2.6414e-08	isBound:FALSE:1.85068e-08	Socket:4.54957e-09	getPort:2.03303e-10	isBound:TRUE:3.55408e-11	<START>:2.75607e-12
2-TAIL	getRemoteSocketAddress	getRemoteSocketAddress:0.999962	setReceiveBufferSize:9.01478e-06	setSoTimeout:8.53689e-06	isConnected:FALSE:5.38704e-06	isBound:FALSE:3.89796e-06	getSendBufferSize:2.57253e-06	setSendBufferSize:2.21246e-06	getPort:1.73812e-06	setKeepAlive:1.72672e-06	<END>:1.10542e-06	getOutputStream:4.12009e-07	isConnected:TRUE:3.15367e-07	connect:2.7402e-07	close:2.34172e-07	setTcpNoDelay:1.55833e-07	isClosed:FALSE:5.53602e-08	isBound:TRUE:1.07719e-08	getReceiveBufferSize:9.391e-09	isClosed:TRUE:3.55287e-11	getInputStream:5.55035e-12	Socket:4.86536e-13	<START>:3.20718e-15
2-TAIL	getSendBufferSize	getSendBufferSize:0.999927	isClosed:FALSE:3.72246e-05	setSendBufferSize:1.98625e-05	setKeepAlive:4.43974e-06	close:3.11568e-06	getRemoteSocketAddress:1.7788e-06	setReceiveBufferSize:1.50372e-06	getPort:1.41641e-06	setSoTimeout:1.15638e-06	isBound:FALSE:8.15998e-07	setTcpNoDelay:6.9307e-07	getReceiveBufferSize:3.87264e-07	isConnected:FALSE:3.59296e-07	isBound:TRUE:9.96088e-08	connect:3.3277e-08	<END>:3.30412e-08	getOutputStream:3.11552e-08	isClosed:TRUE:2.87371e-08	isConnected:TRUE:1.8686e-08	Socket:1.78001e-11	getInputStream:1.13631e-11	<START>:2.86843e-17
2-TAIL	isBound:FALSE	isBound:FALSE:0.999934	isConnected:FALSE:1.93519e-05	connect:1.39574e-05	close:1.31808e-05	<END>:9.53679e-06	getRemoteSocketAddress:2.98069e-06	setSendBufferSize:2.59855e-06	setKeepAlive:2.48871e-06	isClosed:FALSE:7.33958e-07	setReceiveBufferSize:3.64222e-07	getSendBufferSize:3.02339e-07	isBound:TRUE:1.31832e-07	getPort:1.05033e-07	getOutputStream:9.60771e-08	getReceiveBufferSize:5.55278e-08	setTcpNoDelay:2.02445e-08	isClosed:TRUE:6.68271e-09	getInputStream:1.71114e-09	setSoTimeout:1.60422e-09	isConnected:TRUE:5.28337e-10	Socket:1.59841e-10	<START>:9.20736e-16
2-TAIL	isBound:TRUE	isBound:TRUE:0.999026	setSendBufferSize:0.000588285	getPort:8.96131e-05	connect:7.44498e-05	isConnected:TRUE:7.10134e-05	setTcpNoDelay:5.22648e-05	getSendBufferSize:2.83509e-05	setReceiveBufferSize:2.17546e-05	setKeepAlive:2.03202e-05	isBound:FALSE:1.07223e-05	isClosed:FALSE:7.76037e-06	getRemoteSocketAddress:3.53375e-06	getInputStream:2.6491e-06	close:1.78746e-06	isConnected:FALSE:9.75524e-07	getOutputStream:1.65724e-07	setSoTimeout:8.90765e-08	<END>:8.48547e-08	isClosed:TRUE:2.56873e-08	getReceiveBufferSize:5.66673e-10	Socket:2.36574e-10	<START>:3.36316e-12
2-TAIL	isClosed:FALSE	isClosed:FALSE:0.999853	getSendBufferSize:5.64241e-05	setSendBufferSize:4.6511e-05	setSoTimeout:1.19349e-05	setKeepAlive:8.92627e-06	connect:7.41016e-06	getPort:5.25619e-06	setReceiveBufferSize:4.01233e-06	getReceiveBufferSize:2.80999e-06	isConnected:FALSE:2.3582e-06	<END>:5.39272e-07	getInputStream:3.97819e-07	isConnected:TRUE:2.61628e-07	close:1.52282e-07	getOutputStream:1.38875e-07	isBound:FALSE:9.71219e-08	getRemoteSocketAddress:3.22211e-08	isClosed:TRUE:2.95839e-08	isBound:TRUE:8.69111e-09	setTcpNoDelay:9.82272e-10	Socket:5.63712e-12	<START>:3.57685e-13
2-TAIL	isClosed:TRUE	isClosed:TRUE:0.999121	getOutputStream:0.000303878	setTcpNoDelay:0.000148646	getInputStream:0.00014715	getPort:0.000141844	getReceiveBufferSize:5.25943e-05	getSendBufferSize:2.70887e-05	connect:2.01138e-05	isConnected:FALSE:1.66026e-05	isClosed:FALSE:9.67525e-06	<END>:4.07763e-06	close:3.85415e-06	setReceiveBufferSize:2.86668e-06	isBound:TRUE:4.70201e-07	isBound:FALSE:9.66844e-08	getRemoteSocketAddress:6.96228e-08	setSoTimeout:5.86029e-08	isConnected:TRUE:3.09986e-08	setSendBufferSize:3.04684e-08	setKeepAlive:4.92722e-09	<START>:6.27605e-10	Socket:6.24935e-11
2-TAIL	isConnected:FALSE	isConnected:FALSE:0.999883	isClosed:FALSE:8.74374e-05	setKeepAlive:1.76357e-05	setSendBufferSize:4.66131e-06	getSendBufferSize:2.89985e-06	getPort:1.14515e-06	setTcpNoDelay:1.03802e-06	setSoTimeout:8.18685e-07	connect:6.43494e-07	isBound:FALSE:6.33182e-07	getRemoteSocketAddress:1.55643e-07	close:7.54613e-08	setReceiveBufferSize:6.89428e-08	<END>:3.54704e-08	isClosed:TRUE:4.36393e-09	getReceiveBufferSize:1.21203e-09	getOutputStream:6.38612e-10	isBound:TRUE:3.79664e-10	getInputStream:1.57017e-11	Socket:1.45218e-12	isConnected:TRUE:4.28817e-15	<START>:3.00935e-16
2-TAIL	isConnected:TRUE	isConnected:TRUE:0.99963	setReceiveBufferSize:0.000130834	setSoTimeout:0.000127811	getRemoteSocketAddress:4.2434e-05	connect:1.52523e-05	isBound:TRUE:1.39135e-05	setSendBufferSize:1.26751e-05	getOutputStream:8.50947e-06	getInputStream:4.89433e-06	setTcpNoDelay:2.7382e-06	close:2.44939e-06	getSendBufferSize:2.07407e-06	getReceiveBufferSize:1.84817e-06	isClosed:FALSE:1.37416e-06	<END>:1.02476e-06	getPort:9.5517e-07	setKeepAlive:7.04691e-07	isBound:FALSE:3.4849e-08	isClosed:TRUE:4.66418e-10	isConnected:FALSE:6.62004e-11	Socket:3.88944e-11	<START>:8.83e-13
2-TAIL	setKeepAlive	setKeepAlive:0.999938	isClosed:FALSE:1.84026e-05	getPort:1.68243e-05	isConnected:FALSE:7.09693e-06	getRemoteSocketAddress:4.18846e-06	setTcpNoDelay:3.20021e-06	close:2.7402e-06	isBound:FALSE:2.47077e-06	setReceiveBufferSize:2.41382e-06	setSoTimeout:2.06646e-06	<END>:1.21094e-06	setSendBufferSize:4.98209e-07	getSendBufferSize:4.10218e-07	getInputStream:3.3141e-07	getReceiveBufferSize:2.7298e-07	connect:1.73366e-08	isBound:TRUE:1.63156e-08	isConnected:TRUE:6.51786e-09	Socket:7.124e-11	isClosed:TRUE:1.00387e-11	getOutputStream:9.62125e-12	<START>:4.46877e-12
2-TAIL	setReceiveBufferSize	setReceiveBufferSize:0.999141	setKeepAlive:0.0003823	close:0.000100746	getRemoteSocketAddress:9.52099e-05	getSendBufferSize:9.30316e-05	connect:4.52469e-05	setSendBufferSize:3.33561e-05	isClosed:FALSE:3.06856e-05	isBound:FALSE:2.53032e-05	isConnected:FALSE:2.07356e-05	getReceiveBufferSize:1.79543e-05	setTcpNoDelay:4.23822e-06	isConnected:TRUE:4.21567e-06	setSoTimeout:3.75532e-06	getPort:9.79978e-07	getInputStream:5.29302e-07	getOutputStream:3.51847e-07	<END>:3.4654e-07	isBound:TRUE:3.43488e-07	isClosed:TRUE:6.65974e-08	Socket:2.48366e-10	<START>:1.55114e-14
2-TAIL	setSendBufferSize	setSendBufferSize:0.999938	setKeepAlive:2.46186e-05	getSendBufferSize:1.04822e-05	setSoTimeout:8.82916e-06	connect:4.35498e-06	setTcpNoDelay:4.08824e-06	isBound:FALSE:3.20424e-06	isClosed:FALSE:2.93357e-06	getRemoteSocketAddress:1.37651e-06	isConnected:FALSE:5.62484e-07	getReceiveBufferSize:5.52914e-07	setReceiveBufferSize:4.86351e-07	isBound:TRUE:3.21756e-07	isConnected:TRUE:1.10364e-07	<END>:3.83576e-08	close:3.051e-08	getPort:2.68435e-09	getOutputStream:1.73771e-09	Socket:3.96718e-11	getInputStream:6.42951e-12	isClosed:TRUE:1.70971e-12	<START>:1.93655e-15
2-TAIL	setSoTimeout	setSoTimeout:0.999903	isConnected:FALSE:5.22294e-05	isClosed:FALSE:1.22002e-05	setSendBufferSize:1.01077e-05	getRemoteSocketAddress:6.66809e-06	connect:4.0902e-06	setKeepAlive:3.5831e-06	getPort:2.72663e-06	getSendBufferSize:2.19994e-06	close:1.50861e-06	setReceiveBufferSize:1.0639e-06	getReceiveBufferSize:4.07865e-07	setTcpNoDelay:3.4002e-07	isConnected:TRUE:7.80615e-08	<END>:7.5052e-08	getOutputStream:2.83705e-08	isBound:FALSE:6.13868e-10	getInputStream:2.94125e-10	isClosed:TRUE:1.47516e-11	isBound:TRUE:8.25586e-12	Socket:1.61041e-12	<START>:7.11463e-13
2-TAIL	setTcpNoDelay	setTcpNoDelay:0.999901	isConnected:FALSE:2.62883e-05	setReceiveBufferSize:1.49679e-05	setKeepAlive:1.41207e-05	setSoTimeout:7.49367e-06	getReceiveBufferSize:6.64776e-06	setSendBufferSize:5.62209e-06	isClosed:TRUE:4.75846e-06	getSendBufferSize:4.14725e-06	connect:2.68123e-06	isBound:TRUE:2.39301e-06	getPort:2.25622e-06	getRemoteSocketAddress:1.8677e-06	getInputStream:1.79372e-06	close:1.4366e-06	<END>:1.00186e-06	getOutputStream:7.98175e-07	isConnected:TRUE:2.15955e-07	isClosed:FALSE:6.94899e-09	isBound:FALSE:6.38987e-09	<START>:1.10749e-10	Socket:4.91787e-11
WORD	<END>
