digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	5 -> 6 [label=topAndPop]
	6 -> 0 [label="isFull:TRUE"]
	9 -> 12 [label=<END>]
	9 -> 6 [label=topAndPop]
	11 -> 8 [label="isEmpty:FALSE"]
	10 -> 12 [label=<END>]
	4 -> 8 [label="isEmpty:FALSE"]
	7 -> 8 [label="isEmpty:FALSE"]
	5 -> 5 [label=makeEmpty]
	9 -> 5 [label=makeEmpty]
	10 -> 7 [label=push]
	4 -> 12 [label=<END>]
	9 -> 9 [label="isEmpty:TRUE"]
	0 -> 0 [label="isFull:TRUE"]
	2 -> 12 [label=<END>]
	0 -> 5 [label=makeEmpty]
	6 -> 5 [label=makeEmpty]
	0 -> 6 [label=topAndPop]
	10 -> 9 [label="isEmpty:TRUE"]
	5 -> 12 [label=<END>]
	5 -> 0 [label="isFull:TRUE"]
	9 -> 1 [label=top]
	6 -> 6 [label=topAndPop]
	3 -> 12 [label=<END>]
	7 -> 6 [label=topAndPop]
	8 -> 4 [label=top]
	8 -> 7 [label=push]
	5 -> 3 [label=top]
	7 -> 5 [label=makeEmpty]
	10 -> 6 [label=topAndPop]
	9 -> 11 [label="isFull:FALSE"]
	8 -> 0 [label="isFull:TRUE"]
	1 -> 7 [label=push]
	1 -> 11 [label="isFull:FALSE"]
	11 -> 12 [label=<END>]
	11 -> 1 [label=top]
	10 -> 0 [label="isFull:TRUE"]
	8 -> 12 [label=<END>]
	10 -> 1 [label=top]
	1 -> 12 [label=<END>]
	8 -> 6 [label=topAndPop]
	7 -> 7 [label=push]
	10 -> 5 [label=makeEmpty]
	5 -> 7 [label=push]
	10 -> 11 [label="isFull:FALSE"]
	8 -> 5 [label=makeEmpty]
	0 -> 8 [label="isEmpty:FALSE"]
	1 -> 5 [label=makeEmpty]
	4 -> 0 [label="isFull:TRUE"]
	1 -> 1 [label=top]
	5 -> 11 [label="isFull:FALSE"]
	6 -> 8 [label="isEmpty:FALSE"]
	0 -> 2 [label=top]
	0 -> 12 [label=<END>]
	6 -> 7 [label=push]
	11 -> 6 [label=topAndPop]
	11 -> 7 [label=push]
	6 -> 12 [label=<END>]
	7 -> 0 [label="isFull:TRUE"]
	5 -> 9 [label="isEmpty:TRUE"]
	9 -> 7 [label=push]
	7 -> 12 [label=<END>]
	8 -> 8 [label="isEmpty:FALSE"]
	6 -> 11 [label="isFull:FALSE"]
	1 -> 6 [label=topAndPop]
	1 -> 9 [label="isEmpty:TRUE"]
	11 -> 5 [label=makeEmpty]
	6 -> 9 [label="isEmpty:TRUE"]
	6 -> 2 [label=top]
	7 -> 11 [label="isFull:FALSE"]
	11 -> 9 [label="isEmpty:TRUE"]
	13 -> 10 [label=StackAr]
	11 -> 11 [label="isFull:FALSE"]
	8 -> 11 [label="isFull:FALSE"]
	9 -> 0 [label="isFull:TRUE"]
	7 -> 4 [label=top]
}
