digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C2 [label=makeEmpty]
	C6 -> C4 [label=push]
	C2 -> C3 [label=topAndPop]
	C5 -> CEND [label=<END>]
	C6 -> C2 [label=makeEmpty]
	C8 -> C6 [label="isEmpty:TRUE"]
	C3 -> C5 [label="isEmpty:FALSE"]
	C0 -> C10 [label=top]
	C4 -> C2 [label=makeEmpty]
	C12 -> C0 [label="isFull:TRUE"]
	C5 -> C3 [label=topAndPop]
	C2 -> C4 [label=push]
	C0 -> C0 [label="isFull:TRUE"]
	C9 -> C6 [label="isEmpty:TRUE"]
	C2 -> C11 [label=top]
	C3 -> C6 [label="isEmpty:TRUE"]
	C1 -> C4 [label=push]
	C3 -> C10 [label=top]
	C1 -> C9 [label="isFull:FALSE"]
	C6 -> CEND [label=<END>]
	C1 -> C1 [label=top]
	C5 -> C2 [label=makeEmpty]
	C8 -> C0 [label="isFull:TRUE"]
	C5 -> C4 [label=push]
	C9 -> C9 [label="isFull:FALSE"]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C4 -> C12 [label=top]
	C8 -> C3 [label=topAndPop]
	C9 -> C2 [label=makeEmpty]
	C9 -> C4 [label=push]
	C8 -> C4 [label=push]
	C3 -> C2 [label=makeEmpty]
	C4 -> C5 [label="isEmpty:FALSE"]
	C3 -> C4 [label=push]
	C8 -> C9 [label="isFull:FALSE"]
	C9 -> C1 [label=top]
	C8 -> C1 [label=top]
	C9 -> C5 [label="isEmpty:FALSE"]
	C8 -> C2 [label=makeEmpty]
	C2 -> C6 [label="isEmpty:TRUE"]
	C6 -> C0 [label="isFull:TRUE"]
	C10 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C9 -> C3 [label=topAndPop]
	C5 -> C0 [label="isFull:TRUE"]
	C1 -> C2 [label=makeEmpty]
	C6 -> C6 [label="isEmpty:TRUE"]
	C0 -> C2 [label=makeEmpty]
	C6 -> C3 [label=topAndPop]
	C0 -> CEND [label=<END>]
	C4 -> C0 [label="isFull:TRUE"]
	C5 -> C5 [label="isEmpty:FALSE"]
	C0 -> C3 [label=topAndPop]
	C2 -> C9 [label="isFull:FALSE"]
	C0 -> C5 [label="isEmpty:FALSE"]
	C12 -> C5 [label="isEmpty:FALSE"]
	C4 -> C4 [label=push]
	C4 -> C3 [label=topAndPop]
	C8 -> CEND [label=<END>]
	C4 -> C9 [label="isFull:FALSE"]
	C1 -> C3 [label=topAndPop]
	C3 -> CEND [label=<END>]
	C5 -> C9 [label="isFull:FALSE"]
	C1 -> C6 [label="isEmpty:TRUE"]
	C3 -> C0 [label="isFull:TRUE"]
	C2 -> C0 [label="isFull:TRUE"]
	C5 -> C12 [label=top]
	CSTART -> C8 [label=StackAr]
	C3 -> C9 [label="isFull:FALSE"]
	C3 -> C3 [label=topAndPop]
	C6 -> C1 [label=top]
	C11 -> CEND [label=<END>]
	C12 -> CEND [label=<END>]
	C6 -> C9 [label="isFull:FALSE"]
}
