digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C11 -> C11 [label="isFull:FALSE"]
	C5 -> C0 [label="isFull:TRUE"]
	C5 -> C10 [label="isEmpty:TRUE"]
	C6 -> C0 [label="isFull:TRUE"]
	C0 -> C6 [label=topAndPop]
	C7 -> C0 [label="isFull:TRUE"]
	C11 -> C5 [label=makeEmpty]
	C1 -> C7 [label=push]
	C6 -> C10 [label="isEmpty:TRUE"]
	C0 -> C12 [label=<END>]
	C10 -> C7 [label=push]
	C0 -> C2 [label=top]
	C6 -> C2 [label=top]
	C0 -> C0 [label="isFull:TRUE"]
	C7 -> C7 [label="isEmpty:FALSE"]
	C1 -> C5 [label=makeEmpty]
	C10 -> C11 [label="isFull:FALSE"]
	C5 -> C11 [label="isFull:FALSE"]
	C4 -> C0 [label="isFull:TRUE"]
	C5 -> C6 [label=topAndPop]
	C11 -> C7 [label="isEmpty:FALSE"]
	C1 -> C6 [label=topAndPop]
	C7 -> C11 [label="isFull:FALSE"]
	C13 -> C10 [label=StackAr]
	C11 -> C7 [label=push]
	C6 -> C6 [label=topAndPop]
	C5 -> C5 [label=makeEmpty]
	C4 -> C7 [label="isEmpty:FALSE"]
	C7 -> C4 [label=top]
	C6 -> C5 [label=makeEmpty]
	C11 -> C10 [label="isEmpty:TRUE"]
	C6 -> C7 [label="isEmpty:FALSE"]
	C2 -> C12 [label=<END>]
	C10 -> C10 [label="isEmpty:TRUE"]
	C10 -> C0 [label="isFull:TRUE"]
	C7 -> C6 [label=topAndPop]
	C6 -> C12 [label=<END>]
	C10 -> C1 [label=top]
	C11 -> C6 [label=topAndPop]
	C1 -> C1 [label=top]
	C0 -> C5 [label=makeEmpty]
	C7 -> C12 [label=<END>]
	C11 -> C12 [label=<END>]
	C5 -> C12 [label=<END>]
	C10 -> C5 [label=makeEmpty]
	C1 -> C11 [label="isFull:FALSE"]
	C6 -> C7 [label=push]
	C6 -> C11 [label="isFull:FALSE"]
	C5 -> C2 [label=top]
	C1 -> C10 [label="isEmpty:TRUE"]
	C1 -> C12 [label=<END>]
	C0 -> C7 [label="isEmpty:FALSE"]
	C5 -> C7 [label=push]
	C4 -> C12 [label=<END>]
	C7 -> C7 [label=push]
	C11 -> C1 [label=top]
	C7 -> C5 [label=makeEmpty]
	C10 -> C6 [label=topAndPop]
	C10 -> C12 [label=<END>]
}
