1
C13
1
C12
59
C11	C11	isFull:FALSE
C5	C0	isFull:TRUE
C5	C10	isEmpty:TRUE
C6	C0	isFull:TRUE
C0	C6	topAndPop
C7	C0	isFull:TRUE
C11	C5	makeEmpty
C1	C7	push
C6	C10	isEmpty:TRUE
C0	C12	<END>
C10	C7	push
C0	C2	top
C6	C2	top
C0	C0	isFull:TRUE
C7	C7	isEmpty:FALSE
C1	C5	makeEmpty
C10	C11	isFull:FALSE
C5	C11	isFull:FALSE
C4	C0	isFull:TRUE
C5	C6	topAndPop
C11	C7	isEmpty:FALSE
C1	C6	topAndPop
C7	C11	isFull:FALSE
C13	C10	StackAr
C11	C7	push
C6	C6	topAndPop
C5	C5	makeEmpty
C4	C7	isEmpty:FALSE
C7	C4	top
C6	C5	makeEmpty
C11	C10	isEmpty:TRUE
C6	C7	isEmpty:FALSE
C2	C12	<END>
C10	C10	isEmpty:TRUE
C10	C0	isFull:TRUE
C7	C6	topAndPop
C6	C12	<END>
C10	C1	top
C11	C6	topAndPop
C1	C1	top
C0	C5	makeEmpty
C7	C12	<END>
C11	C12	<END>
C5	C12	<END>
C10	C5	makeEmpty
C1	C11	isFull:FALSE
C6	C7	push
C6	C11	isFull:FALSE
C5	C2	top
C1	C10	isEmpty:TRUE
C1	C12	<END>
C0	C7	isEmpty:FALSE
C5	C7	push
C4	C12	<END>
C7	C7	push
C11	C1	top
C7	C5	makeEmpty
C10	C6	topAndPop
C10	C12	<END>