('C-1', 'C-1', 'addAll:TRUE')
{('6', '43'), ('103', '128'), ('30', '54'), ('34', '34'), ('1', '32'), ('71', '123'), ('2', '34'), ('57', '69'), ('136', '174'), ('141', '175'), ('96', '126'), ('23', '52'), ('9', '45'), ('3', '35'), ('15', '50')}

('C-1', 'C-1', 'isEmpty:FALSE')
{('159', '160'), ('161', '163'), ('44', '48'), ('71', '95'), ('33', '46'), ('95', '95'), ('141', '151'), ('43', '47'), ('131', '133'), ('136', '149'), ('139', '150'), ('98', '107'), ('144', '154'), ('74', '96')}

('C-1', 'C-1', 'get')
{('89', '113'), ('135', '161'), ('148', '164'), ('75', '111'), ('137', '162'), ('72', '110')}

('C-1', 'C-1', 'set')
{('72', '78'), ('36', '39'), ('33', '38'), ('153', '155'), ('185', '188'), ('135', '141'), ('167', '170')}

('C-1', 'C-1', 'clear')
{('1', '23'), ('149', '171'), ('2', '24'), ('65', '68'), ('85', '120'), ('136', '165'), ('15', '30'), ('9', '28'), ('5', '25'), ('71', '118'), ('38', '53'), ('6', '26'), ('164', '173'), ('24', '24'), ('32', '51')}

('CSTART', 'C-1', 'ArrayList')
{('0', '1')}

('C-1', 'C-1', 'size')
{('28', '29'), ('157', '158'), ('34', '37'), ('107', '108'), ('9', '12'), ('87', '86'), ('16', '18'), ('55', '58'), ('76', '76'), ('2', '5'), ('75', '76'), ('6', '7'), ('92', '93'), ('141', '142'), ('113', '114'), ('33', '37'), ('1', '3'), ('81', '80'), ('100', '101'), ('166', '168'), ('135', '138'), ('71', '74'), ('74', '74'), ('136', '138'), ('72', '76')}

('C-1', 'C-1', 'remove:TRUE')
{('105', '106'), ('78', '82'), ('34', '41'), ('131', '132'), ('76', '81'), ('149', '152'), ('182', '183'), ('113', '115'), ('143', '145'), ('71', '79')}

('C-1', 'C-1', 'remove:FALSE')
{('1', '6'), ('32', '42'), ('188', '187'), ('9', '14'), ('57', '59'), ('8', '8'), ('136', '144'), ('5', '8'), ('71', '83'), ('85', '88'), ('110', '112'), ('15', '19'), ('21', '22'), ('95', '97'), ('4', '8'), ('23', '27')}

('C-1', 'C-1', 'addAll:FALSE')
{('9', '62'), ('147', '178'), ('60', '60'), ('18', '65'), ('34', '70'), ('8', '60'), ('15', '64'), ('25', '67'), ('111', '134'), ('76', '131'), ('2', '57'), ('1', '55'), ('136', '176'), ('138', '177'), ('149', '179'), ('71', '130'), ('170', '180'), ('177', '177')}

('C-1', 'C-1', 'toArray')
{('136', '135'), ('149', '148'), ('5', '4'), ('34', '33'), ('1', '2'), ('91', '92'), ('186', '185'), ('171', '172'), ('41', '40'), ('154', '153'), ('90', '89'), ('120', '121'), ('102', '100'), ('73', '72'), ('168', '167'), ('55', '56'), ('147', '146'), ('110', '109'), ('165', '166'), ('98', '99'), ('144', '143'), ('71', '72'), ('72', '72'), ('33', '33'), ('37', '36'), ('77', '75'), ('141', '140'), ('15', '16'), ('74', '75'), ('76', '75'), ('169', '167'), ('2', '2'), ('138', '137'), ('3', '4'), ('101', '100')}

('C-1', 'C-1', 'remove')
{('135', '147'), ('33', '44'), ('72', '85'), ('99', '103'), ('75', '87')}

('C-1', 'C-1', 'isEmpty:TRUE')
{('3', '11'), ('1', '9'), ('55', '61'), ('85', '91'), ('9', '9'), ('6', '13'), ('15', '21'), ('2', '10'), ('118', '122')}

('C-1', 'C-1', 'clone')
{('71', '117')}

('C-1', 'C-1', 'indexOf')
{('61', '66'), ('110', '116'), ('1', '15'), ('3', '17'), ('90', '105'), ('136', '156'), ('50', '49'), ('141', '157'), ('148', '159'), ('87', '104'), ('8', '20'), ('149', '159'), ('23', '31'), ('63', '63'), ('55', '63')}

('C-1', 'C-1', 'add:TRUE')
{('6', '84'), ('71', '71'), ('39', '124'), ('1', '71'), ('23', '119'), ('55', '129'), ('50', '127'), ('2', '73'), ('44', '125'), ('150', '184'), ('162', '189'), ('5', '77'), ('93', '94'), ('10', '90'), ('136', '181'), ('20', '102'), ('15', '98')}

('C-1', 'C-1', 'add')
{('167', '169'), ('100', '186'), ('2', '136'), ('135', '136'), ('4', '139'), ('72', '182')}

