digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	2
	node [shape=doublecircle]
	1
	node [shape=circle]
	0 -> 0 [label="addAll:TRUE"]
	0 -> 0 [label=get]
	0 -> 0 [label=set]
	0 -> 0 [label=clear]
	0 -> 0 [label="isEmpty:FALSE"]
	0 -> 0 [label="remove:FALSE"]
	0 -> 0 [label=size]
	0 -> 1 [label=<END>]
	0 -> 0 [label="addAll:FALSE"]
	2 -> 0 [label=ArrayList]
	0 -> 0 [label="remove:TRUE"]
	0 -> 0 [label=toArray]
	0 -> 0 [label=remove]
	0 -> 0 [label="isEmpty:TRUE"]
	0 -> 0 [label=clone]
	0 -> 0 [label=indexOf]
	0 -> 0 [label="add:TRUE"]
	0 -> 0 [label=add]
}
