digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	"C-1" -> "C-1" [label="addAll:TRUE"]
	"C-1" -> "C-1" [label=get]
	"C-1" -> "C-1" [label=set]
	CSTART -> "C-1" [label=ArrayList]
	"C-1" -> "C-1" [label="addAll:FALSE"]
	"C-1" -> "C-1" [label="isEmpty:FALSE"]
	"C-1" -> "C-1" [label="remove:TRUE"]
	"C-1" -> "C-1" [label=toArray]
	"C-1" -> CEND [label=<END>]
	"C-1" -> "C-1" [label=clone]
	"C-1" -> "C-1" [label="add:TRUE"]
	"C-1" -> "C-1" [label=add]
	"C-1" -> "C-1" [label=clear]
	"C-1" -> "C-1" [label=size]
	"C-1" -> "C-1" [label="remove:FALSE"]
	"C-1" -> "C-1" [label=remove]
	"C-1" -> "C-1" [label="isEmpty:TRUE"]
	"C-1" -> "C-1" [label=indexOf]
}
