('C1', 'C0', 'remove:FALSE')
{('53', '58')}

('C1', 'C0', 'remove:TRUE')
{('61', '65'), ('20', '24'), ('53', '57'), ('10', '14')}

('C1', 'C0', 'add')
{('8', '69'), ('46', '85'), ('53', '87'), ('70', '72'), ('68', '69'), ('20', '72')}

('C0', 'C0', 'remove')
{('54', '55'), ('66', '67'), ('76', '76'), ('55', '55'), ('42', '51'), ('33', '37'), ('22', '28'), ('80', '83'), ('72', '76'), ('26', '30')}

('C0', 'C0', 'addLast')
{('24', '47'), ('27', '56'), ('11', '12'), ('4', '4'), ('3', '9'), ('19', '42'), ('35', '63'), ('44', '44'), ('15', '16'), ('72', '84'), ('1', '4'), ('51', '52')}

('C0', 'C0', 'size')
{('17', '18'), ('4', '6'), ('11', '13'), ('42', '45'), ('40', '41'), ('34', '35'), ('32', '31'), ('19', '22'), ('22', '22'), ('85', '86')}

('C0', 'C1', 'toArray')
{('45', '46'), ('55', '53'), ('81', '79'), ('7', '8'), ('52', '53'), ('21', '23'), ('54', '53'), ('60', '61'), ('19', '20'), ('72', '70'), ('75', '73'), ('69', '68'), ('12', '10'), ('1', '2'), ('4', '5'), ('42', '43'), ('39', '38'), ('48', '49')}

('C1', 'C0', 'remove')
{('23', '29'), ('20', '27'), ('5', '11'), ('43', '55')}

('C1', 'C0', 'addLast')
{('43', '44')}

('C1', 'C0', 'add:TRUE')
{('73', '74'), ('79', '80'), ('49', '50')}

('C0', 'C0', 'remove:FALSE')
{('22', '26'), ('82', '82'), ('42', '48'), ('29', '32'), ('57', '59'), ('1', '3'), ('72', '75'), ('77', '82'), ('78', '82')}

('CSTART', 'C0', 'LinkedList')
{('0', '1')}

('C0', 'C0', 'remove:TRUE')
{('62', '66'), ('4', '7'), ('37', '40'), ('87', '88'), ('21', '25')}

('C0', 'C0', 'listIterator')
{('27', '39'), ('6', '17'), ('4', '15'), ('88', '89'), ('63', '62'), ('15', '15'), ('72', '78'), ('25', '36'), ('21', '34'), ('42', '60'), ('19', '33'), ('82', '81')}

('C0', 'C0', 'add:TRUE')
{('72', '71'), ('56', '54'), ('19', '19'), ('78', '77'), ('1', '19'), ('22', '21'), ('65', '64'), ('11', '54')}

