digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	3
	node [shape=doublecircle]
	2
	node [shape=circle]
	0 -> 0 [label="add:TRUE"]
	3 -> 0 [label=LinkedList]
	0 -> 0 [label="remove:TRUE"]
	0 -> 0 [label=remove]
	1 -> 0 [label=addLast]
	1 -> 0 [label="add:TRUE"]
	0 -> 2 [label=<END>]
	1 -> 0 [label="remove:FALSE"]
	0 -> 0 [label=size]
	0 -> 0 [label=addLast]
	1 -> 2 [label=<END>]
	1 -> 0 [label=add]
	0 -> 0 [label="remove:FALSE"]
	1 -> 0 [label="remove:TRUE"]
	0 -> 1 [label=toArray]
	1 -> 0 [label=remove]
	0 -> 0 [label=listIterator]
}
