digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	1 -> 10 [label=topAndPop]
	3 -> 13 [label="isEmpty:TRUE"]
	6 -> 11 [label="isFull:TRUE"]
	15 -> 16 [label=<END>]
	3 -> 16 [label=<END>]
	13 -> 7 [label=push]
	0 -> 16 [label=<END>]
	13 -> 10 [label=topAndPop]
	10 -> 13 [label="isEmpty:TRUE"]
	3 -> 15 [label="isFull:TRUE"]
	10 -> 7 [label=push]
	13 -> 15 [label="isFull:TRUE"]
	14 -> 0 [label=makeEmpty]
	11 -> 11 [label="isFull:TRUE"]
	4 -> 12 [label=top]
	10 -> 16 [label=<END>]
	13 -> 12 [label=top]
	13 -> 13 [label="isEmpty:TRUE"]
	3 -> 12 [label=top]
	12 -> 16 [label=<END>]
	12 -> 3 [label=makeEmpty]
	3 -> 10 [label=topAndPop]
	5 -> 16 [label=<END>]
	9 -> 16 [label=<END>]
	4 -> 1 [label="isFull:FALSE"]
	4 -> 10 [label=topAndPop]
	12 -> 10 [label=topAndPop]
	2 -> 16 [label=<END>]
	4 -> 7 [label=push]
	14 -> 9 [label=push]
	15 -> 10 [label=topAndPop]
	14 -> 14 [label="isEmpty:FALSE"]
	1 -> 13 [label="isEmpty:TRUE"]
	11 -> 16 [label=<END>]
	7 -> 14 [label="isEmpty:FALSE"]
	5 -> 14 [label="isEmpty:FALSE"]
	14 -> 16 [label=<END>]
	10 -> 3 [label=makeEmpty]
	12 -> 7 [label=push]
	7 -> 2 [label="isFull:FALSE"]
	3 -> 8 [label="isFull:FALSE"]
	1 -> 7 [label=push]
	2 -> 14 [label="isEmpty:FALSE"]
	10 -> 12 [label=top]
	7 -> 16 [label=<END>]
	4 -> 3 [label=makeEmpty]
	13 -> 1 [label="isFull:FALSE"]
	15 -> 12 [label=top]
	10 -> 8 [label="isFull:FALSE"]
	7 -> 7 [label=push]
	6 -> 14 [label="isEmpty:FALSE"]
	3 -> 3 [label=makeEmpty]
	12 -> 1 [label="isFull:FALSE"]
	14 -> 11 [label="isFull:TRUE"]
	14 -> 2 [label="isFull:FALSE"]
	7 -> 11 [label="isFull:TRUE"]
	1 -> 3 [label=makeEmpty]
	7 -> 0 [label=makeEmpty]
	12 -> 13 [label="isEmpty:TRUE"]
	14 -> 5 [label=topAndPop]
	11 -> 14 [label="isEmpty:FALSE"]
	4 -> 13 [label="isEmpty:TRUE"]
	6 -> 16 [label=<END>]
	4 -> 15 [label="isFull:TRUE"]
	1 -> 16 [label=<END>]
	17 -> 4 [label=StackAr]
	7 -> 6 [label=top]
	7 -> 5 [label=topAndPop]
	8 -> 16 [label=<END>]
	14 -> 6 [label=top]
	15 -> 3 [label=makeEmpty]
	13 -> 16 [label=<END>]
	10 -> 10 [label=topAndPop]
	4 -> 16 [label=<END>]
	1 -> 12 [label=top]
	12 -> 12 [label=top]
	13 -> 3 [label=makeEmpty]
	10 -> 15 [label="isFull:TRUE"]
	1 -> 1 [label="isFull:FALSE"]
	3 -> 7 [label=push]
}
