digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C15 [label=push]
	C5 -> CEND [label=<END>]
	C9 -> C11 [label=makeEmpty]
	C5 -> C5 [label=top]
	C4 -> C4 [label="isFull:TRUE"]
	C5 -> C3 [label=topAndPop]
	C11 -> C11 [label=makeEmpty]
	C7 -> C3 [label=topAndPop]
	C5 -> C7 [label="isEmpty:TRUE"]
	C7 -> C15 [label=push]
	C14 -> CEND [label=<END>]
	C7 -> C5 [label=top]
	C13 -> C8 [label="isEmpty:FALSE"]
	C15 -> C15 [label=push]
	C11 -> C5 [label=top]
	C15 -> C4 [label="isFull:TRUE"]
	C7 -> C7 [label="isEmpty:TRUE"]
	C8 -> C8 [label="isEmpty:FALSE"]
	C1 -> C11 [label=makeEmpty]
	C15 -> C13 [label=topAndPop]
	C14 -> C4 [label="isFull:TRUE"]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C8 -> C2 [label=push]
	C4 -> CEND [label=<END>]
	C10 -> C8 [label="isEmpty:FALSE"]
	C12 -> C11 [label=makeEmpty]
	C1 -> C7 [label="isEmpty:TRUE"]
	C3 -> C5 [label=top]
	C8 -> C0 [label=makeEmpty]
	C3 -> C15 [label=push]
	C11 -> C3 [label=topAndPop]
	C13 -> CEND [label=<END>]
	C5 -> C11 [label=makeEmpty]
	C11 -> C9 [label="isFull:TRUE"]
	C7 -> C11 [label=makeEmpty]
	C15 -> C8 [label="isEmpty:FALSE"]
	C11 -> C15 [label=push]
	C11 -> C7 [label="isEmpty:TRUE"]
	CSTART -> C12 [label=StackAr]
	C12 -> C5 [label=top]
	C10 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C1 -> C15 [label=push]
	C9 -> C3 [label=topAndPop]
	C12 -> C1 [label="isFull:FALSE"]
	C1 -> C5 [label=top]
	C14 -> C8 [label="isEmpty:FALSE"]
	C15 -> C14 [label=top]
	C12 -> C3 [label=topAndPop]
	C0 -> CEND [label=<END>]
	C15 -> C10 [label="isFull:FALSE"]
	C11 -> C16 [label="isFull:FALSE"]
	C3 -> C11 [label=makeEmpty]
	C12 -> C9 [label="isFull:TRUE"]
	C15 -> CEND [label=<END>]
	C9 -> C5 [label=top]
	C3 -> C9 [label="isFull:TRUE"]
	C5 -> C1 [label="isFull:FALSE"]
	C8 -> CEND [label=<END>]
	C1 -> C1 [label="isFull:FALSE"]
	C1 -> C3 [label=topAndPop]
	C3 -> CEND [label=<END>]
	C3 -> C7 [label="isEmpty:TRUE"]
	C16 -> CEND [label=<END>]
	C8 -> C4 [label="isFull:TRUE"]
	C12 -> C7 [label="isEmpty:TRUE"]
	C3 -> C16 [label="isFull:FALSE"]
	C7 -> C1 [label="isFull:FALSE"]
	C15 -> C0 [label=makeEmpty]
	C8 -> C14 [label=top]
	C3 -> C3 [label=topAndPop]
	C8 -> C10 [label="isFull:FALSE"]
	C11 -> CEND [label=<END>]
	C12 -> CEND [label=<END>]
	C4 -> C8 [label="isEmpty:FALSE"]
	C8 -> C13 [label=topAndPop]
	C7 -> CEND [label=<END>]
	C7 -> C9 [label="isFull:TRUE"]
	C12 -> C15 [label=push]
}
