1
C17
1
C16
50
C2	C14	isEmpty:FALSE
C10	C15	isFull:TRUE
C14	C2	topAndPop
C11	C16	<END>
C1	C13	isEmpty:TRUE
C14	C0	push
C1	C7	push
C11	C14	isEmpty:FALSE
C10	C7	push
C2	C16	<END>
C10	C13	isEmpty:TRUE
C11	C11	isFull:TRUE
C13	C10	topAndPop
C10	C10	topAndPop
C7	C2	topAndPop
C14	C16	<END>
C13	C15	isFull:TRUE
C14	C11	isFull:TRUE
C14	C2	isFull:FALSE
C14	C14	isEmpty:FALSE
C13	C1	isFull:FALSE
C7	C2	isFull:FALSE
C15	C10	makeEmpty
C7	C14	isEmpty:FALSE
C7	C0	makeEmpty
C13	C1	top
C7	C11	top
C13	C7	push
C1	C1	isFull:FALSE
C10	C16	<END>
C13	C10	makeEmpty
C0	C16	<END>
C14	C11	top
C10	C1	top
C7	C11	isFull:TRUE
C1	C1	top
C14	C0	makeEmpty
C1	C10	topAndPop
C1	C16	<END>
C15	C10	topAndPop
C10	C0	isFull:FALSE
C13	C16	<END>
C10	C10	makeEmpty
C13	C13	isEmpty:TRUE
C17	C13	StackAr
C7	C16	<END>
C7	C7	push
C15	C16	<END>
C1	C10	makeEmpty
C15	C1	top