digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C2 -> C14 [label="isEmpty:FALSE"]
	C10 -> C15 [label="isFull:TRUE"]
	C14 -> C2 [label=topAndPop]
	C11 -> C16 [label=<END>]
	C1 -> C13 [label="isEmpty:TRUE"]
	C14 -> C0 [label=push]
	C1 -> C7 [label=push]
	C11 -> C14 [label="isEmpty:FALSE"]
	C10 -> C7 [label=push]
	C2 -> C16 [label=<END>]
	C10 -> C13 [label="isEmpty:TRUE"]
	C11 -> C11 [label="isFull:TRUE"]
	C13 -> C10 [label=topAndPop]
	C10 -> C10 [label=topAndPop]
	C7 -> C2 [label=topAndPop]
	C14 -> C16 [label=<END>]
	C13 -> C15 [label="isFull:TRUE"]
	C14 -> C11 [label="isFull:TRUE"]
	C14 -> C2 [label="isFull:FALSE"]
	C14 -> C14 [label="isEmpty:FALSE"]
	C13 -> C1 [label="isFull:FALSE"]
	C7 -> C2 [label="isFull:FALSE"]
	C15 -> C10 [label=makeEmpty]
	C7 -> C14 [label="isEmpty:FALSE"]
	C7 -> C0 [label=makeEmpty]
	C13 -> C1 [label=top]
	C7 -> C11 [label=top]
	C13 -> C7 [label=push]
	C1 -> C1 [label="isFull:FALSE"]
	C10 -> C16 [label=<END>]
	C13 -> C10 [label=makeEmpty]
	C0 -> C16 [label=<END>]
	C14 -> C11 [label=top]
	C10 -> C1 [label=top]
	C7 -> C11 [label="isFull:TRUE"]
	C1 -> C1 [label=top]
	C14 -> C0 [label=makeEmpty]
	C1 -> C10 [label=topAndPop]
	C1 -> C16 [label=<END>]
	C15 -> C10 [label=topAndPop]
	C10 -> C0 [label="isFull:FALSE"]
	C13 -> C16 [label=<END>]
	C10 -> C10 [label=makeEmpty]
	C13 -> C13 [label="isEmpty:TRUE"]
	C17 -> C13 [label=StackAr]
	C7 -> C16 [label=<END>]
	C7 -> C7 [label=push]
	C15 -> C16 [label=<END>]
	C1 -> C10 [label=makeEmpty]
	C15 -> C1 [label=top]
}
