digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C20
	node [shape=doublecircle]
	C19
	node [shape=circle]
	C0 -> C1 [label=setSendBufferSize]
	C5 -> C14 [label=close]
	C1 -> C0 [label="isBound:TRUE"]
	C15 -> C19 [label=<END>]
	C0 -> C1 [label=setSoTimeout]
	C0 -> C1 [label=setTcpNoDelay]
	C13 -> C13 [label="isClosed:TRUE"]
	C14 -> C15 [label=getPort]
	C15 -> C0 [label=getOutputStream]
	C5 -> C15 [label=getPort]
	C0 -> C1 [label=getReceiveBufferSize]
	C1 -> C1 [label=setReceiveBufferSize]
	C1 -> C15 [label=getRemoteSocketAddress]
	C5 -> C1 [label="isClosed:FALSE"]
	C5 -> C1 [label=setTcpNoDelay]
	C5 -> C1 [label=setReceiveBufferSize]
	C15 -> C1 [label=setSendBufferSize]
	C5 -> C15 [label=getRemoteSocketAddress]
	C5 -> C1 [label=setKeepAlive]
	C14 -> C5 [label="isConnected:FALSE"]
	C14 -> C13 [label="isClosed:TRUE"]
	C1 -> C5 [label="isConnected:FALSE"]
	C5 -> C1 [label=getReceiveBufferSize]
	C0 -> C1 [label=getSendBufferSize]
	C5 -> C1 [label=setSendBufferSize]
	C15 -> C1 [label=setReceiveBufferSize]
	C14 -> C0 [label="isConnected:TRUE"]
	C1 -> C15 [label=getPort]
	C15 -> C5 [label="isBound:FALSE"]
	C13 -> C19 [label=<END>]
	C15 -> C1 [label=setKeepAlive]
	C15 -> C1 [label=setTcpNoDelay]
	C1 -> C1 [label=connect]
	C1 -> C1 [label=setSoTimeout]
	C0 -> C1 [label="isClosed:FALSE"]
	C15 -> C14 [label=close]
	C0 -> C15 [label=getPort]
	C0 -> C1 [label=setReceiveBufferSize]
	C5 -> C1 [label=getSendBufferSize]
	C15 -> C1 [label=getReceiveBufferSize]
	C15 -> C15 [label=getPort]
	C0 -> C0 [label="isConnected:TRUE"]
	C14 -> C0 [label="isBound:TRUE"]
	C5 -> C5 [label="isConnected:FALSE"]
	C5 -> C13 [label="isClosed:TRUE"]
	C1 -> C0 [label=getOutputStream]
	C13 -> C5 [label="isConnected:FALSE"]
	C0 -> C0 [label="isBound:TRUE"]
	C15 -> C1 [label="isClosed:FALSE"]
	C13 -> C5 [label="isBound:FALSE"]
	C15 -> C15 [label=getRemoteSocketAddress]
	C15 -> C0 [label="isConnected:TRUE"]
	C1 -> C1 [label=setTcpNoDelay]
	C15 -> C1 [label=connect]
	C1 -> C19 [label=<END>]
	C14 -> C19 [label=<END>]
	C1 -> C1 [label=setSendBufferSize]
	C1 -> C1 [label=getReceiveBufferSize]
	C15 -> C1 [label=getSendBufferSize]
	C1 -> C1 [label=setKeepAlive]
	C5 -> C5 [label="isBound:FALSE"]
	C1 -> C1 [label="isClosed:FALSE"]
	C15 -> C0 [label="isBound:TRUE"]
	C1 -> C1 [label=getSendBufferSize]
	C1 -> C0 [label=getInputStream]
	C0 -> C15 [label=getRemoteSocketAddress]
	C1 -> C5 [label="isBound:FALSE"]
	C14 -> C15 [label=getRemoteSocketAddress]
	C13 -> C15 [label=getPort]
	C15 -> C1 [label=setSoTimeout]
	C0 -> C0 [label=getInputStream]
	C15 -> C5 [label="isConnected:FALSE"]
	C15 -> C0 [label=getInputStream]
	C15 -> C13 [label="isClosed:TRUE"]
	C0 -> C0 [label=getOutputStream]
	C0 -> C14 [label=close]
	C5 -> C19 [label=<END>]
	C5 -> C1 [label=connect]
	C0 -> C1 [label=setKeepAlive]
	C13 -> C14 [label=close]
	C14 -> C5 [label="isBound:FALSE"]
	C13 -> C15 [label=getRemoteSocketAddress]
	C1 -> C14 [label=close]
	C0 -> C19 [label=<END>]
	C5 -> C1 [label=setSoTimeout]
	C20 -> C1 [label=Socket]
	C1 -> C0 [label="isConnected:TRUE"]
	C14 -> C14 [label=close]
}
