digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	4 -> 9 [label="contains:TRUE"]
	0 -> 11 [label="isEmpty:TRUE"]
	0 -> 13 [label="add:TRUE"]
	13 -> 1 [label="remove:FALSE"]
	4 -> 7 [label=iterator]
	10 -> 9 [label="contains:TRUE"]
	8 -> 0 [label="contains:FALSE"]
	5 -> 5 [label=size]
	10 -> 6 [label=size]
	13 -> 10 [label="add:FALSE"]
	6 -> 1 [label="remove:FALSE"]
	9 -> 12 [label="isEmpty:FALSE"]
	3 -> 13 [label="add:TRUE"]
	2 -> 1 [label="remove:FALSE"]
	11 -> 13 [label="add:TRUE"]
	1 -> 10 [label="add:FALSE"]
	5 -> 0 [label="contains:FALSE"]
	11 -> 2 [label=iterator]
	10 -> 10 [label="add:FALSE"]
	0 -> 9 [label="contains:TRUE"]
	8 -> 2 [label=iterator]
	6 -> 6 [label=size]
	11 -> 11 [label="isEmpty:TRUE"]
	11 -> 1 [label="remove:FALSE"]
	6 -> 12 [label="isEmpty:FALSE"]
	3 -> 4 [label=size]
	10 -> 8 [label="remove:TRUE"]
	10 -> 1 [label="remove:FALSE"]
	4 -> 8 [label="remove:TRUE"]
	3 -> 11 [label="isEmpty:TRUE"]
	10 -> 0 [label="contains:FALSE"]
	12 -> 6 [label=size]
	1 -> 9 [label="contains:TRUE"]
	12 -> 14 [label=<END>]
	11 -> 6 [label=size]
	1 -> 3 [label=iterator]
	6 -> 14 [label=<END>]
	1 -> 0 [label="contains:FALSE"]
	9 -> 0 [label="contains:FALSE"]
	15 -> 0 [label=HashSet]
	0 -> 10 [label="add:FALSE"]
	12 -> 9 [label="contains:TRUE"]
	7 -> 4 [label=size]
	3 -> 0 [label="contains:FALSE"]
	12 -> 2 [label=iterator]
	12 -> 13 [label="add:TRUE"]
	8 -> 12 [label="isEmpty:FALSE"]
	2 -> 8 [label="remove:TRUE"]
	5 -> 7 [label=iterator]
	0 -> 0 [label="contains:FALSE"]
	1 -> 8 [label="remove:TRUE"]
	10 -> 12 [label="isEmpty:FALSE"]
	0 -> 14 [label=<END>]
	6 -> 11 [label="isEmpty:TRUE"]
	6 -> 13 [label="add:TRUE"]
	5 -> 8 [label="remove:TRUE"]
	13 -> 8 [label="remove:TRUE"]
	13 -> 0 [label="contains:FALSE"]
	2 -> 0 [label="contains:FALSE"]
	5 -> 10 [label="add:FALSE"]
	2 -> 13 [label="add:TRUE"]
	8 -> 11 [label="isEmpty:TRUE"]
	9 -> 10 [label="add:FALSE"]
	3 -> 1 [label="remove:FALSE"]
	13 -> 13 [label="add:TRUE"]
	4 -> 10 [label="add:FALSE"]
	0 -> 8 [label="remove:TRUE"]
	1 -> 4 [label=size]
	9 -> 6 [label=size]
	11 -> 0 [label="contains:FALSE"]
	1 -> 1 [label="remove:FALSE"]
	3 -> 12 [label="isEmpty:FALSE"]
	5 -> 13 [label="add:TRUE"]
	9 -> 14 [label=<END>]
	9 -> 1 [label="remove:FALSE"]
	4 -> 4 [label=size]
	13 -> 9 [label="contains:TRUE"]
	11 -> 14 [label=<END>]
	3 -> 8 [label="remove:TRUE"]
	2 -> 2 [label=iterator]
	12 -> 0 [label="contains:FALSE"]
	13 -> 12 [label="isEmpty:FALSE"]
	6 -> 0 [label="contains:FALSE"]
	0 -> 3 [label=iterator]
	10 -> 14 [label=<END>]
	8 -> 1 [label="remove:FALSE"]
	9 -> 9 [label="contains:TRUE"]
	13 -> 14 [label=<END>]
	2 -> 12 [label="isEmpty:FALSE"]
	2 -> 14 [label=<END>]
	7 -> 9 [label="contains:TRUE"]
	7 -> 14 [label=<END>]
	9 -> 13 [label="add:TRUE"]
	9 -> 2 [label=iterator]
	2 -> 11 [label="isEmpty:TRUE"]
	3 -> 9 [label="contains:TRUE"]
	9 -> 8 [label="remove:TRUE"]
	3 -> 2 [label=iterator]
	1 -> 12 [label="isEmpty:FALSE"]
	0 -> 6 [label=size]
	1 -> 11 [label="isEmpty:TRUE"]
	5 -> 14 [label=<END>]
	10 -> 13 [label="add:TRUE"]
	0 -> 12 [label="isEmpty:FALSE"]
	3 -> 14 [label=<END>]
	8 -> 10 [label="add:FALSE"]
	7 -> 1 [label="remove:FALSE"]
	5 -> 11 [label="isEmpty:TRUE"]
	12 -> 10 [label="add:FALSE"]
	8 -> 14 [label=<END>]
	1 -> 14 [label=<END>]
	2 -> 10 [label="add:FALSE"]
	12 -> 1 [label="remove:FALSE"]
	8 -> 8 [label="remove:TRUE"]
	8 -> 4 [label=size]
	2 -> 4 [label=size]
	10 -> 2 [label=iterator]
	13 -> 2 [label=iterator]
	5 -> 1 [label="remove:FALSE"]
	12 -> 12 [label="isEmpty:FALSE"]
	8 -> 13 [label="add:TRUE"]
	12 -> 8 [label="remove:TRUE"]
	3 -> 10 [label="add:FALSE"]
	0 -> 1 [label="remove:FALSE"]
	5 -> 12 [label="isEmpty:FALSE"]
	5 -> 9 [label="contains:TRUE"]
	1 -> 13 [label="add:TRUE"]
	13 -> 5 [label=size]
}
