digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C1 [label="remove:FALSE"]
	C0 -> C6 [label="add:FALSE"]
	C9 -> C9 [label="add:TRUE"]
	C7 -> C2 [label=size]
	C8 -> C1 [label="remove:FALSE"]
	C6 -> C8 [label="isEmpty:FALSE"]
	C9 -> C0 [label="contains:FALSE"]
	C10 -> C6 [label="add:FALSE"]
	C0 -> C9 [label="add:TRUE"]
	C2 -> C7 [label="isEmpty:TRUE"]
	C9 -> C6 [label="add:FALSE"]
	C8 -> C9 [label="add:TRUE"]
	C2 -> C8 [label="isEmpty:FALSE"]
	C11 -> C4 [label="remove:TRUE"]
	C1 -> C9 [label="add:TRUE"]
	C4 -> C4 [label="remove:TRUE"]
	C6 -> C1 [label="remove:FALSE"]
	C10 -> C1 [label="remove:FALSE"]
	C5 -> CEND [label=<END>]
	C6 -> C9 [label="add:TRUE"]
	C1 -> CEND [label=<END>]
	C10 -> C11 [label=size]
	C5 -> C8 [label="isEmpty:FALSE"]
	C0 -> C4 [label="remove:TRUE"]
	C4 -> C9 [label="add:TRUE"]
	C5 -> C9 [label="add:TRUE"]
	C11 -> C11 [label=size]
	C8 -> C10 [label=iterator]
	C7 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C8 -> C8 [label="isEmpty:FALSE"]
	C6 -> C10 [label=iterator]
	C5 -> C10 [label=iterator]
	C0 -> C5 [label="contains:TRUE"]
	C5 -> C2 [label=size]
	C6 -> C5 [label="contains:TRUE"]
	C1 -> C5 [label="contains:TRUE"]
	C7 -> C0 [label="contains:FALSE"]
	C5 -> C0 [label="contains:FALSE"]
	C1 -> C8 [label="isEmpty:FALSE"]
	C2 -> C0 [label="contains:FALSE"]
	C4 -> C6 [label="add:FALSE"]
	C10 -> C8 [label="isEmpty:FALSE"]
	C10 -> C0 [label="contains:FALSE"]
	C8 -> CEND [label=<END>]
	C5 -> C5 [label="contains:TRUE"]
	C1 -> C3 [label=iterator]
	C6 -> C2 [label=size]
	C1 -> C0 [label="contains:FALSE"]
	C6 -> C4 [label="remove:TRUE"]
	C7 -> C7 [label="isEmpty:TRUE"]
	C9 -> C4 [label="remove:TRUE"]
	C8 -> C2 [label=size]
	C8 -> C5 [label="contains:TRUE"]
	C10 -> C4 [label="remove:TRUE"]
	C0 -> C0 [label="contains:FALSE"]
	C4 -> CEND [label=<END>]
	C8 -> C0 [label="contains:FALSE"]
	C0 -> C1 [label="remove:FALSE"]
	C5 -> C6 [label="add:FALSE"]
	C7 -> C1 [label="remove:FALSE"]
	C4 -> C7 [label="isEmpty:TRUE"]
	C4 -> C10 [label=iterator]
	C5 -> C4 [label="remove:TRUE"]
	C9 -> C1 [label="remove:FALSE"]
	C3 -> CEND [label=<END>]
	C8 -> C4 [label="remove:TRUE"]
	C9 -> C5 [label="contains:TRUE"]
	C0 -> C8 [label="isEmpty:FALSE"]
	C4 -> C11 [label=size]
	C9 -> C11 [label=size]
	C7 -> C9 [label="add:TRUE"]
	C10 -> C9 [label="add:TRUE"]
	C4 -> C0 [label="contains:FALSE"]
	C11 -> C5 [label="contains:TRUE"]
	C2 -> C2 [label=size]
	C0 -> C3 [label=iterator]
	C2 -> CEND [label=<END>]
	C9 -> C8 [label="isEmpty:FALSE"]
	C1 -> C11 [label=size]
	C4 -> C1 [label="remove:FALSE"]
	C10 -> C7 [label="isEmpty:TRUE"]
	C2 -> C1 [label="remove:FALSE"]
	CSTART -> C0 [label=HashSet]
	C6 -> C6 [label="add:FALSE"]
	C6 -> CEND [label=<END>]
	C3 -> C5 [label="contains:TRUE"]
	C0 -> C2 [label=size]
	C0 -> C10 [label=iterator]
	C3 -> C1 [label="remove:FALSE"]
	C10 -> CEND [label=<END>]
	C7 -> C10 [label=iterator]
	C3 -> C11 [label=size]
	C0 -> C7 [label="isEmpty:TRUE"]
	C2 -> C9 [label="add:TRUE"]
	C11 -> C6 [label="add:FALSE"]
	C1 -> C10 [label=iterator]
	C11 -> C3 [label=iterator]
	C1 -> C1 [label="remove:FALSE"]
	C1 -> C7 [label="isEmpty:TRUE"]
	C6 -> C0 [label="contains:FALSE"]
	C0 -> CEND [label=<END>]
	C9 -> C10 [label=iterator]
	C8 -> C6 [label="add:FALSE"]
	C9 -> C2 [label=size]
	C1 -> C4 [label="remove:TRUE"]
	C10 -> C10 [label=iterator]
	C1 -> C6 [label="add:FALSE"]
	C4 -> C8 [label="isEmpty:FALSE"]
}
