digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C4 -> C4 [label=size]
	C5 -> C1 [label="remove:FALSE"]
	C0 -> C2 [label="remove:TRUE"]
	C3 -> C10 [label="isEmpty:FALSE"]
	C3 -> C4 [label=size]
	C5 -> C10 [label="isEmpty:FALSE"]
	C7 -> C4 [label=size]
	C10 -> C13 [label="add:TRUE"]
	C2 -> C2 [label="remove:TRUE"]
	C4 -> C2 [label="remove:TRUE"]
	C11 -> C1 [label="remove:FALSE"]
	C1 -> C13 [label="add:TRUE"]
	C6 -> C1 [label="remove:FALSE"]
	C10 -> C1 [label="remove:FALSE"]
	C4 -> C10 [label="contains:TRUE"]
	C6 -> C10 [label="isEmpty:FALSE"]
	C1 -> C4 [label=size]
	C13 -> C2 [label=iterator]
	C13 -> C0 [label="contains:FALSE"]
	C11 -> C11 [label="isEmpty:TRUE"]
	C2 -> C4 [label=size]
	C13 -> C10 [label="contains:TRUE"]
	C11 -> C2 [label=iterator]
	C6 -> C14 [label=<END>]
	C1 -> C10 [label="contains:TRUE"]
	C0 -> C10 [label="add:FALSE"]
	C6 -> C13 [label="add:TRUE"]
	C15 -> C0 [label=HashSet]
	C0 -> C11 [label="isEmpty:TRUE"]
	C0 -> C6 [label=size]
	C4 -> C7 [label=iterator]
	C1 -> C2 [label="remove:TRUE"]
	C5 -> C0 [label="contains:FALSE"]
	C7 -> C10 [label="contains:TRUE"]
	C2 -> C2 [label=iterator]
	C2 -> C10 [label="add:FALSE"]
	C1 -> C14 [label=<END>]
	C11 -> C13 [label="add:TRUE"]
	C2 -> C0 [label="contains:FALSE"]
	C1 -> C10 [label="add:FALSE"]
	C3 -> C2 [label="remove:TRUE"]
	C10 -> C6 [label=size]
	C2 -> C11 [label="isEmpty:TRUE"]
	C11 -> C6 [label=size]
	C3 -> C13 [label="add:TRUE"]
	C5 -> C10 [label="add:FALSE"]
	C10 -> C0 [label="contains:FALSE"]
	C13 -> C5 [label=size]
	C6 -> C6 [label=size]
	C1 -> C3 [label=iterator]
	C5 -> C7 [label=iterator]
	C1 -> C0 [label="contains:FALSE"]
	C6 -> C11 [label="isEmpty:TRUE"]
	C3 -> C10 [label="contains:TRUE"]
	C0 -> C10 [label="isEmpty:FALSE"]
	C0 -> C13 [label="add:TRUE"]
	C1 -> C10 [label="isEmpty:FALSE"]
	C13 -> C1 [label="remove:FALSE"]
	C3 -> C14 [label=<END>]
	C3 -> C2 [label=iterator]
	C0 -> C0 [label="contains:FALSE"]
	C10 -> C10 [label="isEmpty:FALSE"]
	C13 -> C13 [label="add:TRUE"]
	C11 -> C14 [label=<END>]
	C0 -> C1 [label="remove:FALSE"]
	C7 -> C1 [label="remove:FALSE"]
	C10 -> C10 [label="add:FALSE"]
	C1 -> C11 [label="isEmpty:TRUE"]
	C5 -> C5 [label=size]
	C13 -> C10 [label="add:FALSE"]
	C2 -> C14 [label=<END>]
	C11 -> C0 [label="contains:FALSE"]
	C13 -> C10 [label="isEmpty:FALSE"]
	C5 -> C14 [label=<END>]
	C7 -> C14 [label=<END>]
	C0 -> C3 [label=iterator]
	C5 -> C13 [label="add:TRUE"]
	C10 -> C2 [label=iterator]
	C5 -> C10 [label="contains:TRUE"]
	C5 -> C2 [label="remove:TRUE"]
	C2 -> C1 [label="remove:FALSE"]
	C3 -> C11 [label="isEmpty:TRUE"]
	C10 -> C10 [label="contains:TRUE"]
	C0 -> C10 [label="contains:TRUE"]
	C3 -> C0 [label="contains:FALSE"]
	C3 -> C1 [label="remove:FALSE"]
	C2 -> C13 [label="add:TRUE"]
	C3 -> C10 [label="add:FALSE"]
	C13 -> C2 [label="remove:TRUE"]
	C10 -> C2 [label="remove:TRUE"]
	C5 -> C11 [label="isEmpty:TRUE"]
	C1 -> C1 [label="remove:FALSE"]
	C6 -> C0 [label="contains:FALSE"]
	C10 -> C14 [label=<END>]
	C13 -> C14 [label=<END>]
	C4 -> C10 [label="add:FALSE"]
	C2 -> C10 [label="isEmpty:FALSE"]
	C0 -> C14 [label=<END>]
}
