digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	7 -> 2 [label="add:TRUE"]
	5 -> 10 [label=<END>]
	9 -> 10 [label=<END>]
	3 -> 9 [label="isEmpty:TRUE"]
	5 -> 5 [label=iterator]
	9 -> 6 [label="remove:FALSE"]
	4 -> 10 [label=<END>]
	7 -> 7 [label="add:FALSE"]
	6 -> 3 [label=size]
	0 -> 1 [label="contains:TRUE"]
	6 -> 10 [label=<END>]
	0 -> 4 [label="remove:TRUE"]
	7 -> 4 [label="remove:TRUE"]
	8 -> 0 [label="contains:FALSE"]
	4 -> 6 [label="remove:FALSE"]
	6 -> 6 [label="remove:FALSE"]
	2 -> 2 [label="add:TRUE"]
	3 -> 4 [label="remove:TRUE"]
	5 -> 1 [label="contains:TRUE"]
	5 -> 2 [label="add:TRUE"]
	9 -> 5 [label=iterator]
	8 -> 6 [label="remove:FALSE"]
	3 -> 5 [label=iterator]
	5 -> 0 [label="contains:FALSE"]
	8 -> 5 [label=iterator]
	7 -> 1 [label="contains:TRUE"]
	8 -> 10 [label=<END>]
	0 -> 2 [label="add:TRUE"]
	4 -> 3 [label=size]
	2 -> 10 [label=<END>]
	5 -> 6 [label="remove:FALSE"]
	5 -> 3 [label=size]
	1 -> 0 [label="contains:FALSE"]
	3 -> 3 [label=size]
	9 -> 3 [label=size]
	9 -> 0 [label="contains:FALSE"]
	4 -> 9 [label="isEmpty:TRUE"]
	2 -> 6 [label="remove:FALSE"]
	6 -> 7 [label="add:FALSE"]
	0 -> 9 [label="isEmpty:TRUE"]
	7 -> 10 [label=<END>]
	4 -> 7 [label="add:FALSE"]
	6 -> 2 [label="add:TRUE"]
	4 -> 2 [label="add:TRUE"]
	3 -> 0 [label="contains:FALSE"]
	6 -> 8 [label="isEmpty:FALSE"]
	7 -> 0 [label="contains:FALSE"]
	0 -> 0 [label="contains:FALSE"]
	8 -> 1 [label="contains:TRUE"]
	8 -> 3 [label=size]
	1 -> 6 [label="remove:FALSE"]
	3 -> 10 [label=<END>]
	1 -> 1 [label="contains:TRUE"]
	3 -> 2 [label="add:TRUE"]
	2 -> 3 [label=size]
	0 -> 3 [label=size]
	2 -> 0 [label="contains:FALSE"]
	3 -> 8 [label="isEmpty:FALSE"]
	5 -> 4 [label="remove:TRUE"]
	3 -> 6 [label="remove:FALSE"]
	3 -> 1 [label="contains:TRUE"]
	0 -> 7 [label="add:FALSE"]
	2 -> 4 [label="remove:TRUE"]
	3 -> 7 [label="add:FALSE"]
	8 -> 8 [label="isEmpty:FALSE"]
	7 -> 6 [label="remove:FALSE"]
	1 -> 7 [label="add:FALSE"]
	6 -> 0 [label="contains:FALSE"]
	9 -> 2 [label="add:TRUE"]
	5 -> 9 [label="isEmpty:TRUE"]
	6 -> 5 [label=iterator]
	4 -> 5 [label=iterator]
	1 -> 5 [label=iterator]
	2 -> 8 [label="isEmpty:FALSE"]
	0 -> 8 [label="isEmpty:FALSE"]
	1 -> 10 [label=<END>]
	1 -> 3 [label=size]
	9 -> 9 [label="isEmpty:TRUE"]
	2 -> 7 [label="add:FALSE"]
	8 -> 4 [label="remove:TRUE"]
	8 -> 7 [label="add:FALSE"]
	7 -> 8 [label="isEmpty:FALSE"]
	6 -> 1 [label="contains:TRUE"]
	4 -> 4 [label="remove:TRUE"]
	5 -> 8 [label="isEmpty:FALSE"]
	6 -> 9 [label="isEmpty:TRUE"]
	4 -> 0 [label="contains:FALSE"]
	11 -> 0 [label=HashSet]
	0 -> 5 [label=iterator]
	6 -> 4 [label="remove:TRUE"]
	2 -> 1 [label="contains:TRUE"]
	2 -> 5 [label=iterator]
	7 -> 3 [label=size]
	0 -> 10 [label=<END>]
	0 -> 6 [label="remove:FALSE"]
	1 -> 4 [label="remove:TRUE"]
	5 -> 7 [label="add:FALSE"]
	7 -> 5 [label=iterator]
	4 -> 8 [label="isEmpty:FALSE"]
	1 -> 2 [label="add:TRUE"]
	8 -> 2 [label="add:TRUE"]
	1 -> 8 [label="isEmpty:FALSE"]
}
