digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C1 -> C1 [label="contains:TRUE"]
	C1 -> C0 [label="contains:FALSE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C9 -> C0 [label="contains:FALSE"]
	C9 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label=size]
	C1 -> C1 [label="add:FALSE"]
	C0 -> C0 [label="contains:FALSE"]
	C0 -> C1 [label="add:TRUE"]
	C4 -> C4 [label="remove:TRUE"]
	C4 -> C9 [label="isEmpty:TRUE"]
	C9 -> C0 [label=iterator]
	C1 -> C0 [label=size]
	C4 -> C0 [label=iterator]
	C9 -> C9 [label="isEmpty:TRUE"]
	C0 -> C0 [label=iterator]
	C4 -> C1 [label="add:FALSE"]
	C0 -> C4 [label="remove:TRUE"]
	C4 -> C0 [label="contains:FALSE"]
	C9 -> C1 [label="add:TRUE"]
	C0 -> C10 [label=<END>]
	C4 -> C0 [label="remove:FALSE"]
	C4 -> C0 [label=size]
	C1 -> C0 [label=iterator]
	C0 -> C1 [label="isEmpty:FALSE"]
	C9 -> C0 [label=size]
	C0 -> C0 [label="remove:FALSE"]
	C11 -> C0 [label=HashSet]
	C0 -> C9 [label="isEmpty:TRUE"]
	C0 -> C1 [label="contains:TRUE"]
	C1 -> C1 [label="add:TRUE"]
	C4 -> C1 [label="add:TRUE"]
	C0 -> C1 [label="add:FALSE"]
	C9 -> C10 [label=<END>]
	C1 -> C4 [label="remove:TRUE"]
	C1 -> C0 [label="remove:FALSE"]
	C1 -> C10 [label=<END>]
	C4 -> C10 [label=<END>]
	C4 -> C1 [label="isEmpty:FALSE"]
}
