digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	11 -> 8 [label=makeEmpty]
	13 -> 13 [label="isFull:FALSE"]
	4 -> 11 [label="isEmpty:FALSE"]
	8 -> 8 [label=makeEmpty]
	10 -> 13 [label="isFull:FALSE"]
	14 -> 0 [label=push]
	14 -> 1 [label="isFull:FALSE"]
	13 -> 15 [label=<END>]
	13 -> 10 [label=topAndPop]
	13 -> 0 [label=push]
	0 -> 11 [label="isEmpty:FALSE"]
	10 -> 8 [label=makeEmpty]
	8 -> 10 [label=topAndPop]
	7 -> 15 [label=<END>]
	8 -> 14 [label="isEmpty:TRUE"]
	0 -> 13 [label="isFull:FALSE"]
	8 -> 9 [label=top]
	12 -> 7 [label=top]
	0 -> 8 [label=makeEmpty]
	2 -> 8 [label=makeEmpty]
	2 -> 12 [label="isFull:TRUE"]
	12 -> 8 [label=makeEmpty]
	11 -> 6 [label=top]
	0 -> 5 [label="isFull:TRUE"]
	14 -> 7 [label=top]
	10 -> 0 [label=push]
	9 -> 0 [label=push]
	12 -> 10 [label=topAndPop]
	8 -> 13 [label="isFull:FALSE"]
	5 -> 5 [label="isFull:TRUE"]
	11 -> 15 [label=<END>]
	14 -> 8 [label=makeEmpty]
	8 -> 15 [label=<END>]
	6 -> 5 [label="isFull:TRUE"]
	14 -> 12 [label="isFull:TRUE"]
	0 -> 4 [label=topAndPop]
	6 -> 11 [label="isEmpty:FALSE"]
	13 -> 9 [label=top]
	10 -> 12 [label="isFull:TRUE"]
	0 -> 0 [label=push]
	11 -> 4 [label=topAndPop]
	9 -> 8 [label=makeEmpty]
	11 -> 11 [label="isEmpty:FALSE"]
	1 -> 15 [label=<END>]
	10 -> 15 [label=<END>]
	13 -> 11 [label="isEmpty:FALSE"]
	9 -> 10 [label=topAndPop]
	12 -> 15 [label=<END>]
	13 -> 8 [label=makeEmpty]
	11 -> 5 [label="isFull:TRUE"]
	14 -> 10 [label=topAndPop]
	13 -> 14 [label="isEmpty:TRUE"]
	9 -> 14 [label="isEmpty:TRUE"]
	0 -> 6 [label=top]
	2 -> 13 [label="isFull:FALSE"]
	9 -> 9 [label=top]
	0 -> 15 [label=<END>]
	5 -> 15 [label=<END>]
	2 -> 9 [label=top]
	2 -> 15 [label=<END>]
	14 -> 14 [label="isEmpty:TRUE"]
	4 -> 15 [label=<END>]
	2 -> 0 [label=push]
	16 -> 2 [label=StackAr]
	2 -> 10 [label=topAndPop]
	3 -> 15 [label=<END>]
	8 -> 0 [label=push]
	2 -> 14 [label="isEmpty:TRUE"]
	5 -> 11 [label="isEmpty:FALSE"]
	9 -> 13 [label="isFull:FALSE"]
	11 -> 0 [label=push]
	10 -> 3 [label=top]
	14 -> 15 [label=<END>]
	9 -> 15 [label=<END>]
	11 -> 13 [label="isFull:FALSE"]
	6 -> 15 [label=<END>]
	10 -> 10 [label=topAndPop]
	8 -> 12 [label="isFull:TRUE"]
	10 -> 14 [label="isEmpty:TRUE"]
}
