digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C2 [label=makeEmpty]
	C2 -> C8 [label="isEmpty:TRUE"]
	C5 -> CEND [label=<END>]
	C6 -> C2 [label=makeEmpty]
	C14 -> C13 [label="isFull:TRUE"]
	C8 -> C6 [label="isFull:TRUE"]
	C4 -> C2 [label=makeEmpty]
	C7 -> C5 [label="isEmpty:FALSE"]
	C7 -> C2 [label=makeEmpty]
	C8 -> C4 [label=topAndPop]
	C2 -> C4 [label=topAndPop]
	C3 -> C0 [label=push]
	C14 -> CEND [label=<END>]
	C5 -> C14 [label=top]
	C5 -> C12 [label=topAndPop]
	C3 -> C8 [label="isEmpty:TRUE"]
	C7 -> C7 [label="isFull:FALSE"]
	C5 -> C7 [label="isFull:FALSE"]
	C13 -> C13 [label="isFull:TRUE"]
	C6 -> CEND [label=<END>]
	C0 -> C7 [label="isFull:FALSE"]
	C7 -> C4 [label=topAndPop]
	C5 -> C2 [label=makeEmpty]
	C14 -> C5 [label="isEmpty:FALSE"]
	C4 -> C7 [label="isFull:FALSE"]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C10 -> C2 [label=makeEmpty]
	C4 -> CEND [label=<END>]
	CSTART -> C10 [label=StackAr]
	C4 -> C6 [label="isFull:TRUE"]
	C13 -> CEND [label=<END>]
	C10 -> C6 [label="isFull:TRUE"]
	C3 -> C2 [label=makeEmpty]
	C2 -> C7 [label="isFull:FALSE"]
	C10 -> CEND [label=<END>]
	C8 -> C1 [label="isFull:FALSE"]
	C8 -> C2 [label=makeEmpty]
	C10 -> C4 [label=topAndPop]
	C10 -> C0 [label=push]
	C0 -> C2 [label=makeEmpty]
	C6 -> C15 [label=top]
	C0 -> C14 [label=top]
	C0 -> C13 [label="isFull:TRUE"]
	C7 -> C0 [label=push]
	C3 -> C3 [label=top]
	C0 -> CEND [label=<END>]
	C2 -> C6 [label="isFull:TRUE"]
	C5 -> C13 [label="isFull:TRUE"]
	C7 -> C8 [label="isEmpty:TRUE"]
	C5 -> C5 [label="isEmpty:FALSE"]
	C5 -> C0 [label=push]
	C10 -> C3 [label=top]
	C8 -> C0 [label=push]
	C2 -> C0 [label=push]
	C0 -> C5 [label="isEmpty:FALSE"]
	C15 -> CEND [label=<END>]
	C12 -> C5 [label="isEmpty:FALSE"]
	C8 -> C15 [label=top]
	C8 -> CEND [label=<END>]
	C3 -> C4 [label=topAndPop]
	C3 -> CEND [label=<END>]
	C0 -> C0 [label=push]
	C4 -> C0 [label=push]
	C0 -> C12 [label=topAndPop]
	C10 -> C7 [label="isFull:FALSE"]
	C4 -> C8 [label="isEmpty:TRUE"]
	C3 -> C7 [label="isFull:FALSE"]
	C4 -> C11 [label=top]
	C13 -> C5 [label="isEmpty:FALSE"]
	C6 -> C4 [label=topAndPop]
	C7 -> C3 [label=top]
	C4 -> C4 [label=topAndPop]
	C2 -> C3 [label=top]
	C11 -> CEND [label=<END>]
	C8 -> C8 [label="isEmpty:TRUE"]
	C12 -> CEND [label=<END>]
	C10 -> C8 [label="isEmpty:TRUE"]
	C7 -> CEND [label=<END>]
}
