digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C2 -> C13 [label="isFull:FALSE"]
	C2 -> C2 [label=makeEmpty]
	C2 -> C15 [label=<END>]
	C14 -> C12 [label="isFull:TRUE"]
	C0 -> C5 [label=top]
	C9 -> C15 [label=<END>]
	C9 -> C14 [label="isEmpty:TRUE"]
	C14 -> C1 [label=top]
	C0 -> C4 [label=topAndPop]
	C14 -> C0 [label=push]
	C5 -> C15 [label=<END>]
	C9 -> C0 [label=push]
	C13 -> C14 [label="isEmpty:TRUE"]
	C12 -> C10 [label=topAndPop]
	C13 -> C10 [label=topAndPop]
	C10 -> C0 [label=push]
	C0 -> C2 [label=makeEmpty]
	C10 -> C10 [label=topAndPop]
	C13 -> C15 [label=<END>]
	C2 -> C10 [label=topAndPop]
	C10 -> C13 [label="isFull:FALSE"]
	C9 -> C10 [label=topAndPop]
	C1 -> C15 [label=<END>]
	C14 -> C2 [label=makeEmpty]
	C4 -> C15 [label=<END>]
	C2 -> C0 [label=push]
	C10 -> C14 [label="isEmpty:TRUE"]
	C13 -> C2 [label=makeEmpty]
	C12 -> C1 [label=top]
	C10 -> C15 [label=<END>]
	C10 -> C12 [label="isFull:TRUE"]
	C13 -> C9 [label=top]
	C0 -> C13 [label="isFull:FALSE"]
	C0 -> C0 [label=push]
	C10 -> C1 [label=top]
	C16 -> C2 [label=StackAr]
	C0 -> C0 [label="isEmpty:FALSE"]
	C14 -> C10 [label=topAndPop]
	C0 -> C15 [label=<END>]
	C5 -> C0 [label="isEmpty:FALSE"]
	C9 -> C13 [label="isFull:FALSE"]
	C13 -> C13 [label="isFull:FALSE"]
	C14 -> C14 [label="isEmpty:TRUE"]
	C10 -> C2 [label=makeEmpty]
	C4 -> C0 [label="isEmpty:FALSE"]
	C14 -> C1 [label="isFull:FALSE"]
	C12 -> C15 [label=<END>]
	C12 -> C2 [label=makeEmpty]
	C2 -> C14 [label="isEmpty:TRUE"]
	C0 -> C5 [label="isFull:TRUE"]
	C9 -> C2 [label=makeEmpty]
	C2 -> C12 [label="isFull:TRUE"]
	C13 -> C0 [label="isEmpty:FALSE"]
	C2 -> C9 [label=top]
	C14 -> C15 [label=<END>]
	C5 -> C5 [label="isFull:TRUE"]
	C9 -> C9 [label=top]
	C13 -> C0 [label=push]
}
