1
C16
1
C15
58
C2	C13	isFull:FALSE
C2	C2	makeEmpty
C2	C15	<END>
C14	C12	isFull:TRUE
C0	C5	top
C9	C15	<END>
C9	C14	isEmpty:TRUE
C14	C1	top
C0	C4	topAndPop
C14	C0	push
C5	C15	<END>
C9	C0	push
C13	C14	isEmpty:TRUE
C12	C10	topAndPop
C13	C10	topAndPop
C10	C0	push
C0	C2	makeEmpty
C10	C10	topAndPop
C13	C15	<END>
C2	C10	topAndPop
C10	C13	isFull:FALSE
C9	C10	topAndPop
C1	C15	<END>
C14	C2	makeEmpty
C4	C15	<END>
C2	C0	push
C10	C14	isEmpty:TRUE
C13	C2	makeEmpty
C12	C1	top
C10	C15	<END>
C10	C12	isFull:TRUE
C13	C9	top
C0	C13	isFull:FALSE
C0	C0	push
C10	C1	top
C16	C2	StackAr
C0	C0	isEmpty:FALSE
C14	C10	topAndPop
C0	C15	<END>
C5	C0	isEmpty:FALSE
C9	C13	isFull:FALSE
C13	C13	isFull:FALSE
C14	C14	isEmpty:TRUE
C10	C2	makeEmpty
C4	C0	isEmpty:FALSE
C14	C1	isFull:FALSE
C12	C15	<END>
C12	C2	makeEmpty
C2	C14	isEmpty:TRUE
C0	C5	isFull:TRUE
C9	C2	makeEmpty
C2	C12	isFull:TRUE
C13	C0	isEmpty:FALSE
C2	C9	top
C14	C15	<END>
C5	C5	isFull:TRUE
C9	C9	top
C13	C0	push