('C1', 'C1', 'isFull:FALSE')
{('1', '25'), ('25', '25'), ('3', '29'), ('34', '45'), ('10', '33'), ('2', '27')}

('C1', 'C0', 'isEmpty:FALSE')
{('6', '49'), ('8', '51'), ('30', '56')}

('C0', 'C0', 'push')
{('46', '47'), ('5', '5')}

('C0', 'C1', 'makeEmpty')
{('5', '15'), ('17', '23'), ('46', '52')}

('C1', 'C1', 'top')
{('25', '28'), ('34', '38'), ('1', '3'), ('18', '20'), ('10', '13'), ('3', '3')}

('C0', 'C0', 'isEmpty:FALSE')
{('21', '54'), ('5', '46'), ('46', '46')}

('C1', 'C1', 'topAndPop')
{('3', '4'), ('2', '2'), ('34', '35'), ('10', '11'), ('1', '2'), ('25', '26')}

('C1', 'C0', 'push')
{('3', '9'), ('25', '31'), ('34', '39'), ('1', '5'), ('2', '7'), ('10', '16')}

('C1', 'C0', 'isFull:TRUE')
{('34', '42'), ('1', '17'), ('10', '24'), ('8', '22'), ('2', '19')}

('C0', 'C1', 'topAndPop')
{('46', '48'), ('17', '18'), ('5', '6')}

('C0', 'C1', 'isFull:FALSE')
{('46', '55'), ('5', '30')}

('C1', 'C1', 'isEmpty:TRUE')
{('3', '37'), ('1', '34'), ('2', '36'), ('10', '40'), ('25', '44'), ('34', '34')}

('C1', 'C1', 'makeEmpty')
{('2', '12'), ('1', '10'), ('3', '14'), ('10', '10'), ('34', '41'), ('25', '32')}

('C0', 'C1', 'top')
{('42', '43'), ('5', '8'), ('46', '50')}

('C0', 'C0', 'isFull:TRUE')
{('5', '21'), ('46', '53'), ('21', '21')}

('CSTART', 'C1', 'StackAr')
{('0', '1')}

