digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	3
	node [shape=doublecircle]
	2
	node [shape=circle]
	1 -> 0 [label=push]
	1 -> 0 [label="isFull:TRUE"]
	0 -> 0 [label="isEmpty:FALSE"]
	1 -> 2 [label=<END>]
	1 -> 1 [label=topAndPop]
	0 -> 1 [label=makeEmpty]
	0 -> 2 [label=<END>]
	1 -> 1 [label=top]
	1 -> 1 [label="isEmpty:TRUE"]
	1 -> 1 [label=makeEmpty]
	0 -> 0 [label="isFull:TRUE"]
	1 -> 0 [label="isEmpty:FALSE"]
	0 -> 1 [label=top]
	0 -> 1 [label=topAndPop]
	0 -> 1 [label="isFull:FALSE"]
	3 -> 1 [label=StackAr]
	1 -> 1 [label="isFull:FALSE"]
	0 -> 0 [label=push]
}
