digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	1 -> 2 [label=put]
	2 -> 6 [label=<END>]
	2 -> 5 [label=entrySet]
	1 -> 6 [label=<END>]
	0 -> 2 [label=put]
	4 -> 6 [label=<END>]
	5 -> 1 [label=values]
	0 -> 0 [label=putAll]
	5 -> 3 [label=size]
	5 -> 2 [label=put]
	3 -> 2 [label=get]
	4 -> 2 [label=get]
	4 -> 3 [label=size]
	5 -> 6 [label=<END>]
	2 -> 2 [label=put]
	2 -> 1 [label="containsKey:FALSE"]
	5 -> 2 [label=get]
	0 -> 1 [label=values]
	5 -> 5 [label=entrySet]
	3 -> 0 [label=putAll]
	0 -> 0 [label="containsKey:TRUE"]
	2 -> 1 [label=values]
	3 -> 1 [label="containsKey:FALSE"]
	2 -> 2 [label=get]
	4 -> 2 [label=put]
	1 -> 0 [label="containsKey:TRUE"]
	3 -> 1 [label=values]
	3 -> 3 [label=size]
	1 -> 2 [label=get]
	0 -> 1 [label="containsKey:FALSE"]
	4 -> 0 [label="containsKey:TRUE"]
	0 -> 4 [label=remove]
	5 -> 1 [label="containsKey:FALSE"]
	2 -> 3 [label=size]
	3 -> 0 [label="containsKey:TRUE"]
	1 -> 1 [label="containsKey:FALSE"]
	3 -> 2 [label=put]
	2 -> 0 [label=putAll]
	1 -> 0 [label=putAll]
	4 -> 4 [label=remove]
	3 -> 6 [label=<END>]
	0 -> 2 [label=get]
	2 -> 0 [label="containsKey:TRUE"]
	1 -> 3 [label=size]
	5 -> 4 [label=remove]
	0 -> 5 [label=entrySet]
	5 -> 0 [label=putAll]
	0 -> 3 [label=size]
	1 -> 5 [label=entrySet]
	4 -> 1 [label=values]
	4 -> 1 [label="containsKey:FALSE"]
	7 -> 3 [label=HashMap]
	3 -> 5 [label=entrySet]
	4 -> 0 [label=putAll]
	4 -> 5 [label=entrySet]
	1 -> 4 [label=remove]
	5 -> 0 [label="containsKey:TRUE"]
	2 -> 4 [label=remove]
	1 -> 1 [label=values]
	0 -> 6 [label=<END>]
	3 -> 4 [label=remove]
}
