1
7
1
6
61
1	2	put
2	6	<END>
2	5	entrySet
1	6	<END>
0	2	put
4	6	<END>
5	1	values
0	0	putAll
5	3	size
5	2	put
3	2	get
4	2	get
4	3	size
5	6	<END>
2	2	put
2	1	containsKey:FALSE
5	2	get
0	1	values
5	5	entrySet
3	0	putAll
0	0	containsKey:TRUE
2	1	values
3	1	containsKey:FALSE
2	2	get
4	2	put
1	0	containsKey:TRUE
3	1	values
3	3	size
1	2	get
0	1	containsKey:FALSE
4	0	containsKey:TRUE
0	4	remove
5	1	containsKey:FALSE
2	3	size
3	0	containsKey:TRUE
1	1	containsKey:FALSE
3	2	put
2	0	putAll
1	0	putAll
4	4	remove
3	6	<END>
0	2	get
2	0	containsKey:TRUE
1	3	size
5	4	remove
0	5	entrySet
5	0	putAll
0	3	size
1	5	entrySet
4	1	values
4	1	containsKey:FALSE
7	3	HashMap
3	5	entrySet
4	0	putAll
4	5	entrySet
1	4	remove
5	0	containsKey:TRUE
2	4	remove
1	1	values
0	6	<END>
3	4	remove