1
C16
1
C15
86
C13	C14	addAll:TRUE
C14	C1	indexOf
C3	C0	toArray
C0	C14	set
C1	C12	remove:FALSE
C5	C0	toArray
C11	C1	addAll:FALSE
C0	C13	isEmpty:TRUE
C1	C13	isEmpty:TRUE
C1	C1	size
C12	C15	<END>
C11	C13	clear
C14	C3	remove:TRUE
C1	C14	isEmpty:FALSE
C14	C12	remove:FALSE
C11	C3	remove:TRUE
C11	C15	<END>
C5	C1	addAll:FALSE
C0	C15	<END>
C11	C12	clone
C5	C3	remove:TRUE
C5	C15	<END>
C13	C1	size
C0	C11	add:TRUE
C0	C14	add
C0	C13	clear
C1	C1	indexOf
C12	C1	addAll:FALSE
C14	C1	size
C13	C13	clear
C13	C1	indexOf
C12	C11	add:TRUE
C12	C12	remove:FALSE
C11	C0	toArray
C12	C13	clear
C13	C12	remove:FALSE
C0	C14	addAll:TRUE
C0	C1	indexOf
C13	C11	add:TRUE
C5	C14	isEmpty:FALSE
C0	C5	get
C0	C3	remove:TRUE
C0	C12	remove:FALSE
C11	C12	remove:FALSE
C1	C14	addAll:TRUE
C12	C14	addAll:TRUE
C13	C13	isEmpty:TRUE
C12	C0	toArray
C14	C1	addAll:FALSE
C1	C3	remove:TRUE
C1	C15	<END>
C12	C1	size
C11	C11	add:TRUE
C14	C11	add:TRUE
C13	C15	<END>
C5	C1	indexOf
C0	C12	remove
C14	C13	clear
C1	C13	clear
C14	C14	isEmpty:FALSE
C0	C0	toArray
C1	C0	toArray
C3	C15	<END>
C11	C1	indexOf
C5	C1	size
C14	C14	addAll:TRUE
C12	C1	indexOf
C11	C14	isEmpty:FALSE
C0	C14	isEmpty:FALSE
C13	C1	addAll:FALSE
C14	C0	toArray
C5	C12	remove:FALSE
C1	C11	add:TRUE
C14	C15	<END>
C11	C14	addAll:TRUE
C11	C1	size
C12	C14	isEmpty:FALSE
C13	C0	toArray
C5	C11	add:TRUE
C3	C1	size
C12	C13	isEmpty:TRUE
C1	C1	addAll:FALSE
C0	C1	addAll:FALSE
C0	C1	size
C16	C12	ArrayList
C5	C13	clear