digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	8 -> 8 [label=putNextEntry]
	6 -> 2 [label=closeEntry]
	6 -> 6 [label=write]
	3 -> 8 [label=putNextEntry]
	5 -> 0 [label=close]
	8 -> 4 [label=close]
	4 -> 12 [label=<END>]
	10 -> 12 [label=<END>]
	5 -> 6 [label=write]
	4 -> 7 [label=close]
	2 -> 10 [label=close]
	7 -> 12 [label=<END>]
	6 -> 10 [label=close]
	8 -> 11 [label=closeEntry]
	8 -> 9 [label=write]
	13 -> 3 [label=ZipOutputStream]
	9 -> 8 [label=putNextEntry]
	5 -> 1 [label=putNextEntry]
	0 -> 12 [label=<END>]
	3 -> 5 [label=closeEntry]
	5 -> 5 [label=closeEntry]
	3 -> 7 [label=close]
	1 -> 0 [label=close]
	11 -> 0 [label=close]
	7 -> 7 [label=close]
}
