1-TAIL	HashMap:0.999556	entrySet:0.000173644	containsKey:TRUE:9.60447e-05	remove:6.70157e-05	size:4.74995e-05	<END>:3.50492e-05	get:1.24761e-05	values:4.7797e-06	<START>:2.79587e-06	putAll:1.5389e-06	containsKey:FALSE:1.34875e-06	put:1.18144e-06
2-TAIL	<END>	<START>:0.999839	<END>:0.000160228	HashMap:9.57995e-07	containsKey:TRUE:4.92554e-08	values:2.42299e-08	entrySet:1.4132e-08	put:8.34261e-09	containsKey:FALSE:8.05228e-09	putAll:4.026e-09	get:3.68938e-09	size:1.38195e-09	remove:2.53909e-10
2-TAIL	<START>	HashMap:0.999556	entrySet:0.000173644	containsKey:TRUE:9.60447e-05	remove:6.70157e-05	size:4.74995e-05	<END>:3.50492e-05	get:1.24761e-05	values:4.7797e-06	<START>:2.79587e-06	putAll:1.5389e-06	containsKey:FALSE:1.34875e-06	put:1.18144e-06
2-TAIL	HashMap	put:0.955545	values:0.0151853	remove:0.00940809	get:0.00764027	<END>:0.00347329	containsKey:FALSE:0.00334529	putAll:0.0024894	size:0.00169117	entrySet:0.00111694	containsKey:TRUE:0.000102978	<START>:1.90254e-06	HashMap:1.84201e-07
2-TAIL	containsKey:FALSE	containsKey:FALSE:0.999764	values:6.51176e-05	get:5.48058e-05	remove:4.89791e-05	<END>:1.99906e-05	entrySet:1.90164e-05	size:1.61443e-05	putAll:5.07175e-06	put:3.86755e-06	containsKey:TRUE:2.80864e-06	<START>:2.0471e-07	HashMap:2.36987e-08
2-TAIL	containsKey:TRUE	containsKey:TRUE:0.9987	remove:0.000627734	putAll:0.000326114	containsKey:FALSE:0.000123903	<END>:6.5393e-05	get:6.48905e-05	put:4.94354e-05	size:3.64086e-05	values:6.31604e-06	entrySet:4.24203e-08	<START>:5.99095e-09	HashMap:2.23205e-09
2-TAIL	entrySet	entrySet:0.999796	<END>:5.61671e-05	putAll:3.35972e-05	size:2.77123e-05	containsKey:FALSE:2.63608e-05	get:2.18424e-05	values:1.61418e-05	remove:1.08812e-05	put:1.03217e-05	HashMap:1.35332e-06	containsKey:TRUE:3.25648e-09	<START>:1.17954e-11
2-TAIL	get	get:0.999913	size:2.61611e-05	put:1.92939e-05	values:1.47647e-05	<END>:1.11993e-05	containsKey:FALSE:5.80154e-06	entrySet:4.32009e-06	putAll:2.69783e-06	remove:2.26304e-06	containsKey:TRUE:7.25098e-07	HashMap:2.12337e-08	<START>:5.00379e-10
2-TAIL	put	put:0.999801	get:9.28726e-05	values:4.96653e-05	size:2.61932e-05	<END>:1.97404e-05	putAll:3.80238e-06	remove:3.12038e-06	entrySet:2.02445e-06	containsKey:FALSE:7.73478e-07	containsKey:TRUE:5.64738e-07	HashMap:1.8031e-08	<START>:1.74833e-11
2-TAIL	putAll	putAll:0.99982	<END>:4.92954e-05	remove:4.41615e-05	values:2.63845e-05	containsKey:FALSE:2.05355e-05	put:1.26484e-05	get:1.11433e-05	entrySet:8.6037e-06	containsKey:TRUE:6.19976e-06	size:1.44019e-06	HashMap:2.62076e-08	<START>:5.17026e-10
2-TAIL	remove	remove:0.999937	containsKey:FALSE:2.66788e-05	put:1.93774e-05	get:4.13844e-06	size:3.90571e-06	<END>:3.20831e-06	putAll:3.09787e-06	values:1.61644e-06	entrySet:8.36925e-07	containsKey:TRUE:5.19196e-07	HashMap:3.35264e-09	<START>:4.33172e-13
2-TAIL	size	size:0.999014	entrySet:0.000615839	containsKey:FALSE:0.00010625	values:6.90949e-05	get:5.54313e-05	remove:5.07533e-05	<END>:3.2709e-05	putAll:1.91358e-05	containsKey:TRUE:1.70015e-05	put:1.58582e-05	HashMap:4.10156e-06	<START>:1.41641e-09
2-TAIL	values	values:0.999445	put:0.000266878	containsKey:FALSE:0.000146365	<END>:5.76282e-05	entrySet:2.71966e-05	putAll:2.06406e-05	size:1.69061e-05	get:1.05707e-05	remove:8.09375e-06	containsKey:TRUE:3.03104e-07	<START>:3.32464e-09	HashMap:2.09391e-11
WORD	HashMap
1-TAIL	put:0.955545	values:0.0151853	remove:0.00940809	get:0.00764027	<END>:0.00347329	containsKey:FALSE:0.00334529	putAll:0.0024894	size:0.00169117	entrySet:0.00111694	containsKey:TRUE:0.000102978	<START>:1.90254e-06	HashMap:1.84201e-07
2-TAIL	<END>	<START>:0.999839	<END>:0.000160228	HashMap:9.57995e-07	containsKey:TRUE:4.92554e-08	values:2.42299e-08	entrySet:1.4132e-08	put:8.34261e-09	containsKey:FALSE:8.05228e-09	putAll:4.026e-09	get:3.68938e-09	size:1.38195e-09	remove:2.53909e-10
2-TAIL	<START>	HashMap:0.999556	entrySet:0.000173644	containsKey:TRUE:9.60447e-05	remove:6.70157e-05	size:4.74995e-05	<END>:3.50492e-05	get:1.24761e-05	values:4.7797e-06	<START>:2.79587e-06	putAll:1.5389e-06	containsKey:FALSE:1.34875e-06	put:1.18144e-06
2-TAIL	HashMap	put:0.955545	values:0.0151853	remove:0.00940809	get:0.00764027	<END>:0.00347329	containsKey:FALSE:0.00334529	putAll:0.0024894	size:0.00169117	entrySet:0.00111694	containsKey:TRUE:0.000102978	<START>:1.90254e-06	HashMap:1.84201e-07
2-TAIL	containsKey:FALSE	containsKey:FALSE:0.999764	values:6.51176e-05	get:5.48058e-05	remove:4.89791e-05	<END>:1.99906e-05	entrySet:1.90164e-05	size:1.61443e-05	putAll:5.07175e-06	put:3.86755e-06	containsKey:TRUE:2.80864e-06	<START>:2.0471e-07	HashMap:2.36987e-08
2-TAIL	containsKey:TRUE	containsKey:TRUE:0.9987	remove:0.000627734	putAll:0.000326114	containsKey:FALSE:0.000123903	<END>:6.5393e-05	get:6.48905e-05	put:4.94354e-05	size:3.64086e-05	values:6.31604e-06	entrySet:4.24203e-08	<START>:5.99095e-09	HashMap:2.23205e-09
2-TAIL	entrySet	entrySet:0.999796	<END>:5.61671e-05	putAll:3.35972e-05	size:2.77123e-05	containsKey:FALSE:2.63608e-05	get:2.18424e-05	values:1.61418e-05	remove:1.08812e-05	put:1.03217e-05	HashMap:1.35332e-06	containsKey:TRUE:3.25648e-09	<START>:1.17954e-11
2-TAIL	get	get:0.999913	size:2.61611e-05	put:1.92939e-05	values:1.47647e-05	<END>:1.11993e-05	containsKey:FALSE:5.80154e-06	entrySet:4.32009e-06	putAll:2.69783e-06	remove:2.26304e-06	containsKey:TRUE:7.25098e-07	HashMap:2.12337e-08	<START>:5.00379e-10
2-TAIL	put	put:0.999801	get:9.28726e-05	values:4.96653e-05	size:2.61932e-05	<END>:1.97404e-05	putAll:3.80238e-06	remove:3.12038e-06	entrySet:2.02445e-06	containsKey:FALSE:7.73478e-07	containsKey:TRUE:5.64738e-07	HashMap:1.8031e-08	<START>:1.74833e-11
2-TAIL	putAll	putAll:0.99982	<END>:4.92954e-05	remove:4.41615e-05	values:2.63845e-05	containsKey:FALSE:2.05355e-05	put:1.26484e-05	get:1.11433e-05	entrySet:8.6037e-06	containsKey:TRUE:6.19976e-06	size:1.44019e-06	HashMap:2.62076e-08	<START>:5.17026e-10
2-TAIL	remove	remove:0.999937	containsKey:FALSE:2.66788e-05	put:1.93774e-05	get:4.13844e-06	size:3.90571e-06	<END>:3.20831e-06	putAll:3.09787e-06	values:1.61644e-06	entrySet:8.36925e-07	containsKey:TRUE:5.19196e-07	HashMap:3.35264e-09	<START>:4.33172e-13
2-TAIL	size	size:0.999014	entrySet:0.000615839	containsKey:FALSE:0.00010625	values:6.90949e-05	get:5.54313e-05	remove:5.07533e-05	<END>:3.2709e-05	putAll:1.91358e-05	containsKey:TRUE:1.70015e-05	put:1.58582e-05	HashMap:4.10156e-06	<START>:1.41641e-09
2-TAIL	values	values:0.999445	put:0.000266878	containsKey:FALSE:0.000146365	<END>:5.76282e-05	entrySet:2.71966e-05	putAll:2.06406e-05	size:1.69061e-05	get:1.05707e-05	remove:8.09375e-06	containsKey:TRUE:3.03104e-07	<START>:3.32464e-09	HashMap:2.09391e-11
WORD	remove
1-TAIL	remove:0.999937	containsKey:FALSE:2.66788e-05	put:1.93774e-05	get:4.13844e-06	size:3.90571e-06	<END>:3.20831e-06	putAll:3.09787e-06	values:1.61644e-06	entrySet:8.36925e-07	containsKey:TRUE:5.19196e-07	HashMap:3.35264e-09	<START>:4.33172e-13
2-TAIL	<END>	<START>:0.999839	<END>:0.000160228	HashMap:9.57995e-07	containsKey:TRUE:4.92554e-08	values:2.42299e-08	entrySet:1.4132e-08	put:8.34261e-09	containsKey:FALSE:8.05228e-09	putAll:4.026e-09	get:3.68938e-09	size:1.38195e-09	remove:2.53909e-10
2-TAIL	<START>	HashMap:0.999556	entrySet:0.000173644	containsKey:TRUE:9.60447e-05	remove:6.70157e-05	size:4.74995e-05	<END>:3.50492e-05	get:1.24761e-05	values:4.7797e-06	<START>:2.79587e-06	putAll:1.5389e-06	containsKey:FALSE:1.34875e-06	put:1.18144e-06
2-TAIL	HashMap	put:0.955545	values:0.0151853	remove:0.00940809	get:0.00764027	<END>:0.00347329	containsKey:FALSE:0.00334529	putAll:0.0024894	size:0.00169117	entrySet:0.00111694	containsKey:TRUE:0.000102978	<START>:1.90254e-06	HashMap:1.84201e-07
2-TAIL	containsKey:FALSE	containsKey:FALSE:0.999764	values:6.51176e-05	get:5.48058e-05	remove:4.89791e-05	<END>:1.99906e-05	entrySet:1.90164e-05	size:1.61443e-05	putAll:5.07175e-06	put:3.86755e-06	containsKey:TRUE:2.80864e-06	<START>:2.0471e-07	HashMap:2.36987e-08
2-TAIL	containsKey:TRUE	containsKey:TRUE:0.9987	remove:0.000627734	putAll:0.000326114	containsKey:FALSE:0.000123903	<END>:6.5393e-05	get:6.48905e-05	put:4.94354e-05	size:3.64086e-05	values:6.31604e-06	entrySet:4.24203e-08	<START>:5.99095e-09	HashMap:2.23205e-09
2-TAIL	entrySet	entrySet:0.999796	<END>:5.61671e-05	putAll:3.35972e-05	size:2.77123e-05	containsKey:FALSE:2.63608e-05	get:2.18424e-05	values:1.61418e-05	remove:1.08812e-05	put:1.03217e-05	HashMap:1.35332e-06	containsKey:TRUE:3.25648e-09	<START>:1.17954e-11
2-TAIL	get	get:0.999913	size:2.61611e-05	put:1.92939e-05	values:1.47647e-05	<END>:1.11993e-05	containsKey:FALSE:5.80154e-06	entrySet:4.32009e-06	putAll:2.69783e-06	remove:2.26304e-06	containsKey:TRUE:7.25098e-07	HashMap:2.12337e-08	<START>:5.00379e-10
2-TAIL	put	put:0.999801	get:9.28726e-05	values:4.96653e-05	size:2.61932e-05	<END>:1.97404e-05	putAll:3.80238e-06	remove:3.12038e-06	entrySet:2.02445e-06	containsKey:FALSE:7.73478e-07	containsKey:TRUE:5.64738e-07	HashMap:1.8031e-08	<START>:1.74833e-11
2-TAIL	putAll	putAll:0.99982	<END>:4.92954e-05	remove:4.41615e-05	values:2.63845e-05	containsKey:FALSE:2.05355e-05	put:1.26484e-05	get:1.11433e-05	entrySet:8.6037e-06	containsKey:TRUE:6.19976e-06	size:1.44019e-06	HashMap:2.62076e-08	<START>:5.17026e-10
2-TAIL	remove	remove:0.999937	containsKey:FALSE:2.66788e-05	put:1.93774e-05	get:4.13844e-06	size:3.90571e-06	<END>:3.20831e-06	putAll:3.09787e-06	values:1.61644e-06	entrySet:8.36925e-07	containsKey:TRUE:5.19196e-07	HashMap:3.35264e-09	<START>:4.33172e-13
2-TAIL	size	size:0.999014	entrySet:0.000615839	containsKey:FALSE:0.00010625	values:6.90949e-05	get:5.54313e-05	remove:5.07533e-05	<END>:3.2709e-05	putAll:1.91358e-05	containsKey:TRUE:1.70015e-05	put:1.58582e-05	HashMap:4.10156e-06	<START>:1.41641e-09
2-TAIL	values	values:0.999445	put:0.000266878	containsKey:FALSE:0.000146365	<END>:5.76282e-05	entrySet:2.71966e-05	putAll:2.06406e-05	size:1.69061e-05	get:1.05707e-05	remove:8.09375e-06	containsKey:TRUE:3.03104e-07	<START>:3.32464e-09	HashMap:2.09391e-11
WORD	size
1-TAIL	size:0.999014	entrySet:0.000615839	containsKey:FALSE:0.00010625	values:6.90949e-05	get:5.54313e-05	remove:5.07533e-05	<END>:3.2709e-05	putAll:1.91358e-05	containsKey:TRUE:1.70015e-05	put:1.58582e-05	HashMap:4.10156e-06	<START>:1.41641e-09
2-TAIL	<END>	<START>:0.999839	<END>:0.000160228	HashMap:9.57995e-07	containsKey:TRUE:4.92554e-08	values:2.42299e-08	entrySet:1.4132e-08	put:8.34261e-09	containsKey:FALSE:8.05228e-09	putAll:4.026e-09	get:3.68938e-09	size:1.38195e-09	remove:2.53909e-10
2-TAIL	<START>	HashMap:0.999556	entrySet:0.000173644	containsKey:TRUE:9.60447e-05	remove:6.70157e-05	size:4.74995e-05	<END>:3.50492e-05	get:1.24761e-05	values:4.7797e-06	<START>:2.79587e-06	putAll:1.5389e-06	containsKey:FALSE:1.34875e-06	put:1.18144e-06
2-TAIL	HashMap	put:0.955545	values:0.0151853	remove:0.00940809	get:0.00764027	<END>:0.00347329	containsKey:FALSE:0.00334529	putAll:0.0024894	size:0.00169117	entrySet:0.00111694	containsKey:TRUE:0.000102978	<START>:1.90254e-06	HashMap:1.84201e-07
2-TAIL	containsKey:FALSE	containsKey:FALSE:0.999764	values:6.51176e-05	get:5.48058e-05	remove:4.89791e-05	<END>:1.99906e-05	entrySet:1.90164e-05	size:1.61443e-05	putAll:5.07175e-06	put:3.86755e-06	containsKey:TRUE:2.80864e-06	<START>:2.0471e-07	HashMap:2.36987e-08
2-TAIL	containsKey:TRUE	containsKey:TRUE:0.9987	remove:0.000627734	putAll:0.000326114	containsKey:FALSE:0.000123903	<END>:6.5393e-05	get:6.48905e-05	put:4.94354e-05	size:3.64086e-05	values:6.31604e-06	entrySet:4.24203e-08	<START>:5.99095e-09	HashMap:2.23205e-09
2-TAIL	entrySet	entrySet:0.999796	<END>:5.61671e-05	putAll:3.35972e-05	size:2.77123e-05	containsKey:FALSE:2.63608e-05	get:2.18424e-05	values:1.61418e-05	remove:1.08812e-05	put:1.03217e-05	HashMap:1.35332e-06	containsKey:TRUE:3.25648e-09	<START>:1.17954e-11
2-TAIL	get	get:0.999913	size:2.61611e-05	put:1.92939e-05	values:1.47647e-05	<END>:1.11993e-05	containsKey:FALSE:5.80154e-06	entrySet:4.32009e-06	putAll:2.69783e-06	remove:2.26304e-06	containsKey:TRUE:7.25098e-07	HashMap:2.12337e-08	<START>:5.00379e-10
2-TAIL	put	put:0.999801	get:9.28726e-05	values:4.96653e-05	size:2.61932e-05	<END>:1.97404e-05	putAll:3.80238e-06	remove:3.12038e-06	entrySet:2.02445e-06	containsKey:FALSE:7.73478e-07	containsKey:TRUE:5.64738e-07	HashMap:1.8031e-08	<START>:1.74833e-11
2-TAIL	putAll	putAll:0.99982	<END>:4.92954e-05	remove:4.41615e-05	values:2.63845e-05	containsKey:FALSE:2.05355e-05	put:1.26484e-05	get:1.11433e-05	entrySet:8.6037e-06	containsKey:TRUE:6.19976e-06	size:1.44019e-06	HashMap:2.62076e-08	<START>:5.17026e-10
2-TAIL	remove	remove:0.999937	containsKey:FALSE:2.66788e-05	put:1.93774e-05	get:4.13844e-06	size:3.90571e-06	<END>:3.20831e-06	putAll:3.09787e-06	values:1.61644e-06	entrySet:8.36925e-07	containsKey:TRUE:5.19196e-07	HashMap:3.35264e-09	<START>:4.33172e-13
2-TAIL	size	size:0.999014	entrySet:0.000615839	containsKey:FALSE:0.00010625	values:6.90949e-05	get:5.54313e-05	remove:5.07533e-05	<END>:3.2709e-05	putAll:1.91358e-05	containsKey:TRUE:1.70015e-05	put:1.58582e-05	HashMap:4.10156e-06	<START>:1.41641e-09
2-TAIL	values	values:0.999445	put:0.000266878	containsKey:FALSE:0.000146365	<END>:5.76282e-05	entrySet:2.71966e-05	putAll:2.06406e-05	size:1.69061e-05	get:1.05707e-05	remove:8.09375e-06	containsKey:TRUE:3.03104e-07	<START>:3.32464e-09	HashMap:2.09391e-11
WORD	putAll
1-TAIL	putAll:0.99982	<END>:4.92954e-05	remove:4.41615e-05	values:2.63845e-05	containsKey:FALSE:2.05355e-05	put:1.26484e-05	get:1.11433e-05	entrySet:8.6037e-06	containsKey:TRUE:6.19976e-06	size:1.44019e-06	HashMap:2.62076e-08	<START>:5.17026e-10
2-TAIL	<END>	<START>:0.999839	<END>:0.000160228	HashMap:9.57995e-07	containsKey:TRUE:4.92554e-08	values:2.42299e-08	entrySet:1.4132e-08	put:8.34261e-09	containsKey:FALSE:8.05228e-09	putAll:4.026e-09	get:3.68938e-09	size:1.38195e-09	remove:2.53909e-10
2-TAIL	<START>	HashMap:0.999556	entrySet:0.000173644	containsKey:TRUE:9.60447e-05	remove:6.70157e-05	size:4.74995e-05	<END>:3.50492e-05	get:1.24761e-05	values:4.7797e-06	<START>:2.79587e-06	putAll:1.5389e-06	containsKey:FALSE:1.34875e-06	put:1.18144e-06
2-TAIL	HashMap	put:0.955545	values:0.0151853	remove:0.00940809	get:0.00764027	<END>:0.00347329	containsKey:FALSE:0.00334529	putAll:0.0024894	size:0.00169117	entrySet:0.00111694	containsKey:TRUE:0.000102978	<START>:1.90254e-06	HashMap:1.84201e-07
2-TAIL	containsKey:FALSE	containsKey:FALSE:0.999764	values:6.51176e-05	get:5.48058e-05	remove:4.89791e-05	<END>:1.99906e-05	entrySet:1.90164e-05	size:1.61443e-05	putAll:5.07175e-06	put:3.86755e-06	containsKey:TRUE:2.80864e-06	<START>:2.0471e-07	HashMap:2.36987e-08
2-TAIL	containsKey:TRUE	containsKey:TRUE:0.9987	remove:0.000627734	putAll:0.000326114	containsKey:FALSE:0.000123903	<END>:6.5393e-05	get:6.48905e-05	put:4.94354e-05	size:3.64086e-05	values:6.31604e-06	entrySet:4.24203e-08	<START>:5.99095e-09	HashMap:2.23205e-09
2-TAIL	entrySet	entrySet:0.999796	<END>:5.61671e-05	putAll:3.35972e-05	size:2.77123e-05	containsKey:FALSE:2.63608e-05	get:2.18424e-05	values:1.61418e-05	remove:1.08812e-05	put:1.03217e-05	HashMap:1.35332e-06	containsKey:TRUE:3.25648e-09	<START>:1.17954e-11
2-TAIL	get	get:0.999913	size:2.61611e-05	put:1.92939e-05	values:1.47647e-05	<END>:1.11993e-05	containsKey:FALSE:5.80154e-06	entrySet:4.32009e-06	putAll:2.69783e-06	remove:2.26304e-06	containsKey:TRUE:7.25098e-07	HashMap:2.12337e-08	<START>:5.00379e-10
2-TAIL	put	put:0.999801	get:9.28726e-05	values:4.96653e-05	size:2.61932e-05	<END>:1.97404e-05	putAll:3.80238e-06	remove:3.12038e-06	entrySet:2.02445e-06	containsKey:FALSE:7.73478e-07	containsKey:TRUE:5.64738e-07	HashMap:1.8031e-08	<START>:1.74833e-11
2-TAIL	putAll	putAll:0.99982	<END>:4.92954e-05	remove:4.41615e-05	values:2.63845e-05	containsKey:FALSE:2.05355e-05	put:1.26484e-05	get:1.11433e-05	entrySet:8.6037e-06	containsKey:TRUE:6.19976e-06	size:1.44019e-06	HashMap:2.62076e-08	<START>:5.17026e-10
2-TAIL	remove	remove:0.999937	containsKey:FALSE:2.66788e-05	put:1.93774e-05	get:4.13844e-06	size:3.90571e-06	<END>:3.20831e-06	putAll:3.09787e-06	values:1.61644e-06	entrySet:8.36925e-07	containsKey:TRUE:5.19196e-07	HashMap:3.35264e-09	<START>:4.33172e-13
2-TAIL	size	size:0.999014	entrySet:0.000615839	containsKey:FALSE:0.00010625	values:6.90949e-05	get:5.54313e-05	remove:5.07533e-05	<END>:3.2709e-05	putAll:1.91358e-05	containsKey:TRUE:1.70015e-05	put:1.58582e-05	HashMap:4.10156e-06	<START>:1.41641e-09
2-TAIL	values	values:0.999445	put:0.000266878	containsKey:FALSE:0.000146365	<END>:5.76282e-05	entrySet:2.71966e-05	putAll:2.06406e-05	size:1.69061e-05	get:1.05707e-05	remove:8.09375e-06	containsKey:TRUE:3.03104e-07	<START>:3.32464e-09	HashMap:2.09391e-11
WORD	<END>
