digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	4 -> 7 [label=remove]
	5 -> 5 [label="remove:TRUE"]
	0 -> 2 [label=toArray]
	2 -> 3 [label="add:TRUE"]
	3 -> 3 [label="add:TRUE"]
	4 -> 3 [label="add:TRUE"]
	0 -> 4 [label="remove:FALSE"]
	3 -> 7 [label=remove]
	3 -> 1 [label=size]
	1 -> 6 [label=addLast]
	5 -> 7 [label=remove]
	1 -> 1 [label=listIterator]
	4 -> 2 [label=toArray]
	4 -> 1 [label=listIterator]
	1 -> 2 [label=toArray]
	0 -> 3 [label="add:TRUE"]
	1 -> 8 [label=<END>]
	7 -> 3 [label="add:TRUE"]
	6 -> 7 [label=remove]
	5 -> 6 [label=addLast]
	4 -> 8 [label=<END>]
	3 -> 5 [label="remove:TRUE"]
	2 -> 7 [label=remove]
	0 -> 8 [label=<END>]
	2 -> 8 [label=<END>]
	6 -> 3 [label="add:TRUE"]
	9 -> 5 [label=LinkedList]
	3 -> 8 [label=<END>]
	2 -> 0 [label="remove:TRUE"]
	5 -> 5 [label=size]
	1 -> 1 [label="remove:TRUE"]
	1 -> 1 [label=size]
	4 -> 1 [label="remove:TRUE"]
	6 -> 1 [label=listIterator]
	7 -> 8 [label=<END>]
	0 -> 0 [label=listIterator]
	3 -> 3 [label="remove:FALSE"]
	0 -> 0 [label="remove:TRUE"]
	6 -> 8 [label=<END>]
	2 -> 7 [label=addLast]
	4 -> 7 [label=addLast]
	7 -> 2 [label=toArray]
	5 -> 3 [label="add:TRUE"]
	5 -> 8 [label=<END>]
	5 -> 2 [label=toArray]
	1 -> 4 [label="remove:FALSE"]
	0 -> 7 [label=addLast]
	7 -> 7 [label=addLast]
	6 -> 1 [label="remove:TRUE"]
	2 -> 7 [label="remove:FALSE"]
	6 -> 1 [label=size]
	2 -> 0 [label=add]
	1 -> 3 [label="add:TRUE"]
	4 -> 3 [label="remove:FALSE"]
	7 -> 7 [label=remove]
	3 -> 1 [label=listIterator]
	0 -> 7 [label=remove]
	3 -> 7 [label=addLast]
	7 -> 1 [label=size]
	7 -> 3 [label="remove:FALSE"]
	7 -> 0 [label="remove:TRUE"]
	7 -> 1 [label=listIterator]
	0 -> 1 [label=size]
	6 -> 6 [label=addLast]
	3 -> 2 [label=toArray]
	6 -> 2 [label=toArray]
	5 -> 3 [label="remove:FALSE"]
	4 -> 1 [label=size]
	1 -> 7 [label=remove]
	6 -> 3 [label="remove:FALSE"]
	5 -> 5 [label=listIterator]
}
