1
9
1
8
71
4	7	remove
5	5	remove:TRUE
0	2	toArray
2	3	add:TRUE
3	3	add:TRUE
4	3	add:TRUE
0	4	remove:FALSE
3	7	remove
3	1	size
1	6	addLast
5	7	remove
1	1	listIterator
4	2	toArray
4	1	listIterator
1	2	toArray
0	3	add:TRUE
1	8	<END>
7	3	add:TRUE
6	7	remove
5	6	addLast
4	8	<END>
3	5	remove:TRUE
2	7	remove
0	8	<END>
2	8	<END>
6	3	add:TRUE
9	5	LinkedList
3	8	<END>
2	0	remove:TRUE
5	5	size
1	1	remove:TRUE
1	1	size
4	1	remove:TRUE
6	1	listIterator
7	8	<END>
0	0	listIterator
3	3	remove:FALSE
0	0	remove:TRUE
6	8	<END>
2	7	addLast
4	7	addLast
7	2	toArray
5	3	add:TRUE
5	8	<END>
5	2	toArray
1	4	remove:FALSE
0	7	addLast
7	7	addLast
6	1	remove:TRUE
2	7	remove:FALSE
6	1	size
2	0	add
1	3	add:TRUE
4	3	remove:FALSE
7	7	remove
3	1	listIterator
0	7	remove
3	7	addLast
7	1	size
7	3	remove:FALSE
7	0	remove:TRUE
7	1	listIterator
0	1	size
6	6	addLast
3	2	toArray
6	2	toArray
5	3	remove:FALSE
4	1	size
1	7	remove
6	3	remove:FALSE
5	5	listIterator