digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	0 -> 1 [label="remove:TRUE"]
	5 -> 0 [label=clear]
	5 -> 7 [label="remove:FALSE"]
	5 -> 4 [label="isEmpty:FALSE"]
	1 -> 1 [label="remove:TRUE"]
	5 -> 1 [label="remove:TRUE"]
	9 -> 1 [label=ArrayList]
	4 -> 0 [label=clear]
	4 -> 2 [label="add:TRUE"]
	5 -> 1 [label=remove]
	5 -> 8 [label=<END>]
	3 -> 3 [label=size]
	6 -> 0 [label=clear]
	6 -> 6 [label="addAll:FALSE"]
	1 -> 0 [label="isEmpty:TRUE"]
	4 -> 0 [label=indexOf]
	4 -> 6 [label="addAll:FALSE"]
	0 -> 3 [label=size]
	2 -> 6 [label="addAll:FALSE"]
	0 -> 0 [label=clear]
	5 -> 1 [label=add]
	5 -> 0 [label="isEmpty:TRUE"]
	1 -> 0 [label=clear]
	5 -> 2 [label="addAll:TRUE"]
	1 -> 3 [label=size]
	5 -> 6 [label="addAll:FALSE"]
	7 -> 2 [label="addAll:TRUE"]
	1 -> 2 [label="addAll:TRUE"]
	1 -> 7 [label="remove:FALSE"]
	6 -> 2 [label="add:TRUE"]
	1 -> 5 [label=toArray]
	5 -> 0 [label=indexOf]
	2 -> 2 [label="add:TRUE"]
	3 -> 0 [label=clear]
	0 -> 2 [label="addAll:TRUE"]
	1 -> 0 [label=indexOf]
	0 -> 5 [label=toArray]
	7 -> 8 [label=<END>]
	5 -> 5 [label=toArray]
	3 -> 2 [label="add:TRUE"]
	1 -> 8 [label=<END>]
	7 -> 6 [label="addAll:FALSE"]
	7 -> 4 [label="isEmpty:FALSE"]
	5 -> 4 [label=set]
	0 -> 4 [label="isEmpty:FALSE"]
	0 -> 8 [label=<END>]
	7 -> 7 [label="remove:FALSE"]
	6 -> 5 [label=toArray]
	2 -> 1 [label="remove:TRUE"]
	1 -> 4 [label="isEmpty:FALSE"]
	4 -> 8 [label=<END>]
	0 -> 0 [label=indexOf]
	0 -> 6 [label="addAll:FALSE"]
	6 -> 2 [label="addAll:TRUE"]
	1 -> 6 [label="addAll:FALSE"]
	3 -> 7 [label="remove:FALSE"]
	3 -> 4 [label="isEmpty:FALSE"]
	6 -> 8 [label=<END>]
	6 -> 4 [label="isEmpty:FALSE"]
	4 -> 7 [label="remove:FALSE"]
	3 -> 1 [label="remove:TRUE"]
	2 -> 0 [label=clear]
	4 -> 5 [label=toArray]
	4 -> 1 [label="remove:TRUE"]
	4 -> 3 [label=size]
	6 -> 0 [label="isEmpty:TRUE"]
	7 -> 0 [label="isEmpty:TRUE"]
	1 -> 2 [label="add:TRUE"]
	3 -> 5 [label=toArray]
	3 -> 0 [label=indexOf]
	0 -> 2 [label="add:TRUE"]
	7 -> 2 [label="add:TRUE"]
	3 -> 0 [label="isEmpty:TRUE"]
	3 -> 6 [label="addAll:FALSE"]
	3 -> 2 [label="addAll:TRUE"]
	5 -> 3 [label=size]
	7 -> 0 [label=indexOf]
	5 -> 1 [label=get]
	2 -> 4 [label="isEmpty:FALSE"]
	6 -> 0 [label=indexOf]
	4 -> 4 [label="isEmpty:FALSE"]
	2 -> 3 [label=size]
	4 -> 2 [label="addAll:TRUE"]
	3 -> 8 [label=<END>]
	2 -> 2 [label="addAll:TRUE"]
	2 -> 7 [label="remove:FALSE"]
	2 -> 1 [label=clone]
	2 -> 5 [label=toArray]
	7 -> 0 [label=clear]
	7 -> 3 [label=size]
	6 -> 3 [label=size]
	2 -> 0 [label=indexOf]
	7 -> 5 [label=toArray]
	5 -> 2 [label="add:TRUE"]
	0 -> 7 [label="remove:FALSE"]
	6 -> 7 [label="remove:FALSE"]
	6 -> 1 [label="remove:TRUE"]
	0 -> 0 [label="isEmpty:TRUE"]
	2 -> 8 [label=<END>]
}
