1
9
1
8
99
0	1	remove:TRUE
5	0	clear
5	7	remove:FALSE
5	4	isEmpty:FALSE
1	1	remove:TRUE
5	1	remove:TRUE
9	1	ArrayList
4	0	clear
4	2	add:TRUE
5	1	remove
5	8	<END>
3	3	size
6	0	clear
6	6	addAll:FALSE
1	0	isEmpty:TRUE
4	0	indexOf
4	6	addAll:FALSE
0	3	size
2	6	addAll:FALSE
0	0	clear
5	1	add
5	0	isEmpty:TRUE
1	0	clear
5	2	addAll:TRUE
1	3	size
5	6	addAll:FALSE
7	2	addAll:TRUE
1	2	addAll:TRUE
1	7	remove:FALSE
6	2	add:TRUE
1	5	toArray
5	0	indexOf
2	2	add:TRUE
3	0	clear
0	2	addAll:TRUE
1	0	indexOf
0	5	toArray
7	8	<END>
5	5	toArray
3	2	add:TRUE
1	8	<END>
7	6	addAll:FALSE
7	4	isEmpty:FALSE
5	4	set
0	4	isEmpty:FALSE
0	8	<END>
7	7	remove:FALSE
6	5	toArray
2	1	remove:TRUE
1	4	isEmpty:FALSE
4	8	<END>
0	0	indexOf
0	6	addAll:FALSE
6	2	addAll:TRUE
1	6	addAll:FALSE
3	7	remove:FALSE
3	4	isEmpty:FALSE
6	8	<END>
6	4	isEmpty:FALSE
4	7	remove:FALSE
3	1	remove:TRUE
2	0	clear
4	5	toArray
4	1	remove:TRUE
4	3	size
6	0	isEmpty:TRUE
7	0	isEmpty:TRUE
1	2	add:TRUE
3	5	toArray
3	0	indexOf
0	2	add:TRUE
7	2	add:TRUE
3	0	isEmpty:TRUE
3	6	addAll:FALSE
3	2	addAll:TRUE
5	3	size
7	0	indexOf
5	1	get
2	4	isEmpty:FALSE
6	0	indexOf
4	4	isEmpty:FALSE
2	3	size
4	2	addAll:TRUE
3	8	<END>
2	2	addAll:TRUE
2	7	remove:FALSE
2	1	clone
2	5	toArray
7	0	clear
7	3	size
6	3	size
2	0	indexOf
7	5	toArray
5	2	add:TRUE
0	7	remove:FALSE
6	7	remove:FALSE
6	1	remove:TRUE
0	0	isEmpty:TRUE
2	8	<END>