1
6
1
5
44
0	2	toArray
4	0	addLast
3	0	remove
1	0	addLast
1	1	listIterator
4	2	toArray
0	0	remove:FALSE
4	3	size
4	3	listIterator
1	2	toArray
0	3	remove:TRUE
4	0	remove
6	3	LinkedList
2	0	remove
2	4	add:TRUE
1	0	remove:FALSE
3	3	remove:TRUE
1	5	<END>
3	3	size
1	1	size
4	5	<END>
3	0	remove:FALSE
0	1	listIterator
0	5	<END>
3	1	listIterator
2	5	<END>
3	0	addLast
4	4	add:TRUE
3	5	<END>
2	0	addLast
1	4	add:TRUE
0	0	remove
1	0	remove
1	3	remove:TRUE
0	1	size
3	2	toArray
0	0	addLast
3	4	add:TRUE
4	0	remove:FALSE
2	0	remove:FALSE
2	3	remove:TRUE
4	3	remove:TRUE
2	3	add
0	4	add:TRUE