digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C7 [label=get]
	C0 -> C4 [label=remove]
	C5 -> C5 [label=values]
	CSTART -> C11 [label=HashMap]
	C2 -> C4 [label=remove]
	C0 -> C3 [label="containsKey:FALSE"]
	C1 -> CEND [label=<END>]
	C1 -> C4 [label=remove]
	C1 -> C0 [label=entrySet]
	C1 -> C3 [label="containsKey:FALSE"]
	C3 -> C3 [label="containsKey:FALSE"]
	C7 -> C7 [label=get]
	C8 -> C3 [label="containsKey:FALSE"]
	C7 -> C6 [label="containsKey:TRUE"]
	C8 -> C2 [label=putAll]
	C6 -> C3 [label="containsKey:FALSE"]
	C7 -> C0 [label=entrySet]
	C8 -> C8 [label=put]
	C8 -> C9 [label=values]
	C2 -> C3 [label="containsKey:FALSE"]
	C7 -> CEND [label=<END>]
	C6 -> C9 [label=values]
	C3 -> C2 [label=putAll]
	C4 -> C4 [label=remove]
	C11 -> C3 [label="containsKey:FALSE"]
	C0 -> C6 [label="containsKey:TRUE"]
	C7 -> C1 [label=size]
	C3 -> C6 [label="containsKey:TRUE"]
	C1 -> C8 [label=put]
	C11 -> C7 [label=get]
	C3 -> C7 [label=get]
	C2 -> C1 [label=size]
	C4 -> C6 [label="containsKey:TRUE"]
	C0 -> C7 [label=get]
	C2 -> C8 [label=put]
	C4 -> C0 [label=entrySet]
	C1 -> C2 [label=putAll]
	C2 -> CEND [label=<END>]
	C6 -> C7 [label=get]
	C11 -> C1 [label=size]
	C7 -> C3 [label="containsKey:FALSE"]
	C9 -> C6 [label="containsKey:TRUE"]
	C7 -> C8 [label=put]
	C2 -> C0 [label=entrySet]
	C6 -> C0 [label=entrySet]
	C8 -> CEND [label=<END>]
	C0 -> CEND [label=<END>]
	C5 -> C7 [label=get]
	C1 -> C1 [label=size]
	C5 -> C8 [label=put]
	C6 -> CEND [label=<END>]
	C8 -> C1 [label=size]
	C3 -> CEND [label=<END>]
	C8 -> C7 [label=get]
	C5 -> C3 [label="containsKey:FALSE"]
	C12 -> CEND [label=<END>]
	C0 -> C0 [label=entrySet]
	C2 -> C12 [label="containsKey:TRUE"]
	C5 -> C0 [label=entrySet]
	C0 -> C5 [label=values]
	C9 -> C9 [label=values]
	C5 -> C1 [label=size]
	C11 -> C4 [label=remove]
	C4 -> C3 [label="containsKey:FALSE"]
	C3 -> C0 [label=entrySet]
	C4 -> C2 [label=putAll]
	C12 -> C2 [label=putAll]
	C4 -> C8 [label=put]
	C6 -> C4 [label=remove]
	C4 -> C9 [label=values]
	C1 -> C12 [label="containsKey:TRUE"]
	C3 -> C8 [label=put]
	C9 -> C3 [label="containsKey:FALSE"]
	C9 -> C2 [label=putAll]
	C8 -> C4 [label=remove]
	C6 -> C8 [label=put]
	C3 -> C1 [label=size]
	C7 -> C9 [label=values]
	C11 -> C5 [label=values]
	C0 -> C8 [label=put]
	C5 -> CEND [label=<END>]
	C2 -> C7 [label=get]
	C1 -> C9 [label=values]
	C5 -> C4 [label=remove]
	C6 -> C6 [label="containsKey:TRUE"]
	C11 -> C8 [label=put]
	C1 -> C7 [label=get]
	C8 -> C6 [label="containsKey:TRUE"]
	C12 -> C1 [label=size]
	C8 -> C0 [label=entrySet]
	C0 -> C2 [label=putAll]
	C9 -> CEND [label=<END>]
	C2 -> C5 [label=values]
	C3 -> C5 [label=values]
	C2 -> C2 [label=putAll]
	C9 -> C1 [label=size]
	C4 -> CEND [label=<END>]
	C7 -> C2 [label=putAll]
	C7 -> C4 [label=remove]
	C3 -> C4 [label=remove]
	C4 -> C1 [label=size]
	C0 -> C1 [label=size]
	C11 -> C2 [label=putAll]
}
