1
C13
1
C12
73
C11	C0	containsKey:FALSE
C0	C10	put
C1	C3	containsKey:TRUE
C1	C0	entrySet
C10	C10	remove
C4	C10	put
C8	C0	containsKey:FALSE
C7	C0	entrySet
C8	C11	values
C1	C4	putAll
C7	C12	<END>
C7	C1	size
C0	C10	remove
C2	C7	values
C1	C10	remove
C2	C4	putAll
C0	C12	<END>
C11	C12	<END>
C4	C10	get
C8	C10	remove
C13	C2	HashMap
C2	C1	size
C4	C0	entrySet
C1	C0	containsKey:FALSE
C8	C12	<END>
C0	C0	containsKey:FALSE
C11	C1	size
C0	C8	containsKey:TRUE
C2	C10	put
C7	C10	remove
C10	C12	<END>
C2	C10	remove
C1	C1	size
C4	C3	containsKey:TRUE
C1	C11	values
C0	C0	entrySet
C10	C0	entrySet
C10	C10	get
C1	C10	put
C8	C10	put
C4	C0	containsKey:FALSE
C11	C4	putAll
C0	C4	putAll
C10	C1	size
C2	C0	containsKey:FALSE
C0	C7	values
C3	C1	size
C3	C12	<END>
C1	C12	<END>
C0	C10	get
C8	C10	get
C7	C10	put
C3	C4	putAll
C1	C10	get
C4	C10	remove
C8	C8	containsKey:TRUE
C10	C10	put
C10	C8	containsKey:TRUE
C10	C0	containsKey:FALSE
C8	C0	entrySet
C7	C0	containsKey:FALSE
C4	C4	putAll
C4	C12	<END>
C7	C7	values
C10	C4	putAll
C11	C8	containsKey:TRUE
C7	C10	get
C11	C11	values
C2	C10	get
C10	C11	values
C4	C7	values
C4	C1	size
C0	C1	size