digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C11 -> C0 [label="containsKey:FALSE"]
	C0 -> C10 [label=put]
	C1 -> C3 [label="containsKey:TRUE"]
	C1 -> C0 [label=entrySet]
	C10 -> C10 [label=remove]
	C4 -> C10 [label=put]
	C8 -> C0 [label="containsKey:FALSE"]
	C7 -> C0 [label=entrySet]
	C8 -> C11 [label=values]
	C1 -> C4 [label=putAll]
	C7 -> C12 [label=<END>]
	C7 -> C1 [label=size]
	C0 -> C10 [label=remove]
	C2 -> C7 [label=values]
	C1 -> C10 [label=remove]
	C2 -> C4 [label=putAll]
	C0 -> C12 [label=<END>]
	C11 -> C12 [label=<END>]
	C4 -> C10 [label=get]
	C8 -> C10 [label=remove]
	C13 -> C2 [label=HashMap]
	C2 -> C1 [label=size]
	C4 -> C0 [label=entrySet]
	C1 -> C0 [label="containsKey:FALSE"]
	C8 -> C12 [label=<END>]
	C0 -> C0 [label="containsKey:FALSE"]
	C11 -> C1 [label=size]
	C0 -> C8 [label="containsKey:TRUE"]
	C2 -> C10 [label=put]
	C7 -> C10 [label=remove]
	C10 -> C12 [label=<END>]
	C2 -> C10 [label=remove]
	C1 -> C1 [label=size]
	C4 -> C3 [label="containsKey:TRUE"]
	C1 -> C11 [label=values]
	C0 -> C0 [label=entrySet]
	C10 -> C0 [label=entrySet]
	C10 -> C10 [label=get]
	C1 -> C10 [label=put]
	C8 -> C10 [label=put]
	C4 -> C0 [label="containsKey:FALSE"]
	C11 -> C4 [label=putAll]
	C0 -> C4 [label=putAll]
	C10 -> C1 [label=size]
	C2 -> C0 [label="containsKey:FALSE"]
	C0 -> C7 [label=values]
	C3 -> C1 [label=size]
	C3 -> C12 [label=<END>]
	C1 -> C12 [label=<END>]
	C0 -> C10 [label=get]
	C8 -> C10 [label=get]
	C7 -> C10 [label=put]
	C3 -> C4 [label=putAll]
	C1 -> C10 [label=get]
	C4 -> C10 [label=remove]
	C8 -> C8 [label="containsKey:TRUE"]
	C10 -> C10 [label=put]
	C10 -> C8 [label="containsKey:TRUE"]
	C10 -> C0 [label="containsKey:FALSE"]
	C8 -> C0 [label=entrySet]
	C7 -> C0 [label="containsKey:FALSE"]
	C4 -> C4 [label=putAll]
	C4 -> C12 [label=<END>]
	C7 -> C7 [label=values]
	C10 -> C4 [label=putAll]
	C11 -> C8 [label="containsKey:TRUE"]
	C7 -> C10 [label=get]
	C11 -> C11 [label=values]
	C2 -> C10 [label=get]
	C10 -> C11 [label=values]
	C4 -> C7 [label=values]
	C4 -> C1 [label=size]
	C0 -> C1 [label=size]
}
