('C-1', 'C-1', 'hasMoreTokens:TRUE')
{('6', '25'), ('8', '27'), ('2', '22'), ('23', '23'), ('20', '20'), ('1', '20'), ('3', '23'), ('16', '29')}

('C-1', 'C-1', 'isLetterOrDigitAhead:TRUE')
{('1', '8'), ('13', '14'), ('6', '14'), ('10', '9'), ('20', '26'), ('5', '11'), ('8', '8')}

('C-1', 'C-1', 'hasMoreTokens:FALSE')
{('18', '31'), ('21', '33'), ('33', '33')}

('C-1', 'C-1', 'isLetterOrDigitAhead:FALSE')
{('2', '18'), ('16', '16'), ('20', '28'), ('1', '16'), ('31', '32'), ('3', '19')}

('CSTART', 'C-1', 'NumberFormatStringTokenizer')
{('0', '1')}

('C-1', 'C-1', 'nextToken')
{('1', '2'), ('10', '10'), ('8', '10'), ('6', '7'), ('3', '4'), ('20', '21'), ('16', '17')}

('C-1', 'C-1', 'nextIsSep:TRUE')
{('9', '12'), ('3', '3'), ('29', '30'), ('1', '3'), ('2', '5'), ('28', '30')}

('C-1', 'C-1', 'nextIsSep:FALSE')
{('8', '13'), ('1', '6'), ('10', '15'), ('6', '6'), ('20', '24')}

