digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	6 -> 13 [label=<END>]
	9 -> 1 [label=nextToken]
	11 -> 8 [label="hasMoreTokens:TRUE"]
	1 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	11 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 9 [label="nextIsSep:FALSE"]
	6 -> 8 [label="hasMoreTokens:TRUE"]
	1 -> 13 [label=<END>]
	10 -> 13 [label=<END>]
	11 -> 1 [label=nextToken]
	1 -> 11 [label="nextIsSep:TRUE"]
	5 -> 8 [label="hasMoreTokens:TRUE"]
	5 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	7 -> 1 [label=nextToken]
	7 -> 8 [label="hasMoreTokens:TRUE"]
	0 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	7 -> 12 [label="nextIsSep:TRUE"]
	11 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 13 [label=<END>]
	6 -> 1 [label=nextToken]
	9 -> 8 [label="hasMoreTokens:TRUE"]
	8 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	8 -> 13 [label=<END>]
	5 -> 9 [label="nextIsSep:FALSE"]
	3 -> 13 [label=<END>]
	8 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 13 [label=<END>]
	12 -> 13 [label=<END>]
	8 -> 8 [label="hasMoreTokens:TRUE"]
	1 -> 9 [label="nextIsSep:FALSE"]
	0 -> 0 [label="hasMoreTokens:FALSE"]
	9 -> 13 [label=<END>]
	6 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 8 [label="hasMoreTokens:TRUE"]
	5 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 12 [label="nextIsSep:TRUE"]
	1 -> 1 [label=nextToken]
	5 -> 1 [label=nextToken]
	1 -> 0 [label="hasMoreTokens:FALSE"]
	5 -> 11 [label="nextIsSep:TRUE"]
	2 -> 13 [label=<END>]
	14 -> 5 [label=NumberFormatStringTokenizer]
	8 -> 1 [label=nextToken]
	7 -> 13 [label=<END>]
	6 -> 9 [label="nextIsSep:FALSE"]
	11 -> 13 [label=<END>]
	9 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 0 [label="hasMoreTokens:FALSE"]
	11 -> 11 [label="nextIsSep:TRUE"]
	6 -> 11 [label="nextIsSep:TRUE"]
	8 -> 4 [label="nextIsSep:FALSE"]
}
