digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C11 -> C8 [label="hasMoreTokens:TRUE"]
	C5 -> C1 [label=nextToken]
	C7 -> C8 [label="hasMoreTokens:TRUE"]
	C1 -> C0 [label="hasMoreTokens:FALSE"]
	C9 -> C8 [label="hasMoreTokens:TRUE"]
	C8 -> C13 [label=<END>]
	C1 -> C9 [label="nextIsSep:FALSE"]
	C7 -> C0 [label="hasMoreTokens:FALSE"]
	C1 -> C13 [label=<END>]
	C14 -> C5 [label=NumberFormatStringTokenizer]
	C8 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C11 [label="nextIsSep:TRUE"]
	C0 -> C13 [label=<END>]
	C7 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C13 [label=<END>]
	C5 -> C9 [label="nextIsSep:FALSE"]
	C8 -> C1 [label=nextToken]
	C6 -> C8 [label="hasMoreTokens:TRUE"]
	C9 -> C9 [label="nextIsSep:FALSE"]
	C6 -> C11 [label="nextIsSep:TRUE"]
	C0 -> C0 [label="hasMoreTokens:FALSE"]
	C6 -> C9 [label="nextIsSep:FALSE"]
	C6 -> C1 [label=nextToken]
	C11 -> C13 [label=<END>]
	C6 -> C13 [label=<END>]
	C7 -> C13 [label=<END>]
	C8 -> C8 [label="hasMoreTokens:TRUE"]
	C5 -> C11 [label="nextIsSep:TRUE"]
	C6 -> C6 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C13 [label=<END>]
	C8 -> C10 [label="nextIsSep:TRUE"]
	C11 -> C6 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C10 [label="nextIsSep:TRUE"]
	C1 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C11 -> C11 [label="nextIsSep:TRUE"]
	C8 -> C10 [label="nextIsSep:FALSE"]
	C11 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C1 [label=nextToken]
	C1 -> C8 [label="hasMoreTokens:TRUE"]
	C5 -> C8 [label="hasMoreTokens:TRUE"]
	C1 -> C6 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C6 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C1 [label=nextToken]
	C7 -> C1 [label=nextToken]
	C5 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C11 -> C1 [label=nextToken]
}
