digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	6 -> 13 [label=<END>]
	12 -> 12 [label="hasMoreTokens:TRUE"]
	9 -> 3 [label=nextToken]
	12 -> 0 [label=nextToken]
	5 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 13 [label=<END>]
	10 -> 13 [label=<END>]
	7 -> 10 [label="nextIsSep:FALSE"]
	5 -> 12 [label="hasMoreTokens:TRUE"]
	9 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	14 -> 11 [label=NumberFormatStringTokenizer]
	11 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	12 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	12 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 12 [label="hasMoreTokens:TRUE"]
	5 -> 4 [label="nextIsSep:TRUE"]
	3 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 13 [label=<END>]
	11 -> 6 [label="nextIsSep:FALSE"]
	3 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	11 -> 3 [label=nextToken]
	8 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 10 [label="nextIsSep:FALSE"]
	8 -> 13 [label=<END>]
	11 -> 9 [label="nextIsSep:TRUE"]
	7 -> 9 [label="nextIsSep:TRUE"]
	6 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 12 [label="hasMoreTokens:TRUE"]
	3 -> 13 [label=<END>]
	2 -> 8 [label="hasMoreTokens:FALSE"]
	6 -> 3 [label=nextToken]
	12 -> 13 [label=<END>]
	10 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 13 [label=<END>]
	9 -> 9 [label="nextIsSep:TRUE"]
	7 -> 3 [label=nextToken]
	3 -> 9 [label="nextIsSep:TRUE"]
	12 -> 6 [label="nextIsSep:FALSE"]
	5 -> 13 [label=<END>]
	5 -> 3 [label=nextToken]
	11 -> 12 [label="hasMoreTokens:TRUE"]
	2 -> 13 [label=<END>]
	7 -> 1 [label="hasMoreTokens:TRUE"]
	8 -> 8 [label="hasMoreTokens:FALSE"]
	7 -> 13 [label=<END>]
	3 -> 3 [label=nextToken]
	0 -> 8 [label="hasMoreTokens:FALSE"]
	6 -> 6 [label="nextIsSep:FALSE"]
	9 -> 12 [label="hasMoreTokens:TRUE"]
	12 -> 4 [label="nextIsSep:TRUE"]
}
