digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> C5 [label="hasMoreTokens:FALSE"]
	C2 -> C13 [label="nextIsSep:TRUE"]
	C6 -> CEND [label=<END>]
	C4 -> C1 [label="hasMoreTokens:TRUE"]
	C4 -> CEND [label=<END>]
	C2 -> C9 [label="hasMoreTokens:TRUE"]
	C11 -> CEND [label=<END>]
	C4 -> C7 [label="nextIsSep:FALSE"]
	C12 -> C6 [label="nextIsSep:TRUE"]
	C8 -> C3 [label="nextIsSep:FALSE"]
	C8 -> C6 [label="nextIsSep:TRUE"]
	C5 -> CEND [label=<END>]
	C3 -> C3 [label="nextIsSep:FALSE"]
	C2 -> C12 [label=nextToken]
	C12 -> C9 [label="hasMoreTokens:TRUE"]
	C5 -> C11 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C4 -> C12 [label=nextToken]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C13 -> CEND [label=<END>]
	C3 -> C12 [label=nextToken]
	C8 -> C9 [label="hasMoreTokens:TRUE"]
	C6 -> C9 [label="hasMoreTokens:TRUE"]
	C11 -> C5 [label="hasMoreTokens:FALSE"]
	C12 -> C7 [label="nextIsSep:FALSE"]
	C7 -> CEND [label=<END>]
	C9 -> C0 [label=nextToken]
	C6 -> C6 [label="nextIsSep:TRUE"]
	C4 -> C6 [label="nextIsSep:TRUE"]
	C2 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> CEND [label=<END>]
	C9 -> C13 [label="nextIsSep:TRUE"]
	C3 -> C9 [label="hasMoreTokens:TRUE"]
	C6 -> C12 [label=nextToken]
	C12 -> C11 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C12 [label=nextToken]
	C7 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C9 [label="hasMoreTokens:TRUE"]
	C4 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> CEND [label=<END>]
	C9 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> CEND [label=<END>]
	C6 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	CSTART -> C8 [label=NumberFormatStringTokenizer]
	C9 -> C3 [label="nextIsSep:FALSE"]
	C1 -> CEND [label=<END>]
	C8 -> C12 [label=nextToken]
	C3 -> CEND [label=<END>]
	C6 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C2 [label="isLetterOrDigitAhead:FALSE"]
}
