digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C7 -> C9 [label="nextIsSep:TRUE"]
	C6 -> C12 [label="hasMoreTokens:TRUE"]
	C11 -> C9 [label="nextIsSep:TRUE"]
	C11 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C9 [label="nextIsSep:TRUE"]
	C2 -> C13 [label=<END>]
	C3 -> C3 [label=nextToken]
	C12 -> C13 [label=<END>]
	C7 -> C1 [label="hasMoreTokens:TRUE"]
	C3 -> C12 [label="hasMoreTokens:TRUE"]
	C3 -> C10 [label="nextIsSep:FALSE"]
	C6 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C13 [label=<END>]
	C1 -> C13 [label=<END>]
	C3 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C12 -> C12 [label="hasMoreTokens:TRUE"]
	C10 -> C13 [label=<END>]
	C14 -> C11 [label=NumberFormatStringTokenizer]
	C3 -> C9 [label="nextIsSep:TRUE"]
	C11 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C12 [label="hasMoreTokens:TRUE"]
	C9 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C6 -> C6 [label="nextIsSep:FALSE"]
	C7 -> C3 [label=nextToken]
	C9 -> C3 [label=nextToken]
	C7 -> C10 [label="nextIsSep:FALSE"]
	C3 -> C13 [label=<END>]
	C11 -> C6 [label="nextIsSep:FALSE"]
	C11 -> C12 [label="hasMoreTokens:TRUE"]
	C11 -> C3 [label=nextToken]
	C12 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C6 [label="nextIsSep:FALSE"]
	C2 -> C8 [label="hasMoreTokens:FALSE"]
	C12 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C12 -> C1 [label="nextIsSep:TRUE"]
	C8 -> C8 [label="hasMoreTokens:FALSE"]
	C9 -> C12 [label="hasMoreTokens:TRUE"]
	C12 -> C0 [label=nextToken]
	C5 -> C3 [label=nextToken]
	C7 -> C13 [label=<END>]
	C6 -> C13 [label=<END>]
	C9 -> C13 [label=<END>]
	C6 -> C3 [label=nextToken]
	C5 -> C13 [label=<END>]
	C0 -> C8 [label="hasMoreTokens:FALSE"]
	C5 -> C1 [label="nextIsSep:TRUE"]
	C5 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C2 [label="isLetterOrDigitAhead:FALSE"]
}
