digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C6
	node [shape=doublecircle]
	C5
	node [shape=circle]
	C3 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C3 [label=nextToken]
	C4 -> C1 [label="nextIsSep:FALSE"]
	C0 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C3 [label=nextToken]
	C0 -> C3 [label="nextIsSep:TRUE"]
	C4 -> C4 [label="hasMoreTokens:TRUE"]
	C3 -> C5 [label=<END>]
	C0 -> C3 [label=nextToken]
	C1 -> C3 [label="nextIsSep:TRUE"]
	C6 -> C2 [label=NumberFormatStringTokenizer]
	C2 -> C1 [label="nextIsSep:FALSE"]
	C2 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C3 [label="nextIsSep:TRUE"]
	C4 -> C3 [label="nextIsSep:TRUE"]
	C3 -> C4 [label="hasMoreTokens:TRUE"]
	C1 -> C5 [label=<END>]
	C0 -> C0 [label="hasMoreTokens:FALSE"]
	C1 -> C1 [label="nextIsSep:FALSE"]
	C4 -> C3 [label=nextToken]
	C2 -> C3 [label=nextToken]
	C3 -> C1 [label="nextIsSep:FALSE"]
	C4 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C5 [label=<END>]
	C0 -> C4 [label="hasMoreTokens:TRUE"]
	C3 -> C0 [label="hasMoreTokens:FALSE"]
	C1 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C4 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C4 [label="hasMoreTokens:TRUE"]
	C3 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C3 [label="nextIsSep:TRUE"]
	C4 -> C5 [label=<END>]
	C2 -> C4 [label="hasMoreTokens:TRUE"]
}
