digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C18 -> CEND [label=<END>]
	C7 -> C11 [label="isEmpty:TRUE"]
	C14 -> CEND [label=<END>]
	C13 -> C0 [label="add:FALSE"]
	C8 -> C16 [label="contains:TRUE"]
	C0 -> C4 [label="remove:FALSE"]
	C12 -> C13 [label=size]
	C2 -> C1 [label=size]
	C0 -> C13 [label=size]
	C2 -> C8 [label="isEmpty:FALSE"]
	C18 -> C2 [label="add:TRUE"]
	C2 -> C2 [label="add:TRUE"]
	C18 -> C17 [label=iterator]
	C5 -> C5 [label="contains:FALSE"]
	C0 -> C7 [label=iterator]
	C4 -> C2 [label="add:TRUE"]
	C11 -> C1 [label=size]
	C1 -> C1 [label=size]
	C5 -> C4 [label="remove:FALSE"]
	C11 -> C4 [label="remove:FALSE"]
	C0 -> C18 [label="contains:FALSE"]
	C5 -> CEND [label=<END>]
	C11 -> C11 [label="isEmpty:TRUE"]
	C6 -> C0 [label="add:FALSE"]
	C1 -> CEND [label=<END>]
	C4 -> C3 [label="remove:TRUE"]
	C12 -> C9 [label="isEmpty:TRUE"]
	C8 -> C2 [label="add:TRUE"]
	C12 -> C12 [label="remove:TRUE"]
	C11 -> C7 [label=iterator]
	C15 -> CEND [label=<END>]
	C7 -> C13 [label=size]
	C8 -> C1 [label=size]
	C16 -> CEND [label=<END>]
	C4 -> C6 [label="contains:TRUE"]
	C13 -> C13 [label=size]
	C3 -> C18 [label="contains:FALSE"]
	C7 -> C7 [label=iterator]
	C7 -> C5 [label="contains:FALSE"]
	C8 -> C3 [label="remove:TRUE"]
	C2 -> C16 [label="contains:TRUE"]
	C0 -> C2 [label="add:TRUE"]
	C7 -> C12 [label="remove:TRUE"]
	C7 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C8 -> C8 [label="isEmpty:FALSE"]
	C11 -> C5 [label="contains:FALSE"]
	C8 -> C4 [label="remove:FALSE"]
	C14 -> C5 [label="contains:FALSE"]
	C0 -> C16 [label="contains:TRUE"]
	C18 -> C16 [label="contains:TRUE"]
	C4 -> C7 [label=iterator]
	C8 -> C18 [label="contains:FALSE"]
	C14 -> C1 [label=size]
	C16 -> C7 [label=iterator]
	C16 -> C1 [label=size]
	C12 -> C7 [label=iterator]
	C1 -> C8 [label="isEmpty:FALSE"]
	C17 -> C13 [label=size]
	C13 -> C6 [label="contains:TRUE"]
	C14 -> C4 [label="remove:FALSE"]
	C14 -> C11 [label="isEmpty:TRUE"]
	C8 -> CEND [label=<END>]
	C12 -> CEND [label=<END>]
	C16 -> C18 [label="contains:FALSE"]
	C2 -> C13 [label=size]
	C0 -> C3 [label="remove:TRUE"]
	C7 -> C8 [label="isEmpty:FALSE"]
	C13 -> CEND [label=<END>]
	C15 -> C3 [label="remove:TRUE"]
	C7 -> C2 [label="add:TRUE"]
	C11 -> CEND [label=<END>]
	C18 -> C0 [label="add:FALSE"]
	C8 -> C0 [label="add:FALSE"]
	C14 -> C2 [label="add:TRUE"]
	C3 -> C4 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C16 -> C2 [label="add:TRUE"]
	C13 -> C17 [label=iterator]
	C4 -> C4 [label="remove:FALSE"]
	C5 -> C1 [label=size]
	C18 -> C3 [label="remove:TRUE"]
	C0 -> C0 [label="add:FALSE"]
	C4 -> C17 [label=iterator]
	C8 -> C12 [label="remove:TRUE"]
	C2 -> C18 [label="contains:FALSE"]
	C1 -> C11 [label="isEmpty:TRUE"]
	C3 -> CEND [label=<END>]
	C13 -> C12 [label="remove:TRUE"]
	C6 -> C6 [label="contains:TRUE"]
	C0 -> C8 [label="isEmpty:FALSE"]
	C2 -> C3 [label="remove:TRUE"]
	C3 -> C15 [label="add:TRUE"]
	C8 -> C7 [label=iterator]
	C2 -> C6 [label="contains:TRUE"]
	C17 -> C4 [label="remove:FALSE"]
	C7 -> C0 [label="add:FALSE"]
	C7 -> C4 [label="remove:FALSE"]
	C16 -> C4 [label="remove:FALSE"]
	C1 -> C4 [label="remove:FALSE"]
	C2 -> CEND [label=<END>]
	C2 -> C0 [label="add:FALSE"]
	C4 -> C5 [label="contains:FALSE"]
	C4 -> C11 [label="isEmpty:TRUE"]
	C2 -> C7 [label=iterator]
	C11 -> C15 [label="add:TRUE"]
	C6 -> C12 [label="remove:TRUE"]
	C6 -> CEND [label=<END>]
	C14 -> C7 [label=iterator]
	C2 -> C4 [label="remove:FALSE"]
	C17 -> C6 [label="contains:TRUE"]
	C16 -> C8 [label="isEmpty:FALSE"]
	C5 -> C11 [label="isEmpty:TRUE"]
	C1 -> C15 [label="add:TRUE"]
	CSTART -> C14 [label=HashSet]
	C4 -> C13 [label=size]
	C3 -> C0 [label="add:FALSE"]
	C1 -> C5 [label="contains:FALSE"]
	C18 -> C8 [label="isEmpty:FALSE"]
	C0 -> CEND [label=<END>]
	C18 -> C7 [label=iterator]
	C4 -> C0 [label="add:FALSE"]
	C3 -> C8 [label="isEmpty:FALSE"]
	C4 -> C8 [label="isEmpty:FALSE"]
}
