digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	2 -> 3 [label="add:TRUE"]
	10 -> 10 [label=size]
	5 -> 8 [label=toArray]
	15 -> 9 [label="remove:TRUE"]
	2 -> 2 [label=remove]
	3 -> 7 [label=listIterator]
	5 -> 5 [label=size]
	7 -> 10 [label="remove:FALSE"]
	1 -> 6 [label=listIterator]
	5 -> 0 [label=addLast]
	13 -> 16 [label=<END>]
	9 -> 16 [label=<END>]
	7 -> 2 [label=remove]
	10 -> 13 [label=remove]
	3 -> 8 [label=toArray]
	11 -> 4 [label=toArray]
	9 -> 0 [label=addLast]
	2 -> 6 [label=listIterator]
	1 -> 3 [label="add:TRUE"]
	11 -> 12 [label=listIterator]
	0 -> 16 [label=<END>]
	2 -> 7 [label="remove:TRUE"]
	13 -> 14 [label="remove:TRUE"]
	15 -> 13 [label=remove]
	11 -> 3 [label="add:TRUE"]
	3 -> 3 [label="add:TRUE"]
	0 -> 3 [label="add:TRUE"]
	15 -> 0 [label=addLast]
	4 -> 2 [label=remove]
	8 -> 2 [label=remove]
	7 -> 0 [label=addLast]
	15 -> 16 [label=<END>]
	3 -> 16 [label=<END>]
	11 -> 12 [label="remove:FALSE"]
	3 -> 12 [label="remove:FALSE"]
	3 -> 1 [label=remove]
	10 -> 8 [label=toArray]
	5 -> 3 [label="add:TRUE"]
	0 -> 5 [label=listIterator]
	6 -> 16 [label=<END>]
	14 -> 3 [label="add:TRUE"]
	0 -> 0 [label=remove]
	6 -> 0 [label=addLast]
	11 -> 10 [label=size]
	1 -> 5 [label=size]
	13 -> 13 [label=remove]
	13 -> 12 [label=listIterator]
	17 -> 5 [label=LinkedList]
	4 -> 16 [label=<END>]
	8 -> 16 [label=<END>]
	12 -> 16 [label=<END>]
	2 -> 8 [label=toArray]
	12 -> 3 [label="add:TRUE"]
	4 -> 3 [label="add:TRUE"]
	11 -> 16 [label=<END>]
	8 -> 3 [label="add:TRUE"]
	9 -> 3 [label="add:TRUE"]
	9 -> 10 [label="remove:FALSE"]
	13 -> 10 [label="remove:FALSE"]
	12 -> 12 [label="remove:FALSE"]
	13 -> 0 [label=addLast]
	8 -> 15 [label=add]
	6 -> 6 [label=listIterator]
	4 -> 15 [label=add]
	7 -> 7 [label=listIterator]
	5 -> 14 [label="remove:TRUE"]
	14 -> 14 [label=size]
	1 -> 16 [label=<END>]
	15 -> 4 [label=toArray]
	14 -> 10 [label="remove:FALSE"]
	15 -> 3 [label="add:TRUE"]
	4 -> 10 [label="remove:FALSE"]
	8 -> 10 [label="remove:FALSE"]
	5 -> 10 [label="remove:FALSE"]
	12 -> 12 [label=listIterator]
	10 -> 16 [label=<END>]
	6 -> 4 [label=toArray]
	3 -> 14 [label="remove:TRUE"]
	2 -> 5 [label=size]
	4 -> 9 [label="remove:TRUE"]
	8 -> 9 [label="remove:TRUE"]
	0 -> 0 [label=addLast]
	6 -> 11 [label="remove:FALSE"]
	15 -> 12 [label=listIterator]
	2 -> 16 [label=<END>]
	3 -> 14 [label=size]
	0 -> 10 [label="remove:FALSE"]
	6 -> 14 [label="remove:TRUE"]
	8 -> 0 [label=addLast]
	4 -> 0 [label=addLast]
	14 -> 0 [label=addLast]
	15 -> 15 [label=size]
	1 -> 0 [label=addLast]
	14 -> 2 [label=remove]
	7 -> 3 [label="add:TRUE"]
	14 -> 14 [label=listIterator]
	6 -> 3 [label="add:TRUE"]
	0 -> 5 [label="remove:TRUE"]
	5 -> 16 [label=<END>]
	6 -> 13 [label=remove]
	7 -> 7 [label=size]
	9 -> 9 [label=listIterator]
	6 -> 5 [label=size]
	1 -> 4 [label=toArray]
	1 -> 5 [label="remove:TRUE"]
	12 -> 4 [label=toArray]
	5 -> 13 [label=remove]
	1 -> 11 [label="remove:FALSE"]
	11 -> 0 [label=addLast]
	0 -> 8 [label=toArray]
	2 -> 10 [label="remove:FALSE"]
	7 -> 14 [label="remove:TRUE"]
	15 -> 12 [label="remove:FALSE"]
	3 -> 0 [label=addLast]
	1 -> 0 [label=remove]
	2 -> 0 [label=addLast]
	0 -> 5 [label=size]
	11 -> 13 [label=remove]
	7 -> 16 [label=<END>]
	7 -> 8 [label=toArray]
	10 -> 0 [label=addLast]
	14 -> 16 [label=<END>]
	5 -> 5 [label=listIterator]
}
