digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C4 -> C10 [label="remove:FALSE"]
	C1 -> C16 [label=<END>]
	C15 -> C15 [label=size]
	C2 -> C2 [label=remove]
	C6 -> C16 [label=<END>]
	C14 -> C2 [label=remove]
	C11 -> C13 [label=remove]
	C4 -> C15 [label=add]
	C3 -> C14 [label="remove:TRUE"]
	C14 -> C16 [label=<END>]
	C11 -> C3 [label="add:TRUE"]
	C1 -> C4 [label=toArray]
	C13 -> C13 [label=remove]
	C15 -> C3 [label="add:TRUE"]
	C5 -> C0 [label=addLast]
	C3 -> C0 [label=addLast]
	C9 -> C10 [label="remove:FALSE"]
	C1 -> C3 [label="add:TRUE"]
	C10 -> C10 [label=size]
	C9 -> C0 [label=addLast]
	C6 -> C0 [label=addLast]
	C5 -> C13 [label=remove]
	C14 -> C10 [label="remove:FALSE"]
	C10 -> C16 [label=<END>]
	C1 -> C5 [label=size]
	C13 -> C16 [label=<END>]
	C7 -> C7 [label=listIterator]
	C14 -> C14 [label=size]
	C4 -> C0 [label=addLast]
	C4 -> C9 [label="remove:TRUE"]
	C3 -> C7 [label=listIterator]
	C11 -> C16 [label=<END>]
	C9 -> C16 [label=<END>]
	C9 -> C9 [label=listIterator]
	C0 -> C16 [label=<END>]
	C1 -> C0 [label=addLast]
	C4 -> C2 [label=remove]
	C12 -> C12 [label=listIterator]
	C3 -> C12 [label="remove:FALSE"]
	C1 -> C5 [label="remove:TRUE"]
	C2 -> C5 [label=size]
	C5 -> C5 [label=size]
	C15 -> C0 [label=addLast]
	C5 -> C4 [label=toArray]
	C7 -> C7 [label=size]
	C3 -> C16 [label=<END>]
	C6 -> C4 [label=toArray]
	C1 -> C0 [label=remove]
	C3 -> C14 [label=size]
	C13 -> C10 [label="remove:FALSE"]
	C10 -> C4 [label=toArray]
	C7 -> C3 [label="add:TRUE"]
	C12 -> C12 [label="remove:FALSE"]
	C0 -> C3 [label="add:TRUE"]
	C2 -> C3 [label="add:TRUE"]
	C9 -> C3 [label="add:TRUE"]
	C0 -> C5 [label="remove:TRUE"]
	C17 -> C5 [label=LinkedList]
	C10 -> C0 [label=addLast]
	C12 -> C3 [label="add:TRUE"]
	C15 -> C16 [label=<END>]
	C2 -> C7 [label="remove:TRUE"]
	C10 -> C13 [label=remove]
	C15 -> C9 [label="remove:TRUE"]
	C14 -> C3 [label="add:TRUE"]
	C12 -> C4 [label=toArray]
	C0 -> C5 [label=listIterator]
	C6 -> C11 [label="remove:FALSE"]
	C0 -> C0 [label=addLast]
	C2 -> C4 [label=toArray]
	C11 -> C4 [label=toArray]
	C7 -> C16 [label=<END>]
	C15 -> C4 [label=toArray]
	C0 -> C10 [label="remove:FALSE"]
	C7 -> C14 [label="remove:TRUE"]
	C12 -> C16 [label=<END>]
	C1 -> C6 [label=listIterator]
	C14 -> C0 [label=addLast]
	C6 -> C14 [label="remove:TRUE"]
	C0 -> C5 [label=size]
	C2 -> C16 [label=<END>]
	C13 -> C0 [label=addLast]
	C5 -> C5 [label=listIterator]
	C7 -> C0 [label=addLast]
	C0 -> C0 [label=remove]
	C3 -> C4 [label=toArray]
	C7 -> C4 [label=toArray]
	C7 -> C10 [label="remove:FALSE"]
	C4 -> C3 [label="add:TRUE"]
	C6 -> C6 [label=listIterator]
	C2 -> C10 [label="remove:FALSE"]
	C6 -> C5 [label=size]
	C2 -> C0 [label=addLast]
	C3 -> C3 [label="add:TRUE"]
	C5 -> C16 [label=<END>]
	C11 -> C0 [label=addLast]
	C5 -> C3 [label="add:TRUE"]
	C15 -> C12 [label=listIterator]
	C0 -> C4 [label=toArray]
	C1 -> C11 [label="remove:FALSE"]
	C3 -> C1 [label=remove]
	C11 -> C12 [label=listIterator]
	C15 -> C13 [label=remove]
	C6 -> C3 [label="add:TRUE"]
	C11 -> C10 [label=size]
	C6 -> C13 [label=remove]
	C15 -> C12 [label="remove:FALSE"]
	C2 -> C6 [label=listIterator]
	C13 -> C14 [label="remove:TRUE"]
	C14 -> C14 [label=listIterator]
	C5 -> C10 [label="remove:FALSE"]
	C11 -> C12 [label="remove:FALSE"]
	C13 -> C12 [label=listIterator]
	C7 -> C2 [label=remove]
	C4 -> C16 [label=<END>]
	C5 -> C14 [label="remove:TRUE"]
}
