('C0', 'C1', 'setSendBufferSize')
{('46', '47'), ('48', '51'), ('152', '153'), ('202', '204'), ('7', '11'), ('241', '243'), ('278', '279'), ('168', '169')}

('C1', 'C0', 'getInputStream')
{('236', '287'), ('247', '295'), ('86', '192'), ('249', '296'), ('167', '194'), ('239', '290'), ('204', '277'), ('74', '191')}

('CSTART', 'C0', 'Socket')
{('0', '1')}

('C0', 'C0', 'getInputStream')
{('226', '284'), ('287', '287'), ('183', '197'), ('205', '278'), ('171', '195'), ('1', '186'), ('238', '289'), ('40', '190'), ('202', '276'), ('224', '283'), ('210', '281')}

('C1', 'C0', 'isClosed:TRUE')
{('329', '331'), ('363', '364'), ('341', '342'), ('317', '320'), ('306', '309'), ('307', '311'), ('321', '322')}

('C1', 'C1', 'isBound:FALSE')
{('27', '62'), ('2', '56'), ('124', '131'), ('97', '107'), ('66', '89'), ('15', '60'), ('300', '317'), ('58', '58'), ('73', '93'), ('32', '64'), ('6', '58')}

('C0', 'C1', 'setSoTimeout')
{('48', '50'), ('142', '143'), ('166', '167'), ('205', '207'), ('1', '2'), ('67', '69'), ('40', '42'), ('284', '285'), ('199', '200')}

('C1', 'C1', 'isConnected:FALSE')
{('2', '16'), ('98', '101'), ('115', '122'), ('3', '18'), ('9', '20'), ('55', '59'), ('18', '18'), ('57', '61'), ('28', '39'), ('16', '16'), ('24', '36'), ('82', '87'), ('303', '305'), ('112', '120')}

('C0', 'C0', 'getOutputStream')
{('253', '271'), ('215', '265'), ('174', '176'), ('254', '272'), ('202', '261'), ('41', '173'), ('261', '261'), ('211', '264'), ('226', '267'), ('190', '196'), ('158', '184')}

('C1', 'C1', 'setSendBufferSize')
{('23', '27'), ('6', '9'), ('15', '17'), ('43', '45'), ('112', '113'), ('24', '29'), ('27', '27'), ('64', '65'), ('236', '237'), ('66', '70')}

('C1', 'C1', 'setKeepAlive')
{('24', '34'), ('66', '75'), ('18', '21'), ('9', '10'), ('6', '6'), ('236', '239'), ('133', '138'), ('32', '33'), ('58', '57'), ('116', '117'), ('3', '13')}

('C1', 'C1', 'getReceiveBufferSize')
{('6', '116'), ('3', '115'), ('23', '124'), ('108', '141'), ('66', '133'), ('91', '139'), ('68', '135'), ('116', '116'), ('47', '127'), ('120', '121')}

('C0', 'C1', 'setKeepAlive')
{('174', '175'), ('1', '6'), ('271', '273'), ('276', '280'), ('146', '145'), ('199', '208'), ('78', '79'), ('7', '8')}

('C1', 'C1', 'setSoTimeout')
{('66', '68'), ('27', '30'), ('3', '5'), ('236', '235'), ('133', '134'), ('2', '2'), ('18', '19'), ('23', '24'), ('75', '76'), ('62', '63'), ('167', '167')}

('C0', 'C1', 'isClosed:FALSE')
{('1', '23'), ('278', '282'), ('199', '216'), ('272', '274'), ('231', '233'), ('142', '151'), ('67', '84'), ('78', '86')}

('C1', 'C0', 'getPort')
{('25', '152'), ('32', '154'), ('94', '161'), ('156', '157'), ('242', '256'), ('313', '345'), ('17', '150'), ('6', '146'), ('182', '183'), ('2', '144'), ('170', '183'), ('116', '165'), ('80', '159'), ('89', '160'), ('318', '346')}

('C1', 'C0', 'isConnected:TRUE')
{('207', '212'), ('66', '78'), ('243', '245'), ('216', '217'), ('236', '240'), ('126', '129'), ('368', '369'), ('209', '213'), ('117', '119')}

('C1', 'C0', 'setTcpNoDelay')
{('3', '4'), ('66', '67'), ('6', '7'), ('103', '104'), ('25', '26'), ('116', '118'), ('70', '72'), ('200', '201'), ('131', '132'), ('36', '38')}

('C0', 'C1', 'setReceiveBufferSize')
{('205', '209'), ('40', '43'), ('1', '3'), ('183', '182'), ('41', '44'), ('199', '203'), ('177', '178'), ('186', '188'), ('248', '249'), ('48', '52')}

('C1', 'C0', 'connect')
{('2', '199'), ('6', '205'), ('135', '250'), ('58', '223'), ('122', '248'), ('3', '202'), ('17', '214'), ('84', '228'), ('98', '238'), ('102', '241'), ('137', '251'), ('66', '226'), ('87', '230'), ('23', '215'), ('115', '246')}

('C1', 'C0', 'isBound:TRUE')
{('99', '105'), ('167', '174'), ('208', '221'), ('259', '260'), ('54', '53'), ('227', '232'), ('6', '46'), ('366', '367'), ('209', '222'), ('204', '220')}

('C1', 'C1', 'getRemoteSocketAddress')
{('74', '109'), ('3', '96'), ('329', '329'), ('124', '140'), ('83', '111'), ('66', '108'), ('6', '97'), ('15', '100'), ('317', '329'), ('30', '103'), ('318', '330'), ('243', '244'), ('12', '99')}

('C1', 'C1', 'setReceiveBufferSize')
{('115', '114'), ('167', '170'), ('209', '209'), ('66', '73'), ('96', '95'), ('89', '92'), ('121', '123'), ('6', '12'), ('9', '14'), ('20', '22'), ('25', '31')}

('C0', 'C1', 'getRemoteSocketAddress')
{('276', '288'), ('78', '110'), ('166', '180'), ('199', '236'), ('309', '327'), ('1', '94'), ('7', '98'), ('146', '162'), ('105', '106')}

('C1', 'C0', 'getOutputStream')
{('66', '177'), ('6', '166'), ('109', '181'), ('252', '270'), ('203', '263'), ('237', '269'), ('32', '171'), ('167', '168'), ('88', '179')}

('C1', 'C1', 'isClosed:FALSE')
{('6', '32'), ('131', '130'), ('236', '242'), ('36', '37'), ('83', '83'), ('116', '125'), ('51', '54'), ('94', '102'), ('14', '35'), ('24', '25'), ('27', '28'), ('82', '83')}

('C0', 'C0', 'isConnected:TRUE')
{('48', '48'), ('256', '257'), ('171', '172'), ('206', '211'), ('40', '48'), ('289', '292'), ('202', '210'), ('41', '49'), ('228', '229')}

('C0', 'C1', 'close')
{('262', '372'), ('173', '353'), ('48', '313'), ('189', '357'), ('192', '359'), ('176', '354'), ('46', '312'), ('206', '363'), ('1', '299'), ('191', '358'), ('277', '375'), ('195', '361'), ('172', '352'), ('196', '362'), ('53', '316'), ('161', '350'), ('119', '335'), ('4', '301'), ('155', '343'), ('270', '373'), ('129', '338'), ('309', '310')}

('C0', 'C0', 'connect')
{('1', '198'), ('160', '255'), ('165', '258'), ('7', '206')}

('C1', 'C1', 'getSendBufferSize')
{('203', '227'), ('227', '227'), ('66', '66'), ('116', '137'), ('9', '77'), ('23', '82'), ('138', '137'), ('6', '74'), ('24', '85'), ('162', '163'), ('16', '81'), ('91', '90')}

('C0', 'C0', 'isBound:TRUE')
{('201', '219'), ('229', '234'), ('198', '218'), ('345', '344'), ('287', '293'), ('1', '40'), ('265', '266'), ('226', '231'), ('190', '189'), ('221', '221')}

('C0', 'C1', 'getSendBufferSize')
{('48', '88'), ('72', '71'), ('276', '286'), ('146', '156'), ('1', '66'), ('226', '225'), ('261', '268'), ('293', '294')}

('C0', 'C1', 'isBound:FALSE')
{('342', '348'), ('346', '347'), ('1', '55'), ('67', '91')}

('C0', 'C0', 'isClosed:TRUE')
{('370', '371'), ('311', '311')}

('C1', 'C1', 'close')
{('114', '334'), ('302', '302'), ('33', '308'), ('193', '360'), ('23', '306'), ('2', '300'), ('123', '336'), ('151', '341'), ('280', '376'), ('112', '332'), ('60', '319'), ('128', '338'), ('52', '315'), ('106', '328'), ('286', '378'), ('143', '340'), ('90', '324'), ('348', '349'), ('274', '374'), ('169', '351'), ('127', '337'), ('59', '319'), ('79', '323'), ('13', '304'), ('362', '362'), ('288', '379'), ('58', '318'), ('185', '356'), ('247', '368'), ('285', '377'), ('113', '333'), ('180', '355'), ('141', '339'), ('233', '365'), ('25', '307'), ('50', '314'), ('9', '303'), ('236', '366'), ('95', '325'), ('100', '326'), ('5', '302')}

('C0', 'C0', 'getPort')
{('148', '148'), ('364', '370'), ('154', '154'), ('1', '142'), ('202', '253'), ('40', '155'), ('7', '148'), ('78', '158'), ('283', '298'), ('267', '275'), ('205', '254')}

('C0', 'C1', 'getReceiveBufferSize')
{('184', '185'), ('72', '136'), ('202', '247'), ('251', '252'), ('144', '164'), ('255', '259'), ('1', '112'), ('40', '126'), ('48', '128'), ('296', '297'), ('190', '193')}

('C0', 'C0', 'setTcpNoDelay')
{('223', '224'), ('7', '7'), ('292', '291'), ('40', '41'), ('146', '147'), ('261', '262'), ('186', '187')}

('C0', 'C1', 'isConnected:FALSE')
{('144', '149'), ('320', '321'), ('67', '80'), ('1', '15')}

