digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	3
	node [shape=doublecircle]
	2
	node [shape=circle]
	1 -> 0 [label=connect]
	0 -> 1 [label="isConnected:FALSE"]
	0 -> 0 [label="isConnected:TRUE"]
	1 -> 1 [label=getRemoteSocketAddress]
	1 -> 0 [label=getPort]
	1 -> 1 [label=getReceiveBufferSize]
	0 -> 0 [label="isBound:TRUE"]
	0 -> 0 [label="isClosed:TRUE"]
	3 -> 0 [label=Socket]
	1 -> 1 [label="isBound:FALSE"]
	1 -> 1 [label=close]
	0 -> 0 [label=setTcpNoDelay]
	0 -> 1 [label=setSendBufferSize]
	1 -> 1 [label=setSoTimeout]
	0 -> 1 [label=getSendBufferSize]
	0 -> 0 [label=getInputStream]
	0 -> 1 [label=setKeepAlive]
	0 -> 1 [label=setSoTimeout]
	1 -> 1 [label="isClosed:FALSE"]
	0 -> 1 [label=setReceiveBufferSize]
	1 -> 0 [label=getOutputStream]
	0 -> 2 [label=<END>]
	0 -> 1 [label=close]
	0 -> 0 [label=connect]
	1 -> 1 [label=setSendBufferSize]
	1 -> 1 [label="isConnected:FALSE"]
	1 -> 0 [label="isConnected:TRUE"]
	0 -> 1 [label=getRemoteSocketAddress]
	1 -> 2 [label=<END>]
	0 -> 1 [label=getReceiveBufferSize]
	0 -> 0 [label=getPort]
	1 -> 0 [label="isBound:TRUE"]
	1 -> 0 [label="isClosed:TRUE"]
	0 -> 1 [label="isBound:FALSE"]
	1 -> 0 [label=setTcpNoDelay]
	1 -> 1 [label=setReceiveBufferSize]
	1 -> 1 [label=getSendBufferSize]
	1 -> 0 [label=getInputStream]
	0 -> 0 [label=getOutputStream]
	1 -> 1 [label=setKeepAlive]
	0 -> 1 [label="isClosed:FALSE"]
}
