digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	4 -> 7 [label=connect]
	5 -> 2 [label=setSendBufferSize]
	7 -> 4 [label="isBound:TRUE"]
	2 -> 2 [label=getSendBufferSize]
	7 -> 8 [label=<END>]
	2 -> 6 [label=close]
	5 -> 6 [label=close]
	5 -> 3 [label="isClosed:FALSE"]
	3 -> 4 [label="isBound:TRUE"]
	1 -> 3 [label=setKeepAlive]
	5 -> 3 [label=setKeepAlive]
	7 -> 2 [label=getSendBufferSize]
	3 -> 7 [label=connect]
	0 -> 2 [label=setSendBufferSize]
	0 -> 7 [label=connect]
	3 -> 2 [label=getSendBufferSize]
	2 -> 0 [label=getOutputStream]
	7 -> 7 [label=connect]
	2 -> 4 [label=getPort]
	1 -> 0 [label="isConnected:TRUE"]
	1 -> 0 [label=getReceiveBufferSize]
	2 -> 3 [label=setSoTimeout]
	9 -> 7 [label=Socket]
	0 -> 6 [label=close]
	0 -> 2 [label="isConnected:FALSE"]
	0 -> 0 [label=getOutputStream]
	5 -> 4 [label=getPort]
	0 -> 2 [label="isBound:FALSE"]
	3 -> 0 [label=getReceiveBufferSize]
	7 -> 0 [label=getOutputStream]
	2 -> 8 [label=<END>]
	0 -> 4 [label=getPort]
	0 -> 0 [label=getReceiveBufferSize]
	4 -> 2 [label=getSendBufferSize]
	3 -> 0 [label=setTcpNoDelay]
	5 -> 5 [label=getInputStream]
	4 -> 0 [label="isConnected:TRUE"]
	1 -> 1 [label="isBound:TRUE"]
	0 -> 5 [label=getInputStream]
	0 -> 0 [label="isClosed:TRUE"]
	7 -> 0 [label=getReceiveBufferSize]
	3 -> 0 [label=getOutputStream]
	0 -> 0 [label=setTcpNoDelay]
	7 -> 6 [label=close]
	2 -> 3 [label=setKeepAlive]
	4 -> 2 [label=setSendBufferSize]
	7 -> 0 [label=setTcpNoDelay]
	4 -> 3 [label=setSoTimeout]
	2 -> 3 [label="isClosed:FALSE"]
	5 -> 2 [label=getSendBufferSize]
	6 -> 2 [label=getRemoteSocketAddress]
	7 -> 3 [label=setSoTimeout]
	5 -> 0 [label=getReceiveBufferSize]
	5 -> 0 [label="isConnected:TRUE"]
	3 -> 6 [label=close]
	2 -> 0 [label=setTcpNoDelay]
	7 -> 2 [label=getRemoteSocketAddress]
	6 -> 0 [label="isConnected:TRUE"]
	1 -> 2 [label=setSendBufferSize]
	2 -> 0 [label="isConnected:TRUE"]
	7 -> 3 [label="isClosed:FALSE"]
	6 -> 6 [label=close]
	0 -> 3 [label=setSoTimeout]
	0 -> 3 [label=setKeepAlive]
	3 -> 2 [label=setSendBufferSize]
	4 -> 2 [label="isBound:FALSE"]
	0 -> 0 [label=setReceiveBufferSize]
	2 -> 2 [label=getRemoteSocketAddress]
	3 -> 8 [label=<END>]
	4 -> 3 [label="isClosed:FALSE"]
	7 -> 0 [label=setReceiveBufferSize]
	4 -> 0 [label=getReceiveBufferSize]
	2 -> 7 [label=connect]
	1 -> 2 [label=getRemoteSocketAddress]
	0 -> 2 [label=getSendBufferSize]
	3 -> 3 [label=setSoTimeout]
	0 -> 0 [label="isConnected:TRUE"]
	7 -> 2 [label=setSendBufferSize]
	4 -> 5 [label=getInputStream]
	1 -> 7 [label=connect]
	3 -> 3 [label=setKeepAlive]
	1 -> 5 [label=getInputStream]
	1 -> 2 [label="isBound:FALSE"]
	6 -> 0 [label="isClosed:TRUE"]
	3 -> 2 [label=getRemoteSocketAddress]
	7 -> 0 [label="isConnected:TRUE"]
	3 -> 0 [label=setReceiveBufferSize]
	4 -> 2 [label="isConnected:FALSE"]
	4 -> 0 [label=getOutputStream]
	4 -> 3 [label=setKeepAlive]
	4 -> 4 [label=getPort]
	3 -> 0 [label="isConnected:TRUE"]
	3 -> 3 [label="isClosed:FALSE"]
	0 -> 3 [label="isClosed:FALSE"]
	5 -> 4 [label="isBound:TRUE"]
	2 -> 2 [label=setSendBufferSize]
	1 -> 0 [label=setReceiveBufferSize]
	4 -> 2 [label=getRemoteSocketAddress]
	6 -> 4 [label=getPort]
	5 -> 0 [label=getOutputStream]
	4 -> 0 [label="isClosed:TRUE"]
	3 -> 2 [label="isConnected:FALSE"]
	1 -> 8 [label=<END>]
	7 -> 5 [label=getInputStream]
	7 -> 2 [label="isBound:FALSE"]
	1 -> 6 [label=close]
	7 -> 3 [label=setKeepAlive]
	2 -> 0 [label="isClosed:TRUE"]
	1 -> 0 [label="isClosed:TRUE"]
	2 -> 2 [label="isConnected:FALSE"]
	1 -> 0 [label=setTcpNoDelay]
	6 -> 2 [label="isConnected:FALSE"]
	6 -> 2 [label="isBound:FALSE"]
	2 -> 2 [label="isBound:FALSE"]
	2 -> 4 [label="isBound:TRUE"]
	7 -> 2 [label="isConnected:FALSE"]
	0 -> 8 [label=<END>]
	4 -> 0 [label=setReceiveBufferSize]
	2 -> 5 [label=getInputStream]
	1 -> 3 [label="isClosed:FALSE"]
	3 -> 5 [label=getInputStream]
	5 -> 0 [label=setTcpNoDelay]
	3 -> 2 [label="isBound:FALSE"]
	7 -> 4 [label=getPort]
	2 -> 0 [label=getReceiveBufferSize]
	1 -> 0 [label=getOutputStream]
	5 -> 0 [label=setReceiveBufferSize]
	5 -> 8 [label=<END>]
	3 -> 4 [label=getPort]
	2 -> 0 [label=setReceiveBufferSize]
	1 -> 2 [label="isConnected:FALSE"]
	4 -> 4 [label="isBound:TRUE"]
	6 -> 8 [label=<END>]
	0 -> 1 [label="isBound:TRUE"]
	0 -> 2 [label=getRemoteSocketAddress]
	6 -> 4 [label="isBound:TRUE"]
	5 -> 3 [label=setSoTimeout]
	1 -> 2 [label=getSendBufferSize]
	1 -> 3 [label=setSoTimeout]
	4 -> 8 [label=<END>]
	1 -> 4 [label=getPort]
	4 -> 0 [label=setTcpNoDelay]
	4 -> 6 [label=close]
	5 -> 2 [label=getRemoteSocketAddress]
}
