digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C9
	node [shape=doublecircle]
	C8
	node [shape=circle]
	C5 -> C0 [label="isConnected:TRUE"]
	C3 -> C3 [label=setKeepAlive]
	C6 -> C0 [label="isConnected:TRUE"]
	C5 -> C0 [label=setReceiveBufferSize]
	C6 -> C0 [label="isBound:TRUE"]
	C3 -> C0 [label="isConnected:FALSE"]
	C6 -> C0 [label="isBound:FALSE"]
	C6 -> C0 [label="isClosed:TRUE"]
	C5 -> C0 [label=getSendBufferSize]
	C9 -> C3 [label=Socket]
	C5 -> C8 [label=<END>]
	C3 -> C0 [label=setTcpNoDelay]
	C0 -> C0 [label="isClosed:TRUE"]
	C3 -> C0 [label="isBound:TRUE"]
	C0 -> C0 [label=getPort]
	C0 -> C0 [label="isBound:FALSE"]
	C5 -> C5 [label=getInputStream]
	C3 -> C0 [label=setSendBufferSize]
	C3 -> C0 [label=getReceiveBufferSize]
	C3 -> C0 [label="isConnected:TRUE"]
	C0 -> C3 [label=setSoTimeout]
	C6 -> C0 [label=getPort]
	C0 -> C0 [label=setReceiveBufferSize]
	C3 -> C3 [label=connect]
	C3 -> C0 [label=setReceiveBufferSize]
	C5 -> C0 [label=setTcpNoDelay]
	C0 -> C3 [label=connect]
	C0 -> C0 [label="isConnected:TRUE"]
	C5 -> C0 [label=getReceiveBufferSize]
	C0 -> C0 [label="isBound:TRUE"]
	C3 -> C0 [label=getSendBufferSize]
	C5 -> C3 [label=setSoTimeout]
	C5 -> C6 [label=close]
	C5 -> C0 [label=getRemoteSocketAddress]
	C3 -> C6 [label=close]
	C5 -> C3 [label=setKeepAlive]
	C6 -> C0 [label=getRemoteSocketAddress]
	C5 -> C0 [label=getOutputStream]
	C3 -> C0 [label=getPort]
	C3 -> C5 [label=getInputStream]
	C0 -> C3 [label="isClosed:FALSE"]
	C3 -> C3 [label="isClosed:FALSE"]
	C5 -> C0 [label=getPort]
	C6 -> C6 [label=close]
	C5 -> C0 [label=setSendBufferSize]
	C0 -> C5 [label=getInputStream]
	C5 -> C3 [label="isClosed:FALSE"]
	C0 -> C0 [label="isConnected:FALSE"]
	C0 -> C3 [label=setKeepAlive]
	C3 -> C0 [label=getRemoteSocketAddress]
	C0 -> C6 [label=close]
	C0 -> C0 [label=getOutputStream]
	C3 -> C3 [label=setSoTimeout]
	C0 -> C0 [label=getSendBufferSize]
	C6 -> C0 [label="isConnected:FALSE"]
	C3 -> C8 [label=<END>]
	C0 -> C8 [label=<END>]
	C6 -> C8 [label=<END>]
	C3 -> C0 [label=getOutputStream]
	C0 -> C0 [label=getRemoteSocketAddress]
	C0 -> C0 [label=getReceiveBufferSize]
	C0 -> C0 [label=setSendBufferSize]
	C3 -> C0 [label="isBound:FALSE"]
	C5 -> C0 [label="isBound:TRUE"]
	C0 -> C0 [label=setTcpNoDelay]
}
