digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	5 -> 5 [label="remove:TRUE"]
	10 -> 10 [label=size]
	5 -> 4 [label=toArray]
	2 -> 7 [label="add:TRUE"]
	2 -> 13 [label=<END>]
	0 -> 0 [label="remove:FALSE"]
	9 -> 5 [label="remove:TRUE"]
	3 -> 5 [label="remove:TRUE"]
	4 -> 10 [label=add]
	2 -> 2 [label=remove]
	7 -> 13 [label=<END>]
	3 -> 7 [label="add:TRUE"]
	0 -> 8 [label=addLast]
	5 -> 5 [label=size]
	3 -> 0 [label=size]
	3 -> 3 [label="remove:FALSE"]
	1 -> 6 [label=listIterator]
	6 -> 7 [label="add:TRUE"]
	11 -> 3 [label="remove:FALSE"]
	9 -> 13 [label=<END>]
	4 -> 10 [label="remove:TRUE"]
	9 -> 5 [label=size]
	3 -> 4 [label=toArray]
	11 -> 4 [label=toArray]
	6 -> 13 [label=<END>]
	14 -> 5 [label=LinkedList]
	2 -> 6 [label=listIterator]
	5 -> 0 [label="remove:FALSE"]
	1 -> 7 [label="add:TRUE"]
	7 -> 9 [label=remove]
	0 -> 0 [label=size]
	11 -> 7 [label="add:TRUE"]
	1 -> 2 [label=remove]
	9 -> 8 [label=remove]
	8 -> 7 [label="add:TRUE"]
	12 -> 7 [label="add:TRUE"]
	4 -> 7 [label="add:TRUE"]
	8 -> 5 [label=listIterator]
	10 -> 3 [label="remove:FALSE"]
	6 -> 5 [label="remove:TRUE"]
	11 -> 10 [label="remove:TRUE"]
	4 -> 2 [label=remove]
	12 -> 13 [label=<END>]
	4 -> 13 [label=<END>]
	1 -> 1 [label=size]
	8 -> 13 [label=<END>]
	10 -> 4 [label=toArray]
	7 -> 5 [label=listIterator]
	0 -> 0 [label=remove]
	11 -> 10 [label=size]
	3 -> 12 [label=listIterator]
	4 -> 0 [label="remove:FALSE"]
	8 -> 0 [label="remove:FALSE"]
	7 -> 5 [label="remove:TRUE"]
	0 -> 12 [label=listIterator]
	2 -> 4 [label=toArray]
	6 -> 8 [label=addLast]
	2 -> 1 [label=size]
	5 -> 2 [label=remove]
	10 -> 7 [label="add:TRUE"]
	12 -> 12 [label="remove:FALSE"]
	6 -> 6 [label=listIterator]
	7 -> 12 [label="remove:FALSE"]
	8 -> 5 [label=size]
	5 -> 7 [label="add:TRUE"]
	1 -> 0 [label="remove:FALSE"]
	1 -> 8 [label=addLast]
	10 -> 0 [label=remove]
	10 -> 8 [label=addLast]
	10 -> 10 [label="remove:TRUE"]
	9 -> 3 [label="remove:FALSE"]
	9 -> 6 [label=listIterator]
	6 -> 2 [label=remove]
	12 -> 12 [label=listIterator]
	6 -> 4 [label=toArray]
	9 -> 4 [label=toArray]
	5 -> 13 [label=<END>]
	2 -> 0 [label="remove:FALSE"]
	5 -> 8 [label=addLast]
	2 -> 8 [label=addLast]
	3 -> 0 [label=remove]
	11 -> 13 [label=<END>]
	7 -> 8 [label=addLast]
	7 -> 7 [label="add:TRUE"]
	9 -> 8 [label=addLast]
	11 -> 0 [label=remove]
	2 -> 5 [label="remove:TRUE"]
	3 -> 8 [label=addLast]
	0 -> 13 [label=<END>]
	10 -> 13 [label=<END>]
	8 -> 8 [label=addLast]
	4 -> 8 [label=addLast]
	11 -> 8 [label=addLast]
	0 -> 5 [label="remove:TRUE"]
	9 -> 7 [label="add:TRUE"]
	7 -> 5 [label=size]
	8 -> 5 [label="remove:TRUE"]
	6 -> 5 [label=size]
	1 -> 4 [label=toArray]
	1 -> 5 [label="remove:TRUE"]
	8 -> 8 [label=remove]
	8 -> 4 [label=toArray]
	12 -> 4 [label=toArray]
	3 -> 13 [label=<END>]
	0 -> 4 [label=toArray]
	11 -> 11 [label=listIterator]
	10 -> 11 [label=listIterator]
	7 -> 4 [label=toArray]
	1 -> 13 [label=<END>]
	6 -> 3 [label="remove:FALSE"]
	5 -> 5 [label=listIterator]
}
