LinkedList add:TRUE toArray add remove add:TRUE addLast toArray addLast toArray remove <END>
	14	LinkedList add:TRUE toArray add remove add:TRUE
###################################
LinkedList add:TRUE add:TRUE toArray add remove toArray remove:TRUE size remove add:TRUE <END>
	14	LinkedList add:TRUE add:TRUE toArray add remove toArray remove:TRUE size remove add:TRUE
###################################
LinkedList add:TRUE toArray add toArray remove remove add:TRUE remove:FALSE size size <END>
	14	LinkedList add:TRUE toArray add toArray remove remove add:TRUE remove:FALSE size
###################################
LinkedList add:TRUE toArray add remove add:TRUE addLast toArray addLast toArray remove remove <END>
	14	LinkedList add:TRUE toArray add remove add:TRUE
###################################
LinkedList add:TRUE toArray add listIterator add:TRUE remove:FALSE remove listIterator remove:FALSE <END>
	14	LinkedList add:TRUE toArray add listIterator add:TRUE remove:FALSE remove
###################################
LinkedList add:TRUE toArray add remove add:TRUE addLast toArray addLast toArray remove:TRUE toArray remove <END>
	14	LinkedList add:TRUE toArray add remove add:TRUE
###################################
LinkedList add:TRUE toArray add remove add:TRUE toArray remove:TRUE <END>
	14	LinkedList add:TRUE toArray add remove add:TRUE
###################################
LinkedList add:TRUE add:TRUE toArray remove:TRUE toArray add remove add:TRUE toArray remove <END>
	14	LinkedList add:TRUE add:TRUE toArray remove:TRUE toArray add remove add:TRUE
###################################
LinkedList add:TRUE add:TRUE toArray remove:TRUE size remove listIterator size <END>
	14	LinkedList add:TRUE add:TRUE toArray remove:TRUE size remove listIterator size
###################################
LinkedList add:TRUE toArray add remove add:TRUE toArray remove:TRUE remove:FALSE listIterator toArray addLast <END>
	14	LinkedList add:TRUE toArray add remove add:TRUE
###################################
LinkedList add:TRUE toArray add listIterator add:TRUE remove:FALSE remove toArray addLast <END>
	14	LinkedList add:TRUE toArray add listIterator add:TRUE remove:FALSE remove
###################################
LinkedList add:TRUE add:TRUE toArray add remove size add:TRUE listIterator remove <END>
	14	LinkedList add:TRUE add:TRUE toArray add remove size add:TRUE
###################################
LinkedList add:TRUE toArray add listIterator remove add:TRUE remove <END>
	14	LinkedList add:TRUE toArray add listIterator remove add:TRUE
###################################
LinkedList add:TRUE toArray add remove add:TRUE addLast toArray addLast toArray remove add:TRUE remove <END>
	14	LinkedList add:TRUE toArray add remove add:TRUE
###################################
LinkedList add:TRUE add:TRUE toArray add remove size add:TRUE remove remove <END>
	14	LinkedList add:TRUE add:TRUE toArray add remove size add:TRUE
###################################
LinkedList add:TRUE toArray add listIterator toArray add listIterator remove listIterator addLast <END>
	14	LinkedList add:TRUE toArray add listIterator toArray add listIterator remove listIterator addLast
###################################
LinkedList add:TRUE listIterator remove:FALSE remove add:TRUE toArray add <END>
	14	LinkedList add:TRUE listIterator remove:FALSE remove add:TRUE
###################################
