digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C9 -> C13 [label=<END>]
	C3 -> C0 [label=remove]
	C0 -> C13 [label=<END>]
	C3 -> C3 [label="remove:FALSE"]
	C1 -> C8 [label=addLast]
	C3 -> C13 [label=<END>]
	C4 -> C10 [label="remove:TRUE"]
	C9 -> C5 [label="remove:TRUE"]
	C0 -> C0 [label="remove:FALSE"]
	C10 -> C10 [label="remove:TRUE"]
	C10 -> C10 [label=listIterator]
	C1 -> C4 [label=toArray]
	C8 -> C8 [label=remove]
	C1 -> C7 [label="add:TRUE"]
	C3 -> C5 [label="remove:TRUE"]
	C10 -> C10 [label=size]
	C6 -> C3 [label="remove:FALSE"]
	C12 -> C13 [label=<END>]
	C4 -> C7 [label="add:TRUE"]
	C9 -> C4 [label=toArray]
	C1 -> C1 [label=remove]
	C1 -> C0 [label="remove:FALSE"]
	C3 -> C7 [label="add:TRUE"]
	C7 -> C7 [label="add:TRUE"]
	C6 -> C7 [label="add:TRUE"]
	C6 -> C13 [label=<END>]
	C12 -> C12 [label=listIterator]
	C1 -> C5 [label="remove:TRUE"]
	C6 -> C8 [label=addLast]
	C5 -> C8 [label=addLast]
	C4 -> C10 [label=add]
	C10 -> C8 [label=addLast]
	C4 -> C0 [label="remove:FALSE"]
	C5 -> C5 [label=size]
	C5 -> C1 [label=remove]
	C0 -> C0 [label=size]
	C5 -> C4 [label=toArray]
	C6 -> C4 [label=toArray]
	C9 -> C8 [label=addLast]
	C8 -> C5 [label="remove:TRUE"]
	C8 -> C5 [label=listIterator]
	C14 -> C5 [label=LinkedList]
	C9 -> C6 [label=listIterator]
	C7 -> C9 [label=remove]
	C10 -> C4 [label=toArray]
	C7 -> C13 [label=<END>]
	C12 -> C12 [label="remove:FALSE"]
	C0 -> C8 [label=addLast]
	C7 -> C8 [label=addLast]
	C0 -> C5 [label="remove:TRUE"]
	C1 -> C1 [label=size]
	C7 -> C12 [label="remove:FALSE"]
	C5 -> C0 [label="remove:FALSE"]
	C8 -> C7 [label="add:TRUE"]
	C9 -> C8 [label=remove]
	C8 -> C8 [label=addLast]
	C3 -> C12 [label=listIterator]
	C8 -> C13 [label=<END>]
	C9 -> C7 [label="add:TRUE"]
	C12 -> C4 [label=toArray]
	C1 -> C13 [label=<END>]
	C10 -> C0 [label=remove]
	C9 -> C3 [label="remove:FALSE"]
	C10 -> C3 [label="remove:FALSE"]
	C0 -> C12 [label=listIterator]
	C3 -> C0 [label=size]
	C8 -> C4 [label=toArray]
	C1 -> C6 [label=listIterator]
	C6 -> C1 [label=remove]
	C5 -> C5 [label=listIterator]
	C5 -> C5 [label="remove:TRUE"]
	C4 -> C1 [label=remove]
	C3 -> C4 [label=toArray]
	C0 -> C0 [label=remove]
	C7 -> C5 [label="remove:TRUE"]
	C7 -> C4 [label=toArray]
	C6 -> C6 [label=listIterator]
	C6 -> C5 [label=size]
	C5 -> C7 [label="add:TRUE"]
	C9 -> C5 [label=size]
	C8 -> C5 [label=size]
	C5 -> C13 [label=<END>]
	C0 -> C4 [label=toArray]
	C10 -> C7 [label="add:TRUE"]
	C3 -> C8 [label=addLast]
	C4 -> C8 [label=addLast]
	C7 -> C5 [label=listIterator]
	C8 -> C0 [label="remove:FALSE"]
	C10 -> C13 [label=<END>]
	C6 -> C5 [label="remove:TRUE"]
	C4 -> C13 [label=<END>]
	C12 -> C7 [label="add:TRUE"]
	C7 -> C5 [label=size]
}
