digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	6 -> 4 [label="nextIsSep:FALSE"]
	2 -> 8 [label=<END>]
	4 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 0 [label="hasMoreTokens:TRUE"]
	0 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 5 [label="nextIsSep:TRUE"]
	0 -> 4 [label="nextIsSep:FALSE"]
	4 -> 4 [label="nextIsSep:FALSE"]
	0 -> 5 [label="nextIsSep:TRUE"]
	3 -> 2 [label="hasMoreTokens:FALSE"]
	1 -> 8 [label=<END>]
	7 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 0 [label="hasMoreTokens:TRUE"]
	7 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 7 [label=NumberFormatStringTokenizer]
	7 -> 1 [label=nextToken]
	4 -> 8 [label=<END>]
	2 -> 2 [label="hasMoreTokens:FALSE"]
	7 -> 4 [label="nextIsSep:FALSE"]
	5 -> 0 [label="hasMoreTokens:TRUE"]
	5 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 1 [label=nextToken]
	0 -> 8 [label=<END>]
	3 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 4 [label="nextIsSep:FALSE"]
	7 -> 0 [label="hasMoreTokens:TRUE"]
	7 -> 5 [label="nextIsSep:TRUE"]
	3 -> 5 [label="nextIsSep:TRUE"]
	1 -> 2 [label="hasMoreTokens:FALSE"]
	2 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 8 [label=<END>]
	6 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	5 -> 8 [label=<END>]
	1 -> 1 [label=nextToken]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	5 -> 1 [label=nextToken]
	1 -> 5 [label="nextIsSep:TRUE"]
	4 -> 0 [label="hasMoreTokens:TRUE"]
	3 -> 8 [label=<END>]
	0 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 5 [label="nextIsSep:TRUE"]
	3 -> 1 [label=nextToken]
	0 -> 1 [label=nextToken]
	4 -> 1 [label=nextToken]
}
