digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C1 [label=close]
	C6 -> C6 [label=closeEntry]
	C0 -> C1 [label=close]
	C2 -> C3 [label=write]
	C7 -> C2 [label=putNextEntry]
	C3 -> C5 [label=close]
	C2 -> C5 [label=close]
	C0 -> C0 [label=closeEntry]
	C6 -> C2 [label=putNextEntry]
	C2 -> C6 [label=closeEntry]
	C7 -> C1 [label=close]
	C6 -> C0 [label=write]
	C1 -> CEND [label=<END>]
	C2 -> C2 [label=putNextEntry]
	C3 -> C3 [label=putNextEntry]
	C2 -> C1 [label=close]
	C7 -> C6 [label=closeEntry]
	C0 -> C0 [label=write]
	CSTART -> C7 [label=ZipOutputStream]
	C6 -> C1 [label=close]
	C5 -> CEND [label=<END>]
}
