ArrayList clear size addAll:TRUE <END>
	19	ArrayList clear size addAll:TRUE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray toArray <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE toArray size <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList toArray toArray isEmpty:TRUE size clear <END>
	19	ArrayList toArray toArray isEmpty:TRUE size clear
###################################
ArrayList indexOf isEmpty:TRUE size size toArray <END>
	19	ArrayList indexOf isEmpty:TRUE size size
###################################
ArrayList isEmpty:TRUE clear size toArray size <END>
	19	ArrayList isEmpty:TRUE clear size toArray
###################################
ArrayList toArray size clear size toArray <END>
	19	ArrayList toArray size clear size toArray
###################################
ArrayList isEmpty:TRUE clear size toArray size isEmpty:TRUE <END>
	19	ArrayList isEmpty:TRUE clear size toArray
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE toArray size size <END>
	19	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE
###################################
ArrayList add:TRUE toArray size size clear size toArray add:TRUE <END>
	19	ArrayList add:TRUE toArray size size clear size toArray
###################################
ArrayList isEmpty:TRUE clear size isEmpty:TRUE size <END>
	19	ArrayList isEmpty:TRUE clear size isEmpty:TRUE
###################################
ArrayList toArray size isEmpty:TRUE size toArray size <END>
	19	ArrayList toArray size isEmpty:TRUE size toArray
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE toArray clear size <END>
	19	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add size toArray get toArray remove <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList isEmpty:TRUE clear size toArray <END>
	19	ArrayList isEmpty:TRUE clear size toArray
###################################
ArrayList clear size toArray size toArray <END>
	19	ArrayList clear size toArray
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE <END>
	19	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE
###################################
ArrayList toArray add:TRUE toArray size size addAll:FALSE toArray size size toArray get size remove:FALSE <END>
	19	ArrayList toArray add:TRUE toArray size size addAll:FALSE toArray size size toArray get size remove:FALSE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList clear size toArray size <END>
	19	ArrayList clear size toArray
###################################
ArrayList toArray isEmpty:TRUE add:TRUE toArray get size toArray size <END>
	19	ArrayList toArray isEmpty:TRUE add:TRUE toArray get size toArray
###################################
ArrayList toArray clear size toArray remove:FALSE isEmpty:TRUE isEmpty:TRUE <END>
	19	ArrayList toArray clear size toArray
###################################
ArrayList toArray add:TRUE toArray size size addAll:FALSE toArray size size toArray get size toArray size <END>
	19	ArrayList toArray add:TRUE toArray size size addAll:FALSE toArray size size toArray get size toArray
###################################
ArrayList isEmpty:TRUE clear size isEmpty:TRUE <END>
	19	ArrayList isEmpty:TRUE clear size isEmpty:TRUE
###################################
ArrayList indexOf isEmpty:TRUE size toArray size size <END>
	19	ArrayList indexOf isEmpty:TRUE size toArray
###################################
ArrayList toArray clear size toArray size toArray <END>
	19	ArrayList toArray clear size toArray
###################################
ArrayList toArray clear size isEmpty:TRUE indexOf toArray <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList size isEmpty:TRUE size toArray size <END>
	19	ArrayList size isEmpty:TRUE size toArray
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size toArray <END>
	19	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size toArray
###################################
ArrayList isEmpty:TRUE clear size toArray size toArray add toArray remove <END>
	19	ArrayList isEmpty:TRUE clear size toArray
###################################
ArrayList toArray size isEmpty:TRUE size toArray size toArray size size <END>
	19	ArrayList toArray size isEmpty:TRUE size toArray
###################################
ArrayList clear isEmpty:TRUE size toArray <END>
	19	ArrayList clear isEmpty:TRUE size toArray
###################################
ArrayList clear size indexOf <END>
	19	ArrayList clear size indexOf
###################################
ArrayList toArray toArray isEmpty:TRUE size toArray size <END>
	19	ArrayList toArray toArray isEmpty:TRUE size toArray
###################################
ArrayList add:TRUE toArray size size clear size toArray toArray size <END>
	19	ArrayList add:TRUE toArray size size clear size toArray
###################################
ArrayList isEmpty:TRUE clear size isEmpty:TRUE clear toArray add <END>
	19	ArrayList isEmpty:TRUE clear size isEmpty:TRUE
###################################
ArrayList isEmpty:TRUE size toArray <END>
	19	ArrayList isEmpty:TRUE size toArray
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE size <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList toArray size indexOf remove:FALSE isEmpty:TRUE size toArray add <END>
	19	ArrayList toArray size indexOf remove:FALSE isEmpty:TRUE size toArray
###################################
ArrayList toArray size addAll:TRUE clear toArray size isEmpty:TRUE size toArray add:TRUE <END>
	19	ArrayList toArray size addAll:TRUE clear toArray size isEmpty:TRUE size toArray
###################################
ArrayList isEmpty:TRUE clear size isEmpty:TRUE clear clear <END>
	19	ArrayList isEmpty:TRUE clear size isEmpty:TRUE
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE toArray clear <END>
	19	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE
###################################
ArrayList indexOf isEmpty:TRUE size toArray size toArray size <END>
	19	ArrayList indexOf isEmpty:TRUE size toArray
###################################
ArrayList clear size toArray size clear <END>
	19	ArrayList clear size toArray
###################################
ArrayList isEmpty:TRUE size indexOf <END>
	19	ArrayList isEmpty:TRUE size indexOf
###################################
ArrayList add:TRUE toArray size isEmpty:FALSE clear size size <END>
	19	ArrayList add:TRUE toArray size isEmpty:FALSE clear size size
###################################
ArrayList toArray clear size toArray remove:FALSE <END>
	19	ArrayList toArray clear size toArray
###################################
ArrayList add:TRUE toArray size size clear size toArray <END>
	19	ArrayList add:TRUE toArray size size clear size toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray get clear size toArray <END>
	19	ArrayList toArray add isEmpty:FALSE toArray get clear size toArray
###################################
ArrayList toArray clear size toArray <END>
	19	ArrayList toArray clear size toArray
###################################
ArrayList toArray clear size addAll:FALSE <END>
	19	ArrayList toArray clear size addAll:FALSE
###################################
ArrayList toArray size clear size toArray size <END>
	19	ArrayList toArray size clear size toArray
###################################
ArrayList clear size toArray <END>
	19	ArrayList clear size toArray
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE size <END>
	19	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE toArray <END>
	19	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear size addAll:TRUE
###################################
ArrayList toArray size indexOf remove:FALSE isEmpty:TRUE size size <END>
	19	ArrayList toArray size indexOf remove:FALSE isEmpty:TRUE size size
###################################
ArrayList toArray size remove:FALSE clear size size toArray isEmpty:TRUE <END>
	19	ArrayList toArray size remove:FALSE clear size size
###################################
ArrayList isEmpty:TRUE clear size isEmpty:TRUE toArray <END>
	19	ArrayList isEmpty:TRUE clear size isEmpty:TRUE
###################################
ArrayList toArray size remove:FALSE clear size toArray <END>
	19	ArrayList toArray size remove:FALSE clear size toArray
###################################
ArrayList clear size isEmpty:TRUE toArray size indexOf toArray <END>
	19	ArrayList clear size isEmpty:TRUE
###################################
ArrayList toArray size isEmpty:TRUE toArray add toArray get size remove:FALSE <END>
	19	ArrayList toArray size isEmpty:TRUE toArray add toArray get size remove:FALSE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE toArray <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList toArray clear size toArray size add:TRUE <END>
	19	ArrayList toArray clear size toArray
###################################
ArrayList toArray isEmpty:TRUE size clear <END>
	19	ArrayList toArray isEmpty:TRUE size clear
###################################
ArrayList isEmpty:TRUE clear size toArray size isEmpty:TRUE toArray <END>
	19	ArrayList isEmpty:TRUE clear size toArray
###################################
ArrayList indexOf isEmpty:TRUE size indexOf <END>
	19	ArrayList indexOf isEmpty:TRUE size indexOf
###################################
ArrayList toArray clear size isEmpty:TRUE toArray toArray <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray <END>
	19	ArrayList toArray clear size isEmpty:TRUE
###################################
