digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C9 -> CEND [label=<END>]
	C6 -> C8 [label="addAll:FALSE"]
	C0 -> C0 [label=indexOf]
	C1 -> C14 [label=set]
	C7 -> C3 [label="add:TRUE"]
	C16 -> C3 [label="add:TRUE"]
	C7 -> C1 [label=toArray]
	C4 -> C0 [label=indexOf]
	C13 -> C6 [label="addAll:TRUE"]
	C7 -> C5 [label="isEmpty:FALSE"]
	C2 -> C17 [label="remove:TRUE"]
	C6 -> C0 [label=indexOf]
	C5 -> CEND [label=<END>]
	C4 -> C11 [label="isEmpty:TRUE"]
	C14 -> C0 [label=indexOf]
	C3 -> C1 [label=toArray]
	C14 -> C12 [label="remove:FALSE"]
	C6 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C2 -> C8 [label="addAll:FALSE"]
	C10 -> C8 [label="addAll:FALSE"]
	C6 -> C1 [label=toArray]
	C11 -> C11 [label="isEmpty:TRUE"]
	C14 -> C2 [label=size]
	C1 -> C10 [label=add]
	C5 -> C1 [label=toArray]
	C5 -> C17 [label="remove:TRUE"]
	C3 -> C17 [label="remove:TRUE"]
	C0 -> C11 [label="isEmpty:TRUE"]
	C9 -> C0 [label=indexOf]
	C1 -> CEND [label=<END>]
	C9 -> C2 [label=size]
	C13 -> CEND [label=<END>]
	C7 -> C4 [label=clear]
	C1 -> C5 [label="isEmpty:FALSE"]
	C12 -> C12 [label="remove:FALSE"]
	C13 -> C2 [label=size]
	C13 -> C12 [label="remove:FALSE"]
	C3 -> C0 [label=indexOf]
	C8 -> C8 [label="addAll:FALSE"]
	C1 -> C0 [label=indexOf]
	C5 -> C8 [label="addAll:FALSE"]
	C14 -> C5 [label="isEmpty:FALSE"]
	C1 -> C3 [label="add:TRUE"]
	C6 -> C17 [label="remove:TRUE"]
	C10 -> C1 [label=toArray]
	C11 -> C3 [label="add:TRUE"]
	C1 -> C17 [label="remove:TRUE"]
	C12 -> C8 [label="addAll:FALSE"]
	C4 -> C1 [label=toArray]
	C10 -> C2 [label=size]
	C6 -> C4 [label=clear]
	C0 -> C12 [label="remove:FALSE"]
	C10 -> C5 [label="isEmpty:FALSE"]
	C0 -> C3 [label="add:TRUE"]
	C17 -> CEND [label=<END>]
	C14 -> C1 [label=toArray]
	C2 -> C3 [label="add:TRUE"]
	C2 -> C11 [label="isEmpty:TRUE"]
	C1 -> C4 [label=clear]
	C8 -> C6 [label="addAll:TRUE"]
	C8 -> C3 [label="add:TRUE"]
	C2 -> C0 [label=indexOf]
	C7 -> CEND [label=<END>]
	C5 -> C0 [label=indexOf]
	C8 -> C1 [label=toArray]
	C12 -> C3 [label="add:TRUE"]
	C9 -> C1 [label=toArray]
	C12 -> C11 [label="isEmpty:TRUE"]
	C1 -> C2 [label=size]
	C10 -> C6 [label="addAll:TRUE"]
	C13 -> C5 [label="isEmpty:FALSE"]
	C8 -> CEND [label=<END>]
	C9 -> C6 [label="addAll:TRUE"]
	C12 -> C6 [label="addAll:TRUE"]
	C11 -> C0 [label=indexOf]
	C13 -> C1 [label=toArray]
	C13 -> C4 [label=clear]
	C3 -> C3 [label="add:TRUE"]
	C5 -> C4 [label=clear]
	C10 -> C3 [label="add:TRUE"]
	C3 -> C5 [label="isEmpty:FALSE"]
	C7 -> C12 [label="remove:FALSE"]
	C5 -> C12 [label="remove:FALSE"]
	C1 -> C6 [label="addAll:TRUE"]
	C0 -> C6 [label="addAll:TRUE"]
	C14 -> C17 [label="remove:TRUE"]
	C9 -> C3 [label="add:TRUE"]
	C16 -> CEND [label=<END>]
	C2 -> C2 [label=size]
	C14 -> C3 [label="add:TRUE"]
	C10 -> C4 [label=clear]
	C12 -> C2 [label=size]
	C14 -> C4 [label=clear]
	C4 -> C3 [label="add:TRUE"]
	C7 -> C16 [label=size]
	C5 -> C5 [label="isEmpty:FALSE"]
	C0 -> C5 [label="isEmpty:FALSE"]
	C5 -> C6 [label="addAll:TRUE"]
	C1 -> C12 [label="remove:FALSE"]
	C5 -> C2 [label=size]
	C1 -> C8 [label="addAll:FALSE"]
	C8 -> C0 [label=indexOf]
	CSTART -> C9 [label=ArrayList]
	C11 -> C1 [label=toArray]
	C3 -> C2 [label=size]
	C4 -> C16 [label=size]
	C10 -> C0 [label=indexOf]
	C11 -> C6 [label="addAll:TRUE"]
	C6 -> C12 [label="remove:FALSE"]
	C12 -> C5 [label="isEmpty:FALSE"]
	C13 -> C3 [label="add:TRUE"]
	C7 -> C0 [label=indexOf]
	C2 -> CEND [label=<END>]
	C14 -> C8 [label="addAll:FALSE"]
	C4 -> C6 [label="addAll:TRUE"]
	C6 -> C6 [label="addAll:TRUE"]
	C8 -> C17 [label="remove:TRUE"]
	C14 -> CEND [label=<END>]
	C12 -> C1 [label=toArray]
	C3 -> C6 [label="addAll:TRUE"]
	C0 -> C2 [label=size]
	C5 -> C3 [label="add:TRUE"]
	C10 -> C12 [label="remove:FALSE"]
	C8 -> C5 [label="isEmpty:FALSE"]
	C13 -> C0 [label=indexOf]
	C2 -> C12 [label="remove:FALSE"]
	C6 -> C5 [label="isEmpty:FALSE"]
	C3 -> CEND [label=<END>]
	C13 -> C11 [label="isEmpty:TRUE"]
	C13 -> C8 [label="addAll:FALSE"]
	C11 -> C16 [label=size]
	C2 -> C1 [label=toArray]
	C9 -> C4 [label=clear]
	C4 -> C4 [label=clear]
	C8 -> C11 [label="isEmpty:TRUE"]
	C14 -> C6 [label="addAll:TRUE"]
	C2 -> C5 [label="isEmpty:FALSE"]
	C1 -> C7 [label=get]
	C7 -> C17 [label="remove:TRUE"]
	C11 -> C12 [label="remove:FALSE"]
	C11 -> C8 [label="addAll:FALSE"]
	C2 -> C6 [label="addAll:TRUE"]
	C12 -> CEND [label=<END>]
	C6 -> C2 [label=size]
	C11 -> CEND [label=<END>]
	C3 -> C4 [label=clear]
	C17 -> C2 [label=size]
	C7 -> C8 [label="addAll:FALSE"]
	C3 -> C12 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C12 -> C4 [label=clear]
	C4 -> C12 [label="remove:FALSE"]
	C4 -> C8 [label="addAll:FALSE"]
	C6 -> C3 [label="add:TRUE"]
	C9 -> C11 [label="isEmpty:TRUE"]
	C2 -> C4 [label=clear]
	C17 -> C1 [label=toArray]
	C0 -> C4 [label=clear]
	C0 -> C8 [label="addAll:FALSE"]
	C8 -> C4 [label=clear]
	C1 -> C13 [label=remove]
	C12 -> C0 [label=indexOf]
	C1 -> C11 [label="isEmpty:TRUE"]
	C8 -> C12 [label="remove:FALSE"]
	C11 -> C4 [label=clear]
	C0 -> CEND [label=<END>]
	C3 -> C9 [label=clone]
	C0 -> C1 [label=toArray]
	C3 -> C8 [label="addAll:FALSE"]
	C8 -> C2 [label=size]
	C9 -> C12 [label="remove:FALSE"]
	C9 -> C8 [label="addAll:FALSE"]
	C1 -> C16 [label=size]
	C1 -> C1 [label=toArray]
	C0 -> C17 [label="remove:TRUE"]
	C10 -> C17 [label="remove:TRUE"]
}
