digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C12 -> C13 [label="addAll:TRUE"]
	C11 -> C4 [label="remove:FALSE"]
	C0 -> C9 [label="remove:TRUE"]
	C13 -> C0 [label=size]
	C4 -> C0 [label=indexOf]
	C1 -> C15 [label=get]
	C15 -> C1 [label=toArray]
	C9 -> C0 [label=size]
	C11 -> C1 [label=toArray]
	C11 -> C9 [label="remove:TRUE"]
	C4 -> C13 [label="isEmpty:FALSE"]
	C4 -> C11 [label="add:TRUE"]
	C15 -> C0 [label="addAll:FALSE"]
	C1 -> C0 [label=size]
	C17 -> C0 [label=size]
	C17 -> C13 [label="addAll:TRUE"]
	C13 -> C9 [label="remove:TRUE"]
	C0 -> C11 [label="add:TRUE"]
	C1 -> C12 [label="isEmpty:TRUE"]
	C9 -> C18 [label=<END>]
	C1 -> C13 [label="isEmpty:FALSE"]
	C7 -> C11 [label="add:TRUE"]
	C12 -> C12 [label="isEmpty:TRUE"]
	C12 -> C1 [label=toArray]
	C19 -> C17 [label=ArrayList]
	C4 -> C13 [label="addAll:TRUE"]
	C1 -> C4 [label="remove:FALSE"]
	C4 -> C0 [label=size]
	C13 -> C0 [label=indexOf]
	C1 -> C18 [label=<END>]
	C15 -> C12 [label=clear]
	C12 -> C11 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C13 -> C18 [label=<END>]
	C17 -> C0 [label=indexOf]
	C17 -> C12 [label="isEmpty:TRUE"]
	C1 -> C0 [label=indexOf]
	C0 -> C12 [label="isEmpty:TRUE"]
	C1 -> C4 [label=remove]
	C11 -> C0 [label="addAll:FALSE"]
	C1 -> C9 [label="remove:TRUE"]
	C13 -> C11 [label="add:TRUE"]
	C4 -> C1 [label=toArray]
	C0 -> C12 [label=clear]
	C11 -> C12 [label=clear]
	C11 -> C13 [label="addAll:TRUE"]
	C4 -> C4 [label="remove:FALSE"]
	C17 -> C11 [label="add:TRUE"]
	C4 -> C12 [label="isEmpty:TRUE"]
	C15 -> C9 [label="remove:TRUE"]
	C13 -> C13 [label="addAll:TRUE"]
	C12 -> C0 [label="addAll:FALSE"]
	C11 -> C13 [label="isEmpty:FALSE"]
	C12 -> C12 [label=clear]
	C11 -> C11 [label="add:TRUE"]
	C7 -> C18 [label=<END>]
	C15 -> C0 [label=indexOf]
	C11 -> C0 [label=size]
	C15 -> C13 [label="isEmpty:FALSE"]
	C13 -> C12 [label=clear]
	C0 -> C13 [label="isEmpty:FALSE"]
	C1 -> C13 [label=set]
	C9 -> C1 [label=toArray]
	C0 -> C0 [label="addAll:FALSE"]
	C1 -> C13 [label=add]
	C15 -> C18 [label=<END>]
	C13 -> C4 [label="remove:FALSE"]
	C17 -> C18 [label=<END>]
	C4 -> C18 [label=<END>]
	C0 -> C4 [label="remove:FALSE"]
	C4 -> C0 [label="addAll:FALSE"]
	C17 -> C12 [label=clear]
	C15 -> C11 [label="add:TRUE"]
	C11 -> C0 [label=indexOf]
	C1 -> C0 [label="addAll:FALSE"]
	C12 -> C18 [label=<END>]
	C12 -> C7 [label=size]
	C13 -> C1 [label=toArray]
	C15 -> C7 [label=size]
	C17 -> C1 [label=toArray]
	C11 -> C18 [label=<END>]
	C1 -> C13 [label="addAll:TRUE"]
	C4 -> C12 [label=clear]
	C11 -> C17 [label=clone]
	C1 -> C11 [label="add:TRUE"]
	C12 -> C4 [label="remove:FALSE"]
	C17 -> C0 [label="addAll:FALSE"]
	C12 -> C0 [label=indexOf]
	C0 -> C13 [label="addAll:TRUE"]
	C0 -> C18 [label=<END>]
	C13 -> C0 [label="addAll:FALSE"]
	C13 -> C13 [label="isEmpty:FALSE"]
	C0 -> C1 [label=toArray]
	C1 -> C12 [label=clear]
	C17 -> C4 [label="remove:FALSE"]
	C15 -> C4 [label="remove:FALSE"]
	C1 -> C1 [label=toArray]
}
