1
C19
1
C18
98
C0	C0	indexOf
C12	C13	addAll:TRUE
C11	C4	remove:FALSE
C0	C9	remove:TRUE
C13	C0	size
C4	C0	indexOf
C1	C15	get
C15	C1	toArray
C9	C0	size
C11	C1	toArray
C11	C9	remove:TRUE
C4	C13	isEmpty:FALSE
C4	C11	add:TRUE
C15	C0	addAll:FALSE
C1	C0	size
C17	C0	size
C17	C13	addAll:TRUE
C13	C9	remove:TRUE
C0	C11	add:TRUE
C1	C12	isEmpty:TRUE
C9	C18	<END>
C1	C13	isEmpty:FALSE
C7	C11	add:TRUE
C12	C12	isEmpty:TRUE
C12	C1	toArray
C19	C17	ArrayList
C4	C13	addAll:TRUE
C1	C4	remove:FALSE
C4	C0	size
C13	C0	indexOf
C1	C18	<END>
C15	C12	clear
C12	C11	add:TRUE
C0	C0	size
C13	C18	<END>
C17	C0	indexOf
C17	C12	isEmpty:TRUE
C1	C0	indexOf
C0	C12	isEmpty:TRUE
C1	C4	remove
C11	C0	addAll:FALSE
C1	C9	remove:TRUE
C13	C11	add:TRUE
C4	C1	toArray
C0	C12	clear
C11	C12	clear
C11	C13	addAll:TRUE
C4	C4	remove:FALSE
C17	C11	add:TRUE
C4	C12	isEmpty:TRUE
C15	C9	remove:TRUE
C13	C13	addAll:TRUE
C12	C0	addAll:FALSE
C11	C13	isEmpty:FALSE
C12	C12	clear
C11	C11	add:TRUE
C7	C18	<END>
C15	C0	indexOf
C11	C0	size
C15	C13	isEmpty:FALSE
C13	C12	clear
C0	C13	isEmpty:FALSE
C1	C13	set
C9	C1	toArray
C0	C0	addAll:FALSE
C1	C13	add
C15	C18	<END>
C13	C4	remove:FALSE
C17	C18	<END>
C4	C18	<END>
C0	C4	remove:FALSE
C4	C0	addAll:FALSE
C17	C12	clear
C15	C11	add:TRUE
C11	C0	indexOf
C1	C0	addAll:FALSE
C12	C18	<END>
C12	C7	size
C13	C1	toArray
C15	C7	size
C17	C1	toArray
C11	C18	<END>
C1	C13	addAll:TRUE
C4	C12	clear
C11	C17	clone
C1	C11	add:TRUE
C12	C4	remove:FALSE
C17	C0	addAll:FALSE
C12	C0	indexOf
C0	C13	addAll:TRUE
C0	C18	<END>
C13	C0	addAll:FALSE
C13	C13	isEmpty:FALSE
C0	C1	toArray
C1	C12	clear
C17	C4	remove:FALSE
C15	C4	remove:FALSE
C1	C1	toArray