('C3', 'C1', 'close')
{('9', '15'), ('8', '15')}

('C2', 'C2', 'write')
{('2', '3')}

('CSTART', 'C6', 'ZipOutputStream')
{('0', '1')}

('C3', 'C5', 'close')
{('5', '13')}

('C3', 'C3', 'putNextEntry')
{('5', '9')}

('C6', 'C5', 'close')
{('1', '10')}

('C2', 'C2', 'putNextEntry')
{('3', '4'), ('2', '2')}

('C2', 'C1', 'close')
{('4', '12'), ('2', '11')}

('C6', 'C3', 'closeEntry')
{('1', '5')}

('C3', 'C3', 'closeEntry')
{('5', '5')}

('C0', 'C0', 'write')
{('7', '7')}

('C0', 'C5', 'close')
{('7', '14'), ('6', '14')}

('C2', 'C3', 'closeEntry')
{('2', '8')}

('C0', 'C0', 'closeEntry')
{('7', '6')}

('C5', 'C5', 'close')
{('10', '10')}

('C6', 'C2', 'putNextEntry')
{('1', '2')}

('C3', 'C0', 'write')
{('5', '7')}

