digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	0 -> 1 [label=put]
	1 -> 1 [label=put]
	11 -> 10 [label=hashCode]
	7 -> 5 [label=clone]
	5 -> 7 [label="isEmpty:FALSE"]
	13 -> 14 [label=<END>]
	1 -> 5 [label=clone]
	8 -> 14 [label=<END>]
	7 -> 7 [label="isEmpty:FALSE"]
	0 -> 9 [label=clone]
	6 -> 7 [label="isEmpty:FALSE"]
	1 -> 7 [label="isEmpty:FALSE"]
	15 -> 12 [label=Hashtable]
	1 -> 4 [label=hashCode]
	1 -> 6 [label=get]
	6 -> 14 [label=<END>]
	12 -> 1 [label=put]
	2 -> 9 [label=clone]
	11 -> 14 [label=<END>]
	12 -> 9 [label=clone]
	5 -> 5 [label=clone]
	3 -> 14 [label=<END>]
	10 -> 0 [label=remove]
	10 -> 9 [label=clone]
	0 -> 0 [label=remove]
	12 -> 11 [label=get]
	5 -> 14 [label=<END>]
	12 -> 0 [label=remove]
	10 -> 8 [label="isEmpty:TRUE"]
	10 -> 10 [label=hashCode]
	10 -> 3 [label=put]
	12 -> 10 [label=hashCode]
	8 -> 10 [label=hashCode]
	0 -> 8 [label="isEmpty:TRUE"]
	8 -> 9 [label=clone]
	8 -> 2 [label=get]
	7 -> 0 [label=remove]
	9 -> 0 [label=remove]
	1 -> 14 [label=<END>]
	0 -> 14 [label=<END>]
	11 -> 1 [label=put]
	7 -> 1 [label=put]
	1 -> 0 [label=remove]
	9 -> 8 [label="isEmpty:TRUE"]
	9 -> 14 [label=<END>]
	11 -> 11 [label=get]
	2 -> 14 [label=<END>]
	0 -> 11 [label=get]
	10 -> 14 [label=<END>]
	7 -> 4 [label=hashCode]
	10 -> 11 [label=get]
	11 -> 13 [label=remove]
	0 -> 10 [label=hashCode]
	4 -> 14 [label=<END>]
	8 -> 3 [label=put]
	12 -> 8 [label="isEmpty:TRUE"]
	8 -> 8 [label="isEmpty:TRUE"]
	8 -> 13 [label=remove]
	0 -> 7 [label="isEmpty:FALSE"]
	9 -> 10 [label=hashCode]
	9 -> 2 [label=get]
	4 -> 7 [label="isEmpty:FALSE"]
	9 -> 1 [label=put]
	11 -> 8 [label="isEmpty:TRUE"]
	7 -> 14 [label=<END>]
	7 -> 6 [label=get]
}
