1
C15
1
C14
56
C5	C14	<END>
C1	C1	put
C11	C14	<END>
C5	C1	isEmpty:FALSE
C8	C13	remove
C12	C0	remove
C1	C14	<END>
C10	C8	isEmpty:TRUE
C8	C9	clone
C0	C14	<END>
C13	C14	<END>
C8	C10	hashCode
C9	C2	get
C0	C1	put
C0	C8	isEmpty:TRUE
C10	C13	put
C1	C4	get
C1	C4	hashCode
C12	C8	isEmpty:TRUE
C9	C1	put
C11	C1	put
C9	C14	<END>
C11	C13	remove
C5	C5	clone
C11	C10	hashCode
C4	C14	<END>
C10	C14	<END>
C0	C0	remove
C9	C10	hashCode
C1	C0	remove
C4	C1	isEmpty:FALSE
C0	C11	get
C0	C1	isEmpty:FALSE
C12	C9	clone
C10	C9	clone
C8	C8	isEmpty:TRUE
C12	C1	put
C0	C10	hashCode
C10	C10	hashCode
C10	C0	remove
C2	C9	clone
C1	C1	isEmpty:FALSE
C1	C5	clone
C12	C10	hashCode
C8	C13	put
C0	C9	clone
C8	C2	get
C12	C11	get
C9	C0	remove
C11	C11	get
C10	C11	get
C11	C8	isEmpty:TRUE
C15	C12	Hashtable
C9	C8	isEmpty:TRUE
C8	C14	<END>
C2	C14	<END>