digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C5 -> C14 [label=<END>]
	C1 -> C1 [label=put]
	C11 -> C14 [label=<END>]
	C5 -> C1 [label="isEmpty:FALSE"]
	C8 -> C13 [label=remove]
	C12 -> C0 [label=remove]
	C1 -> C14 [label=<END>]
	C10 -> C8 [label="isEmpty:TRUE"]
	C8 -> C9 [label=clone]
	C0 -> C14 [label=<END>]
	C13 -> C14 [label=<END>]
	C8 -> C10 [label=hashCode]
	C9 -> C2 [label=get]
	C0 -> C1 [label=put]
	C0 -> C8 [label="isEmpty:TRUE"]
	C10 -> C13 [label=put]
	C1 -> C4 [label=get]
	C1 -> C4 [label=hashCode]
	C12 -> C8 [label="isEmpty:TRUE"]
	C9 -> C1 [label=put]
	C11 -> C1 [label=put]
	C9 -> C14 [label=<END>]
	C11 -> C13 [label=remove]
	C5 -> C5 [label=clone]
	C11 -> C10 [label=hashCode]
	C4 -> C14 [label=<END>]
	C10 -> C14 [label=<END>]
	C0 -> C0 [label=remove]
	C9 -> C10 [label=hashCode]
	C1 -> C0 [label=remove]
	C4 -> C1 [label="isEmpty:FALSE"]
	C0 -> C11 [label=get]
	C0 -> C1 [label="isEmpty:FALSE"]
	C12 -> C9 [label=clone]
	C10 -> C9 [label=clone]
	C8 -> C8 [label="isEmpty:TRUE"]
	C12 -> C1 [label=put]
	C0 -> C10 [label=hashCode]
	C10 -> C10 [label=hashCode]
	C10 -> C0 [label=remove]
	C2 -> C9 [label=clone]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C5 [label=clone]
	C12 -> C10 [label=hashCode]
	C8 -> C13 [label=put]
	C0 -> C9 [label=clone]
	C8 -> C2 [label=get]
	C12 -> C11 [label=get]
	C9 -> C0 [label=remove]
	C11 -> C11 [label=get]
	C10 -> C11 [label=get]
	C11 -> C8 [label="isEmpty:TRUE"]
	C15 -> C12 [label=Hashtable]
	C9 -> C8 [label="isEmpty:TRUE"]
	C8 -> C14 [label=<END>]
	C2 -> C14 [label=<END>]
}
