digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	8 -> 13 [label=top]
	1 -> 0 [label=push]
	8 -> 10 [label="isFull:TRUE"]
	8 -> 8 [label=makeEmpty]
	15 -> 16 [label=<END>]
	3 -> 16 [label=<END>]
	14 -> 0 [label=push]
	14 -> 4 [label=topAndPop]
	0 -> 16 [label=<END>]
	13 -> 0 [label=push]
	10 -> 8 [label=makeEmpty]
	13 -> 13 [label=top]
	13 -> 1 [label=topAndPop]
	10 -> 16 [label=<END>]
	9 -> 9 [label="isFull:FALSE"]
	14 -> 3 [label=makeEmpty]
	13 -> 9 [label="isFull:FALSE"]
	12 -> 16 [label=<END>]
	4 -> 14 [label="isEmpty:FALSE"]
	15 -> 12 [label="isEmpty:TRUE"]
	10 -> 11 [label=top]
	5 -> 16 [label=<END>]
	9 -> 16 [label=<END>]
	15 -> 13 [label=top]
	12 -> 8 [label=makeEmpty]
	1 -> 12 [label="isEmpty:TRUE"]
	8 -> 1 [label=topAndPop]
	14 -> 7 [label=top]
	9 -> 0 [label=push]
	2 -> 16 [label=<END>]
	1 -> 6 [label=top]
	10 -> 1 [label=topAndPop]
	1 -> 1 [label=topAndPop]
	15 -> 9 [label="isFull:FALSE"]
	14 -> 14 [label="isEmpty:FALSE"]
	9 -> 12 [label="isEmpty:TRUE"]
	15 -> 0 [label=push]
	12 -> 12 [label="isEmpty:TRUE"]
	13 -> 2 [label="isFull:TRUE"]
	0 -> 4 [label=topAndPop]
	13 -> 14 [label="isEmpty:FALSE"]
	15 -> 1 [label=topAndPop]
	5 -> 14 [label="isEmpty:FALSE"]
	14 -> 16 [label=<END>]
	12 -> 9 [label="isFull:FALSE"]
	7 -> 16 [label=<END>]
	2 -> 14 [label="isEmpty:FALSE"]
	0 -> 0 [label=push]
	9 -> 13 [label=top]
	13 -> 12 [label="isEmpty:TRUE"]
	15 -> 10 [label="isFull:TRUE"]
	0 -> 5 [label="isFull:FALSE"]
	9 -> 8 [label=makeEmpty]
	0 -> 3 [label=makeEmpty]
	12 -> 0 [label=push]
	13 -> 8 [label=makeEmpty]
	12 -> 11 [label=top]
	8 -> 9 [label="isFull:FALSE"]
	0 -> 13 [label=top]
	0 -> 2 [label="isFull:TRUE"]
	2 -> 2 [label="isFull:TRUE"]
	6 -> 16 [label=<END>]
	1 -> 16 [label=<END>]
	12 -> 1 [label=topAndPop]
	9 -> 1 [label=topAndPop]
	8 -> 16 [label=<END>]
	17 -> 15 [label=StackAr]
	8 -> 0 [label=push]
	12 -> 10 [label="isFull:TRUE"]
	1 -> 8 [label=makeEmpty]
	14 -> 2 [label="isFull:TRUE"]
	1 -> 10 [label="isFull:TRUE"]
	8 -> 12 [label="isEmpty:TRUE"]
	0 -> 14 [label="isEmpty:FALSE"]
	13 -> 16 [label=<END>]
	4 -> 16 [label=<END>]
	15 -> 8 [label=makeEmpty]
	14 -> 5 [label="isFull:FALSE"]
	11 -> 16 [label=<END>]
	1 -> 9 [label="isFull:FALSE"]
}
