1
C17
1
C16
59
C15	C1	topAndPop
C9	C16	<END>
C2	C14	isEmpty:FALSE
C9	C15	makeEmpty
C11	C16	<END>
C13	C2	isFull:TRUE
C14	C2	isFull:TRUE
C10	C11	top
C9	C1	topAndPop
C0	C4	topAndPop
C1	C15	makeEmpty
C14	C11	makeEmpty
C15	C10	isFull:TRUE
C14	C0	push
C9	C0	push
C2	C16	<END>
C0	C2	isFull:TRUE
C0	C4	isFull:FALSE
C13	C15	makeEmpty
C15	C15	makeEmpty
C14	C16	<END>
C0	C13	top
C13	C9	isFull:FALSE
C13	C1	isEmpty:TRUE
C15	C13	top
C14	C14	isEmpty:FALSE
C1	C1	topAndPop
C2	C2	isFull:TRUE
C17	C15	StackAr
C14	C4	isFull:FALSE
C13	C13	top
C1	C9	isFull:FALSE
C15	C0	push
C14	C4	topAndPop
C1	C10	isFull:TRUE
C13	C1	topAndPop
C10	C15	makeEmpty
C10	C1	topAndPop
C10	C16	<END>
C0	C16	<END>
C14	C11	top
C0	C0	push
C1	C0	push
C4	C16	<END>
C9	C9	isFull:FALSE
C1	C11	top
C0	C14	isEmpty:FALSE
C9	C13	top
C15	C1	isEmpty:TRUE
C15	C9	isFull:FALSE
C0	C11	makeEmpty
C1	C1	isEmpty:TRUE
C4	C14	isEmpty:FALSE
C1	C16	<END>
C9	C1	isEmpty:TRUE
C13	C16	<END>
C15	C16	<END>
C13	C14	isEmpty:FALSE
C13	C0	push