digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C15 -> C1 [label=topAndPop]
	C9 -> C16 [label=<END>]
	C2 -> C14 [label="isEmpty:FALSE"]
	C9 -> C15 [label=makeEmpty]
	C11 -> C16 [label=<END>]
	C13 -> C2 [label="isFull:TRUE"]
	C14 -> C2 [label="isFull:TRUE"]
	C10 -> C11 [label=top]
	C9 -> C1 [label=topAndPop]
	C0 -> C4 [label=topAndPop]
	C1 -> C15 [label=makeEmpty]
	C14 -> C11 [label=makeEmpty]
	C15 -> C10 [label="isFull:TRUE"]
	C14 -> C0 [label=push]
	C9 -> C0 [label=push]
	C2 -> C16 [label=<END>]
	C0 -> C2 [label="isFull:TRUE"]
	C0 -> C4 [label="isFull:FALSE"]
	C13 -> C15 [label=makeEmpty]
	C15 -> C15 [label=makeEmpty]
	C14 -> C16 [label=<END>]
	C0 -> C13 [label=top]
	C13 -> C9 [label="isFull:FALSE"]
	C13 -> C1 [label="isEmpty:TRUE"]
	C15 -> C13 [label=top]
	C14 -> C14 [label="isEmpty:FALSE"]
	C1 -> C1 [label=topAndPop]
	C2 -> C2 [label="isFull:TRUE"]
	C17 -> C15 [label=StackAr]
	C14 -> C4 [label="isFull:FALSE"]
	C13 -> C13 [label=top]
	C1 -> C9 [label="isFull:FALSE"]
	C15 -> C0 [label=push]
	C14 -> C4 [label=topAndPop]
	C1 -> C10 [label="isFull:TRUE"]
	C13 -> C1 [label=topAndPop]
	C10 -> C15 [label=makeEmpty]
	C10 -> C1 [label=topAndPop]
	C10 -> C16 [label=<END>]
	C0 -> C16 [label=<END>]
	C14 -> C11 [label=top]
	C0 -> C0 [label=push]
	C1 -> C0 [label=push]
	C4 -> C16 [label=<END>]
	C9 -> C9 [label="isFull:FALSE"]
	C1 -> C11 [label=top]
	C0 -> C14 [label="isEmpty:FALSE"]
	C9 -> C13 [label=top]
	C15 -> C1 [label="isEmpty:TRUE"]
	C15 -> C9 [label="isFull:FALSE"]
	C0 -> C11 [label=makeEmpty]
	C1 -> C1 [label="isEmpty:TRUE"]
	C4 -> C14 [label="isEmpty:FALSE"]
	C1 -> C16 [label=<END>]
	C9 -> C1 [label="isEmpty:TRUE"]
	C13 -> C16 [label=<END>]
	C15 -> C16 [label=<END>]
	C13 -> C14 [label="isEmpty:FALSE"]
	C13 -> C0 [label=push]
}
