digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	18
	node [shape=doublecircle]
	17
	node [shape=circle]
	0 -> 0 [label=nextToken]
	0 -> 11 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 4 [label="nextIsSep:FALSE"]
	15 -> 14 [label="nextIsSep:FALSE"]
	1 -> 12 [label="nextIsSep:TRUE"]
	11 -> 17 [label=<END>]
	14 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	13 -> 17 [label=<END>]
	0 -> 16 [label="nextIsSep:TRUE"]
	2 -> 17 [label=<END>]
	1 -> 0 [label=nextToken]
	15 -> 0 [label=nextToken]
	6 -> 6 [label="hasMoreTokens:TRUE"]
	3 -> 17 [label=<END>]
	5 -> 17 [label=<END>]
	13 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	15 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	14 -> 0 [label=nextToken]
	0 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 17 [label=<END>]
	14 -> 6 [label="hasMoreTokens:TRUE"]
	14 -> 17 [label=<END>]
	12 -> 17 [label=<END>]
	5 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 6 [label="hasMoreTokens:TRUE"]
	15 -> 6 [label="hasMoreTokens:TRUE"]
	4 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	13 -> 13 [label="hasMoreTokens:FALSE"]
	2 -> 13 [label="hasMoreTokens:FALSE"]
	5 -> 4 [label="nextIsSep:FALSE"]
	15 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 14 [label="nextIsSep:FALSE"]
	0 -> 6 [label="hasMoreTokens:TRUE"]
	5 -> 10 [label="hasMoreTokens:TRUE"]
	18 -> 15 [label=NumberFormatStringTokenizer]
	7 -> 17 [label=<END>]
	4 -> 17 [label=<END>]
	5 -> 0 [label=nextToken]
	14 -> 14 [label="nextIsSep:FALSE"]
	16 -> 6 [label="hasMoreTokens:TRUE"]
	16 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 8 [label=nextToken]
	16 -> 11 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 17 [label=<END>]
	15 -> 16 [label="nextIsSep:TRUE"]
	6 -> 12 [label="nextIsSep:TRUE"]
	11 -> 16 [label="nextIsSep:TRUE"]
	16 -> 9 [label=nextToken]
	8 -> 13 [label="hasMoreTokens:FALSE"]
	10 -> 17 [label=<END>]
	0 -> 17 [label=<END>]
	16 -> 16 [label="nextIsSep:TRUE"]
	16 -> 17 [label=<END>]
	6 -> 3 [label="isLetterOrDigitAhead:TRUE"]
}
