digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C9 -> C9 [label="nextIsSep:TRUE"]
	C14 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C6 [label="nextIsSep:FALSE"]
	C9 -> C14 [label="hasMoreTokens:TRUE"]
	C11 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C13 -> C12 [label="nextIsSep:FALSE"]
	C1 -> C14 [label="hasMoreTokens:TRUE"]
	C0 -> C0 [label=nextToken]
	C0 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C15 [label="isLetterOrDigitAhead:FALSE"]
	C6 -> C0 [label=nextToken]
	C8 -> C14 [label="hasMoreTokens:TRUE"]
	C5 -> CEND [label=<END>]
	C17 -> CEND [label=<END>]
	C0 -> C14 [label="hasMoreTokens:TRUE"]
	C12 -> C13 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C4 [label="nextIsSep:TRUE"]
	C8 -> C13 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C9 [label="nextIsSep:TRUE"]
	C1 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C9 [label="nextIsSep:TRUE"]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C13 -> C0 [label=nextToken]
	C13 -> CEND [label=<END>]
	C8 -> C9 [label="nextIsSep:TRUE"]
	C13 -> C13 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C6 [label="nextIsSep:FALSE"]
	C12 -> CEND [label=<END>]
	C14 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C15 -> CEND [label=<END>]
	C14 -> C14 [label="hasMoreTokens:TRUE"]
	C1 -> C0 [label=nextToken]
	C2 -> CEND [label=<END>]
	C5 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> CEND [label=<END>]
	C8 -> C0 [label=nextToken]
	C9 -> C17 [label=nextToken]
	C13 -> C2 [label="hasMoreTokens:TRUE"]
	C10 -> C5 [label="hasMoreTokens:FALSE"]
	C9 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	CSTART -> C8 [label=NumberFormatStringTokenizer]
	C14 -> C6 [label="nextIsSep:FALSE"]
	C0 -> C12 [label="nextIsSep:FALSE"]
	C16 -> C5 [label="hasMoreTokens:FALSE"]
	C10 -> CEND [label=<END>]
	C14 -> C16 [label=nextToken]
	C3 -> CEND [label=<END>]
	C14 -> C4 [label="nextIsSep:TRUE"]
	C14 -> CEND [label=<END>]
	C6 -> C14 [label="hasMoreTokens:TRUE"]
	C6 -> C13 [label="isLetterOrDigitAhead:TRUE"]
}
