digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C6 -> C10 [label="nextIsSep:TRUE"]
	C5 -> C17 [label=<END>]
	C0 -> C16 [label="nextIsSep:TRUE"]
	C11 -> C16 [label="nextIsSep:TRUE"]
	C5 -> C4 [label="nextIsSep:FALSE"]
	C0 -> C0 [label=nextToken]
	C0 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C4 [label="nextIsSep:FALSE"]
	C16 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C17 [label=<END>]
	C6 -> C6 [label="hasMoreTokens:TRUE"]
	C5 -> C0 [label=nextToken]
	C18 -> C15 [label=NumberFormatStringTokenizer]
	C6 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C14 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C14 -> C6 [label="hasMoreTokens:TRUE"]
	C1 -> C10 [label="nextIsSep:TRUE"]
	C15 -> C16 [label="nextIsSep:TRUE"]
	C4 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C16 -> C16 [label="nextIsSep:TRUE"]
	C1 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C6 [label="hasMoreTokens:TRUE"]
	C13 -> C13 [label="hasMoreTokens:FALSE"]
	C15 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C14 -> C14 [label="nextIsSep:FALSE"]
	C16 -> C17 [label=<END>]
	C5 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C17 [label=<END>]
	C0 -> C6 [label="hasMoreTokens:TRUE"]
	C2 -> C13 [label="hasMoreTokens:FALSE"]
	C0 -> C17 [label=<END>]
	C6 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C16 -> C6 [label="hasMoreTokens:TRUE"]
	C15 -> C14 [label="nextIsSep:FALSE"]
	C6 -> C8 [label=nextToken]
	C8 -> C13 [label="hasMoreTokens:FALSE"]
	C13 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C6 -> C14 [label="nextIsSep:FALSE"]
	C5 -> C10 [label="hasMoreTokens:TRUE"]
	C15 -> C6 [label="hasMoreTokens:TRUE"]
	C16 -> C10 [label=nextToken]
	C14 -> C17 [label=<END>]
	C1 -> C0 [label=nextToken]
	C4 -> C17 [label=<END>]
	C13 -> C17 [label=<END>]
	C2 -> C17 [label=<END>]
	C15 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C15 -> C0 [label=nextToken]
	C11 -> C17 [label=<END>]
	C14 -> C0 [label=nextToken]
	C16 -> C11 [label="isLetterOrDigitAhead:TRUE"]
}
