1-TAIL	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	<END>	<START>:0.999997	<END>:2.54737e-06	contains:TRUE:2.38438e-08	contains:FALSE:2.85754e-09	isEmpty:TRUE:7.81119e-10	remove:FALSE:6.64922e-10	size:2.00236e-10	add:TRUE:1.08694e-10	iterator:7.49507e-11	isEmpty:FALSE:6.49626e-11	remove:TRUE:2.10001e-11	HashSet:1.99214e-12	add:FALSE:1.68221e-12
2-TAIL	<START>	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	HashSet	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	add:FALSE	add:FALSE:0.999789	add:TRUE:0.000146961	contains:FALSE:4.36438e-05	iterator:1.02205e-05	isEmpty:FALSE:3.81455e-06	<END>:2.42149e-06	remove:TRUE:2.0194e-06	remove:FALSE:8.30197e-07	size:7.22911e-07	contains:TRUE:1.65052e-07	isEmpty:TRUE:7.77806e-08	<START>:1.34905e-10	HashSet:2.1584e-16
2-TAIL	add:TRUE	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	contains:FALSE	contains:FALSE:0.999376	iterator:0.000315245	add:TRUE:0.000199321	add:FALSE:4.77077e-05	<END>:2.64904e-05	size:2.25269e-05	isEmpty:FALSE:6.40057e-06	isEmpty:TRUE:5.49787e-06	remove:FALSE:6.71257e-07	contains:TRUE:1.16005e-07	remove:TRUE:3.32162e-09	<START>:9.93592e-13	HashSet:3.22285e-15
2-TAIL	contains:TRUE	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999549	iterator:0.00018482	add:TRUE:0.000122732	size:7.74296e-05	remove:FALSE:2.91042e-05	contains:FALSE:1.51789e-05	<END>:1.10213e-05	add:FALSE:7.55893e-06	isEmpty:TRUE:2.82618e-06	contains:TRUE:2.74332e-08	remove:TRUE:5.62985e-09	<START>:1.12695e-12	HashSet:5.92763e-16
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999513	contains:FALSE:0.000266761	iterator:0.000188844	add:TRUE:1.46241e-05	size:6.71261e-06	remove:TRUE:5.24425e-06	remove:FALSE:1.63539e-06	isEmpty:FALSE:1.40455e-06	add:FALSE:1.15458e-06	<END>:2.75207e-07	<START>:4.42205e-08	contains:TRUE:2.75698e-08	HashSet:8.35712e-14
2-TAIL	iterator	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	remove:FALSE	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	remove:TRUE	remove:TRUE:0.891392	isEmpty:TRUE:0.0576299	remove:FALSE:0.0480038	<END>:0.00105272	size:0.000916024	add:FALSE:0.000668206	add:TRUE:0.000215569	iterator:9.81073e-05	contains:TRUE:8.3905e-06	isEmpty:FALSE:5.73956e-06	contains:FALSE:5.36903e-06	<START>:4.68086e-06	HashSet:4.58658e-18
2-TAIL	size	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
WORD	HashSet
1-TAIL	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	<END>	<START>:0.999997	<END>:2.54737e-06	contains:TRUE:2.38438e-08	contains:FALSE:2.85754e-09	isEmpty:TRUE:7.81119e-10	remove:FALSE:6.64922e-10	size:2.00236e-10	add:TRUE:1.08694e-10	iterator:7.49507e-11	isEmpty:FALSE:6.49626e-11	remove:TRUE:2.10001e-11	HashSet:1.99214e-12	add:FALSE:1.68221e-12
2-TAIL	<START>	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	HashSet	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	add:FALSE	add:FALSE:0.999789	add:TRUE:0.000146961	contains:FALSE:4.36438e-05	iterator:1.02205e-05	isEmpty:FALSE:3.81455e-06	<END>:2.42149e-06	remove:TRUE:2.0194e-06	remove:FALSE:8.30197e-07	size:7.22911e-07	contains:TRUE:1.65052e-07	isEmpty:TRUE:7.77806e-08	<START>:1.34905e-10	HashSet:2.1584e-16
2-TAIL	add:TRUE	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	contains:FALSE	contains:FALSE:0.999376	iterator:0.000315245	add:TRUE:0.000199321	add:FALSE:4.77077e-05	<END>:2.64904e-05	size:2.25269e-05	isEmpty:FALSE:6.40057e-06	isEmpty:TRUE:5.49787e-06	remove:FALSE:6.71257e-07	contains:TRUE:1.16005e-07	remove:TRUE:3.32162e-09	<START>:9.93592e-13	HashSet:3.22285e-15
2-TAIL	contains:TRUE	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999549	iterator:0.00018482	add:TRUE:0.000122732	size:7.74296e-05	remove:FALSE:2.91042e-05	contains:FALSE:1.51789e-05	<END>:1.10213e-05	add:FALSE:7.55893e-06	isEmpty:TRUE:2.82618e-06	contains:TRUE:2.74332e-08	remove:TRUE:5.62985e-09	<START>:1.12695e-12	HashSet:5.92763e-16
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999513	contains:FALSE:0.000266761	iterator:0.000188844	add:TRUE:1.46241e-05	size:6.71261e-06	remove:TRUE:5.24425e-06	remove:FALSE:1.63539e-06	isEmpty:FALSE:1.40455e-06	add:FALSE:1.15458e-06	<END>:2.75207e-07	<START>:4.42205e-08	contains:TRUE:2.75698e-08	HashSet:8.35712e-14
2-TAIL	iterator	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	remove:FALSE	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	remove:TRUE	remove:TRUE:0.891392	isEmpty:TRUE:0.0576299	remove:FALSE:0.0480038	<END>:0.00105272	size:0.000916024	add:FALSE:0.000668206	add:TRUE:0.000215569	iterator:9.81073e-05	contains:TRUE:8.3905e-06	isEmpty:FALSE:5.73956e-06	contains:FALSE:5.36903e-06	<START>:4.68086e-06	HashSet:4.58658e-18
2-TAIL	size	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
WORD	add:TRUE
1-TAIL	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	<END>	<START>:0.999997	<END>:2.54737e-06	contains:TRUE:2.38438e-08	contains:FALSE:2.85754e-09	isEmpty:TRUE:7.81119e-10	remove:FALSE:6.64922e-10	size:2.00236e-10	add:TRUE:1.08694e-10	iterator:7.49507e-11	isEmpty:FALSE:6.49626e-11	remove:TRUE:2.10001e-11	HashSet:1.99214e-12	add:FALSE:1.68221e-12
2-TAIL	<START>	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	HashSet	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	add:FALSE	add:FALSE:0.999789	add:TRUE:0.000146961	contains:FALSE:4.36438e-05	iterator:1.02205e-05	isEmpty:FALSE:3.81455e-06	<END>:2.42149e-06	remove:TRUE:2.0194e-06	remove:FALSE:8.30197e-07	size:7.22911e-07	contains:TRUE:1.65052e-07	isEmpty:TRUE:7.77806e-08	<START>:1.34905e-10	HashSet:2.1584e-16
2-TAIL	add:TRUE	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	contains:FALSE	contains:FALSE:0.999376	iterator:0.000315245	add:TRUE:0.000199321	add:FALSE:4.77077e-05	<END>:2.64904e-05	size:2.25269e-05	isEmpty:FALSE:6.40057e-06	isEmpty:TRUE:5.49787e-06	remove:FALSE:6.71257e-07	contains:TRUE:1.16005e-07	remove:TRUE:3.32162e-09	<START>:9.93592e-13	HashSet:3.22285e-15
2-TAIL	contains:TRUE	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999549	iterator:0.00018482	add:TRUE:0.000122732	size:7.74296e-05	remove:FALSE:2.91042e-05	contains:FALSE:1.51789e-05	<END>:1.10213e-05	add:FALSE:7.55893e-06	isEmpty:TRUE:2.82618e-06	contains:TRUE:2.74332e-08	remove:TRUE:5.62985e-09	<START>:1.12695e-12	HashSet:5.92763e-16
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999513	contains:FALSE:0.000266761	iterator:0.000188844	add:TRUE:1.46241e-05	size:6.71261e-06	remove:TRUE:5.24425e-06	remove:FALSE:1.63539e-06	isEmpty:FALSE:1.40455e-06	add:FALSE:1.15458e-06	<END>:2.75207e-07	<START>:4.42205e-08	contains:TRUE:2.75698e-08	HashSet:8.35712e-14
2-TAIL	iterator	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	remove:FALSE	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	remove:TRUE	remove:TRUE:0.891392	isEmpty:TRUE:0.0576299	remove:FALSE:0.0480038	<END>:0.00105272	size:0.000916024	add:FALSE:0.000668206	add:TRUE:0.000215569	iterator:9.81073e-05	contains:TRUE:8.3905e-06	isEmpty:FALSE:5.73956e-06	contains:FALSE:5.36903e-06	<START>:4.68086e-06	HashSet:4.58658e-18
2-TAIL	size	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
WORD	remove:FALSE
1-TAIL	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	<END>	<START>:0.999997	<END>:2.54737e-06	contains:TRUE:2.38438e-08	contains:FALSE:2.85754e-09	isEmpty:TRUE:7.81119e-10	remove:FALSE:6.64922e-10	size:2.00236e-10	add:TRUE:1.08694e-10	iterator:7.49507e-11	isEmpty:FALSE:6.49626e-11	remove:TRUE:2.10001e-11	HashSet:1.99214e-12	add:FALSE:1.68221e-12
2-TAIL	<START>	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	HashSet	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	add:FALSE	add:FALSE:0.999789	add:TRUE:0.000146961	contains:FALSE:4.36438e-05	iterator:1.02205e-05	isEmpty:FALSE:3.81455e-06	<END>:2.42149e-06	remove:TRUE:2.0194e-06	remove:FALSE:8.30197e-07	size:7.22911e-07	contains:TRUE:1.65052e-07	isEmpty:TRUE:7.77806e-08	<START>:1.34905e-10	HashSet:2.1584e-16
2-TAIL	add:TRUE	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	contains:FALSE	contains:FALSE:0.999376	iterator:0.000315245	add:TRUE:0.000199321	add:FALSE:4.77077e-05	<END>:2.64904e-05	size:2.25269e-05	isEmpty:FALSE:6.40057e-06	isEmpty:TRUE:5.49787e-06	remove:FALSE:6.71257e-07	contains:TRUE:1.16005e-07	remove:TRUE:3.32162e-09	<START>:9.93592e-13	HashSet:3.22285e-15
2-TAIL	contains:TRUE	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999549	iterator:0.00018482	add:TRUE:0.000122732	size:7.74296e-05	remove:FALSE:2.91042e-05	contains:FALSE:1.51789e-05	<END>:1.10213e-05	add:FALSE:7.55893e-06	isEmpty:TRUE:2.82618e-06	contains:TRUE:2.74332e-08	remove:TRUE:5.62985e-09	<START>:1.12695e-12	HashSet:5.92763e-16
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999513	contains:FALSE:0.000266761	iterator:0.000188844	add:TRUE:1.46241e-05	size:6.71261e-06	remove:TRUE:5.24425e-06	remove:FALSE:1.63539e-06	isEmpty:FALSE:1.40455e-06	add:FALSE:1.15458e-06	<END>:2.75207e-07	<START>:4.42205e-08	contains:TRUE:2.75698e-08	HashSet:8.35712e-14
2-TAIL	iterator	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	remove:FALSE	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	remove:TRUE	remove:TRUE:0.891392	isEmpty:TRUE:0.0576299	remove:FALSE:0.0480038	<END>:0.00105272	size:0.000916024	add:FALSE:0.000668206	add:TRUE:0.000215569	iterator:9.81073e-05	contains:TRUE:8.3905e-06	isEmpty:FALSE:5.73956e-06	contains:FALSE:5.36903e-06	<START>:4.68086e-06	HashSet:4.58658e-18
2-TAIL	size	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
WORD	iterator
1-TAIL	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	<END>	<START>:0.999997	<END>:2.54737e-06	contains:TRUE:2.38438e-08	contains:FALSE:2.85754e-09	isEmpty:TRUE:7.81119e-10	remove:FALSE:6.64922e-10	size:2.00236e-10	add:TRUE:1.08694e-10	iterator:7.49507e-11	isEmpty:FALSE:6.49626e-11	remove:TRUE:2.10001e-11	HashSet:1.99214e-12	add:FALSE:1.68221e-12
2-TAIL	<START>	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	HashSet	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	add:FALSE	add:FALSE:0.999789	add:TRUE:0.000146961	contains:FALSE:4.36438e-05	iterator:1.02205e-05	isEmpty:FALSE:3.81455e-06	<END>:2.42149e-06	remove:TRUE:2.0194e-06	remove:FALSE:8.30197e-07	size:7.22911e-07	contains:TRUE:1.65052e-07	isEmpty:TRUE:7.77806e-08	<START>:1.34905e-10	HashSet:2.1584e-16
2-TAIL	add:TRUE	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	contains:FALSE	contains:FALSE:0.999376	iterator:0.000315245	add:TRUE:0.000199321	add:FALSE:4.77077e-05	<END>:2.64904e-05	size:2.25269e-05	isEmpty:FALSE:6.40057e-06	isEmpty:TRUE:5.49787e-06	remove:FALSE:6.71257e-07	contains:TRUE:1.16005e-07	remove:TRUE:3.32162e-09	<START>:9.93592e-13	HashSet:3.22285e-15
2-TAIL	contains:TRUE	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999549	iterator:0.00018482	add:TRUE:0.000122732	size:7.74296e-05	remove:FALSE:2.91042e-05	contains:FALSE:1.51789e-05	<END>:1.10213e-05	add:FALSE:7.55893e-06	isEmpty:TRUE:2.82618e-06	contains:TRUE:2.74332e-08	remove:TRUE:5.62985e-09	<START>:1.12695e-12	HashSet:5.92763e-16
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999513	contains:FALSE:0.000266761	iterator:0.000188844	add:TRUE:1.46241e-05	size:6.71261e-06	remove:TRUE:5.24425e-06	remove:FALSE:1.63539e-06	isEmpty:FALSE:1.40455e-06	add:FALSE:1.15458e-06	<END>:2.75207e-07	<START>:4.42205e-08	contains:TRUE:2.75698e-08	HashSet:8.35712e-14
2-TAIL	iterator	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	remove:FALSE	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	remove:TRUE	remove:TRUE:0.891392	isEmpty:TRUE:0.0576299	remove:FALSE:0.0480038	<END>:0.00105272	size:0.000916024	add:FALSE:0.000668206	add:TRUE:0.000215569	iterator:9.81073e-05	contains:TRUE:8.3905e-06	isEmpty:FALSE:5.73956e-06	contains:FALSE:5.36903e-06	<START>:4.68086e-06	HashSet:4.58658e-18
2-TAIL	size	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
WORD	size
1-TAIL	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
2-TAIL	<END>	<START>:0.999997	<END>:2.54737e-06	contains:TRUE:2.38438e-08	contains:FALSE:2.85754e-09	isEmpty:TRUE:7.81119e-10	remove:FALSE:6.64922e-10	size:2.00236e-10	add:TRUE:1.08694e-10	iterator:7.49507e-11	isEmpty:FALSE:6.49626e-11	remove:TRUE:2.10001e-11	HashSet:1.99214e-12	add:FALSE:1.68221e-12
2-TAIL	<START>	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	HashSet	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	add:FALSE	add:FALSE:0.999789	add:TRUE:0.000146961	contains:FALSE:4.36438e-05	iterator:1.02205e-05	isEmpty:FALSE:3.81455e-06	<END>:2.42149e-06	remove:TRUE:2.0194e-06	remove:FALSE:8.30197e-07	size:7.22911e-07	contains:TRUE:1.65052e-07	isEmpty:TRUE:7.77806e-08	<START>:1.34905e-10	HashSet:2.1584e-16
2-TAIL	add:TRUE	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	contains:FALSE	contains:FALSE:0.999376	iterator:0.000315245	add:TRUE:0.000199321	add:FALSE:4.77077e-05	<END>:2.64904e-05	size:2.25269e-05	isEmpty:FALSE:6.40057e-06	isEmpty:TRUE:5.49787e-06	remove:FALSE:6.71257e-07	contains:TRUE:1.16005e-07	remove:TRUE:3.32162e-09	<START>:9.93592e-13	HashSet:3.22285e-15
2-TAIL	contains:TRUE	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999549	iterator:0.00018482	add:TRUE:0.000122732	size:7.74296e-05	remove:FALSE:2.91042e-05	contains:FALSE:1.51789e-05	<END>:1.10213e-05	add:FALSE:7.55893e-06	isEmpty:TRUE:2.82618e-06	contains:TRUE:2.74332e-08	remove:TRUE:5.62985e-09	<START>:1.12695e-12	HashSet:5.92763e-16
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999513	contains:FALSE:0.000266761	iterator:0.000188844	add:TRUE:1.46241e-05	size:6.71261e-06	remove:TRUE:5.24425e-06	remove:FALSE:1.63539e-06	isEmpty:FALSE:1.40455e-06	add:FALSE:1.15458e-06	<END>:2.75207e-07	<START>:4.42205e-08	contains:TRUE:2.75698e-08	HashSet:8.35712e-14
2-TAIL	iterator	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	remove:FALSE	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	remove:TRUE	remove:TRUE:0.891392	isEmpty:TRUE:0.0576299	remove:FALSE:0.0480038	<END>:0.00105272	size:0.000916024	add:FALSE:0.000668206	add:TRUE:0.000215569	iterator:9.81073e-05	contains:TRUE:8.3905e-06	isEmpty:FALSE:5.73956e-06	contains:FALSE:5.36903e-06	<START>:4.68086e-06	HashSet:4.58658e-18
2-TAIL	size	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
WORD	contains:TRUE
1-TAIL	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	<END>	<START>:0.999997	<END>:2.54737e-06	contains:TRUE:2.38438e-08	contains:FALSE:2.85754e-09	isEmpty:TRUE:7.81119e-10	remove:FALSE:6.64922e-10	size:2.00236e-10	add:TRUE:1.08694e-10	iterator:7.49507e-11	isEmpty:FALSE:6.49626e-11	remove:TRUE:2.10001e-11	HashSet:1.99214e-12	add:FALSE:1.68221e-12
2-TAIL	<START>	HashSet:1.0	<START>:5.79453e-08	remove:FALSE:3.80948e-09	contains:TRUE:2.65685e-09	<END>:3.477e-10	contains:FALSE:2.74509e-10	isEmpty:FALSE:2.7292e-10	add:TRUE:1.4009e-10	iterator:1.27831e-10	add:FALSE:1.22054e-10	size:7.86996e-11	remove:TRUE:3.38174e-11	isEmpty:TRUE:2.43175e-11
2-TAIL	HashSet	add:TRUE:0.573997	iterator:0.384752	contains:FALSE:0.0156126	size:0.00845822	add:FALSE:0.00785568	isEmpty:FALSE:0.0060436	remove:FALSE:0.00174824	<END>:0.000888892	isEmpty:TRUE:0.000629983	contains:TRUE:7.77259e-06	remove:TRUE:5.87296e-06	<START>:4.73169e-12	HashSet:9.96226e-15
2-TAIL	add:FALSE	add:FALSE:0.999789	add:TRUE:0.000146961	contains:FALSE:4.36438e-05	iterator:1.02205e-05	isEmpty:FALSE:3.81455e-06	<END>:2.42149e-06	remove:TRUE:2.0194e-06	remove:FALSE:8.30197e-07	size:7.22911e-07	contains:TRUE:1.65052e-07	isEmpty:TRUE:7.77806e-08	<START>:1.34905e-10	HashSet:2.1584e-16
2-TAIL	add:TRUE	add:TRUE:0.999653	remove:FALSE:0.000111726	add:FALSE:0.000101388	iterator:6.83355e-05	isEmpty:FALSE:3.13019e-05	size:1.26945e-05	contains:FALSE:1.08489e-05	<END>:1.07898e-05	contains:TRUE:7.29403e-08	isEmpty:TRUE:4.00558e-08	remove:TRUE:1.58891e-09	<START>:1.54554e-10	HashSet:7.70222e-13
2-TAIL	contains:FALSE	contains:FALSE:0.999376	iterator:0.000315245	add:TRUE:0.000199321	add:FALSE:4.77077e-05	<END>:2.64904e-05	size:2.25269e-05	isEmpty:FALSE:6.40057e-06	isEmpty:TRUE:5.49787e-06	remove:FALSE:6.71257e-07	contains:TRUE:1.16005e-07	remove:TRUE:3.32162e-09	<START>:9.93592e-13	HashSet:3.22285e-15
2-TAIL	contains:TRUE	contains:TRUE:0.993168	contains:FALSE:0.00545646	add:TRUE:0.000721882	size:0.000335901	iterator:0.000229814	add:FALSE:3.7527e-05	isEmpty:FALSE:2.89121e-05	remove:FALSE:1.16736e-05	isEmpty:TRUE:7.29636e-06	<END>:1.92209e-06	remove:TRUE:2.10839e-07	<START>:3.4396e-10	HashSet:5.76011e-18
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999549	iterator:0.00018482	add:TRUE:0.000122732	size:7.74296e-05	remove:FALSE:2.91042e-05	contains:FALSE:1.51789e-05	<END>:1.10213e-05	add:FALSE:7.55893e-06	isEmpty:TRUE:2.82618e-06	contains:TRUE:2.74332e-08	remove:TRUE:5.62985e-09	<START>:1.12695e-12	HashSet:5.92763e-16
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999513	contains:FALSE:0.000266761	iterator:0.000188844	add:TRUE:1.46241e-05	size:6.71261e-06	remove:TRUE:5.24425e-06	remove:FALSE:1.63539e-06	isEmpty:FALSE:1.40455e-06	add:FALSE:1.15458e-06	<END>:2.75207e-07	<START>:4.42205e-08	contains:TRUE:2.75698e-08	HashSet:8.35712e-14
2-TAIL	iterator	iterator:0.999507	add:TRUE:0.00037126	isEmpty:FALSE:5.66374e-05	contains:FALSE:2.12924e-05	size:1.77112e-05	add:FALSE:1.46641e-05	remove:FALSE:7.34164e-06	<END>:2.0469e-06	isEmpty:TRUE:1.60755e-06	remove:TRUE:2.35012e-08	contains:TRUE:7.23642e-09	HashSet:6.40956e-11	<START>:1.04273e-11
2-TAIL	remove:FALSE	remove:FALSE:0.999816	iterator:8.61432e-05	add:TRUE:3.94287e-05	isEmpty:FALSE:2.79373e-05	size:1.12586e-05	isEmpty:TRUE:8.13688e-06	<END>:6.06363e-06	add:FALSE:4.55708e-06	contains:FALSE:5.2112e-08	remove:TRUE:1.02307e-08	contains:TRUE:5.77965e-10	<START>:2.29796e-10	HashSet:9.75358e-20
2-TAIL	remove:TRUE	remove:TRUE:0.891392	isEmpty:TRUE:0.0576299	remove:FALSE:0.0480038	<END>:0.00105272	size:0.000916024	add:FALSE:0.000668206	add:TRUE:0.000215569	iterator:9.81073e-05	contains:TRUE:8.3905e-06	isEmpty:FALSE:5.73956e-06	contains:FALSE:5.36903e-06	<START>:4.68086e-06	HashSet:4.58658e-18
2-TAIL	size	size:0.999762	iterator:0.000126084	isEmpty:TRUE:3.87395e-05	add:TRUE:2.90477e-05	remove:FALSE:1.2659e-05	<END>:1.13566e-05	contains:FALSE:8.35702e-06	isEmpty:FALSE:6.15684e-06	<START>:4.89217e-06	add:FALSE:5.82993e-07	contains:TRUE:2.67664e-07	remove:TRUE:2.43849e-07	HashSet:5.84512e-16
WORD	<END>
