digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	10 -> 1 [label=makeEmpty]
	6 -> 5 [label=push]
	6 -> 8 [label=topAndPop]
	10 -> 9 [label=top]
	5 -> 4 [label="isFull:FALSE"]
	9 -> 5 [label=push]
	6 -> 3 [label=makeEmpty]
	0 -> 1 [label=makeEmpty]
	1 -> 5 [label=push]
	1 -> 8 [label=topAndPop]
	8 -> 9 [label=top]
	9 -> 7 [label="isEmpty:TRUE"]
	7 -> 8 [label=topAndPop]
	4 -> 5 [label=push]
	6 -> 6 [label="isEmpty:FALSE"]
	7 -> 7 [label="isEmpty:TRUE"]
	10 -> 5 [label=push]
	8 -> 11 [label=<END>]
	10 -> 11 [label=<END>]
	1 -> 11 [label=<END>]
	0 -> 8 [label=topAndPop]
	6 -> 9 [label=top]
	1 -> 9 [label=top]
	8 -> 4 [label="isFull:FALSE"]
	5 -> 3 [label=makeEmpty]
	4 -> 6 [label="isEmpty:FALSE"]
	4 -> 8 [label=topAndPop]
	7 -> 9 [label=top]
	9 -> 1 [label=makeEmpty]
	8 -> 8 [label=topAndPop]
	7 -> 5 [label=push]
	5 -> 6 [label="isEmpty:FALSE"]
	8 -> 0 [label="isFull:TRUE"]
	9 -> 6 [label="isEmpty:FALSE"]
	12 -> 10 [label=StackAr]
	6 -> 11 [label=<END>]
	5 -> 9 [label=top]
	10 -> 0 [label="isFull:TRUE"]
	2 -> 6 [label="isEmpty:FALSE"]
	10 -> 8 [label=topAndPop]
	7 -> 11 [label=<END>]
	4 -> 1 [label=makeEmpty]
	8 -> 5 [label=push]
	6 -> 4 [label="isFull:FALSE"]
	7 -> 4 [label="isFull:FALSE"]
	9 -> 2 [label="isFull:TRUE"]
	9 -> 9 [label=top]
	1 -> 1 [label=makeEmpty]
	8 -> 7 [label="isEmpty:TRUE"]
	4 -> 4 [label="isFull:FALSE"]
	5 -> 5 [label=push]
	5 -> 2 [label="isFull:TRUE"]
	7 -> 1 [label=makeEmpty]
	4 -> 7 [label="isEmpty:TRUE"]
	2 -> 2 [label="isFull:TRUE"]
	10 -> 7 [label="isEmpty:TRUE"]
	7 -> 0 [label="isFull:TRUE"]
	9 -> 11 [label=<END>]
	1 -> 0 [label="isFull:TRUE"]
	10 -> 4 [label="isFull:FALSE"]
	6 -> 2 [label="isFull:TRUE"]
	1 -> 4 [label="isFull:FALSE"]
	0 -> 9 [label=top]
	9 -> 4 [label="isFull:FALSE"]
	1 -> 7 [label="isEmpty:TRUE"]
	4 -> 11 [label=<END>]
	2 -> 11 [label=<END>]
	8 -> 1 [label=makeEmpty]
	4 -> 9 [label=top]
	9 -> 8 [label=topAndPop]
	0 -> 11 [label=<END>]
	5 -> 8 [label=topAndPop]
	5 -> 11 [label=<END>]
	8 -> 6 [label="isEmpty:FALSE"]
	3 -> 11 [label=<END>]
}
