digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> CEND [label=<END>]
	C6 -> C2 [label="isFull:FALSE"]
	C4 -> C2 [label="isFull:FALSE"]
	C2 -> C2 [label="isFull:FALSE"]
	C1 -> C2 [label="isFull:FALSE"]
	C10 -> C4 [label="isEmpty:FALSE"]
	C1 -> C3 [label=push]
	C5 -> C6 [label=topAndPop]
	C1 -> C6 [label=topAndPop]
	C7 -> C2 [label="isFull:FALSE"]
	C1 -> C0 [label="isFull:TRUE"]
	C6 -> C6 [label=topAndPop]
	C6 -> CEND [label=<END>]
	C9 -> C3 [label=push]
	C1 -> C5 [label="isEmpty:TRUE"]
	C2 -> C5 [label="isEmpty:TRUE"]
	C7 -> C6 [label=topAndPop]
	C9 -> C7 [label=top]
	C10 -> C10 [label="isFull:TRUE"]
	C9 -> C1 [label=makeEmpty]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C3 -> C7 [label=top]
	C9 -> C5 [label="isEmpty:TRUE"]
	C6 -> C1 [label=makeEmpty]
	C4 -> CEND [label=<END>]
	C2 -> C6 [label=topAndPop]
	C2 -> C7 [label=top]
	C5 -> C1 [label=makeEmpty]
	C4 -> C7 [label=top]
	C3 -> C4 [label="isEmpty:FALSE"]
	C6 -> C7 [label=top]
	C5 -> C2 [label="isFull:FALSE"]
	C1 -> C7 [label=top]
	C5 -> C0 [label="isFull:TRUE"]
	C10 -> CEND [label=<END>]
	C6 -> C0 [label="isFull:TRUE"]
	C0 -> C1 [label=makeEmpty]
	C9 -> CEND [label=<END>]
	C6 -> C5 [label="isEmpty:TRUE"]
	C0 -> C6 [label=topAndPop]
	C0 -> C7 [label=top]
	C4 -> C10 [label="isFull:TRUE"]
	C3 -> C10 [label="isFull:TRUE"]
	C6 -> C3 [label=push]
	C4 -> C6 [label=topAndPop]
	C0 -> CEND [label=<END>]
	C7 -> C10 [label="isFull:TRUE"]
	C3 -> C11 [label=makeEmpty]
	C5 -> C7 [label=top]
	C2 -> C1 [label=makeEmpty]
	C4 -> C3 [label=push]
	C9 -> C6 [label=topAndPop]
	C7 -> C1 [label=makeEmpty]
	C9 -> C2 [label="isFull:FALSE"]
	CSTART -> C9 [label=StackAr]
	C3 -> CEND [label=<END>]
	C3 -> C6 [label=topAndPop]
	C7 -> C3 [label=push]
	C7 -> CEND [label=<END>]
	C1 -> C1 [label=makeEmpty]
	C5 -> C5 [label="isEmpty:TRUE"]
	C4 -> C11 [label=makeEmpty]
	C4 -> C4 [label="isEmpty:FALSE"]
	C7 -> C7 [label=top]
	C2 -> C3 [label=push]
	C6 -> C4 [label="isEmpty:FALSE"]
	C11 -> CEND [label=<END>]
	C7 -> C5 [label="isEmpty:TRUE"]
	C3 -> C2 [label="isFull:FALSE"]
	C3 -> C3 [label=push]
	C5 -> C3 [label=push]
	C2 -> C4 [label="isEmpty:FALSE"]
	C9 -> C0 [label="isFull:TRUE"]
	C7 -> C4 [label="isEmpty:FALSE"]
}
