digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C8 -> C5 [label="isEmpty:FALSE"]
	C2 -> C11 [label=<END>]
	C9 -> C11 [label=<END>]
	C9 -> C5 [label="isEmpty:FALSE"]
	C0 -> C1 [label=makeEmpty]
	C8 -> C9 [label=top]
	C9 -> C5 [label=push]
	C8 -> C1 [label="isEmpty:TRUE"]
	C5 -> C8 [label=topAndPop]
	C8 -> C5 [label=push]
	C3 -> C11 [label=<END>]
	C5 -> C4 [label="isFull:FALSE"]
	C8 -> C1 [label=makeEmpty]
	C9 -> C4 [label="isFull:FALSE"]
	C4 -> C8 [label=topAndPop]
	C5 -> C5 [label=push]
	C1 -> C8 [label=topAndPop]
	C5 -> C5 [label="isEmpty:FALSE"]
	C8 -> C4 [label="isFull:FALSE"]
	C1 -> C0 [label="isFull:TRUE"]
	C2 -> C2 [label="isFull:TRUE"]
	C0 -> C9 [label=top]
	C8 -> C11 [label=<END>]
	C0 -> C8 [label=topAndPop]
	C4 -> C9 [label=top]
	C4 -> C1 [label="isEmpty:TRUE"]
	C9 -> C1 [label=makeEmpty]
	C8 -> C0 [label="isFull:TRUE"]
	C5 -> C11 [label=<END>]
	C1 -> C9 [label=top]
	C9 -> C8 [label=topAndPop]
	C1 -> C1 [label="isEmpty:TRUE"]
	C0 -> C11 [label=<END>]
	C1 -> C1 [label=makeEmpty]
	C8 -> C8 [label=topAndPop]
	C4 -> C11 [label=<END>]
	C9 -> C2 [label="isFull:TRUE"]
	C9 -> C1 [label="isEmpty:TRUE"]
	C4 -> C1 [label=makeEmpty]
	C2 -> C5 [label="isEmpty:FALSE"]
	C5 -> C9 [label=top]
	C12 -> C1 [label=StackAr]
	C5 -> C2 [label="isFull:TRUE"]
	C1 -> C4 [label="isFull:FALSE"]
	C1 -> C11 [label=<END>]
	C5 -> C3 [label=makeEmpty]
	C4 -> C4 [label="isFull:FALSE"]
	C1 -> C5 [label=push]
	C4 -> C5 [label="isEmpty:FALSE"]
	C9 -> C9 [label=top]
	C4 -> C5 [label=push]
}
