digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C3 -> C1 [label=remove]
	C10 -> C8 [label="add:TRUE"]
	C0 -> C0 [label="addAll:TRUE"]
	C8 -> C0 [label="addAll:TRUE"]
	C3 -> C0 [label=set]
	C1 -> C1 [label=size]
	C3 -> C1 [label="addAll:FALSE"]
	C1 -> C3 [label=toArray]
	C10 -> C0 [label="addAll:TRUE"]
	C3 -> C8 [label="add:TRUE"]
	C9 -> C1 [label=indexOf]
	C1 -> C10 [label=clear]
	C8 -> C1 [label=clone]
	C0 -> C3 [label=toArray]
	C3 -> C0 [label=add]
	C8 -> C8 [label="add:TRUE"]
	C10 -> C10 [label=clear]
	C9 -> C0 [label="addAll:TRUE"]
	C8 -> C0 [label="isEmpty:FALSE"]
	C1 -> C1 [label=indexOf]
	C9 -> C10 [label=clear]
	C8 -> C1 [label=indexOf]
	C13 -> C1 [label=ArrayList]
	C8 -> C1 [label=size]
	C10 -> C10 [label="isEmpty:TRUE"]
	C3 -> C0 [label="remove:TRUE"]
	C0 -> C12 [label=<END>]
	C3 -> C0 [label="addAll:TRUE"]
	C1 -> C0 [label="addAll:TRUE"]
	C0 -> C1 [label=indexOf]
	C9 -> C1 [label=size]
	C0 -> C0 [label="isEmpty:FALSE"]
	C10 -> C1 [label="addAll:FALSE"]
	C8 -> C3 [label=toArray]
	C1 -> C9 [label="remove:FALSE"]
	C8 -> C10 [label=clear]
	C1 -> C0 [label="isEmpty:FALSE"]
	C10 -> C12 [label=<END>]
	C1 -> C10 [label="isEmpty:TRUE"]
	C0 -> C8 [label="add:TRUE"]
	C0 -> C9 [label="remove:FALSE"]
	C10 -> C9 [label="remove:FALSE"]
	C3 -> C10 [label="isEmpty:TRUE"]
	C9 -> C3 [label=toArray]
	C3 -> C1 [label=get]
	C9 -> C10 [label="isEmpty:TRUE"]
	C9 -> C0 [label="isEmpty:FALSE"]
	C10 -> C3 [label=toArray]
	C8 -> C1 [label="addAll:FALSE"]
	C10 -> C1 [label=size]
	C9 -> C1 [label="addAll:FALSE"]
	C3 -> C1 [label=indexOf]
	C9 -> C9 [label="remove:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C9 -> C8 [label="add:TRUE"]
	C0 -> C10 [label=clear]
	C10 -> C1 [label=indexOf]
	C3 -> C12 [label=<END>]
	C8 -> C0 [label="remove:TRUE"]
	C8 -> C12 [label=<END>]
	C1 -> C8 [label="add:TRUE"]
	C3 -> C9 [label="remove:FALSE"]
	C3 -> C0 [label="isEmpty:FALSE"]
	C9 -> C12 [label=<END>]
	C8 -> C9 [label="remove:FALSE"]
	C3 -> C10 [label=clear]
	C3 -> C1 [label=size]
	C1 -> C12 [label=<END>]
	C1 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label=size]
	C1 -> C0 [label="remove:TRUE"]
	C3 -> C3 [label=toArray]
}
