ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray toArray add <END>
	19	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size size <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray clear toArray add <END>
	19	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList toArray indexOf addAll:FALSE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size toArray remove:FALSE toArray toArray <END>
	19	ArrayList toArray size toArray remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE toArray size <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray indexOf <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray add toArray remove <END>
	19	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE <END>
	19	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray <END>
	19	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray size <END>
	19	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray remove:FALSE toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf clear <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray add:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray clear size <END>
	19	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray size add:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE clear <END>
	19	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray size <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size addAll:FALSE <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray toArray <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE remove:FALSE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE add:TRUE <END>
	19	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray size indexOf clear toArray toArray indexOf <END>
	19	ArrayList toArray size indexOf clear toArray toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE clear toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE <END>
	19	ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE toArray remove:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE isEmpty:TRUE <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray isEmpty:TRUE toArray indexOf <END>
	19	ArrayList toArray toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray clear toArray <END>
	19	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE clear clear <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE <END>
	19	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE size <END>
	19	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList indexOf toArray indexOf size <END>
	19	ArrayList indexOf toArray indexOf
###################################
ArrayList toArray toArray add toArray add toArray set toArray clear addAll:TRUE <END>
	19	ArrayList toArray toArray add toArray add toArray set toArray clear
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size toArray add <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray indexOf <END>
	19	ArrayList toArray toArray indexOf
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE isEmpty:TRUE <END>
	19	ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE clear toArray <END>
	19	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE toArray size <END>
	19	ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE
###################################
ArrayList toArray size remove:FALSE toArray toArray <END>
	19	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray toArray toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE toArray remove:TRUE <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray indexOf toArray toArray size <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size indexOf clear add:TRUE toArray indexOf <END>
	19	ArrayList toArray size indexOf clear add:TRUE toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE clear toArray size <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray clear isEmpty:TRUE <END>
	19	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray size size remove:FALSE toArray toArray <END>
	19	ArrayList toArray size size remove:FALSE toArray toArray
###################################
ArrayList add:TRUE toArray indexOf <END>
	19	ArrayList add:TRUE toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray toArray size <END>
	19	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE addAll:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray clear <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray isEmpty:TRUE <END>
	19	ArrayList remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf add:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray size clear <END>
	19	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray set isEmpty:FALSE <END>
	19	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray indexOf toArray size <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add toArray add toArray set <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE toArray set <END>
	19	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size toArray remove:FALSE <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE add:TRUE <END>
	19	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray addAll:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray clear toArray toArray <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE clear <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size indexOf <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray remove:FALSE <END>
	19	ArrayList remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE <END>
	19	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf toArray add toArray add <END>
	19	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray set toArray <END>
	19	ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray clear toArray <END>
	19	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray clear <END>
	19	ArrayList toArray add isEmpty:FALSE toArray clear
###################################
ArrayList addAll:FALSE toArray indexOf <END>
	19	ArrayList addAll:FALSE toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray toArray size toArray size <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray add:TRUE toArray add <END>
	19	ArrayList toArray size remove:FALSE toArray add:TRUE
###################################
ArrayList remove:FALSE toArray toArray size indexOf <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE toArray size <END>
	19	ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray size toArray <END>
	19	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList toArray indexOf add:TRUE toArray size <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf add:TRUE indexOf <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove:FALSE <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray size toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf toArray size toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE <END>
	19	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size toArray add <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add toArray add add:TRUE toArray indexOf <END>
	19	ArrayList toArray add toArray add add:TRUE toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray size <END>
	19	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray toArray addAll:TRUE toArray indexOf size <END>
	19	ArrayList toArray toArray addAll:TRUE toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size size toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size toArray isEmpty:TRUE toArray indexOf <END>
	19	ArrayList toArray size toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList remove:FALSE toArray clear <END>
	19	ArrayList remove:FALSE toArray clear
###################################
ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray size <END>
	19	ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE <END>
	19	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE isEmpty:FALSE <END>
	19	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf <END>
	19	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf remove:FALSE <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray toArray <END>
	19	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray size size toArray remove toArray addAll:TRUE <END>
	19	ArrayList add:TRUE toArray size size toArray remove toArray addAll:TRUE
###################################
ArrayList toArray indexOf <END>
	19	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray <END>
	19	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
