digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C5 -> C12 [label=indexOf]
	C7 -> C15 [label=remove]
	C17 -> C14 [label="add:TRUE"]
	C17 -> C1 [label="isEmpty:FALSE"]
	C8 -> C17 [label="addAll:TRUE"]
	C14 -> C3 [label="remove:TRUE"]
	C10 -> C5 [label=get]
	C8 -> C18 [label=<END>]
	C17 -> C10 [label=toArray]
	C8 -> C16 [label="isEmpty:TRUE"]
	C14 -> C12 [label="addAll:FALSE"]
	C6 -> C12 [label=indexOf]
	C1 -> C0 [label=size]
	C10 -> C1 [label=set]
	C17 -> C0 [label=size]
	C1 -> C1 [label="isEmpty:FALSE"]
	C10 -> C0 [label=size]
	C5 -> C3 [label="remove:TRUE"]
	C8 -> C6 [label=add]
	C14 -> C0 [label=size]
	C6 -> C17 [label="addAll:TRUE"]
	C16 -> C0 [label=size]
	C0 -> C12 [label="addAll:FALSE"]
	C15 -> C17 [label="addAll:TRUE"]
	C19 -> C16 [label=ArrayList]
	C17 -> C17 [label="addAll:TRUE"]
	C16 -> C16 [label="isEmpty:TRUE"]
	C14 -> C1 [label="isEmpty:FALSE"]
	C5 -> C11 [label=clear]
	C1 -> C17 [label="addAll:TRUE"]
	C16 -> C12 [label="addAll:FALSE"]
	C12 -> C10 [label=toArray]
	C8 -> C11 [label=clear]
	C12 -> C12 [label="addAll:FALSE"]
	C5 -> C1 [label="isEmpty:FALSE"]
	C1 -> C15 [label="remove:FALSE"]
	C5 -> C12 [label="addAll:FALSE"]
	C16 -> C18 [label=<END>]
	C17 -> C15 [label="remove:FALSE"]
	C16 -> C10 [label=toArray]
	C15 -> C15 [label="remove:FALSE"]
	C8 -> C0 [label=size]
	C8 -> C15 [label="remove:FALSE"]
	C1 -> C14 [label="add:TRUE"]
	C6 -> C11 [label=clear]
	C14 -> C16 [label=clone]
	C7 -> C18 [label=<END>]
	C6 -> C12 [label="addAll:FALSE"]
	C15 -> C14 [label="add:TRUE"]
	C14 -> C10 [label=toArray]
	C10 -> C1 [label="isEmpty:FALSE"]
	C11 -> C17 [label="addAll:TRUE"]
	C5 -> C18 [label=<END>]
	C15 -> C11 [label=clear]
	C12 -> C17 [label="addAll:TRUE"]
	C6 -> C18 [label=<END>]
	C8 -> C15 [label=remove]
	C17 -> C3 [label="remove:TRUE"]
	C8 -> C10 [label=toArray]
	C12 -> C18 [label=<END>]
	C11 -> C18 [label=<END>]
	C6 -> C3 [label="remove:TRUE"]
	C0 -> C17 [label="addAll:TRUE"]
	C15 -> C1 [label="isEmpty:FALSE"]
	C12 -> C11 [label=clear]
	C8 -> C1 [label="isEmpty:FALSE"]
	C7 -> C1 [label=set]
	C0 -> C18 [label=<END>]
	C7 -> C3 [label="remove:TRUE"]
	C6 -> C15 [label="remove:FALSE"]
	C8 -> C12 [label=indexOf]
	C3 -> C18 [label=<END>]
	C17 -> C11 [label=clear]
	C11 -> C15 [label="remove:FALSE"]
	C11 -> C16 [label="isEmpty:TRUE"]
	C10 -> C6 [label=add]
	C15 -> C12 [label="addAll:FALSE"]
	C10 -> C15 [label=remove]
	C10 -> C16 [label="isEmpty:TRUE"]
	C10 -> C15 [label="remove:FALSE"]
	C5 -> C15 [label="remove:FALSE"]
	C10 -> C18 [label=<END>]
	C15 -> C7 [label=toArray]
	C1 -> C12 [label="addAll:FALSE"]
	C0 -> C15 [label="remove:FALSE"]
	C11 -> C12 [label=indexOf]
	C11 -> C11 [label=clear]
	C14 -> C14 [label="add:TRUE"]
	C10 -> C17 [label="addAll:TRUE"]
	C3 -> C10 [label=toArray]
	C7 -> C0 [label=size]
	C11 -> C14 [label="add:TRUE"]
	C6 -> C14 [label="add:TRUE"]
	C0 -> C11 [label=clear]
	C12 -> C15 [label="remove:FALSE"]
	C0 -> C14 [label="add:TRUE"]
	C7 -> C5 [label=get]
	C16 -> C11 [label=clear]
	C10 -> C12 [label="addAll:FALSE"]
	C8 -> C5 [label=get]
	C0 -> C16 [label="isEmpty:TRUE"]
	C1 -> C18 [label=<END>]
	C0 -> C0 [label=size]
	C12 -> C14 [label="add:TRUE"]
	C8 -> C3 [label="remove:TRUE"]
	C8 -> C12 [label="addAll:FALSE"]
	C8 -> C14 [label="add:TRUE"]
	C12 -> C16 [label="isEmpty:TRUE"]
	C0 -> C3 [label="remove:TRUE"]
	C14 -> C12 [label=indexOf]
	C12 -> C0 [label=size]
	C15 -> C12 [label=indexOf]
	C14 -> C18 [label=<END>]
	C17 -> C12 [label=indexOf]
	C16 -> C17 [label="addAll:TRUE"]
	C6 -> C0 [label=size]
	C11 -> C8 [label=toArray]
	C12 -> C1 [label="isEmpty:FALSE"]
	C1 -> C3 [label="remove:TRUE"]
	C1 -> C7 [label=toArray]
	C14 -> C11 [label=clear]
	C10 -> C11 [label=clear]
	C0 -> C12 [label=indexOf]
	C11 -> C0 [label=size]
	C17 -> C12 [label="addAll:FALSE"]
	C15 -> C18 [label=<END>]
	C5 -> C10 [label=toArray]
	C1 -> C11 [label=clear]
	C17 -> C18 [label=<END>]
	C16 -> C15 [label="remove:FALSE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C15 -> C0 [label=size]
	C12 -> C12 [label=indexOf]
	C8 -> C1 [label=set]
	C3 -> C0 [label=size]
	C11 -> C12 [label="addAll:FALSE"]
	C1 -> C12 [label=indexOf]
	C7 -> C12 [label=indexOf]
	C0 -> C8 [label=toArray]
	C14 -> C15 [label="remove:FALSE"]
	C10 -> C14 [label="add:TRUE"]
	C12 -> C3 [label="remove:TRUE"]
	C5 -> C14 [label="add:TRUE"]
	C16 -> C12 [label=indexOf]
	C14 -> C17 [label="addAll:TRUE"]
	C7 -> C6 [label=add]
	C16 -> C14 [label="add:TRUE"]
	C5 -> C0 [label=size]
	C10 -> C10 [label=toArray]
	C6 -> C8 [label=toArray]
	C6 -> C1 [label="isEmpty:FALSE"]
	C15 -> C16 [label="isEmpty:TRUE"]
}
