digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	6 -> 4 [label=remove]
	3 -> 6 [label=putAll]
	6 -> 0 [label="containsKey:FALSE"]
	8 -> 1 [label=HashMap]
	6 -> 2 [label=get]
	1 -> 0 [label=values]
	2 -> 1 [label=size]
	1 -> 2 [label=put]
	2 -> 5 [label=entrySet]
	2 -> 0 [label=values]
	5 -> 6 [label=putAll]
	0 -> 2 [label=put]
	3 -> 1 [label=size]
	4 -> 7 [label=<END>]
	4 -> 6 [label=putAll]
	5 -> 2 [label=put]
	3 -> 2 [label=get]
	4 -> 2 [label=get]
	0 -> 1 [label=size]
	2 -> 3 [label="containsKey:TRUE"]
	2 -> 2 [label=put]
	5 -> 2 [label=get]
	5 -> 5 [label=entrySet]
	3 -> 0 [label=values]
	3 -> 0 [label="containsKey:FALSE"]
	6 -> 1 [label=size]
	2 -> 2 [label=get]
	4 -> 3 [label="containsKey:TRUE"]
	4 -> 2 [label=put]
	5 -> 1 [label=size]
	1 -> 0 [label="containsKey:FALSE"]
	2 -> 6 [label=putAll]
	1 -> 2 [label=get]
	0 -> 4 [label=remove]
	6 -> 3 [label="containsKey:TRUE"]
	6 -> 7 [label=<END>]
	1 -> 7 [label=<END>]
	6 -> 6 [label=putAll]
	3 -> 2 [label=put]
	3 -> 7 [label=<END>]
	5 -> 7 [label=<END>]
	4 -> 4 [label=remove]
	6 -> 2 [label=put]
	0 -> 2 [label=get]
	1 -> 1 [label=size]
	0 -> 6 [label=putAll]
	6 -> 0 [label=values]
	2 -> 0 [label="containsKey:FALSE"]
	1 -> 6 [label=putAll]
	0 -> 0 [label=values]
	6 -> 5 [label=entrySet]
	5 -> 4 [label=remove]
	0 -> 5 [label=entrySet]
	2 -> 7 [label=<END>]
	4 -> 1 [label=size]
	5 -> 0 [label=values]
	1 -> 5 [label=entrySet]
	1 -> 3 [label="containsKey:TRUE"]
	3 -> 5 [label=entrySet]
	3 -> 3 [label="containsKey:TRUE"]
	4 -> 0 [label="containsKey:FALSE"]
	4 -> 5 [label=entrySet]
	1 -> 4 [label=remove]
	4 -> 0 [label=values]
	2 -> 4 [label=remove]
	0 -> 7 [label=<END>]
	3 -> 4 [label=remove]
	5 -> 0 [label="containsKey:FALSE"]
	5 -> 3 [label="containsKey:TRUE"]
	0 -> 0 [label="containsKey:FALSE"]
	0 -> 3 [label="containsKey:TRUE"]
}
