1
8
1
7
71
6	4	remove
3	6	putAll
6	0	containsKey:FALSE
8	1	HashMap
6	2	get
1	0	values
2	1	size
1	2	put
2	5	entrySet
2	0	values
5	6	putAll
0	2	put
3	1	size
4	7	<END>
4	6	putAll
5	2	put
3	2	get
4	2	get
0	1	size
2	3	containsKey:TRUE
2	2	put
5	2	get
5	5	entrySet
3	0	values
3	0	containsKey:FALSE
6	1	size
2	2	get
4	3	containsKey:TRUE
4	2	put
5	1	size
1	0	containsKey:FALSE
2	6	putAll
1	2	get
0	4	remove
6	3	containsKey:TRUE
6	7	<END>
1	7	<END>
6	6	putAll
3	2	put
3	7	<END>
5	7	<END>
4	4	remove
6	2	put
0	2	get
1	1	size
0	6	putAll
6	0	values
2	0	containsKey:FALSE
1	6	putAll
0	0	values
6	5	entrySet
5	4	remove
0	5	entrySet
2	7	<END>
4	1	size
5	0	values
1	5	entrySet
1	3	containsKey:TRUE
3	5	entrySet
3	3	containsKey:TRUE
4	0	containsKey:FALSE
4	5	entrySet
1	4	remove
4	0	values
2	4	remove
0	7	<END>
3	4	remove
5	0	containsKey:FALSE
5	3	containsKey:TRUE
0	0	containsKey:FALSE
0	3	containsKey:TRUE