digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C0 -> C1 [label=size]
	C7 -> C9 [label=<END>]
	C7 -> C7 [label="isEmpty:TRUE"]
	C1 -> C1 [label=iterator]
	C0 -> C1 [label="add:TRUE"]
	C1 -> C1 [label="contains:FALSE"]
	C0 -> C1 [label="remove:FALSE"]
	C4 -> C1 [label="contains:FALSE"]
	C7 -> C1 [label="remove:FALSE"]
	C0 -> C4 [label="add:FALSE"]
	C1 -> C4 [label="isEmpty:FALSE"]
	C1 -> C1 [label=size]
	C7 -> C1 [label="add:TRUE"]
	C4 -> C4 [label="contains:TRUE"]
	C4 -> C4 [label="isEmpty:FALSE"]
	C0 -> C1 [label=iterator]
	C7 -> C1 [label=iterator]
	C7 -> C1 [label=size]
	C0 -> C9 [label=<END>]
	C1 -> C0 [label="remove:TRUE"]
	C10 -> C1 [label=HashSet]
	C4 -> C1 [label=size]
	C4 -> C1 [label="remove:FALSE"]
	C0 -> C1 [label="contains:FALSE"]
	C4 -> C4 [label="add:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C4 [label="isEmpty:FALSE"]
	C0 -> C7 [label="isEmpty:TRUE"]
	C1 -> C1 [label="add:TRUE"]
	C4 -> C1 [label="add:TRUE"]
	C1 -> C7 [label="isEmpty:TRUE"]
	C1 -> C1 [label="remove:FALSE"]
	C4 -> C1 [label=iterator]
	C1 -> C4 [label="contains:TRUE"]
	C7 -> C1 [label="contains:FALSE"]
	C1 -> C9 [label=<END>]
	C4 -> C9 [label=<END>]
	C1 -> C4 [label="add:FALSE"]
	C4 -> C0 [label="remove:TRUE"]
}
