1
11
1
10
120
0	1	remove:TRUE
8	0	indexOf
6	6	add:TRUE
5	7	remove:FALSE
5	4	isEmpty:FALSE
1	2	addAll:FALSE
3	2	addAll:FALSE
1	1	remove:TRUE
2	8	clear
5	1	remove:TRUE
2	9	addAll:TRUE
0	2	addAll:FALSE
7	9	addAll:TRUE
6	8	clear
5	1	remove
3	3	size
8	8	clear
1	0	isEmpty:TRUE
3	6	add:TRUE
4	0	indexOf
0	3	size
9	2	addAll:FALSE
5	8	clear
4	2	addAll:FALSE
9	7	remove:FALSE
2	10	<END>
6	2	addAll:FALSE
9	10	<END>
5	1	add
5	0	isEmpty:TRUE
1	3	size
1	7	remove:FALSE
8	6	add:TRUE
1	5	toArray
5	0	indexOf
1	0	indexOf
2	6	add:TRUE
0	5	toArray
7	10	<END>
8	2	addAll:FALSE
5	5	toArray
5	10	<END>
7	4	isEmpty:FALSE
0	10	<END>
5	4	set
0	4	isEmpty:FALSE
9	3	size
3	8	clear
8	10	<END>
3	9	addAll:TRUE
7	7	remove:FALSE
6	5	toArray
2	1	remove:TRUE
1	8	clear
1	4	isEmpty:FALSE
9	1	remove:TRUE
9	0	indexOf
0	0	indexOf
0	8	clear
0	9	addAll:TRUE
8	0	isEmpty:TRUE
2	0	isEmpty:TRUE
4	6	add:TRUE
5	2	addAll:FALSE
6	10	<END>
4	9	addAll:TRUE
5	6	add:TRUE
3	7	remove:FALSE
4	8	clear
3	4	isEmpty:FALSE
8	7	remove:FALSE
6	4	isEmpty:FALSE
4	7	remove:FALSE
3	1	remove:TRUE
2	2	addAll:FALSE
4	5	toArray
4	1	remove:TRUE
4	3	size
11	1	ArrayList
1	9	addAll:TRUE
8	5	toArray
6	1	clone
7	0	isEmpty:TRUE
3	5	toArray
1	6	add:TRUE
4	10	<END>
8	9	addAll:TRUE
3	0	indexOf
9	6	add:TRUE
3	0	isEmpty:TRUE
9	8	clear
5	3	size
1	10	<END>
6	9	addAll:TRUE
7	8	clear
8	3	size
7	0	indexOf
5	1	get
2	4	isEmpty:FALSE
6	0	indexOf
9	4	isEmpty:FALSE
4	4	isEmpty:FALSE
2	3	size
0	6	add:TRUE
2	7	remove:FALSE
2	5	toArray
7	3	size
9	9	addAll:TRUE
6	3	size
2	0	indexOf
7	5	toArray
7	2	addAll:FALSE
3	10	<END>
0	7	remove:FALSE
6	7	remove:FALSE
6	1	remove:TRUE
5	9	addAll:TRUE
9	5	toArray
0	0	isEmpty:TRUE
7	6	add:TRUE