digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C8 -> C7 [label="remove:FALSE"]
	C4 -> C0 [label=indexOf]
	C0 -> C0 [label="isEmpty:TRUE"]
	C6 -> C0 [label=indexOf]
	C8 -> C0 [label=indexOf]
	C5 -> C0 [label="addAll:FALSE"]
	C6 -> C6 [label="add:TRUE"]
	C6 -> C7 [label="remove:FALSE"]
	C4 -> C5 [label=toArray]
	C4 -> C7 [label="remove:FALSE"]
	C5 -> C0 [label=remove]
	C7 -> C0 [label=indexOf]
	C7 -> C0 [label=size]
	C8 -> C5 [label=toArray]
	C5 -> C0 [label=add]
	C8 -> C6 [label="add:TRUE"]
	C0 -> C5 [label=toArray]
	C8 -> C8 [label=clear]
	C5 -> C5 [label=toArray]
	C5 -> C0 [label="remove:TRUE"]
	C0 -> C4 [label="isEmpty:FALSE"]
	C4 -> C0 [label=size]
	C7 -> C4 [label="isEmpty:FALSE"]
	C5 -> C4 [label="isEmpty:FALSE"]
	C0 -> C0 [label=size]
	C0 -> C7 [label="remove:FALSE"]
	C5 -> C0 [label="isEmpty:TRUE"]
	C7 -> C10 [label=<END>]
	C5 -> C4 [label="addAll:TRUE"]
	C4 -> C8 [label=clear]
	C6 -> C10 [label=<END>]
	C8 -> C10 [label=<END>]
	C0 -> C4 [label="addAll:TRUE"]
	C7 -> C8 [label=clear]
	C8 -> C4 [label="addAll:TRUE"]
	C5 -> C10 [label=<END>]
	C0 -> C6 [label="add:TRUE"]
	C6 -> C0 [label="addAll:FALSE"]
	C8 -> C0 [label=size]
	C8 -> C0 [label="addAll:FALSE"]
	C6 -> C0 [label=size]
	C4 -> C4 [label="isEmpty:FALSE"]
	C6 -> C4 [label="isEmpty:FALSE"]
	C5 -> C0 [label=get]
	C5 -> C8 [label=clear]
	C6 -> C5 [label=toArray]
	C5 -> C0 [label=indexOf]
	C4 -> C4 [label="addAll:TRUE"]
	C0 -> C10 [label=<END>]
	C0 -> C0 [label="addAll:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C11 -> C0 [label=ArrayList]
	C6 -> C8 [label=clear]
	C4 -> C0 [label="addAll:FALSE"]
	C7 -> C0 [label="addAll:FALSE"]
	C7 -> C4 [label="addAll:TRUE"]
	C6 -> C0 [label="remove:TRUE"]
	C5 -> C6 [label="add:TRUE"]
	C7 -> C5 [label=toArray]
	C8 -> C0 [label="isEmpty:TRUE"]
	C7 -> C0 [label="isEmpty:TRUE"]
	C4 -> C6 [label="add:TRUE"]
	C5 -> C7 [label="remove:FALSE"]
	C6 -> C4 [label="addAll:TRUE"]
	C7 -> C7 [label="remove:FALSE"]
	C4 -> C10 [label=<END>]
	C6 -> C0 [label=clone]
	C7 -> C6 [label="add:TRUE"]
	C5 -> C0 [label=size]
	C0 -> C8 [label=clear]
	C4 -> C0 [label="remove:TRUE"]
	C5 -> C4 [label=set]
}
