digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	6 -> 5 [label=get]
	4 -> 2 [label=put]
	4 -> 4 [label=clone]
	0 -> 5 [label=get]
	6 -> 4 [label=clone]
	5 -> 5 [label=get]
	1 -> 4 [label=clone]
	4 -> 7 [label=<END>]
	1 -> 1 [label="isEmpty:TRUE"]
	0 -> 6 [label="isEmpty:FALSE"]
	2 -> 5 [label=get]
	4 -> 0 [label=remove]
	6 -> 2 [label=put]
	1 -> 5 [label=get]
	0 -> 0 [label=remove]
	3 -> 1 [label="isEmpty:TRUE"]
	5 -> 1 [label="isEmpty:TRUE"]
	4 -> 5 [label=get]
	5 -> 2 [label=put]
	1 -> 3 [label=hashCode]
	5 -> 0 [label=remove]
	2 -> 7 [label=<END>]
	3 -> 2 [label=put]
	0 -> 2 [label=put]
	6 -> 0 [label=remove]
	0 -> 4 [label=clone]
	2 -> 2 [label=put]
	1 -> 0 [label=remove]
	3 -> 3 [label=hashCode]
	2 -> 0 [label=remove]
	5 -> 3 [label=hashCode]
	3 -> 4 [label=clone]
	0 -> 3 [label=hashCode]
	6 -> 3 [label=hashCode]
	0 -> 7 [label=<END>]
	3 -> 5 [label=get]
	6 -> 6 [label="isEmpty:FALSE"]
	4 -> 6 [label="isEmpty:FALSE"]
	5 -> 6 [label="isEmpty:FALSE"]
	1 -> 2 [label=put]
	3 -> 7 [label=<END>]
	5 -> 7 [label=<END>]
	2 -> 6 [label="isEmpty:FALSE"]
	8 -> 2 [label=Hashtable]
	4 -> 1 [label="isEmpty:TRUE"]
	4 -> 3 [label=hashCode]
	5 -> 4 [label=clone]
	2 -> 4 [label=clone]
	6 -> 7 [label=<END>]
	3 -> 0 [label=remove]
	1 -> 7 [label=<END>]
	0 -> 1 [label="isEmpty:TRUE"]
	2 -> 3 [label=hashCode]
	2 -> 1 [label="isEmpty:TRUE"]
	3 -> 6 [label="isEmpty:FALSE"]
}
