1
8
1
7
55
6	5	get
4	2	put
4	4	clone
0	5	get
6	4	clone
5	5	get
1	4	clone
4	7	<END>
1	1	isEmpty:TRUE
0	6	isEmpty:FALSE
2	5	get
4	0	remove
6	2	put
1	5	get
0	0	remove
3	1	isEmpty:TRUE
5	1	isEmpty:TRUE
4	5	get
5	2	put
1	3	hashCode
5	0	remove
2	7	<END>
3	2	put
0	2	put
6	0	remove
0	4	clone
2	2	put
1	0	remove
3	3	hashCode
2	0	remove
5	3	hashCode
3	4	clone
0	3	hashCode
6	3	hashCode
0	7	<END>
3	5	get
6	6	isEmpty:FALSE
4	6	isEmpty:FALSE
5	6	isEmpty:FALSE
1	2	put
3	7	<END>
5	7	<END>
2	6	isEmpty:FALSE
8	2	Hashtable
4	1	isEmpty:TRUE
4	3	hashCode
5	4	clone
2	4	clone
6	7	<END>
3	0	remove
1	7	<END>
0	1	isEmpty:TRUE
2	3	hashCode
2	1	isEmpty:TRUE
3	6	isEmpty:FALSE