digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C3 -> C4 [label=clone]
	C1 -> C3 [label=hashCode]
	C0 -> C4 [label=clone]
	C2 -> C2 [label=put]
	C5 -> C3 [label=hashCode]
	C5 -> C1 [label="isEmpty:TRUE"]
	C3 -> C3 [label=hashCode]
	C1 -> C4 [label=clone]
	C6 -> C0 [label=remove]
	C5 -> C0 [label=remove]
	C0 -> C2 [label=put]
	C0 -> C6 [label="isEmpty:FALSE"]
	CSTART -> C2 [label=Hashtable]
	C1 -> C1 [label="isEmpty:TRUE"]
	C4 -> C3 [label=hashCode]
	C2 -> C6 [label="isEmpty:FALSE"]
	C4 -> C4 [label=clone]
	C4 -> C5 [label=get]
	C0 -> C1 [label="isEmpty:TRUE"]
	C3 -> CEND [label=<END>]
	C4 -> C1 [label="isEmpty:TRUE"]
	C6 -> CEND [label=<END>]
	C4 -> C2 [label=put]
	C2 -> C1 [label="isEmpty:TRUE"]
	C3 -> C6 [label="isEmpty:FALSE"]
	C6 -> C5 [label=get]
	C0 -> C3 [label=hashCode]
	C2 -> C0 [label=remove]
	C4 -> C6 [label="isEmpty:FALSE"]
	C3 -> C0 [label=remove]
	C2 -> C3 [label=hashCode]
	C1 -> C2 [label=put]
	C0 -> C0 [label=remove]
	C6 -> C6 [label="isEmpty:FALSE"]
	C1 -> C0 [label=remove]
	C5 -> CEND [label=<END>]
	C0 -> C5 [label=get]
	C4 -> CEND [label=<END>]
	C6 -> C4 [label=clone]
	C2 -> C5 [label=get]
	C3 -> C1 [label="isEmpty:TRUE"]
	C4 -> C0 [label=remove]
	C3 -> C2 [label=put]
	C5 -> C4 [label=clone]
	C0 -> CEND [label=<END>]
	C5 -> C5 [label=get]
	C2 -> CEND [label=<END>]
	C1 -> C5 [label=get]
	C5 -> C2 [label=put]
	C3 -> C5 [label=get]
	C5 -> C6 [label="isEmpty:FALSE"]
	C6 -> C3 [label=hashCode]
	C1 -> CEND [label=<END>]
	C2 -> C4 [label=clone]
	C6 -> C2 [label=put]
}
