digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	9
	node [shape=circle]
	6 -> 0 [label="isFull:TRUE"]
	6 -> 5 [label=push]
	1 -> 2 [label=makeEmpty]
	6 -> 1 [label="isFull:FALSE"]
	7 -> 1 [label="isFull:FALSE"]
	5 -> 1 [label="isFull:FALSE"]
	8 -> 8 [label="isEmpty:TRUE"]
	1 -> 5 [label=push]
	0 -> 0 [label="isFull:TRUE"]
	2 -> 1 [label="isFull:FALSE"]
	3 -> 0 [label="isFull:TRUE"]
	3 -> 2 [label=makeEmpty]
	5 -> 0 [label="isFull:TRUE"]
	6 -> 6 [label="isEmpty:FALSE"]
	0 -> 3 [label=topAndPop]
	1 -> 3 [label=topAndPop]
	7 -> 9 [label=<END>]
	10 -> 7 [label=StackAr]
	3 -> 3 [label=topAndPop]
	4 -> 1 [label="isFull:FALSE"]
	8 -> 4 [label=top]
	8 -> 2 [label=makeEmpty]
	1 -> 4 [label=top]
	0 -> 6 [label="isEmpty:FALSE"]
	1 -> 9 [label=<END>]
	1 -> 8 [label="isEmpty:TRUE"]
	4 -> 2 [label=makeEmpty]
	8 -> 1 [label="isFull:FALSE"]
	4 -> 6 [label="isEmpty:FALSE"]
	3 -> 8 [label="isEmpty:TRUE"]
	3 -> 4 [label=top]
	4 -> 5 [label=push]
	6 -> 3 [label=topAndPop]
	4 -> 4 [label=top]
	7 -> 5 [label=push]
	5 -> 6 [label="isEmpty:FALSE"]
	8 -> 0 [label="isFull:TRUE"]
	0 -> 4 [label=top]
	1 -> 1 [label="isFull:FALSE"]
	8 -> 9 [label=<END>]
	8 -> 3 [label=topAndPop]
	4 -> 9 [label=<END>]
	2 -> 8 [label="isEmpty:TRUE"]
	8 -> 5 [label=push]
	2 -> 5 [label=push]
	4 -> 0 [label="isFull:TRUE"]
	3 -> 9 [label=<END>]
	3 -> 1 [label="isFull:FALSE"]
	1 -> 6 [label="isEmpty:FALSE"]
	5 -> 5 [label=push]
	2 -> 4 [label=top]
	0 -> 9 [label=<END>]
	2 -> 2 [label=makeEmpty]
	6 -> 4 [label=top]
	0 -> 2 [label=makeEmpty]
	6 -> 2 [label=makeEmpty]
	4 -> 8 [label="isEmpty:TRUE"]
	2 -> 3 [label=topAndPop]
	5 -> 4 [label=top]
	2 -> 9 [label=<END>]
	5 -> 2 [label=makeEmpty]
	7 -> 0 [label="isFull:TRUE"]
	7 -> 2 [label=makeEmpty]
	5 -> 9 [label=<END>]
	5 -> 3 [label=topAndPop]
	3 -> 6 [label="isEmpty:FALSE"]
	7 -> 3 [label=topAndPop]
	4 -> 3 [label=topAndPop]
	7 -> 8 [label="isEmpty:TRUE"]
	3 -> 5 [label=push]
	2 -> 0 [label="isFull:TRUE"]
	6 -> 9 [label=<END>]
	7 -> 4 [label=top]
}
