digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C3 -> C5 [label=push]
	C2 -> C2 [label=makeEmpty]
	C6 -> C1 [label="isFull:FALSE"]
	C2 -> C3 [label=topAndPop]
	C5 -> CEND [label=<END>]
	C6 -> C2 [label=makeEmpty]
	C4 -> C2 [label=makeEmpty]
	C5 -> C3 [label=topAndPop]
	C0 -> C0 [label="isFull:TRUE"]
	C7 -> C3 [label=topAndPop]
	C7 -> C5 [label=push]
	C4 -> C4 [label=top]
	C1 -> C4 [label=top]
	C2 -> C1 [label="isFull:FALSE"]
	C4 -> C1 [label="isFull:FALSE"]
	C7 -> C4 [label=top]
	C6 -> CEND [label=<END>]
	C2 -> C4 [label=top]
	C9 -> C1 [label="isFull:FALSE"]
	C5 -> C2 [label=makeEmpty]
	C1 -> C9 [label="isEmpty:TRUE"]
	C0 -> C6 [label="isEmpty:FALSE"]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	CSTART -> C7 [label=StackAr]
	C3 -> C1 [label="isFull:FALSE"]
	C3 -> C6 [label="isEmpty:FALSE"]
	C4 -> CEND [label=<END>]
	C7 -> C9 [label="isEmpty:TRUE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C9 -> C9 [label="isEmpty:TRUE"]
	C9 -> C2 [label=makeEmpty]
	C0 -> C4 [label=top]
	C3 -> C2 [label=makeEmpty]
	C4 -> C5 [label=push]
	C5 -> C0 [label="isFull:TRUE"]
	C6 -> C0 [label="isFull:TRUE"]
	C7 -> C0 [label="isFull:TRUE"]
	C9 -> CEND [label=<END>]
	C9 -> C3 [label=topAndPop]
	C9 -> C5 [label=push]
	C1 -> C2 [label=makeEmpty]
	C2 -> C5 [label=push]
	C5 -> C4 [label=top]
	C0 -> C2 [label=makeEmpty]
	C6 -> C3 [label=topAndPop]
	C2 -> C9 [label="isEmpty:TRUE"]
	C6 -> C4 [label=top]
	C5 -> C5 [label=push]
	C0 -> CEND [label=<END>]
	C4 -> C0 [label="isFull:TRUE"]
	C9 -> C4 [label=top]
	C0 -> C3 [label=topAndPop]
	C1 -> C6 [label="isEmpty:FALSE"]
	C4 -> C6 [label="isEmpty:FALSE"]
	C3 -> C4 [label=top]
	C4 -> C3 [label=topAndPop]
	C5 -> C1 [label="isFull:FALSE"]
	C1 -> C1 [label="isFull:FALSE"]
	C1 -> C3 [label=topAndPop]
	C3 -> CEND [label=<END>]
	C3 -> C0 [label="isFull:TRUE"]
	C2 -> C0 [label="isFull:TRUE"]
	C4 -> C9 [label="isEmpty:TRUE"]
	C3 -> C9 [label="isEmpty:TRUE"]
	C7 -> C1 [label="isFull:FALSE"]
	C6 -> C5 [label=push]
	C3 -> C3 [label=topAndPop]
	C5 -> C6 [label="isEmpty:FALSE"]
	C1 -> C5 [label=push]
	C7 -> C2 [label=makeEmpty]
	C9 -> C0 [label="isFull:TRUE"]
	C7 -> CEND [label=<END>]
}
