digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	4
	node [shape=circle]
	2 -> 0 [label=getPort]
	1 -> 3 [label=getReceiveBufferSize]
	1 -> 0 [label=connect]
	0 -> 1 [label="isConnected:FALSE"]
	3 -> 0 [label="isBound:TRUE"]
	2 -> 1 [label=getRemoteSocketAddress]
	1 -> 1 [label=getRemoteSocketAddress]
	3 -> 1 [label="isClosed:FALSE"]
	0 -> 3 [label="isConnected:TRUE"]
	1 -> 0 [label=getPort]
	2 -> 3 [label="isConnected:TRUE"]
	0 -> 0 [label="isBound:TRUE"]
	3 -> 3 [label=setTcpNoDelay]
	1 -> 3 [label="isConnected:TRUE"]
	3 -> 0 [label=getInputStream]
	1 -> 1 [label="isBound:FALSE"]
	2 -> 1 [label="isBound:FALSE"]
	3 -> 1 [label=setKeepAlive]
	3 -> 1 [label=getRemoteSocketAddress]
	1 -> 3 [label=setReceiveBufferSize]
	1 -> 3 [label=getOutputStream]
	0 -> 1 [label=setSendBufferSize]
	3 -> 3 [label="isClosed:TRUE"]
	1 -> 2 [label=close]
	1 -> 1 [label=setSoTimeout]
	3 -> 3 [label=getReceiveBufferSize]
	0 -> 4 [label=<END>]
	0 -> 0 [label=getInputStream]
	0 -> 1 [label=getSendBufferSize]
	0 -> 1 [label=setKeepAlive]
	2 -> 0 [label="isBound:TRUE"]
	3 -> 1 [label="isBound:FALSE"]
	0 -> 1 [label=setSoTimeout]
	1 -> 1 [label="isClosed:FALSE"]
	3 -> 0 [label=getPort]
	2 -> 2 [label=close]
	0 -> 2 [label=close]
	1 -> 4 [label=<END>]
	3 -> 3 [label=setReceiveBufferSize]
	3 -> 1 [label="isConnected:FALSE"]
	2 -> 3 [label="isClosed:TRUE"]
	1 -> 3 [label="isClosed:TRUE"]
	3 -> 1 [label=getSendBufferSize]
	0 -> 0 [label=connect]
	1 -> 1 [label=setSendBufferSize]
	1 -> 1 [label=setKeepAlive]
	1 -> 1 [label="isConnected:FALSE"]
	2 -> 1 [label="isConnected:FALSE"]
	0 -> 1 [label=getRemoteSocketAddress]
	3 -> 1 [label=setSoTimeout]
	2 -> 4 [label=<END>]
	0 -> 3 [label="isClosed:TRUE"]
	0 -> 0 [label=getPort]
	3 -> 0 [label=connect]
	3 -> 4 [label=<END>]
	1 -> 0 [label="isBound:TRUE"]
	0 -> 3 [label=getReceiveBufferSize]
	0 -> 1 [label="isBound:FALSE"]
	3 -> 3 [label="isConnected:TRUE"]
	1 -> 3 [label=setTcpNoDelay]
	1 -> 1 [label=getSendBufferSize]
	0 -> 3 [label=getOutputStream]
	0 -> 3 [label=setReceiveBufferSize]
	3 -> 1 [label=setSendBufferSize]
	0 -> 3 [label=setTcpNoDelay]
	5 -> 0 [label=Socket]
	1 -> 0 [label=getInputStream]
	3 -> 3 [label=getOutputStream]
	0 -> 1 [label="isClosed:FALSE"]
	3 -> 2 [label=close]
}
