digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	7 -> 5 [label=closeEntry]
	10 -> 3 [label=close]
	7 -> 8 [label=close]
	6 -> 14 [label=<END>]
	7 -> 7 [label=putNextEntry]
	11 -> 12 [label=write]
	5 -> 1 [label=close]
	12 -> 0 [label=closeEntry]
	10 -> 11 [label=closeEntry]
	9 -> 2 [label=putNextEntry]
	7 -> 9 [label=write]
	4 -> 14 [label=<END>]
	3 -> 3 [label=close]
	13 -> 1 [label=close]
	11 -> 11 [label=closeEntry]
	12 -> 6 [label=close]
	3 -> 14 [label=<END>]
	12 -> 12 [label=write]
	0 -> 6 [label=close]
	8 -> 14 [label=<END>]
	11 -> 1 [label=close]
	11 -> 13 [label=putNextEntry]
	15 -> 10 [label=ZipOutputStream]
	2 -> 4 [label=close]
	1 -> 14 [label=<END>]
	10 -> 7 [label=putNextEntry]
}
