digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C11 -> C11 [label=close]
	C11 -> CEND [label=<END>]
	C2 -> C5 [label=write]
	C4 -> CEND [label=<END>]
	C8 -> C8 [label=write]
	C14 -> CEND [label=<END>]
	C6 -> C11 [label=close]
	C6 -> C7 [label=closeEntry]
	C8 -> C14 [label=close]
	C13 -> C1 [label=close]
	C0 -> C14 [label=close]
	C7 -> C7 [label=closeEntry]
	C10 -> C12 [label=close]
	C6 -> C2 [label=putNextEntry]
	C7 -> C1 [label=close]
	C9 -> C1 [label=close]
	C1 -> CEND [label=<END>]
	CSTART -> C6 [label=ZipOutputStream]
	C7 -> C9 [label=putNextEntry]
	C2 -> C2 [label=putNextEntry]
	C2 -> C4 [label=close]
	C12 -> CEND [label=<END>]
	C8 -> C0 [label=closeEntry]
	C2 -> C13 [label=closeEntry]
	C5 -> C10 [label=putNextEntry]
	C7 -> C8 [label=write]
}
