digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C11 -> C1 [label=close]
	C9 -> C0 [label=putNextEntry]
	C0 -> C1 [label=close]
	C12 -> C12 [label=write]
	C10 -> C7 [label=putNextEntry]
	C10 -> C11 [label=closeEntry]
	C7 -> C9 [label=write]
	C12 -> C0 [label=closeEntry]
	C1 -> C14 [label=<END>]
	C11 -> C11 [label=closeEntry]
	C11 -> C12 [label=write]
	C15 -> C10 [label=ZipOutputStream]
	C3 -> C14 [label=<END>]
	C7 -> C0 [label=closeEntry]
	C7 -> C1 [label=close]
	C12 -> C1 [label=close]
	C3 -> C3 [label=close]
	C11 -> C0 [label=putNextEntry]
	C7 -> C7 [label=putNextEntry]
	C10 -> C3 [label=close]
}
