digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	3 -> 12 [label=remove]
	1 -> 18 [label=<END>]
	2 -> 10 [label=values]
	3 -> 10 [label=values]
	4 -> 14 [label=putAll]
	0 -> 18 [label=<END>]
	17 -> 10 [label=values]
	4 -> 11 [label="containsKey:FALSE"]
	11 -> 11 [label="containsKey:FALSE"]
	11 -> 13 [label="containsKey:TRUE"]
	17 -> 15 [label=put]
	3 -> 18 [label=<END>]
	17 -> 11 [label="containsKey:FALSE"]
	14 -> 9 [label="containsKey:FALSE"]
	11 -> 7 [label=size]
	6 -> 5 [label=remove]
	2 -> 14 [label=putAll]
	4 -> 1 [label=size]
	2 -> 15 [label=put]
	14 -> 18 [label=<END>]
	10 -> 2 [label=size]
	10 -> 18 [label=<END>]
	15 -> 17 [label="containsKey:TRUE"]
	15 -> 3 [label=entrySet]
	7 -> 13 [label="containsKey:TRUE"]
	9 -> 9 [label="containsKey:FALSE"]
	3 -> 4 [label=get]
	2 -> 18 [label=<END>]
	10 -> 5 [label=remove]
	6 -> 10 [label=values]
	11 -> 16 [label=entrySet]
	6 -> 11 [label="containsKey:FALSE"]
	5 -> 11 [label="containsKey:FALSE"]
	15 -> 11 [label="containsKey:FALSE"]
	14 -> 13 [label="containsKey:TRUE"]
	10 -> 14 [label=putAll]
	2 -> 13 [label="containsKey:TRUE"]
	11 -> 4 [label=get]
	15 -> 18 [label=<END>]
	17 -> 17 [label="containsKey:TRUE"]
	4 -> 4 [label=get]
	12 -> 10 [label=values]
	12 -> 18 [label=<END>]
	11 -> 14 [label=putAll]
	1 -> 1 [label=size]
	17 -> 12 [label=remove]
	19 -> 6 [label=HashMap]
	8 -> 12 [label=remove]
	7 -> 11 [label="containsKey:FALSE"]
	10 -> 3 [label=entrySet]
	15 -> 15 [label=put]
	11 -> 12 [label=remove]
	4 -> 18 [label=<END>]
	16 -> 18 [label=<END>]
	7 -> 14 [label=putAll]
	3 -> 17 [label="containsKey:TRUE"]
	3 -> 14 [label=putAll]
	12 -> 12 [label=remove]
	8 -> 18 [label=<END>]
	0 -> 15 [label=put]
	2 -> 1 [label=size]
	5 -> 7 [label=size]
	14 -> 15 [label=put]
	1 -> 10 [label=values]
	10 -> 0 [label=get]
	15 -> 1 [label=size]
	8 -> 17 [label="containsKey:TRUE"]
	5 -> 0 [label=get]
	14 -> 0 [label=get]
	14 -> 14 [label=putAll]
	3 -> 9 [label="containsKey:FALSE"]
	6 -> 0 [label=get]
	10 -> 10 [label=values]
	7 -> 18 [label=<END>]
	6 -> 15 [label=put]
	10 -> 13 [label="containsKey:TRUE"]
	14 -> 12 [label=remove]
	4 -> 3 [label=entrySet]
	14 -> 10 [label=values]
	13 -> 14 [label=putAll]
	14 -> 3 [label=entrySet]
	15 -> 14 [label=putAll]
	17 -> 4 [label=get]
	11 -> 8 [label=put]
	7 -> 15 [label=put]
	10 -> 15 [label=put]
	5 -> 14 [label=putAll]
	3 -> 3 [label=entrySet]
	11 -> 18 [label=<END>]
	6 -> 14 [label=putAll]
	2 -> 3 [label=entrySet]
	17 -> 18 [label=<END>]
	6 -> 7 [label=size]
	15 -> 10 [label=values]
	3 -> 7 [label=size]
	4 -> 12 [label=remove]
	1 -> 3 [label=entrySet]
	10 -> 11 [label="containsKey:FALSE"]
	2 -> 12 [label=remove]
	13 -> 18 [label=<END>]
	4 -> 10 [label=values]
	14 -> 7 [label=size]
	4 -> 8 [label=put]
	1 -> 12 [label=remove]
	11 -> 10 [label=values]
	5 -> 3 [label=entrySet]
	17 -> 16 [label=entrySet]
	12 -> 8 [label=put]
	7 -> 0 [label=get]
	5 -> 18 [label=<END>]
	13 -> 7 [label=size]
	2 -> 11 [label="containsKey:FALSE"]
	3 -> 15 [label=put]
	4 -> 17 [label="containsKey:TRUE"]
	9 -> 18 [label=<END>]
	12 -> 17 [label="containsKey:TRUE"]
	15 -> 4 [label=get]
	2 -> 0 [label=get]
}
