digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> C7 [label=put]
	C9 -> C9 [label="containsKey:TRUE"]
	C10 -> C11 [label=get]
	C3 -> C8 [label=entrySet]
	C2 -> C7 [label=put]
	C1 -> C4 [label=remove]
	C13 -> C6 [label=putAll]
	C6 -> C17 [label="containsKey:FALSE"]
	C3 -> C6 [label=putAll]
	C1 -> CEND [label=<END>]
	C15 -> C0 [label=get]
	C14 -> C7 [label=put]
	C11 -> C11 [label=get]
	C13 -> C3 [label="containsKey:FALSE"]
	C3 -> C3 [label="containsKey:FALSE"]
	C4 -> C2 [label=values]
	C11 -> C10 [label=entrySet]
	C15 -> C6 [label=putAll]
	C9 -> C4 [label=remove]
	C16 -> C4 [label=remove]
	C13 -> C0 [label=get]
	C2 -> C3 [label="containsKey:FALSE"]
	C4 -> C16 [label=put]
	C15 -> C5 [label="containsKey:TRUE"]
	C14 -> C3 [label="containsKey:FALSE"]
	C7 -> CEND [label=<END>]
	C17 -> CEND [label=<END>]
	C9 -> C2 [label=values]
	C4 -> C4 [label=remove]
	C3 -> C2 [label=values]
	C6 -> C6 [label=putAll]
	C11 -> C3 [label="containsKey:FALSE"]
	C7 -> C1 [label=size]
	CSTART -> C14 [label=HashMap]
	C13 -> C10 [label=entrySet]
	C1 -> C10 [label=entrySet]
	C14 -> C6 [label=putAll]
	C7 -> C9 [label="containsKey:TRUE"]
	C6 -> C15 [label=size]
	C2 -> C1 [label=size]
	C5 -> C6 [label=putAll]
	C16 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C15 -> C7 [label=put]
	C1 -> C2 [label=values]
	C11 -> C1 [label=size]
	C2 -> C0 [label=get]
	C7 -> C3 [label="containsKey:FALSE"]
	C2 -> C10 [label=entrySet]
	C9 -> C7 [label=put]
	C9 -> C11 [label=get]
	C6 -> C7 [label=put]
	C3 -> C5 [label="containsKey:TRUE"]
	C6 -> C10 [label=entrySet]
	C10 -> C7 [label=put]
	C2 -> C13 [label=remove]
	C14 -> C2 [label=values]
	C8 -> CEND [label=<END>]
	C7 -> C2 [label=values]
	C6 -> C0 [label=get]
	C10 -> C6 [label=putAll]
	C0 -> CEND [label=<END>]
	C16 -> C9 [label="containsKey:TRUE"]
	C1 -> C1 [label=size]
	C6 -> CEND [label=<END>]
	C10 -> C9 [label="containsKey:TRUE"]
	C3 -> CEND [label=<END>]
	C13 -> CEND [label=<END>]
	C10 -> C10 [label=entrySet]
	C11 -> C16 [label=put]
	C10 -> C17 [label="containsKey:FALSE"]
	C11 -> CEND [label=<END>]
	C7 -> C7 [label=put]
	C2 -> C15 [label=size]
	C11 -> C9 [label="containsKey:TRUE"]
	C2 -> C6 [label=putAll]
	C3 -> C11 [label=get]
	C11 -> C4 [label=remove]
	C15 -> C3 [label="containsKey:FALSE"]
	C2 -> C5 [label="containsKey:TRUE"]
	C6 -> C4 [label=remove]
	C9 -> C8 [label=entrySet]
	C11 -> C6 [label=putAll]
	C3 -> C16 [label=put]
	C9 -> C3 [label="containsKey:FALSE"]
	C2 -> C2 [label=values]
	C10 -> C4 [label=remove]
	C6 -> C5 [label="containsKey:TRUE"]
	C7 -> C11 [label=get]
	C10 -> C15 [label=size]
	C15 -> CEND [label=<END>]
	C11 -> C2 [label=values]
	C5 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C14 -> C15 [label=size]
	C10 -> C2 [label=values]
	C13 -> C15 [label=size]
	C3 -> C15 [label=size]
	C14 -> C0 [label=get]
	C9 -> CEND [label=<END>]
	C7 -> C6 [label=putAll]
	C5 -> C15 [label=size]
	C17 -> C17 [label="containsKey:FALSE"]
	C7 -> C10 [label=entrySet]
	C4 -> CEND [label=<END>]
	C14 -> C13 [label=remove]
	C6 -> C2 [label=values]
	C4 -> C9 [label="containsKey:TRUE"]
	C3 -> C4 [label=remove]
}
