('C2', 'C1', 'nextToken')
{('8', '10'), ('6', '7')}

('C0', 'C1', 'nextIsSep:TRUE')
{('29', '30'), ('1', '3')}

('C0', 'C2', 'nextIsSep:FALSE')
{('1', '6'), ('20', '24')}

('C0', 'C1', 'isLetterOrDigitAhead:FALSE')
{('20', '28'), ('1', '16')}

('C1', 'C2', 'isLetterOrDigitAhead:TRUE')
{('10', '9'), ('5', '11')}

('C2', 'C1', 'nextIsSep:TRUE')
{('9', '12')}

('C2', 'C0', 'hasMoreTokens:TRUE')
{('6', '25'), ('8', '27')}

('C2', 'C2', 'nextIsSep:FALSE')
{('8', '13'), ('6', '6')}

('C1', 'C0', 'hasMoreTokens:TRUE')
{('3', '23'), ('16', '29'), ('2', '22')}

('C2', 'C2', 'isLetterOrDigitAhead:TRUE')
{('13', '14'), ('6', '14'), ('8', '8')}

('C1', 'C1', 'nextToken')
{('3', '4'), ('10', '10'), ('16', '17')}

('C1', 'C1', 'nextIsSep:TRUE')
{('2', '5'), ('3', '3'), ('28', '30')}

('C1', 'C2', 'nextIsSep:FALSE')
{('10', '15')}

('C1', 'C1', 'isLetterOrDigitAhead:FALSE')
{('2', '18'), ('16', '16'), ('3', '19'), ('31', '32')}

('C0', 'C1', 'nextToken')
{('1', '2'), ('20', '21')}

('C0', 'C0', 'hasMoreTokens:TRUE')
{('23', '23'), ('20', '20'), ('1', '20')}

('CSTART', 'C0', 'NumberFormatStringTokenizer')
{('0', '1')}

('C0', 'C2', 'isLetterOrDigitAhead:TRUE')
{('20', '26'), ('1', '8')}

('C1', 'C1', 'hasMoreTokens:FALSE')
{('18', '31'), ('21', '33'), ('33', '33')}

