digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	4
	node [shape=doublecircle]
	3
	node [shape=circle]
	0 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 3 [label=<END>]
	2 -> 2 [label="nextIsSep:FALSE"]
	2 -> 1 [label=nextToken]
	1 -> 1 [label="hasMoreTokens:FALSE"]
	4 -> 0 [label=NumberFormatStringTokenizer]
	2 -> 0 [label="hasMoreTokens:TRUE"]
	0 -> 2 [label="nextIsSep:FALSE"]
	1 -> 2 [label="nextIsSep:FALSE"]
	2 -> 3 [label=<END>]
	1 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 1 [label="nextIsSep:TRUE"]
	1 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 1 [label=nextToken]
	1 -> 1 [label="nextIsSep:TRUE"]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 3 [label=<END>]
	0 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 1 [label=nextToken]
	0 -> 1 [label="nextIsSep:TRUE"]
}
