1
8
1
7
54
6	5	get
0	1	put
1	1	put
0	5	get
6	0	clone
1	0	clone
3	1	put
5	5	get
5	0	clone
2	1	put
4	7	<END>
1	4	hashCode
4	4	hashCode
0	0	clone
0	6	isEmpty:FALSE
2	5	get
2	2	remove
1	5	get
4	2	remove
4	0	clone
6	1	put
4	5	get
5	2	remove
5	1	put
3	3	isEmpty:TRUE
2	7	<END>
5	3	isEmpty:TRUE
1	2	remove
6	2	remove
3	0	clone
1	6	isEmpty:FALSE
0	7	<END>
0	3	isEmpty:TRUE
3	5	get
6	6	isEmpty:FALSE
4	6	isEmpty:FALSE
5	6	isEmpty:FALSE
5	4	hashCode
2	4	hashCode
3	4	hashCode
4	1	put
0	2	remove
3	2	remove
3	7	<END>
5	7	<END>
2	6	isEmpty:FALSE
8	0	Hashtable
6	7	<END>
0	4	hashCode
4	3	isEmpty:TRUE
1	7	<END>
6	4	hashCode
2	0	clone
2	3	isEmpty:TRUE