digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	2 -> 4 [label=getReceiveBufferSize]
	1 -> 3 [label=close]
	0 -> 2 [label=connect]
	3 -> 4 [label="isConnected:TRUE"]
	5 -> 2 [label=getPort]
	2 -> 0 [label=setSoTimeout]
	1 -> 0 [label=setSendBufferSize]
	3 -> 0 [label="isConnected:FALSE"]
	1 -> 0 [label=setKeepAlive]
	0 -> 0 [label="isClosed:FALSE"]
	0 -> 4 [label=getReceiveBufferSize]
	1 -> 4 [label=getReceiveBufferSize]
	5 -> 4 [label=getReceiveBufferSize]
	4 -> 0 [label="isBound:FALSE"]
	2 -> 2 [label="isBound:TRUE"]
	0 -> 4 [label=setTcpNoDelay]
	0 -> 0 [label=setSendBufferSize]
	5 -> 4 [label=setTcpNoDelay]
	0 -> 0 [label="isConnected:FALSE"]
	2 -> 0 [label=getRemoteSocketAddress]
	2 -> 0 [label="isBound:FALSE"]
	1 -> 0 [label="isBound:FALSE"]
	3 -> 2 [label="isBound:TRUE"]
	0 -> 0 [label=getSendBufferSize]
	1 -> 4 [label="isConnected:TRUE"]
	0 -> 0 [label=setKeepAlive]
	0 -> 0 [label=setSoTimeout]
	2 -> 3 [label=close]
	2 -> 4 [label="isConnected:TRUE"]
	1 -> 0 [label="isConnected:FALSE"]
	2 -> 0 [label="isConnected:FALSE"]
	1 -> 2 [label="isBound:TRUE"]
	5 -> 5 [label=getInputStream]
	4 -> 2 [label=getPort]
	0 -> 5 [label=getInputStream]
	5 -> 4 [label=getOutputStream]
	4 -> 0 [label="isClosed:FALSE"]
	1 -> 6 [label=<END>]
	4 -> 4 [label="isConnected:TRUE"]
	5 -> 0 [label=setKeepAlive]
	3 -> 2 [label=getPort]
	0 -> 4 [label=getOutputStream]
	4 -> 0 [label="isConnected:FALSE"]
	0 -> 3 [label=close]
	4 -> 3 [label=close]
	4 -> 1 [label="isBound:TRUE"]
	4 -> 4 [label=getReceiveBufferSize]
	5 -> 6 [label=<END>]
	4 -> 6 [label=<END>]
	0 -> 4 [label="isClosed:TRUE"]
	4 -> 0 [label=setSoTimeout]
	2 -> 2 [label=getPort]
	5 -> 0 [label=setSendBufferSize]
	4 -> 0 [label=setSendBufferSize]
	5 -> 0 [label="isClosed:FALSE"]
	2 -> 0 [label=getSendBufferSize]
	2 -> 6 [label=<END>]
	4 -> 5 [label=getInputStream]
	2 -> 4 [label="isClosed:TRUE"]
	1 -> 5 [label=getInputStream]
	4 -> 0 [label=getRemoteSocketAddress]
	2 -> 4 [label=setTcpNoDelay]
	5 -> 4 [label=setReceiveBufferSize]
	2 -> 2 [label=connect]
	3 -> 3 [label=close]
	1 -> 0 [label=getSendBufferSize]
	4 -> 0 [label=setKeepAlive]
	5 -> 4 [label="isConnected:TRUE"]
	5 -> 0 [label=setSoTimeout]
	5 -> 0 [label=getRemoteSocketAddress]
	4 -> 4 [label=getOutputStream]
	0 -> 2 [label="isBound:TRUE"]
	0 -> 4 [label=setReceiveBufferSize]
	1 -> 2 [label=connect]
	1 -> 4 [label=setTcpNoDelay]
	5 -> 2 [label="isBound:TRUE"]
	1 -> 2 [label=getPort]
	1 -> 4 [label=setReceiveBufferSize]
	0 -> 4 [label="isConnected:TRUE"]
	4 -> 4 [label="isClosed:TRUE"]
	4 -> 2 [label=connect]
	2 -> 4 [label=setReceiveBufferSize]
	1 -> 4 [label="isClosed:TRUE"]
	0 -> 0 [label=getRemoteSocketAddress]
	7 -> 2 [label=Socket]
	0 -> 6 [label=<END>]
	0 -> 0 [label="isBound:FALSE"]
	2 -> 5 [label=getInputStream]
	3 -> 4 [label="isClosed:TRUE"]
	2 -> 0 [label=setSendBufferSize]
	1 -> 0 [label=setSoTimeout]
	3 -> 0 [label=getRemoteSocketAddress]
	4 -> 4 [label=setReceiveBufferSize]
	3 -> 0 [label="isBound:FALSE"]
	4 -> 0 [label=getSendBufferSize]
	5 -> 3 [label=close]
	3 -> 6 [label=<END>]
	2 -> 0 [label="isClosed:FALSE"]
	5 -> 0 [label=getSendBufferSize]
	4 -> 4 [label=setTcpNoDelay]
	1 -> 0 [label=getRemoteSocketAddress]
	1 -> 4 [label=getOutputStream]
	2 -> 0 [label=setKeepAlive]
	0 -> 2 [label=getPort]
	2 -> 4 [label=getOutputStream]
	1 -> 0 [label="isClosed:FALSE"]
}
