digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	9
	node [shape=circle]
	3 -> 7 [label=closeEntry]
	2 -> 2 [label=write]
	8 -> 9 [label=<END>]
	7 -> 3 [label=write]
	2 -> 2 [label=putNextEntry]
	6 -> 2 [label=putNextEntry]
	7 -> 7 [label=closeEntry]
	10 -> 6 [label=ZipOutputStream]
	5 -> 9 [label=<END>]
	7 -> 0 [label=putNextEntry]
	1 -> 1 [label=close]
	6 -> 1 [label=close]
	2 -> 0 [label=closeEntry]
	3 -> 3 [label=write]
	4 -> 9 [label=<END>]
	2 -> 1 [label=close]
	7 -> 5 [label=close]
	3 -> 8 [label=close]
	1 -> 9 [label=<END>]
	0 -> 4 [label=close]
	6 -> 7 [label=closeEntry]
}
