digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C3 -> C7 [label=closeEntry]
	C0 -> C4 [label=close]
	C1 -> C1 [label=close]
	C3 -> C4 [label=close]
	C7 -> C0 [label=putNextEntry]
	C4 -> C9 [label=<END>]
	C10 -> C6 [label=ZipOutputStream]
	C6 -> C7 [label=closeEntry]
	C1 -> C9 [label=<END>]
	C7 -> C7 [label=closeEntry]
	C6 -> C2 [label=putNextEntry]
	C7 -> C4 [label=close]
	C2 -> C2 [label=putNextEntry]
	C2 -> C0 [label=closeEntry]
	C6 -> C1 [label=close]
	C2 -> C1 [label=close]
	C2 -> C2 [label=write]
	C7 -> C3 [label=write]
	C3 -> C3 [label=write]
}
