digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	10 -> 0 [label=putNextEntry]
	1 -> 4 [label=putNextEntry]
	13 -> 9 [label=ZipOutputStream]
	11 -> 11 [label=write]
	9 -> 8 [label=close]
	0 -> 0 [label=putNextEntry]
	9 -> 0 [label=putNextEntry]
	4 -> 7 [label=close]
	9 -> 1 [label=closeEntry]
	2 -> 12 [label=<END>]
	5 -> 12 [label=<END>]
	1 -> 1 [label=closeEntry]
	7 -> 12 [label=<END>]
	0 -> 10 [label=write]
	8 -> 8 [label=close]
	1 -> 11 [label=write]
	8 -> 12 [label=<END>]
	6 -> 12 [label=<END>]
	1 -> 5 [label=close]
	0 -> 3 [label=closeEntry]
	3 -> 7 [label=close]
	0 -> 2 [label=close]
	11 -> 1 [label=closeEntry]
	11 -> 6 [label=close]
}
