digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C11 -> C11 [label=write]
	C9 -> C0 [label=putNextEntry]
	C1 -> C3 [label=putNextEntry]
	C3 -> C2 [label=close]
	C8 -> C8 [label=close]
	C1 -> C2 [label=close]
	C9 -> C1 [label=closeEntry]
	C0 -> C3 [label=closeEntry]
	C10 -> C0 [label=putNextEntry]
	C0 -> C10 [label=write]
	C0 -> C2 [label=close]
	C0 -> C0 [label=putNextEntry]
	C11 -> C1 [label=closeEntry]
	C2 -> C12 [label=<END>]
	C13 -> C9 [label=ZipOutputStream]
	C8 -> C12 [label=<END>]
	C9 -> C8 [label=close]
	C1 -> C1 [label=closeEntry]
	C1 -> C11 [label=write]
	C11 -> C2 [label=close]
}
