digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	1 -> 1 [label=put]
	11 -> 10 [label=hashCode]
	7 -> 5 [label=clone]
	5 -> 7 [label="isEmpty:FALSE"]
	1 -> 5 [label=clone]
	7 -> 7 [label="isEmpty:FALSE"]
	6 -> 7 [label="isEmpty:FALSE"]
	1 -> 7 [label="isEmpty:FALSE"]
	1 -> 4 [label=hashCode]
	1 -> 6 [label=get]
	6 -> 15 [label=<END>]
	12 -> 1 [label=put]
	2 -> 9 [label=clone]
	4 -> 15 [label=<END>]
	5 -> 5 [label=clone]
	5 -> 15 [label=<END>]
	12 -> 15 [label=<END>]
	8 -> 15 [label=<END>]
	10 -> 0 [label=remove]
	10 -> 9 [label=clone]
	12 -> 11 [label=get]
	2 -> 15 [label=<END>]
	9 -> 15 [label=<END>]
	10 -> 8 [label="isEmpty:TRUE"]
	10 -> 10 [label=hashCode]
	8 -> 14 [label=remove]
	10 -> 3 [label=put]
	8 -> 10 [label=hashCode]
	12 -> 9 [label=clone]
	8 -> 9 [label=clone]
	12 -> 10 [label=hashCode]
	8 -> 2 [label=get]
	9 -> 0 [label=remove]
	3 -> 15 [label=<END>]
	11 -> 1 [label=put]
	7 -> 1 [label=put]
	9 -> 8 [label="isEmpty:TRUE"]
	7 -> 15 [label=<END>]
	11 -> 11 [label=get]
	1 -> 15 [label=<END>]
	7 -> 4 [label=hashCode]
	0 -> 15 [label=<END>]
	16 -> 13 [label=Hashtable]
	13 -> 1 [label=put]
	10 -> 11 [label=get]
	13 -> 9 [label=clone]
	10 -> 15 [label=<END>]
	14 -> 15 [label=<END>]
	11 -> 15 [label=<END>]
	13 -> 12 [label=remove]
	8 -> 3 [label=put]
	7 -> 12 [label=remove]
	8 -> 8 [label="isEmpty:TRUE"]
	11 -> 14 [label=remove]
	13 -> 11 [label=get]
	12 -> 8 [label="isEmpty:TRUE"]
	9 -> 10 [label=hashCode]
	13 -> 8 [label="isEmpty:TRUE"]
	9 -> 2 [label=get]
	1 -> 12 [label=remove]
	4 -> 7 [label="isEmpty:FALSE"]
	12 -> 12 [label=remove]
	9 -> 1 [label=put]
	11 -> 8 [label="isEmpty:TRUE"]
	12 -> 7 [label="isEmpty:FALSE"]
	13 -> 10 [label=hashCode]
	7 -> 6 [label=get]
}
