digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C1 [label=put]
	C3 -> C11 [label=put]
	C6 -> C1 [label=put]
	C8 -> C7 [label=remove]
	C4 -> C3 [label="isEmpty:TRUE"]
	C5 -> C0 [label=remove]
	C8 -> C1 [label=put]
	C5 -> C3 [label="isEmpty:TRUE"]
	C2 -> C1 [label=put]
	C3 -> C3 [label="isEmpty:TRUE"]
	CSTART -> C8 [label=Hashtable]
	C13 -> C13 [label=clone]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C6 -> C6 [label=get]
	C7 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C4 -> C1 [label=put]
	C14 -> C2 [label="isEmpty:FALSE"]
	C14 -> CEND [label=<END>]
	C1 -> C2 [label="isEmpty:FALSE"]
	C7 -> C4 [label=clone]
	C3 -> C9 [label=remove]
	C4 -> C0 [label=remove]
	C9 -> CEND [label=<END>]
	C13 -> C2 [label="isEmpty:FALSE"]
	C2 -> C13 [label=clone]
	C5 -> C5 [label=hashCode]
	C2 -> CEND [label=<END>]
	C4 -> C10 [label=get]
	C3 -> C5 [label=hashCode]
	C12 -> C2 [label="isEmpty:FALSE"]
	C12 -> CEND [label=<END>]
	C6 -> C3 [label="isEmpty:TRUE"]
	C3 -> C4 [label=clone]
	C7 -> C2 [label="isEmpty:FALSE"]
	C2 -> C14 [label=get]
	C10 -> C4 [label=clone]
	C4 -> C5 [label=hashCode]
	C7 -> C7 [label=remove]
	C8 -> C5 [label=hashCode]
	C8 -> C3 [label="isEmpty:TRUE"]
	C3 -> C10 [label=get]
	C2 -> C2 [label="isEmpty:FALSE"]
	C6 -> C5 [label=hashCode]
	C7 -> C3 [label="isEmpty:TRUE"]
	C1 -> C12 [label=hashCode]
	C6 -> C9 [label=remove]
	C10 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C2 -> C12 [label=hashCode]
	C8 -> C6 [label=get]
	C8 -> C4 [label=clone]
	C1 -> C7 [label=remove]
	C7 -> C1 [label=put]
	C5 -> C4 [label=clone]
	C5 -> C11 [label=put]
	C0 -> CEND [label=<END>]
	C2 -> C7 [label=remove]
	C5 -> C6 [label=get]
	C1 -> C13 [label=clone]
	C1 -> C14 [label=get]
	C1 -> CEND [label=<END>]
	C7 -> C5 [label=hashCode]
	C7 -> C6 [label=get]
}
