1
C16
1
C15
56
C0	C15	<END>
C1	C1	put
C5	C1	isEmpty:FALSE
C5	C15	<END>
C11	C15	<END>
C8	C9	clone
C10	C8	isEmpty:TRUE
C2	C15	<END>
C12	C1	isEmpty:FALSE
C11	C0	remove
C12	C15	<END>
C10	C0	put
C8	C10	hashCode
C8	C0	remove
C9	C2	get
C13	C9	clone
C13	C8	isEmpty:TRUE
C1	C4	get
C1	C4	hashCode
C12	C8	isEmpty:TRUE
C9	C1	put
C11	C1	put
C8	C15	<END>
C5	C5	clone
C11	C10	hashCode
C1	C12	remove
C13	C12	remove
C9	C10	hashCode
C13	C11	get
C4	C1	isEmpty:FALSE
C12	C9	clone
C10	C9	clone
C8	C8	isEmpty:TRUE
C4	C15	<END>
C12	C1	put
C8	C0	put
C13	C1	put
C13	C10	hashCode
C10	C10	hashCode
C10	C0	remove
C2	C9	clone
C1	C15	<END>
C1	C5	clone
C1	C1	isEmpty:FALSE
C12	C10	hashCode
C8	C2	get
C12	C11	get
C9	C0	remove
C11	C11	get
C10	C11	get
C10	C15	<END>
C16	C13	Hashtable
C11	C8	isEmpty:TRUE
C9	C15	<END>
C9	C8	isEmpty:TRUE
C12	C12	remove