digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	1 -> 7 [label=<END>]
	6 -> 6 [label="verify:FALSE"]
	3 -> 3 [label=initVerify]
	0 -> 7 [label=<END>]
	0 -> 5 [label=initVerify]
	6 -> 0 [label=update]
	0 -> 2 [label="verify:FALSE"]
	3 -> 6 [label="verify:FALSE"]
	4 -> 7 [label=<END>]
	5 -> 7 [label=<END>]
	6 -> 1 [label=initVerify]
	3 -> 7 [label=<END>]
	6 -> 7 [label=<END>]
	2 -> 7 [label=<END>]
	4 -> 3 [label=initVerify]
	3 -> 0 [label=update]
	0 -> 0 [label=update]
	8 -> 4 [label=Signature]
}
