digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	1 -> 9 [label="isEmpty:TRUE"]
	6 -> 9 [label="isEmpty:TRUE"]
	2 -> 1 [label=get]
	6 -> 7 [label=get]
	1 -> 1 [label=get]
	5 -> 8 [label=remove]
	5 -> 0 [label=clone]
	9 -> 13 [label=remove]
	2 -> 6 [label=clone]
	6 -> 15 [label=<END>]
	0 -> 0 [label=clone]
	10 -> 5 [label="isEmpty:FALSE"]
	14 -> 13 [label=remove]
	4 -> 15 [label=<END>]
	14 -> 1 [label=get]
	5 -> 15 [label=<END>]
	9 -> 9 [label="isEmpty:TRUE"]
	12 -> 15 [label=<END>]
	0 -> 5 [label="isEmpty:FALSE"]
	8 -> 15 [label=<END>]
	10 -> 0 [label=clone]
	1 -> 10 [label=put]
	2 -> 13 [label=remove]
	1 -> 13 [label=remove]
	9 -> 6 [label=clone]
	8 -> 10 [label=put]
	10 -> 8 [label=remove]
	13 -> 6 [label=clone]
	6 -> 13 [label=remove]
	8 -> 5 [label="isEmpty:FALSE"]
	9 -> 15 [label=<END>]
	14 -> 6 [label=clone]
	14 -> 10 [label=put]
	2 -> 14 [label=hashCode]
	1 -> 14 [label=hashCode]
	3 -> 12 [label="isEmpty:FALSE"]
	9 -> 14 [label=hashCode]
	3 -> 15 [label=<END>]
	10 -> 3 [label=get]
	5 -> 11 [label=hashCode]
	13 -> 15 [label=<END>]
	13 -> 1 [label=get]
	5 -> 3 [label=get]
	16 -> 2 [label=Hashtable]
	10 -> 10 [label=put]
	7 -> 15 [label=<END>]
	2 -> 9 [label="isEmpty:TRUE"]
	9 -> 7 [label=get]
	2 -> 10 [label=put]
	14 -> 9 [label="isEmpty:TRUE"]
	1 -> 15 [label=<END>]
	5 -> 5 [label="isEmpty:FALSE"]
	6 -> 10 [label=put]
	0 -> 15 [label=<END>]
	10 -> 11 [label=hashCode]
	10 -> 15 [label=<END>]
	14 -> 15 [label=<END>]
	11 -> 15 [label=<END>]
	6 -> 14 [label=hashCode]
	9 -> 10 [label=put]
	14 -> 14 [label=hashCode]
	7 -> 6 [label=clone]
	5 -> 10 [label=put]
	13 -> 14 [label=hashCode]
	13 -> 9 [label="isEmpty:TRUE"]
	13 -> 13 [label=remove]
	11 -> 4 [label="isEmpty:FALSE"]
}
