digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C14 -> C3 [label="isEmpty:TRUE"]
	C4 -> C4 [label=put]
	C9 -> C9 [label=hashCode]
	C1 -> C1 [label=get]
	C13 -> C0 [label=clone]
	C3 -> C3 [label="isEmpty:TRUE"]
	C4 -> C11 [label=get]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C3 -> C9 [label=hashCode]
	C7 -> CEND [label=<END>]
	C13 -> C4 [label=put]
	C6 -> CEND [label=<END>]
	C1 -> C9 [label=hashCode]
	C9 -> C1 [label=get]
	C3 -> C14 [label=clone]
	C0 -> C13 [label="isEmpty:FALSE"]
	C1 -> C4 [label=put]
	C14 -> CEND [label=<END>]
	C14 -> C9 [label=hashCode]
	C13 -> C11 [label=get]
	C14 -> C7 [label=remove]
	C10 -> C1 [label=get]
	C3 -> C7 [label=remove]
	C9 -> CEND [label=<END>]
	C5 -> C12 [label="isEmpty:FALSE"]
	C9 -> C14 [label=clone]
	C15 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C13 -> C13 [label="isEmpty:FALSE"]
	C9 -> C7 [label=remove]
	C12 -> CEND [label=<END>]
	C4 -> C0 [label=clone]
	C1 -> C3 [label="isEmpty:TRUE"]
	C13 -> C2 [label=remove]
	C10 -> C14 [label=clone]
	C9 -> C4 [label=put]
	C7 -> C14 [label=clone]
	C9 -> C3 [label="isEmpty:TRUE"]
	C15 -> C14 [label=clone]
	C7 -> C7 [label=remove]
	C4 -> C5 [label=hashCode]
	C3 -> C4 [label=put]
	C7 -> C3 [label="isEmpty:TRUE"]
	C2 -> C13 [label="isEmpty:FALSE"]
	C14 -> C4 [label=put]
	C4 -> C2 [label=remove]
	C14 -> C15 [label=get]
	C7 -> C1 [label=get]
	C13 -> C5 [label=hashCode]
	C11 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C3 -> C15 [label=get]
	C10 -> C7 [label=remove]
	C1 -> C7 [label=remove]
	CSTART -> C10 [label=Hashtable]
	C2 -> C4 [label=put]
	C4 -> C13 [label="isEmpty:FALSE"]
	C7 -> C9 [label=hashCode]
	C0 -> CEND [label=<END>]
	C10 -> C3 [label="isEmpty:TRUE"]
	C11 -> C6 [label="isEmpty:FALSE"]
	C10 -> C4 [label=put]
	C10 -> C9 [label=hashCode]
	C1 -> CEND [label=<END>]
	C0 -> C0 [label=clone]
}
