1
CSTART
1
CEND
67
C14	C3	isEmpty:TRUE
C4	C4	put
C9	C9	hashCode
C1	C1	get
C13	C0	clone
C3	C3	isEmpty:TRUE
C4	C11	get
C13	CEND	<END>
C3	CEND	<END>
C3	C9	hashCode
C7	CEND	<END>
C13	C4	put
C6	CEND	<END>
C1	C9	hashCode
C9	C1	get
C3	C14	clone
C0	C13	isEmpty:FALSE
C1	C4	put
C14	CEND	<END>
C14	C9	hashCode
C13	C11	get
C14	C7	remove
C10	C1	get
C3	C7	remove
C9	CEND	<END>
C5	C12	isEmpty:FALSE
C9	C14	clone
C15	CEND	<END>
C2	CEND	<END>
C13	C13	isEmpty:FALSE
C9	C7	remove
C12	CEND	<END>
C4	C0	clone
C1	C3	isEmpty:TRUE
C13	C2	remove
C10	C14	clone
C9	C4	put
C7	C14	clone
C9	C3	isEmpty:TRUE
C15	C14	clone
C7	C7	remove
C4	C5	hashCode
C3	C4	put
C7	C3	isEmpty:TRUE
C2	C13	isEmpty:FALSE
C14	C4	put
C4	C2	remove
C14	C15	get
C7	C1	get
C13	C5	hashCode
C11	CEND	<END>
C5	CEND	<END>
C4	CEND	<END>
C3	C15	get
C10	C7	remove
C1	C7	remove
CSTART	C10	Hashtable
C2	C4	put
C4	C13	isEmpty:FALSE
C7	C9	hashCode
C0	CEND	<END>
C10	C3	isEmpty:TRUE
C11	C6	isEmpty:FALSE
C10	C4	put
C10	C9	hashCode
C1	CEND	<END>
C0	C0	clone