1
C16
1
C15
57
C0	C15	<END>
C11	C15	<END>
C2	C14	hashCode
C1	C1	get
C8	C10	put
C10	C10	isEmpty:FALSE
C12	C15	<END>
C14	C10	put
C6	C15	<END>
C9	C9	isEmpty:TRUE
C14	C1	get
C10	C8	remove
C1	C10	put
C2	C1	get
C13	C13	remove
C6	C14	hashCode
C8	C15	<END>
C14	C9	isEmpty:TRUE
C13	C6	clone
C1	C9	isEmpty:TRUE
C9	C10	put
C13	C9	isEmpty:TRUE
C2	C10	put
C9	C6	clone
C2	C9	isEmpty:TRUE
C10	C10	put
C8	C10	isEmpty:FALSE
C14	C15	<END>
C6	C13	remove
C9	C14	hashCode
C6	C10	put
C14	C13	remove
C1	C15	<END>
C0	C10	isEmpty:FALSE
C1	C13	remove
C9	C7	get
C11	C12	isEmpty:FALSE
C2	C6	clone
C2	C13	remove
C10	C11	get
C10	C11	hashCode
C13	C1	get
C6	C9	isEmpty:TRUE
C10	C15	<END>
C14	C14	hashCode
C7	C15	<END>
C16	C2	Hashtable
C7	C6	clone
C14	C6	clone
C1	C14	hashCode
C10	C0	clone
C9	C15	<END>
C13	C15	<END>
C6	C7	get
C9	C13	remove
C13	C14	hashCode
C0	C0	clone