digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C0 -> C15 [label=<END>]
	C11 -> C15 [label=<END>]
	C2 -> C14 [label=hashCode]
	C1 -> C1 [label=get]
	C8 -> C10 [label=put]
	C10 -> C10 [label="isEmpty:FALSE"]
	C12 -> C15 [label=<END>]
	C14 -> C10 [label=put]
	C6 -> C15 [label=<END>]
	C9 -> C9 [label="isEmpty:TRUE"]
	C14 -> C1 [label=get]
	C10 -> C8 [label=remove]
	C1 -> C10 [label=put]
	C2 -> C1 [label=get]
	C13 -> C13 [label=remove]
	C6 -> C14 [label=hashCode]
	C8 -> C15 [label=<END>]
	C14 -> C9 [label="isEmpty:TRUE"]
	C13 -> C6 [label=clone]
	C1 -> C9 [label="isEmpty:TRUE"]
	C9 -> C10 [label=put]
	C13 -> C9 [label="isEmpty:TRUE"]
	C2 -> C10 [label=put]
	C9 -> C6 [label=clone]
	C2 -> C9 [label="isEmpty:TRUE"]
	C10 -> C10 [label=put]
	C8 -> C10 [label="isEmpty:FALSE"]
	C14 -> C15 [label=<END>]
	C6 -> C13 [label=remove]
	C9 -> C14 [label=hashCode]
	C6 -> C10 [label=put]
	C14 -> C13 [label=remove]
	C1 -> C15 [label=<END>]
	C0 -> C10 [label="isEmpty:FALSE"]
	C1 -> C13 [label=remove]
	C9 -> C7 [label=get]
	C11 -> C12 [label="isEmpty:FALSE"]
	C2 -> C6 [label=clone]
	C2 -> C13 [label=remove]
	C10 -> C11 [label=get]
	C10 -> C11 [label=hashCode]
	C13 -> C1 [label=get]
	C6 -> C9 [label="isEmpty:TRUE"]
	C10 -> C15 [label=<END>]
	C14 -> C14 [label=hashCode]
	C7 -> C15 [label=<END>]
	C16 -> C2 [label=Hashtable]
	C7 -> C6 [label=clone]
	C14 -> C6 [label=clone]
	C1 -> C14 [label=hashCode]
	C10 -> C0 [label=clone]
	C9 -> C15 [label=<END>]
	C13 -> C15 [label=<END>]
	C6 -> C7 [label=get]
	C9 -> C13 [label=remove]
	C13 -> C14 [label=hashCode]
	C0 -> C0 [label=clone]
}
