digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C11 [label=toArray]
	C0 -> C6 [label=size]
	C1 -> C8 [label=size]
	C6 -> C13 [label=listIterator]
	C9 -> C9 [label=size]
	C8 -> C1 [label="add:TRUE"]
	C12 -> C3 [label=toArray]
	C7 -> C2 [label=listIterator]
	C2 -> C2 [label=listIterator]
	C11 -> C1 [label="add:TRUE"]
	C6 -> C5 [label="remove:FALSE"]
	C12 -> C12 [label=addLast]
	C5 -> C0 [label=addLast]
	C8 -> C7 [label=remove]
	C2 -> C3 [label=toArray]
	C1 -> C3 [label=toArray]
	C3 -> C0 [label=addLast]
	C9 -> C0 [label=addLast]
	C6 -> C0 [label=addLast]
	C8 -> C5 [label="remove:FALSE"]
	C9 -> C3 [label=toArray]
	C12 -> CEND [label=<END>]
	C8 -> C0 [label=remove]
	C5 -> C7 [label=remove]
	C4 -> C0 [label=addLast]
	C0 -> C5 [label="remove:FALSE"]
	C0 -> C3 [label=toArray]
	C9 -> C7 [label=remove]
	C0 -> C12 [label=remove]
	C8 -> CEND [label=<END>]
	C0 -> C13 [label=listIterator]
	C6 -> C1 [label="add:TRUE"]
	C4 -> C4 [label=listIterator]
	C1 -> C0 [label=addLast]
	C8 -> C0 [label=addLast]
	C3 -> C4 [label="remove:TRUE"]
	C1 -> C8 [label=listIterator]
	C1 -> C8 [label="remove:TRUE"]
	C11 -> C9 [label=add]
	C2 -> CEND [label=<END>]
	C5 -> C5 [label=size]
	C4 -> C1 [label="add:TRUE"]
	CSTART -> C6 [label=LinkedList]
	C9 -> C11 [label=toArray]
	C13 -> CEND [label=<END>]
	C7 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C9 -> C4 [label="remove:TRUE"]
	C3 -> CEND [label=<END>]
	C3 -> C1 [label="add:TRUE"]
	C8 -> C8 [label=size]
	C13 -> C13 [label=size]
	C3 -> C12 [label=remove]
	C7 -> C5 [label="remove:FALSE"]
	C0 -> C6 [label="remove:TRUE"]
	C13 -> C7 [label=remove]
	C1 -> C1 [label="add:TRUE"]
	C13 -> C3 [label=toArray]
	C5 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C2 -> C1 [label="add:TRUE"]
	C9 -> CEND [label=<END>]
	C1 -> C2 [label=remove]
	C0 -> C0 [label=addLast]
	C12 -> C1 [label="add:TRUE"]
	C12 -> C6 [label=size]
	C7 -> C8 [label="remove:TRUE"]
	C12 -> C12 [label=remove]
	C3 -> C5 [label="remove:FALSE"]
	C13 -> C13 [label=listIterator]
	C8 -> C8 [label=listIterator]
	C13 -> C0 [label=addLast]
	C3 -> C9 [label=add]
	C4 -> C5 [label="remove:FALSE"]
	C9 -> C2 [label="remove:FALSE"]
	C1 -> C12 [label=remove]
	C3 -> C7 [label=remove]
	C9 -> C1 [label="add:TRUE"]
	C2 -> C2 [label="remove:FALSE"]
	C1 -> C2 [label="remove:FALSE"]
	C1 -> C13 [label=listIterator]
	C9 -> C2 [label=listIterator]
	C13 -> C8 [label="remove:TRUE"]
	C7 -> C7 [label=remove]
	C7 -> C12 [label=addLast]
	C6 -> C3 [label=toArray]
	C1 -> CEND [label=<END>]
	C5 -> C3 [label=toArray]
	C0 -> CEND [label=<END>]
}
