digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	0 -> 5 [label=<END>]
	1 -> 0 [label=clone]
	4 -> 2 [label=get]
	1 -> 1 [label="isEmpty:TRUE"]
	0 -> 0 [label=clone]
	1 -> 4 [label=put]
	2 -> 2 [label=remove]
	3 -> 2 [label="isEmpty:FALSE"]
	4 -> 2 [label=remove]
	6 -> 4 [label=Hashtable]
	4 -> 0 [label=clone]
	3 -> 1 [label="isEmpty:TRUE"]
	4 -> 4 [label=put]
	0 -> 2 [label=get]
	2 -> 2 [label=get]
	0 -> 2 [label="isEmpty:FALSE"]
	3 -> 5 [label=<END>]
	1 -> 3 [label=hashCode]
	1 -> 2 [label=remove]
	3 -> 2 [label=get]
	3 -> 3 [label=hashCode]
	3 -> 0 [label=clone]
	0 -> 3 [label=hashCode]
	4 -> 2 [label="isEmpty:FALSE"]
	2 -> 4 [label=put]
	4 -> 5 [label=<END>]
	1 -> 5 [label=<END>]
	0 -> 2 [label=remove]
	3 -> 2 [label=remove]
	2 -> 2 [label="isEmpty:FALSE"]
	0 -> 4 [label=put]
	4 -> 3 [label=hashCode]
	4 -> 1 [label="isEmpty:TRUE"]
	2 -> 5 [label=<END>]
	3 -> 4 [label=put]
	2 -> 0 [label=clone]
	0 -> 1 [label="isEmpty:TRUE"]
	1 -> 2 [label=get]
	2 -> 3 [label=hashCode]
	2 -> 1 [label="isEmpty:TRUE"]
}
