digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C15 -> C0 [label=getRemoteSocketAddress]
	C0 -> C10 [label=connect]
	C5 -> C10 [label=setSendBufferSize]
	C5 -> C10 [label=getReceiveBufferSize]
	C15 -> C10 [label=setKeepAlive]
	C10 -> C0 [label=getPort]
	C1 -> C1 [label="isBound:TRUE"]
	C15 -> C0 [label=setTcpNoDelay]
	C15 -> C10 [label=setSendBufferSize]
	C15 -> C10 [label=setSoTimeout]
	C1 -> C10 [label=getSendBufferSize]
	C5 -> C10 [label="isClosed:FALSE"]
	C10 -> C10 [label=setSoTimeout]
	C1 -> C10 [label=setSendBufferSize]
	C5 -> C18 [label=<END>]
	C0 -> C10 [label=setSendBufferSize]
	C0 -> C10 [label=getSendBufferSize]
	C0 -> C10 [label=setKeepAlive]
	C5 -> C10 [label=setKeepAlive]
	C10 -> C10 [label=connect]
	C10 -> C18 [label=<END>]
	C0 -> C15 [label="isConnected:TRUE"]
	C0 -> C0 [label="isClosed:TRUE"]
	C0 -> C0 [label=getPort]
	C13 -> C1 [label="isBound:TRUE"]
	C1 -> C10 [label="isClosed:FALSE"]
	C5 -> C10 [label=getSendBufferSize]
	C0 -> C10 [label=setReceiveBufferSize]
	C13 -> C13 [label=close]
	C10 -> C15 [label="isConnected:TRUE"]
	C0 -> C5 [label="isBound:FALSE"]
	C10 -> C10 [label=setReceiveBufferSize]
	C10 -> C5 [label="isBound:FALSE"]
	C15 -> C0 [label=getPort]
	C0 -> C10 [label=getReceiveBufferSize]
	C1 -> C0 [label=getPort]
	C5 -> C0 [label=setTcpNoDelay]
	C13 -> C15 [label="isConnected:TRUE"]
	C0 -> C1 [label=getInputStream]
	C13 -> C18 [label=<END>]
	C15 -> C18 [label=<END>]
	C10 -> C0 [label=setTcpNoDelay]
	C5 -> C5 [label="isConnected:FALSE"]
	C13 -> C5 [label="isConnected:FALSE"]
	C0 -> C1 [label="isBound:TRUE"]
	C1 -> C0 [label=getRemoteSocketAddress]
	C1 -> C10 [label=setReceiveBufferSize]
	C13 -> C5 [label="isBound:FALSE"]
	C0 -> C13 [label=close]
	C0 -> C18 [label=<END>]
	C5 -> C0 [label=getRemoteSocketAddress]
	C15 -> C10 [label=setReceiveBufferSize]
	C10 -> C13 [label=close]
	C10 -> C1 [label=getOutputStream]
	C13 -> C0 [label="isClosed:TRUE"]
	C5 -> C10 [label=setReceiveBufferSize]
	C15 -> C1 [label=getInputStream]
	C10 -> C5 [label="isConnected:FALSE"]
	C10 -> C1 [label=getInputStream]
	C1 -> C0 [label=setTcpNoDelay]
	C15 -> C10 [label=getSendBufferSize]
	C5 -> C5 [label="isBound:FALSE"]
	C5 -> C0 [label=getPort]
	C1 -> C1 [label=getOutputStream]
	C1 -> C15 [label="isConnected:TRUE"]
	C19 -> C10 [label=Socket]
	C15 -> C0 [label="isBound:TRUE"]
	C0 -> C10 [label=setSoTimeout]
	C1 -> C1 [label=getInputStream]
	C15 -> C1 [label=getOutputStream]
	C13 -> C0 [label=getRemoteSocketAddress]
	C0 -> C5 [label="isConnected:FALSE"]
	C5 -> C13 [label=close]
	C15 -> C10 [label="isClosed:FALSE"]
	C10 -> C10 [label="isClosed:FALSE"]
	C10 -> C10 [label=getSendBufferSize]
	C10 -> C0 [label=getRemoteSocketAddress]
	C13 -> C0 [label=getPort]
	C15 -> C13 [label=close]
	C10 -> C10 [label=setKeepAlive]
	C15 -> C10 [label=getReceiveBufferSize]
	C0 -> C1 [label=getOutputStream]
	C1 -> C10 [label=getReceiveBufferSize]
	C1 -> C18 [label=<END>]
	C5 -> C10 [label=connect]
	C5 -> C10 [label=setSoTimeout]
	C0 -> C0 [label=getRemoteSocketAddress]
	C10 -> C1 [label="isBound:TRUE"]
	C10 -> C10 [label=getReceiveBufferSize]
	C1 -> C10 [label=setSoTimeout]
	C10 -> C10 [label=setSendBufferSize]
	C5 -> C0 [label="isClosed:TRUE"]
	C1 -> C10 [label=setKeepAlive]
	C0 -> C10 [label="isClosed:FALSE"]
	C0 -> C0 [label=setTcpNoDelay]
	C1 -> C13 [label=close]
	C15 -> C15 [label="isConnected:TRUE"]
}
