digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	7 -> 4 [label=topAndPop]
	7 -> 7 [label="isFull:FALSE"]
	1 -> 7 [label="isFull:FALSE"]
	4 -> 3 [label=top]
	1 -> 2 [label=makeEmpty]
	3 -> 1 [label="isEmpty:FALSE"]
	4 -> 8 [label=<END>]
	4 -> 1 [label="isEmpty:FALSE"]
	3 -> 6 [label=push]
	0 -> 6 [label=push]
	2 -> 6 [label=push]
	3 -> 8 [label=<END>]
	2 -> 4 [label=topAndPop]
	0 -> 8 [label=<END>]
	3 -> 2 [label=makeEmpty]
	2 -> 3 [label=top]
	5 -> 4 [label=topAndPop]
	2 -> 8 [label=<END>]
	6 -> 7 [label="isFull:FALSE"]
	0 -> 5 [label="isFull:TRUE"]
	2 -> 0 [label="isEmpty:TRUE"]
	2 -> 5 [label="isFull:TRUE"]
	7 -> 3 [label=top]
	5 -> 8 [label=<END>]
	6 -> 4 [label=topAndPop]
	5 -> 3 [label=top]
	6 -> 1 [label="isEmpty:FALSE"]
	4 -> 2 [label=makeEmpty]
	5 -> 5 [label="isFull:TRUE"]
	3 -> 0 [label="isEmpty:TRUE"]
	6 -> 5 [label="isFull:TRUE"]
	1 -> 1 [label="isEmpty:FALSE"]
	9 -> 2 [label=StackAr]
	0 -> 4 [label=topAndPop]
	6 -> 3 [label=top]
	3 -> 7 [label="isFull:FALSE"]
	3 -> 4 [label=topAndPop]
	6 -> 8 [label=<END>]
	7 -> 1 [label="isEmpty:FALSE"]
	7 -> 6 [label=push]
	3 -> 5 [label="isFull:TRUE"]
	1 -> 6 [label=push]
	4 -> 4 [label=topAndPop]
	4 -> 0 [label="isEmpty:TRUE"]
	2 -> 2 [label=makeEmpty]
	3 -> 3 [label=top]
	0 -> 2 [label=makeEmpty]
	5 -> 1 [label="isEmpty:FALSE"]
	6 -> 2 [label=makeEmpty]
	7 -> 8 [label=<END>]
	1 -> 3 [label=top]
	4 -> 5 [label="isFull:TRUE"]
	5 -> 2 [label=makeEmpty]
	4 -> 6 [label=push]
	0 -> 3 [label=top]
	7 -> 2 [label=makeEmpty]
	1 -> 8 [label=<END>]
	1 -> 4 [label=topAndPop]
	4 -> 7 [label="isFull:FALSE"]
	0 -> 0 [label="isEmpty:TRUE"]
	0 -> 7 [label="isFull:FALSE"]
	7 -> 0 [label="isEmpty:TRUE"]
	1 -> 5 [label="isFull:TRUE"]
	6 -> 6 [label=push]
	2 -> 7 [label="isFull:FALSE"]
}
