1
9
1
8
65
7	4	topAndPop
7	7	isFull:FALSE
1	7	isFull:FALSE
4	3	top
1	2	makeEmpty
3	1	isEmpty:FALSE
4	8	<END>
4	1	isEmpty:FALSE
3	6	push
0	6	push
2	6	push
3	8	<END>
2	4	topAndPop
0	8	<END>
3	2	makeEmpty
2	3	top
5	4	topAndPop
2	8	<END>
6	7	isFull:FALSE
0	5	isFull:TRUE
2	0	isEmpty:TRUE
2	5	isFull:TRUE
7	3	top
5	8	<END>
6	4	topAndPop
5	3	top
6	1	isEmpty:FALSE
4	2	makeEmpty
5	5	isFull:TRUE
3	0	isEmpty:TRUE
6	5	isFull:TRUE
1	1	isEmpty:FALSE
9	2	StackAr
0	4	topAndPop
6	3	top
3	7	isFull:FALSE
3	4	topAndPop
6	8	<END>
7	1	isEmpty:FALSE
7	6	push
3	5	isFull:TRUE
1	6	push
4	4	topAndPop
4	0	isEmpty:TRUE
2	2	makeEmpty
3	3	top
0	2	makeEmpty
5	1	isEmpty:FALSE
6	2	makeEmpty
7	8	<END>
1	3	top
4	5	isFull:TRUE
5	2	makeEmpty
4	6	push
0	3	top
7	2	makeEmpty
1	8	<END>
1	4	topAndPop
4	7	isFull:FALSE
0	0	isEmpty:TRUE
0	7	isFull:FALSE
7	0	isEmpty:TRUE
1	5	isFull:TRUE
6	6	push
2	7	isFull:FALSE