digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C2 [label=makeEmpty]
	C2 -> C0 [label="isEmpty:TRUE"]
	C5 -> CEND [label=<END>]
	C6 -> C2 [label=makeEmpty]
	C4 -> C2 [label=makeEmpty]
	C6 -> C8 [label="isFull:FALSE"]
	C8 -> C4 [label=topAndPop]
	C1 -> C5 [label="isFull:TRUE"]
	C4 -> C1 [label="isEmpty:FALSE"]
	C2 -> C4 [label=topAndPop]
	C4 -> C5 [label="isFull:TRUE"]
	CSTART -> C2 [label=StackAr]
	C3 -> C8 [label="isFull:FALSE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C2 -> C5 [label="isFull:TRUE"]
	C6 -> CEND [label=<END>]
	C8 -> C6 [label=push]
	C5 -> C2 [label=makeEmpty]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C5 -> C3 [label=top]
	C2 -> C6 [label=push]
	C5 -> C4 [label=topAndPop]
	C4 -> CEND [label=<END>]
	C6 -> C6 [label=push]
	C6 -> C3 [label=top]
	C0 -> C6 [label=push]
	C0 -> C5 [label="isFull:TRUE"]
	C8 -> C0 [label="isEmpty:TRUE"]
	C8 -> C1 [label="isEmpty:FALSE"]
	C3 -> C2 [label=makeEmpty]
	C6 -> C5 [label="isFull:TRUE"]
	C1 -> C6 [label=push]
	C4 -> C0 [label="isEmpty:TRUE"]
	C3 -> C6 [label=push]
	C4 -> C6 [label=push]
	C8 -> C2 [label=makeEmpty]
	C0 -> C4 [label=topAndPop]
	C5 -> C1 [label="isEmpty:FALSE"]
	C1 -> C2 [label=makeEmpty]
	C6 -> C1 [label="isEmpty:FALSE"]
	C8 -> C3 [label=top]
	C0 -> C2 [label=makeEmpty]
	C3 -> C1 [label="isEmpty:FALSE"]
	C3 -> C3 [label=top]
	C0 -> CEND [label=<END>]
	C8 -> CEND [label=<END>]
	C4 -> C3 [label=top]
	C3 -> C4 [label=topAndPop]
	C3 -> CEND [label=<END>]
	C1 -> C3 [label=top]
	C0 -> C3 [label=top]
	C1 -> C8 [label="isFull:FALSE"]
	C6 -> C4 [label=topAndPop]
	C4 -> C4 [label=topAndPop]
	C4 -> C8 [label="isFull:FALSE"]
	C0 -> C8 [label="isFull:FALSE"]
	C3 -> C5 [label="isFull:TRUE"]
	C1 -> C4 [label=topAndPop]
	C2 -> C3 [label=top]
	C2 -> C8 [label="isFull:FALSE"]
	C3 -> C0 [label="isEmpty:TRUE"]
	C8 -> C8 [label="isFull:FALSE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C5 -> C5 [label="isFull:TRUE"]
}
