digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C9
	node [shape=doublecircle]
	C8
	node [shape=circle]
	C3 -> C8 [label=<END>]
	C1 -> C8 [label=<END>]
	C1 -> C1 [label=push]
	C0 -> C8 [label=<END>]
	C5 -> C1 [label="isEmpty:FALSE"]
	C0 -> C1 [label=push]
	C1 -> C0 [label=makeEmpty]
	C5 -> C3 [label=topAndPop]
	C9 -> C0 [label=StackAr]
	C0 -> C0 [label=makeEmpty]
	C7 -> C8 [label=<END>]
	C7 -> C3 [label=topAndPop]
	C3 -> C1 [label=push]
	C1 -> C5 [label="isFull:TRUE"]
	C7 -> C1 [label=push]
	C3 -> C1 [label="isEmpty:FALSE"]
	C3 -> C3 [label=top]
	C1 -> C1 [label="isEmpty:FALSE"]
	C0 -> C3 [label=topAndPop]
	C5 -> C0 [label=makeEmpty]
	C7 -> C7 [label="isFull:FALSE"]
	C7 -> C0 [label=makeEmpty]
	C0 -> C7 [label="isFull:FALSE"]
	C5 -> C8 [label=<END>]
	C7 -> C1 [label="isEmpty:FALSE"]
	C1 -> C3 [label=topAndPop]
	C1 -> C3 [label=top]
	C1 -> C7 [label="isFull:FALSE"]
	C3 -> C7 [label="isFull:FALSE"]
	C0 -> C3 [label=top]
	C5 -> C3 [label=top]
	C7 -> C0 [label="isEmpty:TRUE"]
	C7 -> C3 [label=top]
	C3 -> C3 [label=topAndPop]
	C3 -> C5 [label="isFull:TRUE"]
	C0 -> C5 [label="isFull:TRUE"]
	C3 -> C0 [label=makeEmpty]
	C3 -> C0 [label="isEmpty:TRUE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C5 -> C5 [label="isFull:TRUE"]
}
