digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C1 -> C2 [label="isEmpty:TRUE"]
	C11 -> C15 [label=clear]
	C14 -> C11 [label=indexOf]
	C10 -> C3 [label="remove:TRUE"]
	C6 -> C15 [label=clear]
	C16 -> C13 [label="add:TRUE"]
	C14 -> C13 [label="add:TRUE"]
	C15 -> C13 [label="add:TRUE"]
	C11 -> C13 [label="add:TRUE"]
	C5 -> C11 [label=indexOf]
	C13 -> C14 [label="remove:FALSE"]
	C16 -> C11 [label=indexOf]
	C3 -> C17 [label=<END>]
	C5 -> C3 [label="remove:TRUE"]
	C7 -> C10 [label=set]
	C8 -> C6 [label=add]
	C16 -> C10 [label="isEmpty:FALSE"]
	C11 -> C11 [label="addAll:FALSE"]
	C13 -> C3 [label="remove:TRUE"]
	C13 -> C11 [label="addAll:FALSE"]
	C0 -> C10 [label="isEmpty:FALSE"]
	C8 -> C1 [label=size]
	C11 -> C2 [label="isEmpty:TRUE"]
	C5 -> C15 [label=clear]
	C2 -> C11 [label=indexOf]
	C0 -> C15 [label=clear]
	C8 -> C13 [label="add:TRUE"]
	C9 -> C5 [label=get]
	C9 -> C1 [label=size]
	C15 -> C17 [label=<END>]
	C2 -> C17 [label=<END>]
	C9 -> C15 [label=clear]
	C5 -> C17 [label=<END>]
	C16 -> C1 [label=size]
	C2 -> C2 [label="isEmpty:TRUE"]
	C8 -> C10 [label="isEmpty:FALSE"]
	C15 -> C15 [label=clear]
	C2 -> C1 [label=size]
	C14 -> C7 [label=toArray]
	C3 -> C9 [label=toArray]
	C1 -> C15 [label=clear]
	C11 -> C17 [label=<END>]
	C15 -> C11 [label="addAll:FALSE"]
	C5 -> C14 [label="remove:FALSE"]
	C9 -> C6 [label=add]
	C5 -> C11 [label="addAll:FALSE"]
	C11 -> C9 [label=toArray]
	C2 -> C14 [label="remove:FALSE"]
	C7 -> C0 [label=remove]
	C0 -> C17 [label=<END>]
	C0 -> C11 [label=indexOf]
	C0 -> C2 [label="isEmpty:TRUE"]
	C16 -> C14 [label="remove:FALSE"]
	C15 -> C8 [label=toArray]
	C6 -> C1 [label=size]
	C11 -> C11 [label=indexOf]
	C10 -> C13 [label="add:TRUE"]
	C2 -> C9 [label=toArray]
	C14 -> C16 [label="addAll:TRUE"]
	C6 -> C11 [label="addAll:FALSE"]
	C2 -> C13 [label="add:TRUE"]
	C16 -> C16 [label="addAll:TRUE"]
	C13 -> C15 [label=clear]
	C16 -> C9 [label=toArray]
	C1 -> C13 [label="add:TRUE"]
	C1 -> C14 [label="remove:FALSE"]
	C6 -> C3 [label="remove:TRUE"]
	C8 -> C10 [label=set]
	C16 -> C15 [label=clear]
	C11 -> C1 [label=size]
	C8 -> C16 [label="addAll:TRUE"]
	C15 -> C14 [label="remove:FALSE"]
	C8 -> C15 [label=clear]
	C14 -> C10 [label="isEmpty:FALSE"]
	C5 -> C9 [label=toArray]
	C7 -> C3 [label="remove:TRUE"]
	C8 -> C9 [label=toArray]
	C3 -> C1 [label=size]
	C0 -> C1 [label=size]
	C10 -> C11 [label=indexOf]
	C14 -> C15 [label=clear]
	C9 -> C17 [label=<END>]
	C7 -> C1 [label=size]
	C9 -> C9 [label=toArray]
	C1 -> C11 [label=indexOf]
	C16 -> C3 [label="remove:TRUE"]
	C15 -> C16 [label="addAll:TRUE"]
	C1 -> C1 [label=size]
	C1 -> C17 [label=<END>]
	C8 -> C11 [label="addAll:FALSE"]
	C1 -> C8 [label=toArray]
	C9 -> C10 [label=set]
	C11 -> C3 [label="remove:TRUE"]
	C8 -> C14 [label="remove:FALSE"]
	C13 -> C17 [label=<END>]
	C18 -> C0 [label=ArrayList]
	C16 -> C17 [label=<END>]
	C0 -> C13 [label="add:TRUE"]
	C0 -> C11 [label="addAll:FALSE"]
	C13 -> C1 [label=size]
	C0 -> C14 [label="remove:FALSE"]
	C11 -> C14 [label="remove:FALSE"]
	C10 -> C7 [label=toArray]
	C7 -> C5 [label=get]
	C11 -> C10 [label="isEmpty:FALSE"]
	C14 -> C1 [label=size]
	C6 -> C13 [label="add:TRUE"]
	C8 -> C5 [label=get]
	C10 -> C17 [label=<END>]
	C14 -> C11 [label="addAll:FALSE"]
	C14 -> C14 [label="remove:FALSE"]
	C2 -> C15 [label=clear]
	C13 -> C13 [label="add:TRUE"]
	C8 -> C17 [label=<END>]
	C5 -> C10 [label="isEmpty:FALSE"]
	C8 -> C3 [label="remove:TRUE"]
	C6 -> C11 [label=indexOf]
	C6 -> C14 [label="remove:FALSE"]
	C10 -> C11 [label="addAll:FALSE"]
	C13 -> C9 [label=toArray]
	C5 -> C13 [label="add:TRUE"]
	C13 -> C0 [label=clone]
	C9 -> C16 [label="addAll:TRUE"]
	C16 -> C11 [label="addAll:FALSE"]
	C6 -> C16 [label="addAll:TRUE"]
	C1 -> C11 [label="addAll:FALSE"]
	C9 -> C0 [label=remove]
	C6 -> C10 [label="isEmpty:FALSE"]
	C14 -> C2 [label="isEmpty:TRUE"]
	C8 -> C11 [label=indexOf]
	C1 -> C16 [label="addAll:TRUE"]
	C1 -> C3 [label="remove:TRUE"]
	C10 -> C14 [label="remove:FALSE"]
	C8 -> C2 [label="isEmpty:TRUE"]
	C0 -> C16 [label="addAll:TRUE"]
	C13 -> C11 [label=indexOf]
	C1 -> C10 [label="isEmpty:FALSE"]
	C8 -> C0 [label=remove]
	C10 -> C1 [label=size]
	C6 -> C17 [label=<END>]
	C9 -> C13 [label="add:TRUE"]
	C10 -> C10 [label="isEmpty:FALSE"]
	C9 -> C14 [label="remove:FALSE"]
	C9 -> C10 [label="isEmpty:FALSE"]
	C5 -> C1 [label=size]
	C15 -> C2 [label="isEmpty:TRUE"]
	C14 -> C17 [label=<END>]
	C7 -> C11 [label=indexOf]
	C13 -> C16 [label="addAll:TRUE"]
	C2 -> C16 [label="addAll:TRUE"]
	C0 -> C8 [label=toArray]
	C9 -> C11 [label="addAll:FALSE"]
	C10 -> C15 [label=clear]
	C7 -> C17 [label=<END>]
	C9 -> C2 [label="isEmpty:TRUE"]
	C2 -> C11 [label="addAll:FALSE"]
	C15 -> C11 [label=indexOf]
	C11 -> C16 [label="addAll:TRUE"]
	C10 -> C16 [label="addAll:TRUE"]
	C15 -> C1 [label=size]
	C7 -> C6 [label=add]
	C13 -> C10 [label="isEmpty:FALSE"]
	C6 -> C8 [label=toArray]
}
