digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	10 -> 9 [label=close]
	10 -> 10 [label=write]
	0 -> 0 [label=close]
	11 -> 2 [label=putNextEntry]
	9 -> 12 [label=<END>]
	8 -> 2 [label=putNextEntry]
	2 -> 1 [label=close]
	3 -> 12 [label=<END>]
	5 -> 6 [label=close]
	7 -> 12 [label=<END>]
	10 -> 8 [label=closeEntry]
	2 -> 2 [label=putNextEntry]
	4 -> 4 [label=putNextEntry]
	13 -> 11 [label=ZipOutputStream]
	8 -> 10 [label=write]
	2 -> 5 [label=closeEntry]
	0 -> 12 [label=<END>]
	6 -> 12 [label=<END>]
	8 -> 7 [label=close]
	4 -> 3 [label=close]
	11 -> 8 [label=closeEntry]
	2 -> 4 [label=write]
	1 -> 0 [label=close]
	8 -> 8 [label=closeEntry]
	1 -> 12 [label=<END>]
	11 -> 0 [label=close]
}
