digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C0 [label=close]
	CSTART -> C9 [label=ZipOutputStream]
	C9 -> C1 [label=putNextEntry]
	C6 -> C8 [label=write]
	C6 -> C6 [label=closeEntry]
	C1 -> C1 [label=putNextEntry]
	C9 -> C0 [label=close]
	C8 -> C8 [label=write]
	C8 -> C6 [label=closeEntry]
	C4 -> C5 [label=close]
	C1 -> C3 [label=write]
	C9 -> C6 [label=closeEntry]
	C6 -> C1 [label=putNextEntry]
	C3 -> C10 [label=close]
	C0 -> CEND [label=<END>]
	C7 -> CEND [label=<END>]
	C3 -> C3 [label=putNextEntry]
	C1 -> C5 [label=close]
	C6 -> C5 [label=close]
	C0 -> C0 [label=close]
	C6 -> C7 [label=close]
	C1 -> C4 [label=closeEntry]
	C10 -> CEND [label=<END>]
	C8 -> C7 [label=close]
	C5 -> CEND [label=<END>]
}
