digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C3 -> C12 [label=<END>]
	C5 -> C3 [label=close]
	C0 -> C12 [label=<END>]
	C8 -> C2 [label=putNextEntry]
	C2 -> C0 [label=close]
	C13 -> C11 [label=ZipOutputStream]
	C10 -> C8 [label=closeEntry]
	C8 -> C10 [label=write]
	C10 -> C10 [label=write]
	C8 -> C3 [label=close]
	C4 -> C3 [label=close]
	C4 -> C4 [label=putNextEntry]
	C11 -> C0 [label=close]
	C2 -> C2 [label=putNextEntry]
	C0 -> C0 [label=close]
	C11 -> C2 [label=putNextEntry]
	C11 -> C8 [label=closeEntry]
	C2 -> C5 [label=closeEntry]
	C2 -> C4 [label=write]
	C10 -> C3 [label=close]
	C8 -> C8 [label=closeEntry]
}
