digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	5 -> 5 [label=clear]
	0 -> 1 [label="remove:TRUE"]
	6 -> 5 [label=clear]
	8 -> 1 [label="remove:TRUE"]
	1 -> 2 [label="addAll:FALSE"]
	3 -> 2 [label="addAll:FALSE"]
	4 -> 0 [label=size]
	8 -> 4 [label="addAll:TRUE"]
	8 -> 5 [label=clear]
	9 -> 9 [label="add:TRUE"]
	9 -> 3 [label=toArray]
	1 -> 1 [label="remove:TRUE"]
	3 -> 7 [label=set]
	6 -> 7 [label="isEmpty:FALSE"]
	0 -> 7 [label="isEmpty:FALSE"]
	0 -> 2 [label="addAll:FALSE"]
	2 -> 3 [label=toArray]
	5 -> 9 [label="add:TRUE"]
	5 -> 6 [label="remove:FALSE"]
	8 -> 3 [label=toArray]
	2 -> 8 [label=indexOf]
	3 -> 9 [label=remove]
	9 -> 1 [label=clone]
	4 -> 6 [label="remove:FALSE"]
	9 -> 2 [label="addAll:FALSE"]
	4 -> 2 [label="addAll:FALSE"]
	0 -> 5 [label=clear]
	6 -> 9 [label="add:TRUE"]
	2 -> 4 [label="addAll:TRUE"]
	2 -> 10 [label=<END>]
	6 -> 2 [label="addAll:FALSE"]
	9 -> 10 [label=<END>]
	5 -> 3 [label=toArray]
	8 -> 9 [label="add:TRUE"]
	1 -> 7 [label="isEmpty:FALSE"]
	6 -> 6 [label="remove:FALSE"]
	2 -> 0 [label=size]
	7 -> 6 [label="remove:FALSE"]
	3 -> 1 [label=get]
	7 -> 5 [label=clear]
	8 -> 0 [label=size]
	0 -> 9 [label="add:TRUE"]
	9 -> 7 [label="isEmpty:FALSE"]
	7 -> 10 [label=<END>]
	4 -> 3 [label=toArray]
	8 -> 2 [label="addAll:FALSE"]
	3 -> 7 [label="isEmpty:FALSE"]
	1 -> 5 [label=clear]
	5 -> 10 [label=<END>]
	0 -> 10 [label=<END>]
	4 -> 8 [label=indexOf]
	9 -> 5 [label=clear]
	2 -> 8 [label="isEmpty:TRUE"]
	0 -> 6 [label="remove:FALSE"]
	4 -> 4 [label="addAll:TRUE"]
	8 -> 7 [label="isEmpty:FALSE"]
	3 -> 3 [label=toArray]
	8 -> 10 [label=<END>]
	7 -> 8 [label=indexOf]
	2 -> 1 [label="remove:TRUE"]
	9 -> 1 [label="remove:TRUE"]
	9 -> 6 [label="remove:FALSE"]
	3 -> 4 [label="addAll:TRUE"]
	3 -> 9 [label="add:TRUE"]
	1 -> 9 [label="add:TRUE"]
	3 -> 8 [label=indexOf]
	8 -> 8 [label=indexOf]
	3 -> 6 [label="remove:FALSE"]
	6 -> 3 [label=toArray]
	6 -> 8 [label="isEmpty:TRUE"]
	3 -> 0 [label=size]
	0 -> 8 [label=indexOf]
	7 -> 3 [label=toArray]
	5 -> 2 [label="addAll:FALSE"]
	5 -> 4 [label="addAll:TRUE"]
	1 -> 6 [label="remove:FALSE"]
	9 -> 8 [label=indexOf]
	6 -> 10 [label=<END>]
	7 -> 7 [label="isEmpty:FALSE"]
	4 -> 9 [label="add:TRUE"]
	3 -> 5 [label=clear]
	3 -> 1 [label="remove:TRUE"]
	2 -> 7 [label="isEmpty:FALSE"]
	2 -> 2 [label="addAll:FALSE"]
	4 -> 1 [label="remove:TRUE"]
	3 -> 1 [label=add]
	11 -> 1 [label=ArrayList]
	1 -> 3 [label=toArray]
	0 -> 0 [label=size]
	5 -> 8 [label="isEmpty:TRUE"]
	4 -> 10 [label=<END>]
	7 -> 9 [label="add:TRUE"]
	9 -> 0 [label=size]
	1 -> 8 [label=indexOf]
	5 -> 8 [label=indexOf]
	2 -> 5 [label=clear]
	0 -> 4 [label="addAll:TRUE"]
	0 -> 3 [label=toArray]
	4 -> 5 [label=clear]
	1 -> 8 [label="isEmpty:TRUE"]
	1 -> 10 [label=<END>]
	1 -> 4 [label="addAll:TRUE"]
	6 -> 4 [label="addAll:TRUE"]
	7 -> 4 [label="addAll:TRUE"]
	4 -> 7 [label="isEmpty:FALSE"]
	1 -> 0 [label=size]
	9 -> 8 [label="isEmpty:TRUE"]
	5 -> 0 [label=size]
	2 -> 9 [label="add:TRUE"]
	6 -> 8 [label=indexOf]
	8 -> 8 [label="isEmpty:TRUE"]
	7 -> 2 [label="addAll:FALSE"]
	3 -> 10 [label=<END>]
	8 -> 6 [label="remove:FALSE"]
	3 -> 8 [label="isEmpty:TRUE"]
	6 -> 0 [label=size]
	0 -> 8 [label="isEmpty:TRUE"]
	7 -> 0 [label=size]
	9 -> 4 [label="addAll:TRUE"]
	2 -> 6 [label="remove:FALSE"]
	7 -> 1 [label="remove:TRUE"]
}
