1
11
1
10
121
5	5	clear
0	1	remove:TRUE
6	5	clear
8	1	remove:TRUE
1	2	addAll:FALSE
3	2	addAll:FALSE
4	0	size
8	4	addAll:TRUE
8	5	clear
9	9	add:TRUE
9	3	toArray
1	1	remove:TRUE
3	7	set
6	7	isEmpty:FALSE
0	7	isEmpty:FALSE
0	2	addAll:FALSE
2	3	toArray
5	9	add:TRUE
5	6	remove:FALSE
8	3	toArray
2	8	indexOf
3	9	remove
9	1	clone
4	6	remove:FALSE
9	2	addAll:FALSE
4	2	addAll:FALSE
0	5	clear
6	9	add:TRUE
2	4	addAll:TRUE
2	10	<END>
6	2	addAll:FALSE
9	10	<END>
5	3	toArray
8	9	add:TRUE
1	7	isEmpty:FALSE
6	6	remove:FALSE
2	0	size
7	6	remove:FALSE
3	1	get
7	5	clear
8	0	size
0	9	add:TRUE
9	7	isEmpty:FALSE
7	10	<END>
4	3	toArray
8	2	addAll:FALSE
3	7	isEmpty:FALSE
1	5	clear
5	10	<END>
0	10	<END>
4	8	indexOf
9	5	clear
2	8	isEmpty:TRUE
0	6	remove:FALSE
4	4	addAll:TRUE
8	7	isEmpty:FALSE
3	3	toArray
8	10	<END>
7	8	indexOf
2	1	remove:TRUE
9	1	remove:TRUE
9	6	remove:FALSE
3	4	addAll:TRUE
3	9	add:TRUE
1	9	add:TRUE
3	8	indexOf
8	8	indexOf
3	6	remove:FALSE
6	3	toArray
6	8	isEmpty:TRUE
3	0	size
0	8	indexOf
7	3	toArray
5	2	addAll:FALSE
5	4	addAll:TRUE
1	6	remove:FALSE
9	8	indexOf
6	10	<END>
7	7	isEmpty:FALSE
4	9	add:TRUE
3	5	clear
3	1	remove:TRUE
2	7	isEmpty:FALSE
2	2	addAll:FALSE
4	1	remove:TRUE
3	1	add
11	1	ArrayList
1	3	toArray
0	0	size
5	8	isEmpty:TRUE
4	10	<END>
7	9	add:TRUE
9	0	size
1	8	indexOf
5	8	indexOf
2	5	clear
0	4	addAll:TRUE
0	3	toArray
4	5	clear
1	8	isEmpty:TRUE
1	10	<END>
1	4	addAll:TRUE
6	4	addAll:TRUE
7	4	addAll:TRUE
4	7	isEmpty:FALSE
1	0	size
9	8	isEmpty:TRUE
5	0	size
2	9	add:TRUE
6	8	indexOf
8	8	isEmpty:TRUE
7	2	addAll:FALSE
3	10	<END>
8	6	remove:FALSE
3	8	isEmpty:TRUE
6	0	size
0	8	isEmpty:TRUE
7	0	size
9	4	addAll:TRUE
2	6	remove:FALSE
7	1	remove:TRUE