digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C0 -> C6 [label="remove:FALSE"]
	C9 -> C5 [label=clear]
	C4 -> C0 [label=indexOf]
	C9 -> C10 [label=<END>]
	C5 -> C3 [label=toArray]
	C0 -> C0 [label="isEmpty:TRUE"]
	C6 -> C0 [label=indexOf]
	C0 -> C9 [label="add:TRUE"]
	C9 -> C0 [label=size]
	C3 -> C0 [label="addAll:FALSE"]
	C5 -> C0 [label="addAll:FALSE"]
	C0 -> C5 [label=clear]
	C3 -> C4 [label="isEmpty:FALSE"]
	C5 -> C5 [label=clear]
	C6 -> C9 [label="add:TRUE"]
	C0 -> C3 [label=toArray]
	C3 -> C0 [label=add]
	C3 -> C6 [label="remove:FALSE"]
	C4 -> C3 [label=toArray]
	C9 -> C0 [label=indexOf]
	C0 -> C4 [label="isEmpty:FALSE"]
	C3 -> C0 [label="remove:TRUE"]
	C4 -> C0 [label=size]
	C0 -> C0 [label=size]
	C3 -> C4 [label="addAll:TRUE"]
	C3 -> C0 [label=indexOf]
	C5 -> C0 [label="isEmpty:TRUE"]
	C4 -> C5 [label=clear]
	C6 -> C6 [label="remove:FALSE"]
	C9 -> C0 [label=clone]
	C5 -> C4 [label="addAll:TRUE"]
	C6 -> C10 [label=<END>]
	C0 -> C4 [label="addAll:TRUE"]
	C4 -> C9 [label="add:TRUE"]
	C9 -> C4 [label="isEmpty:FALSE"]
	C5 -> C10 [label=<END>]
	C6 -> C0 [label="addAll:FALSE"]
	C6 -> C0 [label=size]
	C4 -> C4 [label="isEmpty:FALSE"]
	C6 -> C4 [label="isEmpty:FALSE"]
	C6 -> C3 [label=toArray]
	C9 -> C3 [label=toArray]
	C5 -> C0 [label=indexOf]
	C3 -> C0 [label="isEmpty:TRUE"]
	C4 -> C6 [label="remove:FALSE"]
	C4 -> C4 [label="addAll:TRUE"]
	C0 -> C10 [label=<END>]
	C4 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label="addAll:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C11 -> C0 [label=ArrayList]
	C4 -> C0 [label="addAll:FALSE"]
	C9 -> C0 [label="isEmpty:TRUE"]
	C5 -> C9 [label="add:TRUE"]
	C3 -> C10 [label=<END>]
	C5 -> C6 [label="remove:FALSE"]
	C3 -> C9 [label="add:TRUE"]
	C3 -> C9 [label=remove]
	C3 -> C0 [label=get]
	C9 -> C9 [label="add:TRUE"]
	C9 -> C0 [label="addAll:FALSE"]
	C9 -> C4 [label="addAll:TRUE"]
	C9 -> C0 [label="remove:TRUE"]
	C9 -> C6 [label="remove:FALSE"]
	C6 -> C0 [label="isEmpty:TRUE"]
	C3 -> C5 [label=clear]
	C6 -> C4 [label="addAll:TRUE"]
	C6 -> C5 [label=clear]
	C4 -> C10 [label=<END>]
	C5 -> C0 [label=size]
	C3 -> C0 [label=size]
	C3 -> C3 [label=toArray]
	C3 -> C4 [label=set]
}
