1
9
1
8
60
0	1	put
1	1	put
1	8	<END>
7	5	clone
3	1	put
4	2	get
1	5	clone
2	1	put
6	2	get
6	5	clone
1	4	hashCode
4	4	hashCode
0	6	isEmpty:FALSE
4	5	clone
4	0	remove
5	5	clone
4	8	<END>
0	0	remove
6	1	put
5	2	get
2	5	clone
0	2	get
2	2	get
7	2	get
5	1	put
7	3	isEmpty:TRUE
5	8	<END>
5	0	remove
3	3	isEmpty:TRUE
5	3	isEmpty:TRUE
3	5	clone
3	2	get
7	0	remove
0	8	<END>
1	0	remove
6	0	remove
7	1	put
2	0	remove
1	6	isEmpty:FALSE
2	8	<END>
0	3	isEmpty:TRUE
6	6	isEmpty:FALSE
3	8	<END>
7	4	hashCode
0	5	clone
4	6	isEmpty:FALSE
5	6	isEmpty:FALSE
5	4	hashCode
2	4	hashCode
3	4	hashCode
4	1	put
6	8	<END>
2	6	isEmpty:FALSE
3	0	remove
0	4	hashCode
4	3	isEmpty:TRUE
1	2	get
6	4	hashCode
9	7	Hashtable
2	3	isEmpty:TRUE