digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	1 -> 6 [label="isEmpty:TRUE"]
	9 -> 3 [label=topAndPop]
	4 -> 8 [label="isEmpty:FALSE"]
	7 -> 8 [label="isEmpty:FALSE"]
	3 -> 1 [label=makeEmpty]
	9 -> 0 [label=top]
	0 -> 10 [label=<END>]
	0 -> 1 [label=makeEmpty]
	8 -> 2 [label="isFull:TRUE"]
	7 -> 10 [label=<END>]
	4 -> 6 [label="isEmpty:TRUE"]
	5 -> 1 [label=makeEmpty]
	3 -> 4 [label="isFull:FALSE"]
	5 -> 0 [label=top]
	0 -> 3 [label=topAndPop]
	1 -> 3 [label=topAndPop]
	3 -> 3 [label=topAndPop]
	8 -> 7 [label=push]
	2 -> 10 [label=<END>]
	4 -> 7 [label=push]
	9 -> 5 [label="isFull:TRUE"]
	6 -> 10 [label=<END>]
	8 -> 4 [label="isFull:FALSE"]
	6 -> 5 [label="isFull:TRUE"]
	5 -> 10 [label=<END>]
	11 -> 9 [label=StackAr]
	0 -> 0 [label=top]
	8 -> 10 [label=<END>]
	3 -> 0 [label=top]
	9 -> 1 [label=makeEmpty]
	1 -> 10 [label=<END>]
	6 -> 3 [label=topAndPop]
	0 -> 7 [label=push]
	1 -> 7 [label=push]
	3 -> 6 [label="isEmpty:TRUE"]
	4 -> 0 [label=top]
	0 -> 6 [label="isEmpty:TRUE"]
	8 -> 3 [label=topAndPop]
	6 -> 1 [label=makeEmpty]
	7 -> 7 [label=push]
	6 -> 6 [label="isEmpty:TRUE"]
	3 -> 5 [label="isFull:TRUE"]
	3 -> 10 [label=<END>]
	8 -> 0 [label=top]
	0 -> 8 [label="isEmpty:FALSE"]
	6 -> 4 [label="isFull:FALSE"]
	7 -> 4 [label="isFull:FALSE"]
	3 -> 8 [label="isEmpty:FALSE"]
	7 -> 1 [label=makeEmpty]
	1 -> 1 [label=makeEmpty]
	0 -> 4 [label="isFull:FALSE"]
	4 -> 4 [label="isFull:FALSE"]
	7 -> 2 [label="isFull:TRUE"]
	6 -> 7 [label=push]
	0 -> 2 [label="isFull:TRUE"]
	2 -> 2 [label="isFull:TRUE"]
	4 -> 10 [label=<END>]
	9 -> 6 [label="isEmpty:TRUE"]
	9 -> 7 [label=push]
	1 -> 0 [label=top]
	8 -> 8 [label="isEmpty:FALSE"]
	5 -> 3 [label=topAndPop]
	2 -> 8 [label="isEmpty:FALSE"]
	7 -> 3 [label=topAndPop]
	4 -> 3 [label=topAndPop]
	1 -> 4 [label="isFull:FALSE"]
	9 -> 4 [label="isFull:FALSE"]
	7 -> 0 [label=top]
	6 -> 0 [label=top]
	1 -> 5 [label="isFull:TRUE"]
	9 -> 10 [label=<END>]
	8 -> 1 [label=makeEmpty]
	4 -> 1 [label=makeEmpty]
	3 -> 7 [label=push]
}
