digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	6 -> 1 [label=clone]
	1 -> 8 [label=<END>]
	4 -> 1 [label=clone]
	3 -> 5 [label=remove]
	4 -> 2 [label=hashCode]
	5 -> 1 [label=clone]
	6 -> 2 [label=hashCode]
	0 -> 6 [label="isEmpty:FALSE"]
	1 -> 4 [label=put]
	1 -> 1 [label=clone]
	2 -> 5 [label=remove]
	5 -> 5 [label=remove]
	4 -> 8 [label=<END>]
	7 -> 1 [label=clone]
	6 -> 5 [label=remove]
	0 -> 0 [label=get]
	4 -> 4 [label=put]
	0 -> 1 [label=clone]
	5 -> 2 [label=hashCode]
	0 -> 2 [label=hashCode]
	3 -> 1 [label=clone]
	2 -> 2 [label=hashCode]
	7 -> 2 [label=hashCode]
	1 -> 0 [label=get]
	1 -> 3 [label="isEmpty:TRUE"]
	7 -> 5 [label=remove]
	1 -> 5 [label=remove]
	4 -> 5 [label=remove]
	7 -> 3 [label="isEmpty:TRUE"]
	5 -> 8 [label=<END>]
	3 -> 3 [label="isEmpty:TRUE"]
	5 -> 3 [label="isEmpty:TRUE"]
	0 -> 8 [label=<END>]
	3 -> 2 [label=hashCode]
	2 -> 0 [label=get]
	5 -> 4 [label=put]
	1 -> 6 [label="isEmpty:FALSE"]
	2 -> 8 [label=<END>]
	4 -> 0 [label=get]
	0 -> 3 [label="isEmpty:TRUE"]
	6 -> 6 [label="isEmpty:FALSE"]
	3 -> 8 [label=<END>]
	6 -> 0 [label=get]
	2 -> 4 [label=put]
	4 -> 6 [label="isEmpty:FALSE"]
	5 -> 6 [label="isEmpty:FALSE"]
	7 -> 4 [label=put]
	5 -> 0 [label=get]
	6 -> 4 [label=put]
	6 -> 8 [label=<END>]
	2 -> 6 [label="isEmpty:FALSE"]
	0 -> 4 [label=put]
	0 -> 5 [label=remove]
	3 -> 4 [label=put]
	1 -> 2 [label=hashCode]
	3 -> 0 [label=get]
	7 -> 0 [label=get]
	2 -> 1 [label=clone]
	9 -> 7 [label=Hashtable]
	2 -> 3 [label="isEmpty:TRUE"]
}
