digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C9
	node [shape=doublecircle]
	C8
	node [shape=circle]
	C4 -> C4 [label=put]
	C7 -> C0 [label=hashCode]
	C7 -> C0 [label=get]
	C0 -> C4 [label="isEmpty:FALSE"]
	C0 -> C0 [label=get]
	C3 -> C0 [label=clone]
	C3 -> C3 [label="isEmpty:TRUE"]
	C4 -> C0 [label=remove]
	C3 -> C8 [label=<END>]
	C4 -> C8 [label=<END>]
	C0 -> C0 [label=hashCode]
	C4 -> C4 [label="isEmpty:FALSE"]
	C7 -> C0 [label=clone]
	C0 -> C4 [label=put]
	C3 -> C0 [label=hashCode]
	C3 -> C0 [label=get]
	C7 -> C4 [label=put]
	C4 -> C0 [label=hashCode]
	C4 -> C0 [label=get]
	C3 -> C4 [label=put]
	C7 -> C3 [label="isEmpty:TRUE"]
	C9 -> C7 [label=Hashtable]
	C7 -> C0 [label=remove]
	C3 -> C0 [label=remove]
	C4 -> C0 [label=clone]
	C0 -> C3 [label="isEmpty:TRUE"]
	C0 -> C8 [label=<END>]
	C0 -> C0 [label=remove]
	C0 -> C0 [label=clone]
}
