digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C9 -> C11 [label=add]
	C0 -> C12 [label=toArray]
	C10 -> C10 [label=listIterator]
	C9 -> C10 [label="remove:TRUE"]
	C2 -> C2 [label=listIterator]
	C11 -> C7 [label="add:TRUE"]
	C5 -> C0 [label=addLast]
	C1 -> C7 [label="add:TRUE"]
	C2 -> C7 [label="add:TRUE"]
	C2 -> C9 [label=toArray]
	C11 -> C10 [label="remove:TRUE"]
	C3 -> C0 [label=addLast]
	C7 -> C2 [label="remove:FALSE"]
	C4 -> C8 [label=size]
	C3 -> C1 [label=toArray]
	C0 -> C8 [label="remove:TRUE"]
	C11 -> C3 [label="remove:FALSE"]
	C12 -> C5 [label=remove]
	C12 -> CEND [label=<END>]
	C7 -> C7 [label="add:TRUE"]
	C4 -> C0 [label=addLast]
	C7 -> C1 [label=toArray]
	C0 -> C1 [label=toArray]
	C8 -> CEND [label=<END>]
	C1 -> C0 [label=addLast]
	C4 -> C4 [label=listIterator]
	C7 -> C5 [label=remove]
	C8 -> C0 [label=addLast]
	C12 -> C11 [label=add]
	C5 -> C5 [label=remove]
	C7 -> C8 [label=size]
	C6 -> C4 [label=listIterator]
	C0 -> C8 [label=size]
	C8 -> C5 [label=remove]
	C11 -> CEND [label=<END>]
	C11 -> C5 [label=remove]
	C2 -> CEND [label=<END>]
	C3 -> C3 [label=size]
	C7 -> C6 [label="remove:TRUE"]
	C8 -> C4 [label=listIterator]
	C4 -> C4 [label="remove:TRUE"]
	C7 -> C4 [label=listIterator]
	C7 -> CEND [label=<END>]
	C4 -> C5 [label=remove]
	C4 -> CEND [label=<END>]
	C3 -> C9 [label=toArray]
	C3 -> CEND [label=<END>]
	C1 -> C11 [label=add]
	C1 -> C10 [label="remove:TRUE"]
	C8 -> C8 [label=size]
	C10 -> C0 [label=addLast]
	C1 -> C5 [label=remove]
	C0 -> C5 [label=remove]
	C8 -> C7 [label="add:TRUE"]
	C7 -> C9 [label=toArray]
	C5 -> CEND [label=<END>]
	C8 -> C3 [label="remove:FALSE"]
	C10 -> CEND [label=<END>]
	C8 -> C1 [label=toArray]
	C9 -> CEND [label=<END>]
	C9 -> C7 [label="add:TRUE"]
	C6 -> CEND [label=<END>]
	C11 -> C11 [label=size]
	C11 -> C9 [label=toArray]
	C0 -> C0 [label=addLast]
	C10 -> C3 [label="remove:FALSE"]
	C11 -> C2 [label=listIterator]
	C1 -> C3 [label="remove:FALSE"]
	C5 -> C8 [label=size]
	C0 -> C7 [label="add:TRUE"]
	C5 -> C2 [label=listIterator]
	C7 -> C0 [label=addLast]
	C4 -> C1 [label=toArray]
	CSTART -> C8 [label=LinkedList]
	C9 -> C5 [label=remove]
	C12 -> C10 [label="remove:TRUE"]
	C5 -> C7 [label="add:TRUE"]
	C0 -> C3 [label="remove:FALSE"]
	C2 -> C2 [label="remove:FALSE"]
	C11 -> C0 [label=addLast]
	C10 -> C7 [label="add:TRUE"]
	C6 -> C6 [label=size]
	C5 -> C3 [label="remove:FALSE"]
	C5 -> C6 [label="remove:TRUE"]
	C11 -> C12 [label=toArray]
	C3 -> C5 [label=remove]
	C4 -> C4 [label=size]
	C0 -> C4 [label=listIterator]
	C8 -> C12 [label=toArray]
	C5 -> C1 [label=toArray]
	C0 -> CEND [label=<END>]
}
