digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C11 -> C11 [label=remove]
	C10 -> C8 [label="remove:FALSE"]
	C1 -> C4 [label="remove:TRUE"]
	C2 -> C4 [label="remove:TRUE"]
	C13 -> C2 [label=toArray]
	C1 -> C11 [label=remove]
	C14 -> C8 [label="remove:FALSE"]
	C10 -> C2 [label=toArray]
	C7 -> C7 [label="remove:FALSE"]
	C1 -> C5 [label=add]
	C0 -> C14 [label=size]
	C14 -> C16 [label=<END>]
	C15 -> C4 [label="remove:TRUE"]
	C13 -> C9 [label=listIterator]
	C14 -> C2 [label=toArray]
	C5 -> C0 [label=addLast]
	C14 -> C9 [label=listIterator]
	C0 -> C8 [label="remove:FALSE"]
	C10 -> C10 [label=size]
	C9 -> C0 [label=addLast]
	C10 -> C16 [label=<END>]
	C9 -> C9 [label="remove:TRUE"]
	C13 -> C16 [label=<END>]
	C5 -> C8 [label="remove:FALSE"]
	C7 -> C7 [label=listIterator]
	C14 -> C14 [label=size]
	C4 -> C0 [label=addLast]
	C7 -> C15 [label=toArray]
	C13 -> C7 [label="remove:FALSE"]
	C10 -> C11 [label=remove]
	C11 -> C16 [label=<END>]
	C10 -> C9 [label=listIterator]
	C9 -> C16 [label=<END>]
	C15 -> C13 [label="add:TRUE"]
	C9 -> C9 [label=listIterator]
	C0 -> C16 [label=<END>]
	C4 -> C4 [label=listIterator]
	C1 -> C0 [label=addLast]
	C8 -> C0 [label=addLast]
	C8 -> C2 [label=toArray]
	C0 -> C11 [label=remove]
	C5 -> C5 [label=size]
	C10 -> C9 [label="remove:TRUE"]
	C1 -> C13 [label="add:TRUE"]
	C1 -> C8 [label="remove:FALSE"]
	C9 -> C11 [label=remove]
	C15 -> C5 [label=add]
	C12 -> C9 [label=listIterator]
	C8 -> C8 [label=size]
	C11 -> C8 [label="remove:FALSE"]
	C10 -> C0 [label=addLast]
	C15 -> C16 [label=<END>]
	C11 -> C7 [label=listIterator]
	C15 -> C11 [label=remove]
	C17 -> C14 [label=LinkedList]
	C5 -> C13 [label="add:TRUE"]
	C0 -> C14 [label="remove:TRUE"]
	C8 -> C16 [label=<END>]
	C2 -> C8 [label="remove:FALSE"]
	C11 -> C13 [label="add:TRUE"]
	C0 -> C9 [label=listIterator]
	C0 -> C0 [label=addLast]
	C11 -> C1 [label=toArray]
	C7 -> C16 [label=<END>]
	C13 -> C13 [label="add:TRUE"]
	C12 -> C16 [label=<END>]
	C2 -> C5 [label=add]
	C14 -> C0 [label=addLast]
	C2 -> C16 [label=<END>]
	C13 -> C0 [label=addLast]
	C9 -> C10 [label=size]
	C0 -> C13 [label="add:TRUE"]
	C9 -> C1 [label=toArray]
	C5 -> C15 [label=toArray]
	C13 -> C12 [label="remove:TRUE"]
	C2 -> C0 [label=addLast]
	C5 -> C4 [label="remove:TRUE"]
	C4 -> C8 [label="remove:FALSE"]
	C5 -> C16 [label=<END>]
	C11 -> C0 [label=addLast]
	C13 -> C14 [label=size]
	C5 -> C11 [label=remove]
	C2 -> C11 [label=remove]
	C5 -> C7 [label=listIterator]
	C11 -> C12 [label="remove:TRUE"]
	C14 -> C11 [label=remove]
	C11 -> C14 [label=size]
	C2 -> C13 [label="add:TRUE"]
	C0 -> C2 [label=toArray]
	C13 -> C11 [label=remove]
	C10 -> C13 [label="add:TRUE"]
	C4 -> C13 [label="add:TRUE"]
	C7 -> C13 [label="add:TRUE"]
	C12 -> C12 [label=size]
	C8 -> C11 [label=remove]
	C4 -> C16 [label=<END>]
	C14 -> C13 [label="add:TRUE"]
}
