digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	4
	node [shape=circle]
	1 -> 0 [label=get]
	2 -> 4 [label=<END>]
	3 -> 4 [label=<END>]
	3 -> 2 [label=entrySet]
	3 -> 3 [label=values]
	2 -> 3 [label=values]
	0 -> 1 [label=putAll]
	1 -> 4 [label=<END>]
	0 -> 0 [label=get]
	3 -> 1 [label=putAll]
	2 -> 0 [label=put]
	1 -> 2 [label=entrySet]
	2 -> 1 [label=putAll]
	0 -> 1 [label="containsKey:TRUE"]
	0 -> 0 [label=remove]
	1 -> 1 [label=putAll]
	2 -> 2 [label=entrySet]
	3 -> 3 [label="containsKey:FALSE"]
	1 -> 3 [label="containsKey:FALSE"]
	0 -> 2 [label=entrySet]
	2 -> 1 [label="containsKey:TRUE"]
	2 -> 3 [label="containsKey:FALSE"]
	1 -> 0 [label=put]
	3 -> 2 [label=size]
	3 -> 0 [label=put]
	3 -> 0 [label=get]
	0 -> 4 [label=<END>]
	3 -> 0 [label=remove]
	1 -> 1 [label="containsKey:TRUE"]
	0 -> 3 [label=values]
	0 -> 3 [label="containsKey:FALSE"]
	1 -> 2 [label=size]
	2 -> 2 [label=size]
	2 -> 0 [label=remove]
	3 -> 1 [label="containsKey:TRUE"]
	1 -> 3 [label=values]
	1 -> 0 [label=remove]
	2 -> 0 [label=get]
	0 -> 2 [label=size]
	5 -> 2 [label=HashMap]
	0 -> 0 [label=put]
}
