1
5
1
4
41
1	0	get
2	4	<END>
3	4	<END>
3	2	entrySet
3	3	values
2	3	values
0	1	putAll
1	4	<END>
0	0	get
3	1	putAll
2	0	put
1	2	entrySet
2	1	putAll
0	1	containsKey:TRUE
0	0	remove
1	1	putAll
2	2	entrySet
3	3	containsKey:FALSE
1	3	containsKey:FALSE
0	2	entrySet
2	1	containsKey:TRUE
2	3	containsKey:FALSE
1	0	put
3	2	size
3	0	put
3	0	get
0	4	<END>
3	0	remove
1	1	containsKey:TRUE
0	3	values
0	3	containsKey:FALSE
1	2	size
2	2	size
2	0	remove
3	1	containsKey:TRUE
1	3	values
1	0	remove
2	0	get
0	2	size
5	2	HashMap
0	0	put