digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C3 -> CEND [label=<END>]
	C0 -> C1 [label=putAll]
	C2 -> C2 [label=size]
	C1 -> C0 [label=get]
	C0 -> C3 [label="containsKey:FALSE"]
	C1 -> CEND [label=<END>]
	C1 -> C0 [label=remove]
	C0 -> C0 [label=get]
	C2 -> C3 [label=values]
	C1 -> C3 [label="containsKey:FALSE"]
	C1 -> C3 [label=values]
	C0 -> C0 [label=remove]
	C3 -> C3 [label="containsKey:FALSE"]
	C2 -> C1 [label="containsKey:TRUE"]
	C3 -> C2 [label=size]
	C0 -> C3 [label=values]
	C1 -> C2 [label=entrySet]
	C1 -> C0 [label=put]
	C3 -> C0 [label=get]
	C2 -> C3 [label="containsKey:FALSE"]
	C3 -> C1 [label="containsKey:TRUE"]
	C0 -> C2 [label=entrySet]
	C0 -> C0 [label=put]
	C3 -> C0 [label=remove]
	C2 -> C1 [label=putAll]
	C1 -> C1 [label="containsKey:TRUE"]
	C3 -> C3 [label=values]
	C3 -> C0 [label=put]
	C0 -> C1 [label="containsKey:TRUE"]
	C2 -> C2 [label=entrySet]
	C2 -> C0 [label=put]
	C3 -> C1 [label=putAll]
	C2 -> C0 [label=remove]
	C3 -> C2 [label=entrySet]
	C2 -> CEND [label=<END>]
	C1 -> C2 [label=size]
	C2 -> C0 [label=get]
	C0 -> C2 [label=size]
	CSTART -> C2 [label=HashMap]
	C0 -> CEND [label=<END>]
	C1 -> C1 [label=putAll]
}
