digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	9 -> 7 [label="isFull:TRUE"]
	12 -> 0 [label="isFull:FALSE"]
	7 -> 1 [label=top]
	4 -> 11 [label="isEmpty:FALSE"]
	8 -> 8 [label=makeEmpty]
	12 -> 6 [label=push]
	10 -> 6 [label=push]
	8 -> 5 [label=top]
	5 -> 6 [label=push]
	8 -> 10 [label=topAndPop]
	10 -> 8 [label=makeEmpty]
	0 -> 11 [label="isEmpty:FALSE"]
	6 -> 3 [label=makeEmpty]
	0 -> 6 [label=push]
	9 -> 9 [label="isEmpty:TRUE"]
	0 -> 5 [label=top]
	9 -> 13 [label=<END>]
	11 -> 2 [label="isFull:TRUE"]
	11 -> 13 [label=<END>]
	12 -> 7 [label="isFull:TRUE"]
	10 -> 9 [label="isEmpty:TRUE"]
	5 -> 5 [label=top]
	6 -> 0 [label="isFull:FALSE"]
	9 -> 1 [label=top]
	0 -> 8 [label=makeEmpty]
	8 -> 0 [label="isFull:FALSE"]
	6 -> 5 [label=top]
	11 -> 0 [label="isFull:FALSE"]
	12 -> 8 [label=makeEmpty]
	6 -> 4 [label=topAndPop]
	12 -> 10 [label=topAndPop]
	9 -> 6 [label=push]
	3 -> 13 [label=<END>]
	11 -> 3 [label=makeEmpty]
	6 -> 11 [label="isEmpty:FALSE"]
	5 -> 0 [label="isFull:FALSE"]
	4 -> 13 [label=<END>]
	12 -> 13 [label=<END>]
	0 -> 9 [label="isEmpty:TRUE"]
	11 -> 5 [label=top]
	8 -> 7 [label="isFull:TRUE"]
	9 -> 8 [label=makeEmpty]
	11 -> 4 [label=topAndPop]
	10 -> 1 [label=top]
	5 -> 8 [label=makeEmpty]
	11 -> 11 [label="isEmpty:FALSE"]
	9 -> 10 [label=topAndPop]
	6 -> 13 [label=<END>]
	12 -> 9 [label="isEmpty:TRUE"]
	8 -> 9 [label="isEmpty:TRUE"]
	8 -> 13 [label=<END>]
	5 -> 2 [label="isFull:TRUE"]
	2 -> 2 [label="isFull:TRUE"]
	10 -> 13 [label=<END>]
	7 -> 8 [label=makeEmpty]
	12 -> 5 [label=top]
	9 -> 0 [label="isFull:FALSE"]
	10 -> 0 [label="isFull:FALSE"]
	0 -> 10 [label=topAndPop]
	5 -> 9 [label="isEmpty:TRUE"]
	10 -> 7 [label="isFull:TRUE"]
	11 -> 6 [label=push]
	8 -> 6 [label=push]
	7 -> 10 [label=topAndPop]
	5 -> 11 [label="isEmpty:FALSE"]
	0 -> 13 [label=<END>]
	1 -> 13 [label=<END>]
	2 -> 13 [label=<END>]
	6 -> 2 [label="isFull:TRUE"]
	5 -> 10 [label=topAndPop]
	10 -> 10 [label=topAndPop]
	2 -> 11 [label="isEmpty:FALSE"]
	5 -> 13 [label=<END>]
	14 -> 12 [label=StackAr]
	7 -> 13 [label=<END>]
	0 -> 0 [label="isFull:FALSE"]
	6 -> 6 [label=push]
}
