1
C14
1
C13
52
C0	C10	isEmpty:TRUE
C0	C0	isFull:FALSE
C10	C12	makeEmpty
C0	C5	top
C5	C10	isEmpty:TRUE
C0	C11	push
C12	C5	top
C5	C5	top
C7	C13	<END>
C0	C11	isEmpty:FALSE
C5	C11	isEmpty:FALSE
C0	C12	makeEmpty
C0	C13	<END>
C12	C10	topAndPop
C4	C11	isEmpty:FALSE
C10	C10	topAndPop
C12	C12	makeEmpty
C10	C7	isFull:TRUE
C2	C2	isFull:TRUE
C12	C0	isFull:FALSE
C7	C12	makeEmpty
C7	C10	topAndPop
C12	C11	push
C11	C0	isFull:FALSE
C11	C5	top
C10	C10	isEmpty:TRUE
C11	C11	push
C10	C1	top
C11	C1	makeEmpty
C11	C4	topAndPop
C11	C11	isEmpty:FALSE
C5	C12	makeEmpty
C0	C10	topAndPop
C11	C2	isFull:TRUE
C11	C13	<END>
C10	C11	push
C2	C11	isEmpty:FALSE
C10	C0	isFull:FALSE
C1	C13	<END>
C12	C7	isFull:TRUE
C14	C12	StackAr
C12	C13	<END>
C5	C2	isFull:TRUE
C2	C13	<END>
C5	C0	isFull:FALSE
C4	C13	<END>
C5	C10	topAndPop
C5	C11	push
C12	C10	isEmpty:TRUE
C7	C1	top
C10	C13	<END>
C5	C13	<END>