digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C0 -> C10 [label="isEmpty:TRUE"]
	C0 -> C0 [label="isFull:FALSE"]
	C10 -> C12 [label=makeEmpty]
	C0 -> C5 [label=top]
	C5 -> C10 [label="isEmpty:TRUE"]
	C0 -> C11 [label=push]
	C12 -> C5 [label=top]
	C5 -> C5 [label=top]
	C7 -> C13 [label=<END>]
	C0 -> C11 [label="isEmpty:FALSE"]
	C5 -> C11 [label="isEmpty:FALSE"]
	C0 -> C12 [label=makeEmpty]
	C0 -> C13 [label=<END>]
	C12 -> C10 [label=topAndPop]
	C4 -> C11 [label="isEmpty:FALSE"]
	C10 -> C10 [label=topAndPop]
	C12 -> C12 [label=makeEmpty]
	C10 -> C7 [label="isFull:TRUE"]
	C2 -> C2 [label="isFull:TRUE"]
	C12 -> C0 [label="isFull:FALSE"]
	C7 -> C12 [label=makeEmpty]
	C7 -> C10 [label=topAndPop]
	C12 -> C11 [label=push]
	C11 -> C0 [label="isFull:FALSE"]
	C11 -> C5 [label=top]
	C10 -> C10 [label="isEmpty:TRUE"]
	C11 -> C11 [label=push]
	C10 -> C1 [label=top]
	C11 -> C1 [label=makeEmpty]
	C11 -> C4 [label=topAndPop]
	C11 -> C11 [label="isEmpty:FALSE"]
	C5 -> C12 [label=makeEmpty]
	C0 -> C10 [label=topAndPop]
	C11 -> C2 [label="isFull:TRUE"]
	C11 -> C13 [label=<END>]
	C10 -> C11 [label=push]
	C2 -> C11 [label="isEmpty:FALSE"]
	C10 -> C0 [label="isFull:FALSE"]
	C1 -> C13 [label=<END>]
	C12 -> C7 [label="isFull:TRUE"]
	C14 -> C12 [label=StackAr]
	C12 -> C13 [label=<END>]
	C5 -> C2 [label="isFull:TRUE"]
	C2 -> C13 [label=<END>]
	C5 -> C0 [label="isFull:FALSE"]
	C4 -> C13 [label=<END>]
	C5 -> C10 [label=topAndPop]
	C5 -> C11 [label=push]
	C12 -> C10 [label="isEmpty:TRUE"]
	C7 -> C1 [label=top]
	C10 -> C13 [label=<END>]
	C5 -> C13 [label=<END>]
}
