('C0', 'C3', 'add:TRUE')
{('73', '74'), ('79', '80'), ('49', '50')}

('C3', 'C2', 'remove:FALSE')
{('77', '82')}

('C1', 'C2', 'addLast')
{('24', '47'), ('1', '4'), ('15', '16')}

('C1', 'C3', 'add:TRUE')
{('1', '19'), ('78', '77'), ('65', '64'), ('22', '21')}

('C1', 'C2', 'remove:FALSE')
{('22', '26'), ('78', '82'), ('1', '3')}

('C1', 'C1', 'size')
{('40', '41'), ('34', '35'), ('17', '18'), ('22', '22')}

('C2', 'C2', 'remove')
{('26', '30'), ('42', '51'), ('76', '76'), ('72', '76'), ('55', '55')}

('C0', 'C2', 'add')
{('8', '69'), ('46', '85'), ('53', '87'), ('70', '72'), ('68', '69'), ('20', '72')}

('C3', 'C2', 'addLast')
{('19', '42')}

('C2', 'C3', 'add:TRUE')
{('72', '71'), ('56', '54'), ('11', '54')}

('C0', 'C2', 'addLast')
{('43', '44')}

('C3', 'C1', 'listIterator')
{('19', '33'), ('21', '34')}

('CSTART', 'C1', 'LinkedList')
{('0', '1')}

('C3', 'C1', 'size')
{('19', '22')}

('C3', 'C3', 'add:TRUE')
{('19', '19')}

('C2', 'C2', 'remove:FALSE')
{('42', '48'), ('29', '32'), ('72', '75'), ('82', '82'), ('57', '59')}

('C1', 'C1', 'addLast')
{('35', '63')}

('C0', 'C2', 'remove:FALSE')
{('53', '58')}

('C3', 'C0', 'toArray')
{('54', '53'), ('19', '20'), ('21', '23')}

('C3', 'C2', 'remove')
{('80', '83'), ('54', '55')}

('C2', 'C1', 'remove:TRUE')
{('4', '7'), ('37', '40')}

('C1', 'C0', 'toArray')
{('45', '46'), ('81', '79'), ('7', '8'), ('60', '61'), ('1', '2'), ('39', '38')}

('C2', 'C1', 'listIterator')
{('27', '39'), ('4', '15'), ('88', '89'), ('72', '78'), ('42', '60'), ('82', '81')}

('C2', 'C2', 'remove:TRUE')
{('87', '88')}

('C1', 'C2', 'remove')
{('33', '37'), ('22', '28'), ('66', '67')}

('C0', 'C2', 'remove:TRUE')
{('53', '57'), ('10', '14')}

('C1', 'C1', 'listIterator')
{('6', '17'), ('63', '62'), ('15', '15'), ('25', '36')}

('C1', 'C1', 'remove:TRUE')
{('62', '66')}

('C2', 'C2', 'addLast')
{('27', '56'), ('11', '12'), ('4', '4'), ('3', '9'), ('44', '44'), ('72', '84'), ('51', '52')}

('C2', 'C2', 'size')
{('11', '13'), ('32', '31')}

('C2', 'C0', 'toArray')
{('55', '53'), ('52', '53'), ('48', '49'), ('75', '73'), ('72', '70'), ('69', '68'), ('12', '10'), ('4', '5'), ('42', '43')}

('C2', 'C1', 'size')
{('42', '45'), ('85', '86'), ('4', '6')}

('C3', 'C1', 'remove:TRUE')
{('21', '25')}

('C0', 'C1', 'remove:TRUE')
{('61', '65'), ('20', '24')}

('C0', 'C2', 'remove')
{('23', '29'), ('20', '27'), ('5', '11'), ('43', '55')}

