digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	3 -> 2 [label=size]
	6 -> 1 [label=LinkedList]
	2 -> 2 [label=size]
	2 -> 2 [label=addLast]
	1 -> 1 [label=listIterator]
	4 -> 1 [label=listIterator]
	2 -> 3 [label="remove:FALSE"]
	2 -> 0 [label=toArray]
	3 -> 0 [label=toArray]
	2 -> 4 [label="add:TRUE"]
	4 -> 3 [label=remove]
	0 -> 2 [label="remove:TRUE"]
	1 -> 1 [label="remove:TRUE"]
	1 -> 5 [label=<END>]
	1 -> 1 [label=size]
	4 -> 1 [label="remove:TRUE"]
	4 -> 5 [label=<END>]
	2 -> 1 [label=listIterator]
	3 -> 3 [label="remove:FALSE"]
	2 -> 2 [label="remove:TRUE"]
	1 -> 3 [label=remove]
	0 -> 3 [label="remove:FALSE"]
	4 -> 3 [label=addLast]
	0 -> 5 [label=<END>]
	1 -> 2 [label=addLast]
	3 -> 1 [label=listIterator]
	2 -> 5 [label=<END>]
	4 -> 4 [label="add:TRUE"]
	3 -> 5 [label=<END>]
	4 -> 3 [label="remove:FALSE"]
	1 -> 4 [label="add:TRUE"]
	3 -> 3 [label=addLast]
	3 -> 2 [label="remove:TRUE"]
	0 -> 3 [label=addLast]
	1 -> 0 [label=toArray]
	2 -> 3 [label=remove]
	3 -> 4 [label="add:TRUE"]
	3 -> 3 [label=remove]
	0 -> 3 [label=remove]
	0 -> 3 [label=add]
	4 -> 0 [label=toArray]
	1 -> 3 [label="remove:FALSE"]
	4 -> 1 [label=size]
	0 -> 4 [label="add:TRUE"]
}
