1
6
1
5
44
3	2	size
6	1	LinkedList
2	2	size
2	2	addLast
1	1	listIterator
4	1	listIterator
2	3	remove:FALSE
2	0	toArray
3	0	toArray
2	4	add:TRUE
4	3	remove
0	2	remove:TRUE
1	1	remove:TRUE
1	5	<END>
1	1	size
4	1	remove:TRUE
4	5	<END>
2	1	listIterator
3	3	remove:FALSE
2	2	remove:TRUE
1	3	remove
0	3	remove:FALSE
4	3	addLast
0	5	<END>
1	2	addLast
3	1	listIterator
2	5	<END>
4	4	add:TRUE
3	5	<END>
4	3	remove:FALSE
1	4	add:TRUE
3	3	addLast
3	2	remove:TRUE
0	3	addLast
1	0	toArray
2	3	remove
3	4	add:TRUE
3	3	remove
0	3	remove
0	3	add
4	0	toArray
1	3	remove:FALSE
4	1	size
0	4	add:TRUE