digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C6
	node [shape=doublecircle]
	C5
	node [shape=circle]
	C0 -> C1 [label="add:TRUE"]
	C1 -> C1 [label=size]
	C0 -> C1 [label="remove:FALSE"]
	C1 -> C1 [label="add:TRUE"]
	C1 -> C1 [label=addLast]
	C0 -> C1 [label=remove]
	C1 -> C0 [label=toArray]
	C1 -> C5 [label=<END>]
	C0 -> C1 [label=addLast]
	C1 -> C1 [label=listIterator]
	C1 -> C1 [label="remove:TRUE"]
	C1 -> C1 [label="remove:FALSE"]
	C0 -> C1 [label="remove:TRUE"]
	C0 -> C5 [label=<END>]
	C0 -> C1 [label=add]
	C1 -> C1 [label=remove]
	C6 -> C1 [label=LinkedList]
}
