digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	3
	node [shape=doublecircle]
	2
	node [shape=circle]
	0 -> 0 [label="isEmpty:FALSE"]
	1 -> 2 [label=<END>]
	1 -> 0 [label="add:FALSE"]
	0 -> 1 [label="contains:TRUE"]
	1 -> 1 [label="remove:FALSE"]
	0 -> 0 [label="add:TRUE"]
	1 -> 0 [label="contains:FALSE"]
	1 -> 1 [label="remove:TRUE"]
	1 -> 0 [label="isEmpty:FALSE"]
	1 -> 1 [label=size]
	0 -> 2 [label=<END>]
	0 -> 1 [label="remove:TRUE"]
	1 -> 1 [label="isEmpty:TRUE"]
	1 -> 0 [label=iterator]
	3 -> 0 [label=HashSet]
	0 -> 1 [label="isEmpty:TRUE"]
	0 -> 0 [label="contains:FALSE"]
	1 -> 0 [label="add:TRUE"]
	0 -> 0 [label="add:FALSE"]
	0 -> 1 [label=size]
	0 -> 1 [label="remove:FALSE"]
	1 -> 1 [label="contains:TRUE"]
	0 -> 0 [label=iterator]
}
