1-TAIL	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	<END>	<END>:0.959214	<START>:0.0329334	toArray:0.00401274	listIterator:0.000857955	size:0.000695526	remove:0.000687629	remove:FALSE:0.000632736	add:TRUE:0.00042739	LinkedList:0.000402969	addLast:0.000132111	remove:TRUE:3.34653e-06	add:1.73277e-07
2-TAIL	<START>	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	LinkedList	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	add	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	add:TRUE	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	addLast	toArray:0.490671	addLast:0.280719	size:0.0969845	listIterator:0.0739269	<END>:0.0366531	remove:0.0146145	<START>:0.00290381	add:TRUE:0.00142106	remove:FALSE:0.00103673	remove:TRUE:0.000877946	LinkedList:0.000184246	add:6.74603e-06
2-TAIL	listIterator	addLast:0.314995	size:0.298898	add:TRUE:0.111818	listIterator:0.106449	add:0.0410947	remove:TRUE:0.0400667	<END>:0.0227803	remove:FALSE:0.0171395	remove:0.0170212	<START>:0.0144212	toArray:0.0130228	LinkedList:0.00229343
2-TAIL	remove	remove:0.74042	toArray:0.118171	addLast:0.0713568	<END>:0.0239501	size:0.0172797	listIterator:0.0166096	add:TRUE:0.00927225	remove:FALSE:0.00233627	remove:TRUE:0.000362435	add:0.000126622	<START>:8.71634e-05	LinkedList:2.8333e-05
2-TAIL	remove:FALSE	remove:FALSE:0.620781	toArray:0.227152	<END>:0.0465239	listIterator:0.0388692	add:TRUE:0.0333122	size:0.0188564	remove:0.00686393	addLast:0.00572207	remove:TRUE:0.000916389	<START>:0.000560215	add:0.000393077	LinkedList:5.04114e-05
2-TAIL	remove:TRUE	remove:TRUE:0.347655	size:0.185056	add:TRUE:0.177766	toArray:0.175697	addLast:0.0355325	listIterator:0.0292722	<START>:0.0288383	remove:FALSE:0.00655872	remove:0.00627276	<END>:0.00313053	add:0.00232407	LinkedList:0.00189797
2-TAIL	size	size:0.633522	<START>:0.162369	addLast:0.0466329	add:TRUE:0.0370436	toArray:0.0354567	listIterator:0.0338592	<END>:0.0263138	remove:TRUE:0.00812285	remove:0.0072019	LinkedList:0.00529537	remove:FALSE:0.00367002	add:0.00051262
2-TAIL	toArray	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
WORD	LinkedList
1-TAIL	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	<END>	<END>:0.959214	<START>:0.0329334	toArray:0.00401274	listIterator:0.000857955	size:0.000695526	remove:0.000687629	remove:FALSE:0.000632736	add:TRUE:0.00042739	LinkedList:0.000402969	addLast:0.000132111	remove:TRUE:3.34653e-06	add:1.73277e-07
2-TAIL	<START>	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	LinkedList	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	add	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	add:TRUE	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	addLast	toArray:0.490671	addLast:0.280719	size:0.0969845	listIterator:0.0739269	<END>:0.0366531	remove:0.0146145	<START>:0.00290381	add:TRUE:0.00142106	remove:FALSE:0.00103673	remove:TRUE:0.000877946	LinkedList:0.000184246	add:6.74603e-06
2-TAIL	listIterator	addLast:0.314995	size:0.298898	add:TRUE:0.111818	listIterator:0.106449	add:0.0410947	remove:TRUE:0.0400667	<END>:0.0227803	remove:FALSE:0.0171395	remove:0.0170212	<START>:0.0144212	toArray:0.0130228	LinkedList:0.00229343
2-TAIL	remove	remove:0.74042	toArray:0.118171	addLast:0.0713568	<END>:0.0239501	size:0.0172797	listIterator:0.0166096	add:TRUE:0.00927225	remove:FALSE:0.00233627	remove:TRUE:0.000362435	add:0.000126622	<START>:8.71634e-05	LinkedList:2.8333e-05
2-TAIL	remove:FALSE	remove:FALSE:0.620781	toArray:0.227152	<END>:0.0465239	listIterator:0.0388692	add:TRUE:0.0333122	size:0.0188564	remove:0.00686393	addLast:0.00572207	remove:TRUE:0.000916389	<START>:0.000560215	add:0.000393077	LinkedList:5.04114e-05
2-TAIL	remove:TRUE	remove:TRUE:0.347655	size:0.185056	add:TRUE:0.177766	toArray:0.175697	addLast:0.0355325	listIterator:0.0292722	<START>:0.0288383	remove:FALSE:0.00655872	remove:0.00627276	<END>:0.00313053	add:0.00232407	LinkedList:0.00189797
2-TAIL	size	size:0.633522	<START>:0.162369	addLast:0.0466329	add:TRUE:0.0370436	toArray:0.0354567	listIterator:0.0338592	<END>:0.0263138	remove:TRUE:0.00812285	remove:0.0072019	LinkedList:0.00529537	remove:FALSE:0.00367002	add:0.00051262
2-TAIL	toArray	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
WORD	add:TRUE
1-TAIL	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	<END>	<END>:0.959214	<START>:0.0329334	toArray:0.00401274	listIterator:0.000857955	size:0.000695526	remove:0.000687629	remove:FALSE:0.000632736	add:TRUE:0.00042739	LinkedList:0.000402969	addLast:0.000132111	remove:TRUE:3.34653e-06	add:1.73277e-07
2-TAIL	<START>	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	LinkedList	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	add	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	add:TRUE	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	addLast	toArray:0.490671	addLast:0.280719	size:0.0969845	listIterator:0.0739269	<END>:0.0366531	remove:0.0146145	<START>:0.00290381	add:TRUE:0.00142106	remove:FALSE:0.00103673	remove:TRUE:0.000877946	LinkedList:0.000184246	add:6.74603e-06
2-TAIL	listIterator	addLast:0.314995	size:0.298898	add:TRUE:0.111818	listIterator:0.106449	add:0.0410947	remove:TRUE:0.0400667	<END>:0.0227803	remove:FALSE:0.0171395	remove:0.0170212	<START>:0.0144212	toArray:0.0130228	LinkedList:0.00229343
2-TAIL	remove	remove:0.74042	toArray:0.118171	addLast:0.0713568	<END>:0.0239501	size:0.0172797	listIterator:0.0166096	add:TRUE:0.00927225	remove:FALSE:0.00233627	remove:TRUE:0.000362435	add:0.000126622	<START>:8.71634e-05	LinkedList:2.8333e-05
2-TAIL	remove:FALSE	remove:FALSE:0.620781	toArray:0.227152	<END>:0.0465239	listIterator:0.0388692	add:TRUE:0.0333122	size:0.0188564	remove:0.00686393	addLast:0.00572207	remove:TRUE:0.000916389	<START>:0.000560215	add:0.000393077	LinkedList:5.04114e-05
2-TAIL	remove:TRUE	remove:TRUE:0.347655	size:0.185056	add:TRUE:0.177766	toArray:0.175697	addLast:0.0355325	listIterator:0.0292722	<START>:0.0288383	remove:FALSE:0.00655872	remove:0.00627276	<END>:0.00313053	add:0.00232407	LinkedList:0.00189797
2-TAIL	size	size:0.633522	<START>:0.162369	addLast:0.0466329	add:TRUE:0.0370436	toArray:0.0354567	listIterator:0.0338592	<END>:0.0263138	remove:TRUE:0.00812285	remove:0.0072019	LinkedList:0.00529537	remove:FALSE:0.00367002	add:0.00051262
2-TAIL	toArray	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
WORD	add:TRUE
1-TAIL	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	<END>	<END>:0.959214	<START>:0.0329334	toArray:0.00401274	listIterator:0.000857955	size:0.000695526	remove:0.000687629	remove:FALSE:0.000632736	add:TRUE:0.00042739	LinkedList:0.000402969	addLast:0.000132111	remove:TRUE:3.34653e-06	add:1.73277e-07
2-TAIL	<START>	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	LinkedList	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	add	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	add:TRUE	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	addLast	toArray:0.490671	addLast:0.280719	size:0.0969845	listIterator:0.0739269	<END>:0.0366531	remove:0.0146145	<START>:0.00290381	add:TRUE:0.00142106	remove:FALSE:0.00103673	remove:TRUE:0.000877946	LinkedList:0.000184246	add:6.74603e-06
2-TAIL	listIterator	addLast:0.314995	size:0.298898	add:TRUE:0.111818	listIterator:0.106449	add:0.0410947	remove:TRUE:0.0400667	<END>:0.0227803	remove:FALSE:0.0171395	remove:0.0170212	<START>:0.0144212	toArray:0.0130228	LinkedList:0.00229343
2-TAIL	remove	remove:0.74042	toArray:0.118171	addLast:0.0713568	<END>:0.0239501	size:0.0172797	listIterator:0.0166096	add:TRUE:0.00927225	remove:FALSE:0.00233627	remove:TRUE:0.000362435	add:0.000126622	<START>:8.71634e-05	LinkedList:2.8333e-05
2-TAIL	remove:FALSE	remove:FALSE:0.620781	toArray:0.227152	<END>:0.0465239	listIterator:0.0388692	add:TRUE:0.0333122	size:0.0188564	remove:0.00686393	addLast:0.00572207	remove:TRUE:0.000916389	<START>:0.000560215	add:0.000393077	LinkedList:5.04114e-05
2-TAIL	remove:TRUE	remove:TRUE:0.347655	size:0.185056	add:TRUE:0.177766	toArray:0.175697	addLast:0.0355325	listIterator:0.0292722	<START>:0.0288383	remove:FALSE:0.00655872	remove:0.00627276	<END>:0.00313053	add:0.00232407	LinkedList:0.00189797
2-TAIL	size	size:0.633522	<START>:0.162369	addLast:0.0466329	add:TRUE:0.0370436	toArray:0.0354567	listIterator:0.0338592	<END>:0.0263138	remove:TRUE:0.00812285	remove:0.0072019	LinkedList:0.00529537	remove:FALSE:0.00367002	add:0.00051262
2-TAIL	toArray	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
WORD	toArray
1-TAIL	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
2-TAIL	<END>	<END>:0.959214	<START>:0.0329334	toArray:0.00401274	listIterator:0.000857955	size:0.000695526	remove:0.000687629	remove:FALSE:0.000632736	add:TRUE:0.00042739	LinkedList:0.000402969	addLast:0.000132111	remove:TRUE:3.34653e-06	add:1.73277e-07
2-TAIL	<START>	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	LinkedList	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	add	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	add:TRUE	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	addLast	toArray:0.490671	addLast:0.280719	size:0.0969845	listIterator:0.0739269	<END>:0.0366531	remove:0.0146145	<START>:0.00290381	add:TRUE:0.00142106	remove:FALSE:0.00103673	remove:TRUE:0.000877946	LinkedList:0.000184246	add:6.74603e-06
2-TAIL	listIterator	addLast:0.314995	size:0.298898	add:TRUE:0.111818	listIterator:0.106449	add:0.0410947	remove:TRUE:0.0400667	<END>:0.0227803	remove:FALSE:0.0171395	remove:0.0170212	<START>:0.0144212	toArray:0.0130228	LinkedList:0.00229343
2-TAIL	remove	remove:0.74042	toArray:0.118171	addLast:0.0713568	<END>:0.0239501	size:0.0172797	listIterator:0.0166096	add:TRUE:0.00927225	remove:FALSE:0.00233627	remove:TRUE:0.000362435	add:0.000126622	<START>:8.71634e-05	LinkedList:2.8333e-05
2-TAIL	remove:FALSE	remove:FALSE:0.620781	toArray:0.227152	<END>:0.0465239	listIterator:0.0388692	add:TRUE:0.0333122	size:0.0188564	remove:0.00686393	addLast:0.00572207	remove:TRUE:0.000916389	<START>:0.000560215	add:0.000393077	LinkedList:5.04114e-05
2-TAIL	remove:TRUE	remove:TRUE:0.347655	size:0.185056	add:TRUE:0.177766	toArray:0.175697	addLast:0.0355325	listIterator:0.0292722	<START>:0.0288383	remove:FALSE:0.00655872	remove:0.00627276	<END>:0.00313053	add:0.00232407	LinkedList:0.00189797
2-TAIL	size	size:0.633522	<START>:0.162369	addLast:0.0466329	add:TRUE:0.0370436	toArray:0.0354567	listIterator:0.0338592	<END>:0.0263138	remove:TRUE:0.00812285	remove:0.0072019	LinkedList:0.00529537	remove:FALSE:0.00367002	add:0.00051262
2-TAIL	toArray	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
WORD	add
1-TAIL	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	<END>	<END>:0.959214	<START>:0.0329334	toArray:0.00401274	listIterator:0.000857955	size:0.000695526	remove:0.000687629	remove:FALSE:0.000632736	add:TRUE:0.00042739	LinkedList:0.000402969	addLast:0.000132111	remove:TRUE:3.34653e-06	add:1.73277e-07
2-TAIL	<START>	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	LinkedList	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	add	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	add:TRUE	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	addLast	toArray:0.490671	addLast:0.280719	size:0.0969845	listIterator:0.0739269	<END>:0.0366531	remove:0.0146145	<START>:0.00290381	add:TRUE:0.00142106	remove:FALSE:0.00103673	remove:TRUE:0.000877946	LinkedList:0.000184246	add:6.74603e-06
2-TAIL	listIterator	addLast:0.314995	size:0.298898	add:TRUE:0.111818	listIterator:0.106449	add:0.0410947	remove:TRUE:0.0400667	<END>:0.0227803	remove:FALSE:0.0171395	remove:0.0170212	<START>:0.0144212	toArray:0.0130228	LinkedList:0.00229343
2-TAIL	remove	remove:0.74042	toArray:0.118171	addLast:0.0713568	<END>:0.0239501	size:0.0172797	listIterator:0.0166096	add:TRUE:0.00927225	remove:FALSE:0.00233627	remove:TRUE:0.000362435	add:0.000126622	<START>:8.71634e-05	LinkedList:2.8333e-05
2-TAIL	remove:FALSE	remove:FALSE:0.620781	toArray:0.227152	<END>:0.0465239	listIterator:0.0388692	add:TRUE:0.0333122	size:0.0188564	remove:0.00686393	addLast:0.00572207	remove:TRUE:0.000916389	<START>:0.000560215	add:0.000393077	LinkedList:5.04114e-05
2-TAIL	remove:TRUE	remove:TRUE:0.347655	size:0.185056	add:TRUE:0.177766	toArray:0.175697	addLast:0.0355325	listIterator:0.0292722	<START>:0.0288383	remove:FALSE:0.00655872	remove:0.00627276	<END>:0.00313053	add:0.00232407	LinkedList:0.00189797
2-TAIL	size	size:0.633522	<START>:0.162369	addLast:0.0466329	add:TRUE:0.0370436	toArray:0.0354567	listIterator:0.0338592	<END>:0.0263138	remove:TRUE:0.00812285	remove:0.0072019	LinkedList:0.00529537	remove:FALSE:0.00367002	add:0.00051262
2-TAIL	toArray	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
WORD	add:TRUE
1-TAIL	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	<END>	<END>:0.959214	<START>:0.0329334	toArray:0.00401274	listIterator:0.000857955	size:0.000695526	remove:0.000687629	remove:FALSE:0.000632736	add:TRUE:0.00042739	LinkedList:0.000402969	addLast:0.000132111	remove:TRUE:3.34653e-06	add:1.73277e-07
2-TAIL	<START>	LinkedList:0.986227	<START>:0.00626735	add:0.00448456	remove:TRUE:0.00145247	add:TRUE:0.000950599	addLast:0.000325105	remove:0.000190772	listIterator:3.20946e-05	remove:FALSE:2.84793e-05	<END>:2.19686e-05	size:1.6076e-05	toArray:3.53655e-06
2-TAIL	LinkedList	addLast:0.433769	add:TRUE:0.369774	size:0.0813828	toArray:0.0391719	<START>:0.0244711	remove:0.0163907	listIterator:0.0100028	LinkedList:0.00920052	remove:FALSE:0.00658853	<END>:0.00588675	remove:TRUE:0.00280148	add:0.000559638
2-TAIL	add	toArray:0.617932	size:0.12138	remove:0.0901796	listIterator:0.0894346	remove:TRUE:0.0192563	<START>:0.0186705	<END>:0.0156958	remove:FALSE:0.0151358	LinkedList:0.00422489	add:TRUE:0.00287873	addLast:0.00269734	add:0.00251474
2-TAIL	add:TRUE	add:TRUE:0.972608	toArray:0.0179589	listIterator:0.00648266	size:0.000991142	addLast:0.000537718	<END>:0.000533753	remove:TRUE:0.000400353	remove:FALSE:0.000339134	remove:9.47779e-05	<START>:4.46712e-05	LinkedList:5.43224e-06	add:3.7789e-06
2-TAIL	addLast	toArray:0.490671	addLast:0.280719	size:0.0969845	listIterator:0.0739269	<END>:0.0366531	remove:0.0146145	<START>:0.00290381	add:TRUE:0.00142106	remove:FALSE:0.00103673	remove:TRUE:0.000877946	LinkedList:0.000184246	add:6.74603e-06
2-TAIL	listIterator	addLast:0.314995	size:0.298898	add:TRUE:0.111818	listIterator:0.106449	add:0.0410947	remove:TRUE:0.0400667	<END>:0.0227803	remove:FALSE:0.0171395	remove:0.0170212	<START>:0.0144212	toArray:0.0130228	LinkedList:0.00229343
2-TAIL	remove	remove:0.74042	toArray:0.118171	addLast:0.0713568	<END>:0.0239501	size:0.0172797	listIterator:0.0166096	add:TRUE:0.00927225	remove:FALSE:0.00233627	remove:TRUE:0.000362435	add:0.000126622	<START>:8.71634e-05	LinkedList:2.8333e-05
2-TAIL	remove:FALSE	remove:FALSE:0.620781	toArray:0.227152	<END>:0.0465239	listIterator:0.0388692	add:TRUE:0.0333122	size:0.0188564	remove:0.00686393	addLast:0.00572207	remove:TRUE:0.000916389	<START>:0.000560215	add:0.000393077	LinkedList:5.04114e-05
2-TAIL	remove:TRUE	remove:TRUE:0.347655	size:0.185056	add:TRUE:0.177766	toArray:0.175697	addLast:0.0355325	listIterator:0.0292722	<START>:0.0288383	remove:FALSE:0.00655872	remove:0.00627276	<END>:0.00313053	add:0.00232407	LinkedList:0.00189797
2-TAIL	size	size:0.633522	<START>:0.162369	addLast:0.0466329	add:TRUE:0.0370436	toArray:0.0354567	listIterator:0.0338592	<END>:0.0263138	remove:TRUE:0.00812285	remove:0.0072019	LinkedList:0.00529537	remove:FALSE:0.00367002	add:0.00051262
2-TAIL	toArray	add:0.906718	remove:0.0727726	remove:TRUE:0.00748938	addLast:0.00646983	LinkedList:0.00484164	size:0.00093902	remove:FALSE:0.000353433	listIterator:0.000148662	<START>:0.000122491	<END>:8.18199e-05	add:TRUE:4.81234e-05	toArray:1.463e-05
WORD	<END>
