1
C18
1
C17
115
C16	C12	isEmpty:TRUE
C10	C14	addAll:TRUE
C13	C14	addAll:TRUE
C8	C2	toArray
C8	C10	indexOf
C0	C10	addAll:FALSE
C2	C2	toArray
C18	C15	ArrayList
C15	C14	isEmpty:FALSE
C13	C16	remove:FALSE
C1	C1	size
C16	C2	toArray
C16	C13	add:TRUE
C14	C13	add:TRUE
C1	C17	<END>
C15	C10	indexOf
C15	C13	add:TRUE
C1	C14	isEmpty:FALSE
C8	C11	remove:TRUE
C14	C16	remove:FALSE
C12	C16	size
C10	C12	isEmpty:TRUE
C13	C17	<END>
C11	C2	toArray
C0	C11	remove:TRUE
C16	C17	<END>
C0	C13	add:TRUE
C2	C10	indexOf
C1	C12	isEmpty:TRUE
C15	C14	addAll:TRUE
C12	C12	isEmpty:TRUE
C2	C16	remove:FALSE
C10	C14	isEmpty:FALSE
C10	C17	<END>
C14	C12	clear
C12	C13	add:TRUE
C15	C12	clear
C0	C0	size
C16	C14	isEmpty:FALSE
C13	C10	indexOf
C8	C13	add:TRUE
C8	C17	<END>
C13	C13	add:TRUE
C1	C2	toArray
C10	C16	size
C12	C10	addAll:FALSE
C2	C14	isEmpty:FALSE
C15	C12	isEmpty:TRUE
C15	C17	<END>
C2	C17	<END>
C15	C10	addAll:FALSE
C13	C15	clone
C8	C16	remove:FALSE
C2	C14	addAll:TRUE
C2	C15	remove
C2	C1	size
C12	C17	<END>
C16	C10	addAll:FALSE
C8	C0	size
C12	C14	addAll:TRUE
C1	C14	addAll:TRUE
C2	C8	get
C8	C12	clear
C1	C10	indexOf
C11	C17	<END>
C13	C11	remove:TRUE
C16	C12	clear
C0	C2	toArray
C10	C12	clear
C10	C2	toArray
C12	C12	clear
C2	C12	clear
C10	C10	indexOf
C11	C0	size
C0	C17	<END>
C13	C12	clear
C13	C2	toArray
C16	C16	size
C2	C11	remove:TRUE
C14	C10	addAll:FALSE
C10	C16	remove:FALSE
C14	C14	isEmpty:FALSE
C14	C2	toArray
C16	C14	addAll:TRUE
C8	C10	addAll:FALSE
C13	C10	addAll:FALSE
C10	C13	add:TRUE
C1	C16	remove:FALSE
C1	C11	remove:TRUE
C12	C10	indexOf
C2	C13	add:TRUE
C14	C17	<END>
C13	C14	isEmpty:FALSE
C14	C14	addAll:TRUE
C1	C13	add:TRUE
C15	C16	remove:FALSE
C2	C12	isEmpty:TRUE
C2	C14	add
C14	C11	remove:TRUE
C13	C16	size
C16	C10	indexOf
C1	C10	addAll:FALSE
C12	C16	remove:FALSE
C14	C16	size
C8	C14	isEmpty:FALSE
C16	C16	remove:FALSE
C2	C10	addAll:FALSE
C10	C11	remove:TRUE
C2	C14	set
C15	C2	toArray
C1	C12	clear
C10	C10	addAll:FALSE
C12	C2	toArray
C15	C1	size
C14	C10	indexOf