digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C16 -> C12 [label="isEmpty:TRUE"]
	C10 -> C14 [label="addAll:TRUE"]
	C13 -> C14 [label="addAll:TRUE"]
	C8 -> C2 [label=toArray]
	C8 -> C10 [label=indexOf]
	C0 -> C10 [label="addAll:FALSE"]
	C2 -> C2 [label=toArray]
	C18 -> C15 [label=ArrayList]
	C15 -> C14 [label="isEmpty:FALSE"]
	C13 -> C16 [label="remove:FALSE"]
	C1 -> C1 [label=size]
	C16 -> C2 [label=toArray]
	C16 -> C13 [label="add:TRUE"]
	C14 -> C13 [label="add:TRUE"]
	C1 -> C17 [label=<END>]
	C15 -> C10 [label=indexOf]
	C15 -> C13 [label="add:TRUE"]
	C1 -> C14 [label="isEmpty:FALSE"]
	C8 -> C11 [label="remove:TRUE"]
	C14 -> C16 [label="remove:FALSE"]
	C12 -> C16 [label=size]
	C10 -> C12 [label="isEmpty:TRUE"]
	C13 -> C17 [label=<END>]
	C11 -> C2 [label=toArray]
	C0 -> C11 [label="remove:TRUE"]
	C16 -> C17 [label=<END>]
	C0 -> C13 [label="add:TRUE"]
	C2 -> C10 [label=indexOf]
	C1 -> C12 [label="isEmpty:TRUE"]
	C15 -> C14 [label="addAll:TRUE"]
	C12 -> C12 [label="isEmpty:TRUE"]
	C2 -> C16 [label="remove:FALSE"]
	C10 -> C14 [label="isEmpty:FALSE"]
	C10 -> C17 [label=<END>]
	C14 -> C12 [label=clear]
	C12 -> C13 [label="add:TRUE"]
	C15 -> C12 [label=clear]
	C0 -> C0 [label=size]
	C16 -> C14 [label="isEmpty:FALSE"]
	C13 -> C10 [label=indexOf]
	C8 -> C13 [label="add:TRUE"]
	C8 -> C17 [label=<END>]
	C13 -> C13 [label="add:TRUE"]
	C1 -> C2 [label=toArray]
	C10 -> C16 [label=size]
	C12 -> C10 [label="addAll:FALSE"]
	C2 -> C14 [label="isEmpty:FALSE"]
	C15 -> C12 [label="isEmpty:TRUE"]
	C15 -> C17 [label=<END>]
	C2 -> C17 [label=<END>]
	C15 -> C10 [label="addAll:FALSE"]
	C13 -> C15 [label=clone]
	C8 -> C16 [label="remove:FALSE"]
	C2 -> C14 [label="addAll:TRUE"]
	C2 -> C15 [label=remove]
	C2 -> C1 [label=size]
	C12 -> C17 [label=<END>]
	C16 -> C10 [label="addAll:FALSE"]
	C8 -> C0 [label=size]
	C12 -> C14 [label="addAll:TRUE"]
	C1 -> C14 [label="addAll:TRUE"]
	C2 -> C8 [label=get]
	C8 -> C12 [label=clear]
	C1 -> C10 [label=indexOf]
	C11 -> C17 [label=<END>]
	C13 -> C11 [label="remove:TRUE"]
	C16 -> C12 [label=clear]
	C0 -> C2 [label=toArray]
	C10 -> C12 [label=clear]
	C10 -> C2 [label=toArray]
	C12 -> C12 [label=clear]
	C2 -> C12 [label=clear]
	C10 -> C10 [label=indexOf]
	C11 -> C0 [label=size]
	C0 -> C17 [label=<END>]
	C13 -> C12 [label=clear]
	C13 -> C2 [label=toArray]
	C16 -> C16 [label=size]
	C2 -> C11 [label="remove:TRUE"]
	C14 -> C10 [label="addAll:FALSE"]
	C10 -> C16 [label="remove:FALSE"]
	C14 -> C14 [label="isEmpty:FALSE"]
	C14 -> C2 [label=toArray]
	C16 -> C14 [label="addAll:TRUE"]
	C8 -> C10 [label="addAll:FALSE"]
	C13 -> C10 [label="addAll:FALSE"]
	C10 -> C13 [label="add:TRUE"]
	C1 -> C16 [label="remove:FALSE"]
	C1 -> C11 [label="remove:TRUE"]
	C12 -> C10 [label=indexOf]
	C2 -> C13 [label="add:TRUE"]
	C14 -> C17 [label=<END>]
	C13 -> C14 [label="isEmpty:FALSE"]
	C14 -> C14 [label="addAll:TRUE"]
	C1 -> C13 [label="add:TRUE"]
	C15 -> C16 [label="remove:FALSE"]
	C2 -> C12 [label="isEmpty:TRUE"]
	C2 -> C14 [label=add]
	C14 -> C11 [label="remove:TRUE"]
	C13 -> C16 [label=size]
	C16 -> C10 [label=indexOf]
	C1 -> C10 [label="addAll:FALSE"]
	C12 -> C16 [label="remove:FALSE"]
	C14 -> C16 [label=size]
	C8 -> C14 [label="isEmpty:FALSE"]
	C16 -> C16 [label="remove:FALSE"]
	C2 -> C10 [label="addAll:FALSE"]
	C10 -> C11 [label="remove:TRUE"]
	C2 -> C14 [label=set]
	C15 -> C2 [label=toArray]
	C1 -> C12 [label=clear]
	C10 -> C10 [label="addAll:FALSE"]
	C12 -> C2 [label=toArray]
	C15 -> C1 [label=size]
	C14 -> C10 [label=indexOf]
}
