digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	6 -> 1 [label=clone]
	6 -> 6 [label=put]
	9 -> 6 [label=put]
	8 -> 6 [label=put]
	8 -> 7 [label=remove]
	4 -> 8 [label="isEmpty:FALSE"]
	6 -> 7 [label=remove]
	5 -> 1 [label=clone]
	9 -> 5 [label="isEmpty:TRUE"]
	2 -> 5 [label="isEmpty:TRUE"]
	5 -> 5 [label="isEmpty:TRUE"]
	7 -> 6 [label=put]
	1 -> 1 [label=clone]
	7 -> 8 [label="isEmpty:FALSE"]
	10 -> 11 [label=<END>]
	7 -> 1 [label=clone]
	1 -> 8 [label="isEmpty:FALSE"]
	3 -> 11 [label=<END>]
	1 -> 5 [label="isEmpty:TRUE"]
	0 -> 11 [label=<END>]
	0 -> 0 [label=get]
	1 -> 6 [label=put]
	0 -> 1 [label=clone]
	5 -> 2 [label=hashCode]
	0 -> 10 [label=remove]
	0 -> 2 [label=hashCode]
	7 -> 11 [label=<END>]
	2 -> 2 [label=hashCode]
	5 -> 3 [label=put]
	8 -> 1 [label=clone]
	1 -> 0 [label=get]
	5 -> 10 [label=remove]
	7 -> 2 [label=hashCode]
	1 -> 11 [label=<END>]
	2 -> 0 [label=get]
	8 -> 0 [label=get]
	5 -> 11 [label=<END>]
	8 -> 4 [label=hashCode]
	4 -> 11 [label=<END>]
	6 -> 11 [label=<END>]
	2 -> 7 [label=remove]
	12 -> 9 [label=Hashtable]
	6 -> 0 [label=get]
	7 -> 7 [label=remove]
	0 -> 8 [label="isEmpty:FALSE"]
	8 -> 11 [label=<END>]
	5 -> 0 [label=get]
	9 -> 1 [label=clone]
	2 -> 11 [label=<END>]
	1 -> 7 [label=remove]
	7 -> 5 [label="isEmpty:TRUE"]
	9 -> 7 [label=remove]
	9 -> 0 [label=get]
	8 -> 8 [label="isEmpty:FALSE"]
	2 -> 3 [label=put]
	9 -> 2 [label=hashCode]
	1 -> 2 [label=hashCode]
	7 -> 0 [label=get]
	6 -> 4 [label=hashCode]
	2 -> 1 [label=clone]
	0 -> 6 [label=put]
	0 -> 5 [label="isEmpty:TRUE"]
	6 -> 8 [label="isEmpty:FALSE"]
}
