1
C12
1
C11
47
C0	C6	isEmpty:FALSE
C6	C0	get
C1	C11	<END>
C9	C2	hashCode
C10	C11	<END>
C5	C11	<END>
C6	C4	hashCode
C6	C6	put
C1	C0	get
C1	C1	clone
C1	C1	remove
C0	C10	remove
C12	C9	Hashtable
C1	C2	hashCode
C4	C6	isEmpty:FALSE
C9	C0	get
C6	C6	isEmpty:FALSE
C2	C11	<END>
C5	C1	clone
C9	C1	remove
C1	C6	isEmpty:FALSE
C2	C10	put
C2	C5	isEmpty:TRUE
C0	C11	<END>
C5	C10	put
C0	C5	isEmpty:TRUE
C6	C11	<END>
C1	C6	put
C0	C0	get
C9	C5	isEmpty:TRUE
C2	C1	remove
C2	C0	get
C5	C10	remove
C6	C1	remove
C5	C5	isEmpty:TRUE
C4	C11	<END>
C6	C1	clone
C5	C0	get
C9	C6	put
C1	C5	isEmpty:TRUE
C2	C2	hashCode
C2	C1	clone
C0	C2	hashCode
C0	C1	clone
C9	C1	clone
C0	C6	put
C5	C2	hashCode