digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	2 -> 0 [label=size]
	0 -> 2 [label=addLast]
	10 -> 10 [label=size]
	2 -> 13 [label=<END>]
	3 -> 12 [label=remove]
	12 -> 7 [label=listIterator]
	3 -> 3 [label=listIterator]
	1 -> 1 [label=listIterator]
	10 -> 10 [label=addLast]
	2 -> 8 [label="remove:FALSE"]
	0 -> 6 [label="add:TRUE"]
	4 -> 10 [label=add]
	7 -> 6 [label="add:TRUE"]
	5 -> 12 [label=remove]
	6 -> 12 [label=remove]
	7 -> 13 [label=<END>]
	6 -> 7 [label=listIterator]
	6 -> 7 [label="remove:TRUE"]
	0 -> 0 [label=listIterator]
	3 -> 3 [label="remove:FALSE"]
	9 -> 13 [label=<END>]
	6 -> 13 [label=<END>]
	7 -> 12 [label=remove]
	1 -> 2 [label=addLast]
	10 -> 9 [label="remove:TRUE"]
	8 -> 8 [label=size]
	0 -> 0 [label=size]
	0 -> 5 [label=toArray]
	1 -> 5 [label=toArray]
	1 -> 12 [label=remove]
	12 -> 0 [label=size]
	10 -> 6 [label="add:TRUE"]
	6 -> 6 [label="add:TRUE"]
	10 -> 3 [label="remove:FALSE"]
	6 -> 7 [label=size]
	1 -> 1 [label=size]
	8 -> 13 [label=<END>]
	12 -> 13 [label=<END>]
	4 -> 13 [label=<END>]
	5 -> 8 [label="remove:FALSE"]
	7 -> 3 [label="remove:FALSE"]
	14 -> 0 [label=LinkedList]
	3 -> 11 [label=toArray]
	5 -> 6 [label="add:TRUE"]
	2 -> 4 [label=toArray]
	4 -> 6 [label="add:TRUE"]
	6 -> 2 [label=addLast]
	11 -> 6 [label="add:TRUE"]
	12 -> 6 [label="add:TRUE"]
	12 -> 8 [label="remove:FALSE"]
	4 -> 8 [label="remove:FALSE"]
	10 -> 12 [label=remove]
	7 -> 7 [label=listIterator]
	7 -> 7 [label="remove:TRUE"]
	9 -> 7 [label=size]
	5 -> 2 [label=addLast]
	5 -> 9 [label="remove:TRUE"]
	9 -> 6 [label="add:TRUE"]
	10 -> 11 [label=toArray]
	1 -> 6 [label="add:TRUE"]
	0 -> 3 [label="remove:FALSE"]
	11 -> 9 [label="remove:TRUE"]
	2 -> 12 [label=remove]
	2 -> 9 [label="remove:TRUE"]
	12 -> 2 [label=addLast]
	4 -> 2 [label=addLast]
	9 -> 4 [label=toArray]
	12 -> 9 [label="remove:TRUE"]
	4 -> 9 [label="remove:TRUE"]
	5 -> 13 [label=<END>]
	11 -> 12 [label=remove]
	10 -> 7 [label=listIterator]
	11 -> 13 [label=<END>]
	9 -> 2 [label=addLast]
	2 -> 2 [label=addLast]
	3 -> 2 [label=addLast]
	6 -> 5 [label=toArray]
	0 -> 13 [label=<END>]
	10 -> 13 [label=<END>]
	9 -> 8 [label="remove:FALSE"]
	7 -> 2 [label=addLast]
	2 -> 1 [label=listIterator]
	7 -> 7 [label=size]
	11 -> 10 [label=add]
	9 -> 9 [label=listIterator]
	12 -> 12 [label=remove]
	2 -> 6 [label="add:TRUE"]
	12 -> 4 [label=toArray]
	4 -> 12 [label=remove]
	8 -> 4 [label=toArray]
	3 -> 13 [label=<END>]
	1 -> 7 [label="remove:TRUE"]
	7 -> 4 [label=toArray]
	5 -> 10 [label=add]
	1 -> 3 [label="remove:FALSE"]
	1 -> 13 [label=<END>]
	6 -> 3 [label="remove:FALSE"]
}
