digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C12 -> C9 [label="remove:TRUE"]
	C0 -> C1 [label="add:TRUE"]
	C8 -> C8 [label=size]
	C10 -> C11 [label=toArray]
	C1 -> C1 [label=size]
	C3 -> C12 [label=remove]
	C9 -> C13 [label=<END>]
	C9 -> C12 [label=addLast]
	C0 -> C13 [label=<END>]
	C3 -> C3 [label="remove:FALSE"]
	C3 -> C13 [label=<END>]
	C1 -> C12 [label=addLast]
	C12 -> C8 [label="remove:FALSE"]
	C1 -> C1 [label="add:TRUE"]
	C11 -> C1 [label="add:TRUE"]
	C8 -> C13 [label=<END>]
	C1 -> C4 [label=toArray]
	C12 -> C4 [label=toArray]
	C12 -> C12 [label=addLast]
	C1 -> C13 [label=<END>]
	C1 -> C1 [label=listIterator]
	C1 -> C1 [label="remove:TRUE"]
	C11 -> C13 [label=<END>]
	C10 -> C12 [label=remove]
	C11 -> C9 [label="remove:TRUE"]
	C12 -> C1 [label="add:TRUE"]
	C10 -> C10 [label=size]
	C12 -> C1 [label=listIterator]
	C12 -> C12 [label=remove]
	C10 -> C3 [label="remove:FALSE"]
	C12 -> C13 [label=<END>]
	C9 -> C4 [label=toArray]
	C1 -> C3 [label="remove:FALSE"]
	C8 -> C4 [label=toArray]
	C14 -> C0 [label=LinkedList]
	C11 -> C12 [label=remove]
	C4 -> C9 [label="remove:TRUE"]
	C1 -> C12 [label=remove]
	C9 -> C9 [label=listIterator]
	C10 -> C1 [label=listIterator]
	C0 -> C3 [label="remove:FALSE"]
	C9 -> C1 [label="add:TRUE"]
	C4 -> C8 [label="remove:FALSE"]
	C0 -> C4 [label=toArray]
	C0 -> C0 [label=listIterator]
	C4 -> C10 [label=add]
	C9 -> C8 [label="remove:FALSE"]
	C12 -> C0 [label=size]
	C10 -> C1 [label="add:TRUE"]
	C11 -> C10 [label=add]
	C4 -> C12 [label=addLast]
	C9 -> C1 [label=size]
	C3 -> C3 [label=listIterator]
	C10 -> C9 [label="remove:TRUE"]
	C0 -> C12 [label=addLast]
	C3 -> C11 [label=toArray]
	C3 -> C12 [label=addLast]
	C10 -> C10 [label=addLast]
	C4 -> C1 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C10 -> C13 [label=<END>]
	C4 -> C12 [label=remove]
	C4 -> C13 [label=<END>]
}
