1
C14
1
C13
63
C12	C9	remove:TRUE
C0	C1	add:TRUE
C8	C8	size
C10	C11	toArray
C1	C1	size
C3	C12	remove
C9	C13	<END>
C9	C12	addLast
C0	C13	<END>
C3	C3	remove:FALSE
C3	C13	<END>
C1	C12	addLast
C12	C8	remove:FALSE
C1	C1	add:TRUE
C11	C1	add:TRUE
C8	C13	<END>
C1	C4	toArray
C12	C4	toArray
C12	C12	addLast
C1	C13	<END>
C1	C1	listIterator
C1	C1	remove:TRUE
C11	C13	<END>
C10	C12	remove
C11	C9	remove:TRUE
C12	C1	add:TRUE
C10	C10	size
C12	C1	listIterator
C12	C12	remove
C10	C3	remove:FALSE
C12	C13	<END>
C9	C4	toArray
C1	C3	remove:FALSE
C8	C4	toArray
C14	C0	LinkedList
C11	C12	remove
C4	C9	remove:TRUE
C1	C12	remove
C9	C9	listIterator
C10	C1	listIterator
C0	C3	remove:FALSE
C9	C1	add:TRUE
C4	C8	remove:FALSE
C0	C4	toArray
C0	C0	listIterator
C4	C10	add
C9	C8	remove:FALSE
C12	C0	size
C10	C1	add:TRUE
C11	C10	add
C4	C12	addLast
C9	C1	size
C3	C3	listIterator
C10	C9	remove:TRUE
C0	C12	addLast
C3	C11	toArray
C3	C12	addLast
C10	C10	addLast
C4	C1	add:TRUE
C0	C0	size
C10	C13	<END>
C4	C12	remove
C4	C13	<END>