digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	0 -> 4 [label="isConnected:FALSE"]
	2 -> 4 [label=setSoTimeout]
	5 -> 2 [label=setSendBufferSize]
	3 -> 1 [label=setTcpNoDelay]
	2 -> 2 [label=getSendBufferSize]
	5 -> 7 [label=<END>]
	5 -> 4 [label=setKeepAlive]
	3 -> 1 [label=getInputStream]
	2 -> 3 [label="isConnected:TRUE"]
	2 -> 1 [label="isBound:TRUE"]
	2 -> 1 [label="isClosed:TRUE"]
	4 -> 1 [label=getPort]
	1 -> 1 [label="isClosed:TRUE"]
	1 -> 1 [label=setTcpNoDelay]
	1 -> 3 [label=getOutputStream]
	2 -> 7 [label=<END>]
	6 -> 0 [label=close]
	5 -> 6 [label=getReceiveBufferSize]
	6 -> 6 [label=setReceiveBufferSize]
	2 -> 0 [label=close]
	1 -> 4 [label=setKeepAlive]
	3 -> 2 [label=getSendBufferSize]
	5 -> 2 [label="isBound:FALSE"]
	2 -> 5 [label=connect]
	6 -> 6 [label=getReceiveBufferSize]
	6 -> 3 [label="isConnected:TRUE"]
	2 -> 6 [label=setReceiveBufferSize]
	1 -> 4 [label="isConnected:FALSE"]
	3 -> 1 [label="isBound:TRUE"]
	3 -> 0 [label=close]
	3 -> 3 [label="isConnected:TRUE"]
	4 -> 1 [label=setTcpNoDelay]
	4 -> 5 [label=connect]
	0 -> 2 [label="isBound:FALSE"]
	5 -> 6 [label=setReceiveBufferSize]
	4 -> 2 [label=getSendBufferSize]
	5 -> 4 [label="isClosed:FALSE"]
	1 -> 1 [label="isBound:TRUE"]
	0 -> 0 [label=close]
	1 -> 1 [label=getInputStream]
	4 -> 2 [label=setSendBufferSize]
	2 -> 3 [label=getOutputStream]
	4 -> 4 [label="isConnected:FALSE"]
	5 -> 2 [label=getSendBufferSize]
	6 -> 2 [label=getRemoteSocketAddress]
	8 -> 5 [label=Socket]
	6 -> 4 [label="isConnected:FALSE"]
	4 -> 3 [label=getOutputStream]
	4 -> 1 [label=getInputStream]
	5 -> 4 [label=setSoTimeout]
	3 -> 1 [label=getPort]
	1 -> 2 [label=setSendBufferSize]
	4 -> 4 [label=setKeepAlive]
	2 -> 4 [label="isConnected:FALSE"]
	4 -> 1 [label="isBound:TRUE"]
	0 -> 7 [label=<END>]
	3 -> 2 [label=setSendBufferSize]
	6 -> 3 [label=getOutputStream]
	4 -> 2 [label="isBound:FALSE"]
	2 -> 2 [label=getRemoteSocketAddress]
	4 -> 4 [label="isClosed:FALSE"]
	5 -> 5 [label=connect]
	3 -> 3 [label=getOutputStream]
	1 -> 2 [label=getRemoteSocketAddress]
	1 -> 6 [label=setReceiveBufferSize]
	4 -> 0 [label=close]
	6 -> 1 [label=getInputStream]
	1 -> 2 [label="isBound:FALSE"]
	3 -> 2 [label=getRemoteSocketAddress]
	5 -> 1 [label="isBound:TRUE"]
	5 -> 3 [label="isConnected:TRUE"]
	5 -> 0 [label=close]
	5 -> 1 [label=setTcpNoDelay]
	6 -> 7 [label=<END>]
	3 -> 7 [label=<END>]
	6 -> 1 [label=setTcpNoDelay]
	6 -> 5 [label=connect]
	6 -> 1 [label="isBound:TRUE"]
	3 -> 6 [label=setReceiveBufferSize]
	6 -> 2 [label=setSendBufferSize]
	2 -> 2 [label=setSendBufferSize]
	3 -> 4 [label="isClosed:FALSE"]
	4 -> 2 [label=getRemoteSocketAddress]
	4 -> 4 [label=setSoTimeout]
	4 -> 6 [label=setReceiveBufferSize]
	3 -> 6 [label=getReceiveBufferSize]
	2 -> 1 [label=getPort]
	4 -> 7 [label=<END>]
	4 -> 3 [label="isConnected:TRUE"]
	1 -> 1 [label=getPort]
	4 -> 1 [label="isClosed:TRUE"]
	6 -> 4 [label=setKeepAlive]
	6 -> 1 [label=getPort]
	3 -> 4 [label=setKeepAlive]
	5 -> 1 [label=getInputStream]
	3 -> 4 [label=setSoTimeout]
	1 -> 6 [label=getReceiveBufferSize]
	6 -> 2 [label="isBound:FALSE"]
	2 -> 2 [label="isBound:FALSE"]
	5 -> 2 [label=getRemoteSocketAddress]
	0 -> 3 [label="isConnected:TRUE"]
	0 -> 1 [label=getPort]
	1 -> 4 [label=setSoTimeout]
	1 -> 7 [label=<END>]
	6 -> 4 [label=setSoTimeout]
	1 -> 3 [label="isConnected:TRUE"]
	5 -> 3 [label=getOutputStream]
	2 -> 1 [label=setTcpNoDelay]
	2 -> 4 [label="isClosed:FALSE"]
	2 -> 1 [label=getInputStream]
	6 -> 4 [label="isClosed:FALSE"]
	1 -> 0 [label=close]
	5 -> 1 [label=getPort]
	1 -> 4 [label="isClosed:FALSE"]
	0 -> 1 [label="isBound:TRUE"]
	0 -> 1 [label="isClosed:TRUE"]
	1 -> 2 [label=getSendBufferSize]
	0 -> 2 [label=getRemoteSocketAddress]
	5 -> 4 [label="isConnected:FALSE"]
	1 -> 5 [label=connect]
	4 -> 6 [label=getReceiveBufferSize]
	2 -> 6 [label=getReceiveBufferSize]
	6 -> 2 [label=getSendBufferSize]
	2 -> 4 [label=setKeepAlive]
}
