('C2', 'C2', 'addAll:TRUE')
{('71', '123'), ('57', '69'), ('34', '34')}

('C2', 'C0', 'isEmpty:FALSE')
{('71', '95'), ('43', '47'), ('98', '107'), ('131', '133')}

('C2', 'C0', 'toArray')
{('102', '100'), ('73', '72'), ('71', '72'), ('34', '33'), ('77', '75'), ('55', '56'), ('98', '99'), ('90', '89')}

('C0', 'C1', 'isEmpty:TRUE')
{('1', '9'), ('2', '10'), ('85', '91')}

('C2', 'C1', 'clear')
{('65', '68'), ('32', '51'), ('71', '118')}

('C1', 'C1', 'indexOf')
{('23', '31'), ('8', '20'), ('61', '66'), ('63', '63'), ('3', '17')}

('C1', 'C1', 'size')
{('9', '12'), ('76', '76'), ('74', '74'), ('28', '29'), ('6', '7'), ('157', '158')}

('C2', 'C0', 'clone')
{('71', '117')}

('C1', 'C0', 'remove:TRUE')
{('76', '81'), ('105', '106')}

('CSTART', 'C0', 'ArrayList')
{('0', '1')}

('C0', 'C1', 'size')
{('135', '138'), ('2', '5'), ('87', '86'), ('16', '18'), ('136', '138'), ('75', '76'), ('107', '108'), ('92', '93'), ('72', '76'), ('141', '142'), ('33', '37'), ('113', '114'), ('1', '3'), ('81', '80'), ('100', '101'), ('166', '168')}

('C1', 'C0', 'toArray')
{('74', '75'), ('144', '143'), ('5', '4'), ('168', '167'), ('37', '36'), ('91', '92'), ('76', '75'), ('171', '172'), ('138', '137'), ('15', '16'), ('165', '166'), ('3', '4'), ('101', '100'), ('120', '121')}

('C0', 'C0', 'remove')
{('135', '147'), ('33', '44'), ('72', '85'), ('99', '103'), ('75', '87')}

('C1', 'C1', 'remove:FALSE')
{('9', '14'), ('8', '8'), ('5', '8'), ('15', '19'), ('21', '22'), ('23', '27')}

('C0', 'C2', 'addAll:FALSE')
{('147', '178'), ('111', '134'), ('2', '57'), ('1', '55'), ('136', '176'), ('149', '179'), ('170', '180')}

('C2', 'C2', 'addAll:FALSE')
{('60', '60'), ('177', '177'), ('34', '70'), ('71', '130')}

('C2', 'C2', 'add:TRUE')
{('50', '127'), ('55', '129'), ('71', '71')}

('C2', 'C1', 'size')
{('71', '74'), ('34', '37'), ('55', '58')}

('C2', 'C1', 'indexOf')
{('55', '63'), ('90', '105'), ('50', '49')}

('C0', 'C2', 'add:TRUE')
{('39', '124'), ('1', '71'), ('44', '125'), ('150', '184'), ('2', '73'), ('162', '189'), ('136', '181')}

('C1', 'C2', 'addAll:FALSE')
{('9', '62'), ('18', '65'), ('8', '60'), ('15', '64'), ('25', '67'), ('76', '131'), ('138', '177')}

('C0', 'C0', 'add')
{('167', '169'), ('100', '186'), ('2', '136'), ('135', '136'), ('4', '139'), ('72', '182')}

('C1', 'C1', 'isEmpty:TRUE')
{('3', '11'), ('9', '9'), ('6', '13'), ('118', '122'), ('15', '21')}

('C2', 'C1', 'isEmpty:TRUE')
{('55', '61')}

('C0', 'C1', 'indexOf')
{('110', '116'), ('1', '15'), ('136', '156'), ('141', '157'), ('148', '159'), ('87', '104'), ('149', '159')}

('C0', 'C0', 'isEmpty:FALSE')
{('161', '163'), ('44', '48'), ('33', '46'), ('95', '95'), ('141', '151'), ('136', '149'), ('139', '150')}

('C0', 'C0', 'set')
{('72', '78'), ('36', '39'), ('33', '38'), ('153', '155'), ('185', '188'), ('135', '141'), ('167', '170')}

('C0', 'C0', 'remove:TRUE')
{('182', '183'), ('78', '82'), ('113', '115'), ('143', '145'), ('149', '152')}

('C0', 'C0', 'toArray')
{('136', '135'), ('149', '148'), ('72', '72'), ('33', '33'), ('1', '2'), ('147', '146'), ('141', '140'), ('186', '185'), ('110', '109'), ('41', '40'), ('2', '2'), ('169', '167'), ('154', '153')}

('C1', 'C1', 'clear')
{('9', '28'), ('6', '26'), ('24', '24'), ('5', '25'), ('15', '30')}

('C0', 'C1', 'clear')
{('1', '23'), ('149', '171'), ('2', '24'), ('85', '120'), ('136', '165'), ('38', '53'), ('164', '173')}

('C1', 'C2', 'add:TRUE')
{('6', '84'), ('23', '119'), ('5', '77'), ('93', '94'), ('10', '90'), ('20', '102'), ('15', '98')}

('C0', 'C1', 'remove:FALSE')
{('1', '6'), ('188', '187'), ('136', '144'), ('110', '112'), ('85', '88'), ('95', '97'), ('4', '8')}

('C1', 'C0', 'isEmpty:FALSE')
{('159', '160'), ('144', '154'), ('74', '96')}

('C2', 'C1', 'remove:FALSE')
{('71', '83'), ('32', '42'), ('57', '59')}

('C2', 'C0', 'remove:TRUE')
{('71', '79'), ('34', '41'), ('131', '132')}

('C0', 'C0', 'get')
{('89', '113'), ('135', '161'), ('148', '164'), ('75', '111'), ('137', '162'), ('72', '110')}

('C0', 'C2', 'addAll:TRUE')
{('103', '128'), ('1', '32'), ('136', '174'), ('141', '175'), ('96', '126'), ('2', '34')}

('C1', 'C2', 'addAll:TRUE')
{('9', '45'), ('30', '54'), ('23', '52'), ('6', '43'), ('3', '35'), ('15', '50')}

