1
4
1
3
42
0	0	set
1	1	isEmpty:TRUE
1	2	addAll:TRUE
0	0	remove:TRUE
0	0	toArray
1	2	addAll:FALSE
2	1	clear
0	1	remove:FALSE
0	1	indexOf
2	2	add:TRUE
0	2	addAll:TRUE
2	0	isEmpty:FALSE
1	3	<END>
0	2	addAll:FALSE
2	0	remove:TRUE
0	0	remove
2	1	size
2	1	indexOf
1	0	toArray
1	1	remove:FALSE
2	1	isEmpty:TRUE
0	3	<END>
2	2	addAll:TRUE
0	0	get
2	2	addAll:FALSE
0	0	isEmpty:FALSE
0	1	size
1	1	clear
0	1	isEmpty:TRUE
0	0	add
2	3	<END>
4	0	ArrayList
1	2	add:TRUE
1	1	indexOf
0	1	clear
1	0	isEmpty:FALSE
2	1	remove:FALSE
2	0	toArray
1	0	remove:TRUE
2	0	clone
1	1	size
0	2	add:TRUE