1
6
1
5
54
3	1	isEmpty:FALSE
4	3	size
4	1	iterator
0	2	remove:FALSE
3	0	remove:TRUE
1	5	<END>
4	5	<END>
0	1	iterator
4	1	add:FALSE
0	0	remove:TRUE
2	1	add:FALSE
3	1	add:TRUE
3	3	size
1	1	add:TRUE
0	5	<END>
2	1	isEmpty:FALSE
2	3	size
2	1	iterator
2	1	contains:FALSE
3	5	<END>
0	1	contains:FALSE
2	0	remove:TRUE
4	1	contains:FALSE
3	4	contains:TRUE
0	1	add:FALSE
4	1	add:TRUE
2	2	remove:FALSE
3	3	isEmpty:TRUE
6	1	HashSet
4	2	remove:FALSE
1	3	isEmpty:TRUE
1	1	add:FALSE
4	1	isEmpty:FALSE
0	1	isEmpty:FALSE
1	3	size
3	1	iterator
1	4	contains:TRUE
4	4	contains:TRUE
3	1	contains:FALSE
2	5	<END>
4	0	remove:TRUE
1	0	remove:TRUE
0	3	size
1	1	contains:FALSE
3	1	add:FALSE
2	4	contains:TRUE
0	3	isEmpty:TRUE
0	1	add:TRUE
2	1	add:TRUE
3	2	remove:FALSE
1	1	isEmpty:FALSE
1	2	remove:FALSE
1	1	iterator
2	3	isEmpty:TRUE