digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C15 -> C0 [label=setKeepAlive]
	C10 -> C0 [label=connect]
	C10 -> C15 [label=getInputStream]
	C13 -> C0 [label=connect]
	C15 -> C0 [label=setSoTimeout]
	C13 -> C10 [label=getPort]
	C1 -> C10 [label=getRemoteSocketAddress]
	C13 -> C0 [label=getReceiveBufferSize]
	C0 -> C15 [label="isBound:TRUE"]
	C0 -> C10 [label=getPort]
	C13 -> C13 [label="isBound:FALSE"]
	C10 -> C17 [label=<END>]
	C0 -> C0 [label=setSoTimeout]
	C10 -> C0 [label=setSendBufferSize]
	C15 -> C0 [label=getReceiveBufferSize]
	C10 -> C0 [label=getSendBufferSize]
	C15 -> C10 [label=getPort]
	C10 -> C0 [label=setKeepAlive]
	C15 -> C15 [label="isBound:TRUE"]
	C0 -> C0 [label=connect]
	C13 -> C0 [label=setReceiveBufferSize]
	C0 -> C15 [label="isConnected:TRUE"]
	C10 -> C10 [label="isClosed:TRUE"]
	C10 -> C13 [label="isBound:FALSE"]
	C10 -> C10 [label=getPort]
	C13 -> C0 [label=setKeepAlive]
	C10 -> C0 [label=setReceiveBufferSize]
	C0 -> C13 [label="isBound:FALSE"]
	C13 -> C0 [label=setSendBufferSize]
	C10 -> C15 [label="isConnected:TRUE"]
	C13 -> C17 [label=<END>]
	C0 -> C0 [label=setReceiveBufferSize]
	C10 -> C15 [label="isBound:TRUE"]
	C0 -> C15 [label=getInputStream]
	C1 -> C13 [label="isBound:FALSE"]
	C10 -> C0 [label=getReceiveBufferSize]
	C13 -> C10 [label="isClosed:TRUE"]
	C13 -> C10 [label=setTcpNoDelay]
	C0 -> C17 [label=<END>]
	C0 -> C10 [label=setTcpNoDelay]
	C1 -> C15 [label="isBound:TRUE"]
	C1 -> C1 [label=close]
	C10 -> C1 [label=close]
	C15 -> C15 [label=getOutputStream]
	C1 -> C10 [label=getPort]
	C15 -> C0 [label=setReceiveBufferSize]
	C1 -> C15 [label="isConnected:TRUE"]
	C13 -> C1 [label=close]
	C0 -> C15 [label=getOutputStream]
	C10 -> C0 [label=setSoTimeout]
	C1 -> C13 [label="isConnected:FALSE"]
	C10 -> C15 [label=getOutputStream]
	C13 -> C0 [label=setSoTimeout]
	C0 -> C13 [label="isConnected:FALSE"]
	C15 -> C10 [label=setTcpNoDelay]
	C15 -> C15 [label=getInputStream]
	C0 -> C0 [label="isClosed:FALSE"]
	C15 -> C0 [label=getSendBufferSize]
	C13 -> C10 [label=getRemoteSocketAddress]
	C15 -> C0 [label="isClosed:FALSE"]
	C1 -> C10 [label="isClosed:TRUE"]
	C0 -> C0 [label=getSendBufferSize]
	C10 -> C13 [label="isConnected:FALSE"]
	C0 -> C10 [label=getRemoteSocketAddress]
	C0 -> C0 [label=setKeepAlive]
	C1 -> C17 [label=<END>]
	C15 -> C1 [label=close]
	C15 -> C0 [label=setSendBufferSize]
	C10 -> C10 [label=getRemoteSocketAddress]
	C0 -> C0 [label=getReceiveBufferSize]
	C0 -> C1 [label=close]
	C15 -> C17 [label=<END>]
	C15 -> C10 [label=getRemoteSocketAddress]
	C0 -> C0 [label=setSendBufferSize]
	C13 -> C0 [label=getSendBufferSize]
	C18 -> C0 [label=Socket]
	C13 -> C0 [label="isClosed:FALSE"]
	C13 -> C13 [label="isConnected:FALSE"]
	C10 -> C0 [label="isClosed:FALSE"]
	C10 -> C10 [label=setTcpNoDelay]
	C15 -> C15 [label="isConnected:TRUE"]
}
