1-TAIL	Hashtable:0.999985	<END>:1.07103e-05	get:1.75634e-06	hashCode:6.49856e-07	remove:5.76431e-07	clone:3.72803e-07	put:3.3689e-07	isEmpty:TRUE:4.25088e-08	<START>:8.87152e-09	isEmpty:FALSE:3.42756e-09
2-TAIL	<END>	<START>:0.999991	<END>:8.66357e-06	Hashtable:4.68585e-08	hashCode:1.07287e-09	put:1.03021e-09	remove:8.36408e-10	get:1.98547e-10	clone:1.75736e-10	isEmpty:FALSE:1.68626e-10	isEmpty:TRUE:1.86457e-11
2-TAIL	<START>	Hashtable:0.999985	<END>:1.07103e-05	get:1.75634e-06	hashCode:6.49856e-07	remove:5.76431e-07	clone:3.72803e-07	put:3.3689e-07	isEmpty:TRUE:4.25088e-08	<START>:8.87152e-09	isEmpty:FALSE:3.42756e-09
2-TAIL	Hashtable	put:0.889374	get:0.0509578	clone:0.0307815	remove:0.0187065	hashCode:0.00905045	isEmpty:FALSE:0.000703003	<END>:0.000225876	isEmpty:TRUE:0.000185887	<START>:1.44644e-05	Hashtable:5.36133e-10
2-TAIL	clone	clone:0.999947	<END>:2.5417e-05	put:9.69355e-06	hashCode:5.24575e-06	remove:4.87964e-06	get:4.67133e-06	isEmpty:FALSE:2.15883e-06	isEmpty:TRUE:7.94641e-07	Hashtable:6.05141e-09	<START>:1.0331e-09
2-TAIL	get	get:0.999913	clone:3.85388e-05	isEmpty:TRUE:2.4776e-05	remove:1.02225e-05	isEmpty:FALSE:7.30482e-06	put:2.65049e-06	<END>:1.72428e-06	hashCode:1.54142e-06	Hashtable:1.5492e-08	<START>:8.42006e-14
2-TAIL	hashCode	hashCode:0.999453	isEmpty:TRUE:0.000427461	clone:4.82828e-05	put:4.27311e-05	get:1.57409e-05	remove:8.66447e-06	isEmpty:FALSE:2.59849e-06	<END>:1.60497e-06	Hashtable:6.54581e-09	<START>:1.6479e-12
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999693	get:8.83448e-05	clone:8.79114e-05	<END>:4.93665e-05	remove:4.85879e-05	put:2.72255e-05	hashCode:4.90353e-06	isEmpty:TRUE:9.52267e-07	Hashtable:1.03032e-08	<START>:1.0494e-12
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999999	get:8.78469e-07	clone:1.76903e-07	<END>:4.30546e-08	hashCode:3.78628e-08	put:1.15594e-08	isEmpty:FALSE:1.13841e-08	remove:4.85823e-09	Hashtable:2.70408e-09	<START>:4.27691e-16
2-TAIL	put	put:0.999827	get:5.87401e-05	isEmpty:FALSE:5.86911e-05	clone:3.76997e-05	<END>:6.64145e-06	remove:5.64281e-06	hashCode:5.52018e-06	isEmpty:TRUE:1.11838e-09	<START>:1.48001e-10	Hashtable:8.52629e-12
2-TAIL	remove	remove:0.999904	clone:3.60304e-05	<END>:2.05048e-05	get:1.60263e-05	isEmpty:FALSE:1.37591e-05	put:8.0539e-06	hashCode:1.46324e-06	isEmpty:TRUE:1.58487e-07	Hashtable:7.16529e-11	<START>:3.37319e-12
WORD	Hashtable
1-TAIL	put:0.889374	get:0.0509578	clone:0.0307815	remove:0.0187065	hashCode:0.00905045	isEmpty:FALSE:0.000703003	<END>:0.000225876	isEmpty:TRUE:0.000185887	<START>:1.44644e-05	Hashtable:5.36133e-10
2-TAIL	<END>	<START>:0.999991	<END>:8.66357e-06	Hashtable:4.68585e-08	hashCode:1.07287e-09	put:1.03021e-09	remove:8.36408e-10	get:1.98547e-10	clone:1.75736e-10	isEmpty:FALSE:1.68626e-10	isEmpty:TRUE:1.86457e-11
2-TAIL	<START>	Hashtable:0.999985	<END>:1.07103e-05	get:1.75634e-06	hashCode:6.49856e-07	remove:5.76431e-07	clone:3.72803e-07	put:3.3689e-07	isEmpty:TRUE:4.25088e-08	<START>:8.87152e-09	isEmpty:FALSE:3.42756e-09
2-TAIL	Hashtable	put:0.889374	get:0.0509578	clone:0.0307815	remove:0.0187065	hashCode:0.00905045	isEmpty:FALSE:0.000703003	<END>:0.000225876	isEmpty:TRUE:0.000185887	<START>:1.44644e-05	Hashtable:5.36133e-10
2-TAIL	clone	clone:0.999947	<END>:2.5417e-05	put:9.69355e-06	hashCode:5.24575e-06	remove:4.87964e-06	get:4.67133e-06	isEmpty:FALSE:2.15883e-06	isEmpty:TRUE:7.94641e-07	Hashtable:6.05141e-09	<START>:1.0331e-09
2-TAIL	get	get:0.999913	clone:3.85388e-05	isEmpty:TRUE:2.4776e-05	remove:1.02225e-05	isEmpty:FALSE:7.30482e-06	put:2.65049e-06	<END>:1.72428e-06	hashCode:1.54142e-06	Hashtable:1.5492e-08	<START>:8.42006e-14
2-TAIL	hashCode	hashCode:0.999453	isEmpty:TRUE:0.000427461	clone:4.82828e-05	put:4.27311e-05	get:1.57409e-05	remove:8.66447e-06	isEmpty:FALSE:2.59849e-06	<END>:1.60497e-06	Hashtable:6.54581e-09	<START>:1.6479e-12
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999693	get:8.83448e-05	clone:8.79114e-05	<END>:4.93665e-05	remove:4.85879e-05	put:2.72255e-05	hashCode:4.90353e-06	isEmpty:TRUE:9.52267e-07	Hashtable:1.03032e-08	<START>:1.0494e-12
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999999	get:8.78469e-07	clone:1.76903e-07	<END>:4.30546e-08	hashCode:3.78628e-08	put:1.15594e-08	isEmpty:FALSE:1.13841e-08	remove:4.85823e-09	Hashtable:2.70408e-09	<START>:4.27691e-16
2-TAIL	put	put:0.999827	get:5.87401e-05	isEmpty:FALSE:5.86911e-05	clone:3.76997e-05	<END>:6.64145e-06	remove:5.64281e-06	hashCode:5.52018e-06	isEmpty:TRUE:1.11838e-09	<START>:1.48001e-10	Hashtable:8.52629e-12
2-TAIL	remove	remove:0.999904	clone:3.60304e-05	<END>:2.05048e-05	get:1.60263e-05	isEmpty:FALSE:1.37591e-05	put:8.0539e-06	hashCode:1.46324e-06	isEmpty:TRUE:1.58487e-07	Hashtable:7.16529e-11	<START>:3.37319e-12
WORD	put
1-TAIL	put:0.999827	get:5.87401e-05	isEmpty:FALSE:5.86911e-05	clone:3.76997e-05	<END>:6.64145e-06	remove:5.64281e-06	hashCode:5.52018e-06	isEmpty:TRUE:1.11838e-09	<START>:1.48001e-10	Hashtable:8.52629e-12
2-TAIL	<END>	<START>:0.999991	<END>:8.66357e-06	Hashtable:4.68585e-08	hashCode:1.07287e-09	put:1.03021e-09	remove:8.36408e-10	get:1.98547e-10	clone:1.75736e-10	isEmpty:FALSE:1.68626e-10	isEmpty:TRUE:1.86457e-11
2-TAIL	<START>	Hashtable:0.999985	<END>:1.07103e-05	get:1.75634e-06	hashCode:6.49856e-07	remove:5.76431e-07	clone:3.72803e-07	put:3.3689e-07	isEmpty:TRUE:4.25088e-08	<START>:8.87152e-09	isEmpty:FALSE:3.42756e-09
2-TAIL	Hashtable	put:0.889374	get:0.0509578	clone:0.0307815	remove:0.0187065	hashCode:0.00905045	isEmpty:FALSE:0.000703003	<END>:0.000225876	isEmpty:TRUE:0.000185887	<START>:1.44644e-05	Hashtable:5.36133e-10
2-TAIL	clone	clone:0.999947	<END>:2.5417e-05	put:9.69355e-06	hashCode:5.24575e-06	remove:4.87964e-06	get:4.67133e-06	isEmpty:FALSE:2.15883e-06	isEmpty:TRUE:7.94641e-07	Hashtable:6.05141e-09	<START>:1.0331e-09
2-TAIL	get	get:0.999913	clone:3.85388e-05	isEmpty:TRUE:2.4776e-05	remove:1.02225e-05	isEmpty:FALSE:7.30482e-06	put:2.65049e-06	<END>:1.72428e-06	hashCode:1.54142e-06	Hashtable:1.5492e-08	<START>:8.42006e-14
2-TAIL	hashCode	hashCode:0.999453	isEmpty:TRUE:0.000427461	clone:4.82828e-05	put:4.27311e-05	get:1.57409e-05	remove:8.66447e-06	isEmpty:FALSE:2.59849e-06	<END>:1.60497e-06	Hashtable:6.54581e-09	<START>:1.6479e-12
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999693	get:8.83448e-05	clone:8.79114e-05	<END>:4.93665e-05	remove:4.85879e-05	put:2.72255e-05	hashCode:4.90353e-06	isEmpty:TRUE:9.52267e-07	Hashtable:1.03032e-08	<START>:1.0494e-12
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999999	get:8.78469e-07	clone:1.76903e-07	<END>:4.30546e-08	hashCode:3.78628e-08	put:1.15594e-08	isEmpty:FALSE:1.13841e-08	remove:4.85823e-09	Hashtable:2.70408e-09	<START>:4.27691e-16
2-TAIL	put	put:0.999827	get:5.87401e-05	isEmpty:FALSE:5.86911e-05	clone:3.76997e-05	<END>:6.64145e-06	remove:5.64281e-06	hashCode:5.52018e-06	isEmpty:TRUE:1.11838e-09	<START>:1.48001e-10	Hashtable:8.52629e-12
2-TAIL	remove	remove:0.999904	clone:3.60304e-05	<END>:2.05048e-05	get:1.60263e-05	isEmpty:FALSE:1.37591e-05	put:8.0539e-06	hashCode:1.46324e-06	isEmpty:TRUE:1.58487e-07	Hashtable:7.16529e-11	<START>:3.37319e-12
WORD	isEmpty:FALSE
1-TAIL	isEmpty:FALSE:0.999693	get:8.83448e-05	clone:8.79114e-05	<END>:4.93665e-05	remove:4.85879e-05	put:2.72255e-05	hashCode:4.90353e-06	isEmpty:TRUE:9.52267e-07	Hashtable:1.03032e-08	<START>:1.0494e-12
2-TAIL	<END>	<START>:0.999991	<END>:8.66357e-06	Hashtable:4.68585e-08	hashCode:1.07287e-09	put:1.03021e-09	remove:8.36408e-10	get:1.98547e-10	clone:1.75736e-10	isEmpty:FALSE:1.68626e-10	isEmpty:TRUE:1.86457e-11
2-TAIL	<START>	Hashtable:0.999985	<END>:1.07103e-05	get:1.75634e-06	hashCode:6.49856e-07	remove:5.76431e-07	clone:3.72803e-07	put:3.3689e-07	isEmpty:TRUE:4.25088e-08	<START>:8.87152e-09	isEmpty:FALSE:3.42756e-09
2-TAIL	Hashtable	put:0.889374	get:0.0509578	clone:0.0307815	remove:0.0187065	hashCode:0.00905045	isEmpty:FALSE:0.000703003	<END>:0.000225876	isEmpty:TRUE:0.000185887	<START>:1.44644e-05	Hashtable:5.36133e-10
2-TAIL	clone	clone:0.999947	<END>:2.5417e-05	put:9.69355e-06	hashCode:5.24575e-06	remove:4.87964e-06	get:4.67133e-06	isEmpty:FALSE:2.15883e-06	isEmpty:TRUE:7.94641e-07	Hashtable:6.05141e-09	<START>:1.0331e-09
2-TAIL	get	get:0.999913	clone:3.85388e-05	isEmpty:TRUE:2.4776e-05	remove:1.02225e-05	isEmpty:FALSE:7.30482e-06	put:2.65049e-06	<END>:1.72428e-06	hashCode:1.54142e-06	Hashtable:1.5492e-08	<START>:8.42006e-14
2-TAIL	hashCode	hashCode:0.999453	isEmpty:TRUE:0.000427461	clone:4.82828e-05	put:4.27311e-05	get:1.57409e-05	remove:8.66447e-06	isEmpty:FALSE:2.59849e-06	<END>:1.60497e-06	Hashtable:6.54581e-09	<START>:1.6479e-12
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999693	get:8.83448e-05	clone:8.79114e-05	<END>:4.93665e-05	remove:4.85879e-05	put:2.72255e-05	hashCode:4.90353e-06	isEmpty:TRUE:9.52267e-07	Hashtable:1.03032e-08	<START>:1.0494e-12
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999999	get:8.78469e-07	clone:1.76903e-07	<END>:4.30546e-08	hashCode:3.78628e-08	put:1.15594e-08	isEmpty:FALSE:1.13841e-08	remove:4.85823e-09	Hashtable:2.70408e-09	<START>:4.27691e-16
2-TAIL	put	put:0.999827	get:5.87401e-05	isEmpty:FALSE:5.86911e-05	clone:3.76997e-05	<END>:6.64145e-06	remove:5.64281e-06	hashCode:5.52018e-06	isEmpty:TRUE:1.11838e-09	<START>:1.48001e-10	Hashtable:8.52629e-12
2-TAIL	remove	remove:0.999904	clone:3.60304e-05	<END>:2.05048e-05	get:1.60263e-05	isEmpty:FALSE:1.37591e-05	put:8.0539e-06	hashCode:1.46324e-06	isEmpty:TRUE:1.58487e-07	Hashtable:7.16529e-11	<START>:3.37319e-12
WORD	put
1-TAIL	put:0.999827	get:5.87401e-05	isEmpty:FALSE:5.86911e-05	clone:3.76997e-05	<END>:6.64145e-06	remove:5.64281e-06	hashCode:5.52018e-06	isEmpty:TRUE:1.11838e-09	<START>:1.48001e-10	Hashtable:8.52629e-12
2-TAIL	<END>	<START>:0.999991	<END>:8.66357e-06	Hashtable:4.68585e-08	hashCode:1.07287e-09	put:1.03021e-09	remove:8.36408e-10	get:1.98547e-10	clone:1.75736e-10	isEmpty:FALSE:1.68626e-10	isEmpty:TRUE:1.86457e-11
2-TAIL	<START>	Hashtable:0.999985	<END>:1.07103e-05	get:1.75634e-06	hashCode:6.49856e-07	remove:5.76431e-07	clone:3.72803e-07	put:3.3689e-07	isEmpty:TRUE:4.25088e-08	<START>:8.87152e-09	isEmpty:FALSE:3.42756e-09
2-TAIL	Hashtable	put:0.889374	get:0.0509578	clone:0.0307815	remove:0.0187065	hashCode:0.00905045	isEmpty:FALSE:0.000703003	<END>:0.000225876	isEmpty:TRUE:0.000185887	<START>:1.44644e-05	Hashtable:5.36133e-10
2-TAIL	clone	clone:0.999947	<END>:2.5417e-05	put:9.69355e-06	hashCode:5.24575e-06	remove:4.87964e-06	get:4.67133e-06	isEmpty:FALSE:2.15883e-06	isEmpty:TRUE:7.94641e-07	Hashtable:6.05141e-09	<START>:1.0331e-09
2-TAIL	get	get:0.999913	clone:3.85388e-05	isEmpty:TRUE:2.4776e-05	remove:1.02225e-05	isEmpty:FALSE:7.30482e-06	put:2.65049e-06	<END>:1.72428e-06	hashCode:1.54142e-06	Hashtable:1.5492e-08	<START>:8.42006e-14
2-TAIL	hashCode	hashCode:0.999453	isEmpty:TRUE:0.000427461	clone:4.82828e-05	put:4.27311e-05	get:1.57409e-05	remove:8.66447e-06	isEmpty:FALSE:2.59849e-06	<END>:1.60497e-06	Hashtable:6.54581e-09	<START>:1.6479e-12
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.999693	get:8.83448e-05	clone:8.79114e-05	<END>:4.93665e-05	remove:4.85879e-05	put:2.72255e-05	hashCode:4.90353e-06	isEmpty:TRUE:9.52267e-07	Hashtable:1.03032e-08	<START>:1.0494e-12
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.999999	get:8.78469e-07	clone:1.76903e-07	<END>:4.30546e-08	hashCode:3.78628e-08	put:1.15594e-08	isEmpty:FALSE:1.13841e-08	remove:4.85823e-09	Hashtable:2.70408e-09	<START>:4.27691e-16
2-TAIL	put	put:0.999827	get:5.87401e-05	isEmpty:FALSE:5.86911e-05	clone:3.76997e-05	<END>:6.64145e-06	remove:5.64281e-06	hashCode:5.52018e-06	isEmpty:TRUE:1.11838e-09	<START>:1.48001e-10	Hashtable:8.52629e-12
2-TAIL	remove	remove:0.999904	clone:3.60304e-05	<END>:2.05048e-05	get:1.60263e-05	isEmpty:FALSE:1.37591e-05	put:8.0539e-06	hashCode:1.46324e-06	isEmpty:TRUE:1.58487e-07	Hashtable:7.16529e-11	<START>:3.37319e-12
WORD	<END>
