('C0', 'C1', 'setSendBufferSize')
{('46', '47'), ('48', '51'), ('43', '45'), ('112', '113'), ('152', '153'), ('202', '204'), ('7', '11'), ('241', '243'), ('278', '279'), ('168', '169')}

('C1', 'C0', 'isBound:TRUE')
{('99', '105'), ('167', '174'), ('208', '221'), ('54', '53'), ('227', '232'), ('6', '46'), ('204', '220')}

('C1', 'C0', 'isClosed:TRUE')
{('329', '331'), ('317', '320'), ('321', '322')}

('C0', 'C1', 'setSoTimeout')
{('142', '143'), ('48', '50'), ('3', '5'), ('166', '167'), ('205', '207'), ('1', '2'), ('133', '134'), ('67', '69'), ('40', '42'), ('284', '285'), ('199', '200')}

('C1', 'C0', 'getReceiveBufferSize')
{('6', '116'), ('23', '124'), ('108', '141'), ('66', '133'), ('68', '135'), ('91', '139'), ('47', '127'), ('120', '121')}

('C0', 'C0', 'getReceiveBufferSize')
{('3', '115'), ('184', '185'), ('72', '136'), ('202', '247'), ('251', '252'), ('144', '164'), ('255', '259'), ('1', '112'), ('40', '126'), ('48', '128'), ('116', '116'), ('296', '297'), ('190', '193')}

('C1', 'C1', 'isConnected:FALSE')
{('2', '16'), ('98', '101'), ('9', '20'), ('55', '59'), ('18', '18'), ('57', '61'), ('28', '39'), ('16', '16'), ('24', '36'), ('82', '87')}

('C1', 'C1', 'setSendBufferSize')
{('23', '27'), ('6', '9'), ('15', '17'), ('24', '29'), ('27', '27'), ('64', '65'), ('236', '237'), ('66', '70')}

('C0', 'C0', 'setReceiveBufferSize')
{('205', '209'), ('40', '43'), ('115', '114'), ('1', '3'), ('209', '209'), ('183', '182'), ('41', '44'), ('199', '203'), ('177', '178'), ('186', '188'), ('121', '123'), ('248', '249'), ('48', '52')}

('C2', 'C2', 'close')
{('302', '302'), ('362', '362')}

('C1', 'C1', 'getRemoteSocketAddress')
{('74', '109'), ('329', '329'), ('83', '111'), ('66', '108'), ('6', '97'), ('15', '100'), ('317', '329'), ('30', '103'), ('243', '244')}

('C2', 'C0', 'isClosed:TRUE')
{('363', '364'), ('341', '342'), ('307', '311'), ('306', '309')}

('C1', 'C1', 'setKeepAlive')
{('24', '34'), ('66', '75'), ('18', '21'), ('9', '10'), ('236', '239'), ('32', '33'), ('58', '57'), ('6', '6')}

('C2', 'C1', 'isBound:FALSE')
{('300', '317')}

('C1', 'C0', 'setReceiveBufferSize')
{('167', '170'), ('66', '73'), ('96', '95'), ('89', '92'), ('6', '12'), ('9', '14'), ('20', '22'), ('25', '31')}

('C1', 'C1', 'isClosed:FALSE')
{('6', '32'), ('131', '130'), ('236', '242'), ('36', '37'), ('83', '83'), ('51', '54'), ('94', '102'), ('24', '25'), ('27', '28'), ('82', '83')}

('C2', 'C0', 'isConnected:TRUE')
{('368', '369')}

('C2', 'C0', 'getPort')
{('313', '345'), ('318', '346')}

('C0', 'C0', 'connect')
{('160', '255'), ('115', '246'), ('3', '202'), ('165', '258'), ('1', '198'), ('7', '206'), ('135', '250')}

('C1', 'C1', 'getSendBufferSize')
{('227', '227'), ('66', '66'), ('9', '77'), ('23', '82'), ('138', '137'), ('6', '74'), ('24', '85'), ('162', '163'), ('16', '81'), ('91', '90')}

('C1', 'C0', 'getInputStream')
{('236', '287'), ('86', '192'), ('167', '194'), ('239', '290'), ('204', '277'), ('74', '191')}

('C0', 'C1', 'getSendBufferSize')
{('48', '88'), ('203', '227'), ('116', '137'), ('72', '71'), ('276', '286'), ('146', '156'), ('1', '66'), ('226', '225'), ('261', '268'), ('293', '294')}

('C0', 'C1', 'isBound:FALSE')
{('1', '55'), ('346', '347'), ('124', '131'), ('342', '348'), ('73', '93'), ('67', '91')}

('C0', 'C0', 'isClosed:TRUE')
{('370', '371'), ('311', '311')}

('C0', 'C0', 'getPort')
{('148', '148'), ('364', '370'), ('154', '154'), ('1', '142'), ('202', '253'), ('40', '155'), ('182', '183'), ('7', '148'), ('78', '158'), ('170', '183'), ('116', '165'), ('283', '298'), ('267', '275'), ('205', '254')}

('C1', 'C0', 'setTcpNoDelay')
{('66', '67'), ('6', '7'), ('103', '104'), ('25', '26'), ('70', '72'), ('200', '201'), ('131', '132'), ('36', '38')}

('C0', 'C1', 'isConnected:FALSE')
{('67', '80'), ('115', '122'), ('3', '18'), ('144', '149'), ('112', '120'), ('320', '321'), ('1', '15')}

('CSTART', 'C0', 'Socket')
{('0', '1')}

('C1', 'C1', 'isBound:FALSE')
{('27', '62'), ('2', '56'), ('97', '107'), ('66', '89'), ('15', '60'), ('58', '58'), ('32', '64'), ('6', '58')}

('C0', 'C0', 'getInputStream')
{('247', '295'), ('226', '284'), ('287', '287'), ('249', '296'), ('183', '197'), ('205', '278'), ('171', '195'), ('1', '186'), ('238', '289'), ('40', '190'), ('202', '276'), ('224', '283'), ('210', '281')}

('C2', 'C1', 'getRemoteSocketAddress')
{('318', '330')}

('C1', 'C0', 'connect')
{('2', '199'), ('58', '223'), ('122', '248'), ('17', '214'), ('84', '228'), ('98', '238'), ('102', '241'), ('137', '251'), ('6', '205'), ('87', '230'), ('23', '215'), ('66', '226')}

('C2', 'C1', 'isConnected:FALSE')
{('303', '305')}

('C2', 'C0', 'isBound:TRUE')
{('366', '367')}

('C0', 'C1', 'setKeepAlive')
{('174', '175'), ('1', '6'), ('271', '273'), ('276', '280'), ('146', '145'), ('133', '138'), ('199', '208'), ('78', '79'), ('7', '8'), ('116', '117'), ('3', '13')}

('C1', 'C1', 'setSoTimeout')
{('66', '68'), ('27', '30'), ('236', '235'), ('2', '2'), ('18', '19'), ('23', '24'), ('75', '76'), ('62', '63'), ('167', '167')}

('C0', 'C1', 'isClosed:FALSE')
{('1', '23'), ('278', '282'), ('199', '216'), ('272', '274'), ('116', '125'), ('231', '233'), ('14', '35'), ('142', '151'), ('67', '84'), ('78', '86')}

('C1', 'C0', 'getPort')
{('25', '152'), ('32', '154'), ('94', '161'), ('156', '157'), ('242', '256'), ('17', '150'), ('6', '146'), ('2', '144'), ('80', '159'), ('89', '160')}

('C0', 'C2', 'close')
{('262', '372'), ('114', '334'), ('173', '353'), ('48', '313'), ('193', '360'), ('189', '357'), ('123', '336'), ('192', '359'), ('176', '354'), ('112', '332'), ('52', '315'), ('128', '338'), ('46', '312'), ('206', '363'), ('1', '299'), ('191', '358'), ('277', '375'), ('195', '361'), ('127', '337'), ('172', '352'), ('196', '362'), ('53', '316'), ('161', '350'), ('185', '356'), ('119', '335'), ('129', '338'), ('4', '301'), ('155', '343'), ('141', '339'), ('270', '373'), ('95', '325'), ('247', '368'), ('309', '310')}

('C0', 'C1', 'getRemoteSocketAddress')
{('3', '96'), ('276', '288'), ('78', '110'), ('166', '180'), ('309', '327'), ('199', '236'), ('124', '140'), ('1', '94'), ('146', '162'), ('12', '99'), ('7', '98'), ('105', '106')}

('C0', 'C0', 'isConnected:TRUE')
{('48', '48'), ('256', '257'), ('171', '172'), ('206', '211'), ('40', '48'), ('289', '292'), ('202', '210'), ('41', '49'), ('126', '129'), ('209', '213'), ('228', '229')}

('C0', 'C0', 'getOutputStream')
{('253', '271'), ('215', '265'), ('174', '176'), ('254', '272'), ('202', '261'), ('41', '173'), ('261', '261'), ('252', '270'), ('203', '263'), ('211', '264'), ('226', '267'), ('190', '196'), ('158', '184')}

('C0', 'C0', 'setTcpNoDelay')
{('223', '224'), ('7', '7'), ('292', '291'), ('40', '41'), ('116', '118'), ('146', '147'), ('261', '262'), ('186', '187'), ('3', '4')}

('C1', 'C0', 'getOutputStream')
{('66', '177'), ('6', '166'), ('109', '181'), ('237', '269'), ('32', '171'), ('167', '168'), ('88', '179')}

('C0', 'C0', 'isBound:TRUE')
{('201', '219'), ('229', '234'), ('198', '218'), ('345', '344'), ('259', '260'), ('287', '293'), ('1', '40'), ('265', '266'), ('226', '231'), ('209', '222'), ('190', '189'), ('221', '221')}

('C1', 'C0', 'isConnected:TRUE')
{('207', '212'), ('216', '217'), ('66', '78'), ('243', '245'), ('236', '240'), ('117', '119')}

('C1', 'C2', 'close')
{('33', '308'), ('23', '306'), ('2', '300'), ('151', '341'), ('280', '376'), ('60', '319'), ('106', '328'), ('286', '378'), ('143', '340'), ('90', '324'), ('348', '349'), ('274', '374'), ('169', '351'), ('59', '319'), ('79', '323'), ('13', '304'), ('288', '379'), ('58', '318'), ('285', '377'), ('113', '333'), ('180', '355'), ('233', '365'), ('25', '307'), ('50', '314'), ('9', '303'), ('236', '366'), ('100', '326'), ('5', '302')}

