digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C4
	node [shape=doublecircle]
	C3
	node [shape=circle]
	C4 -> C0 [label=Socket]
	C0 -> C0 [label=getInputStream]
	C0 -> C0 [label="isClosed:FALSE"]
	C0 -> C0 [label=getOutputStream]
	C0 -> C0 [label=setReceiveBufferSize]
	C0 -> C0 [label=getSendBufferSize]
	C2 -> C0 [label="isBound:TRUE"]
	C2 -> C3 [label=<END>]
	C0 -> C0 [label=setKeepAlive]
	C2 -> C2 [label=close]
	C2 -> C0 [label="isBound:FALSE"]
	C0 -> C0 [label=setSoTimeout]
	C2 -> C0 [label="isClosed:TRUE"]
	C0 -> C2 [label=close]
	C0 -> C0 [label="isConnected:TRUE"]
	C2 -> C0 [label="isConnected:TRUE"]
	C2 -> C0 [label=getRemoteSocketAddress]
	C2 -> C0 [label=getPort]
	C0 -> C0 [label=getRemoteSocketAddress]
	C0 -> C0 [label=getReceiveBufferSize]
	C0 -> C0 [label=connect]
	C0 -> C0 [label=setSendBufferSize]
	C2 -> C0 [label="isConnected:FALSE"]
	C0 -> C0 [label="isConnected:FALSE"]
	C0 -> C3 [label=<END>]
	C0 -> C0 [label="isBound:TRUE"]
	C0 -> C0 [label="isBound:FALSE"]
	C0 -> C0 [label=getPort]
	C0 -> C0 [label=setTcpNoDelay]
	C0 -> C0 [label="isClosed:TRUE"]
}
