digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	6 -> 6 [label=remove]
	2 -> 13 [label=<END>]
	3 -> 12 [label=remove]
	6 -> 0 [label="remove:TRUE"]
	1 -> 1 [label=listIterator]
	6 -> 0 [label=listIterator]
	4 -> 3 [label=size]
	0 -> 9 [label="remove:FALSE"]
	7 -> 13 [label=<END>]
	3 -> 3 [label="remove:TRUE"]
	7 -> 10 [label="remove:FALSE"]
	0 -> 0 [label=listIterator]
	5 -> 11 [label="remove:FALSE"]
	0 -> 0 [label="remove:TRUE"]
	10 -> 5 [label="add:TRUE"]
	9 -> 13 [label=<END>]
	8 -> 6 [label=addLast]
	4 -> 6 [label=addLast]
	12 -> 6 [label=addLast]
	6 -> 13 [label=<END>]
	1 -> 0 [label=size]
	8 -> 9 [label="remove:FALSE"]
	12 -> 9 [label="remove:FALSE"]
	7 -> 0 [label="remove:TRUE"]
	11 -> 5 [label="add:TRUE"]
	0 -> 0 [label=size]
	2 -> 3 [label="remove:TRUE"]
	6 -> 2 [label=toArray]
	9 -> 12 [label=remove]
	5 -> 5 [label="add:TRUE"]
	0 -> 2 [label=toArray]
	1 -> 8 [label=remove]
	10 -> 2 [label=toArray]
	5 -> 0 [label=listIterator]
	1 -> 6 [label=addLast]
	5 -> 7 [label=remove]
	8 -> 0 [label=size]
	3 -> 5 [label="add:TRUE"]
	2 -> 6 [label=addLast]
	4 -> 13 [label=<END>]
	3 -> 3 [label=size]
	8 -> 13 [label=<END>]
	7 -> 6 [label=remove]
	12 -> 13 [label=<END>]
	0 -> 6 [label=addLast]
	0 -> 5 [label="add:TRUE"]
	5 -> 2 [label=toArray]
	10 -> 9 [label=size]
	9 -> 2 [label=toArray]
	14 -> 0 [label=LinkedList]
	11 -> 2 [label=toArray]
	3 -> 4 [label=listIterator]
	7 -> 6 [label=addLast]
	3 -> 2 [label=toArray]
	2 -> 9 [label="remove:FALSE"]
	2 -> 3 [label=add]
	6 -> 5 [label="add:TRUE"]
	8 -> 2 [label=toArray]
	4 -> 2 [label=toArray]
	8 -> 1 [label=listIterator]
	10 -> 12 [label=remove]
	7 -> 0 [label=size]
	12 -> 0 [label="remove:TRUE"]
	6 -> 0 [label=size]
	8 -> 0 [label="remove:TRUE"]
	1 -> 0 [label="remove:TRUE"]
	4 -> 10 [label="remove:FALSE"]
	7 -> 2 [label=toArray]
	7 -> 5 [label="add:TRUE"]
	2 -> 8 [label=remove]
	10 -> 6 [label=addLast]
	4 -> 4 [label=listIterator]
	7 -> 1 [label=listIterator]
	5 -> 0 [label="remove:TRUE"]
	5 -> 13 [label=<END>]
	4 -> 3 [label="remove:TRUE"]
	3 -> 6 [label=addLast]
	9 -> 9 [label=size]
	11 -> 13 [label=<END>]
	3 -> 10 [label="remove:FALSE"]
	1 -> 2 [label=toArray]
	5 -> 6 [label=addLast]
	10 -> 11 [label="remove:FALSE"]
	2 -> 5 [label="add:TRUE"]
	5 -> 0 [label=size]
	0 -> 13 [label=<END>]
	10 -> 13 [label=<END>]
	4 -> 5 [label="add:TRUE"]
	8 -> 5 [label="add:TRUE"]
	1 -> 5 [label="add:TRUE"]
	1 -> 10 [label="remove:FALSE"]
	6 -> 9 [label="remove:FALSE"]
	12 -> 12 [label=remove]
	8 -> 8 [label=remove]
	4 -> 12 [label=remove]
	3 -> 13 [label=<END>]
	0 -> 8 [label=remove]
	11 -> 11 [label=listIterator]
	10 -> 11 [label=listIterator]
	6 -> 6 [label=addLast]
	11 -> 11 [label="remove:FALSE"]
	12 -> 11 [label=listIterator]
	9 -> 6 [label=addLast]
	1 -> 13 [label=<END>]
}
