digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C6 -> C6 [label=addLast]
	C8 -> C5 [label="add:TRUE"]
	C9 -> C13 [label=<END>]
	C0 -> C13 [label=<END>]
	C10 -> C2 [label=toArray]
	C3 -> C13 [label=<END>]
	C5 -> C2 [label=toArray]
	C9 -> C9 [label=size]
	C7 -> C0 [label=size]
	C11 -> C2 [label=toArray]
	C1 -> C10 [label="remove:FALSE"]
	C8 -> C8 [label=remove]
	C11 -> C11 [label=listIterator]
	C10 -> C12 [label=remove]
	C2 -> C13 [label=<END>]
	C5 -> C11 [label="remove:FALSE"]
	C12 -> C6 [label=addLast]
	C12 -> C11 [label=listIterator]
	C0 -> C5 [label="add:TRUE"]
	C12 -> C13 [label=<END>]
	C2 -> C6 [label=addLast]
	C14 -> C0 [label=LinkedList]
	C5 -> C7 [label=remove]
	C1 -> C2 [label=toArray]
	C9 -> C2 [label=toArray]
	C11 -> C11 [label="remove:FALSE"]
	C6 -> C13 [label=<END>]
	C10 -> C5 [label="add:TRUE"]
	C2 -> C8 [label=remove]
	C3 -> C6 [label=addLast]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label=listIterator]
	C8 -> C2 [label=toArray]
	C3 -> C3 [label=size]
	C0 -> C0 [label=size]
	C6 -> C6 [label=remove]
	C7 -> C6 [label=remove]
	C6 -> C5 [label="add:TRUE"]
	C8 -> C1 [label=listIterator]
	C8 -> C6 [label=addLast]
	C3 -> C12 [label=remove]
	C8 -> C0 [label=size]
	C2 -> C3 [label=add]
	C10 -> C11 [label="remove:FALSE"]
	C3 -> C5 [label="add:TRUE"]
	C7 -> C6 [label=addLast]
	C9 -> C12 [label=remove]
	C0 -> C9 [label="remove:FALSE"]
	C8 -> C13 [label=<END>]
	C10 -> C11 [label=listIterator]
	C1 -> C0 [label="remove:TRUE"]
	C1 -> C13 [label=<END>]
	C1 -> C1 [label=listIterator]
	C8 -> C0 [label="remove:TRUE"]
	C11 -> C13 [label=<END>]
	C2 -> C5 [label="add:TRUE"]
	C12 -> C12 [label=remove]
	C12 -> C0 [label="remove:TRUE"]
	C6 -> C0 [label=size]
	C7 -> C2 [label=toArray]
	C5 -> C5 [label="add:TRUE"]
	C1 -> C8 [label=remove]
	C2 -> C9 [label="remove:FALSE"]
	C10 -> C6 [label=addLast]
	C5 -> C6 [label=addLast]
	C1 -> C0 [label=size]
	C12 -> C9 [label="remove:FALSE"]
	C9 -> C6 [label=addLast]
	C10 -> C9 [label=size]
	C7 -> C10 [label="remove:FALSE"]
	C6 -> C2 [label=toArray]
	C11 -> C5 [label="add:TRUE"]
	C5 -> C0 [label="remove:TRUE"]
	C5 -> C13 [label=<END>]
	C5 -> C0 [label=listIterator]
	C0 -> C6 [label=addLast]
	C3 -> C10 [label="remove:FALSE"]
	C6 -> C9 [label="remove:FALSE"]
	C6 -> C0 [label="remove:TRUE"]
	C6 -> C0 [label=listIterator]
	C3 -> C3 [label="remove:TRUE"]
	C3 -> C3 [label=listIterator]
	C1 -> C5 [label="add:TRUE"]
	C7 -> C5 [label="add:TRUE"]
	C1 -> C6 [label=addLast]
	C8 -> C9 [label="remove:FALSE"]
	C3 -> C2 [label=toArray]
	C10 -> C13 [label=<END>]
	C0 -> C2 [label=toArray]
	C0 -> C8 [label=remove]
	C5 -> C0 [label=size]
	C7 -> C0 [label="remove:TRUE"]
	C7 -> C13 [label=<END>]
	C7 -> C1 [label=listIterator]
	C2 -> C3 [label="remove:TRUE"]
}
