digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	0 -> 9 [label="isEmpty:TRUE"]
	10 -> 1 [label=hashCode]
	1 -> 9 [label="isEmpty:TRUE"]
	13 -> 4 [label=get]
	13 -> 10 [label=put]
	6 -> 16 [label=<END>]
	1 -> 1 [label=hashCode]
	3 -> 16 [label=<END>]
	9 -> 5 [label=put]
	9 -> 1 [label=hashCode]
	10 -> 13 [label="isEmpty:FALSE"]
	9 -> 14 [label=clone]
	13 -> 16 [label=<END>]
	12 -> 9 [label="isEmpty:TRUE"]
	9 -> 9 [label="isEmpty:TRUE"]
	10 -> 8 [label=clone]
	12 -> 1 [label=hashCode]
	15 -> 14 [label=clone]
	15 -> 1 [label=hashCode]
	10 -> 16 [label=<END>]
	0 -> 0 [label=get]
	12 -> 10 [label=put]
	11 -> 16 [label=<END>]
	10 -> 12 [label=remove]
	14 -> 3 [label=get]
	0 -> 16 [label=<END>]
	1 -> 0 [label=get]
	1 -> 5 [label=put]
	15 -> 0 [label=get]
	14 -> 10 [label=put]
	4 -> 16 [label=<END>]
	1 -> 13 [label="isEmpty:FALSE"]
	12 -> 16 [label=<END>]
	8 -> 16 [label=<END>]
	15 -> 10 [label=put]
	14 -> 12 [label=remove]
	14 -> 16 [label=<END>]
	12 -> 0 [label=get]
	8 -> 8 [label=clone]
	4 -> 13 [label="isEmpty:FALSE"]
	17 -> 15 [label=Hashtable]
	7 -> 16 [label=<END>]
	10 -> 10 [label=put]
	1 -> 14 [label=clone]
	15 -> 12 [label=remove]
	1 -> 16 [label=<END>]
	14 -> 9 [label="isEmpty:TRUE"]
	9 -> 3 [label=get]
	13 -> 8 [label=clone]
	10 -> 4 [label=get]
	9 -> 16 [label=<END>]
	14 -> 11 [label=hashCode]
	0 -> 2 [label=remove]
	15 -> 9 [label="isEmpty:TRUE"]
	2 -> 16 [label=<END>]
	13 -> 12 [label=remove]
	1 -> 12 [label=remove]
	13 -> 13 [label="isEmpty:FALSE"]
	12 -> 13 [label="isEmpty:FALSE"]
	9 -> 2 [label=remove]
	0 -> 6 [label=put]
	8 -> 13 [label="isEmpty:FALSE"]
	13 -> 7 [label=hashCode]
	0 -> 1 [label=hashCode]
	12 -> 12 [label=remove]
	5 -> 16 [label=<END>]
	3 -> 14 [label=clone]
	12 -> 14 [label=clone]
}
