digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C4 [label=put]
	C1 -> C1 [label=get]
	C6 -> C1 [label=get]
	C4 -> C13 [label=get]
	C3 -> C3 [label="isEmpty:TRUE"]
	C10 -> C7 [label="isEmpty:FALSE"]
	C3 -> C12 [label=get]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C10 -> C8 [label=clone]
	C7 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C3 -> C10 [label=hashCode]
	C9 -> C1 [label=get]
	C7 -> C2 [label=clone]
	C14 -> CEND [label=<END>]
	C2 -> C7 [label="isEmpty:FALSE"]
	C9 -> C10 [label=hashCode]
	C8 -> C12 [label=get]
	C9 -> C8 [label=clone]
	C10 -> C10 [label=hashCode]
	C3 -> C14 [label=put]
	C7 -> C7 [label="isEmpty:FALSE"]
	C10 -> C1 [label=get]
	C6 -> C10 [label=hashCode]
	C8 -> C6 [label=remove]
	C7 -> C4 [label=put]
	C1 -> C11 [label=remove]
	C15 -> CEND [label=<END>]
	C7 -> C16 [label=hashCode]
	C2 -> CEND [label=<END>]
	C6 -> C8 [label=clone]
	C9 -> C6 [label=remove]
	C12 -> CEND [label=<END>]
	C1 -> C3 [label="isEmpty:TRUE"]
	C6 -> C3 [label="isEmpty:TRUE"]
	C8 -> CEND [label=<END>]
	C4 -> C2 [label=clone]
	C9 -> C4 [label=put]
	C9 -> C3 [label="isEmpty:TRUE"]
	C1 -> C10 [label=hashCode]
	C10 -> C6 [label=remove]
	C6 -> C7 [label="isEmpty:FALSE"]
	C8 -> C5 [label=hashCode]
	C8 -> C3 [label="isEmpty:TRUE"]
	C12 -> C8 [label=clone]
	C4 -> C6 [label=remove]
	C6 -> C4 [label=put]
	C7 -> C13 [label=get]
	C8 -> C4 [label=put]
	C10 -> C14 [label=put]
	C1 -> C15 [label=put]
	C10 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C6 -> C6 [label=remove]
	C7 -> C6 [label=remove]
	C3 -> C11 [label=remove]
	C2 -> C2 [label=clone]
	C10 -> C3 [label="isEmpty:TRUE"]
	C4 -> C10 [label=hashCode]
	C13 -> C7 [label="isEmpty:FALSE"]
	C4 -> C7 [label="isEmpty:FALSE"]
	C3 -> C8 [label=clone]
	CSTART -> C9 [label=Hashtable]
	C1 -> CEND [label=<END>]
	C16 -> CEND [label=<END>]
}
