1
CSTART
1
CEND
68
C4	C4	put
C1	C1	get
C6	C1	get
C4	C13	get
C3	C3	isEmpty:TRUE
C10	C7	isEmpty:FALSE
C3	C12	get
C13	CEND	<END>
C3	CEND	<END>
C10	C8	clone
C7	CEND	<END>
C6	CEND	<END>
C3	C10	hashCode
C9	C1	get
C7	C2	clone
C14	CEND	<END>
C2	C7	isEmpty:FALSE
C9	C10	hashCode
C8	C12	get
C9	C8	clone
C10	C10	hashCode
C3	C14	put
C7	C7	isEmpty:FALSE
C10	C1	get
C6	C10	hashCode
C8	C6	remove
C7	C4	put
C1	C11	remove
C15	CEND	<END>
C7	C16	hashCode
C2	CEND	<END>
C6	C8	clone
C9	C6	remove
C12	CEND	<END>
C1	C3	isEmpty:TRUE
C6	C3	isEmpty:TRUE
C8	CEND	<END>
C4	C2	clone
C9	C4	put
C9	C3	isEmpty:TRUE
C1	C10	hashCode
C10	C6	remove
C6	C7	isEmpty:FALSE
C8	C5	hashCode
C8	C3	isEmpty:TRUE
C12	C8	clone
C4	C6	remove
C6	C4	put
C7	C13	get
C8	C4	put
C10	C14	put
C1	C15	put
C10	CEND	<END>
C5	CEND	<END>
C11	CEND	<END>
C4	CEND	<END>
C6	C6	remove
C7	C6	remove
C3	C11	remove
C2	C2	clone
C10	C3	isEmpty:TRUE
C4	C10	hashCode
C13	C7	isEmpty:FALSE
C4	C7	isEmpty:FALSE
C3	C8	clone
CSTART	C9	Hashtable
C1	CEND	<END>
C16	CEND	<END>