1
C17
1
C16
64
C1	C16	<END>
C8	C13	isEmpty:FALSE
C13	C4	get
C10	C16	<END>
C9	C3	get
C13	C8	clone
C10	C8	clone
C1	C13	isEmpty:FALSE
C14	C9	isEmpty:TRUE
C3	C14	clone
C9	C16	<END>
C1	C9	isEmpty:TRUE
C13	C10	put
C0	C9	isEmpty:TRUE
C1	C14	clone
C0	C11	put
C0	C16	<END>
C12	C10	put
C0	C0	get
C12	C1	hashCode
C15	C0	get
C10	C13	isEmpty:FALSE
C9	C11	put
C12	C13	isEmpty:FALSE
C9	C14	clone
C8	C8	clone
C12	C9	isEmpty:TRUE
C10	C12	remove
C13	C13	isEmpty:FALSE
C17	C15	Hashtable
C12	C14	clone
C1	C11	put
C12	C12	remove
C4	C16	<END>
C3	C16	<END>
C1	C1	hashCode
C14	C10	put
C9	C9	isEmpty:TRUE
C14	C16	<END>
C1	C0	get
C15	C14	clone
C14	C11	hashCode
C15	C1	hashCode
C0	C1	hashCode
C9	C1	hashCode
C1	C12	remove
C13	C12	remove
C13	C16	<END>
C11	C16	<END>
C15	C10	put
C13	C11	hashCode
C14	C12	remove
C9	C11	remove
C15	C9	isEmpty:TRUE
C10	C10	put
C12	C0	get
C12	C16	<END>
C10	C1	hashCode
C0	C11	remove
C4	C13	isEmpty:FALSE
C10	C4	get
C8	C16	<END>
C15	C12	remove
C14	C3	get