digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C1 -> C16 [label=<END>]
	C8 -> C13 [label="isEmpty:FALSE"]
	C13 -> C4 [label=get]
	C10 -> C16 [label=<END>]
	C9 -> C3 [label=get]
	C13 -> C8 [label=clone]
	C10 -> C8 [label=clone]
	C1 -> C13 [label="isEmpty:FALSE"]
	C14 -> C9 [label="isEmpty:TRUE"]
	C3 -> C14 [label=clone]
	C9 -> C16 [label=<END>]
	C1 -> C9 [label="isEmpty:TRUE"]
	C13 -> C10 [label=put]
	C0 -> C9 [label="isEmpty:TRUE"]
	C1 -> C14 [label=clone]
	C0 -> C11 [label=put]
	C0 -> C16 [label=<END>]
	C12 -> C10 [label=put]
	C0 -> C0 [label=get]
	C12 -> C1 [label=hashCode]
	C15 -> C0 [label=get]
	C10 -> C13 [label="isEmpty:FALSE"]
	C9 -> C11 [label=put]
	C12 -> C13 [label="isEmpty:FALSE"]
	C9 -> C14 [label=clone]
	C8 -> C8 [label=clone]
	C12 -> C9 [label="isEmpty:TRUE"]
	C10 -> C12 [label=remove]
	C13 -> C13 [label="isEmpty:FALSE"]
	C17 -> C15 [label=Hashtable]
	C12 -> C14 [label=clone]
	C1 -> C11 [label=put]
	C12 -> C12 [label=remove]
	C4 -> C16 [label=<END>]
	C3 -> C16 [label=<END>]
	C1 -> C1 [label=hashCode]
	C14 -> C10 [label=put]
	C9 -> C9 [label="isEmpty:TRUE"]
	C14 -> C16 [label=<END>]
	C1 -> C0 [label=get]
	C15 -> C14 [label=clone]
	C14 -> C11 [label=hashCode]
	C15 -> C1 [label=hashCode]
	C0 -> C1 [label=hashCode]
	C9 -> C1 [label=hashCode]
	C1 -> C12 [label=remove]
	C13 -> C12 [label=remove]
	C13 -> C16 [label=<END>]
	C11 -> C16 [label=<END>]
	C15 -> C10 [label=put]
	C13 -> C11 [label=hashCode]
	C14 -> C12 [label=remove]
	C9 -> C11 [label=remove]
	C15 -> C9 [label="isEmpty:TRUE"]
	C10 -> C10 [label=put]
	C12 -> C0 [label=get]
	C12 -> C16 [label=<END>]
	C10 -> C1 [label=hashCode]
	C0 -> C11 [label=remove]
	C4 -> C13 [label="isEmpty:FALSE"]
	C10 -> C4 [label=get]
	C8 -> C16 [label=<END>]
	C15 -> C12 [label=remove]
	C14 -> C3 [label=get]
}
