digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	6 -> 2 [label="nextIsSep:TRUE"]
	12 -> 1 [label="nextIsSep:TRUE"]
	6 -> 0 [label="hasMoreTokens:TRUE"]
	10 -> 14 [label=<END>]
	6 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 14 [label=<END>]
	13 -> 4 [label="hasMoreTokens:FALSE"]
	13 -> 14 [label=<END>]
	11 -> 14 [label=<END>]
	5 -> 1 [label="nextIsSep:TRUE"]
	0 -> 14 [label=<END>]
	3 -> 0 [label="hasMoreTokens:TRUE"]
	8 -> 14 [label=<END>]
	0 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 9 [label=nextToken]
	9 -> 10 [label="hasMoreTokens:FALSE"]
	12 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 9 [label=nextToken]
	9 -> 13 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 14 [label=<END>]
	4 -> 14 [label=<END>]
	0 -> 3 [label="nextIsSep:FALSE"]
	7 -> 9 [label=nextToken]
	7 -> 0 [label="hasMoreTokens:TRUE"]
	15 -> 12 [label=NumberFormatStringTokenizer]
	0 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	7 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 3 [label="nextIsSep:FALSE"]
	1 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 11 [label="nextIsSep:FALSE"]
	0 -> 2 [label="nextIsSep:TRUE"]
	9 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 14 [label=<END>]
	4 -> 13 [label="isLetterOrDigitAhead:FALSE"]
	12 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	12 -> 0 [label="hasMoreTokens:TRUE"]
	12 -> 9 [label=nextToken]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	0 -> 9 [label=nextToken]
	3 -> 9 [label=nextToken]
	1 -> 1 [label="nextIsSep:TRUE"]
	9 -> 0 [label="hasMoreTokens:TRUE"]
	9 -> 11 [label="nextIsSep:FALSE"]
	9 -> 9 [label=nextToken]
	5 -> 14 [label=<END>]
	1 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	12 -> 3 [label="nextIsSep:FALSE"]
	10 -> 10 [label="hasMoreTokens:FALSE"]
	3 -> 14 [label=<END>]
	9 -> 1 [label="nextIsSep:TRUE"]
	2 -> 14 [label=<END>]
}
