digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C4 -> C1 [label="nextIsSep:TRUE"]
	C14 -> C4 [label=nextToken]
	C2 -> C4 [label=nextToken]
	C6 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C8 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C13 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C11 [label="nextIsSep:FALSE"]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C4 [label=nextToken]
	C0 -> C14 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C9 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C10 [label="nextIsSep:TRUE"]
	C5 -> CEND [label=<END>]
	C8 -> C14 [label="isLetterOrDigitAhead:FALSE"]
	C14 -> C10 [label="nextIsSep:TRUE"]
	C0 -> C4 [label=nextToken]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C8 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C13 -> CEND [label=<END>]
	C6 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C1 [label="nextIsSep:TRUE"]
	C4 -> C6 [label="nextIsSep:FALSE"]
	C4 -> C5 [label="hasMoreTokens:FALSE"]
	C11 -> C4 [label=nextToken]
	C4 -> C4 [label=nextToken]
	C8 -> C4 [label=nextToken]
	C1 -> C1 [label="nextIsSep:TRUE"]
	C4 -> C13 [label="isLetterOrDigitAhead:TRUE"]
	C13 -> C1 [label="nextIsSep:TRUE"]
	C12 -> CEND [label=<END>]
	C9 -> C12 [label="hasMoreTokens:FALSE"]
	C1 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C4 -> C0 [label="hasMoreTokens:TRUE"]
	C11 -> C0 [label="hasMoreTokens:TRUE"]
	C8 -> C11 [label="nextIsSep:FALSE"]
	C2 -> CEND [label=<END>]
	C14 -> C0 [label="hasMoreTokens:TRUE"]
	C9 -> CEND [label=<END>]
	C2 -> C6 [label="nextIsSep:FALSE"]
	C2 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C4 -> C9 [label="isLetterOrDigitAhead:FALSE"]
	CSTART -> C8 [label=NumberFormatStringTokenizer]
	C1 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C14 -> C14 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> CEND [label=<END>]
	C11 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C11 -> C11 [label="nextIsSep:FALSE"]
}
