digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C0 -> C3 [label="nextIsSep:FALSE"]
	C1 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C11 [label="nextIsSep:FALSE"]
	C3 -> C9 [label=nextToken]
	C9 -> C1 [label="nextIsSep:TRUE"]
	C6 -> C2 [label="nextIsSep:TRUE"]
	C12 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C2 [label="nextIsSep:TRUE"]
	C10 -> C14 [label=<END>]
	C9 -> C0 [label="hasMoreTokens:TRUE"]
	C9 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C9 [label=nextToken]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C7 -> C0 [label="hasMoreTokens:TRUE"]
	C9 -> C13 [label="isLetterOrDigitAhead:FALSE"]
	C4 -> C14 [label=<END>]
	C11 -> C14 [label=<END>]
	C3 -> C3 [label="nextIsSep:FALSE"]
	C3 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C4 -> C13 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C9 [label=nextToken]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C9 [label=nextToken]
	C5 -> C14 [label=<END>]
	C0 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C10 [label="hasMoreTokens:FALSE"]
	C6 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C11 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C15 -> C12 [label=NumberFormatStringTokenizer]
	C0 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C9 [label=nextToken]
	C7 -> C11 [label="nextIsSep:FALSE"]
	C2 -> C14 [label=<END>]
	C13 -> C4 [label="hasMoreTokens:FALSE"]
	C10 -> C10 [label="hasMoreTokens:FALSE"]
	C12 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C13 -> C14 [label=<END>]
	C1 -> C1 [label="nextIsSep:TRUE"]
	C12 -> C1 [label="nextIsSep:TRUE"]
	C1 -> C14 [label=<END>]
	C3 -> C0 [label="hasMoreTokens:TRUE"]
	C12 -> C9 [label=nextToken]
	C7 -> C14 [label=<END>]
	C12 -> C3 [label="nextIsSep:FALSE"]
	C0 -> C14 [label=<END>]
	C6 -> C0 [label="hasMoreTokens:TRUE"]
	C12 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C5 -> C1 [label="nextIsSep:TRUE"]
	C7 -> C9 [label=nextToken]
	C9 -> C14 [label=<END>]
	C1 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C14 [label=<END>]
}
