digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	4
	node [shape=circle]
	3 -> 1 [label="isEmpty:FALSE"]
	1 -> 0 [label="isEmpty:TRUE"]
	0 -> 2 [label="remove:FALSE"]
	2 -> 3 [label="remove:TRUE"]
	0 -> 1 [label=iterator]
	3 -> 4 [label=<END>]
	2 -> 0 [label="contains:TRUE"]
	3 -> 0 [label="isEmpty:TRUE"]
	2 -> 1 [label="add:FALSE"]
	3 -> 0 [label=size]
	3 -> 1 [label="add:TRUE"]
	1 -> 0 [label="contains:TRUE"]
	1 -> 1 [label="add:TRUE"]
	0 -> 0 [label="isEmpty:TRUE"]
	1 -> 3 [label="remove:TRUE"]
	2 -> 1 [label="isEmpty:FALSE"]
	2 -> 1 [label=iterator]
	2 -> 1 [label="contains:FALSE"]
	1 -> 4 [label=<END>]
	0 -> 1 [label="contains:FALSE"]
	0 -> 0 [label=size]
	0 -> 1 [label="add:FALSE"]
	2 -> 4 [label=<END>]
	5 -> 1 [label=HashSet]
	2 -> 2 [label="remove:FALSE"]
	2 -> 0 [label="isEmpty:TRUE"]
	0 -> 4 [label=<END>]
	0 -> 3 [label="remove:TRUE"]
	1 -> 1 [label="add:FALSE"]
	3 -> 3 [label="remove:TRUE"]
	0 -> 1 [label="isEmpty:FALSE"]
	3 -> 1 [label=iterator]
	3 -> 1 [label="contains:FALSE"]
	1 -> 1 [label="contains:FALSE"]
	3 -> 1 [label="add:FALSE"]
	0 -> 1 [label="add:TRUE"]
	2 -> 1 [label="add:TRUE"]
	1 -> 2 [label="remove:FALSE"]
	2 -> 0 [label=size]
	3 -> 2 [label="remove:FALSE"]
	1 -> 1 [label="isEmpty:FALSE"]
	1 -> 0 [label=size]
	1 -> 1 [label=iterator]
	0 -> 0 [label="contains:TRUE"]
}
