digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	3 -> 3 [label=closeEntry]
	7 -> 3 [label=closeEntry]
	0 -> 0 [label=putNextEntry]
	6 -> 9 [label=close]
	4 -> 9 [label=close]
	8 -> 0 [label=putNextEntry]
	3 -> 4 [label=putNextEntry]
	3 -> 6 [label=close]
	0 -> 8 [label=write]
	7 -> 7 [label=write]
	9 -> 10 [label=<END>]
	1 -> 10 [label=<END>]
	9 -> 9 [label=close]
	0 -> 4 [label=closeEntry]
	2 -> 3 [label=closeEntry]
	7 -> 5 [label=close]
	3 -> 7 [label=write]
	5 -> 10 [label=<END>]
	6 -> 10 [label=<END>]
	0 -> 1 [label=close]
	2 -> 0 [label=putNextEntry]
	2 -> 9 [label=close]
	11 -> 2 [label=ZipOutputStream]
}
