digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C9 [label=close]
	C7 -> C7 [label=write]
	C3 -> C9 [label=close]
	C9 -> CEND [label=<END>]
	C1 -> C5 [label=closeEntry]
	C1 -> C1 [label=putNextEntry]
	C1 -> C2 [label=close]
	C7 -> C6 [label=close]
	C8 -> C1 [label=putNextEntry]
	C4 -> C4 [label=closeEntry]
	C4 -> C5 [label=putNextEntry]
	CSTART -> C3 [label=ZipOutputStream]
	C5 -> C9 [label=close]
	C9 -> C9 [label=close]
	C3 -> C1 [label=putNextEntry]
	C3 -> C4 [label=closeEntry]
	C6 -> CEND [label=<END>]
	C4 -> C7 [label=write]
	C7 -> C4 [label=closeEntry]
	C1 -> C8 [label=write]
	C2 -> CEND [label=<END>]
	C4 -> C6 [label=close]
}
