digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C0 -> C8 [label=write]
	C7 -> C7 [label=write]
	C2 -> C6 [label=close]
	C0 -> C1 [label=close]
	C1 -> C10 [label=<END>]
	C8 -> C0 [label=putNextEntry]
	C3 -> C3 [label=closeEntry]
	C6 -> C10 [label=<END>]
	C6 -> C6 [label=close]
	C7 -> C3 [label=closeEntry]
	C3 -> C6 [label=close]
	C0 -> C0 [label=putNextEntry]
	C3 -> C4 [label=putNextEntry]
	C7 -> C1 [label=close]
	C2 -> C0 [label=putNextEntry]
	C3 -> C7 [label=write]
	C0 -> C4 [label=closeEntry]
	C2 -> C3 [label=closeEntry]
	C11 -> C2 [label=ZipOutputStream]
	C4 -> C6 [label=close]
}
