digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	3 -> 15 [label=<END>]
	9 -> 15 [label=<END>]
	4 -> 15 [label=<END>]
	0 -> 15 [label=<END>]
	9 -> 1 [label=nextToken]
	12 -> 15 [label=<END>]
	0 -> 4 [label="nextIsSep:FALSE"]
	8 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	8 -> 15 [label=<END>]
	0 -> 7 [label=nextToken]
	8 -> 11 [label="nextIsSep:FALSE"]
	13 -> 1 [label=nextToken]
	11 -> 1 [label=nextToken]
	1 -> 13 [label="nextIsSep:TRUE"]
	1 -> 11 [label="nextIsSep:FALSE"]
	11 -> 11 [label="nextIsSep:FALSE"]
	1 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	13 -> 15 [label=<END>]
	0 -> 9 [label="isLetterOrDigitAhead:FALSE"]
	11 -> 15 [label=<END>]
	0 -> 14 [label="nextIsSep:TRUE"]
	2 -> 15 [label=<END>]
	5 -> 9 [label="isLetterOrDigitAhead:FALSE"]
	12 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 9 [label="isLetterOrDigitAhead:FALSE"]
	5 -> 11 [label="nextIsSep:FALSE"]
	9 -> 14 [label="nextIsSep:TRUE"]
	11 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 0 [label="hasMoreTokens:TRUE"]
	0 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 10 [label="hasMoreTokens:FALSE"]
	13 -> 9 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 12 [label="hasMoreTokens:FALSE"]
	8 -> 13 [label="nextIsSep:TRUE"]
	8 -> 0 [label="hasMoreTokens:TRUE"]
	16 -> 5 [label=NumberFormatStringTokenizer]
	13 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 15 [label=<END>]
	6 -> 15 [label=<END>]
	5 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	14 -> 15 [label=<END>]
	1 -> 1 [label=nextToken]
	9 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 9 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	5 -> 1 [label=nextToken]
	10 -> 15 [label=<END>]
	5 -> 13 [label="nextIsSep:TRUE"]
	8 -> 1 [label=nextToken]
	10 -> 10 [label="hasMoreTokens:FALSE"]
	13 -> 13 [label="nextIsSep:TRUE"]
	13 -> 0 [label="hasMoreTokens:TRUE"]
	11 -> 0 [label="hasMoreTokens:TRUE"]
}
