digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C1 -> C7 [label="nextIsSep:TRUE"]
	C5 -> C1 [label=nextToken]
	C11 -> CEND [label=<END>]
	C0 -> C15 [label=nextToken]
	C4 -> CEND [label=<END>]
	C3 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C2 -> C0 [label="hasMoreTokens:TRUE"]
	C4 -> C4 [label="hasMoreTokens:FALSE"]
	C7 -> C0 [label="hasMoreTokens:TRUE"]
	C5 -> CEND [label=<END>]
	C5 -> C14 [label="isLetterOrDigitAhead:TRUE"]
	C13 -> C7 [label="nextIsSep:TRUE"]
	C13 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C3 -> C9 [label="nextIsSep:TRUE"]
	C3 -> C1 [label=nextToken]
	C0 -> C9 [label="nextIsSep:TRUE"]
	C7 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C5 [label="nextIsSep:FALSE"]
	C13 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> CEND [label=<END>]
	CSTART -> C13 [label=NumberFormatStringTokenizer]
	C7 -> C7 [label="nextIsSep:TRUE"]
	C12 -> CEND [label=<END>]
	C3 -> C0 [label="hasMoreTokens:TRUE"]
	C15 -> C4 [label="hasMoreTokens:FALSE"]
	C1 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C5 -> C5 [label="nextIsSep:FALSE"]
	C2 -> C7 [label="nextIsSep:TRUE"]
	C2 -> C1 [label=nextToken]
	C2 -> CEND [label=<END>]
	C13 -> C5 [label="nextIsSep:FALSE"]
	C9 -> CEND [label=<END>]
	C5 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C1 [label=nextToken]
	C0 -> C12 [label="nextIsSep:FALSE"]
	C1 -> C1 [label=nextToken]
	C1 -> CEND [label=<END>]
	C3 -> C6 [label="hasMoreTokens:FALSE"]
	C10 -> CEND [label=<END>]
	C1 -> C5 [label="nextIsSep:FALSE"]
	C14 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C7 -> C1 [label=nextToken]
	C2 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C2 [label="isLetterOrDigitAhead:TRUE"]
}
