digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C1 -> C11 [label="nextIsSep:FALSE"]
	C11 -> C11 [label="nextIsSep:FALSE"]
	C9 -> C14 [label="nextIsSep:TRUE"]
	C13 -> C13 [label="nextIsSep:TRUE"]
	C5 -> C11 [label="nextIsSep:FALSE"]
	C12 -> C14 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C15 [label=<END>]
	C5 -> C1 [label=nextToken]
	C13 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C0 [label="hasMoreTokens:TRUE"]
	C9 -> C0 [label="hasMoreTokens:TRUE"]
	C11 -> C14 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C13 [label="nextIsSep:TRUE"]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C8 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C12 -> C15 [label=<END>]
	C13 -> C9 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C13 [label="nextIsSep:TRUE"]
	C1 -> C15 [label=<END>]
	C7 -> C10 [label="hasMoreTokens:FALSE"]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C8 -> C15 [label=<END>]
	C1 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C15 [label=<END>]
	C8 -> C1 [label=nextToken]
	C1 -> C9 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C15 [label=<END>]
	C0 -> C9 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C0 [label="hasMoreTokens:TRUE"]
	C10 -> C10 [label="hasMoreTokens:FALSE"]
	C9 -> C12 [label="hasMoreTokens:FALSE"]
	C11 -> C0 [label="hasMoreTokens:TRUE"]
	C11 -> C15 [label=<END>]
	C8 -> C11 [label="nextIsSep:FALSE"]
	C0 -> C14 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C15 [label=<END>]
	C5 -> C13 [label="nextIsSep:TRUE"]
	C0 -> C14 [label="nextIsSep:TRUE"]
	C5 -> C0 [label="hasMoreTokens:TRUE"]
	C13 -> C1 [label=nextToken]
	C1 -> C1 [label=nextToken]
	C14 -> C15 [label=<END>]
	C16 -> C5 [label=NumberFormatStringTokenizer]
	C9 -> C9 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C1 [label=nextToken]
	C0 -> C14 [label="nextIsSep:FALSE"]
	C0 -> C7 [label=nextToken]
	C5 -> C9 [label="isLetterOrDigitAhead:FALSE"]
	C11 -> C1 [label=nextToken]
}
