digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	8 -> 1 [label="hasMoreTokens:TRUE"]
	1 -> 8 [label="nextIsSep:FALSE"]
	6 -> 11 [label=<END>]
	6 -> 0 [label="nextIsSep:TRUE"]
	8 -> 6 [label=nextToken]
	0 -> 1 [label="hasMoreTokens:TRUE"]
	3 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	10 -> 11 [label=<END>]
	5 -> 6 [label=nextToken]
	9 -> 1 [label="hasMoreTokens:TRUE"]
	1 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 0 [label="nextIsSep:TRUE"]
	1 -> 11 [label=<END>]
	9 -> 8 [label="nextIsSep:FALSE"]
	1 -> 2 [label="nextIsSep:TRUE"]
	4 -> 6 [label=nextToken]
	6 -> 3 [label="nextIsSep:FALSE"]
	8 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 7 [label="hasMoreTokens:FALSE"]
	4 -> 11 [label=<END>]
	4 -> 2 [label="nextIsSep:TRUE"]
	9 -> 0 [label="nextIsSep:TRUE"]
	1 -> 1 [label="hasMoreTokens:TRUE"]
	0 -> 0 [label="nextIsSep:TRUE"]
	5 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 6 [label=nextToken]
	9 -> 6 [label=nextToken]
	7 -> 7 [label="hasMoreTokens:FALSE"]
	6 -> 1 [label="hasMoreTokens:TRUE"]
	8 -> 11 [label=<END>]
	1 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 11 [label=<END>]
	6 -> 6 [label=nextToken]
	6 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 11 [label=<END>]
	8 -> 8 [label="nextIsSep:FALSE"]
	9 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	5 -> 11 [label=<END>]
	1 -> 6 [label=nextToken]
	7 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 11 [label=<END>]
	12 -> 9 [label=NumberFormatStringTokenizer]
	7 -> 11 [label=<END>]
	4 -> 1 [label="hasMoreTokens:TRUE"]
	5 -> 3 [label="nextIsSep:FALSE"]
	0 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 1 [label="hasMoreTokens:TRUE"]
	0 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	4 -> 7 [label="hasMoreTokens:FALSE"]
	9 -> 4 [label="isLetterOrDigitAhead:FALSE"]
}
