digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C1 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C4 [label=nextToken]
	C6 -> CEND [label=<END>]
	C4 -> C1 [label="hasMoreTokens:TRUE"]
	C7 -> C1 [label="hasMoreTokens:TRUE"]
	C4 -> CEND [label=<END>]
	C4 -> C0 [label="nextIsSep:TRUE"]
	C11 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C11 -> CEND [label=<END>]
	C7 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C4 [label=nextToken]
	C1 -> C1 [label="hasMoreTokens:TRUE"]
	C5 -> CEND [label=<END>]
	C1 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C5 [label="hasMoreTokens:FALSE"]
	C0 -> C4 [label=nextToken]
	C2 -> C1 [label="hasMoreTokens:TRUE"]
	C1 -> C10 [label="nextIsSep:TRUE"]
	C3 -> C4 [label=nextToken]
	C6 -> C1 [label="hasMoreTokens:TRUE"]
	C5 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	CSTART -> C7 [label=NumberFormatStringTokenizer]
	C3 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C2 -> C10 [label="nextIsSep:TRUE"]
	C6 -> C4 [label=nextToken]
	C6 -> C6 [label="nextIsSep:FALSE"]
	C3 -> C1 [label="hasMoreTokens:TRUE"]
	C7 -> C6 [label="nextIsSep:FALSE"]
	C4 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C4 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C1 [label="hasMoreTokens:TRUE"]
	C4 -> C5 [label="hasMoreTokens:FALSE"]
	C7 -> C0 [label="nextIsSep:TRUE"]
	C4 -> C4 [label=nextToken]
	C7 -> C4 [label=nextToken]
	C2 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C6 [label="nextIsSep:FALSE"]
	C3 -> C11 [label="nextIsSep:FALSE"]
	C2 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C6 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C0 [label="nextIsSep:TRUE"]
	C1 -> CEND [label=<END>]
	C0 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> CEND [label=<END>]
	C9 -> C0 [label="nextIsSep:TRUE"]
	C3 -> CEND [label=<END>]
	C4 -> C11 [label="nextIsSep:FALSE"]
}
