digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	1 -> 0 [label=get]
	1 -> 1 [label=entrySet]
	1 -> 3 [label=remove]
	2 -> 1 [label=size]
	0 -> 4 [label="containsKey:FALSE"]
	4 -> 4 [label="containsKey:FALSE"]
	1 -> 5 [label=<END>]
	1 -> 2 [label=putAll]
	2 -> 4 [label=values]
	3 -> 1 [label=size]
	1 -> 4 [label=values]
	3 -> 4 [label=values]
	1 -> 4 [label="containsKey:FALSE"]
	3 -> 2 [label="containsKey:TRUE"]
	4 -> 0 [label=get]
	0 -> 3 [label=remove]
	4 -> 1 [label=entrySet]
	0 -> 1 [label=size]
	4 -> 0 [label=put]
	0 -> 0 [label=get]
	0 -> 2 [label="containsKey:TRUE"]
	0 -> 5 [label=<END>]
	2 -> 0 [label=put]
	3 -> 2 [label=putAll]
	3 -> 5 [label=<END>]
	2 -> 4 [label="containsKey:FALSE"]
	4 -> 4 [label=values]
	3 -> 4 [label="containsKey:FALSE"]
	1 -> 0 [label=put]
	1 -> 1 [label=size]
	2 -> 1 [label=entrySet]
	2 -> 2 [label="containsKey:TRUE"]
	0 -> 4 [label=values]
	3 -> 1 [label=entrySet]
	3 -> 0 [label=put]
	4 -> 2 [label="containsKey:TRUE"]
	3 -> 0 [label=get]
	2 -> 2 [label=putAll]
	0 -> 1 [label=entrySet]
	4 -> 1 [label=size]
	4 -> 3 [label=remove]
	1 -> 2 [label="containsKey:TRUE"]
	6 -> 4 [label=HashMap]
	4 -> 2 [label=putAll]
	2 -> 3 [label=remove]
	3 -> 3 [label=remove]
	0 -> 2 [label=putAll]
	2 -> 5 [label=<END>]
	4 -> 5 [label=<END>]
	2 -> 0 [label=get]
	0 -> 0 [label=put]
}
