1
6
1
5
51
1	0	get
1	1	entrySet
1	3	remove
2	1	size
0	4	containsKey:FALSE
4	4	containsKey:FALSE
1	5	<END>
1	2	putAll
2	4	values
3	1	size
1	4	values
3	4	values
1	4	containsKey:FALSE
3	2	containsKey:TRUE
4	0	get
0	3	remove
4	1	entrySet
0	1	size
4	0	put
0	0	get
0	2	containsKey:TRUE
0	5	<END>
2	0	put
3	2	putAll
3	5	<END>
2	4	containsKey:FALSE
4	4	values
3	4	containsKey:FALSE
1	0	put
1	1	size
2	1	entrySet
2	2	containsKey:TRUE
0	4	values
3	1	entrySet
3	0	put
4	2	containsKey:TRUE
3	0	get
2	2	putAll
0	1	entrySet
4	1	size
4	3	remove
1	2	containsKey:TRUE
6	4	HashMap
4	2	putAll
2	3	remove
3	3	remove
0	2	putAll
2	5	<END>
4	5	<END>
2	0	get
0	0	put