digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	9
	node [shape=circle]
	2 -> 5 [label="isEmpty:TRUE"]
	7 -> 1 [label=top]
	6 -> 0 [label="isFull:TRUE"]
	4 -> 5 [label="isEmpty:TRUE"]
	3 -> 7 [label="isEmpty:FALSE"]
	6 -> 2 [label=topAndPop]
	7 -> 3 [label="isFull:FALSE"]
	5 -> 5 [label="isEmpty:TRUE"]
	5 -> 6 [label=push]
	6 -> 7 [label="isEmpty:FALSE"]
	1 -> 3 [label="isFull:FALSE"]
	0 -> 4 [label=makeEmpty]
	0 -> 7 [label="isEmpty:FALSE"]
	3 -> 4 [label=makeEmpty]
	3 -> 6 [label=push]
	2 -> 2 [label=topAndPop]
	2 -> 6 [label=push]
	0 -> 0 [label="isFull:TRUE"]
	2 -> 1 [label=top]
	1 -> 7 [label="isEmpty:FALSE"]
	5 -> 0 [label="isFull:TRUE"]
	5 -> 2 [label=topAndPop]
	5 -> 1 [label=top]
	10 -> 8 [label=StackAr]
	6 -> 3 [label="isFull:FALSE"]
	8 -> 5 [label="isEmpty:TRUE"]
	7 -> 9 [label=<END>]
	1 -> 9 [label=<END>]
	4 -> 1 [label=top]
	1 -> 4 [label=makeEmpty]
	0 -> 2 [label=topAndPop]
	8 -> 4 [label=makeEmpty]
	0 -> 1 [label=top]
	7 -> 2 [label=topAndPop]
	3 -> 1 [label=top]
	8 -> 0 [label="isFull:TRUE"]
	3 -> 5 [label="isEmpty:TRUE"]
	8 -> 9 [label=<END>]
	7 -> 6 [label=push]
	6 -> 4 [label=makeEmpty]
	4 -> 9 [label=<END>]
	2 -> 4 [label=makeEmpty]
	7 -> 7 [label="isEmpty:FALSE"]
	4 -> 0 [label="isFull:TRUE"]
	3 -> 3 [label="isFull:FALSE"]
	1 -> 1 [label=top]
	1 -> 2 [label=topAndPop]
	1 -> 6 [label=push]
	3 -> 9 [label=<END>]
	5 -> 4 [label=makeEmpty]
	4 -> 2 [label=topAndPop]
	7 -> 4 [label=makeEmpty]
	0 -> 9 [label=<END>]
	8 -> 2 [label=topAndPop]
	8 -> 1 [label=top]
	6 -> 1 [label=top]
	7 -> 0 [label="isFull:TRUE"]
	1 -> 5 [label="isEmpty:TRUE"]
	2 -> 9 [label=<END>]
	1 -> 0 [label="isFull:TRUE"]
	8 -> 3 [label="isFull:FALSE"]
	2 -> 7 [label="isEmpty:FALSE"]
	5 -> 9 [label=<END>]
	4 -> 3 [label="isFull:FALSE"]
	8 -> 6 [label=push]
	4 -> 6 [label=push]
	5 -> 3 [label="isFull:FALSE"]
	3 -> 2 [label=topAndPop]
	2 -> 3 [label="isFull:FALSE"]
	2 -> 0 [label="isFull:TRUE"]
	6 -> 6 [label=push]
	4 -> 4 [label=makeEmpty]
	6 -> 9 [label=<END>]
}
