digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C1 [label=top]
	C7 -> C4 [label=makeEmpty]
	C9 -> C7 [label=push]
	C7 -> C3 [label="isFull:FALSE"]
	C6 -> C4 [label=makeEmpty]
	C3 -> C7 [label=push]
	C4 -> C7 [label=push]
	C0 -> C0 [label="isFull:TRUE"]
	C9 -> C6 [label="isEmpty:TRUE"]
	C2 -> C3 [label="isFull:FALSE"]
	C3 -> C3 [label="isFull:FALSE"]
	C4 -> C4 [label=makeEmpty]
	C3 -> C6 [label="isEmpty:TRUE"]
	C9 -> C2 [label=topAndPop]
	C1 -> C0 [label="isFull:TRUE"]
	C2 -> C7 [label=push]
	C6 -> CEND [label=<END>]
	C3 -> C2 [label=topAndPop]
	C0 -> C4 [label=makeEmpty]
	C8 -> C8 [label="isEmpty:FALSE"]
	C1 -> C1 [label=top]
	C4 -> C6 [label="isEmpty:TRUE"]
	C8 -> C0 [label="isFull:TRUE"]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C1 -> C3 [label="isFull:FALSE"]
	C3 -> C4 [label=makeEmpty]
	C4 -> C3 [label="isFull:FALSE"]
	C6 -> C3 [label="isFull:FALSE"]
	C1 -> C8 [label="isEmpty:FALSE"]
	C0 -> C2 [label=topAndPop]
	C8 -> C4 [label=makeEmpty]
	C9 -> C4 [label=makeEmpty]
	C7 -> C7 [label=push]
	C0 -> C8 [label="isEmpty:FALSE"]
	C9 -> C3 [label="isFull:FALSE"]
	C9 -> C1 [label=top]
	C8 -> C1 [label=top]
	C2 -> C6 [label="isEmpty:TRUE"]
	C6 -> C0 [label="isFull:TRUE"]
	C7 -> C0 [label="isFull:TRUE"]
	C9 -> CEND [label=<END>]
	C8 -> C7 [label=push]
	C8 -> C3 [label="isFull:FALSE"]
	C6 -> C6 [label="isEmpty:TRUE"]
	C1 -> C7 [label=push]
	C3 -> C1 [label=top]
	C3 -> C8 [label="isEmpty:FALSE"]
	C7 -> C2 [label=topAndPop]
	C0 -> CEND [label=<END>]
	C4 -> C0 [label="isFull:TRUE"]
	C1 -> C4 [label=makeEmpty]
	C1 -> C2 [label=topAndPop]
	C2 -> C2 [label=topAndPop]
	C0 -> C1 [label=top]
	C8 -> CEND [label=<END>]
	C4 -> C2 [label=topAndPop]
	C8 -> C2 [label=topAndPop]
	CSTART -> C9 [label=StackAr]
	C3 -> CEND [label=<END>]
	C1 -> C6 [label="isEmpty:TRUE"]
	C2 -> C0 [label="isFull:TRUE"]
	C4 -> C1 [label=top]
	C7 -> C8 [label="isEmpty:FALSE"]
	C2 -> C8 [label="isEmpty:FALSE"]
	C6 -> C2 [label=topAndPop]
	C6 -> C7 [label=push]
	C6 -> C1 [label=top]
	C7 -> C1 [label=top]
	C9 -> C0 [label="isFull:TRUE"]
	C7 -> CEND [label=<END>]
	C2 -> C4 [label=makeEmpty]
}
