digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	1 -> 11 [label=putAll]
	13 -> 6 [label="containsKey:TRUE"]
	4 -> 14 [label=<END>]
	0 -> 8 [label=remove]
	10 -> 12 [label=put]
	3 -> 0 [label=size]
	7 -> 12 [label=put]
	10 -> 11 [label=putAll]
	0 -> 5 [label=putAll]
	7 -> 7 [label=get]
	9 -> 12 [label=put]
	13 -> 13 [label=values]
	6 -> 13 [label=values]
	9 -> 14 [label=<END>]
	0 -> 10 [label=entrySet]
	7 -> 1 [label="containsKey:FALSE"]
	12 -> 8 [label=remove]
	6 -> 8 [label=remove]
	4 -> 0 [label=size]
	12 -> 12 [label=put]
	4 -> 1 [label="containsKey:FALSE"]
	3 -> 11 [label=putAll]
	12 -> 13 [label=values]
	8 -> 13 [label=values]
	11 -> 14 [label=<END>]
	0 -> 7 [label=get]
	10 -> 14 [label=<END>]
	10 -> 8 [label=remove]
	2 -> 12 [label=put]
	7 -> 0 [label=size]
	12 -> 11 [label=putAll]
	8 -> 14 [label=<END>]
	2 -> 8 [label=remove]
	2 -> 1 [label="containsKey:FALSE"]
	2 -> 7 [label=get]
	2 -> 5 [label=putAll]
	0 -> 1 [label="containsKey:FALSE"]
	6 -> 12 [label=put]
	7 -> 13 [label=values]
	1 -> 1 [label="containsKey:FALSE"]
	12 -> 10 [label=entrySet]
	3 -> 14 [label=<END>]
	13 -> 14 [label=<END>]
	11 -> 8 [label=remove]
	9 -> 7 [label=get]
	8 -> 1 [label="containsKey:FALSE"]
	5 -> 0 [label=size]
	12 -> 7 [label=get]
	9 -> 0 [label=size]
	5 -> 5 [label=putAll]
	13 -> 11 [label=putAll]
	7 -> 14 [label=<END>]
	9 -> 4 [label=entrySet]
	7 -> 10 [label=entrySet]
	8 -> 6 [label="containsKey:TRUE"]
	7 -> 6 [label="containsKey:TRUE"]
	1 -> 12 [label=put]
	12 -> 0 [label=size]
	4 -> 9 [label=values]
	9 -> 8 [label=remove]
	6 -> 1 [label="containsKey:FALSE"]
	10 -> 10 [label=entrySet]
	6 -> 7 [label=get]
	2 -> 9 [label=values]
	1 -> 14 [label=<END>]
	2 -> 0 [label=size]
	10 -> 6 [label="containsKey:TRUE"]
	1 -> 0 [label=size]
	15 -> 2 [label=HashMap]
	12 -> 1 [label="containsKey:FALSE"]
	8 -> 8 [label=remove]
	1 -> 8 [label=remove]
	10 -> 7 [label=get]
	7 -> 11 [label=putAll]
	1 -> 6 [label="containsKey:TRUE"]
	11 -> 3 [label="containsKey:TRUE"]
	8 -> 0 [label=size]
	0 -> 0 [label=size]
	6 -> 6 [label="containsKey:TRUE"]
	0 -> 14 [label=<END>]
	6 -> 10 [label=entrySet]
	0 -> 12 [label=put]
	8 -> 7 [label=get]
	0 -> 13 [label=values]
	7 -> 8 [label=remove]
	13 -> 0 [label=size]
	13 -> 1 [label="containsKey:FALSE"]
	5 -> 9 [label=values]
	1 -> 7 [label=get]
	12 -> 14 [label=<END>]
	6 -> 14 [label=<END>]
	5 -> 1 [label="containsKey:FALSE"]
	5 -> 14 [label=<END>]
	9 -> 9 [label=values]
	1 -> 9 [label=values]
	5 -> 7 [label=get]
	5 -> 4 [label=entrySet]
	8 -> 4 [label=entrySet]
	12 -> 6 [label="containsKey:TRUE"]
	8 -> 5 [label=putAll]
	11 -> 12 [label=put]
	9 -> 1 [label="containsKey:FALSE"]
	1 -> 4 [label=entrySet]
	0 -> 3 [label="containsKey:TRUE"]
	8 -> 12 [label=put]
}
