digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C11 -> C12 [label=put]
	C5 -> C12 [label=get]
	C10 -> C12 [label=get]
	C0 -> C5 [label=putAll]
	C6 -> C13 [label=values]
	C11 -> C8 [label=remove]
	C4 -> C0 [label=size]
	C0 -> C13 [label=values]
	C8 -> C12 [label=put]
	C6 -> C8 [label=remove]
	C9 -> C4 [label=entrySet]
	C2 -> C12 [label=get]
	C3 -> C11 [label=putAll]
	C13 -> C11 [label=putAll]
	C9 -> C0 [label=size]
	C10 -> C8 [label=remove]
	C8 -> C8 [label=remove]
	C2 -> C12 [label=put]
	C8 -> C5 [label=putAll]
	C15 -> C2 [label=HashMap]
	C8 -> C12 [label=get]
	C10 -> C6 [label="containsKey:TRUE"]
	C1 -> C6 [label="containsKey:TRUE"]
	C12 -> C10 [label=entrySet]
	C13 -> C6 [label="containsKey:TRUE"]
	C0 -> C12 [label=get]
	C0 -> C10 [label=entrySet]
	C0 -> C0 [label=size]
	C9 -> C14 [label=<END>]
	C2 -> C1 [label="containsKey:FALSE"]
	C2 -> C9 [label=values]
	C1 -> C0 [label=size]
	C10 -> C12 [label=put]
	C4 -> C14 [label=<END>]
	C2 -> C5 [label=putAll]
	C0 -> C1 [label="containsKey:FALSE"]
	C5 -> C9 [label=values]
	C6 -> C10 [label=entrySet]
	C5 -> C14 [label=<END>]
	C10 -> C11 [label=putAll]
	C4 -> C1 [label="containsKey:FALSE"]
	C0 -> C12 [label=put]
	C6 -> C12 [label=get]
	C0 -> C8 [label=remove]
	C10 -> C10 [label=entrySet]
	C9 -> C1 [label="containsKey:FALSE"]
	C2 -> C8 [label=remove]
	C1 -> C12 [label=put]
	C1 -> C4 [label=entrySet]
	C12 -> C0 [label=size]
	C1 -> C8 [label=remove]
	C12 -> C12 [label=get]
	C9 -> C9 [label=values]
	C9 -> C12 [label=put]
	C5 -> C5 [label=putAll]
	C0 -> C3 [label="containsKey:TRUE"]
	C8 -> C0 [label=size]
	C3 -> C14 [label=<END>]
	C13 -> C14 [label=<END>]
	C8 -> C13 [label=values]
	C4 -> C9 [label=values]
	C12 -> C14 [label=<END>]
	C9 -> C8 [label=remove]
	C9 -> C12 [label=get]
	C12 -> C12 [label=put]
	C2 -> C0 [label=size]
	C5 -> C1 [label="containsKey:FALSE"]
	C13 -> C13 [label=values]
	C8 -> C4 [label=entrySet]
	C5 -> C4 [label=entrySet]
	C11 -> C14 [label=<END>]
	C13 -> C1 [label="containsKey:FALSE"]
	C12 -> C11 [label=putAll]
	C1 -> C9 [label=values]
	C1 -> C11 [label=putAll]
	C6 -> C6 [label="containsKey:TRUE"]
	C5 -> C0 [label=size]
	C6 -> C14 [label=<END>]
	C1 -> C12 [label=get]
	C8 -> C6 [label="containsKey:TRUE"]
	C6 -> C12 [label=put]
	C8 -> C14 [label=<END>]
	C3 -> C0 [label=size]
	C13 -> C0 [label=size]
	C1 -> C14 [label=<END>]
	C0 -> C14 [label=<END>]
	C11 -> C3 [label="containsKey:TRUE"]
	C12 -> C1 [label="containsKey:FALSE"]
	C10 -> C14 [label=<END>]
	C1 -> C1 [label="containsKey:FALSE"]
	C12 -> C8 [label=remove]
	C12 -> C6 [label="containsKey:TRUE"]
	C8 -> C1 [label="containsKey:FALSE"]
	C6 -> C1 [label="containsKey:FALSE"]
	C12 -> C13 [label=values]
}
