1
10
1
9
61
0	1	put
1	1	put
7	2	clone
3	9	<END>
10	7	Hashtable
1	2	clone
3	1	put
6	9	<END>
2	1	put
0	8	remove
1	4	hashCode
4	4	hashCode
0	6	isEmpty:FALSE
5	2	clone
4	2	clone
2	5	remove
5	5	remove
2	2	clone
6	5	remove
0	0	get
6	1	put
4	5	remove
1	5	remove
1	0	get
5	1	put
2	9	<END>
7	5	remove
7	3	isEmpty:TRUE
3	3	isEmpty:TRUE
5	3	isEmpty:TRUE
4	9	<END>
2	0	get
3	8	remove
7	1	put
1	6	isEmpty:FALSE
4	0	get
0	3	isEmpty:TRUE
3	2	clone
6	6	isEmpty:FALSE
7	4	hashCode
6	0	get
4	6	isEmpty:FALSE
0	2	clone
5	6	isEmpty:FALSE
5	4	hashCode
2	4	hashCode
5	0	get
4	1	put
3	4	hashCode
2	6	isEmpty:FALSE
0	4	hashCode
5	9	<END>
4	3	isEmpty:TRUE
7	0	get
3	0	get
6	4	hashCode
8	9	<END>
1	9	<END>
2	3	isEmpty:TRUE
0	9	<END>
6	2	clone