digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	3
	node [shape=doublecircle]
	2
	node [shape=circle]
	0 -> 0 [label="addAll:TRUE"]
	0 -> 1 [label="remove:TRUE"]
	1 -> 0 [label="add:TRUE"]
	0 -> 0 [label="addAll:FALSE"]
	1 -> 1 [label="remove:TRUE"]
	1 -> 1 [label=toArray]
	1 -> 0 [label=indexOf]
	3 -> 1 [label=ArrayList]
	0 -> 0 [label="remove:FALSE"]
	1 -> 0 [label="addAll:TRUE"]
	1 -> 0 [label="addAll:FALSE"]
	0 -> 1 [label=clone]
	1 -> 2 [label=<END>]
	1 -> 1 [label=remove]
	1 -> 0 [label=size]
	0 -> 1 [label=toArray]
	1 -> 1 [label=add]
	1 -> 0 [label="isEmpty:TRUE"]
	1 -> 1 [label=get]
	1 -> 1 [label="isEmpty:FALSE"]
	0 -> 0 [label="add:TRUE"]
	0 -> 2 [label=<END>]
	0 -> 0 [label=clear]
	0 -> 0 [label=size]
	1 -> 1 [label=set]
	0 -> 0 [label="isEmpty:TRUE"]
	0 -> 0 [label=indexOf]
	1 -> 0 [label=clear]
	0 -> 1 [label="isEmpty:FALSE"]
	1 -> 0 [label="remove:FALSE"]
}
