digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C3
	node [shape=doublecircle]
	C2
	node [shape=circle]
	C1 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label=remove]
	C1 -> C2 [label=<END>]
	C0 -> C1 [label=toArray]
	C1 -> C0 [label=addLast]
	C1 -> C0 [label="add:TRUE"]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C2 [label=<END>]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label=listIterator]
	C0 -> C0 [label="add:TRUE"]
	C3 -> C0 [label=LinkedList]
	C1 -> C0 [label="remove:TRUE"]
	C1 -> C0 [label=add]
	C0 -> C0 [label=addLast]
	C0 -> C0 [label=size]
	C1 -> C0 [label=remove]
}
