digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	10 -> 11 [label="isEmpty:FALSE"]
	11 -> 7 [label=hashCode]
	6 -> 6 [label=put]
	12 -> 6 [label=put]
	6 -> 1 [label=clone]
	11 -> 9 [label=put]
	11 -> 10 [label=remove]
	13 -> 14 [label=<END>]
	4 -> 2 [label=hashCode]
	0 -> 11 [label="isEmpty:FALSE"]
	8 -> 14 [label=<END>]
	6 -> 7 [label=hashCode]
	15 -> 12 [label=Hashtable]
	7 -> 11 [label="isEmpty:FALSE"]
	6 -> 14 [label=<END>]
	11 -> 14 [label=<END>]
	4 -> 6 [label=put]
	3 -> 14 [label=<END>]
	1 -> 1 [label=clone]
	2 -> 5 [label=remove]
	5 -> 5 [label=remove]
	0 -> 0 [label=get]
	5 -> 2 [label=hashCode]
	0 -> 2 [label=hashCode]
	11 -> 1 [label=clone]
	5 -> 14 [label=<END>]
	4 -> 5 [label=remove]
	2 -> 2 [label=hashCode]
	6 -> 11 [label="isEmpty:FALSE"]
	2 -> 8 [label="isEmpty:TRUE"]
	8 -> 4 [label=clone]
	12 -> 4 [label=clone]
	5 -> 8 [label="isEmpty:TRUE"]
	0 -> 14 [label=<END>]
	0 -> 8 [label="isEmpty:TRUE"]
	1 -> 14 [label=<END>]
	8 -> 2 [label=hashCode]
	12 -> 2 [label=hashCode]
	0 -> 4 [label=clone]
	8 -> 0 [label=get]
	7 -> 14 [label=<END>]
	2 -> 0 [label=get]
	12 -> 0 [label=get]
	11 -> 11 [label="isEmpty:FALSE"]
	6 -> 10 [label=remove]
	9 -> 14 [label=<END>]
	4 -> 0 [label=get]
	2 -> 14 [label=<END>]
	10 -> 14 [label=<END>]
	1 -> 11 [label="isEmpty:FALSE"]
	6 -> 0 [label=get]
	5 -> 0 [label=get]
	4 -> 8 [label="isEmpty:TRUE"]
	4 -> 14 [label=<END>]
	12 -> 5 [label=remove]
	8 -> 3 [label=put]
	8 -> 8 [label="isEmpty:TRUE"]
	12 -> 8 [label="isEmpty:TRUE"]
	8 -> 13 [label=remove]
	2 -> 6 [label=put]
	5 -> 4 [label=clone]
	2 -> 4 [label=clone]
	10 -> 6 [label=put]
	0 -> 6 [label=put]
	0 -> 13 [label=remove]
	11 -> 0 [label=get]
}
