digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C3 -> C11 [label=put]
	CSTART -> C7 [label=Hashtable]
	C0 -> C6 [label="isEmpty:FALSE"]
	C3 -> C3 [label="isEmpty:TRUE"]
	C12 -> C13 [label=remove]
	C14 -> C0 [label=get]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C12 -> C14 [label=put]
	C13 -> C13 [label=remove]
	C3 -> C0 [label=get]
	C3 -> C10 [label=hashCode]
	C6 -> CEND [label=<END>]
	C14 -> CEND [label=<END>]
	C14 -> C6 [label="isEmpty:FALSE"]
	C14 -> C2 [label=hashCode]
	C1 -> C6 [label="isEmpty:FALSE"]
	C12 -> C3 [label="isEmpty:TRUE"]
	C7 -> C13 [label=remove]
	C3 -> C9 [label=remove]
	C10 -> C13 [label=remove]
	C0 -> C10 [label=hashCode]
	C0 -> C0 [label=get]
	C10 -> C10 [label=hashCode]
	C7 -> C12 [label=clone]
	C9 -> CEND [label=<END>]
	C6 -> C1 [label=clone]
	C14 -> C14 [label=put]
	C2 -> CEND [label=<END>]
	C0 -> C14 [label=put]
	C3 -> C12 [label=clone]
	C0 -> C9 [label=remove]
	C12 -> CEND [label=<END>]
	C13 -> C3 [label="isEmpty:TRUE"]
	C7 -> C0 [label=get]
	C10 -> C0 [label=get]
	C7 -> C10 [label=hashCode]
	C5 -> C14 [label=put]
	C13 -> C12 [label=clone]
	C6 -> C0 [label=get]
	C2 -> C6 [label="isEmpty:FALSE"]
	C13 -> C0 [label=get]
	C1 -> C1 [label=clone]
	C14 -> C1 [label=clone]
	C7 -> C3 [label="isEmpty:TRUE"]
	C6 -> C4 [label=put]
	C10 -> C14 [label=put]
	C7 -> C14 [label=put]
	C0 -> C3 [label="isEmpty:TRUE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C10 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C10 -> C12 [label=clone]
	C13 -> C10 [label=hashCode]
	C12 -> C0 [label=get]
	C0 -> C12 [label=clone]
	C12 -> C10 [label=hashCode]
	C0 -> CEND [label=<END>]
	C6 -> C5 [label=remove]
	C10 -> C3 [label="isEmpty:TRUE"]
	C14 -> C5 [label=remove]
	C5 -> C6 [label="isEmpty:FALSE"]
	C6 -> C2 [label=hashCode]
	C1 -> CEND [label=<END>]
}
