1
CSTART
1
CEND
66
C3	C11	put
CSTART	C7	Hashtable
C0	C6	isEmpty:FALSE
C3	C3	isEmpty:TRUE
C12	C13	remove
C14	C0	get
C13	CEND	<END>
C3	CEND	<END>
C12	C14	put
C13	C13	remove
C3	C0	get
C3	C10	hashCode
C6	CEND	<END>
C14	CEND	<END>
C14	C6	isEmpty:FALSE
C14	C2	hashCode
C1	C6	isEmpty:FALSE
C12	C3	isEmpty:TRUE
C7	C13	remove
C3	C9	remove
C10	C13	remove
C0	C10	hashCode
C0	C0	get
C10	C10	hashCode
C7	C12	clone
C9	CEND	<END>
C6	C1	clone
C14	C14	put
C2	CEND	<END>
C0	C14	put
C3	C12	clone
C0	C9	remove
C12	CEND	<END>
C13	C3	isEmpty:TRUE
C7	C0	get
C10	C0	get
C7	C10	hashCode
C5	C14	put
C13	C12	clone
C6	C0	get
C2	C6	isEmpty:FALSE
C13	C0	get
C1	C1	clone
C14	C1	clone
C7	C3	isEmpty:TRUE
C6	C4	put
C10	C14	put
C7	C14	put
C0	C3	isEmpty:TRUE
C6	C6	isEmpty:FALSE
C10	CEND	<END>
C11	CEND	<END>
C5	CEND	<END>
C4	CEND	<END>
C10	C12	clone
C13	C10	hashCode
C12	C0	get
C0	C12	clone
C12	C10	hashCode
C0	CEND	<END>
C6	C5	remove
C10	C3	isEmpty:TRUE
C14	C5	remove
C5	C6	isEmpty:FALSE
C6	C2	hashCode
C1	CEND	<END>