digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C5 -> C5 [label=remove]
	C8 -> C13 [label=remove]
	C1 -> C14 [label=<END>]
	C4 -> C5 [label=remove]
	C2 -> C8 [label="isEmpty:TRUE"]
	C6 -> C10 [label=remove]
	C6 -> C6 [label=put]
	C12 -> C8 [label="isEmpty:TRUE"]
	C12 -> C5 [label=remove]
	C11 -> C13 [label=put]
	C10 -> C14 [label=<END>]
	C8 -> C8 [label="isEmpty:TRUE"]
	C0 -> C0 [label=get]
	C12 -> C4 [label=clone]
	C7 -> C14 [label=<END>]
	C2 -> C0 [label=get]
	C0 -> C13 [label=remove]
	C8 -> C2 [label=hashCode]
	C6 -> C1 [label=clone]
	C8 -> C14 [label=<END>]
	C15 -> C12 [label=Hashtable]
	C4 -> C6 [label=put]
	C0 -> C2 [label=hashCode]
	C2 -> C6 [label=put]
	C2 -> C14 [label=<END>]
	C5 -> C2 [label=hashCode]
	C5 -> C14 [label=<END>]
	C11 -> C14 [label=<END>]
	C10 -> C6 [label=put]
	C0 -> C4 [label=clone]
	C0 -> C14 [label=<END>]
	C13 -> C14 [label=<END>]
	C6 -> C0 [label=get]
	C0 -> C8 [label="isEmpty:TRUE"]
	C12 -> C6 [label=put]
	C7 -> C11 [label="isEmpty:FALSE"]
	C1 -> C1 [label=clone]
	C11 -> C7 [label=hashCode]
	C0 -> C11 [label="isEmpty:FALSE"]
	C1 -> C11 [label="isEmpty:FALSE"]
	C4 -> C8 [label="isEmpty:TRUE"]
	C6 -> C11 [label="isEmpty:FALSE"]
	C4 -> C14 [label=<END>]
	C4 -> C2 [label=hashCode]
	C11 -> C1 [label=clone]
	C8 -> C0 [label=get]
	C8 -> C4 [label=clone]
	C2 -> C5 [label=remove]
	C12 -> C0 [label=get]
	C6 -> C14 [label=<END>]
	C5 -> C4 [label=clone]
	C11 -> C10 [label=remove]
	C8 -> C13 [label=put]
	C4 -> C0 [label=get]
	C5 -> C0 [label=get]
	C11 -> C0 [label=get]
	C5 -> C8 [label="isEmpty:TRUE"]
	C2 -> C2 [label=hashCode]
	C6 -> C7 [label=hashCode]
	C10 -> C11 [label="isEmpty:FALSE"]
	C12 -> C2 [label=hashCode]
	C11 -> C11 [label="isEmpty:FALSE"]
	C2 -> C4 [label=clone]
	C0 -> C6 [label=put]
}
