1
C15
1
C14
64
C5	C5	remove
C8	C13	remove
C1	C14	<END>
C4	C5	remove
C2	C8	isEmpty:TRUE
C6	C10	remove
C6	C6	put
C12	C8	isEmpty:TRUE
C12	C5	remove
C11	C13	put
C10	C14	<END>
C8	C8	isEmpty:TRUE
C0	C0	get
C12	C4	clone
C7	C14	<END>
C2	C0	get
C0	C13	remove
C8	C2	hashCode
C6	C1	clone
C8	C14	<END>
C15	C12	Hashtable
C4	C6	put
C0	C2	hashCode
C2	C6	put
C2	C14	<END>
C5	C2	hashCode
C5	C14	<END>
C11	C14	<END>
C10	C6	put
C0	C4	clone
C0	C14	<END>
C13	C14	<END>
C6	C0	get
C0	C8	isEmpty:TRUE
C12	C6	put
C7	C11	isEmpty:FALSE
C1	C1	clone
C11	C7	hashCode
C0	C11	isEmpty:FALSE
C1	C11	isEmpty:FALSE
C4	C8	isEmpty:TRUE
C6	C11	isEmpty:FALSE
C4	C14	<END>
C4	C2	hashCode
C11	C1	clone
C8	C0	get
C8	C4	clone
C2	C5	remove
C12	C0	get
C6	C14	<END>
C5	C4	clone
C11	C10	remove
C8	C13	put
C4	C0	get
C5	C0	get
C11	C0	get
C5	C8	isEmpty:TRUE
C2	C2	hashCode
C6	C7	hashCode
C10	C11	isEmpty:FALSE
C12	C2	hashCode
C11	C11	isEmpty:FALSE
C2	C4	clone
C0	C6	put