digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	7 -> 4 [label=clone]
	10 -> 6 [label=hashCode]
	14 -> 11 [label=Hashtable]
	5 -> 7 [label="isEmpty:TRUE"]
	4 -> 2 [label=hashCode]
	0 -> 13 [label=<END>]
	11 -> 7 [label="isEmpty:TRUE"]
	8 -> 9 [label=remove]
	0 -> 12 [label=remove]
	10 -> 9 [label=remove]
	1 -> 1 [label=clone]
	2 -> 5 [label=remove]
	5 -> 5 [label=remove]
	9 -> 8 [label=put]
	11 -> 4 [label=clone]
	9 -> 10 [label="isEmpty:FALSE"]
	7 -> 13 [label=<END>]
	0 -> 0 [label=get]
	0 -> 2 [label=hashCode]
	5 -> 2 [label=hashCode]
	3 -> 13 [label=<END>]
	0 -> 7 [label="isEmpty:TRUE"]
	10 -> 0 [label=get]
	8 -> 1 [label=clone]
	2 -> 2 [label=hashCode]
	7 -> 2 [label=hashCode]
	10 -> 1 [label=clone]
	1 -> 10 [label="isEmpty:FALSE"]
	7 -> 3 [label=put]
	10 -> 8 [label=put]
	4 -> 5 [label=remove]
	0 -> 10 [label="isEmpty:FALSE"]
	2 -> 7 [label="isEmpty:TRUE"]
	0 -> 4 [label=clone]
	8 -> 0 [label=get]
	2 -> 0 [label=get]
	7 -> 7 [label="isEmpty:TRUE"]
	4 -> 0 [label=get]
	0 -> 8 [label=put]
	4 -> 8 [label=put]
	6 -> 10 [label="isEmpty:FALSE"]
	1 -> 13 [label=<END>]
	12 -> 13 [label=<END>]
	8 -> 13 [label=<END>]
	10 -> 10 [label="isEmpty:FALSE"]
	5 -> 0 [label=get]
	4 -> 13 [label=<END>]
	7 -> 12 [label=remove]
	8 -> 10 [label="isEmpty:FALSE"]
	5 -> 13 [label=<END>]
	11 -> 5 [label=remove]
	8 -> 8 [label=put]
	5 -> 4 [label=clone]
	2 -> 4 [label=clone]
	8 -> 6 [label=hashCode]
	2 -> 3 [label=put]
	10 -> 13 [label=<END>]
	4 -> 7 [label="isEmpty:TRUE"]
	7 -> 0 [label=get]
	2 -> 13 [label=<END>]
	11 -> 2 [label=hashCode]
	11 -> 8 [label=put]
	11 -> 0 [label=get]
	9 -> 13 [label=<END>]
	6 -> 13 [label=<END>]
}
