1
C14
1
C13
57
C6	C10	isEmpty:FALSE
C7	C0	get
C5	C5	remove
C11	C5	remove
C0	C4	clone
C1	C13	<END>
C4	C5	remove
C10	C6	hashCode
C10	C10	isEmpty:FALSE
C11	C2	hashCode
C10	C0	get
C7	C7	isEmpty:TRUE
C1	C1	clone
C7	C2	hashCode
C11	C7	isEmpty:TRUE
C5	C7	isEmpty:TRUE
C2	C12	put
C9	C10	put
C0	C10	put
C5	C13	<END>
C7	C4	clone
C4	C2	hashCode
C6	C13	<END>
C12	C13	<END>
C0	C13	<END>
C11	C10	put
C10	C10	put
C2	C13	<END>
C2	C5	remove
C0	C0	get
C7	C13	<END>
C9	C10	isEmpty:FALSE
C0	C10	isEmpty:FALSE
C2	C0	get
C5	C4	clone
C11	C4	clone
C4	C0	get
C10	C1	clone
C9	C13	<END>
C7	C12	remove
C5	C0	get
C11	C0	get
C0	C7	isEmpty:TRUE
C2	C2	hashCode
C2	C4	clone
C10	C9	remove
C4	C7	isEmpty:TRUE
C0	C12	remove
C10	C13	<END>
C14	C11	Hashtable
C0	C2	hashCode
C7	C12	put
C4	C13	<END>
C1	C10	isEmpty:FALSE
C2	C7	isEmpty:TRUE
C4	C10	put
C5	C2	hashCode