digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C6 -> C10 [label="isEmpty:FALSE"]
	C7 -> C0 [label=get]
	C5 -> C5 [label=remove]
	C11 -> C5 [label=remove]
	C0 -> C4 [label=clone]
	C1 -> C13 [label=<END>]
	C4 -> C5 [label=remove]
	C10 -> C6 [label=hashCode]
	C10 -> C10 [label="isEmpty:FALSE"]
	C11 -> C2 [label=hashCode]
	C10 -> C0 [label=get]
	C7 -> C7 [label="isEmpty:TRUE"]
	C1 -> C1 [label=clone]
	C7 -> C2 [label=hashCode]
	C11 -> C7 [label="isEmpty:TRUE"]
	C5 -> C7 [label="isEmpty:TRUE"]
	C2 -> C12 [label=put]
	C9 -> C10 [label=put]
	C0 -> C10 [label=put]
	C5 -> C13 [label=<END>]
	C7 -> C4 [label=clone]
	C4 -> C2 [label=hashCode]
	C6 -> C13 [label=<END>]
	C12 -> C13 [label=<END>]
	C0 -> C13 [label=<END>]
	C11 -> C10 [label=put]
	C10 -> C10 [label=put]
	C2 -> C13 [label=<END>]
	C2 -> C5 [label=remove]
	C0 -> C0 [label=get]
	C7 -> C13 [label=<END>]
	C9 -> C10 [label="isEmpty:FALSE"]
	C0 -> C10 [label="isEmpty:FALSE"]
	C2 -> C0 [label=get]
	C5 -> C4 [label=clone]
	C11 -> C4 [label=clone]
	C4 -> C0 [label=get]
	C10 -> C1 [label=clone]
	C9 -> C13 [label=<END>]
	C7 -> C12 [label=remove]
	C5 -> C0 [label=get]
	C11 -> C0 [label=get]
	C0 -> C7 [label="isEmpty:TRUE"]
	C2 -> C2 [label=hashCode]
	C2 -> C4 [label=clone]
	C10 -> C9 [label=remove]
	C4 -> C7 [label="isEmpty:TRUE"]
	C0 -> C12 [label=remove]
	C10 -> C13 [label=<END>]
	C14 -> C11 [label=Hashtable]
	C0 -> C2 [label=hashCode]
	C7 -> C12 [label=put]
	C4 -> C13 [label=<END>]
	C1 -> C10 [label="isEmpty:FALSE"]
	C2 -> C7 [label="isEmpty:TRUE"]
	C4 -> C10 [label=put]
	C5 -> C2 [label=hashCode]
}
