1
10
1
9
61
6	1	clone
3	9	<END>
4	1	clone
10	7	Hashtable
4	2	hashCode
6	9	<END>
5	1	clone
0	8	remove
6	2	hashCode
0	6	isEmpty:FALSE
1	4	put
1	1	clone
2	5	remove
5	5	remove
7	1	clone
6	5	remove
0	0	get
4	4	put
0	1	clone
5	2	hashCode
0	2	hashCode
3	1	clone
2	2	hashCode
7	2	hashCode
1	0	get
1	3	isEmpty:TRUE
7	5	remove
2	9	<END>
1	5	remove
7	3	isEmpty:TRUE
4	5	remove
3	3	isEmpty:TRUE
5	3	isEmpty:TRUE
4	9	<END>
3	2	hashCode
2	0	get
3	8	remove
5	4	put
1	6	isEmpty:FALSE
4	0	get
0	3	isEmpty:TRUE
6	6	isEmpty:FALSE
6	0	get
2	4	put
4	6	isEmpty:FALSE
5	6	isEmpty:FALSE
7	4	put
5	0	get
6	4	put
2	6	isEmpty:FALSE
0	4	put
3	4	put
5	9	<END>
1	2	hashCode
3	0	get
7	0	get
2	1	clone
8	9	<END>
1	9	<END>
2	3	isEmpty:TRUE
0	9	<END>