digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C3 -> C1 [label=hashCode]
	C4 -> C4 [label=put]
	C7 -> C0 [label=get]
	C4 -> C1 [label=clone]
	C1 -> C1 [label=hashCode]
	C3 -> C3 [label="isEmpty:TRUE"]
	C3 -> C1 [label=clone]
	C1 -> C0 [label=get]
	C1 -> C1 [label=clone]
	C4 -> C1 [label=hashCode]
	C1 -> C1 [label=remove]
	C3 -> C0 [label=get]
	C0 -> C1 [label=hashCode]
	C3 -> C4 [label=put]
	C7 -> C3 [label="isEmpty:TRUE"]
	C4 -> C1 [label=remove]
	C1 -> C4 [label=put]
	C0 -> C3 [label="isEmpty:TRUE"]
	C7 -> C1 [label=hashCode]
	C0 -> C9 [label=<END>]
	C3 -> C8 [label=remove]
	C1 -> C4 [label="isEmpty:FALSE"]
	C8 -> C9 [label=<END>]
	C0 -> C4 [label="isEmpty:FALSE"]
	C1 -> C9 [label=<END>]
	C0 -> C0 [label=get]
	C7 -> C1 [label=remove]
	C4 -> C4 [label="isEmpty:FALSE"]
	C10 -> C7 [label=Hashtable]
	C3 -> C9 [label=<END>]
	C0 -> C4 [label=put]
	C7 -> C4 [label=put]
	C4 -> C0 [label=get]
	C0 -> C8 [label=remove]
	C7 -> C1 [label=clone]
	C1 -> C3 [label="isEmpty:TRUE"]
	C0 -> C1 [label=clone]
	C4 -> C9 [label=<END>]
}
