('C1', 'C2', 'isEmpty:TRUE')
{('2', '10')}

('C2', 'C0', 'remove:FALSE')
{('21', '22'), ('57', '59'), ('9', '14'), ('23', '27'), ('15', '19')}

('C2', 'C2', 'addAll:FALSE')
{('15', '64'), ('9', '62'), ('60', '60'), ('177', '177'), ('25', '67')}

('C0', 'C3', 'add:TRUE')
{('93', '94'), ('6', '84'), ('5', '77')}

('C3', 'C2', 'indexOf')
{('90', '105'), ('50', '49')}

('C1', 'C1', 'add')
{('167', '169'), ('100', '186'), ('2', '136'), ('135', '136'), ('4', '139'), ('72', '182')}

('C4', 'C4', 'remove:TRUE')
{('113', '115')}

('C1', 'C2', 'clear')
{('2', '24'), ('38', '53'), ('136', '165'), ('149', '171')}

('C2', 'C3', 'add:TRUE')
{('23', '119'), ('10', '90'), ('55', '129'), ('20', '102'), ('15', '98')}

('C1', 'C1', 'set')
{('72', '78'), ('36', '39'), ('33', '38'), ('153', '155'), ('185', '188'), ('135', '141'), ('167', '170')}

('C1', 'C2', 'indexOf')
{('148', '159'), ('136', '156'), ('141', '157'), ('149', '159')}

('C4', 'C0', 'remove:FALSE')
{('85', '88'), ('1', '6'), ('110', '112')}

('C2', 'C3', 'addAll:TRUE')
{('23', '52'), ('30', '54'), ('9', '45'), ('57', '69'), ('15', '50')}

('C0', 'C4', 'remove:TRUE')
{('76', '81')}

('C3', 'C2', 'clear')
{('32', '51'), ('71', '118')}

('C0', 'C2', 'addAll:FALSE')
{('76', '131'), ('138', '177'), ('18', '65'), ('8', '60')}

('C4', 'C3', 'addAll:TRUE')
{('1', '32'), ('103', '128')}

('C3', 'C1', 'toArray')
{('102', '100'), ('73', '72'), ('71', '72'), ('34', '33'), ('77', '75'), ('98', '99'), ('90', '89')}

('C2', 'C4', 'remove:TRUE')
{('105', '106'), ('131', '132')}

('C0', 'C1', 'toArray')
{('74', '75'), ('144', '143'), ('5', '4'), ('168', '167'), ('37', '36'), ('76', '75'), ('138', '137'), ('3', '4'), ('101', '100')}

('C0', 'C2', 'isEmpty:TRUE')
{('3', '11'), ('6', '13')}

('C4', 'C2', 'clear')
{('1', '23'), ('164', '173'), ('85', '120')}

('C1', 'C3', 'addAll:TRUE')
{('141', '175'), ('96', '126'), ('136', '174'), ('2', '34')}

('C1', 'C0', 'size')
{('135', '138'), ('2', '5'), ('16', '18'), ('136', '138'), ('75', '76'), ('92', '93'), ('72', '76'), ('141', '142'), ('33', '37'), ('107', '108'), ('100', '101'), ('166', '168')}

('C3', 'C1', 'isEmpty:FALSE')
{('71', '95'), ('43', '47'), ('98', '107')}

('C3', 'C0', 'size')
{('71', '74'), ('34', '37')}

('C2', 'C1', 'isEmpty:FALSE')
{('159', '160'), ('131', '133')}

('C0', 'C1', 'isEmpty:FALSE')
{('144', '154'), ('74', '96')}

('C1', 'C1', 'isEmpty:FALSE')
{('141', '151'), ('139', '150'), ('33', '46'), ('95', '95'), ('136', '149')}

('C3', 'C0', 'remove:FALSE')
{('71', '83'), ('32', '42')}

('C4', 'C2', 'isEmpty:TRUE')
{('1', '9'), ('85', '91')}

('C4', 'C1', 'isEmpty:FALSE')
{('161', '163'), ('44', '48')}

('C2', 'C0', 'size')
{('9', '12'), ('157', '158'), ('55', '58'), ('28', '29')}

('C0', 'C2', 'indexOf')
{('8', '20'), ('3', '17')}

('C0', 'C3', 'addAll:TRUE')
{('6', '43'), ('3', '35')}

('C0', 'C0', 'remove:FALSE')
{('8', '8'), ('5', '8')}

('C3', 'C3', 'add:TRUE')
{('50', '127'), ('71', '71')}

('C3', 'C2', 'addAll:FALSE')
{('34', '70'), ('71', '130')}

('C4', 'C2', 'indexOf')
{('110', '116'), ('87', '104'), ('1', '15')}

('C3', 'C3', 'addAll:TRUE')
{('71', '123'), ('34', '34')}

('C4', 'C0', 'size')
{('87', '86'), ('1', '3'), ('81', '80'), ('113', '114')}

('C1', 'C4', 'remove:TRUE')
{('182', '183'), ('78', '82'), ('143', '145'), ('149', '152')}

('C0', 'C2', 'clear')
{('6', '26'), ('5', '25')}

('C4', 'C2', 'addAll:FALSE')
{('1', '55'), ('147', '178'), ('111', '134')}

('C3', 'C4', 'remove:TRUE')
{('71', '79'), ('34', '41')}

('CSTART', 'C4', 'ArrayList')
{('0', '1')}

('C0', 'C0', 'size')
{('76', '76'), ('6', '7'), ('74', '74')}

('C1', 'C2', 'addAll:FALSE')
{('170', '180'), ('136', '176'), ('149', '179'), ('2', '57')}

('C2', 'C2', 'clear')
{('9', '28'), ('65', '68'), ('24', '24'), ('15', '30')}

('C3', 'C4', 'clone')
{('71', '117')}

('C1', 'C4', 'remove')
{('135', '147'), ('33', '44'), ('72', '85'), ('99', '103'), ('75', '87')}

('C1', 'C0', 'remove:FALSE')
{('95', '97'), ('188', '187'), ('4', '8'), ('136', '144')}

('C1', 'C3', 'add:TRUE')
{('150', '184'), ('2', '73'), ('136', '181'), ('39', '124')}

('C1', 'C4', 'get')
{('89', '113'), ('135', '161'), ('148', '164'), ('75', '111'), ('137', '162'), ('72', '110')}

('C2', 'C2', 'isEmpty:TRUE')
{('9', '9'), ('118', '122'), ('55', '61'), ('15', '21')}

('C4', 'C1', 'toArray')
{('147', '146'), ('110', '109'), ('41', '40'), ('1', '2')}

('C2', 'C1', 'toArray')
{('55', '56'), ('91', '92'), ('171', '172'), ('15', '16'), ('165', '166'), ('120', '121')}

('C2', 'C2', 'indexOf')
{('23', '31'), ('55', '63'), ('63', '63'), ('61', '66')}

('C1', 'C1', 'toArray')
{('136', '135'), ('149', '148'), ('72', '72'), ('33', '33'), ('141', '140'), ('186', '185'), ('169', '167'), ('2', '2'), ('154', '153')}

('C4', 'C3', 'add:TRUE')
{('162', '189'), ('1', '71'), ('44', '125')}

