1
6
1
5
65
3	1	toArray
0	3	addAll:TRUE
1	2	indexOf
4	3	add:TRUE
0	2	clear
4	5	<END>
4	1	isEmpty:FALSE
2	0	size
3	3	add:TRUE
4	3	addAll:TRUE
4	2	clear
1	4	remove
3	2	addAll:FALSE
1	2	addAll:FALSE
4	0	size
0	4	remove:TRUE
0	2	indexOf
3	2	indexOf
6	4	ArrayList
2	5	<END>
3	0	size
2	1	isEmpty:FALSE
1	1	toArray
2	3	addAll:TRUE
1	4	get
2	2	clear
0	2	addAll:FALSE
3	3	addAll:TRUE
0	0	remove:FALSE
4	2	indexOf
2	4	remove:TRUE
1	3	add:TRUE
2	2	isEmpty:TRUE
4	4	remove:TRUE
2	2	indexOf
4	2	isEmpty:TRUE
1	0	size
3	2	clear
0	1	toArray
2	2	addAll:FALSE
3	1	isEmpty:FALSE
2	0	remove:FALSE
1	1	add
4	1	toArray
4	0	remove:FALSE
0	1	isEmpty:FALSE
0	2	isEmpty:TRUE
1	1	isEmpty:FALSE
1	5	<END>
1	3	addAll:TRUE
0	3	add:TRUE
1	2	clear
3	0	remove:FALSE
4	2	addAll:FALSE
3	5	<END>
2	1	toArray
3	4	clone
0	0	size
1	4	remove:TRUE
1	2	isEmpty:TRUE
3	4	remove:TRUE
1	1	set
2	3	add:TRUE
0	5	<END>
1	0	remove:FALSE