1
C12
1
C11
39
C3	C1	iterator
C0	C1	size
C1	C0	isEmpty:TRUE
C3	C10	add:TRUE
C1	C1	iterator
C10	C11	<END>
C1	C10	isEmpty:FALSE
C3	C10	isEmpty:FALSE
C0	C10	add:TRUE
C10	C10	isEmpty:FALSE
C1	C1	contains:FALSE
C0	C1	remove:FALSE
C10	C1	size
C10	C1	remove:FALSE
C1	C1	size
C10	C3	remove:TRUE
C10	C10	add:FALSE
C3	C1	contains:FALSE
C3	C0	isEmpty:TRUE
C1	C11	<END>
C3	C1	size
C0	C1	iterator
C10	C1	contains:FALSE
C0	C11	<END>
C1	C10	add:TRUE
C1	C10	contains:TRUE
C3	C11	<END>
C10	C1	iterator
C12	C0	HashSet
C0	C1	contains:FALSE
C10	C10	contains:TRUE
C3	C1	remove:FALSE
C3	C3	remove:TRUE
C3	C10	add:FALSE
C1	C1	remove:FALSE
C1	C3	remove:TRUE
C1	C10	add:FALSE
C0	C0	isEmpty:TRUE
C10	C10	add:TRUE