('C2', 'C1', 'contains:FALSE')
{('16', '17')}

('C1', 'C1', 'isEmpty:FALSE')
{('30', '48'), ('59', '70'), ('45', '45'), ('32', '49'), ('21', '41'), ('25', '45'), ('79', '90')}

('C2', 'C2', 'remove:FALSE')
{('3', '3')}

('C0', 'C0', 'size')
{('6', '8'), ('51', '53'), ('76', '75'), ('2', '2'), ('31', '31')}

('C1', 'C0', 'isEmpty:TRUE')
{('1', '6'), ('5', '11'), ('13', '19')}

('C0', 'C1', 'isEmpty:FALSE')
{('22', '42'), ('51', '57'), ('92', '91')}

('C1', 'C2', 'remove:FALSE')
{('40', '44'), ('21', '24'), ('13', '16'), ('66', '67'), ('79', '83'), ('41', '44'), ('1', '3'), ('85', '88')}

('C1', 'C1', 'iterator')
{('79', '85'), ('41', '47'), ('5', '5'), ('25', '30'), ('21', '28'), ('63', '66'), ('80', '85'), ('1', '5'), ('60', '65')}

('C0', 'C0', 'remove:TRUE')
{('72', '76'), ('31', '34'), ('33', '33')}

('C1', 'C1', 'add:FALSE')
{('28', '86'), ('21', '79'), ('59', '97'), ('79', '79'), ('90', '89')}

('C1', 'C0', 'remove:TRUE')
{('48', '50'), ('21', '23'), ('59', '61'), ('86', '87'), ('30', '33'), ('36', '38'), ('90', '92')}

('C0', 'C1', 'contains:FALSE')
{('58', '78'), ('6', '20'), ('2', '15'), ('23', '60')}

('C0', 'C1', 'add:TRUE')
{('6', '35'), ('8', '36'), ('51', '52'), ('38', '37')}

('C2', 'C1', 'isEmpty:FALSE')
{('24', '45')}

('C2', 'C0', 'isEmpty:TRUE')
{('10', '9')}

('C2', 'C0', 'contains:TRUE')
{('88', '96')}

('C1', 'C1', 'contains:FALSE')
{('41', '71'), ('1', '13'), ('21', '59'), ('25', '63'), ('13', '13'), ('81', '99'), ('5', '18')}

('C1', 'C1', 'add:TRUE')
{('41', '40'), ('1', '21'), ('5', '29'), ('63', '62'), ('25', '25'), ('21', '21'), ('79', '80'), ('29', '29')}

('C1', 'C0', 'contains:TRUE')
{('71', '77'), ('21', '51'), ('74', '73'), ('79', '93'), ('29', '55'), ('68', '72'), ('45', '58')}

('C2', 'C1', 'iterator')
{('67', '66'), ('24', '30')}

('C2', 'C1', 'add:FALSE')
{('24', '82')}

('C1', 'C0', 'size')
{('1', '2'), ('66', '69'), ('13', '14'), ('62', '64'), ('21', '22'), ('97', '98'), ('30', '31'), ('41', '43')}

('C2', 'C0', 'size')
{('26', '27')}

('C2', 'C0', 'remove:TRUE')
{('44', '46')}

('C0', 'C0', 'isEmpty:TRUE')
{('34', '39'), ('6', '6'), ('2', '7')}

('C0', 'C0', 'contains:TRUE')
{('31', '56'), ('72', '72')}

('C0', 'C1', 'add:FALSE')
{('23', '81'), ('27', '84'), ('55', '95')}

('C0', 'C1', 'iterator')
{('93', '94'), ('6', '12'), ('64', '68'), ('69', '68'), ('33', '32'), ('75', '74')}

('C0', 'C2', 'remove:FALSE')
{('2', '4'), ('6', '10'), ('51', '54'), ('23', '26')}

('CSTART', 'C1', 'HashSet')
{('0', '1')}

('C2', 'C1', 'add:TRUE')
{('24', '25')}

