digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C1 [label="isEmpty:FALSE"]
	C2 -> C2 [label="remove:FALSE"]
	C1 -> C0 [label="isEmpty:TRUE"]
	C0 -> C0 [label=size]
	C1 -> C1 [label=iterator]
	C1 -> C1 [label="add:FALSE"]
	C2 -> C1 [label="isEmpty:FALSE"]
	C2 -> C0 [label="isEmpty:TRUE"]
	C0 -> C1 [label="add:TRUE"]
	C1 -> C1 [label="contains:FALSE"]
	C1 -> C0 [label=size]
	C2 -> C0 [label=size]
	C2 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label="contains:TRUE"]
	C0 -> C1 [label=iterator]
	C1 -> CEND [label=<END>]
	C0 -> C2 [label="remove:FALSE"]
	CSTART -> C1 [label=HashSet]
	C2 -> C1 [label="add:TRUE"]
	C2 -> C1 [label="contains:FALSE"]
	C1 -> C0 [label="remove:TRUE"]
	C2 -> CEND [label=<END>]
	C0 -> C1 [label="isEmpty:FALSE"]
	C1 -> C2 [label="remove:FALSE"]
	C0 -> C1 [label="contains:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C2 -> C0 [label="contains:TRUE"]
	C1 -> C1 [label="add:TRUE"]
	C1 -> C0 [label="contains:TRUE"]
	C0 -> C1 [label="add:FALSE"]
	C0 -> CEND [label=<END>]
	C2 -> C1 [label=iterator]
	C2 -> C1 [label="add:FALSE"]
	C0 -> C0 [label="isEmpty:TRUE"]
}
