1
7
1
6
77
3	1	toArray
5	4	remove:FALSE
0	1	remove:TRUE
7	3	ArrayList
1	0	add:TRUE
0	2	clear
0	0	addAll:TRUE
1	4	remove:FALSE
1	2	indexOf
3	3	isEmpty:FALSE
4	2	clear
1	5	addAll:FALSE
5	2	isEmpty:TRUE
3	4	size
2	6	<END>
4	4	size
3	0	add:TRUE
3	2	indexOf
0	2	indexOf
1	1	remove:TRUE
1	1	toArray
5	0	addAll:TRUE
5	1	remove:TRUE
0	4	remove:FALSE
5	1	toArray
2	2	clear
0	5	addAll:FALSE
1	0	addAll:TRUE
1	3	set
1	3	isEmpty:FALSE
0	1	clone
5	5	addAll:FALSE
4	2	indexOf
3	6	<END>
2	2	isEmpty:TRUE
0	6	<END>
5	3	isEmpty:FALSE
2	2	indexOf
2	0	add:TRUE
4	2	isEmpty:TRUE
2	4	remove:FALSE
3	2	clear
4	5	addAll:FALSE
5	4	size
3	1	remove:TRUE
0	1	toArray
1	4	size
2	5	addAll:FALSE
4	1	remove:TRUE
1	1	add
4	1	toArray
1	6	<END>
4	0	add:TRUE
1	1	get
0	3	isEmpty:FALSE
3	4	remove:FALSE
4	4	remove:FALSE
1	3	remove
4	0	addAll:TRUE
5	6	<END>
0	0	add:TRUE
1	2	clear
0	4	size
2	0	addAll:TRUE
2	1	remove:TRUE
5	0	add:TRUE
5	2	clear
2	1	toArray
1	2	isEmpty:TRUE
3	2	isEmpty:TRUE
3	5	addAll:FALSE
3	0	addAll:TRUE
2	3	isEmpty:FALSE
4	6	<END>
5	2	indexOf
4	3	isEmpty:FALSE
2	4	size