digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	1 -> 0 [label=push]
	17 -> 15 [label=top]
	15 -> 16 [label="isEmpty:FALSE"]
	4 -> 18 [label=<END>]
	2 -> 18 [label=<END>]
	14 -> 0 [label=push]
	15 -> 10 [label=makeEmpty]
	1 -> 12 [label="isFull:TRUE"]
	19 -> 17 [label=StackAr]
	0 -> 16 [label="isEmpty:FALSE"]
	5 -> 18 [label=<END>]
	15 -> 15 [label=top]
	15 -> 11 [label="isFull:FALSE"]
	12 -> 18 [label=<END>]
	15 -> 2 [label="isFull:TRUE"]
	8 -> 18 [label=<END>]
	16 -> 8 [label=push]
	10 -> 18 [label=<END>]
	1 -> 18 [label=<END>]
	17 -> 12 [label="isFull:TRUE"]
	16 -> 18 [label=<END>]
	1 -> 6 [label=top]
	10 -> 0 [label=push]
	17 -> 14 [label="isEmpty:TRUE"]
	15 -> 18 [label=<END>]
	14 -> 13 [label=top]
	10 -> 1 [label=topAndPop]
	1 -> 1 [label=topAndPop]
	15 -> 0 [label=push]
	11 -> 18 [label=<END>]
	16 -> 16 [label="isEmpty:FALSE"]
	14 -> 12 [label="isFull:TRUE"]
	17 -> 1 [label=topAndPop]
	15 -> 1 [label=topAndPop]
	0 -> 4 [label=topAndPop]
	7 -> 18 [label=<END>]
	1 -> 14 [label="isEmpty:TRUE"]
	16 -> 2 [label="isFull:TRUE"]
	10 -> 10 [label=makeEmpty]
	13 -> 18 [label=<END>]
	11 -> 14 [label="isEmpty:TRUE"]
	11 -> 1 [label=topAndPop]
	0 -> 0 [label=push]
	1 -> 11 [label="isFull:FALSE"]
	0 -> 5 [label="isFull:FALSE"]
	0 -> 3 [label=makeEmpty]
	14 -> 1 [label=topAndPop]
	10 -> 11 [label="isFull:FALSE"]
	2 -> 16 [label="isEmpty:FALSE"]
	12 -> 10 [label=makeEmpty]
	6 -> 18 [label=<END>]
	10 -> 12 [label="isFull:TRUE"]
	9 -> 18 [label=<END>]
	5 -> 16 [label="isEmpty:FALSE"]
	17 -> 11 [label="isFull:FALSE"]
	1 -> 10 [label=makeEmpty]
	14 -> 14 [label="isEmpty:TRUE"]
	0 -> 2 [label="isFull:TRUE"]
	2 -> 2 [label="isFull:TRUE"]
	16 -> 3 [label=makeEmpty]
	12 -> 1 [label=topAndPop]
	16 -> 7 [label=top]
	16 -> 5 [label="isFull:FALSE"]
	15 -> 14 [label="isEmpty:TRUE"]
	17 -> 10 [label=makeEmpty]
	11 -> 0 [label=push]
	0 -> 18 [label=<END>]
	14 -> 11 [label="isFull:FALSE"]
	14 -> 9 [label=makeEmpty]
	10 -> 15 [label=top]
	3 -> 18 [label=<END>]
	17 -> 18 [label=<END>]
	16 -> 4 [label=topAndPop]
	11 -> 10 [label=makeEmpty]
	14 -> 18 [label=<END>]
	4 -> 16 [label="isEmpty:FALSE"]
	11 -> 11 [label="isFull:FALSE"]
	10 -> 14 [label="isEmpty:TRUE"]
	11 -> 15 [label=top]
	17 -> 0 [label=push]
	0 -> 15 [label=top]
	12 -> 13 [label=top]
}
