1
C19
1
C18
67
C11	C11	isFull:FALSE
C13	C18	<END>
C14	C11	isFull:FALSE
C15	C16	isEmpty:FALSE
C14	C0	push
C15	C2	isFull:TRUE
C12	C18	<END>
C0	C13	makeEmpty
C14	C13	top
C4	C16	isEmpty:FALSE
C10	C11	isFull:FALSE
C1	C14	isEmpty:TRUE
C1	C1	topAndPop
C15	C15	top
C2	C2	isFull:TRUE
C10	C14	isEmpty:TRUE
C15	C0	push
C15	C14	isEmpty:TRUE
C12	C1	topAndPop
C10	C12	isFull:TRUE
C16	C16	isEmpty:FALSE
C14	C18	<END>
C1	C11	isFull:FALSE
C14	C14	isEmpty:TRUE
C16	C13	makeEmpty
C16	C4	isFull:FALSE
C1	C13	top
C0	C18	<END>
C10	C10	makeEmpty
C12	C13	top
C1	C18	<END>
C14	C1	topAndPop
C12	C10	makeEmpty
C11	C1	topAndPop
C1	C12	isFull:TRUE
C1	C10	makeEmpty
C15	C1	topAndPop
C14	C12	isFull:TRUE
C10	C15	top
C11	C0	push
C0	C4	topAndPop
C19	C10	StackAr
C0	C2	isFull:TRUE
C10	C0	push
C0	C4	isFull:FALSE
C0	C16	isEmpty:FALSE
C2	C18	<END>
C11	C18	<END>
C16	C18	<END>
C16	C4	topAndPop
C11	C15	top
C15	C10	makeEmpty
C15	C11	isFull:FALSE
C14	C13	makeEmpty
C10	C18	<END>
C16	C2	isFull:TRUE
C16	C13	push
C11	C14	isEmpty:TRUE
C10	C1	topAndPop
C0	C0	push
C16	C13	top
C2	C16	isEmpty:FALSE
C1	C0	push
C15	C18	<END>
C4	C18	<END>
C11	C10	makeEmpty
C0	C15	top