digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C11 -> C11 [label="isFull:FALSE"]
	C13 -> C18 [label=<END>]
	C14 -> C11 [label="isFull:FALSE"]
	C15 -> C16 [label="isEmpty:FALSE"]
	C14 -> C0 [label=push]
	C15 -> C2 [label="isFull:TRUE"]
	C12 -> C18 [label=<END>]
	C0 -> C13 [label=makeEmpty]
	C14 -> C13 [label=top]
	C4 -> C16 [label="isEmpty:FALSE"]
	C10 -> C11 [label="isFull:FALSE"]
	C1 -> C14 [label="isEmpty:TRUE"]
	C1 -> C1 [label=topAndPop]
	C15 -> C15 [label=top]
	C2 -> C2 [label="isFull:TRUE"]
	C10 -> C14 [label="isEmpty:TRUE"]
	C15 -> C0 [label=push]
	C15 -> C14 [label="isEmpty:TRUE"]
	C12 -> C1 [label=topAndPop]
	C10 -> C12 [label="isFull:TRUE"]
	C16 -> C16 [label="isEmpty:FALSE"]
	C14 -> C18 [label=<END>]
	C1 -> C11 [label="isFull:FALSE"]
	C14 -> C14 [label="isEmpty:TRUE"]
	C16 -> C13 [label=makeEmpty]
	C16 -> C4 [label="isFull:FALSE"]
	C1 -> C13 [label=top]
	C0 -> C18 [label=<END>]
	C10 -> C10 [label=makeEmpty]
	C12 -> C13 [label=top]
	C1 -> C18 [label=<END>]
	C14 -> C1 [label=topAndPop]
	C12 -> C10 [label=makeEmpty]
	C11 -> C1 [label=topAndPop]
	C1 -> C12 [label="isFull:TRUE"]
	C1 -> C10 [label=makeEmpty]
	C15 -> C1 [label=topAndPop]
	C14 -> C12 [label="isFull:TRUE"]
	C10 -> C15 [label=top]
	C11 -> C0 [label=push]
	C0 -> C4 [label=topAndPop]
	C19 -> C10 [label=StackAr]
	C0 -> C2 [label="isFull:TRUE"]
	C10 -> C0 [label=push]
	C0 -> C4 [label="isFull:FALSE"]
	C0 -> C16 [label="isEmpty:FALSE"]
	C2 -> C18 [label=<END>]
	C11 -> C18 [label=<END>]
	C16 -> C18 [label=<END>]
	C16 -> C4 [label=topAndPop]
	C11 -> C15 [label=top]
	C15 -> C10 [label=makeEmpty]
	C15 -> C11 [label="isFull:FALSE"]
	C14 -> C13 [label=makeEmpty]
	C10 -> C18 [label=<END>]
	C16 -> C2 [label="isFull:TRUE"]
	C16 -> C13 [label=push]
	C11 -> C14 [label="isEmpty:TRUE"]
	C10 -> C1 [label=topAndPop]
	C0 -> C0 [label=push]
	C16 -> C13 [label=top]
	C2 -> C16 [label="isEmpty:FALSE"]
	C1 -> C0 [label=push]
	C15 -> C18 [label=<END>]
	C4 -> C18 [label=<END>]
	C11 -> C10 [label=makeEmpty]
	C0 -> C15 [label=top]
}
