digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	4 -> 18 [label=<END>]
	16 -> 14 [label=push]
	14 -> 3 [label="isFull:FALSE"]
	2 -> 18 [label=<END>]
	19 -> 16 [label=StackAr]
	7 -> 15 [label="isEmpty:FALSE"]
	2 -> 10 [label=makeEmpty]
	1 -> 12 [label=topAndPop]
	17 -> 6 [label=makeEmpty]
	13 -> 13 [label=top]
	5 -> 18 [label=<END>]
	12 -> 18 [label=<END>]
	8 -> 18 [label=<END>]
	10 -> 18 [label=<END>]
	1 -> 18 [label=<END>]
	0 -> 0 [label="isFull:TRUE"]
	12 -> 2 [label="isFull:TRUE"]
	12 -> 12 [label=topAndPop]
	15 -> 7 [label=topAndPop]
	16 -> 18 [label=<END>]
	17 -> 2 [label="isFull:TRUE"]
	13 -> 14 [label=push]
	15 -> 13 [label=top]
	14 -> 0 [label="isFull:TRUE"]
	2 -> 5 [label=top]
	14 -> 14 [label=push]
	15 -> 18 [label=<END>]
	14 -> 13 [label=top]
	14 -> 15 [label="isEmpty:FALSE"]
	14 -> 8 [label=makeEmpty]
	13 -> 11 [label=makeEmpty]
	11 -> 18 [label=<END>]
	10 -> 17 [label="isEmpty:TRUE"]
	1 -> 14 [label=push]
	15 -> 14 [label=push]
	16 -> 2 [label="isFull:TRUE"]
	7 -> 18 [label=<END>]
	10 -> 10 [label=makeEmpty]
	13 -> 18 [label=<END>]
	0 -> 15 [label="isEmpty:FALSE"]
	10 -> 12 [label=topAndPop]
	16 -> 10 [label=makeEmpty]
	13 -> 1 [label="isFull:FALSE"]
	15 -> 3 [label="isFull:FALSE"]
	3 -> 15 [label="isEmpty:FALSE"]
	10 -> 14 [label=push]
	17 -> 17 [label="isEmpty:TRUE"]
	10 -> 13 [label=top]
	12 -> 1 [label="isFull:FALSE"]
	10 -> 2 [label="isFull:TRUE"]
	2 -> 12 [label=topAndPop]
	12 -> 10 [label=makeEmpty]
	6 -> 18 [label=<END>]
	9 -> 18 [label=<END>]
	12 -> 17 [label="isEmpty:TRUE"]
	17 -> 1 [label="isFull:FALSE"]
	13 -> 12 [label=topAndPop]
	12 -> 9 [label=top]
	1 -> 10 [label=makeEmpty]
	15 -> 0 [label="isFull:TRUE"]
	17 -> 14 [label=push]
	13 -> 15 [label="isEmpty:FALSE"]
	10 -> 4 [label="isFull:FALSE"]
	17 -> 5 [label=top]
	1 -> 13 [label=top]
	14 -> 7 [label=topAndPop]
	0 -> 18 [label=<END>]
	12 -> 14 [label=push]
	13 -> 17 [label="isEmpty:TRUE"]
	15 -> 15 [label="isEmpty:FALSE"]
	16 -> 17 [label="isEmpty:TRUE"]
	17 -> 18 [label=<END>]
	13 -> 0 [label="isFull:TRUE"]
	3 -> 18 [label=<END>]
	16 -> 13 [label=top]
	17 -> 12 [label=topAndPop]
	15 -> 8 [label=makeEmpty]
	14 -> 18 [label=<END>]
	1 -> 17 [label="isEmpty:TRUE"]
	16 -> 12 [label=topAndPop]
	16 -> 1 [label="isFull:FALSE"]
	1 -> 1 [label="isFull:FALSE"]
}
