digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C3 -> C5 [label=push]
	C5 -> CEND [label=<END>]
	C4 -> C2 [label=makeEmpty]
	C0 -> C0 [label="isFull:TRUE"]
	C7 -> C3 [label=topAndPop]
	C7 -> C5 [label=push]
	C4 -> C4 [label=top]
	C1 -> C4 [label=top]
	C14 -> CEND [label=<END>]
	C3 -> C17 [label=top]
	C17 -> CEND [label=<END>]
	C4 -> C1 [label="isFull:FALSE"]
	C7 -> C4 [label=top]
	C6 -> CEND [label=<END>]
	C18 -> C3 [label=topAndPop]
	C9 -> C1 [label="isFull:FALSE"]
	C10 -> C13 [label=top]
	C1 -> C9 [label="isEmpty:TRUE"]
	C0 -> C6 [label="isEmpty:FALSE"]
	C1 -> C18 [label=makeEmpty]
	C1 -> CEND [label=<END>]
	CSTART -> C7 [label=StackAr]
	C2 -> CEND [label=<END>]
	C3 -> C1 [label="isFull:FALSE"]
	C10 -> C3 [label=topAndPop]
	C4 -> CEND [label=<END>]
	C6 -> C15 [label=topAndPop]
	C9 -> C10 [label="isFull:TRUE"]
	C7 -> C9 [label="isEmpty:TRUE"]
	C5 -> C16 [label=makeEmpty]
	C9 -> C9 [label="isEmpty:TRUE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C6 -> C11 [label="isFull:FALSE"]
	C5 -> C15 [label=topAndPop]
	C13 -> CEND [label=<END>]
	C15 -> C6 [label="isEmpty:FALSE"]
	C4 -> C5 [label=push]
	C5 -> C0 [label="isFull:TRUE"]
	C10 -> CEND [label=<END>]
	C6 -> C0 [label="isFull:TRUE"]
	C9 -> CEND [label=<END>]
	C9 -> C3 [label=topAndPop]
	C9 -> C5 [label=push]
	C11 -> C6 [label="isEmpty:FALSE"]
	C5 -> C4 [label=top]
	C3 -> C10 [label="isFull:TRUE"]
	C18 -> CEND [label=<END>]
	C6 -> C4 [label=top]
	C5 -> C5 [label=push]
	C7 -> C18 [label=makeEmpty]
	C0 -> CEND [label=<END>]
	C4 -> C0 [label="isFull:TRUE"]
	C18 -> C9 [label="isEmpty:TRUE"]
	C5 -> C11 [label="isFull:FALSE"]
	C7 -> C10 [label="isFull:TRUE"]
	C4 -> C6 [label="isEmpty:FALSE"]
	C15 -> CEND [label=<END>]
	C4 -> C3 [label=topAndPop]
	C10 -> C18 [label=makeEmpty]
	C1 -> C1 [label="isFull:FALSE"]
	C1 -> C3 [label=topAndPop]
	C3 -> CEND [label=<END>]
	C3 -> C18 [label=makeEmpty]
	C16 -> CEND [label=<END>]
	C18 -> C18 [label=makeEmpty]
	C18 -> C5 [label=push]
	C18 -> C12 [label="isFull:FALSE"]
	C4 -> C9 [label="isEmpty:TRUE"]
	C9 -> C13 [label=top]
	C3 -> C9 [label="isEmpty:TRUE"]
	C7 -> C1 [label="isFull:FALSE"]
	C6 -> C5 [label=push]
	C7 -> CEND [label=<END>]
	C3 -> C3 [label=topAndPop]
	C18 -> C4 [label=top]
	C9 -> C14 [label=makeEmpty]
	C11 -> CEND [label=<END>]
	C5 -> C6 [label="isEmpty:FALSE"]
	C6 -> C16 [label=makeEmpty]
	C1 -> C5 [label=push]
	C12 -> CEND [label=<END>]
	C18 -> C10 [label="isFull:TRUE"]
}
