digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C13 -> C18 [label=<END>]
	C17 -> C14 [label=push]
	C16 -> C12 [label=topAndPop]
	C14 -> C11 [label=makeEmpty]
	C12 -> C18 [label=<END>]
	C0 -> C0 [label="isFull:TRUE"]
	C14 -> C13 [label=top]
	C2 -> C11 [label=top]
	C10 -> C11 [label="isFull:FALSE"]
	C14 -> C14 [label=push]
	C13 -> C12 [label=topAndPop]
	C13 -> C0 [label="isFull:TRUE"]
	C17 -> C11 [label=makeEmpty]
	C14 -> C14 [label="isEmpty:FALSE"]
	C1 -> C17 [label="isEmpty:TRUE"]
	C16 -> C1 [label="isFull:FALSE"]
	C10 -> C13 [label=top]
	C14 -> C18 [label=<END>]
	C17 -> C12 [label=topAndPop]
	C10 -> C17 [label="isEmpty:TRUE"]
	C1 -> C14 [label=push]
	C14 -> C3 [label="isFull:FALSE"]
	C12 -> C12 [label=topAndPop]
	C13 -> C11 [label=makeEmpty]
	C1 -> C13 [label=top]
	C0 -> C18 [label=<END>]
	C13 -> C14 [label=push]
	C10 -> C10 [label=makeEmpty]
	C1 -> C18 [label=<END>]
	C12 -> C10 [label=makeEmpty]
	C12 -> C11 [label=top]
	C14 -> C3 [label=topAndPop]
	C1 -> C10 [label=makeEmpty]
	C13 -> C14 [label="isEmpty:FALSE"]
	C17 -> C2 [label="isFull:TRUE"]
	C12 -> C17 [label="isEmpty:TRUE"]
	C12 -> C1 [label="isFull:FALSE"]
	C1 -> C12 [label=topAndPop]
	C2 -> C12 [label=topAndPop]
	C17 -> C18 [label=<END>]
	C2 -> C18 [label=<END>]
	C11 -> C18 [label=<END>]
	C16 -> C18 [label=<END>]
	C3 -> C18 [label=<END>]
	C16 -> C14 [label=push]
	C17 -> C11 [label=top]
	C10 -> C12 [label=topAndPop]
	C12 -> C14 [label=push]
	C13 -> C1 [label="isFull:FALSE"]
	C3 -> C14 [label="isEmpty:FALSE"]
	C16 -> C17 [label="isEmpty:TRUE"]
	C13 -> C13 [label=top]
	C10 -> C18 [label=<END>]
	C16 -> C2 [label="isFull:TRUE"]
	C13 -> C17 [label="isEmpty:TRUE"]
	C1 -> C1 [label="isFull:FALSE"]
	C16 -> C13 [label=top]
	C16 -> C10 [label=makeEmpty]
	C0 -> C14 [label="isEmpty:FALSE"]
	C19 -> C16 [label=StackAr]
	C12 -> C2 [label="isFull:TRUE"]
	C2 -> C10 [label=makeEmpty]
	C14 -> C0 [label="isFull:TRUE"]
	C17 -> C17 [label="isEmpty:TRUE"]
	C10 -> C2 [label="isFull:TRUE"]
	C17 -> C1 [label="isFull:FALSE"]
	C10 -> C14 [label=push]
}
