1
C19
1
C18
67
C13	C18	<END>
C17	C14	push
C16	C12	topAndPop
C14	C11	makeEmpty
C12	C18	<END>
C0	C0	isFull:TRUE
C14	C13	top
C2	C11	top
C10	C11	isFull:FALSE
C14	C14	push
C13	C12	topAndPop
C13	C0	isFull:TRUE
C17	C11	makeEmpty
C14	C14	isEmpty:FALSE
C1	C17	isEmpty:TRUE
C16	C1	isFull:FALSE
C10	C13	top
C14	C18	<END>
C17	C12	topAndPop
C10	C17	isEmpty:TRUE
C1	C14	push
C14	C3	isFull:FALSE
C12	C12	topAndPop
C13	C11	makeEmpty
C1	C13	top
C0	C18	<END>
C13	C14	push
C10	C10	makeEmpty
C1	C18	<END>
C12	C10	makeEmpty
C12	C11	top
C14	C3	topAndPop
C1	C10	makeEmpty
C13	C14	isEmpty:FALSE
C17	C2	isFull:TRUE
C12	C17	isEmpty:TRUE
C12	C1	isFull:FALSE
C1	C12	topAndPop
C2	C12	topAndPop
C17	C18	<END>
C2	C18	<END>
C11	C18	<END>
C16	C18	<END>
C3	C18	<END>
C16	C14	push
C17	C11	top
C10	C12	topAndPop
C12	C14	push
C13	C1	isFull:FALSE
C3	C14	isEmpty:FALSE
C16	C17	isEmpty:TRUE
C13	C13	top
C10	C18	<END>
C16	C2	isFull:TRUE
C13	C17	isEmpty:TRUE
C1	C1	isFull:FALSE
C16	C13	top
C16	C10	makeEmpty
C0	C14	isEmpty:FALSE
C19	C16	StackAr
C12	C2	isFull:TRUE
C2	C10	makeEmpty
C14	C0	isFull:TRUE
C17	C17	isEmpty:TRUE
C10	C2	isFull:TRUE
C17	C1	isFull:FALSE
C10	C14	push