1
C12
1
C11
55
C7	C0	hashCode
C0	C4	clone
C1	C1	get
C1	C10	remove
C6	C1	get
C0	C6	isEmpty:FALSE
C6	C0	hashCode
C1	C11	<END>
C7	C6	put
C7	C6	isEmpty:FALSE
C10	C11	<END>
C5	C11	<END>
C4	C5	isEmpty:TRUE
C6	C6	put
C1	C0	hashCode
C4	C4	clone
C7	C7	remove
C0	C1	get
C9	C4	clone
C12	C9	Hashtable
C9	C1	get
C4	C6	isEmpty:FALSE
C0	C10	put
C9	C0	hashCode
C7	C4	clone
C4	C2	get
C7	C1	get
C2	C11	<END>
C1	C6	isEmpty:FALSE
C6	C6	isEmpty:FALSE
C0	C11	<END>
C6	C4	clone
C5	C10	put
C0	C5	isEmpty:TRUE
C6	C11	<END>
C1	C6	put
C9	C5	isEmpty:TRUE
C0	C0	hashCode
C6	C7	remove
C5	C4	clone
C5	C10	remove
C5	C5	isEmpty:TRUE
C4	C11	<END>
C0	C7	remove
C4	C0	hashCode
C5	C0	hashCode
C9	C6	put
C1	C5	isEmpty:TRUE
C9	C7	remove
C4	C6	put
C7	C5	isEmpty:TRUE
C7	C11	<END>
C2	C4	clone
C4	C7	remove
C5	C2	get