digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C7 -> C0 [label=hashCode]
	C0 -> C4 [label=clone]
	C1 -> C1 [label=get]
	C1 -> C10 [label=remove]
	C6 -> C1 [label=get]
	C0 -> C6 [label="isEmpty:FALSE"]
	C6 -> C0 [label=hashCode]
	C1 -> C11 [label=<END>]
	C7 -> C6 [label=put]
	C7 -> C6 [label="isEmpty:FALSE"]
	C10 -> C11 [label=<END>]
	C5 -> C11 [label=<END>]
	C4 -> C5 [label="isEmpty:TRUE"]
	C6 -> C6 [label=put]
	C1 -> C0 [label=hashCode]
	C4 -> C4 [label=clone]
	C7 -> C7 [label=remove]
	C0 -> C1 [label=get]
	C9 -> C4 [label=clone]
	C12 -> C9 [label=Hashtable]
	C9 -> C1 [label=get]
	C4 -> C6 [label="isEmpty:FALSE"]
	C0 -> C10 [label=put]
	C9 -> C0 [label=hashCode]
	C7 -> C4 [label=clone]
	C4 -> C2 [label=get]
	C7 -> C1 [label=get]
	C2 -> C11 [label=<END>]
	C1 -> C6 [label="isEmpty:FALSE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C0 -> C11 [label=<END>]
	C6 -> C4 [label=clone]
	C5 -> C10 [label=put]
	C0 -> C5 [label="isEmpty:TRUE"]
	C6 -> C11 [label=<END>]
	C1 -> C6 [label=put]
	C9 -> C5 [label="isEmpty:TRUE"]
	C0 -> C0 [label=hashCode]
	C6 -> C7 [label=remove]
	C5 -> C4 [label=clone]
	C5 -> C10 [label=remove]
	C5 -> C5 [label="isEmpty:TRUE"]
	C4 -> C11 [label=<END>]
	C0 -> C7 [label=remove]
	C4 -> C0 [label=hashCode]
	C5 -> C0 [label=hashCode]
	C9 -> C6 [label=put]
	C1 -> C5 [label="isEmpty:TRUE"]
	C9 -> C7 [label=remove]
	C4 -> C6 [label=put]
	C7 -> C5 [label="isEmpty:TRUE"]
	C7 -> C11 [label=<END>]
	C2 -> C4 [label=clone]
	C4 -> C7 [label=remove]
	C5 -> C2 [label=get]
}
