digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	7 -> 11 [label="isEmpty:TRUE"]
	12 -> 1 [label=push]
	13 -> 15 [label=<END>]
	2 -> 13 [label="isEmpty:FALSE"]
	13 -> 1 [label=push]
	7 -> 15 [label=<END>]
	13 -> 4 [label=topAndPop]
	12 -> 0 [label=top]
	16 -> 14 [label=StackAr]
	8 -> 11 [label="isEmpty:TRUE"]
	12 -> 11 [label="isEmpty:TRUE"]
	14 -> 0 [label=top]
	7 -> 8 [label=topAndPop]
	7 -> 9 [label="isFull:TRUE"]
	1 -> 13 [label="isEmpty:FALSE"]
	7 -> 7 [label=makeEmpty]
	12 -> 7 [label=makeEmpty]
	11 -> 1 [label=push]
	0 -> 13 [label="isEmpty:FALSE"]
	11 -> 15 [label=<END>]
	4 -> 13 [label="isEmpty:FALSE"]
	8 -> 15 [label=<END>]
	14 -> 7 [label=makeEmpty]
	9 -> 10 [label=top]
	0 -> 0 [label=top]
	13 -> 2 [label="isFull:TRUE"]
	9 -> 7 [label=makeEmpty]
	0 -> 11 [label="isEmpty:TRUE"]
	12 -> 12 [label="isFull:FALSE"]
	8 -> 8 [label=topAndPop]
	11 -> 7 [label=makeEmpty]
	1 -> 2 [label="isFull:TRUE"]
	8 -> 6 [label=top]
	13 -> 5 [label="isFull:FALSE"]
	14 -> 1 [label=push]
	0 -> 12 [label="isFull:FALSE"]
	1 -> 1 [label=push]
	7 -> 1 [label=push]
	11 -> 10 [label=top]
	1 -> 15 [label=<END>]
	10 -> 15 [label=<END>]
	14 -> 9 [label="isFull:TRUE"]
	14 -> 12 [label="isFull:FALSE"]
	12 -> 15 [label=<END>]
	7 -> 12 [label="isFull:FALSE"]
	0 -> 8 [label=topAndPop]
	0 -> 1 [label=push]
	3 -> 15 [label=<END>]
	5 -> 15 [label=<END>]
	1 -> 3 [label=makeEmpty]
	0 -> 15 [label=<END>]
	11 -> 12 [label="isFull:FALSE"]
	1 -> 5 [label="isFull:FALSE"]
	8 -> 12 [label="isFull:FALSE"]
	0 -> 2 [label="isFull:TRUE"]
	2 -> 2 [label="isFull:TRUE"]
	2 -> 15 [label=<END>]
	0 -> 7 [label=makeEmpty]
	4 -> 15 [label=<END>]
	11 -> 8 [label=topAndPop]
	14 -> 8 [label=topAndPop]
	1 -> 0 [label=top]
	14 -> 11 [label="isEmpty:TRUE"]
	1 -> 4 [label=topAndPop]
	14 -> 15 [label=<END>]
	8 -> 1 [label=push]
	13 -> 13 [label="isEmpty:FALSE"]
	9 -> 15 [label=<END>]
	7 -> 0 [label=top]
	11 -> 11 [label="isEmpty:TRUE"]
	6 -> 15 [label=<END>]
	8 -> 9 [label="isFull:TRUE"]
	11 -> 9 [label="isFull:TRUE"]
	12 -> 8 [label=topAndPop]
	8 -> 7 [label=makeEmpty]
	9 -> 8 [label=topAndPop]
	13 -> 3 [label=makeEmpty]
	13 -> 0 [label=top]
	5 -> 13 [label="isEmpty:FALSE"]
}
