digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C2 -> C15 [label=<END>]
	C14 -> C9 [label="isFull:TRUE"]
	C9 -> C15 [label=<END>]
	C14 -> C0 [label=top]
	C0 -> C1 [label="isEmpty:FALSE"]
	C1 -> C1 [label=push]
	C0 -> C1 [label=push]
	C0 -> C11 [label=topAndPop]
	C1 -> C0 [label=top]
	C11 -> C15 [label=<END>]
	C12 -> C11 [label=topAndPop]
	C14 -> C1 [label=push]
	C0 -> C2 [label="isFull:TRUE"]
	C14 -> C12 [label="isFull:FALSE"]
	C14 -> C11 [label="isEmpty:TRUE"]
	C16 -> C14 [label=StackAr]
	C4 -> C1 [label="isEmpty:FALSE"]
	C0 -> C0 [label=top]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C15 [label=<END>]
	C0 -> C14 [label=makeEmpty]
	C9 -> C11 [label=topAndPop]
	C4 -> C15 [label=<END>]
	C2 -> C2 [label="isFull:TRUE"]
	C1 -> C2 [label="isFull:TRUE"]
	C12 -> C0 [label=top]
	C0 -> C11 [label="isEmpty:TRUE"]
	C14 -> C14 [label=makeEmpty]
	C0 -> C12 [label="isFull:FALSE"]
	C10 -> C15 [label=<END>]
	C2 -> C1 [label="isEmpty:FALSE"]
	C14 -> C11 [label=topAndPop]
	C12 -> C1 [label=push]
	C11 -> C1 [label=push]
	C9 -> C10 [label=top]
	C11 -> C11 [label=topAndPop]
	C0 -> C15 [label=<END>]
	C11 -> C12 [label="isFull:FALSE"]
	C11 -> C10 [label=top]
	C12 -> C15 [label=<END>]
	C1 -> C4 [label=topAndPop]
	C1 -> C4 [label="isFull:FALSE"]
	C9 -> C14 [label=makeEmpty]
	C12 -> C14 [label=makeEmpty]
	C12 -> C11 [label="isEmpty:TRUE"]
	C11 -> C14 [label=makeEmpty]
	C11 -> C9 [label="isFull:TRUE"]
	C14 -> C15 [label=<END>]
	C12 -> C12 [label="isFull:FALSE"]
	C11 -> C11 [label="isEmpty:TRUE"]
	C1 -> C10 [label=makeEmpty]
}
