1
C16
1
C15
51
C2	C15	<END>
C14	C9	isFull:TRUE
C9	C15	<END>
C14	C0	top
C0	C1	isEmpty:FALSE
C1	C1	push
C0	C1	push
C0	C11	topAndPop
C1	C0	top
C11	C15	<END>
C12	C11	topAndPop
C14	C1	push
C0	C2	isFull:TRUE
C14	C12	isFull:FALSE
C14	C11	isEmpty:TRUE
C16	C14	StackAr
C4	C1	isEmpty:FALSE
C0	C0	top
C1	C1	isEmpty:FALSE
C1	C15	<END>
C0	C14	makeEmpty
C9	C11	topAndPop
C4	C15	<END>
C2	C2	isFull:TRUE
C1	C2	isFull:TRUE
C12	C0	top
C0	C11	isEmpty:TRUE
C14	C14	makeEmpty
C0	C12	isFull:FALSE
C10	C15	<END>
C2	C1	isEmpty:FALSE
C14	C11	topAndPop
C12	C1	push
C11	C1	push
C9	C10	top
C11	C11	topAndPop
C0	C15	<END>
C11	C12	isFull:FALSE
C11	C10	top
C12	C15	<END>
C1	C4	topAndPop
C1	C4	isFull:FALSE
C9	C14	makeEmpty
C12	C14	makeEmpty
C12	C11	isEmpty:TRUE
C11	C14	makeEmpty
C11	C9	isFull:TRUE
C14	C15	<END>
C12	C12	isFull:FALSE
C11	C11	isEmpty:TRUE
C1	C10	makeEmpty