1-TAIL	ZipOutputStream:0.910244	<START>:0.0895211	<END>:0.000155665	closeEntry:4.41408e-05	putNextEntry:2.70677e-05	close:7.78864e-06	write:2.41209e-08
2-TAIL	<END>	<START>:0.997694	ZipOutputStream:0.00206019	<END>:0.00024503	close:4.4454e-07	closeEntry:3.21602e-07	putNextEntry:4.03333e-08	write:1.57641e-09
2-TAIL	<START>	ZipOutputStream:0.910244	<START>:0.0895211	<END>:0.000155665	closeEntry:4.41408e-05	putNextEntry:2.70677e-05	close:7.78864e-06	write:2.41209e-08
2-TAIL	ZipOutputStream	ZipOutputStream:0.48537	putNextEntry:0.283805	closeEntry:0.207272	<START>:0.01379	close:0.00802159	write:0.00105477	<END>:0.000687182
2-TAIL	close	<END>:0.893356	close:0.101746	<START>:0.00298875	ZipOutputStream:0.00179332	write:6.74698e-05	closeEntry:3.8731e-05	putNextEntry:9.979e-06
2-TAIL	closeEntry	closeEntry:0.667913	putNextEntry:0.249773	close:0.0333824	ZipOutputStream:0.0290805	write:0.0112217	<END>:0.00842867	<START>:0.000200851
2-TAIL	putNextEntry	putNextEntry:0.717071	<END>:0.118735	write:0.0937083	close:0.0544225	closeEntry:0.0105668	<START>:0.00509688	ZipOutputStream:0.00040015
2-TAIL	write	write:0.566769	ZipOutputStream:0.230345	<END>:0.0944572	close:0.0440636	<START>:0.0383555	putNextEntry:0.0208041	closeEntry:0.00520597
WORD	ZipOutputStream
1-TAIL	ZipOutputStream:0.48537	putNextEntry:0.283805	closeEntry:0.207272	<START>:0.01379	close:0.00802159	write:0.00105477	<END>:0.000687182
2-TAIL	<END>	<START>:0.997694	ZipOutputStream:0.00206019	<END>:0.00024503	close:4.4454e-07	closeEntry:3.21602e-07	putNextEntry:4.03333e-08	write:1.57641e-09
2-TAIL	<START>	ZipOutputStream:0.910244	<START>:0.0895211	<END>:0.000155665	closeEntry:4.41408e-05	putNextEntry:2.70677e-05	close:7.78864e-06	write:2.41209e-08
2-TAIL	ZipOutputStream	ZipOutputStream:0.48537	putNextEntry:0.283805	closeEntry:0.207272	<START>:0.01379	close:0.00802159	write:0.00105477	<END>:0.000687182
2-TAIL	close	<END>:0.893356	close:0.101746	<START>:0.00298875	ZipOutputStream:0.00179332	write:6.74698e-05	closeEntry:3.8731e-05	putNextEntry:9.979e-06
2-TAIL	closeEntry	closeEntry:0.667913	putNextEntry:0.249773	close:0.0333824	ZipOutputStream:0.0290805	write:0.0112217	<END>:0.00842867	<START>:0.000200851
2-TAIL	putNextEntry	putNextEntry:0.717071	<END>:0.118735	write:0.0937083	close:0.0544225	closeEntry:0.0105668	<START>:0.00509688	ZipOutputStream:0.00040015
2-TAIL	write	write:0.566769	ZipOutputStream:0.230345	<END>:0.0944572	close:0.0440636	<START>:0.0383555	putNextEntry:0.0208041	closeEntry:0.00520597
WORD	close
1-TAIL	<END>:0.893356	close:0.101746	<START>:0.00298875	ZipOutputStream:0.00179332	write:6.74698e-05	closeEntry:3.8731e-05	putNextEntry:9.979e-06
2-TAIL	<END>	<START>:0.997694	ZipOutputStream:0.00206019	<END>:0.00024503	close:4.4454e-07	closeEntry:3.21602e-07	putNextEntry:4.03333e-08	write:1.57641e-09
2-TAIL	<START>	ZipOutputStream:0.910244	<START>:0.0895211	<END>:0.000155665	closeEntry:4.41408e-05	putNextEntry:2.70677e-05	close:7.78864e-06	write:2.41209e-08
2-TAIL	ZipOutputStream	ZipOutputStream:0.48537	putNextEntry:0.283805	closeEntry:0.207272	<START>:0.01379	close:0.00802159	write:0.00105477	<END>:0.000687182
2-TAIL	close	<END>:0.893356	close:0.101746	<START>:0.00298875	ZipOutputStream:0.00179332	write:6.74698e-05	closeEntry:3.8731e-05	putNextEntry:9.979e-06
2-TAIL	closeEntry	closeEntry:0.667913	putNextEntry:0.249773	close:0.0333824	ZipOutputStream:0.0290805	write:0.0112217	<END>:0.00842867	<START>:0.000200851
2-TAIL	putNextEntry	putNextEntry:0.717071	<END>:0.118735	write:0.0937083	close:0.0544225	closeEntry:0.0105668	<START>:0.00509688	ZipOutputStream:0.00040015
2-TAIL	write	write:0.566769	ZipOutputStream:0.230345	<END>:0.0944572	close:0.0440636	<START>:0.0383555	putNextEntry:0.0208041	closeEntry:0.00520597
WORD	<END>
