digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	0 -> 1 [label=put]
	1 -> 1 [label=put]
	0 -> 5 [label=get]
	2 -> 6 [label=<END>]
	1 -> 2 [label=clone]
	3 -> 1 [label=put]
	5 -> 5 [label=get]
	2 -> 1 [label=put]
	1 -> 4 [label=hashCode]
	4 -> 4 [label=hashCode]
	2 -> 5 [label=get]
	2 -> 0 [label="isEmpty:FALSE"]
	5 -> 2 [label=clone]
	4 -> 0 [label=remove]
	3 -> 6 [label=<END>]
	4 -> 2 [label=clone]
	2 -> 2 [label=clone]
	1 -> 5 [label=get]
	0 -> 0 [label=remove]
	4 -> 5 [label=get]
	5 -> 1 [label=put]
	1 -> 0 [label="isEmpty:FALSE"]
	3 -> 3 [label="isEmpty:TRUE"]
	5 -> 3 [label="isEmpty:TRUE"]
	5 -> 0 [label=remove]
	1 -> 0 [label=remove]
	5 -> 0 [label="isEmpty:FALSE"]
	4 -> 0 [label="isEmpty:FALSE"]
	2 -> 0 [label=remove]
	0 -> 3 [label="isEmpty:TRUE"]
	3 -> 5 [label=get]
	3 -> 2 [label=clone]
	0 -> 2 [label=clone]
	7 -> 2 [label=Hashtable]
	5 -> 4 [label=hashCode]
	2 -> 4 [label=hashCode]
	3 -> 4 [label=hashCode]
	4 -> 1 [label=put]
	1 -> 6 [label=<END>]
	0 -> 0 [label="isEmpty:FALSE"]
	3 -> 0 [label=remove]
	0 -> 4 [label=hashCode]
	4 -> 3 [label="isEmpty:TRUE"]
	4 -> 6 [label=<END>]
	5 -> 6 [label=<END>]
	0 -> 6 [label=<END>]
	2 -> 3 [label="isEmpty:TRUE"]
}
