1
7
1
6
47
0	1	put
1	1	put
0	5	get
2	6	<END>
1	2	clone
3	1	put
5	5	get
2	1	put
1	4	hashCode
4	4	hashCode
2	5	get
2	0	isEmpty:FALSE
5	2	clone
4	0	remove
3	6	<END>
4	2	clone
2	2	clone
1	5	get
0	0	remove
4	5	get
5	1	put
1	0	isEmpty:FALSE
3	3	isEmpty:TRUE
5	3	isEmpty:TRUE
5	0	remove
1	0	remove
5	0	isEmpty:FALSE
4	0	isEmpty:FALSE
2	0	remove
0	3	isEmpty:TRUE
3	5	get
3	2	clone
0	2	clone
7	2	Hashtable
5	4	hashCode
2	4	hashCode
3	4	hashCode
4	1	put
1	6	<END>
0	0	isEmpty:FALSE
3	0	remove
0	4	hashCode
4	3	isEmpty:TRUE
4	6	<END>
5	6	<END>
0	6	<END>
2	3	isEmpty:TRUE