digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C1 -> C1 [label=put]
	C0 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label=clone]
	C3 -> C6 [label=<END>]
	C0 -> C0 [label=get]
	C3 -> C0 [label=clone]
	C3 -> C3 [label="isEmpty:TRUE"]
	C1 -> C0 [label="isEmpty:FALSE"]
	C0 -> C1 [label=put]
	C0 -> C0 [label=hashCode]
	C1 -> C0 [label=get]
	C1 -> C0 [label=hashCode]
	C3 -> C0 [label=get]
	C3 -> C0 [label=hashCode]
	C1 -> C6 [label=<END>]
	C7 -> C0 [label=Hashtable]
	C0 -> C6 [label=<END>]
	C3 -> C0 [label=remove]
	C0 -> C3 [label="isEmpty:TRUE"]
	C3 -> C1 [label=put]
	C0 -> C0 [label=remove]
	C0 -> C0 [label=clone]
	C1 -> C0 [label=remove]
}
