1
5
1
4
53
1	3	size
3	3	remove:FALSE
0	0	set
1	1	isEmpty:TRUE
3	1	addAll:FALSE
1	2	addAll:TRUE
0	0	remove:TRUE
5	0	ArrayList
0	0	toArray
2	1	clear
0	1	indexOf
3	2	addAll:TRUE
1	1	addAll:FALSE
2	4	<END>
0	3	remove:FALSE
2	2	add:TRUE
0	2	addAll:TRUE
2	0	isEmpty:FALSE
2	0	remove:TRUE
0	0	remove
3	0	isEmpty:FALSE
2	1	indexOf
3	1	indexOf
1	0	toArray
2	3	size
0	4	<END>
3	2	add:TRUE
3	4	<END>
0	1	addAll:FALSE
1	3	remove:FALSE
2	2	addAll:TRUE
3	3	size
0	0	get
0	0	isEmpty:FALSE
3	1	clear
1	1	clear
0	3	size
3	1	isEmpty:TRUE
0	1	isEmpty:TRUE
0	0	add
2	1	addAll:FALSE
1	4	<END>
1	2	add:TRUE
3	0	toArray
1	1	indexOf
3	0	remove:TRUE
0	1	clear
1	0	isEmpty:FALSE
2	0	toArray
1	0	remove:TRUE
2	0	clone
2	3	remove:FALSE
0	2	add:TRUE