('C1', 'C2', 'addLast')
{('43', '44')}

('C2', 'C0', 'size')
{('11', '13'), ('42', '45'), ('32', '31'), ('19', '22'), ('4', '6')}

('C2', 'C1', 'toArray')
{('55', '53'), ('52', '53'), ('21', '23'), ('48', '49'), ('54', '53'), ('19', '20'), ('75', '73'), ('12', '10'), ('4', '5'), ('42', '43')}

('C2', 'C2', 'remove')
{('54', '55'), ('76', '76'), ('55', '55'), ('42', '51'), ('80', '83'), ('26', '30')}

('C0', 'C0', 'remove:TRUE')
{('62', '66'), ('87', '88')}

('C1', 'C2', 'add:TRUE')
{('73', '74'), ('79', '80'), ('49', '50')}

('C0', 'C2', 'add:TRUE')
{('1', '19'), ('72', '71'), ('78', '77'), ('65', '64'), ('22', '21')}

('C0', 'C2', 'addLast')
{('24', '47'), ('1', '4'), ('35', '63'), ('15', '16'), ('72', '84')}

('C1', 'C2', 'remove:FALSE')
{('53', '58')}

('C2', 'C2', 'remove:FALSE')
{('42', '48'), ('29', '32'), ('77', '82'), ('82', '82')}

('C1', 'C2', 'remove')
{('23', '29'), ('20', '27'), ('5', '11'), ('43', '55')}

('C0', 'C1', 'toArray')
{('45', '46'), ('81', '79'), ('7', '8'), ('60', '61'), ('72', '70'), ('69', '68'), ('1', '2'), ('39', '38')}

('C0', 'C0', 'listIterator')
{('6', '17'), ('88', '89'), ('15', '15'), ('25', '36'), ('72', '78')}

('C2', 'C2', 'add:TRUE')
{('56', '54'), ('19', '19'), ('11', '54')}

('C2', 'C0', 'listIterator')
{('27', '39'), ('4', '15'), ('63', '62'), ('21', '34'), ('42', '60'), ('19', '33'), ('82', '81')}

('C1', 'C0', 'remove:TRUE')
{('61', '65'), ('20', '24'), ('53', '57'), ('10', '14')}

('C2', 'C0', 'remove:TRUE')
{('4', '7'), ('37', '40'), ('21', '25')}

('C1', 'C0', 'add')
{('8', '69'), ('46', '85'), ('53', '87'), ('70', '72'), ('68', '69'), ('20', '72')}

('C2', 'C2', 'addLast')
{('27', '56'), ('11', '12'), ('4', '4'), ('3', '9'), ('19', '42'), ('44', '44'), ('51', '52')}

('C0', 'C0', 'size')
{('40', '41'), ('34', '35'), ('85', '86'), ('17', '18'), ('22', '22')}

('C0', 'C2', 'remove:FALSE')
{('57', '59'), ('22', '26'), ('72', '75'), ('78', '82'), ('1', '3')}

('CSTART', 'C0', 'LinkedList')
{('0', '1')}

('C0', 'C2', 'remove')
{('33', '37'), ('22', '28'), ('66', '67'), ('72', '76')}

