digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	4
	node [shape=doublecircle]
	3
	node [shape=circle]
	2 -> 0 [label=size]
	0 -> 2 [label=addLast]
	2 -> 3 [label=<END>]
	1 -> 2 [label="add:TRUE"]
	2 -> 0 [label=listIterator]
	2 -> 2 [label=addLast]
	0 -> 2 [label="remove:FALSE"]
	1 -> 3 [label=<END>]
	2 -> 2 [label=remove]
	2 -> 0 [label="remove:TRUE"]
	2 -> 2 [label="add:TRUE"]
	1 -> 0 [label="remove:TRUE"]
	0 -> 0 [label=listIterator]
	0 -> 0 [label="remove:TRUE"]
	1 -> 2 [label="remove:FALSE"]
	0 -> 2 [label="add:TRUE"]
	1 -> 0 [label=add]
	1 -> 2 [label=addLast]
	0 -> 3 [label=<END>]
	0 -> 2 [label=remove]
	4 -> 0 [label=LinkedList]
	2 -> 1 [label=toArray]
	2 -> 2 [label="remove:FALSE"]
	0 -> 0 [label=size]
	1 -> 2 [label=remove]
	0 -> 1 [label=toArray]
}
