digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	5 -> 12 [label=<END>]
	7 -> 7 [label="hasMoreTokens:TRUE"]
	6 -> 7 [label="hasMoreTokens:TRUE"]
	9 -> 1 [label=nextToken]
	11 -> 12 [label=<END>]
	6 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 12 [label=<END>]
	10 -> 7 [label="hasMoreTokens:TRUE"]
	8 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 1 [label=nextToken]
	1 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 7 [label="hasMoreTokens:TRUE"]
	8 -> 3 [label="nextIsSep:FALSE"]
	7 -> 12 [label=<END>]
	8 -> 10 [label="nextIsSep:TRUE"]
	1 -> 5 [label="hasMoreTokens:FALSE"]
	2 -> 12 [label=<END>]
	3 -> 12 [label=<END>]
	7 -> 4 [label="nextIsSep:FALSE"]
	6 -> 1 [label=nextToken]
	5 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 10 [label="nextIsSep:TRUE"]
	5 -> 5 [label="hasMoreTokens:FALSE"]
	9 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	10 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 3 [label="nextIsSep:FALSE"]
	1 -> 10 [label="nextIsSep:TRUE"]
	4 -> 12 [label=<END>]
	0 -> 12 [label=<END>]
	3 -> 1 [label=nextToken]
	8 -> 7 [label="hasMoreTokens:TRUE"]
	10 -> 10 [label="nextIsSep:TRUE"]
	8 -> 12 [label=<END>]
	9 -> 7 [label="hasMoreTokens:TRUE"]
	3 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 1 [label=nextToken]
	10 -> 1 [label=nextToken]
	6 -> 12 [label=<END>]
	13 -> 9 [label=NumberFormatStringTokenizer]
	3 -> 7 [label="hasMoreTokens:TRUE"]
	7 -> 11 [label="nextIsSep:TRUE"]
	6 -> 5 [label="hasMoreTokens:FALSE"]
	1 -> 3 [label="nextIsSep:FALSE"]
	8 -> 1 [label=nextToken]
	10 -> 12 [label=<END>]
	7 -> 6 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 3 [label="nextIsSep:FALSE"]
	7 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 8 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 11 [label="nextIsSep:TRUE"]
}
