digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C1 -> C7 [label="hasMoreTokens:TRUE"]
	C10 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C12 [label=<END>]
	C10 -> C1 [label=nextToken]
	C3 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C5 [label="hasMoreTokens:FALSE"]
	C8 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> C10 [label="nextIsSep:TRUE"]
	C8 -> C3 [label="nextIsSep:FALSE"]
	C3 -> C3 [label="nextIsSep:FALSE"]
	C6 -> C0 [label="nextIsSep:TRUE"]
	C1 -> C10 [label="nextIsSep:TRUE"]
	C8 -> C7 [label="hasMoreTokens:TRUE"]
	C9 -> C7 [label="hasMoreTokens:TRUE"]
	C1 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C1 [label=nextToken]
	C8 -> C1 [label=nextToken]
	C7 -> C7 [label="hasMoreTokens:TRUE"]
	C0 -> C12 [label=<END>]
	C9 -> C10 [label="nextIsSep:TRUE"]
	C5 -> C12 [label=<END>]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C6 -> C1 [label=nextToken]
	C10 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C12 [label=<END>]
	C1 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C0 [label="nextIsSep:TRUE"]
	C7 -> C12 [label=<END>]
	C5 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C8 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C7 [label="hasMoreTokens:TRUE"]
	C8 -> C10 [label="nextIsSep:TRUE"]
	C6 -> C5 [label="hasMoreTokens:FALSE"]
	C6 -> C12 [label=<END>]
	C7 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C7 [label="hasMoreTokens:TRUE"]
	C1 -> C3 [label="nextIsSep:FALSE"]
	C13 -> C9 [label=NumberFormatStringTokenizer]
	C10 -> C7 [label="hasMoreTokens:TRUE"]
	C7 -> C6 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C3 [label="nextIsSep:FALSE"]
	C3 -> C12 [label=<END>]
	C1 -> C1 [label=nextToken]
	C10 -> C12 [label=<END>]
	C9 -> C1 [label=nextToken]
	C7 -> C1 [label=nextToken]
	C7 -> C0 [label="nextIsSep:FALSE"]
}
