1
7
1
6
49
2	0	top
2	5	isEmpty:TRUE
0	1	isEmpty:FALSE
4	5	isEmpty:TRUE
4	3	isFull:TRUE
5	3	isFull:TRUE
3	1	isEmpty:FALSE
5	5	isEmpty:TRUE
0	4	makeEmpty
2	0	isFull:FALSE
3	4	makeEmpty
2	3	isFull:TRUE
2	2	topAndPop
5	2	topAndPop
5	0	top
7	4	StackAr
3	6	<END>
1	6	<END>
1	1	isEmpty:FALSE
1	4	makeEmpty
0	2	topAndPop
4	6	<END>
0	0	top
5	0	isFull:FALSE
3	0	top
2	6	<END>
5	6	<END>
4	0	top
1	1	push
1	0	isFull:FALSE
5	1	push
2	4	makeEmpty
2	1	push
1	2	topAndPop
0	1	push
0	5	isEmpty:TRUE
4	2	topAndPop
5	4	makeEmpty
1	0	top
2	1	isEmpty:FALSE
4	1	push
4	0	isFull:FALSE
3	3	isFull:TRUE
3	2	topAndPop
0	3	isFull:TRUE
1	3	isFull:TRUE
0	6	<END>
0	0	isFull:FALSE
4	4	makeEmpty