digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C0 -> C0 [label="isFull:FALSE"]
	C4 -> C1 [label=push]
	C4 -> C4 [label="isEmpty:TRUE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C1 -> C1 [label=push]
	C3 -> C3 [label="isFull:TRUE"]
	C0 -> C1 [label=push]
	C4 -> C0 [label="isFull:FALSE"]
	C1 -> C0 [label=top]
	C1 -> C0 [label="isFull:FALSE"]
	C3 -> C6 [label=<END>]
	C3 -> C0 [label=topAndPop]
	C4 -> C0 [label=top]
	C0 -> C4 [label="isEmpty:TRUE"]
	C3 -> C1 [label="isEmpty:FALSE"]
	C4 -> C4 [label=makeEmpty]
	C0 -> C0 [label=top]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C4 [label=makeEmpty]
	C0 -> C6 [label=<END>]
	C0 -> C3 [label="isFull:TRUE"]
	C0 -> C4 [label=makeEmpty]
	C1 -> C3 [label="isFull:TRUE"]
	C4 -> C3 [label="isFull:TRUE"]
	C0 -> C0 [label=topAndPop]
	C7 -> C4 [label=StackAr]
	C1 -> C0 [label=topAndPop]
	C4 -> C6 [label=<END>]
	C4 -> C0 [label=topAndPop]
	C3 -> C0 [label=top]
	C1 -> C6 [label=<END>]
	C3 -> C4 [label=makeEmpty]
}
