('C5', 'C2', 'isConnected:TRUE')
{('289', '292')}

('C3', 'C2', 'isBound:TRUE')
{('366', '367')}

('C2', 'C1', 'connect')
{('3', '202'), ('160', '255'), ('165', '258'), ('7', '206')}

('C4', 'C3', 'close')
{('127', '337'), ('141', '339'), ('112', '332'), ('128', '338'), ('185', '356'), ('193', '360'), ('247', '368')}

('C1', 'C4', 'getReceiveBufferSize')
{('1', '112'), ('202', '247'), ('184', '185'), ('251', '252'), ('255', '259')}

('C0', 'C3', 'isBound:FALSE')
{('27', '62'), ('2', '56'), ('97', '107'), ('66', '89'), ('15', '60'), ('32', '64'), ('6', '58')}

('C4', 'C0', 'setSoTimeout')
{('133', '134')}

('C5', 'C2', 'isBound:TRUE')
{('190', '189'), ('287', '293')}

('C1', 'C0', 'isClosed:FALSE')
{('272', '274'), ('1', '23'), ('199', '216')}

('C3', 'C0', 'isConnected:FALSE')
{('55', '59'), ('303', '305')}

('C5', 'C0', 'getSendBufferSize')
{('276', '286')}

('C5', 'C0', 'isConnected:FALSE')
{('320', '321')}

('C3', 'C0', 'setSoTimeout')
{('62', '63')}

('C0', 'C0', 'setSoTimeout')
{('66', '68'), ('27', '30'), ('236', '235'), ('2', '2'), ('18', '19'), ('23', '24'), ('75', '76'), ('167', '167')}

('C2', 'C0', 'setSendBufferSize')
{('48', '51'), ('7', '11'), ('46', '47'), ('152', '153'), ('43', '45')}

('C5', 'C2', 'getPort')
{('283', '298'), ('364', '370')}

('C0', 'C3', 'close')
{('33', '308'), ('23', '306'), ('2', '300'), ('151', '341'), ('280', '376'), ('106', '328'), ('286', '378'), ('143', '340'), ('90', '324'), ('274', '374'), ('169', '351'), ('59', '319'), ('79', '323'), ('13', '304'), ('288', '379'), ('285', '377'), ('113', '333'), ('180', '355'), ('233', '365'), ('25', '307'), ('50', '314'), ('9', '303'), ('236', '366'), ('100', '326'), ('5', '302')}

('C0', 'C4', 'getReceiveBufferSize')
{('6', '116'), ('23', '124'), ('108', '141'), ('66', '133'), ('68', '135'), ('47', '127'), ('120', '121')}

('C1', 'C2', 'setTcpNoDelay')
{('223', '224'), ('261', '262')}

('C1', 'C3', 'isBound:FALSE')
{('1', '55')}

('C2', 'C0', 'isConnected:FALSE')
{('3', '18'), ('67', '80'), ('144', '149')}

('C2', 'C1', 'getOutputStream')
{('253', '271'), ('174', '176'), ('254', '272'), ('41', '173'), ('203', '263'), ('211', '264'), ('158', '184')}

('C4', 'C4', 'getReceiveBufferSize')
{('116', '116')}

('C0', 'C2', 'isConnected:TRUE')
{('207', '212'), ('216', '217'), ('66', '78'), ('243', '245'), ('236', '240'), ('117', '119')}

('C5', 'C3', 'close')
{('195', '361'), ('191', '358'), ('277', '375'), ('192', '359'), ('309', '310')}

('C4', 'C0', 'isClosed:FALSE')
{('116', '125')}

('C3', 'C0', 'setSendBufferSize')
{('64', '65')}

('CSTART', 'C1', 'Socket')
{('0', '1')}

('C2', 'C3', 'close')
{('123', '336'), ('155', '343'), ('114', '334'), ('172', '352'), ('262', '372'), ('119', '335'), ('52', '315'), ('53', '316'), ('161', '350'), ('95', '325'), ('46', '312'), ('48', '313'), ('129', '338'), ('189', '357'), ('4', '301')}

('C0', 'C5', 'isClosed:TRUE')
{('329', '331'), ('321', '322')}

('C0', 'C2', 'setReceiveBufferSize')
{('167', '170'), ('66', '73'), ('96', '95'), ('6', '12'), ('9', '14'), ('20', '22'), ('25', '31')}

('C5', 'C0', 'isClosed:FALSE')
{('278', '282')}

('C1', 'C0', 'setSendBufferSize')
{('202', '204'), ('241', '243'), ('168', '169')}

('C1', 'C5', 'getInputStream')
{('226', '284'), ('205', '278'), ('171', '195'), ('1', '186'), ('202', '276'), ('238', '289')}

('C4', 'C0', 'getSendBufferSize')
{('116', '137')}

('C1', 'C1', 'connect')
{('1', '198')}

('C2', 'C4', 'getReceiveBufferSize')
{('3', '115'), ('40', '126'), ('144', '164'), ('72', '136'), ('48', '128')}

('C2', 'C0', 'setKeepAlive')
{('174', '175'), ('7', '8'), ('78', '79'), ('3', '13'), ('146', '145')}

('C0', 'C2', 'setTcpNoDelay')
{('66', '67'), ('6', '7'), ('103', '104'), ('25', '26'), ('70', '72'), ('200', '201'), ('36', '38')}

('C2', 'C3', 'isBound:FALSE')
{('73', '93'), ('346', '347'), ('67', '91')}

('C3', 'C0', 'isClosed:FALSE')
{('131', '130')}

('C3', 'C4', 'getReceiveBufferSize')
{('91', '139')}

('C0', 'C2', 'isBound:TRUE')
{('99', '105'), ('167', '174'), ('208', '221'), ('54', '53'), ('227', '232'), ('6', '46'), ('204', '220')}

('C4', 'C0', 'setKeepAlive')
{('133', '138'), ('116', '117')}

('C4', 'C2', 'isBound:TRUE')
{('259', '260')}

('C3', 'C0', 'setKeepAlive')
{('58', '57')}

('C5', 'C5', 'getInputStream')
{('287', '287')}

('C5', 'C0', 'setKeepAlive')
{('276', '280')}

('C2', 'C2', 'getPort')
{('148', '148'), ('154', '154'), ('40', '155'), ('182', '183'), ('7', '148'), ('78', '158'), ('170', '183')}

('C3', 'C0', 'getSendBufferSize')
{('91', '90')}

('C1', 'C0', 'getRemoteSocketAddress')
{('199', '236'), ('166', '180'), ('1', '94')}

('C4', 'C2', 'isConnected:TRUE')
{('126', '129')}

('C2', 'C0', 'isClosed:FALSE')
{('231', '233'), ('142', '151'), ('78', '86'), ('67', '84'), ('14', '35')}

('C5', 'C0', 'setSoTimeout')
{('284', '285')}

('C5', 'C0', 'getRemoteSocketAddress')
{('309', '327'), ('276', '288')}

('C4', 'C2', 'setReceiveBufferSize')
{('115', '114'), ('121', '123')}

('C5', 'C2', 'setTcpNoDelay')
{('186', '187')}

('C1', 'C0', 'setKeepAlive')
{('199', '208'), ('1', '6'), ('271', '273')}

('C2', 'C5', 'isClosed:TRUE')
{('370', '371')}

('C3', 'C2', 'setTcpNoDelay')
{('131', '132')}

('C3', 'C3', 'isBound:FALSE')
{('300', '317'), ('58', '58')}

('C2', 'C0', 'getSendBufferSize')
{('48', '88'), ('146', '156'), ('203', '227'), ('72', '71'), ('293', '294')}

('C1', 'C3', 'close')
{('270', '373'), ('176', '354'), ('173', '353'), ('196', '362'), ('206', '363'), ('1', '299')}

('C0', 'C2', 'getPort')
{('25', '152'), ('32', '154'), ('94', '161'), ('156', '157'), ('242', '256'), ('17', '150'), ('6', '146'), ('2', '144'), ('80', '159')}

('C4', 'C3', 'isBound:FALSE')
{('124', '131')}

('C5', 'C5', 'isClosed:TRUE')
{('311', '311')}

('C0', 'C1', 'connect')
{('2', '199'), ('122', '248'), ('17', '214'), ('84', '228'), ('98', '238'), ('102', '241'), ('137', '251'), ('6', '205'), ('87', '230'), ('23', '215'), ('66', '226')}

('C3', 'C5', 'isClosed:TRUE')
{('363', '364'), ('341', '342'), ('317', '320'), ('307', '311'), ('306', '309')}

('C3', 'C0', 'getRemoteSocketAddress')
{('317', '329'), ('318', '330')}

('C2', 'C2', 'setTcpNoDelay')
{('40', '41'), ('146', '147'), ('292', '291'), ('7', '7'), ('3', '4')}

('C4', 'C2', 'getPort')
{('116', '165')}

('C2', 'C0', 'getRemoteSocketAddress')
{('3', '96'), ('78', '110'), ('7', '98'), ('146', '162'), ('12', '99'), ('105', '106')}

('C5', 'C0', 'setSendBufferSize')
{('278', '279')}

('C3', 'C2', 'getPort')
{('313', '345'), ('318', '346'), ('89', '160')}

('C2', 'C2', 'isBound:TRUE')
{('229', '234'), ('209', '222'), ('201', '219'), ('345', '344'), ('221', '221')}

('C0', 'C5', 'getInputStream')
{('236', '287'), ('86', '192'), ('167', '194'), ('239', '290'), ('204', '277'), ('74', '191')}

('C3', 'C1', 'connect')
{('58', '223')}

('C2', 'C5', 'getInputStream')
{('249', '296'), ('183', '197'), ('224', '283'), ('210', '281'), ('40', '190')}

('C0', 'C0', 'isConnected:FALSE')
{('2', '16'), ('98', '101'), ('9', '20'), ('18', '18'), ('57', '61'), ('28', '39'), ('16', '16'), ('24', '36'), ('82', '87')}

('C4', 'C1', 'getOutputStream')
{('252', '270')}

('C2', 'C2', 'isConnected:TRUE')
{('256', '257'), ('40', '48'), ('209', '213'), ('48', '48'), ('41', '49')}

('C1', 'C2', 'isBound:TRUE')
{('1', '40'), ('265', '266'), ('226', '231'), ('198', '218')}

('C2', 'C2', 'setReceiveBufferSize')
{('40', '43'), ('48', '52'), ('209', '209'), ('183', '182'), ('41', '44')}

('C4', 'C1', 'connect')
{('135', '250'), ('115', '246')}

('C5', 'C4', 'getReceiveBufferSize')
{('296', '297'), ('190', '193')}

('C2', 'C0', 'setSoTimeout')
{('48', '50'), ('142', '143'), ('3', '5'), ('67', '69'), ('40', '42')}

('C0', 'C0', 'isClosed:FALSE')
{('6', '32'), ('236', '242'), ('36', '37'), ('83', '83'), ('51', '54'), ('94', '102'), ('24', '25'), ('27', '28'), ('82', '83')}

('C5', 'C1', 'getOutputStream')
{('190', '196')}

('C0', 'C0', 'getSendBufferSize')
{('227', '227'), ('66', '66'), ('9', '77'), ('23', '82'), ('138', '137'), ('6', '74'), ('24', '85'), ('162', '163'), ('16', '81')}

('C1', 'C2', 'setReceiveBufferSize')
{('205', '209'), ('1', '3'), ('248', '249'), ('199', '203'), ('177', '178')}

('C5', 'C2', 'setReceiveBufferSize')
{('186', '188')}

('C0', 'C0', 'setKeepAlive')
{('24', '34'), ('66', '75'), ('18', '21'), ('9', '10'), ('236', '239'), ('32', '33'), ('6', '6')}

('C1', 'C1', 'getOutputStream')
{('202', '261'), ('226', '267'), ('261', '261'), ('215', '265')}

('C0', 'C1', 'getOutputStream')
{('66', '177'), ('6', '166'), ('109', '181'), ('237', '269'), ('32', '171'), ('167', '168'), ('88', '179')}

('C3', 'C2', 'setReceiveBufferSize')
{('89', '92')}

('C4', 'C0', 'setSendBufferSize')
{('112', '113')}

('C1', 'C0', 'isConnected:FALSE')
{('1', '15')}

('C1', 'C0', 'getSendBufferSize')
{('261', '268'), ('1', '66'), ('226', '225')}

('C4', 'C2', 'setTcpNoDelay')
{('116', '118')}

('C1', 'C0', 'setSoTimeout')
{('1', '2'), ('199', '200'), ('205', '207'), ('166', '167')}

('C0', 'C0', 'getRemoteSocketAddress')
{('74', '109'), ('329', '329'), ('83', '111'), ('66', '108'), ('6', '97'), ('15', '100'), ('30', '103'), ('243', '244')}

('C4', 'C0', 'getRemoteSocketAddress')
{('124', '140')}

('C1', 'C2', 'isConnected:TRUE')
{('206', '211'), ('228', '229'), ('202', '210'), ('171', '172')}

('C0', 'C0', 'setSendBufferSize')
{('23', '27'), ('6', '9'), ('15', '17'), ('24', '29'), ('27', '27'), ('236', '237'), ('66', '70')}

('C3', 'C3', 'close')
{('58', '318'), ('60', '319'), ('348', '349'), ('302', '302'), ('362', '362')}

('C4', 'C5', 'getInputStream')
{('247', '295')}

('C5', 'C3', 'isBound:FALSE')
{('342', '348')}

('C3', 'C2', 'isConnected:TRUE')
{('368', '369')}

('C4', 'C0', 'isConnected:FALSE')
{('112', '120'), ('115', '122')}

('C1', 'C2', 'getPort')
{('205', '254'), ('267', '275'), ('202', '253'), ('1', '142')}

