digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C3 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C5 [label="hasMoreTokens:FALSE"]
	C4 -> C9 [label="nextIsSep:TRUE"]
	C6 -> C2 [label="nextIsSep:FALSE"]
	C1 -> C7 [label="nextIsSep:TRUE"]
	C3 -> C3 [label=nextToken]
	C4 -> CEND [label=<END>]
	C1 -> C2 [label="nextIsSep:FALSE"]
	C0 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C6 -> C7 [label="nextIsSep:TRUE"]
	C1 -> C3 [label=nextToken]
	C3 -> C2 [label="nextIsSep:FALSE"]
	C7 -> C4 [label="hasMoreTokens:TRUE"]
	C5 -> CEND [label=<END>]
	C4 -> C4 [label="hasMoreTokens:TRUE"]
	CSTART -> C6 [label=NumberFormatStringTokenizer]
	C3 -> C7 [label="nextIsSep:TRUE"]
	C7 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C3 [label=nextToken]
	C6 -> C4 [label="hasMoreTokens:TRUE"]
	C0 -> C9 [label="nextIsSep:TRUE"]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C3 -> C4 [label="hasMoreTokens:TRUE"]
	C7 -> C3 [label=nextToken]
	C4 -> C3 [label=nextToken]
	C2 -> C3 [label=nextToken]
	C4 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> CEND [label=<END>]
	C7 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C7 [label="nextIsSep:TRUE"]
	C5 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C4 [label="hasMoreTokens:TRUE"]
	C6 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C3 [label=nextToken]
	C4 -> C2 [label="nextIsSep:FALSE"]
	C2 -> CEND [label=<END>]
	C2 -> C2 [label="nextIsSep:FALSE"]
	C4 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C4 [label="hasMoreTokens:TRUE"]
	C9 -> CEND [label=<END>]
	C3 -> C0 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C5 [label="hasMoreTokens:FALSE"]
	C1 -> CEND [label=<END>]
	C6 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C4 [label="hasMoreTokens:TRUE"]
	C3 -> CEND [label=<END>]
}
