digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C0 -> C0 [label="isFull:FALSE"]
	C4 -> C1 [label=push]
	C4 -> C10 [label=<END>]
	C2 -> C5 [label=makeEmpty]
	C0 -> C1 [label="isEmpty:FALSE"]
	C1 -> C1 [label=push]
	C0 -> C4 [label=topAndPop]
	C0 -> C1 [label=push]
	C4 -> C0 [label="isFull:FALSE"]
	C0 -> C10 [label=<END>]
	C1 -> C0 [label="isFull:FALSE"]
	C6 -> C1 [label="isEmpty:FALSE"]
	C4 -> C5 [label=makeEmpty]
	C3 -> C10 [label=<END>]
	C3 -> C1 [label=push]
	C1 -> C5 [label=makeEmpty]
	C4 -> C1 [label="isEmpty:FALSE"]
	C2 -> C4 [label=topAndPop]
	C3 -> C6 [label="isFull:TRUE"]
	C3 -> C1 [label="isEmpty:FALSE"]
	C3 -> C3 [label=top]
	C1 -> C1 [label="isEmpty:FALSE"]
	C4 -> C2 [label="isFull:TRUE"]
	C3 -> C5 [label="isEmpty:TRUE"]
	C6 -> C6 [label="isFull:TRUE"]
	C5 -> C5 [label=makeEmpty]
	C4 -> C3 [label=top]
	C3 -> C4 [label=topAndPop]
	C5 -> C10 [label=<END>]
	C1 -> C3 [label=top]
	C4 -> C5 [label="isEmpty:TRUE"]
	C0 -> C5 [label=makeEmpty]
	C0 -> C3 [label=top]
	C5 -> C3 [label=top]
	C5 -> C5 [label="isEmpty:TRUE"]
	C5 -> C4 [label=topAndPop]
	C1 -> C6 [label="isFull:TRUE"]
	C0 -> C5 [label="isEmpty:TRUE"]
	C11 -> C5 [label=StackAr]
	C4 -> C4 [label=topAndPop]
	C3 -> C5 [label=makeEmpty]
	C1 -> C4 [label=topAndPop]
	C5 -> C2 [label="isFull:TRUE"]
	C5 -> C0 [label="isFull:FALSE"]
	C2 -> C3 [label=top]
	C3 -> C0 [label="isFull:FALSE"]
	C2 -> C10 [label=<END>]
	C5 -> C1 [label=push]
	C1 -> C10 [label=<END>]
	C6 -> C10 [label=<END>]
}
