('C-1', 'C-1', 'size')
{('14', '17'), ('28', '31'), ('51', '52'), ('2', '4'), ('67', '68'), ('8', '10'), ('5', '7'), ('1', '3'), ('29', '32'), ('9', '11'), ('39', '41'), ('17', '17')}

('C-1', 'C-1', 'containsKey:TRUE')
{('33', '56'), ('79', '84'), ('62', '62'), ('71', '82'), ('42', '59'), ('11', '49'), ('47', '62'), ('28', '55'), ('43', '61'), ('21', '51')}

('C-1', 'C-1', 'remove')
{('70', '72'), ('43', '43'), ('2', '6'), ('1', '5'), ('28', '34'), ('17', '18'), ('20', '22'), ('42', '43'), ('55', '57'), ('76', '78')}

('C-1', 'C-1', 'entrySet')
{('31', '48'), ('2', '37'), ('5', '38'), ('14', '42'), ('67', '80'), ('84', '85'), ('28', '46'), ('8', '39'), ('42', '42')}

('C-1', 'C-1', 'put')
{('48', '47'), ('2', '15'), ('1', '14'), ('14', '14'), ('75', '76'), ('55', '54'), ('24', '30'), ('78', '79'), ('67', '73'), ('7', '19'), ('36', '35')}

('C-1', 'C-1', 'containsKey:FALSE')
{('8', '69'), ('39', '81'), ('64', '64'), ('69', '69'), ('16', '71'), ('14', '70'), ('5', '67'), ('1', '63'), ('2', '64'), ('4', '66'), ('28', '77'), ('55', '83')}

('C-1', 'C-1', 'values')
{('1', '2'), ('8', '9'), ('2', '2'), ('28', '29'), ('64', '65'), ('29', '29'), ('14', '16'), ('32', '33'), ('59', '60'), ('39', '40'), ('57', '58'), ('9', '9')}

('C-1', 'C-1', 'get')
{('28', '28'), ('14', '28'), ('9', '27'), ('77', '75'), ('5', '25'), ('42', '45'), ('8', '26'), ('55', '53'), ('1', '23'), ('3', '24')}

('C-1', 'C-1', 'putAll')
{('1', '8'), ('14', '20'), ('8', '8'), ('5', '12'), ('28', '36'), ('16', '21'), ('7', '13'), ('42', '44'), ('51', '50'), ('70', '74')}

('CSTART', 'C-1', 'HashMap')
{('0', '1')}

