digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	0 -> 1 [label=put]
	1 -> 1 [label=put]
	14 -> 11 [label=Hashtable]
	1 -> 5 [label=clone]
	10 -> 1 [label=put]
	11 -> 7 [label="isEmpty:TRUE"]
	0 -> 13 [label=<END>]
	11 -> 9 [label=hashCode]
	8 -> 9 [label=hashCode]
	6 -> 7 [label="isEmpty:TRUE"]
	0 -> 12 [label=remove]
	1 -> 4 [label=hashCode]
	8 -> 1 [label=put]
	5 -> 5 [label=clone]
	6 -> 6 [label=remove]
	9 -> 6 [label=remove]
	11 -> 8 [label=clone]
	9 -> 13 [label=<END>]
	9 -> 9 [label=hashCode]
	0 -> 0 [label=get]
	6 -> 1 [label=put]
	7 -> 13 [label=<END>]
	3 -> 13 [label=<END>]
	0 -> 7 [label="isEmpty:TRUE"]
	10 -> 0 [label=get]
	7 -> 2 [label=get]
	1 -> 0 [label=get]
	1 -> 10 [label="isEmpty:FALSE"]
	7 -> 3 [label=put]
	0 -> 10 [label="isEmpty:FALSE"]
	1 -> 6 [label=remove]
	5 -> 10 [label="isEmpty:FALSE"]
	8 -> 2 [label=get]
	6 -> 8 [label=clone]
	11 -> 1 [label=put]
	7 -> 7 [label="isEmpty:TRUE"]
	4 -> 10 [label="isEmpty:FALSE"]
	9 -> 8 [label=clone]
	7 -> 8 [label=clone]
	6 -> 10 [label="isEmpty:FALSE"]
	1 -> 13 [label=<END>]
	6 -> 0 [label=get]
	9 -> 7 [label="isEmpty:TRUE"]
	8 -> 13 [label=<END>]
	10 -> 4 [label=hashCode]
	8 -> 7 [label="isEmpty:TRUE"]
	8 -> 6 [label=remove]
	12 -> 13 [label=<END>]
	10 -> 5 [label=clone]
	10 -> 10 [label="isEmpty:FALSE"]
	4 -> 13 [label=<END>]
	9 -> 0 [label=get]
	7 -> 12 [label=remove]
	5 -> 13 [label=<END>]
	2 -> 8 [label=clone]
	9 -> 3 [label=put]
	11 -> 6 [label=remove]
	10 -> 6 [label=remove]
	10 -> 13 [label=<END>]
	2 -> 13 [label=<END>]
	0 -> 9 [label=hashCode]
	11 -> 0 [label=get]
	6 -> 9 [label=hashCode]
	7 -> 9 [label=hashCode]
	6 -> 13 [label=<END>]
}
