1
C14
1
C13
57
C1	C1	put
C5	C1	isEmpty:FALSE
C6	C1	put
C6	C1	isEmpty:FALSE
C1	C13	<END>
C9	C9	hashCode
C9	C12	put
C8	C1	put
C6	C0	get
C7	C7	isEmpty:TRUE
C0	C1	put
C1	C0	get
C1	C4	hashCode
C7	C2	get
C11	C6	remove
C11	C8	clone
C11	C1	put
C11	C7	isEmpty:TRUE
C11	C9	hashCode
C5	C5	clone
C8	C13	<END>
C8	C9	hashCode
C8	C7	isEmpty:TRUE
C9	C0	get
C5	C13	<END>
C6	C13	<END>
C12	C13	<END>
C4	C1	isEmpty:FALSE
C0	C1	isEmpty:FALSE
C0	C13	<END>
C6	C6	remove
C0	C9	hashCode
C2	C13	<END>
C9	C8	clone
C0	C0	get
C1	C6	remove
C1	C1	isEmpty:FALSE
C1	C5	clone
C7	C13	<END>
C7	C9	hashCode
C8	C6	remove
C8	C2	get
C9	C7	isEmpty:TRUE
C2	C8	clone
C7	C12	remove
C9	C13	<END>
C11	C0	get
C6	C8	clone
C6	C9	hashCode
C0	C7	isEmpty:TRUE
C9	C6	remove
C0	C12	remove
C14	C11	Hashtable
C7	C8	clone
C4	C13	<END>
C7	C12	put
C6	C7	isEmpty:TRUE