digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C1 -> C1 [label=put]
	C5 -> C1 [label="isEmpty:FALSE"]
	C6 -> C1 [label=put]
	C6 -> C1 [label="isEmpty:FALSE"]
	C1 -> C13 [label=<END>]
	C9 -> C9 [label=hashCode]
	C9 -> C12 [label=put]
	C8 -> C1 [label=put]
	C6 -> C0 [label=get]
	C7 -> C7 [label="isEmpty:TRUE"]
	C0 -> C1 [label=put]
	C1 -> C0 [label=get]
	C1 -> C4 [label=hashCode]
	C7 -> C2 [label=get]
	C11 -> C6 [label=remove]
	C11 -> C8 [label=clone]
	C11 -> C1 [label=put]
	C11 -> C7 [label="isEmpty:TRUE"]
	C11 -> C9 [label=hashCode]
	C5 -> C5 [label=clone]
	C8 -> C13 [label=<END>]
	C8 -> C9 [label=hashCode]
	C8 -> C7 [label="isEmpty:TRUE"]
	C9 -> C0 [label=get]
	C5 -> C13 [label=<END>]
	C6 -> C13 [label=<END>]
	C12 -> C13 [label=<END>]
	C4 -> C1 [label="isEmpty:FALSE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C0 -> C13 [label=<END>]
	C6 -> C6 [label=remove]
	C0 -> C9 [label=hashCode]
	C2 -> C13 [label=<END>]
	C9 -> C8 [label=clone]
	C0 -> C0 [label=get]
	C1 -> C6 [label=remove]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C5 [label=clone]
	C7 -> C13 [label=<END>]
	C7 -> C9 [label=hashCode]
	C8 -> C6 [label=remove]
	C8 -> C2 [label=get]
	C9 -> C7 [label="isEmpty:TRUE"]
	C2 -> C8 [label=clone]
	C7 -> C12 [label=remove]
	C9 -> C13 [label=<END>]
	C11 -> C0 [label=get]
	C6 -> C8 [label=clone]
	C6 -> C9 [label=hashCode]
	C0 -> C7 [label="isEmpty:TRUE"]
	C9 -> C6 [label=remove]
	C0 -> C12 [label=remove]
	C14 -> C11 [label=Hashtable]
	C7 -> C8 [label=clone]
	C4 -> C13 [label=<END>]
	C7 -> C12 [label=put]
	C6 -> C7 [label="isEmpty:TRUE"]
}
