('C0', 'C0', 'isFull:FALSE')
{('1', '25'), ('25', '25'), ('3', '29'), ('34', '45'), ('10', '33')}

('C2', 'C1', 'isEmpty:FALSE')
{('6', '49')}

('C2', 'C0', 'isEmpty:TRUE')
{('2', '36')}

('C0', 'C1', 'isFull:TRUE')
{('34', '42'), ('1', '17'), ('10', '24'), ('8', '22')}

('C0', 'C1', 'isEmpty:FALSE')
{('8', '51'), ('30', '56')}

('C1', 'C1', 'push')
{('46', '47'), ('5', '5')}

('C1', 'C0', 'isFull:FALSE')
{('46', '55'), ('5', '30')}

('CSTART', 'C0', 'StackAr')
{('0', '1')}

('C0', 'C1', 'push')
{('10', '16'), ('25', '31'), ('34', '39'), ('1', '5'), ('3', '9')}

('C2', 'C1', 'isFull:TRUE')
{('2', '19')}

('C1', 'C0', 'makeEmpty')
{('5', '15'), ('17', '23'), ('46', '52')}

('C1', 'C0', 'top')
{('42', '43'), ('5', '8'), ('46', '50')}

('C0', 'C0', 'isEmpty:TRUE')
{('3', '37'), ('1', '34'), ('10', '40'), ('34', '34'), ('25', '44')}

('C2', 'C0', 'makeEmpty')
{('2', '12')}

('C0', 'C0', 'makeEmpty')
{('34', '41'), ('1', '10'), ('25', '32'), ('10', '10'), ('3', '14')}

('C1', 'C1', 'isFull:TRUE')
{('5', '21'), ('46', '53'), ('21', '21')}

('C2', 'C0', 'top')
{('18', '20')}

('C2', 'C1', 'push')
{('2', '7')}

('C0', 'C0', 'top')
{('25', '28'), ('34', '38'), ('1', '3'), ('3', '3'), ('10', '13')}

('C1', 'C1', 'isEmpty:FALSE')
{('21', '54'), ('5', '46'), ('46', '46')}

('C2', 'C0', 'isFull:FALSE')
{('2', '27')}

('C0', 'C2', 'topAndPop')
{('10', '11'), ('1', '2'), ('3', '4'), ('25', '26'), ('34', '35')}

('C1', 'C2', 'topAndPop')
{('46', '48'), ('17', '18'), ('5', '6')}

('C2', 'C2', 'topAndPop')
{('2', '2')}

