digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	4
	node [shape=doublecircle]
	3
	node [shape=circle]
	2 -> 0 [label=top]
	0 -> 1 [label="isEmpty:FALSE"]
	2 -> 3 [label=<END>]
	2 -> 0 [label="isFull:FALSE"]
	2 -> 2 [label=topAndPop]
	0 -> 0 [label=makeEmpty]
	2 -> 0 [label="isEmpty:TRUE"]
	4 -> 0 [label=StackAr]
	1 -> 1 [label="isEmpty:FALSE"]
	0 -> 2 [label=topAndPop]
	2 -> 1 [label="isFull:TRUE"]
	0 -> 0 [label=top]
	0 -> 1 [label="isFull:TRUE"]
	2 -> 0 [label=makeEmpty]
	1 -> 1 [label=push]
	1 -> 0 [label="isFull:FALSE"]
	2 -> 1 [label=push]
	1 -> 2 [label=topAndPop]
	0 -> 1 [label=push]
	1 -> 0 [label=makeEmpty]
	1 -> 1 [label="isFull:TRUE"]
	0 -> 3 [label=<END>]
	2 -> 1 [label="isEmpty:FALSE"]
	1 -> 0 [label=top]
	0 -> 0 [label="isEmpty:TRUE"]
	1 -> 3 [label=<END>]
	0 -> 0 [label="isFull:FALSE"]
}
