digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	4 -> 4 [label=clone]
	7 -> 4 [label=clone]
	6 -> 4 [label=clone]
	1 -> 1 [label=hashCode]
	9 -> 5 [label="isEmpty:TRUE"]
	7 -> 7 [label="isEmpty:FALSE"]
	9 -> 1 [label=hashCode]
	9 -> 10 [label=<END>]
	8 -> 9 [label=get]
	1 -> 7 [label="isEmpty:FALSE"]
	1 -> 9 [label=get]
	5 -> 5 [label="isEmpty:TRUE"]
	6 -> 1 [label=hashCode]
	5 -> 9 [label=get]
	0 -> 10 [label=<END>]
	7 -> 10 [label=<END>]
	5 -> 1 [label=hashCode]
	3 -> 1 [label=hashCode]
	8 -> 1 [label=hashCode]
	9 -> 6 [label=remove]
	6 -> 6 [label=remove]
	2 -> 7 [label="isEmpty:FALSE"]
	5 -> 10 [label=<END>]
	4 -> 5 [label="isEmpty:TRUE"]
	1 -> 5 [label="isEmpty:TRUE"]
	9 -> 9 [label=get]
	5 -> 6 [label=remove]
	5 -> 3 [label=put]
	4 -> 10 [label=<END>]
	8 -> 4 [label=clone]
	7 -> 3 [label=put]
	4 -> 3 [label=put]
	1 -> 6 [label=remove]
	6 -> 10 [label=<END>]
	11 -> 8 [label=Hashtable]
	4 -> 9 [label=get]
	2 -> 10 [label=<END>]
	1 -> 3 [label=put]
	7 -> 2 [label=remove]
	4 -> 6 [label=remove]
	3 -> 4 [label=clone]
	3 -> 7 [label="isEmpty:FALSE"]
	7 -> 1 [label=hashCode]
	1 -> 10 [label=<END>]
	3 -> 3 [label=put]
	9 -> 4 [label=clone]
	8 -> 6 [label=remove]
	8 -> 3 [label=put]
	3 -> 2 [label=remove]
	9 -> 3 [label=put]
	0 -> 7 [label="isEmpty:FALSE"]
	5 -> 4 [label=clone]
	8 -> 5 [label="isEmpty:TRUE"]
	2 -> 3 [label=put]
	4 -> 7 [label="isEmpty:FALSE"]
	4 -> 1 [label=hashCode]
	3 -> 0 [label=get]
	7 -> 0 [label=get]
	6 -> 5 [label="isEmpty:TRUE"]
	3 -> 10 [label=<END>]
	6 -> 9 [label=get]
	1 -> 4 [label=clone]
}
