1
11
1
10
62
4	4	clone
7	4	clone
6	4	clone
1	1	hashCode
9	5	isEmpty:TRUE
7	7	isEmpty:FALSE
9	1	hashCode
9	10	<END>
8	9	get
1	7	isEmpty:FALSE
1	9	get
5	5	isEmpty:TRUE
6	1	hashCode
5	9	get
0	10	<END>
7	10	<END>
5	1	hashCode
3	1	hashCode
8	1	hashCode
9	6	remove
6	6	remove
2	7	isEmpty:FALSE
5	10	<END>
4	5	isEmpty:TRUE
1	5	isEmpty:TRUE
9	9	get
5	6	remove
5	3	put
4	10	<END>
8	4	clone
7	3	put
4	3	put
1	6	remove
6	10	<END>
11	8	Hashtable
4	9	get
2	10	<END>
1	3	put
7	2	remove
4	6	remove
3	4	clone
3	7	isEmpty:FALSE
7	1	hashCode
1	10	<END>
3	3	put
9	4	clone
8	6	remove
8	3	put
3	2	remove
9	3	put
0	7	isEmpty:FALSE
5	4	clone
8	5	isEmpty:TRUE
2	3	put
4	7	isEmpty:FALSE
4	1	hashCode
3	0	get
7	0	get
6	5	isEmpty:TRUE
3	10	<END>
6	9	get
1	4	clone