digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C3 -> C1 [label=hashCode]
	C4 -> C3 [label=clone]
	C7 -> C10 [label=remove]
	C7 -> C0 [label=get]
	C9 -> C4 [label="isEmpty:TRUE"]
	C2 -> C2 [label=put]
	C7 -> C2 [label=put]
	C1 -> C1 [label=hashCode]
	C9 -> C9 [label=get]
	C3 -> C4 [label="isEmpty:TRUE"]
	C2 -> C3 [label=clone]
	C6 -> C1 [label=hashCode]
	C1 -> C7 [label="isEmpty:FALSE"]
	C4 -> C4 [label="isEmpty:TRUE"]
	C1 -> C3 [label=clone]
	CSTART -> C8 [label=Hashtable]
	C8 -> C1 [label=hashCode]
	C10 -> C7 [label="isEmpty:FALSE"]
	C8 -> C4 [label="isEmpty:TRUE"]
	C9 -> C2 [label=put]
	C4 -> C1 [label=hashCode]
	C3 -> C3 [label=clone]
	C6 -> C4 [label="isEmpty:TRUE"]
	C2 -> C10 [label=remove]
	C3 -> C9 [label=get]
	C3 -> CEND [label=<END>]
	C1 -> C4 [label="isEmpty:TRUE"]
	C7 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C10 -> C2 [label=put]
	C4 -> C2 [label=put]
	C2 -> C1 [label=hashCode]
	C9 -> C1 [label=hashCode]
	C1 -> C9 [label=get]
	C4 -> C6 [label=remove]
	C0 -> C7 [label="isEmpty:FALSE"]
	C3 -> C7 [label="isEmpty:FALSE"]
	C2 -> C7 [label="isEmpty:FALSE"]
	C8 -> C9 [label=get]
	C1 -> C2 [label=put]
	C3 -> C6 [label=remove]
	C7 -> C1 [label=hashCode]
	C10 -> CEND [label=<END>]
	C8 -> C3 [label=clone]
	C4 -> CEND [label=<END>]
	C6 -> C6 [label=remove]
	C6 -> C3 [label=clone]
	C3 -> C2 [label=put]
	C1 -> C6 [label=remove]
	C7 -> C7 [label="isEmpty:FALSE"]
	C2 -> C0 [label=get]
	C9 -> CEND [label=<END>]
	C0 -> CEND [label=<END>]
	C8 -> C6 [label=remove]
	C7 -> C3 [label=clone]
	C2 -> CEND [label=<END>]
	C8 -> C2 [label=put]
	C6 -> C9 [label=get]
	C9 -> C6 [label=remove]
	C9 -> C3 [label=clone]
	C1 -> CEND [label=<END>]
	C4 -> C9 [label=get]
}
