1
C11
1
C10
40
C3	C1	hashCode
C3	C3	put
C1	C1	hashCode
C6	C1	hashCode
C5	C1	hashCode
C3	C1	clone
C8	C1	hashCode
C1	C1	clone
C5	C3	put
C8	C5	isEmpty:TRUE
C5	C6	remove
C6	C10	<END>
C3	C0	get
C8	C5	get
C2	C3	put
C8	C3	put
C8	C1	clone
C6	C5	get
C2	C10	<END>
C2	C3	isEmpty:FALSE
C6	C5	isEmpty:TRUE
C0	C10	<END>
C0	C3	isEmpty:FALSE
C5	C1	clone
C6	C6	remove
C5	C10	<END>
C11	C8	Hashtable
C3	C2	remove
C1	C6	remove
C3	C10	<END>
C3	C3	isEmpty:FALSE
C5	C5	isEmpty:TRUE
C1	C3	isEmpty:FALSE
C1	C10	<END>
C8	C6	remove
C6	C1	clone
C5	C5	get
C1	C5	get
C1	C5	isEmpty:TRUE
C1	C3	put