digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C3 -> C1 [label=hashCode]
	C3 -> C3 [label=put]
	C1 -> C1 [label=hashCode]
	C6 -> C1 [label=hashCode]
	C5 -> C1 [label=hashCode]
	C3 -> C1 [label=clone]
	C8 -> C1 [label=hashCode]
	C1 -> C1 [label=clone]
	C5 -> C3 [label=put]
	C8 -> C5 [label="isEmpty:TRUE"]
	C5 -> C6 [label=remove]
	C6 -> C10 [label=<END>]
	C3 -> C0 [label=get]
	C8 -> C5 [label=get]
	C2 -> C3 [label=put]
	C8 -> C3 [label=put]
	C8 -> C1 [label=clone]
	C6 -> C5 [label=get]
	C2 -> C10 [label=<END>]
	C2 -> C3 [label="isEmpty:FALSE"]
	C6 -> C5 [label="isEmpty:TRUE"]
	C0 -> C10 [label=<END>]
	C0 -> C3 [label="isEmpty:FALSE"]
	C5 -> C1 [label=clone]
	C6 -> C6 [label=remove]
	C5 -> C10 [label=<END>]
	C11 -> C8 [label=Hashtable]
	C3 -> C2 [label=remove]
	C1 -> C6 [label=remove]
	C3 -> C10 [label=<END>]
	C3 -> C3 [label="isEmpty:FALSE"]
	C5 -> C5 [label="isEmpty:TRUE"]
	C1 -> C3 [label="isEmpty:FALSE"]
	C1 -> C10 [label=<END>]
	C8 -> C6 [label=remove]
	C6 -> C1 [label=clone]
	C5 -> C5 [label=get]
	C1 -> C5 [label=get]
	C1 -> C5 [label="isEmpty:TRUE"]
	C1 -> C3 [label=put]
}
