1
10
1
9
109
0	1	remove:TRUE
5	7	remove:FALSE
8	0	addAll:TRUE
5	4	isEmpty:FALSE
7	9	<END>
8	0	add:TRUE
1	1	remove:TRUE
2	8	clear
5	1	remove:TRUE
6	8	clear
6	0	add:TRUE
5	1	remove
2	0	add:TRUE
3	3	size
8	8	clear
6	6	addAll:FALSE
4	6	addAll:FALSE
0	3	size
4	0	addAll:TRUE
2	6	addAll:FALSE
5	8	clear
8	6	addAll:FALSE
1	2	isEmpty:TRUE
5	1	add
5	2	indexOf
5	6	addAll:FALSE
1	3	size
7	2	isEmpty:TRUE
1	2	indexOf
7	2	indexOf
1	7	remove:FALSE
5	2	isEmpty:TRUE
1	5	toArray
0	2	indexOf
3	0	add:TRUE
1	9	<END>
5	0	addAll:TRUE
1	0	addAll:TRUE
7	0	add:TRUE
0	1	clone
0	5	toArray
0	9	<END>
5	5	toArray
7	6	addAll:FALSE
7	4	isEmpty:FALSE
5	4	set
0	4	isEmpty:FALSE
3	8	clear
7	7	remove:FALSE
6	5	toArray
2	1	remove:TRUE
1	8	clear
1	4	isEmpty:FALSE
0	8	clear
0	6	addAll:FALSE
0	0	addAll:TRUE
1	0	add:TRUE
6	2	indexOf
6	9	<END>
1	6	addAll:FALSE
3	7	remove:FALSE
4	8	clear
2	2	isEmpty:TRUE
3	4	isEmpty:FALSE
8	7	remove:FALSE
6	4	isEmpty:FALSE
4	7	remove:FALSE
3	1	remove:TRUE
4	5	toArray
8	9	<END>
4	1	remove:TRUE
5	9	<END>
4	9	<END>
4	3	size
4	0	add:TRUE
0	0	add:TRUE
8	5	toArray
8	2	indexOf
3	5	toArray
3	2	isEmpty:TRUE
3	0	addAll:TRUE
5	0	add:TRUE
10	1	ArrayList
3	6	addAll:FALSE
5	3	size
3	2	indexOf
3	9	<END>
7	0	addAll:TRUE
7	8	clear
8	2	isEmpty:TRUE
8	3	size
6	0	addAll:TRUE
5	1	get
2	4	isEmpty:FALSE
4	2	indexOf
4	4	isEmpty:FALSE
2	3	size
2	2	indexOf
2	7	remove:FALSE
2	5	toArray
7	3	size
2	9	<END>
6	3	size
7	5	toArray
2	0	addAll:TRUE
0	7	remove:FALSE
6	7	remove:FALSE
6	1	remove:TRUE
6	2	isEmpty:TRUE