digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C10
	node [shape=doublecircle]
	C9
	node [shape=circle]
	C8 -> C7 [label="remove:FALSE"]
	C7 -> C1 [label="addAll:FALSE"]
	C5 -> C1 [label=add]
	C0 -> C0 [label="addAll:TRUE"]
	C4 -> C0 [label="add:TRUE"]
	C7 -> C1 [label=size]
	C8 -> C0 [label="addAll:TRUE"]
	C4 -> C0 [label="addAll:TRUE"]
	C1 -> C9 [label=<END>]
	C1 -> C1 [label=size]
	C1 -> C7 [label="remove:FALSE"]
	C5 -> C1 [label=get]
	C4 -> C5 [label=toArray]
	C4 -> C7 [label="remove:FALSE"]
	C7 -> C0 [label="addAll:TRUE"]
	C4 -> C1 [label=indexOf]
	C5 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label="remove:TRUE"]
	C4 -> C1 [label="remove:TRUE"]
	C8 -> C5 [label=toArray]
	C5 -> C0 [label="add:TRUE"]
	C0 -> C5 [label=toArray]
	C8 -> C8 [label=clear]
	C1 -> C1 [label=indexOf]
	C8 -> C1 [label=indexOf]
	C5 -> C1 [label="isEmpty:TRUE"]
	C8 -> C1 [label=size]
	C5 -> C5 [label=toArray]
	C0 -> C4 [label="isEmpty:FALSE"]
	C7 -> C4 [label="isEmpty:FALSE"]
	C5 -> C4 [label="isEmpty:FALSE"]
	C7 -> C1 [label="isEmpty:TRUE"]
	C1 -> C0 [label="addAll:TRUE"]
	C0 -> C7 [label="remove:FALSE"]
	C0 -> C1 [label=indexOf]
	C4 -> C8 [label=clear]
	C4 -> C1 [label=size]
	C7 -> C8 [label=clear]
	C4 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label=clone]
	C5 -> C1 [label=remove]
	C4 -> C4 [label="isEmpty:FALSE"]
	C7 -> C1 [label=indexOf]
	C1 -> C4 [label="isEmpty:FALSE"]
	C5 -> C8 [label=clear]
	C5 -> C0 [label="addAll:TRUE"]
	C8 -> C1 [label="addAll:FALSE"]
	C5 -> C1 [label=indexOf]
	C1 -> C5 [label=toArray]
	C1 -> C1 [label="isEmpty:TRUE"]
	C0 -> C9 [label=<END>]
	C10 -> C1 [label=ArrayList]
	C1 -> C1 [label="remove:TRUE"]
	C5 -> C1 [label=size]
	C8 -> C1 [label="isEmpty:TRUE"]
	C8 -> C0 [label="add:TRUE"]
	C7 -> C5 [label=toArray]
	C5 -> C9 [label=<END>]
	C7 -> C9 [label=<END>]
	C0 -> C1 [label=size]
	C5 -> C7 [label="remove:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C7 -> C0 [label="add:TRUE"]
	C7 -> C7 [label="remove:FALSE"]
	C4 -> C9 [label=<END>]
	C1 -> C0 [label="add:TRUE"]
	C5 -> C1 [label="remove:TRUE"]
	C1 -> C8 [label=clear]
	C0 -> C1 [label="addAll:FALSE"]
	C1 -> C1 [label="addAll:FALSE"]
	C0 -> C8 [label=clear]
	C8 -> C9 [label=<END>]
	C5 -> C4 [label=set]
}
