1
9
1
8
65
2	5	isEmpty:TRUE
4	5	isEmpty:TRUE
3	7	isEmpty:FALSE
6	2	topAndPop
7	3	isFull:FALSE
5	5	isEmpty:TRUE
5	6	push
4	8	<END>
6	7	isEmpty:FALSE
9	0	StackAr
0	3	isFull:FALSE
3	6	push
0	6	push
2	2	topAndPop
2	6	push
3	8	<END>
0	8	<END>
1	7	isEmpty:FALSE
5	2	topAndPop
6	3	isFull:FALSE
5	0	makeEmpty
3	0	makeEmpty
2	8	<END>
0	0	makeEmpty
1	4	top
5	8	<END>
5	1	isFull:TRUE
0	2	topAndPop
2	1	isFull:TRUE
0	1	isFull:TRUE
3	4	top
7	2	topAndPop
4	4	top
0	4	top
4	7	isEmpty:FALSE
4	1	isFull:TRUE
3	5	isEmpty:TRUE
6	8	<END>
6	0	makeEmpty
2	0	makeEmpty
7	6	push
7	7	isEmpty:FALSE
3	3	isFull:FALSE
1	2	topAndPop
0	5	isEmpty:TRUE
4	2	topAndPop
7	0	makeEmpty
2	4	top
6	4	top
7	8	<END>
5	4	top
1	0	makeEmpty
1	1	isFull:TRUE
4	6	push
2	7	isEmpty:FALSE
1	8	<END>
4	3	isFull:FALSE
5	3	isFull:FALSE
3	2	topAndPop
6	1	isFull:TRUE
7	1	isFull:TRUE
2	3	isFull:FALSE
4	0	makeEmpty
6	6	push
7	4	top