digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C9
	node [shape=doublecircle]
	C8
	node [shape=circle]
	C3 -> C8 [label=<END>]
	C6 -> C8 [label=<END>]
	C2 -> C0 [label="isEmpty:TRUE"]
	C1 -> C8 [label=<END>]
	C2 -> C8 [label=<END>]
	C0 -> C8 [label=<END>]
	C2 -> C1 [label="isFull:TRUE"]
	C1 -> C0 [label=makeEmpty]
	C0 -> C2 [label=top]
	C0 -> C0 [label=makeEmpty]
	C6 -> C2 [label=top]
	C9 -> C0 [label=StackAr]
	C2 -> C3 [label="isFull:FALSE"]
	C3 -> C3 [label="isFull:FALSE"]
	C1 -> C6 [label="isEmpty:FALSE"]
	C6 -> C0 [label=makeEmpty]
	C1 -> C2 [label=top]
	C1 -> C2 [label=topAndPop]
	C0 -> C1 [label="isFull:TRUE"]
	C2 -> C2 [label=topAndPop]
	C3 -> C2 [label=topAndPop]
	C3 -> C2 [label=top]
	C2 -> C2 [label=top]
	C2 -> C6 [label=push]
	C3 -> C6 [label="isEmpty:FALSE"]
	C0 -> C3 [label="isFull:FALSE"]
	C2 -> C6 [label="isEmpty:FALSE"]
	C6 -> C6 [label=push]
	C1 -> C1 [label="isFull:TRUE"]
	C6 -> C2 [label=topAndPop]
	C2 -> C0 [label=makeEmpty]
	C0 -> C6 [label=push]
	C6 -> C6 [label="isEmpty:FALSE"]
	C6 -> C1 [label="isFull:TRUE"]
	C6 -> C3 [label="isFull:FALSE"]
	C0 -> C2 [label=topAndPop]
	C3 -> C0 [label=makeEmpty]
	C3 -> C0 [label="isEmpty:TRUE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C3 -> C6 [label=push]
}
