digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C3 [label=put]
	C11 -> C0 [label="containsKey:FALSE"]
	C0 -> C4 [label=remove]
	C5 -> C5 [label=values]
	C1 -> C2 [label="containsKey:TRUE"]
	C2 -> C4 [label=remove]
	CSTART -> C11 [label=HashMap]
	C1 -> CEND [label=<END>]
	C1 -> C4 [label=remove]
	C0 -> C2 [label="containsKey:TRUE"]
	C7 -> C3 [label=put]
	C14 -> C5 [label=values]
	C8 -> C0 [label="containsKey:FALSE"]
	C2 -> C2 [label="containsKey:TRUE"]
	C1 -> C15 [label=size]
	C7 -> CEND [label=<END>]
	C4 -> C4 [label=remove]
	C12 -> C8 [label=size]
	C8 -> C12 [label="containsKey:TRUE"]
	C11 -> C8 [label=size]
	C4 -> C1 [label=get]
	C2 -> C9 [label=values]
	C13 -> C8 [label=size]
	C6 -> C1 [label=get]
	C6 -> C6 [label=entrySet]
	C13 -> C0 [label="containsKey:FALSE"]
	C14 -> C1 [label=get]
	C15 -> C15 [label=size]
	C0 -> C8 [label=size]
	C1 -> C0 [label="containsKey:FALSE"]
	C3 -> C0 [label="containsKey:FALSE"]
	C6 -> C2 [label="containsKey:TRUE"]
	C2 -> CEND [label=<END>]
	C0 -> C0 [label="containsKey:FALSE"]
	C3 -> C3 [label=put]
	C2 -> C3 [label=put]
	C15 -> C6 [label=entrySet]
	C6 -> C3 [label=put]
	C3 -> C1 [label=get]
	C4 -> C3 [label=put]
	C14 -> C13 [label=entrySet]
	C8 -> CEND [label=<END>]
	C8 -> C14 [label=putAll]
	C4 -> C8 [label=size]
	C0 -> CEND [label=<END>]
	C5 -> C8 [label=size]
	C6 -> CEND [label=<END>]
	C3 -> C2 [label="containsKey:TRUE"]
	C14 -> C14 [label=putAll]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C12 -> CEND [label=<END>]
	C9 -> C15 [label=size]
	C11 -> C14 [label=putAll]
	C9 -> C0 [label="containsKey:FALSE"]
	C9 -> C9 [label=values]
	C0 -> C5 [label=values]
	C12 -> C7 [label=putAll]
	C9 -> C7 [label=putAll]
	C11 -> C4 [label=remove]
	C15 -> C4 [label=remove]
	C2 -> C1 [label=get]
	C15 -> C9 [label=values]
	C6 -> C7 [label=putAll]
	C4 -> C0 [label="containsKey:FALSE"]
	C4 -> C9 [label=values]
	C6 -> C4 [label=remove]
	C1 -> C6 [label=entrySet]
	C11 -> C1 [label=get]
	C14 -> C0 [label="containsKey:FALSE"]
	C5 -> C13 [label=entrySet]
	C2 -> C0 [label="containsKey:FALSE"]
	C15 -> CEND [label=<END>]
	C5 -> C0 [label="containsKey:FALSE"]
	C3 -> C9 [label=values]
	C14 -> C8 [label=size]
	C11 -> C5 [label=values]
	C0 -> C1 [label=get]
	C2 -> C6 [label=entrySet]
	C5 -> CEND [label=<END>]
	C1 -> C1 [label=get]
	C9 -> C2 [label="containsKey:TRUE"]
	C1 -> C9 [label=values]
	C5 -> C4 [label=remove]
	C8 -> C1 [label=get]
	C4 -> C2 [label="containsKey:TRUE"]
	C11 -> C3 [label=put]
	C3 -> C15 [label=size]
	C5 -> C1 [label=get]
	C9 -> CEND [label=<END>]
	C14 -> CEND [label=<END>]
	C13 -> C5 [label=values]
	C4 -> C13 [label=entrySet]
	C3 -> C6 [label=entrySet]
	C0 -> C13 [label=entrySet]
	C0 -> C7 [label=putAll]
	C0 -> C3 [label=put]
	C8 -> C3 [label=put]
	C1 -> C7 [label=putAll]
	C4 -> C14 [label=putAll]
	C4 -> CEND [label=<END>]
	C7 -> C12 [label="containsKey:TRUE"]
	C1 -> C3 [label=put]
	C7 -> C4 [label=remove]
	C3 -> C4 [label=remove]
	C3 -> C7 [label=putAll]
}
