digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C9 -> C1 [label=put]
	C11 -> C11 [label=entrySet]
	C2 -> C10 [label=values]
	C1 -> C15 [label=<END>]
	C6 -> C6 [label=size]
	C0 -> C1 [label=put]
	C12 -> C1 [label=put]
	C0 -> C7 [label="containsKey:TRUE"]
	C10 -> C15 [label=<END>]
	C7 -> C14 [label=values]
	C9 -> C4 [label=entrySet]
	C0 -> C13 [label=size]
	C5 -> C10 [label=values]
	C11 -> C7 [label="containsKey:TRUE"]
	C16 -> C2 [label=HashMap]
	C0 -> C9 [label=remove]
	C7 -> C7 [label="containsKey:TRUE"]
	C14 -> C6 [label=size]
	C9 -> C1 [label=get]
	C2 -> C9 [label=remove]
	C5 -> C15 [label=<END>]
	C14 -> C14 [label=values]
	C13 -> C1 [label=put]
	C6 -> C14 [label=values]
	C12 -> C9 [label=remove]
	C11 -> C9 [label=remove]
	C0 -> C10 [label=values]
	C13 -> C3 [label="containsKey:TRUE"]
	C6 -> C9 [label=remove]
	C13 -> C0 [label="containsKey:FALSE"]
	C1 -> C0 [label="containsKey:FALSE"]
	C14 -> C12 [label=putAll]
	C6 -> C11 [label=entrySet]
	C10 -> C9 [label=remove]
	C10 -> C1 [label=put]
	C0 -> C0 [label="containsKey:FALSE"]
	C2 -> C5 [label=putAll]
	C10 -> C10 [label=values]
	C1 -> C14 [label=values]
	C13 -> C1 [label=get]
	C1 -> C12 [label=putAll]
	C3 -> C12 [label=putAll]
	C0 -> C12 [label=putAll]
	C14 -> C15 [label=<END>]
	C9 -> C7 [label="containsKey:TRUE"]
	C4 -> C15 [label=<END>]
	C1 -> C11 [label=entrySet]
	C10 -> C13 [label=size]
	C9 -> C0 [label="containsKey:FALSE"]
	C3 -> C13 [label=size]
	C5 -> C5 [label=putAll]
	C9 -> C13 [label=size]
	C0 -> C4 [label=entrySet]
	C0 -> C15 [label=<END>]
	C12 -> C3 [label="containsKey:TRUE"]
	C1 -> C1 [label=put]
	C9 -> C15 [label=<END>]
	C2 -> C1 [label=get]
	C10 -> C4 [label=entrySet]
	C4 -> C0 [label="containsKey:FALSE"]
	C4 -> C13 [label=size]
	C1 -> C7 [label="containsKey:TRUE"]
	C7 -> C11 [label=entrySet]
	C11 -> C1 [label=get]
	C14 -> C0 [label="containsKey:FALSE"]
	C2 -> C13 [label=size]
	C11 -> C1 [label=put]
	C2 -> C0 [label="containsKey:FALSE"]
	C5 -> C0 [label="containsKey:FALSE"]
	C5 -> C4 [label=entrySet]
	C0 -> C1 [label=get]
	C14 -> C7 [label="containsKey:TRUE"]
	C7 -> C1 [label=put]
	C4 -> C10 [label=values]
	C1 -> C9 [label=remove]
	C1 -> C1 [label=get]
	C2 -> C1 [label=put]
	C9 -> C5 [label=putAll]
	C7 -> C9 [label=remove]
	C10 -> C0 [label="containsKey:FALSE"]
	C9 -> C14 [label=values]
	C7 -> C0 [label="containsKey:FALSE"]
	C13 -> C5 [label=putAll]
	C5 -> C1 [label=get]
	C7 -> C15 [label=<END>]
	C11 -> C12 [label=putAll]
	C1 -> C6 [label=size]
	C13 -> C15 [label=<END>]
	C11 -> C15 [label=<END>]
	C3 -> C15 [label=<END>]
	C5 -> C13 [label=size]
	C7 -> C1 [label=get]
	C9 -> C9 [label=remove]
	C12 -> C15 [label=<END>]
	C10 -> C1 [label=get]
	C6 -> C15 [label=<END>]
}
