digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C15 -> C0 [label=setKeepAlive]
	C14 -> C11 [label=getInputStream]
	C15 -> C0 [label=setSoTimeout]
	C0 -> C15 [label="isBound:FALSE"]
	C12 -> C1 [label=getPort]
	C0 -> C1 [label=setTcpNoDelay]
	C11 -> C1 [label=setTcpNoDelay]
	C12 -> C11 [label="isBound:TRUE"]
	C1 -> C11 [label=getOutputStream]
	C0 -> C0 [label=setSoTimeout]
	C0 -> C11 [label="isBound:TRUE"]
	C1 -> C11 [label=getInputStream]
	C15 -> C0 [label=getReceiveBufferSize]
	C1 -> C12 [label=close]
	C15 -> C0 [label=connect]
	C15 -> C15 [label="isBound:FALSE"]
	C12 -> C15 [label="isBound:FALSE"]
	C11 -> C0 [label=setSendBufferSize]
	C14 -> C17 [label=<END>]
	C0 -> C0 [label=connect]
	C1 -> C15 [label="isBound:FALSE"]
	C14 -> C0 [label=setSendBufferSize]
	C11 -> C17 [label=<END>]
	C14 -> C12 [label=close]
	C11 -> C14 [label="isConnected:TRUE"]
	C0 -> C14 [label="isConnected:TRUE"]
	C14 -> C0 [label=setKeepAlive]
	C14 -> C0 [label=setReceiveBufferSize]
	C11 -> C0 [label=setKeepAlive]
	C1 -> C1 [label=getPort]
	C1 -> C1 [label="isClosed:TRUE"]
	C12 -> C12 [label=close]
	C11 -> C0 [label=setReceiveBufferSize]
	C1 -> C0 [label=connect]
	C0 -> C0 [label=setReceiveBufferSize]
	C1 -> C0 [label=setSendBufferSize]
	C15 -> C1 [label=setTcpNoDelay]
	C11 -> C11 [label="isBound:TRUE"]
	C14 -> C14 [label="isConnected:TRUE"]
	C14 -> C1 [label=setTcpNoDelay]
	C14 -> C0 [label="isBound:TRUE"]
	C11 -> C1 [label=getPort]
	C11 -> C0 [label=getReceiveBufferSize]
	C0 -> C17 [label=<END>]
	C12 -> C17 [label=<END>]
	C14 -> C0 [label=getReceiveBufferSize]
	C1 -> C0 [label=setSoTimeout]
	C1 -> C14 [label="isConnected:TRUE"]
	C12 -> C1 [label="isClosed:TRUE"]
	C0 -> C11 [label=getInputStream]
	C1 -> C11 [label="isBound:TRUE"]
	C14 -> C0 [label="isClosed:FALSE"]
	C11 -> C0 [label=getSendBufferSize]
	C1 -> C0 [label=setKeepAlive]
	C1 -> C1 [label=setTcpNoDelay]
	C11 -> C0 [label="isClosed:FALSE"]
	C14 -> C0 [label=getSendBufferSize]
	C1 -> C0 [label=getReceiveBufferSize]
	C14 -> C1 [label=getRemoteSocketAddress]
	C0 -> C12 [label=close]
	C15 -> C0 [label=setReceiveBufferSize]
	C1 -> C1 [label=getRemoteSocketAddress]
	C15 -> C12 [label=close]
	C12 -> C14 [label="isConnected:TRUE"]
	C1 -> C0 [label="isClosed:FALSE"]
	C0 -> C1 [label=getPort]
	C15 -> C1 [label=getRemoteSocketAddress]
	C15 -> C1 [label=getPort]
	C14 -> C0 [label=setSoTimeout]
	C1 -> C15 [label="isConnected:FALSE"]
	C11 -> C11 [label=getOutputStream]
	C11 -> C0 [label=setSoTimeout]
	C14 -> C11 [label=getOutputStream]
	C0 -> C11 [label=getOutputStream]
	C14 -> C1 [label=getPort]
	C0 -> C0 [label="isClosed:FALSE"]
	C15 -> C0 [label=getSendBufferSize]
	C12 -> C1 [label=getRemoteSocketAddress]
	C15 -> C0 [label="isClosed:FALSE"]
	C0 -> C0 [label=getSendBufferSize]
	C0 -> C0 [label=setKeepAlive]
	C1 -> C17 [label=<END>]
	C12 -> C15 [label="isConnected:FALSE"]
	C15 -> C15 [label="isConnected:FALSE"]
	C15 -> C1 [label="isClosed:TRUE"]
	C1 -> C0 [label=getSendBufferSize]
	C11 -> C12 [label=close]
	C15 -> C0 [label=setSendBufferSize]
	C0 -> C15 [label="isConnected:FALSE"]
	C0 -> C1 [label=getRemoteSocketAddress]
	C0 -> C0 [label=getReceiveBufferSize]
	C15 -> C17 [label=<END>]
	C0 -> C0 [label=setSendBufferSize]
	C1 -> C0 [label=setReceiveBufferSize]
	C18 -> C0 [label=Socket]
	C11 -> C1 [label=getRemoteSocketAddress]
	C11 -> C11 [label=getInputStream]
}
