digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C14 -> C1 [label="isBound:TRUE"]
	C14 -> C9 [label=getInputStream]
	C6 -> C3 [label=getReceiveBufferSize]
	C11 -> C7 [label="isConnected:TRUE"]
	C2 -> C8 [label="isConnected:FALSE"]
	C2 -> C9 [label=getInputStream]
	C12 -> C14 [label=getOutputStream]
	C11 -> C13 [label="isBound:FALSE"]
	C8 -> C10 [label=setKeepAlive]
	C11 -> C6 [label=connect]
	C3 -> C5 [label=close]
	C0 -> C10 [label=setKeepAlive]
	C7 -> C0 [label=setSoTimeout]
	C9 -> C1 [label=getPort]
	C0 -> C2 [label=setSendBufferSize]
	C12 -> C10 [label=setKeepAlive]
	C4 -> C2 [label=setSendBufferSize]
	C13 -> C2 [label=setSendBufferSize]
	C6 -> C7 [label="isConnected:TRUE"]
	C10 -> C13 [label="isBound:FALSE"]
	C5 -> C1 [label="isBound:TRUE"]
	C14 -> C11 [label=setReceiveBufferSize]
	C12 -> C9 [label=getInputStream]
	C4 -> C8 [label="isConnected:FALSE"]
	C10 -> C3 [label=getReceiveBufferSize]
	C10 -> C2 [label=getSendBufferSize]
	C7 -> C0 [label="isClosed:FALSE"]
	C10 -> C2 [label=setSendBufferSize]
	C4 -> C1 [label="isBound:TRUE"]
	C11 -> C9 [label=getInputStream]
	C5 -> C12 [label=getRemoteSocketAddress]
	C2 -> C4 [label=setTcpNoDelay]
	C7 -> C12 [label=getRemoteSocketAddress]
	C6 -> C0 [label=setSoTimeout]
	C5 -> C13 [label="isBound:FALSE"]
	CSTART -> C6 [label=Socket]
	C9 -> C5 [label=close]
	C13 -> C1 [label=getPort]
	C7 -> C0 [label="isBound:TRUE"]
	C1 -> C0 [label=setSoTimeout]
	C8 -> C11 [label=setReceiveBufferSize]
	C2 -> C0 [label="isClosed:FALSE"]
	C4 -> CEND [label=<END>]
	C0 -> C9 [label=getInputStream]
	C9 -> C0 [label=setSoTimeout]
	C8 -> C0 [label=setSoTimeout]
	C4 -> C10 [label=setKeepAlive]
	C1 -> C7 [label="isConnected:TRUE"]
	C12 -> C6 [label=connect]
	C4 -> C1 [label=getPort]
	C12 -> C4 [label=setTcpNoDelay]
	C6 -> C1 [label=getPort]
	C14 -> C7 [label="isConnected:TRUE"]
	C5 -> C8 [label="isConnected:FALSE"]
	C11 -> C1 [label="isBound:TRUE"]
	C1 -> C0 [label="isClosed:FALSE"]
	C10 -> C0 [label=setSoTimeout]
	C12 -> C2 [label=getSendBufferSize]
	C9 -> C0 [label="isClosed:FALSE"]
	C1 -> C3 [label=getReceiveBufferSize]
	C11 -> C14 [label=getOutputStream]
	C14 -> CEND [label=<END>]
	C7 -> C1 [label=getPort]
	C6 -> C0 [label="isClosed:FALSE"]
	C1 -> C2 [label=setSendBufferSize]
	C13 -> C0 [label=setSoTimeout]
	C14 -> C1 [label=getPort]
	C4 -> C13 [label="isBound:FALSE"]
	C0 -> C14 [label=getOutputStream]
	C11 -> C5 [label=close]
	C2 -> C0 [label=setSoTimeout]
	C8 -> C0 [label="isClosed:FALSE"]
	C14 -> C14 [label=getOutputStream]
	C7 -> CEND [label=<END>]
	C7 -> C2 [label=getSendBufferSize]
	C2 -> C2 [label=setSendBufferSize]
	C8 -> C4 [label="isClosed:TRUE"]
	C13 -> C0 [label="isClosed:FALSE"]
	C10 -> C0 [label="isClosed:FALSE"]
	C12 -> C11 [label=setReceiveBufferSize]
	C3 -> C3 [label=getReceiveBufferSize]
	C12 -> C4 [label="isClosed:TRUE"]
	C1 -> C1 [label="isBound:TRUE"]
	C10 -> C8 [label="isConnected:FALSE"]
	C1 -> C14 [label=getOutputStream]
	C9 -> C11 [label=setReceiveBufferSize]
	C7 -> C5 [label=close]
	C13 -> C4 [label=setTcpNoDelay]
	C5 -> C5 [label=close]
	C3 -> C9 [label=getInputStream]
	C4 -> C4 [label="isClosed:TRUE"]
	C7 -> C9 [label=getInputStream]
	C3 -> C1 [label="isBound:TRUE"]
	C11 -> C11 [label=setReceiveBufferSize]
	C11 -> C3 [label=getReceiveBufferSize]
	C1 -> C9 [label=getInputStream]
	C14 -> C2 [label=setSendBufferSize]
	C1 -> C1 [label=getPort]
	C3 -> C4 [label=setTcpNoDelay]
	C11 -> C10 [label=setKeepAlive]
	C8 -> C13 [label="isBound:FALSE"]
	C6 -> C4 [label=setTcpNoDelay]
	C3 -> C12 [label=getRemoteSocketAddress]
	C12 -> C13 [label="isBound:FALSE"]
	C12 -> C0 [label=setSoTimeout]
	C0 -> C5 [label=close]
	C6 -> C5 [label=close]
	C3 -> C2 [label=setSendBufferSize]
	C0 -> C12 [label=getRemoteSocketAddress]
	C6 -> C2 [label=getSendBufferSize]
	C9 -> C1 [label="isBound:TRUE"]
	C10 -> C7 [label="isConnected:TRUE"]
	C13 -> C3 [label=getReceiveBufferSize]
	C7 -> C4 [label=setTcpNoDelay]
	C2 -> C12 [label=getRemoteSocketAddress]
	C12 -> C3 [label=getReceiveBufferSize]
	C10 -> C12 [label=getRemoteSocketAddress]
	C11 -> C8 [label="isConnected:FALSE"]
	C5 -> C7 [label="isConnected:TRUE"]
	C7 -> C14 [label=getOutputStream]
	C12 -> C5 [label=close]
	C0 -> C3 [label=getReceiveBufferSize]
	C6 -> C12 [label=getRemoteSocketAddress]
	C8 -> C1 [label=getPort]
	C11 -> CEND [label=<END>]
	C8 -> CEND [label=<END>]
	C9 -> C9 [label=getInputStream]
	C6 -> C2 [label=setSendBufferSize]
	C12 -> C0 [label="isClosed:FALSE"]
	C11 -> C2 [label=getSendBufferSize]
	C10 -> C10 [label=setKeepAlive]
	C2 -> C1 [label=getPort]
	C0 -> C7 [label="isConnected:TRUE"]
	C9 -> C4 [label=setTcpNoDelay]
	C3 -> C1 [label=getPort]
	C12 -> C7 [label="isConnected:TRUE"]
	C9 -> C7 [label="isConnected:TRUE"]
	C10 -> C1 [label="isBound:TRUE"]
	C1 -> C5 [label=close]
	C10 -> C9 [label=getInputStream]
	C14 -> C10 [label=setKeepAlive]
	C3 -> C8 [label="isConnected:FALSE"]
	C1 -> C2 [label=getSendBufferSize]
	C4 -> C6 [label=connect]
	C5 -> C1 [label=getPort]
	C6 -> C14 [label=getOutputStream]
	C4 -> C11 [label=setReceiveBufferSize]
	C2 -> C13 [label="isBound:FALSE"]
	C12 -> C1 [label=getPort]
	C12 -> C2 [label=setSendBufferSize]
	C4 -> C0 [label=setSoTimeout]
	C8 -> C6 [label=connect]
	C8 -> C5 [label=close]
	C1 -> C4 [label=setTcpNoDelay]
	C9 -> C14 [label=getOutputStream]
	C4 -> C7 [label="isConnected:TRUE"]
	C0 -> C4 [label=setTcpNoDelay]
	C8 -> C8 [label="isConnected:FALSE"]
	C0 -> C6 [label=connect]
	C7 -> C10 [label=setKeepAlive]
	C14 -> C12 [label=getRemoteSocketAddress]
	C13 -> C10 [label=setKeepAlive]
	C9 -> CEND [label=<END>]
	C7 -> C7 [label="isConnected:TRUE"]
	C1 -> C12 [label=getRemoteSocketAddress]
	C11 -> C4 [label=setTcpNoDelay]
	C2 -> C5 [label=close]
	C4 -> C0 [label="isClosed:FALSE"]
	C8 -> C12 [label=getRemoteSocketAddress]
	C2 -> C6 [label=connect]
	C12 -> C1 [label="isBound:TRUE"]
	C1 -> C13 [label="isBound:FALSE"]
	C8 -> C2 [label=getSendBufferSize]
	C13 -> C11 [label=setReceiveBufferSize]
	C6 -> C13 [label="isBound:FALSE"]
	C11 -> C1 [label=getPort]
	C8 -> C2 [label=setSendBufferSize]
	C9 -> C3 [label=getReceiveBufferSize]
	C14 -> C0 [label="isClosed:FALSE"]
	C0 -> C2 [label=getSendBufferSize]
	C11 -> C0 [label="isClosed:FALSE"]
	C13 -> C2 [label=getSendBufferSize]
	C7 -> C11 [label=setReceiveBufferSize]
	C3 -> C14 [label=getOutputStream]
	C3 -> C10 [label=setKeepAlive]
	C13 -> C4 [label="isClosed:TRUE"]
	C14 -> C0 [label=setSoTimeout]
	C1 -> C4 [label="isClosed:TRUE"]
	C1 -> C8 [label="isConnected:FALSE"]
	C11 -> C0 [label=setSoTimeout]
	C8 -> C4 [label=setTcpNoDelay]
	C2 -> C14 [label=getOutputStream]
	C7 -> C3 [label=getReceiveBufferSize]
	C2 -> C10 [label=setKeepAlive]
	C4 -> C9 [label=getInputStream]
	C0 -> C0 [label="isClosed:FALSE"]
	C5 -> C4 [label="isClosed:TRUE"]
	C6 -> C1 [label="isBound:TRUE"]
	C10 -> C14 [label=getOutputStream]
	C0 -> C8 [label="isConnected:FALSE"]
	C10 -> C5 [label=close]
	C14 -> C5 [label=close]
	C13 -> CEND [label=<END>]
	C1 -> CEND [label=<END>]
	C9 -> C2 [label=setSendBufferSize]
	C11 -> C2 [label=setSendBufferSize]
	C1 -> C10 [label=setKeepAlive]
	C11 -> C12 [label=getRemoteSocketAddress]
	C6 -> C11 [label=setReceiveBufferSize]
	C4 -> C2 [label=getSendBufferSize]
	C13 -> C13 [label="isBound:FALSE"]
	C0 -> C0 [label=setSoTimeout]
	C4 -> C3 [label=getReceiveBufferSize]
	C3 -> C6 [label=connect]
	C4 -> C4 [label=setTcpNoDelay]
	C5 -> CEND [label=<END>]
	C13 -> C8 [label="isConnected:FALSE"]
	C10 -> C1 [label=getPort]
	C0 -> C13 [label="isBound:FALSE"]
	C0 -> C11 [label=setReceiveBufferSize]
	C3 -> C2 [label=getSendBufferSize]
	C6 -> C8 [label="isConnected:FALSE"]
	C10 -> C11 [label=setReceiveBufferSize]
	C10 -> C6 [label=connect]
	C2 -> C7 [label="isConnected:TRUE"]
	C14 -> C4 [label=setTcpNoDelay]
	C3 -> C0 [label="isClosed:FALSE"]
	C6 -> C6 [label=connect]
	C12 -> C8 [label="isConnected:FALSE"]
	C0 -> C1 [label="isBound:TRUE"]
	C13 -> C12 [label=getRemoteSocketAddress]
	C9 -> C10 [label=setKeepAlive]
	C4 -> C5 [label=close]
	C6 -> C10 [label=setKeepAlive]
	C4 -> C14 [label=getOutputStream]
	C13 -> C6 [label=connect]
	C6 -> C9 [label=getInputStream]
	C1 -> C6 [label=connect]
	C1 -> C11 [label=setReceiveBufferSize]
	C3 -> C7 [label="isConnected:TRUE"]
	C10 -> CEND [label=<END>]
	C2 -> C1 [label="isBound:TRUE"]
	C3 -> CEND [label=<END>]
	C3 -> C11 [label=setReceiveBufferSize]
	C0 -> C1 [label=getPort]
	C3 -> C0 [label=setSoTimeout]
	C8 -> C3 [label=getReceiveBufferSize]
	C13 -> C5 [label=close]
	C2 -> CEND [label=<END>]
	C9 -> C12 [label=getRemoteSocketAddress]
	C2 -> C11 [label=setReceiveBufferSize]
	C4 -> C12 [label=getRemoteSocketAddress]
	C0 -> CEND [label=<END>]
	C14 -> C3 [label=getReceiveBufferSize]
	C2 -> C2 [label=getSendBufferSize]
	C10 -> C4 [label=setTcpNoDelay]
	C7 -> C2 [label=setSendBufferSize]
	C9 -> C2 [label=getSendBufferSize]
	C6 -> CEND [label=<END>]
	C2 -> C3 [label=getReceiveBufferSize]
	C12 -> C12 [label=getRemoteSocketAddress]
	C3 -> C13 [label="isBound:FALSE"]
	C14 -> C2 [label=getSendBufferSize]
	C12 -> CEND [label=<END>]
}
