digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C14 -> C1 [label="isBound:TRUE"]
	C14 -> C10 [label=close]
	C13 -> C0 [label=connect]
	C12 -> C14 [label=getInputStream]
	C12 -> C1 [label=getPort]
	C12 -> C0 [label=setReceiveBufferSize]
	C13 -> C0 [label=getReceiveBufferSize]
	C0 -> C14 [label=getInputStream]
	C16 -> C0 [label=Socket]
	C0 -> C1 [label=setTcpNoDelay]
	C1 -> C1 [label="isBound:TRUE"]
	C10 -> C12 [label="isConnected:TRUE"]
	C12 -> C14 [label=getOutputStream]
	C1 -> C14 [label=getOutputStream]
	C13 -> C13 [label="isBound:FALSE"]
	C0 -> C0 [label=setSoTimeout]
	C10 -> C1 [label="isClosed:TRUE"]
	C12 -> C1 [label=setTcpNoDelay]
	C12 -> C0 [label="isBound:TRUE"]
	C0 -> C0 [label=connect]
	C13 -> C0 [label=setReceiveBufferSize]
	C14 -> C0 [label=setSendBufferSize]
	C10 -> C13 [label="isBound:FALSE"]
	C13 -> C0 [label=setKeepAlive]
	C10 -> C1 [label=getPort]
	C14 -> C0 [label=setKeepAlive]
	C0 -> C13 [label="isBound:FALSE"]
	C13 -> C0 [label=setSendBufferSize]
	C14 -> C0 [label=setReceiveBufferSize]
	C1 -> C1 [label=getPort]
	C1 -> C1 [label="isClosed:TRUE"]
	C0 -> C12 [label="isConnected:TRUE"]
	C1 -> C0 [label=connect]
	C0 -> C0 [label=setReceiveBufferSize]
	C1 -> C0 [label=setSendBufferSize]
	C13 -> C1 [label=setTcpNoDelay]
	C1 -> C13 [label="isBound:FALSE"]
	C12 -> C12 [label="isConnected:TRUE"]
	C14 -> C1 [label=setTcpNoDelay]
	C14 -> C0 [label=getReceiveBufferSize]
	C0 -> C1 [label="isBound:TRUE"]
	C13 -> C1 [label=getPort]
	C12 -> C0 [label=setSoTimeout]
	C12 -> C0 [label=setSendBufferSize]
	C1 -> C0 [label=setSoTimeout]
	C12 -> C0 [label=setKeepAlive]
	C14 -> C0 [label="isClosed:FALSE"]
	C1 -> C0 [label=setKeepAlive]
	C1 -> C1 [label=setTcpNoDelay]
	C14 -> C0 [label=getSendBufferSize]
	C1 -> C0 [label=getReceiveBufferSize]
	C14 -> C1 [label=getRemoteSocketAddress]
	C10 -> C1 [label=getRemoteSocketAddress]
	C1 -> C1 [label=getRemoteSocketAddress]
	C10 -> C15 [label=<END>]
	C14 -> C12 [label="isConnected:TRUE"]
	C1 -> C0 [label="isClosed:FALSE"]
	C0 -> C1 [label=getPort]
	C13 -> C1 [label=getRemoteSocketAddress]
	C12 -> C0 [label=getReceiveBufferSize]
	C14 -> C0 [label=setSoTimeout]
	C1 -> C13 [label="isConnected:FALSE"]
	C14 -> C15 [label=<END>]
	C1 -> C12 [label="isConnected:TRUE"]
	C12 -> C10 [label=close]
	C12 -> C0 [label="isClosed:FALSE"]
	C14 -> C14 [label=getInputStream]
	C13 -> C0 [label=setSoTimeout]
	C0 -> C14 [label=getOutputStream]
	C0 -> C13 [label="isConnected:FALSE"]
	C14 -> C1 [label=getPort]
	C0 -> C15 [label=<END>]
	C0 -> C0 [label="isClosed:FALSE"]
	C0 -> C10 [label=close]
	C1 -> C14 [label=getInputStream]
	C1 -> C10 [label=close]
	C14 -> C14 [label=getOutputStream]
	C12 -> C0 [label=getSendBufferSize]
	C12 -> C1 [label=getRemoteSocketAddress]
	C0 -> C0 [label=getSendBufferSize]
	C10 -> C13 [label="isConnected:FALSE"]
	C13 -> C10 [label=close]
	C0 -> C0 [label=setKeepAlive]
	C1 -> C0 [label=getSendBufferSize]
	C0 -> C1 [label=getRemoteSocketAddress]
	C13 -> C15 [label=<END>]
	C10 -> C1 [label="isBound:TRUE"]
	C0 -> C0 [label=getReceiveBufferSize]
	C1 -> C15 [label=<END>]
	C13 -> C0 [label=getSendBufferSize]
	C1 -> C0 [label=setReceiveBufferSize]
	C0 -> C0 [label=setSendBufferSize]
	C12 -> C15 [label=<END>]
	C13 -> C0 [label="isClosed:FALSE"]
	C13 -> C13 [label="isConnected:FALSE"]
	C10 -> C10 [label=close]
	C13 -> C1 [label="isClosed:TRUE"]
}
