digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	0 -> 15 [label=<END>]
	8 -> 15 [label=<END>]
	2 -> 7 [label="add:TRUE"]
	12 -> 15 [label=<END>]
	4 -> 15 [label=<END>]
	13 -> 13 [label=listIterator]
	3 -> 5 [label=listIterator]
	0 -> 9 [label="remove:FALSE"]
	3 -> 0 [label=toArray]
	5 -> 12 [label=remove]
	2 -> 1 [label=remove]
	14 -> 12 [label=remove]
	3 -> 7 [label="add:TRUE"]
	6 -> 6 [label=size]
	11 -> 0 [label=toArray]
	13 -> 9 [label="remove:FALSE"]
	7 -> 15 [label=<END>]
	7 -> 1 [label=addLast]
	3 -> 4 [label=size]
	6 -> 7 [label="add:TRUE"]
	7 -> 2 [label=remove]
	14 -> 11 [label="remove:FALSE"]
	7 -> 13 [label="remove:TRUE"]
	2 -> 4 [label=size]
	1 -> 4 [label="remove:TRUE"]
	4 -> 9 [label="remove:FALSE"]
	8 -> 9 [label="remove:FALSE"]
	1 -> 7 [label="add:TRUE"]
	12 -> 9 [label="remove:FALSE"]
	4 -> 4 [label=size]
	11 -> 7 [label="add:TRUE"]
	3 -> 9 [label="remove:FALSE"]
	9 -> 12 [label=remove]
	10 -> 0 [label=toArray]
	14 -> 7 [label="add:TRUE"]
	14 -> 11 [label=listIterator]
	5 -> 4 [label=size]
	9 -> 0 [label=toArray]
	1 -> 9 [label="remove:FALSE"]
	8 -> 7 [label="add:TRUE"]
	4 -> 7 [label="add:TRUE"]
	1 -> 4 [label=size]
	5 -> 0 [label=toArray]
	13 -> 13 [label=size]
	16 -> 4 [label=LinkedList]
	11 -> 15 [label=<END>]
	7 -> 11 [label="remove:FALSE"]
	13 -> 7 [label="add:TRUE"]
	10 -> 9 [label=size]
	14 -> 0 [label=toArray]
	1 -> 1 [label=remove]
	3 -> 3 [label=remove]
	10 -> 1 [label=addLast]
	0 -> 7 [label="add:TRUE"]
	14 -> 8 [label="remove:TRUE"]
	2 -> 15 [label=<END>]
	0 -> 8 [label="remove:TRUE"]
	10 -> 15 [label=<END>]
	5 -> 13 [label="remove:TRUE"]
	2 -> 1 [label=addLast]
	6 -> 0 [label=toArray]
	1 -> 15 [label=<END>]
	10 -> 7 [label="add:TRUE"]
	10 -> 12 [label=remove]
	6 -> 6 [label=listIterator]
	7 -> 6 [label=listIterator]
	5 -> 7 [label="add:TRUE"]
	6 -> 13 [label="remove:TRUE"]
	14 -> 14 [label=size]
	3 -> 6 [label="remove:TRUE"]
	13 -> 3 [label=remove]
	0 -> 14 [label=add]
	6 -> 3 [label=remove]
	7 -> 0 [label=toArray]
	5 -> 10 [label="remove:FALSE"]
	3 -> 15 [label=<END>]
	8 -> 8 [label=listIterator]
	4 -> 4 [label=listIterator]
	9 -> 15 [label=<END>]
	1 -> 4 [label=listIterator]
	1 -> 1 [label=addLast]
	6 -> 15 [label=<END>]
	7 -> 13 [label=size]
	9 -> 9 [label=size]
	6 -> 1 [label=addLast]
	3 -> 1 [label=addLast]
	7 -> 7 [label="add:TRUE"]
	9 -> 1 [label=addLast]
	10 -> 11 [label="remove:FALSE"]
	2 -> 5 [label=listIterator]
	2 -> 0 [label=toArray]
	5 -> 1 [label=addLast]
	14 -> 15 [label=<END>]
	5 -> 15 [label=<END>]
	13 -> 15 [label=<END>]
	6 -> 9 [label="remove:FALSE"]
	4 -> 13 [label="remove:TRUE"]
	12 -> 13 [label="remove:TRUE"]
	12 -> 12 [label=remove]
	4 -> 12 [label=remove]
	0 -> 1 [label=addLast]
	13 -> 1 [label=addLast]
	2 -> 4 [label="remove:TRUE"]
	2 -> 10 [label="remove:FALSE"]
	11 -> 11 [label=listIterator]
	14 -> 1 [label=addLast]
	10 -> 11 [label=listIterator]
	8 -> 1 [label=addLast]
	12 -> 1 [label=addLast]
	4 -> 1 [label=addLast]
	1 -> 0 [label=toArray]
	4 -> 0 [label=toArray]
	11 -> 11 [label="remove:FALSE"]
	12 -> 11 [label=listIterator]
	0 -> 3 [label=remove]
	5 -> 5 [label=listIterator]
}
