digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C5 [label="remove:FALSE"]
	C9 -> C9 [label=size]
	C2 -> C2 [label=listIterator]
	C1 -> C2 [label=size]
	C8 -> C7 [label=remove]
	C1 -> C3 [label="add:TRUE"]
	C2 -> C2 [label=size]
	C2 -> C0 [label=toArray]
	C8 -> C5 [label="remove:FALSE"]
	C3 -> C8 [label=size]
	C1 -> C1 [label=remove]
	C4 -> C1 [label=addLast]
	C5 -> C7 [label=remove]
	C0 -> C5 [label="remove:FALSE"]
	C9 -> C7 [label=remove]
	C8 -> CEND [label=<END>]
	C5 -> C0 [label=toArray]
	C0 -> C7 [label=remove]
	C4 -> C4 [label=listIterator]
	C8 -> C1 [label=addLast]
	C1 -> C1 [label=addLast]
	C2 -> CEND [label=<END>]
	C7 -> C6 [label=listIterator]
	C5 -> C5 [label=size]
	C2 -> C1 [label=addLast]
	C1 -> C2 [label="remove:TRUE"]
	C8 -> C1 [label=remove]
	C7 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C9 -> C6 [label=listIterator]
	C9 -> C4 [label="remove:TRUE"]
	C0 -> C3 [label="add:TRUE"]
	C3 -> CEND [label=<END>]
	C2 -> C3 [label="add:TRUE"]
	C2 -> C7 [label=remove]
	C9 -> C3 [label="add:TRUE"]
	C8 -> C8 [label=size]
	C5 -> C1 [label=addLast]
	C7 -> C5 [label="remove:FALSE"]
	C1 -> C2 [label=listIterator]
	C3 -> C8 [label=listIterator]
	CSTART -> C2 [label=LinkedList]
	C5 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C1 -> C0 [label=toArray]
	C9 -> CEND [label=<END>]
	C6 -> C6 [label="remove:FALSE"]
	C0 -> C1 [label=addLast]
	C7 -> C1 [label=addLast]
	C3 -> C6 [label=remove]
	C7 -> C8 [label="remove:TRUE"]
	C3 -> C8 [label="remove:TRUE"]
	C9 -> C1 [label=addLast]
	C1 -> C5 [label="remove:FALSE"]
	C0 -> C9 [label=add]
	C3 -> C1 [label=addLast]
	C8 -> C8 [label=listIterator]
	C4 -> C5 [label="remove:FALSE"]
	C3 -> C2 [label=listIterator]
	C4 -> C3 [label="add:TRUE"]
	C2 -> C8 [label="remove:TRUE"]
	C6 -> C6 [label=listIterator]
	C6 -> C0 [label=toArray]
	C3 -> C3 [label="add:TRUE"]
	C9 -> C0 [label=toArray]
	C0 -> C4 [label="remove:TRUE"]
	C9 -> C6 [label="remove:FALSE"]
	C3 -> C0 [label=toArray]
	C0 -> C1 [label=remove]
	C3 -> C1 [label=remove]
	C7 -> C7 [label=remove]
	C8 -> C3 [label="add:TRUE"]
	C6 -> C3 [label="add:TRUE"]
	C1 -> CEND [label=<END>]
	C3 -> C6 [label="remove:FALSE"]
	C0 -> CEND [label=<END>]
}
