digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C14 -> C15 [label=<END>]
	C1 -> C4 [label="remove:TRUE"]
	C3 -> C5 [label=listIterator]
	C7 -> C15 [label=<END>]
	C4 -> C15 [label=<END>]
	C2 -> C4 [label="remove:TRUE"]
	C14 -> C11 [label=listIterator]
	C9 -> C15 [label=<END>]
	C5 -> C4 [label=size]
	C9 -> C9 [label=size]
	C6 -> C1 [label=addLast]
	C0 -> C3 [label=remove]
	C11 -> C7 [label="add:TRUE"]
	C1 -> C4 [label=listIterator]
	C1 -> C7 [label="add:TRUE"]
	C2 -> C7 [label="add:TRUE"]
	C11 -> C11 [label=listIterator]
	C3 -> C6 [label="remove:TRUE"]
	C10 -> C12 [label=remove]
	C6 -> C13 [label="remove:TRUE"]
	C7 -> C0 [label=toArray]
	C11 -> C0 [label=toArray]
	C10 -> C15 [label=<END>]
	C6 -> C15 [label=<END>]
	C5 -> C15 [label=<END>]
	C2 -> C0 [label=toArray]
	C13 -> C7 [label="add:TRUE"]
	C12 -> C11 [label=listIterator]
	C0 -> C8 [label="remove:TRUE"]
	C2 -> C1 [label=remove]
	C14 -> C7 [label="add:TRUE"]
	C14 -> C11 [label="remove:FALSE"]
	C4 -> C7 [label="add:TRUE"]
	C14 -> C8 [label="remove:TRUE"]
	C1 -> C1 [label=remove]
	C4 -> C1 [label=addLast]
	C14 -> C14 [label=size]
	C3 -> C7 [label="add:TRUE"]
	C7 -> C7 [label="add:TRUE"]
	C3 -> C3 [label=remove]
	C1 -> C4 [label=size]
	C12 -> C13 [label="remove:TRUE"]
	C14 -> C1 [label=addLast]
	C14 -> C0 [label=toArray]
	C13 -> C9 [label="remove:FALSE"]
	C6 -> C7 [label="add:TRUE"]
	C11 -> C11 [label="remove:FALSE"]
	C7 -> C11 [label="remove:FALSE"]
	C5 -> C0 [label=toArray]
	C8 -> C1 [label=addLast]
	C4 -> C4 [label=listIterator]
	C1 -> C1 [label=addLast]
	C1 -> C15 [label=<END>]
	C7 -> C6 [label=listIterator]
	C3 -> C4 [label=size]
	C2 -> C1 [label=addLast]
	C6 -> C3 [label=remove]
	C12 -> C1 [label=addLast]
	C5 -> C12 [label=remove]
	C7 -> C13 [label="remove:TRUE"]
	C4 -> C13 [label="remove:TRUE"]
	C13 -> C13 [label=size]
	C4 -> C9 [label="remove:FALSE"]
	C10 -> C1 [label=addLast]
	C5 -> C1 [label=addLast]
	C2 -> C4 [label=size]
	C0 -> C15 [label=<END>]
	C8 -> C7 [label="add:TRUE"]
	C10 -> C11 [label="remove:FALSE"]
	C13 -> C3 [label=remove]
	C9 -> C12 [label=remove]
	C0 -> C9 [label="remove:FALSE"]
	C3 -> C9 [label="remove:FALSE"]
	C1 -> C0 [label=toArray]
	C10 -> C11 [label=listIterator]
	C0 -> C1 [label=addLast]
	C5 -> C13 [label="remove:TRUE"]
	C7 -> C1 [label=addLast]
	C12 -> C12 [label=remove]
	C2 -> C5 [label=listIterator]
	C9 -> C1 [label=addLast]
	C4 -> C0 [label=toArray]
	C16 -> C4 [label=LinkedList]
	C0 -> C7 [label="add:TRUE"]
	C3 -> C1 [label=addLast]
	C13 -> C13 [label=listIterator]
	C8 -> C8 [label=listIterator]
	C12 -> C9 [label="remove:FALSE"]
	C5 -> C5 [label=listIterator]
	C12 -> C15 [label=<END>]
	C10 -> C9 [label=size]
	C6 -> C6 [label=listIterator]
	C2 -> C10 [label="remove:FALSE"]
	C5 -> C7 [label="add:TRUE"]
	C6 -> C0 [label=toArray]
	C0 -> C14 [label=add]
	C2 -> C15 [label=<END>]
	C9 -> C0 [label=toArray]
	C3 -> C0 [label=toArray]
	C10 -> C7 [label="add:TRUE"]
	C6 -> C6 [label=size]
	C8 -> C15 [label=<END>]
	C6 -> C9 [label="remove:FALSE"]
	C13 -> C15 [label=<END>]
	C14 -> C12 [label=remove]
	C13 -> C1 [label=addLast]
	C7 -> C13 [label=size]
	C10 -> C0 [label=toArray]
	C8 -> C9 [label="remove:FALSE"]
	C5 -> C10 [label="remove:FALSE"]
	C3 -> C15 [label=<END>]
	C4 -> C12 [label=remove]
	C11 -> C15 [label=<END>]
	C1 -> C9 [label="remove:FALSE"]
	C4 -> C4 [label=size]
	C7 -> C2 [label=remove]
}
