digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C9 -> C1 [label=put]
	C14 -> C1 [label=put]
	C11 -> C4 [label=entrySet]
	C1 -> C0 [label=get]
	C10 -> C16 [label=<END>]
	C14 -> C13 [label=putAll]
	C14 -> C14 [label="containsKey:FALSE"]
	C6 -> C6 [label=size]
	C0 -> C1 [label=put]
	C10 -> C10 [label=remove]
	C12 -> C8 [label="containsKey:TRUE"]
	C5 -> C11 [label=values]
	C12 -> C1 [label=put]
	C1 -> C13 [label=putAll]
	C0 -> C15 [label=values]
	C15 -> C6 [label=size]
	C7 -> C0 [label=get]
	C0 -> C13 [label=putAll]
	C11 -> C10 [label=remove]
	C13 -> C10 [label=remove]
	C11 -> C0 [label=get]
	C0 -> C10 [label=remove]
	C11 -> C16 [label=<END>]
	C13 -> C1 [label=put]
	C1 -> C10 [label=remove]
	C12 -> C10 [label=remove]
	C1 -> C12 [label=entrySet]
	C8 -> C10 [label=remove]
	C12 -> C0 [label=get]
	C5 -> C9 [label=size]
	C2 -> C14 [label="containsKey:FALSE"]
	C12 -> C13 [label=putAll]
	C0 -> C16 [label=<END>]
	C13 -> C3 [label="containsKey:TRUE"]
	C8 -> C0 [label=get]
	C1 -> C16 [label=<END>]
	C8 -> C7 [label="containsKey:FALSE"]
	C9 -> C14 [label="containsKey:FALSE"]
	C8 -> C16 [label=<END>]
	C15 -> C15 [label=values]
	C1 -> C8 [label="containsKey:TRUE"]
	C10 -> C1 [label=put]
	C2 -> C0 [label=get]
	C0 -> C6 [label=size]
	C4 -> C14 [label="containsKey:FALSE"]
	C2 -> C5 [label=putAll]
	C14 -> C16 [label=<END>]
	C0 -> C8 [label="containsKey:TRUE"]
	C14 -> C9 [label=size]
	C10 -> C14 [label="containsKey:FALSE"]
	C2 -> C9 [label=size]
	C6 -> C10 [label=remove]
	C6 -> C15 [label=values]
	C14 -> C10 [label=remove]
	C14 -> C8 [label="containsKey:TRUE"]
	C2 -> C10 [label=remove]
	C11 -> C9 [label=size]
	C9 -> C3 [label="containsKey:TRUE"]
	C14 -> C4 [label=entrySet]
	C6 -> C12 [label=entrySet]
	C10 -> C0 [label=get]
	C5 -> C0 [label=get]
	C0 -> C7 [label="containsKey:FALSE"]
	C10 -> C5 [label=putAll]
	C12 -> C12 [label=entrySet]
	C5 -> C16 [label=<END>]
	C10 -> C9 [label=size]
	C0 -> C0 [label=get]
	C10 -> C15 [label=values]
	C8 -> C1 [label=put]
	C5 -> C5 [label=putAll]
	C15 -> C16 [label=<END>]
	C8 -> C15 [label=values]
	C3 -> C9 [label=size]
	C1 -> C1 [label=put]
	C10 -> C4 [label=entrySet]
	C1 -> C15 [label=values]
	C15 -> C14 [label="containsKey:FALSE"]
	C7 -> C16 [label=<END>]
	C4 -> C9 [label=size]
	C4 -> C11 [label=values]
	C11 -> C1 [label=put]
	C5 -> C14 [label="containsKey:FALSE"]
	C8 -> C12 [label=entrySet]
	C3 -> C13 [label=putAll]
	C12 -> C16 [label=<END>]
	C5 -> C4 [label=entrySet]
	C2 -> C1 [label=put]
	C8 -> C8 [label="containsKey:TRUE"]
	C9 -> C5 [label=putAll]
	C17 -> C2 [label=HashMap]
	C10 -> C8 [label="containsKey:TRUE"]
	C0 -> C12 [label=entrySet]
	C14 -> C11 [label=values]
	C2 -> C11 [label=values]
	C4 -> C16 [label=<END>]
	C3 -> C16 [label=<END>]
	C13 -> C16 [label=<END>]
	C9 -> C0 [label=get]
	C6 -> C16 [label=<END>]
	C9 -> C16 [label=<END>]
	C11 -> C11 [label=values]
	C1 -> C6 [label=size]
	C1 -> C14 [label="containsKey:FALSE"]
	C15 -> C13 [label=putAll]
	C11 -> C14 [label="containsKey:FALSE"]
	C15 -> C8 [label="containsKey:TRUE"]
}
