digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C0 -> C12 [label=setReceiveBufferSize]
	C10 -> C0 [label=getPort]
	C12 -> C10 [label="isConnected:TRUE"]
	C10 -> C12 [label=setReceiveBufferSize]
	C12 -> C12 [label=setSoTimeout]
	C12 -> C10 [label=getInputStream]
	C0 -> C14 [label="isConnected:FALSE"]
	C11 -> C10 [label="isConnected:TRUE"]
	C12 -> C0 [label="isBound:TRUE"]
	C12 -> C12 [label=connect]
	C10 -> C12 [label=setKeepAlive]
	C0 -> C0 [label="isClosed:TRUE"]
	C14 -> C14 [label="isBound:FALSE"]
	C0 -> C12 [label=connect]
	C0 -> C0 [label=getPort]
	C10 -> C12 [label=getReceiveBufferSize]
	C17 -> C12 [label=Socket]
	C10 -> C12 [label=setSendBufferSize]
	C12 -> C12 [label=setReceiveBufferSize]
	C0 -> C10 [label="isConnected:TRUE"]
	C10 -> C16 [label=<END>]
	C14 -> C12 [label=setSoTimeout]
	C11 -> C14 [label="isConnected:FALSE"]
	C14 -> C0 [label=setTcpNoDelay]
	C11 -> C0 [label="isBound:TRUE"]
	C10 -> C0 [label="isBound:TRUE"]
	C12 -> C0 [label=getPort]
	C10 -> C10 [label="isConnected:TRUE"]
	C10 -> C0 [label=setTcpNoDelay]
	C14 -> C12 [label=connect]
	C0 -> C10 [label=getInputStream]
	C0 -> C0 [label="isBound:TRUE"]
	C0 -> C12 [label=setSoTimeout]
	C0 -> C12 [label=setSendBufferSize]
	C10 -> C12 [label=getSendBufferSize]
	C12 -> C0 [label=getRemoteSocketAddress]
	C0 -> C12 [label=setKeepAlive]
	C12 -> C11 [label=close]
	C11 -> C14 [label="isBound:FALSE"]
	C14 -> C12 [label="isClosed:FALSE"]
	C14 -> C12 [label=setReceiveBufferSize]
	C14 -> C12 [label=getSendBufferSize]
	C10 -> C12 [label="isClosed:FALSE"]
	C14 -> C12 [label=setKeepAlive]
	C12 -> C10 [label=getOutputStream]
	C11 -> C0 [label=getPort]
	C12 -> C0 [label=setTcpNoDelay]
	C14 -> C0 [label=getPort]
	C0 -> C16 [label=<END>]
	C14 -> C12 [label=getReceiveBufferSize]
	C12 -> C16 [label=<END>]
	C14 -> C12 [label=setSendBufferSize]
	C0 -> C12 [label=getReceiveBufferSize]
	C14 -> C14 [label="isConnected:FALSE"]
	C0 -> C11 [label=close]
	C11 -> C0 [label=getRemoteSocketAddress]
	C14 -> C0 [label=getRemoteSocketAddress]
	C0 -> C10 [label=getOutputStream]
	C0 -> C12 [label="isClosed:FALSE"]
	C11 -> C11 [label=close]
	C10 -> C10 [label=getInputStream]
	C0 -> C12 [label=getSendBufferSize]
	C14 -> C11 [label=close]
	C12 -> C12 [label="isClosed:FALSE"]
	C10 -> C10 [label=getOutputStream]
	C12 -> C12 [label=getSendBufferSize]
	C10 -> C0 [label=getRemoteSocketAddress]
	C12 -> C12 [label=setKeepAlive]
	C10 -> C12 [label=setSoTimeout]
	C10 -> C11 [label=close]
	C11 -> C0 [label="isClosed:TRUE"]
	C0 -> C0 [label=getRemoteSocketAddress]
	C12 -> C12 [label=getReceiveBufferSize]
	C0 -> C14 [label="isBound:FALSE"]
	C14 -> C16 [label=<END>]
	C14 -> C0 [label="isClosed:TRUE"]
	C12 -> C12 [label=setSendBufferSize]
	C12 -> C14 [label="isConnected:FALSE"]
	C11 -> C16 [label=<END>]
	C12 -> C14 [label="isBound:FALSE"]
	C0 -> C0 [label=setTcpNoDelay]
}
