digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C8 [label=size]
	C11 -> C17 [label="add:TRUE"]
	C5 -> C5 [label="remove:FALSE"]
	C9 -> C9 [label=size]
	C8 -> C1 [label="add:TRUE"]
	C9 -> C5 [label="remove:FALSE"]
	C12 -> C2 [label=size]
	C12 -> C12 [label=addLast]
	C8 -> C7 [label=remove]
	C9 -> C0 [label=addLast]
	C6 -> C3 [label="remove:FALSE"]
	C6 -> C0 [label=addLast]
	C6 -> C12 [label=remove]
	C15 -> C11 [label=toArray]
	C12 -> CEND [label=<END>]
	C4 -> C0 [label=addLast]
	C9 -> C7 [label=remove]
	C7 -> C3 [label="remove:FALSE"]
	C0 -> C12 [label=remove]
	C9 -> C15 [label=listIterator]
	C17 -> C5 [label="remove:FALSE"]
	C8 -> CEND [label=<END>]
	C0 -> C13 [label=listIterator]
	C15 -> C17 [label="add:TRUE"]
	C1 -> C0 [label=addLast]
	C9 -> C17 [label="add:TRUE"]
	C4 -> C4 [label=listIterator]
	C6 -> C1 [label="add:TRUE"]
	C1 -> C8 [label=listIterator]
	C1 -> C8 [label="remove:TRUE"]
	C11 -> C9 [label=add]
	C6 -> C4 [label="remove:TRUE"]
	C18 -> C9 [label=add]
	C2 -> CEND [label=<END>]
	C3 -> C3 [label=size]
	C4 -> C1 [label="add:TRUE"]
	C0 -> C16 [label="remove:FALSE"]
	C2 -> C13 [label=listIterator]
	C5 -> C15 [label=listIterator]
	C9 -> C11 [label=toArray]
	C13 -> CEND [label=<END>]
	C7 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C8 -> C14 [label=addLast]
	C9 -> C4 [label="remove:TRUE"]
	C14 -> C13 [label=listIterator]
	C15 -> C6 [label=toArray]
	C3 -> CEND [label=<END>]
	C17 -> C5 [label=remove]
	C0 -> C2 [label=size]
	C16 -> C6 [label=toArray]
	C8 -> C8 [label=size]
	C13 -> C13 [label=size]
	C4 -> C3 [label="remove:FALSE"]
	C1 -> C6 [label=toArray]
	C9 -> C18 [label=toArray]
	C13 -> C7 [label=remove]
	C14 -> CEND [label=<END>]
	C7 -> C15 [label=listIterator]
	C8 -> C16 [label="remove:FALSE"]
	C1 -> C1 [label="add:TRUE"]
	C0 -> C18 [label=toArray]
	C0 -> C6 [label=toArray]
	CSTART -> C2 [label=LinkedList]
	C5 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C2 -> C1 [label="add:TRUE"]
	C9 -> CEND [label=<END>]
	C18 -> C12 [label=remove]
	C0 -> C0 [label=addLast]
	C12 -> C1 [label="add:TRUE"]
	C12 -> C12 [label=remove]
	C7 -> C8 [label="remove:TRUE"]
	C6 -> C9 [label=add]
	C16 -> C7 [label=remove]
	C13 -> C13 [label=listIterator]
	C8 -> C8 [label=listIterator]
	C13 -> C0 [label=addLast]
	C2 -> C6 [label=toArray]
	C2 -> C18 [label=toArray]
	C8 -> C14 [label=remove]
	C1 -> C12 [label=remove]
	C16 -> C0 [label=addLast]
	C2 -> C0 [label=addLast]
	C12 -> C6 [label=toArray]
	C13 -> C6 [label=toArray]
	C1 -> C13 [label=listIterator]
	C13 -> C8 [label="remove:TRUE"]
	C7 -> C7 [label=remove]
	C0 -> C2 [label="remove:TRUE"]
	C15 -> C5 [label="remove:FALSE"]
	C16 -> CEND [label=<END>]
	C7 -> C12 [label=addLast]
	C6 -> C7 [label=remove]
	C1 -> CEND [label=<END>]
	C5 -> C11 [label=toArray]
	C17 -> CEND [label=<END>]
	C18 -> CEND [label=<END>]
	C2 -> C16 [label="remove:FALSE"]
	C0 -> CEND [label=<END>]
}
