1
8
1
7
57
1	0	push
4	0	isEmpty:FALSE
2	5	isEmpty:TRUE
4	3	isFull:TRUE
4	5	isEmpty:TRUE
5	3	isFull:TRUE
8	1	StackAr
1	6	isFull:FALSE
6	2	topAndPop
5	5	isEmpty:TRUE
3	1	makeEmpty
6	7	<END>
2	3	isFull:TRUE
0	1	makeEmpty
2	1	makeEmpty
2	2	topAndPop
5	1	makeEmpty
5	2	topAndPop
5	7	<END>
4	6	isFull:FALSE
2	7	<END>
4	0	push
1	4	top
6	6	isFull:FALSE
0	2	topAndPop
3	4	top
6	5	isEmpty:TRUE
4	4	top
0	4	top
0	0	push
2	0	isEmpty:FALSE
6	1	makeEmpty
0	0	isEmpty:FALSE
3	0	isEmpty:FALSE
6	0	isEmpty:FALSE
1	2	topAndPop
5	6	isFull:FALSE
1	1	makeEmpty
4	2	topAndPop
6	0	push
4	7	<END>
2	4	top
0	6	isFull:FALSE
2	6	isFull:FALSE
1	7	<END>
0	7	<END>
2	0	push
6	4	top
3	7	<END>
5	4	top
1	5	isEmpty:TRUE
3	3	isFull:TRUE
3	2	topAndPop
0	3	isFull:TRUE
1	3	isFull:TRUE
4	1	makeEmpty
5	0	push