digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	3 -> 8 [label=push]
	9 -> 3 [label=topAndPop]
	6 -> 1 [label="isFull:FALSE"]
	7 -> 1 [label="isFull:FALSE"]
	7 -> 5 [label="isFull:TRUE"]
	10 -> 8 [label=push]
	10 -> 3 [label=topAndPop]
	3 -> 9 [label="isEmpty:FALSE"]
	8 -> 2 [label="isFull:TRUE"]
	6 -> 9 [label="isEmpty:FALSE"]
	0 -> 1 [label="isFull:FALSE"]
	7 -> 4 [label=top]
	5 -> 0 [label=makeEmpty]
	0 -> 3 [label=topAndPop]
	1 -> 3 [label=topAndPop]
	3 -> 0 [label=makeEmpty]
	9 -> 8 [label=push]
	3 -> 3 [label=topAndPop]
	0 -> 0 [label=makeEmpty]
	1 -> 6 [label=top]
	10 -> 11 [label=<END>]
	1 -> 11 [label=<END>]
	8 -> 9 [label="isEmpty:FALSE"]
	10 -> 1 [label="isFull:FALSE"]
	2 -> 9 [label="isEmpty:FALSE"]
	6 -> 7 [label="isEmpty:TRUE"]
	0 -> 5 [label="isFull:TRUE"]
	8 -> 11 [label=<END>]
	3 -> 7 [label="isEmpty:TRUE"]
	8 -> 1 [label="isFull:FALSE"]
	3 -> 4 [label=top]
	6 -> 3 [label=topAndPop]
	9 -> 0 [label=makeEmpty]
	7 -> 8 [label=push]
	8 -> 6 [label=top]
	12 -> 10 [label=StackAr]
	6 -> 11 [label=<END>]
	1 -> 1 [label="isFull:FALSE"]
	6 -> 0 [label=makeEmpty]
	9 -> 6 [label=top]
	8 -> 3 [label=topAndPop]
	7 -> 11 [label=<END>]
	3 -> 5 [label="isFull:TRUE"]
	0 -> 8 [label=push]
	10 -> 6 [label=top]
	1 -> 9 [label="isEmpty:FALSE"]
	9 -> 2 [label="isFull:TRUE"]
	0 -> 6 [label=top]
	3 -> 1 [label="isFull:FALSE"]
	7 -> 0 [label=makeEmpty]
	8 -> 0 [label=makeEmpty]
	2 -> 2 [label="isFull:TRUE"]
	6 -> 6 [label=top]
	6 -> 8 [label=push]
	8 -> 8 [label=push]
	5 -> 4 [label=top]
	1 -> 0 [label=makeEmpty]
	9 -> 11 [label=<END>]
	10 -> 7 [label="isEmpty:TRUE"]
	9 -> 9 [label="isEmpty:FALSE"]
	6 -> 2 [label="isFull:TRUE"]
	5 -> 3 [label=topAndPop]
	7 -> 3 [label=topAndPop]
	0 -> 7 [label="isEmpty:TRUE"]
	1 -> 7 [label="isEmpty:TRUE"]
	4 -> 11 [label=<END>]
	9 -> 1 [label="isFull:FALSE"]
	10 -> 0 [label=makeEmpty]
	10 -> 5 [label="isFull:TRUE"]
	2 -> 11 [label=<END>]
	1 -> 8 [label=push]
	7 -> 7 [label="isEmpty:TRUE"]
	0 -> 11 [label=<END>]
	5 -> 11 [label=<END>]
	3 -> 11 [label=<END>]
}
