digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C6 -> C1 [label="isFull:FALSE"]
	C6 -> C8 [label="isEmpty:FALSE"]
	C2 -> C11 [label=<END>]
	C8 -> C1 [label="isFull:FALSE"]
	C1 -> C0 [label=makeEmpty]
	C3 -> C8 [label="isEmpty:FALSE"]
	C1 -> C8 [label=push]
	C8 -> C6 [label=top]
	C5 -> C4 [label=top]
	C6 -> C7 [label="isEmpty:TRUE"]
	C5 -> C3 [label=topAndPop]
	C7 -> C11 [label=<END>]
	C0 -> C0 [label=makeEmpty]
	C3 -> C11 [label=<END>]
	C6 -> C3 [label=topAndPop]
	C7 -> C3 [label=topAndPop]
	C0 -> C8 [label=push]
	C6 -> C2 [label="isFull:TRUE"]
	C6 -> C0 [label=makeEmpty]
	C8 -> C2 [label="isFull:TRUE"]
	C0 -> C3 [label=topAndPop]
	C5 -> C0 [label=makeEmpty]
	C2 -> C2 [label="isFull:TRUE"]
	C7 -> C0 [label=makeEmpty]
	C3 -> C4 [label=top]
	C7 -> C4 [label=top]
	C8 -> C8 [label=push]
	C1 -> C1 [label="isFull:FALSE"]
	C0 -> C7 [label="isEmpty:TRUE"]
	C8 -> C11 [label=<END>]
	C8 -> C8 [label="isEmpty:FALSE"]
	C7 -> C7 [label="isEmpty:TRUE"]
	C1 -> C3 [label=topAndPop]
	C3 -> C7 [label="isEmpty:TRUE"]
	C7 -> C5 [label="isFull:TRUE"]
	C1 -> C6 [label=top]
	C6 -> C11 [label=<END>]
	C5 -> C11 [label=<END>]
	C6 -> C6 [label=top]
	C0 -> C1 [label="isFull:FALSE"]
	C0 -> C11 [label=<END>]
	C3 -> C1 [label="isFull:FALSE"]
	C7 -> C1 [label="isFull:FALSE"]
	C2 -> C8 [label="isEmpty:FALSE"]
	C1 -> C7 [label="isEmpty:TRUE"]
	C6 -> C8 [label=push]
	C8 -> C3 [label=topAndPop]
	C3 -> C8 [label=push]
	C3 -> C3 [label=topAndPop]
	C3 -> C5 [label="isFull:TRUE"]
	C0 -> C5 [label="isFull:TRUE"]
	C8 -> C0 [label=makeEmpty]
	C12 -> C0 [label=StackAr]
	C1 -> C11 [label=<END>]
	C0 -> C6 [label=top]
	C1 -> C8 [label="isEmpty:FALSE"]
	C3 -> C0 [label=makeEmpty]
	C4 -> C11 [label=<END>]
	C7 -> C8 [label=push]
}
