('C0', 'C1', 'values')
{('32', '33'), ('39', '40')}

('C0', 'C1', 'putAll')
{('7', '13'), ('42', '44')}

('C2', 'C1', 'containsKey:TRUE')
{('28', '55'), ('43', '61'), ('47', '62'), ('79', '84')}

('C0', 'C0', 'size')
{('39', '41'), ('17', '17')}

('C2', 'C1', 'containsKey:FALSE')
{('14', '70'), ('28', '77'), ('5', '67')}

('C2', 'C2', 'put')
{('78', '79'), ('24', '30'), ('14', '14'), ('75', '76')}

('C2', 'C2', 'get')
{('14', '28'), ('5', '25'), ('28', '28')}

('C1', 'C0', 'entrySet')
{('84', '85'), ('2', '37'), ('67', '80'), ('8', '39')}

('C2', 'C2', 'remove')
{('43', '43'), ('28', '34'), ('76', '78')}

('C1', 'C0', 'size')
{('51', '52'), ('2', '4'), ('67', '68'), ('8', '10'), ('1', '3'), ('29', '32'), ('9', '11')}

('C0', 'C2', 'remove')
{('42', '43'), ('17', '18')}

('C0', 'C2', 'get')
{('3', '24'), ('42', '45')}

('C1', 'C2', 'remove')
{('1', '5'), ('70', '72'), ('55', '57'), ('20', '22'), ('2', '6')}

('C1', 'C2', 'get')
{('8', '26'), ('55', '53'), ('77', '75'), ('1', '23'), ('9', '27')}

('C0', 'C1', 'containsKey:FALSE')
{('39', '81'), ('4', '66')}

('C2', 'C0', 'entrySet')
{('5', '38'), ('14', '42'), ('28', '46')}

('C0', 'C2', 'put')
{('7', '19'), ('48', '47')}

('C2', 'C1', 'putAll')
{('5', '12'), ('14', '20'), ('28', '36')}

('C2', 'C0', 'size')
{('14', '17'), ('28', '31'), ('5', '7')}

('C2', 'C1', 'values')
{('28', '29'), ('57', '58'), ('14', '16')}

('C1', 'C1', 'containsKey:FALSE')
{('8', '69'), ('64', '64'), ('69', '69'), ('16', '71'), ('1', '63'), ('2', '64'), ('55', '83')}

('C1', 'C1', 'containsKey:TRUE')
{('33', '56'), ('71', '82'), ('21', '51'), ('62', '62')}

('C1', 'C2', 'put')
{('55', '54'), ('67', '73'), ('2', '15'), ('1', '14'), ('36', '35')}

('CSTART', 'C1', 'HashMap')
{('0', '1')}

('C0', 'C0', 'entrySet')
{('31', '48'), ('42', '42')}

('C0', 'C1', 'containsKey:TRUE')
{('42', '59'), ('11', '49')}

('C1', 'C1', 'values')
{('1', '2'), ('8', '9'), ('2', '2'), ('64', '65'), ('29', '29'), ('59', '60'), ('9', '9')}

('C1', 'C1', 'putAll')
{('16', '21'), ('1', '8'), ('51', '50'), ('8', '8'), ('70', '74')}

