1
7
1
6
76
4	3	remove:TRUE
7	3	ArrayList
5	0	clear
0	0	addAll:FALSE
1	2	addAll:TRUE
5	4	isEmpty:FALSE
5	2	addAll:TRUE
3	3	remove:TRUE
3	0	isEmpty:TRUE
0	1	remove:FALSE
5	1	remove:FALSE
3	2	addAll:TRUE
2	6	<END>
1	5	toArray
0	3	remove:TRUE
5	0	indexOf
2	2	add:TRUE
5	3	add
0	2	addAll:TRUE
1	0	indexOf
3	0	clear
3	1	remove:FALSE
4	1	size
4	0	clear
1	0	addAll:FALSE
0	5	toArray
2	1	size
2	4	isEmpty:FALSE
3	6	<END>
4	2	add:TRUE
1	3	remove:TRUE
4	4	isEmpty:FALSE
0	6	<END>
3	4	isEmpty:FALSE
5	5	toArray
5	3	get
4	2	addAll:TRUE
1	1	remove:FALSE
3	2	add:TRUE
2	2	addAll:TRUE
5	0	addAll:FALSE
2	0	clear
2	3	clone
4	5	toArray
1	0	isEmpty:TRUE
0	4	isEmpty:FALSE
1	6	<END>
0	1	size
5	3	remove
5	1	size
2	5	toArray
4	0	indexOf
5	4	set
5	6	<END>
2	0	indexOf
5	2	add:TRUE
0	2	add:TRUE
1	2	add:TRUE
0	0	clear
1	4	isEmpty:FALSE
3	1	size
2	0	addAll:FALSE
4	1	remove:FALSE
3	5	toArray
3	0	addAll:FALSE
2	1	remove:FALSE
5	0	isEmpty:TRUE
5	3	remove:TRUE
0	0	isEmpty:TRUE
1	1	size
2	3	remove:TRUE
0	0	indexOf
3	0	indexOf
1	0	clear
4	0	addAll:FALSE
4	6	<END>