digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> C1 [label=makeEmpty]
	C2 -> C1 [label="isEmpty:TRUE"]
	C0 -> C0 [label="isFull:TRUE"]
	C3 -> C0 [label="isEmpty:FALSE"]
	C2 -> C0 [label="isEmpty:FALSE"]
	C2 -> C3 [label="isFull:FALSE"]
	C3 -> C3 [label="isFull:FALSE"]
	C3 -> C0 [label=push]
	C3 -> C3 [label=top]
	C0 -> CEND [label=<END>]
	C1 -> C0 [label="isFull:TRUE"]
	C2 -> C1 [label=makeEmpty]
	C2 -> C0 [label=push]
	C1 -> C2 [label=topAndPop]
	C2 -> C2 [label=topAndPop]
	CSTART -> C1 [label=StackAr]
	C3 -> C2 [label=topAndPop]
	C3 -> C1 [label=makeEmpty]
	C3 -> CEND [label=<END>]
	C1 -> C3 [label=top]
	C0 -> C0 [label=push]
	C0 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label=push]
	C3 -> C1 [label="isEmpty:TRUE"]
	C2 -> C0 [label="isFull:TRUE"]
	C0 -> C3 [label=top]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C3 -> C0 [label="isFull:TRUE"]
	C1 -> C1 [label="isEmpty:TRUE"]
	C1 -> C1 [label=makeEmpty]
	C0 -> C3 [label="isFull:FALSE"]
	C1 -> C3 [label="isFull:FALSE"]
	C2 -> C3 [label=top]
	C0 -> C2 [label=topAndPop]
}
