digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C5
	node [shape=doublecircle]
	C4
	node [shape=circle]
	C0 -> C4 [label=<END>]
	C0 -> C0 [label=push]
	C0 -> C1 [label=makeEmpty]
	C0 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label=push]
	C1 -> C4 [label=<END>]
	C2 -> C0 [label="isFull:TRUE"]
	C2 -> C2 [label=top]
	C2 -> C1 [label="isEmpty:TRUE"]
	C1 -> C1 [label="isEmpty:TRUE"]
	C2 -> C2 [label="isFull:FALSE"]
	C1 -> C2 [label="isFull:FALSE"]
	C0 -> C2 [label=top]
	C1 -> C1 [label=makeEmpty]
	C0 -> C0 [label="isFull:TRUE"]
	C2 -> C0 [label="isEmpty:FALSE"]
	C5 -> C1 [label=StackAr]
	C1 -> C0 [label="isFull:TRUE"]
	C0 -> C2 [label=topAndPop]
	C2 -> C0 [label=push]
	C0 -> C2 [label="isFull:FALSE"]
	C2 -> C1 [label=makeEmpty]
	C1 -> C2 [label=topAndPop]
	C2 -> C2 [label=topAndPop]
	C1 -> C2 [label=top]
	C2 -> C4 [label=<END>]
}
