digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	5 -> 15 [label=<END>]
	8 -> 3 [label="remove:TRUE"]
	11 -> 10 [label=clone]
	10 -> 11 [label="add:TRUE"]
	0 -> 8 [label="isEmpty:FALSE"]
	10 -> 1 [label=size]
	14 -> 7 [label=toArray]
	11 -> 15 [label=<END>]
	4 -> 8 [label="isEmpty:FALSE"]
	10 -> 0 [label="addAll:FALSE"]
	1 -> 14 [label="addAll:TRUE"]
	2 -> 9 [label=indexOf]
	0 -> 12 [label="remove:FALSE"]
	10 -> 14 [label="addAll:TRUE"]
	1 -> 0 [label="addAll:FALSE"]
	4 -> 11 [label="add:TRUE"]
	7 -> 9 [label=indexOf]
	9 -> 2 [label="isEmpty:TRUE"]
	12 -> 15 [label=<END>]
	2 -> 12 [label="remove:FALSE"]
	7 -> 5 [label=get]
	14 -> 15 [label=<END>]
	0 -> 2 [label="isEmpty:TRUE"]
	11 -> 7 [label=toArray]
	1 -> 11 [label="add:TRUE"]
	1 -> 8 [label="isEmpty:FALSE"]
	9 -> 14 [label="addAll:TRUE"]
	9 -> 7 [label=toArray]
	6 -> 7 [label=toArray]
	1 -> 2 [label="isEmpty:TRUE"]
	0 -> 14 [label="addAll:TRUE"]
	7 -> 15 [label=<END>]
	0 -> 11 [label="add:TRUE"]
	1 -> 1 [label=size]
	9 -> 0 [label="addAll:FALSE"]
	14 -> 1 [label=size]
	7 -> 2 [label="isEmpty:TRUE"]
	0 -> 0 [label="addAll:FALSE"]
	7 -> 13 [label=clear]
	13 -> 0 [label="addAll:FALSE"]
	11 -> 11 [label="add:TRUE"]
	7 -> 1 [label=size]
	0 -> 3 [label="remove:TRUE"]
	5 -> 13 [label=clear]
	11 -> 9 [label=indexOf]
	13 -> 1 [label=size]
	9 -> 3 [label="remove:TRUE"]
	13 -> 14 [label="addAll:TRUE"]
	0 -> 15 [label=<END>]
	14 -> 13 [label=clear]
	9 -> 12 [label="remove:FALSE"]
	11 -> 8 [label="isEmpty:FALSE"]
	8 -> 8 [label="isEmpty:FALSE"]
	10 -> 8 [label="isEmpty:FALSE"]
	9 -> 11 [label="add:TRUE"]
	13 -> 11 [label="add:TRUE"]
	1 -> 7 [label=toArray]
	1 -> 13 [label=clear]
	8 -> 1 [label=size]
	6 -> 8 [label="isEmpty:FALSE"]
	10 -> 12 [label="remove:FALSE"]
	14 -> 14 [label="addAll:TRUE"]
	12 -> 2 [label="isEmpty:TRUE"]
	14 -> 11 [label="add:TRUE"]
	9 -> 15 [label=<END>]
	13 -> 9 [label=indexOf]
	5 -> 8 [label="isEmpty:FALSE"]
	0 -> 1 [label=size]
	12 -> 1 [label=size]
	13 -> 15 [label=<END>]
	5 -> 1 [label=size]
	14 -> 0 [label="addAll:FALSE"]
	7 -> 12 [label="remove:FALSE"]
	14 -> 3 [label="remove:TRUE"]
	4 -> 14 [label="addAll:TRUE"]
	12 -> 8 [label="isEmpty:FALSE"]
	12 -> 11 [label="add:TRUE"]
	7 -> 11 [label="add:TRUE"]
	5 -> 3 [label="remove:TRUE"]
	7 -> 7 [label=toArray]
	13 -> 13 [label=clear]
	6 -> 11 [label="add:TRUE"]
	11 -> 1 [label=size]
	1 -> 15 [label=<END>]
	0 -> 9 [label=indexOf]
	4 -> 0 [label="addAll:FALSE"]
	16 -> 10 [label=ArrayList]
	7 -> 0 [label="addAll:FALSE"]
	4 -> 3 [label="remove:TRUE"]
	12 -> 12 [label="remove:FALSE"]
	3 -> 7 [label=toArray]
	6 -> 0 [label="addAll:FALSE"]
	10 -> 2 [label="isEmpty:TRUE"]
	8 -> 7 [label=toArray]
	7 -> 14 [label="addAll:TRUE"]
	6 -> 14 [label="addAll:TRUE"]
	12 -> 7 [label=toArray]
	6 -> 1 [label=size]
	7 -> 3 [label="remove:TRUE"]
	4 -> 9 [label=indexOf]
	8 -> 15 [label=<END>]
	9 -> 1 [label=size]
	4 -> 15 [label=<END>]
	1 -> 3 [label="remove:TRUE"]
	12 -> 14 [label="addAll:TRUE"]
	2 -> 2 [label="isEmpty:TRUE"]
	14 -> 8 [label="isEmpty:FALSE"]
	5 -> 0 [label="addAll:FALSE"]
	7 -> 8 [label="isEmpty:FALSE"]
	14 -> 9 [label=indexOf]
	2 -> 14 [label="addAll:TRUE"]
	0 -> 13 [label=clear]
	12 -> 0 [label="addAll:FALSE"]
	1 -> 9 [label=indexOf]
	8 -> 0 [label="addAll:FALSE"]
	10 -> 7 [label=toArray]
	10 -> 15 [label=<END>]
	12 -> 9 [label=indexOf]
	2 -> 0 [label="addAll:FALSE"]
	4 -> 7 [label=toArray]
	6 -> 15 [label=<END>]
	6 -> 13 [label=clear]
	8 -> 9 [label=indexOf]
	1 -> 12 [label="remove:FALSE"]
	5 -> 11 [label="add:TRUE"]
	11 -> 14 [label="addAll:TRUE"]
	8 -> 14 [label="addAll:TRUE"]
	2 -> 7 [label=toArray]
	10 -> 13 [label=clear]
	3 -> 15 [label=<END>]
	12 -> 13 [label=clear]
	8 -> 11 [label="add:TRUE"]
	4 -> 13 [label=clear]
	9 -> 8 [label="isEmpty:FALSE"]
	2 -> 11 [label="add:TRUE"]
	6 -> 3 [label="remove:TRUE"]
	11 -> 0 [label="addAll:FALSE"]
	5 -> 7 [label=toArray]
	4 -> 12 [label="remove:FALSE"]
	4 -> 1 [label=size]
	11 -> 12 [label="remove:FALSE"]
	6 -> 9 [label=indexOf]
	2 -> 1 [label=size]
	7 -> 10 [label=remove]
	10 -> 9 [label=indexOf]
	11 -> 3 [label="remove:TRUE"]
	2 -> 15 [label=<END>]
	8 -> 12 [label="remove:FALSE"]
	13 -> 12 [label="remove:FALSE"]
	14 -> 12 [label="remove:FALSE"]
	6 -> 12 [label="remove:FALSE"]
	11 -> 13 [label=clear]
	9 -> 9 [label=indexOf]
	9 -> 13 [label=clear]
	0 -> 7 [label=toArray]
	5 -> 12 [label="remove:FALSE"]
	8 -> 13 [label=clear]
	3 -> 1 [label=size]
	5 -> 9 [label=indexOf]
	7 -> 4 [label=set]
	2 -> 13 [label=clear]
	13 -> 7 [label=toArray]
	13 -> 2 [label="isEmpty:TRUE"]
	7 -> 6 [label=add]
}
