digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C13 -> C14 [label="addAll:TRUE"]
	C10 -> C14 [label="addAll:TRUE"]
	C13 -> C0 [label=size]
	C7 -> C14 [label="addAll:TRUE"]
	C7 -> C15 [label=<END>]
	C0 -> C13 [label="isEmpty:TRUE"]
	C5 -> C0 [label="addAll:FALSE"]
	C11 -> C13 [label=clear]
	C14 -> C3 [label="remove:TRUE"]
	C14 -> C0 [label=indexOf]
	C14 -> C10 [label="remove:FALSE"]
	C11 -> C15 [label=<END>]
	C11 -> C3 [label="remove:TRUE"]
	C10 -> C0 [label=indexOf]
	C7 -> C13 [label=clear]
	C7 -> C0 [label=indexOf]
	C7 -> C0 [label=size]
	C0 -> C15 [label=<END>]
	C10 -> C0 [label=size]
	C10 -> C10 [label="remove:FALSE"]
	C5 -> C3 [label="remove:TRUE"]
	C5 -> C15 [label=<END>]
	C0 -> C11 [label="add:TRUE"]
	C14 -> C0 [label=size]
	C0 -> C13 [label=clear]
	C10 -> C7 [label=toArray]
	C7 -> C5 [label=get]
	C7 -> C11 [label="add:TRUE"]
	C7 -> C7 [label=toArray]
	C7 -> C10 [label="remove:FALSE"]
	C10 -> C14 [label="isEmpty:FALSE"]
	C7 -> C13 [label="isEmpty:TRUE"]
	C13 -> C13 [label=clear]
	C13 -> C0 [label=indexOf]
	C0 -> C0 [label=size]
	C7 -> C14 [label=add]
	C0 -> C14 [label="addAll:TRUE"]
	C11 -> C0 [label="addAll:FALSE"]
	C10 -> C13 [label="isEmpty:TRUE"]
	C7 -> C10 [label=remove]
	C13 -> C11 [label="add:TRUE"]
	C5 -> C14 [label="isEmpty:FALSE"]
	C7 -> C14 [label=set]
	C11 -> C7 [label=toArray]
	C0 -> C3 [label="remove:TRUE"]
	C14 -> C7 [label=toArray]
	C13 -> C13 [label="isEmpty:TRUE"]
	C11 -> C11 [label="add:TRUE"]
	C14 -> C11 [label="add:TRUE"]
	C13 -> C15 [label=<END>]
	C5 -> C0 [label=indexOf]
	C11 -> C0 [label=size]
	C14 -> C13 [label=clear]
	C3 -> C7 [label=toArray]
	C5 -> C10 [label="remove:FALSE"]
	C10 -> C11 [label="add:TRUE"]
	C0 -> C0 [label="addAll:FALSE"]
	C14 -> C14 [label="isEmpty:FALSE"]
	C10 -> C0 [label="addAll:FALSE"]
	C7 -> C0 [label="addAll:FALSE"]
	C3 -> C15 [label=<END>]
	C11 -> C0 [label=indexOf]
	C10 -> C13 [label=clear]
	C11 -> C10 [label="remove:FALSE"]
	C0 -> C10 [label="remove:FALSE"]
	C14 -> C14 [label="addAll:TRUE"]
	C11 -> C14 [label="isEmpty:FALSE"]
	C0 -> C14 [label="isEmpty:FALSE"]
	C14 -> C0 [label="addAll:FALSE"]
	C5 -> C7 [label=toArray]
	C13 -> C7 [label=toArray]
	C14 -> C15 [label=<END>]
	C11 -> C14 [label="addAll:TRUE"]
	C7 -> C14 [label="isEmpty:FALSE"]
	C0 -> C7 [label=toArray]
	C13 -> C0 [label="addAll:FALSE"]
	C16 -> C10 [label=ArrayList]
	C5 -> C11 [label="add:TRUE"]
	C7 -> C3 [label="remove:TRUE"]
	C13 -> C10 [label="remove:FALSE"]
	C5 -> C0 [label=size]
	C3 -> C0 [label=size]
	C11 -> C10 [label=clone]
	C10 -> C15 [label=<END>]
	C5 -> C13 [label=clear]
}
