1
C16
1
C15
86
C0	C0	indexOf
C13	C14	addAll:TRUE
C10	C14	addAll:TRUE
C13	C0	size
C7	C14	addAll:TRUE
C7	C15	<END>
C0	C13	isEmpty:TRUE
C5	C0	addAll:FALSE
C11	C13	clear
C14	C3	remove:TRUE
C14	C0	indexOf
C14	C10	remove:FALSE
C11	C15	<END>
C11	C3	remove:TRUE
C10	C0	indexOf
C7	C13	clear
C7	C0	indexOf
C7	C0	size
C0	C15	<END>
C10	C0	size
C10	C10	remove:FALSE
C5	C3	remove:TRUE
C5	C15	<END>
C0	C11	add:TRUE
C14	C0	size
C0	C13	clear
C10	C7	toArray
C7	C5	get
C7	C11	add:TRUE
C7	C7	toArray
C7	C10	remove:FALSE
C10	C14	isEmpty:FALSE
C7	C13	isEmpty:TRUE
C13	C13	clear
C13	C0	indexOf
C0	C0	size
C7	C14	add
C0	C14	addAll:TRUE
C11	C0	addAll:FALSE
C10	C13	isEmpty:TRUE
C7	C10	remove
C13	C11	add:TRUE
C5	C14	isEmpty:FALSE
C7	C14	set
C11	C7	toArray
C0	C3	remove:TRUE
C14	C7	toArray
C13	C13	isEmpty:TRUE
C11	C11	add:TRUE
C14	C11	add:TRUE
C13	C15	<END>
C5	C0	indexOf
C11	C0	size
C14	C13	clear
C3	C7	toArray
C5	C10	remove:FALSE
C10	C11	add:TRUE
C0	C0	addAll:FALSE
C14	C14	isEmpty:FALSE
C10	C0	addAll:FALSE
C7	C0	addAll:FALSE
C3	C15	<END>
C11	C0	indexOf
C10	C13	clear
C11	C10	remove:FALSE
C0	C10	remove:FALSE
C14	C14	addAll:TRUE
C11	C14	isEmpty:FALSE
C0	C14	isEmpty:FALSE
C14	C0	addAll:FALSE
C5	C7	toArray
C13	C7	toArray
C14	C15	<END>
C11	C14	addAll:TRUE
C7	C14	isEmpty:FALSE
C0	C7	toArray
C13	C0	addAll:FALSE
C16	C10	ArrayList
C5	C11	add:TRUE
C7	C3	remove:TRUE
C13	C10	remove:FALSE
C5	C0	size
C3	C0	size
C11	C10	clone
C10	C15	<END>
C5	C13	clear