('C1', 'C0', 'close')
{('4', '12'), ('9', '15'), ('2', '11'), ('8', '15')}

('CSTART', 'C3', 'ZipOutputStream')
{('0', '1')}

('C4', 'C3', 'closeEntry')
{('7', '6')}

('C4', 'C0', 'close')
{('7', '14')}

('C4', 'C4', 'write')
{('7', '7')}

('C3', 'C1', 'putNextEntry')
{('1', '2'), ('5', '9')}

('C1', 'C1', 'putNextEntry')
{('2', '2')}

('C3', 'C0', 'close')
{('1', '10'), ('5', '13'), ('6', '14')}

('C1', 'C4', 'write')
{('2', '3')}

('C0', 'C0', 'close')
{('10', '10')}

('C1', 'C1', 'closeEntry')
{('2', '8')}

('C3', 'C4', 'write')
{('5', '7')}

('C3', 'C3', 'closeEntry')
{('1', '5'), ('5', '5')}

('C4', 'C1', 'putNextEntry')
{('3', '4')}

