digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C0 [label=close]
	CSTART -> C3 [label=ZipOutputStream]
	C4 -> C3 [label=closeEntry]
	C4 -> C0 [label=close]
	C4 -> C1 [label=putNextEntry]
	C3 -> C1 [label=putNextEntry]
	C1 -> C1 [label=putNextEntry]
	C3 -> C0 [label=close]
	C1 -> C4 [label=write]
	C0 -> C0 [label=close]
	C3 -> C3 [label=closeEntry]
	C1 -> C1 [label=closeEntry]
	C3 -> C4 [label=write]
	C4 -> C4 [label=write]
	C0 -> CEND [label=<END>]
}
