1-TAIL	NumberFormatStringTokenizer:0.980517	<START>:0.0177818	isLetterOrDigitAhead:FALSE:0.0012757	hasMoreTokens:FALSE:0.000337775	<END>:5.53622e-05	nextIsSep:TRUE:1.41786e-05	isLetterOrDigitAhead:TRUE:6.58077e-06	nextIsSep:FALSE:5.31934e-06	hasMoreTokens:TRUE:4.12369e-06	nextToken:1.91681e-06
2-TAIL	<END>	<START>:0.998532	<END>:0.00139399	NumberFormatStringTokenizer:7.34513e-05	hasMoreTokens:FALSE:1.49557e-07	isLetterOrDigitAhead:TRUE:6.02893e-08	nextToken:4.30141e-08	isLetterOrDigitAhead:FALSE:2.77455e-08	nextIsSep:FALSE:2.72683e-08	nextIsSep:TRUE:4.65034e-09	hasMoreTokens:TRUE:6.94852e-10
2-TAIL	<START>	NumberFormatStringTokenizer:0.980517	<START>:0.0177818	isLetterOrDigitAhead:FALSE:0.0012757	hasMoreTokens:FALSE:0.000337775	<END>:5.53622e-05	nextIsSep:TRUE:1.41786e-05	isLetterOrDigitAhead:TRUE:6.58077e-06	nextIsSep:FALSE:5.31934e-06	hasMoreTokens:TRUE:4.12369e-06	nextToken:1.91681e-06
2-TAIL	NumberFormatStringTokenizer	hasMoreTokens:TRUE:0.356087	nextIsSep:TRUE:0.211446	nextToken:0.156602	isLetterOrDigitAhead:TRUE:0.120899	nextIsSep:FALSE:0.0662242	isLetterOrDigitAhead:FALSE:0.0580234	hasMoreTokens:FALSE:0.0217768	NumberFormatStringTokenizer:0.00450876	<END>:0.00443199	<START>:7.49584e-07
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.999947	NumberFormatStringTokenizer:1.91789e-05	isLetterOrDigitAhead:FALSE:1.45021e-05	nextToken:4.65825e-06	<END>:4.61028e-06	hasMoreTokens:TRUE:3.78529e-06	nextIsSep:TRUE:2.98023e-06	isLetterOrDigitAhead:TRUE:2.84742e-06	nextIsSep:FALSE:4.33748e-10	<START>:1.02981e-10
2-TAIL	hasMoreTokens:TRUE	hasMoreTokens:TRUE:0.999524	nextToken:0.000258348	isLetterOrDigitAhead:TRUE:0.000100157	<END>:4.65577e-05	nextIsSep:FALSE:3.84553e-05	isLetterOrDigitAhead:FALSE:1.93277e-05	nextIsSep:TRUE:1.31673e-05	hasMoreTokens:FALSE:7.02534e-08	<START>:3.72317e-08	NumberFormatStringTokenizer:1.33847e-08
2-TAIL	isLetterOrDigitAhead:FALSE	isLetterOrDigitAhead:FALSE:0.999732	hasMoreTokens:TRUE:9.57298e-05	nextToken:7.88509e-05	nextIsSep:TRUE:7.38295e-05	<END>:1.43775e-05	isLetterOrDigitAhead:TRUE:3.29593e-06	hasMoreTokens:FALSE:1.3448e-06	nextIsSep:FALSE:2.14319e-07	NumberFormatStringTokenizer:5.85428e-10	<START>:1.26064e-10
2-TAIL	isLetterOrDigitAhead:TRUE	isLetterOrDigitAhead:TRUE:0.999931	hasMoreTokens:TRUE:2.74173e-05	nextIsSep:FALSE:1.7461e-05	nextToken:1.15805e-05	nextIsSep:TRUE:8.04007e-06	<END>:4.85853e-06	isLetterOrDigitAhead:FALSE:6.07285e-08	hasMoreTokens:FALSE:4.82412e-08	NumberFormatStringTokenizer:2.55153e-11	<START>:2.93886e-12
2-TAIL	nextIsSep:FALSE	nextIsSep:FALSE:0.999817	isLetterOrDigitAhead:TRUE:7.67242e-05	nextToken:7.65296e-05	isLetterOrDigitAhead:FALSE:1.0969e-05	hasMoreTokens:TRUE:8.7234e-06	nextIsSep:TRUE:6.24129e-06	<END>:3.51505e-06	hasMoreTokens:FALSE:9.2872e-09	<START>:9.33107e-10	NumberFormatStringTokenizer:1.4802e-10
2-TAIL	nextIsSep:TRUE	nextIsSep:TRUE:0.999796	hasMoreTokens:TRUE:0.000144674	nextToken:3.45946e-05	<END>:1.36217e-05	isLetterOrDigitAhead:TRUE:7.56517e-06	isLetterOrDigitAhead:FALSE:1.87105e-06	nextIsSep:FALSE:1.17048e-06	hasMoreTokens:FALSE:8.45331e-08	NumberFormatStringTokenizer:3.55881e-10	<START>:1.51753e-13
2-TAIL	nextToken	nextToken:0.999647	hasMoreTokens:TRUE:0.000222955	nextIsSep:TRUE:6.47308e-05	isLetterOrDigitAhead:TRUE:2.7084e-05	nextIsSep:FALSE:2.10957e-05	isLetterOrDigitAhead:FALSE:9.96016e-06	<END>:6.03268e-06	hasMoreTokens:FALSE:5.8578e-07	NumberFormatStringTokenizer:7.92523e-08	<START>:9.45006e-13
WORD	NumberFormatStringTokenizer
1-TAIL	hasMoreTokens:TRUE:0.356087	nextIsSep:TRUE:0.211446	nextToken:0.156602	isLetterOrDigitAhead:TRUE:0.120899	nextIsSep:FALSE:0.0662242	isLetterOrDigitAhead:FALSE:0.0580234	hasMoreTokens:FALSE:0.0217768	NumberFormatStringTokenizer:0.00450876	<END>:0.00443199	<START>:7.49584e-07
2-TAIL	<END>	<START>:0.998532	<END>:0.00139399	NumberFormatStringTokenizer:7.34513e-05	hasMoreTokens:FALSE:1.49557e-07	isLetterOrDigitAhead:TRUE:6.02893e-08	nextToken:4.30141e-08	isLetterOrDigitAhead:FALSE:2.77455e-08	nextIsSep:FALSE:2.72683e-08	nextIsSep:TRUE:4.65034e-09	hasMoreTokens:TRUE:6.94852e-10
2-TAIL	<START>	NumberFormatStringTokenizer:0.980517	<START>:0.0177818	isLetterOrDigitAhead:FALSE:0.0012757	hasMoreTokens:FALSE:0.000337775	<END>:5.53622e-05	nextIsSep:TRUE:1.41786e-05	isLetterOrDigitAhead:TRUE:6.58077e-06	nextIsSep:FALSE:5.31934e-06	hasMoreTokens:TRUE:4.12369e-06	nextToken:1.91681e-06
2-TAIL	NumberFormatStringTokenizer	hasMoreTokens:TRUE:0.356087	nextIsSep:TRUE:0.211446	nextToken:0.156602	isLetterOrDigitAhead:TRUE:0.120899	nextIsSep:FALSE:0.0662242	isLetterOrDigitAhead:FALSE:0.0580234	hasMoreTokens:FALSE:0.0217768	NumberFormatStringTokenizer:0.00450876	<END>:0.00443199	<START>:7.49584e-07
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.999947	NumberFormatStringTokenizer:1.91789e-05	isLetterOrDigitAhead:FALSE:1.45021e-05	nextToken:4.65825e-06	<END>:4.61028e-06	hasMoreTokens:TRUE:3.78529e-06	nextIsSep:TRUE:2.98023e-06	isLetterOrDigitAhead:TRUE:2.84742e-06	nextIsSep:FALSE:4.33748e-10	<START>:1.02981e-10
2-TAIL	hasMoreTokens:TRUE	hasMoreTokens:TRUE:0.999524	nextToken:0.000258348	isLetterOrDigitAhead:TRUE:0.000100157	<END>:4.65577e-05	nextIsSep:FALSE:3.84553e-05	isLetterOrDigitAhead:FALSE:1.93277e-05	nextIsSep:TRUE:1.31673e-05	hasMoreTokens:FALSE:7.02534e-08	<START>:3.72317e-08	NumberFormatStringTokenizer:1.33847e-08
2-TAIL	isLetterOrDigitAhead:FALSE	isLetterOrDigitAhead:FALSE:0.999732	hasMoreTokens:TRUE:9.57298e-05	nextToken:7.88509e-05	nextIsSep:TRUE:7.38295e-05	<END>:1.43775e-05	isLetterOrDigitAhead:TRUE:3.29593e-06	hasMoreTokens:FALSE:1.3448e-06	nextIsSep:FALSE:2.14319e-07	NumberFormatStringTokenizer:5.85428e-10	<START>:1.26064e-10
2-TAIL	isLetterOrDigitAhead:TRUE	isLetterOrDigitAhead:TRUE:0.999931	hasMoreTokens:TRUE:2.74173e-05	nextIsSep:FALSE:1.7461e-05	nextToken:1.15805e-05	nextIsSep:TRUE:8.04007e-06	<END>:4.85853e-06	isLetterOrDigitAhead:FALSE:6.07285e-08	hasMoreTokens:FALSE:4.82412e-08	NumberFormatStringTokenizer:2.55153e-11	<START>:2.93886e-12
2-TAIL	nextIsSep:FALSE	nextIsSep:FALSE:0.999817	isLetterOrDigitAhead:TRUE:7.67242e-05	nextToken:7.65296e-05	isLetterOrDigitAhead:FALSE:1.0969e-05	hasMoreTokens:TRUE:8.7234e-06	nextIsSep:TRUE:6.24129e-06	<END>:3.51505e-06	hasMoreTokens:FALSE:9.2872e-09	<START>:9.33107e-10	NumberFormatStringTokenizer:1.4802e-10
2-TAIL	nextIsSep:TRUE	nextIsSep:TRUE:0.999796	hasMoreTokens:TRUE:0.000144674	nextToken:3.45946e-05	<END>:1.36217e-05	isLetterOrDigitAhead:TRUE:7.56517e-06	isLetterOrDigitAhead:FALSE:1.87105e-06	nextIsSep:FALSE:1.17048e-06	hasMoreTokens:FALSE:8.45331e-08	NumberFormatStringTokenizer:3.55881e-10	<START>:1.51753e-13
2-TAIL	nextToken	nextToken:0.999647	hasMoreTokens:TRUE:0.000222955	nextIsSep:TRUE:6.47308e-05	isLetterOrDigitAhead:TRUE:2.7084e-05	nextIsSep:FALSE:2.10957e-05	isLetterOrDigitAhead:FALSE:9.96016e-06	<END>:6.03268e-06	hasMoreTokens:FALSE:5.8578e-07	NumberFormatStringTokenizer:7.92523e-08	<START>:9.45006e-13
WORD	nextIsSep:FALSE
1-TAIL	nextIsSep:FALSE:0.999817	isLetterOrDigitAhead:TRUE:7.67242e-05	nextToken:7.65296e-05	isLetterOrDigitAhead:FALSE:1.0969e-05	hasMoreTokens:TRUE:8.7234e-06	nextIsSep:TRUE:6.24129e-06	<END>:3.51505e-06	hasMoreTokens:FALSE:9.2872e-09	<START>:9.33107e-10	NumberFormatStringTokenizer:1.4802e-10
2-TAIL	<END>	<START>:0.998532	<END>:0.00139399	NumberFormatStringTokenizer:7.34513e-05	hasMoreTokens:FALSE:1.49557e-07	isLetterOrDigitAhead:TRUE:6.02893e-08	nextToken:4.30141e-08	isLetterOrDigitAhead:FALSE:2.77455e-08	nextIsSep:FALSE:2.72683e-08	nextIsSep:TRUE:4.65034e-09	hasMoreTokens:TRUE:6.94852e-10
2-TAIL	<START>	NumberFormatStringTokenizer:0.980517	<START>:0.0177818	isLetterOrDigitAhead:FALSE:0.0012757	hasMoreTokens:FALSE:0.000337775	<END>:5.53622e-05	nextIsSep:TRUE:1.41786e-05	isLetterOrDigitAhead:TRUE:6.58077e-06	nextIsSep:FALSE:5.31934e-06	hasMoreTokens:TRUE:4.12369e-06	nextToken:1.91681e-06
2-TAIL	NumberFormatStringTokenizer	hasMoreTokens:TRUE:0.356087	nextIsSep:TRUE:0.211446	nextToken:0.156602	isLetterOrDigitAhead:TRUE:0.120899	nextIsSep:FALSE:0.0662242	isLetterOrDigitAhead:FALSE:0.0580234	hasMoreTokens:FALSE:0.0217768	NumberFormatStringTokenizer:0.00450876	<END>:0.00443199	<START>:7.49584e-07
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.999947	NumberFormatStringTokenizer:1.91789e-05	isLetterOrDigitAhead:FALSE:1.45021e-05	nextToken:4.65825e-06	<END>:4.61028e-06	hasMoreTokens:TRUE:3.78529e-06	nextIsSep:TRUE:2.98023e-06	isLetterOrDigitAhead:TRUE:2.84742e-06	nextIsSep:FALSE:4.33748e-10	<START>:1.02981e-10
2-TAIL	hasMoreTokens:TRUE	hasMoreTokens:TRUE:0.999524	nextToken:0.000258348	isLetterOrDigitAhead:TRUE:0.000100157	<END>:4.65577e-05	nextIsSep:FALSE:3.84553e-05	isLetterOrDigitAhead:FALSE:1.93277e-05	nextIsSep:TRUE:1.31673e-05	hasMoreTokens:FALSE:7.02534e-08	<START>:3.72317e-08	NumberFormatStringTokenizer:1.33847e-08
2-TAIL	isLetterOrDigitAhead:FALSE	isLetterOrDigitAhead:FALSE:0.999732	hasMoreTokens:TRUE:9.57298e-05	nextToken:7.88509e-05	nextIsSep:TRUE:7.38295e-05	<END>:1.43775e-05	isLetterOrDigitAhead:TRUE:3.29593e-06	hasMoreTokens:FALSE:1.3448e-06	nextIsSep:FALSE:2.14319e-07	NumberFormatStringTokenizer:5.85428e-10	<START>:1.26064e-10
2-TAIL	isLetterOrDigitAhead:TRUE	isLetterOrDigitAhead:TRUE:0.999931	hasMoreTokens:TRUE:2.74173e-05	nextIsSep:FALSE:1.7461e-05	nextToken:1.15805e-05	nextIsSep:TRUE:8.04007e-06	<END>:4.85853e-06	isLetterOrDigitAhead:FALSE:6.07285e-08	hasMoreTokens:FALSE:4.82412e-08	NumberFormatStringTokenizer:2.55153e-11	<START>:2.93886e-12
2-TAIL	nextIsSep:FALSE	nextIsSep:FALSE:0.999817	isLetterOrDigitAhead:TRUE:7.67242e-05	nextToken:7.65296e-05	isLetterOrDigitAhead:FALSE:1.0969e-05	hasMoreTokens:TRUE:8.7234e-06	nextIsSep:TRUE:6.24129e-06	<END>:3.51505e-06	hasMoreTokens:FALSE:9.2872e-09	<START>:9.33107e-10	NumberFormatStringTokenizer:1.4802e-10
2-TAIL	nextIsSep:TRUE	nextIsSep:TRUE:0.999796	hasMoreTokens:TRUE:0.000144674	nextToken:3.45946e-05	<END>:1.36217e-05	isLetterOrDigitAhead:TRUE:7.56517e-06	isLetterOrDigitAhead:FALSE:1.87105e-06	nextIsSep:FALSE:1.17048e-06	hasMoreTokens:FALSE:8.45331e-08	NumberFormatStringTokenizer:3.55881e-10	<START>:1.51753e-13
2-TAIL	nextToken	nextToken:0.999647	hasMoreTokens:TRUE:0.000222955	nextIsSep:TRUE:6.47308e-05	isLetterOrDigitAhead:TRUE:2.7084e-05	nextIsSep:FALSE:2.10957e-05	isLetterOrDigitAhead:FALSE:9.96016e-06	<END>:6.03268e-06	hasMoreTokens:FALSE:5.8578e-07	NumberFormatStringTokenizer:7.92523e-08	<START>:9.45006e-13
WORD	nextToken
1-TAIL	nextToken:0.999647	hasMoreTokens:TRUE:0.000222955	nextIsSep:TRUE:6.47308e-05	isLetterOrDigitAhead:TRUE:2.7084e-05	nextIsSep:FALSE:2.10957e-05	isLetterOrDigitAhead:FALSE:9.96016e-06	<END>:6.03268e-06	hasMoreTokens:FALSE:5.8578e-07	NumberFormatStringTokenizer:7.92523e-08	<START>:9.45006e-13
2-TAIL	<END>	<START>:0.998532	<END>:0.00139399	NumberFormatStringTokenizer:7.34513e-05	hasMoreTokens:FALSE:1.49557e-07	isLetterOrDigitAhead:TRUE:6.02893e-08	nextToken:4.30141e-08	isLetterOrDigitAhead:FALSE:2.77455e-08	nextIsSep:FALSE:2.72683e-08	nextIsSep:TRUE:4.65034e-09	hasMoreTokens:TRUE:6.94852e-10
2-TAIL	<START>	NumberFormatStringTokenizer:0.980517	<START>:0.0177818	isLetterOrDigitAhead:FALSE:0.0012757	hasMoreTokens:FALSE:0.000337775	<END>:5.53622e-05	nextIsSep:TRUE:1.41786e-05	isLetterOrDigitAhead:TRUE:6.58077e-06	nextIsSep:FALSE:5.31934e-06	hasMoreTokens:TRUE:4.12369e-06	nextToken:1.91681e-06
2-TAIL	NumberFormatStringTokenizer	hasMoreTokens:TRUE:0.356087	nextIsSep:TRUE:0.211446	nextToken:0.156602	isLetterOrDigitAhead:TRUE:0.120899	nextIsSep:FALSE:0.0662242	isLetterOrDigitAhead:FALSE:0.0580234	hasMoreTokens:FALSE:0.0217768	NumberFormatStringTokenizer:0.00450876	<END>:0.00443199	<START>:7.49584e-07
2-TAIL	hasMoreTokens:FALSE	hasMoreTokens:FALSE:0.999947	NumberFormatStringTokenizer:1.91789e-05	isLetterOrDigitAhead:FALSE:1.45021e-05	nextToken:4.65825e-06	<END>:4.61028e-06	hasMoreTokens:TRUE:3.78529e-06	nextIsSep:TRUE:2.98023e-06	isLetterOrDigitAhead:TRUE:2.84742e-06	nextIsSep:FALSE:4.33748e-10	<START>:1.02981e-10
2-TAIL	hasMoreTokens:TRUE	hasMoreTokens:TRUE:0.999524	nextToken:0.000258348	isLetterOrDigitAhead:TRUE:0.000100157	<END>:4.65577e-05	nextIsSep:FALSE:3.84553e-05	isLetterOrDigitAhead:FALSE:1.93277e-05	nextIsSep:TRUE:1.31673e-05	hasMoreTokens:FALSE:7.02534e-08	<START>:3.72317e-08	NumberFormatStringTokenizer:1.33847e-08
2-TAIL	isLetterOrDigitAhead:FALSE	isLetterOrDigitAhead:FALSE:0.999732	hasMoreTokens:TRUE:9.57298e-05	nextToken:7.88509e-05	nextIsSep:TRUE:7.38295e-05	<END>:1.43775e-05	isLetterOrDigitAhead:TRUE:3.29593e-06	hasMoreTokens:FALSE:1.3448e-06	nextIsSep:FALSE:2.14319e-07	NumberFormatStringTokenizer:5.85428e-10	<START>:1.26064e-10
2-TAIL	isLetterOrDigitAhead:TRUE	isLetterOrDigitAhead:TRUE:0.999931	hasMoreTokens:TRUE:2.74173e-05	nextIsSep:FALSE:1.7461e-05	nextToken:1.15805e-05	nextIsSep:TRUE:8.04007e-06	<END>:4.85853e-06	isLetterOrDigitAhead:FALSE:6.07285e-08	hasMoreTokens:FALSE:4.82412e-08	NumberFormatStringTokenizer:2.55153e-11	<START>:2.93886e-12
2-TAIL	nextIsSep:FALSE	nextIsSep:FALSE:0.999817	isLetterOrDigitAhead:TRUE:7.67242e-05	nextToken:7.65296e-05	isLetterOrDigitAhead:FALSE:1.0969e-05	hasMoreTokens:TRUE:8.7234e-06	nextIsSep:TRUE:6.24129e-06	<END>:3.51505e-06	hasMoreTokens:FALSE:9.2872e-09	<START>:9.33107e-10	NumberFormatStringTokenizer:1.4802e-10
2-TAIL	nextIsSep:TRUE	nextIsSep:TRUE:0.999796	hasMoreTokens:TRUE:0.000144674	nextToken:3.45946e-05	<END>:1.36217e-05	isLetterOrDigitAhead:TRUE:7.56517e-06	isLetterOrDigitAhead:FALSE:1.87105e-06	nextIsSep:FALSE:1.17048e-06	hasMoreTokens:FALSE:8.45331e-08	NumberFormatStringTokenizer:3.55881e-10	<START>:1.51753e-13
2-TAIL	nextToken	nextToken:0.999647	hasMoreTokens:TRUE:0.000222955	nextIsSep:TRUE:6.47308e-05	isLetterOrDigitAhead:TRUE:2.7084e-05	nextIsSep:FALSE:2.10957e-05	isLetterOrDigitAhead:FALSE:9.96016e-06	<END>:6.03268e-06	hasMoreTokens:FALSE:5.8578e-07	NumberFormatStringTokenizer:7.92523e-08	<START>:9.45006e-13
WORD	<END>
