digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	5 -> 5 [label="add:TRUE"]
	3 -> 6 [label=addLast]
	0 -> 7 [label=<END>]
	0 -> 2 [label=toArray]
	1 -> 4 [label=remove]
	6 -> 6 [label=remove]
	2 -> 7 [label=<END>]
	3 -> 0 [label="remove:TRUE"]
	1 -> 6 [label=addLast]
	5 -> 0 [label=listIterator]
	6 -> 0 [label="remove:TRUE"]
	3 -> 3 [label=listIterator]
	6 -> 0 [label=listIterator]
	4 -> 2 [label=toArray]
	6 -> 5 [label="add:TRUE"]
	1 -> 1 [label=listIterator]
	1 -> 2 [label=toArray]
	4 -> 1 [label=listIterator]
	3 -> 5 [label="add:TRUE"]
	5 -> 6 [label=addLast]
	5 -> 0 [label=size]
	2 -> 5 [label="add:TRUE"]
	2 -> 3 [label="remove:FALSE"]
	1 -> 7 [label=<END>]
	2 -> 6 [label=addLast]
	5 -> 4 [label=remove]
	5 -> 7 [label=<END>]
	2 -> 0 [label="remove:TRUE"]
	3 -> 7 [label=<END>]
	4 -> 0 [label="remove:TRUE"]
	6 -> 0 [label=size]
	1 -> 1 [label=size]
	3 -> 3 [label=size]
	1 -> 0 [label="remove:TRUE"]
	1 -> 5 [label="add:TRUE"]
	4 -> 5 [label="add:TRUE"]
	3 -> 3 [label="remove:FALSE"]
	0 -> 0 [label="remove:TRUE"]
	6 -> 7 [label=<END>]
	0 -> 1 [label=listIterator]
	4 -> 4 [label=remove]
	0 -> 3 [label="remove:FALSE"]
	4 -> 6 [label=addLast]
	2 -> 4 [label=remove]
	0 -> 6 [label=addLast]
	0 -> 5 [label="add:TRUE"]
	5 -> 2 [label=toArray]
	0 -> 4 [label=remove]
	2 -> 0 [label=add]
	4 -> 3 [label="remove:FALSE"]
	4 -> 7 [label=<END>]
	8 -> 0 [label=LinkedList]
	6 -> 6 [label=addLast]
	0 -> 0 [label=size]
	3 -> 3 [label=remove]
	3 -> 2 [label=toArray]
	5 -> 0 [label="remove:TRUE"]
	6 -> 2 [label=toArray]
	5 -> 3 [label="remove:FALSE"]
	1 -> 3 [label="remove:FALSE"]
	4 -> 1 [label=size]
	6 -> 3 [label="remove:FALSE"]
}
