1
8
1
7
62
5	5	add:TRUE
3	6	addLast
0	7	<END>
0	2	toArray
1	4	remove
6	6	remove
2	7	<END>
3	0	remove:TRUE
1	6	addLast
5	0	listIterator
6	0	remove:TRUE
3	3	listIterator
6	0	listIterator
4	2	toArray
6	5	add:TRUE
1	1	listIterator
1	2	toArray
4	1	listIterator
3	5	add:TRUE
5	6	addLast
5	0	size
2	5	add:TRUE
2	3	remove:FALSE
1	7	<END>
2	6	addLast
5	4	remove
5	7	<END>
2	0	remove:TRUE
3	7	<END>
4	0	remove:TRUE
6	0	size
1	1	size
3	3	size
1	0	remove:TRUE
1	5	add:TRUE
4	5	add:TRUE
3	3	remove:FALSE
0	0	remove:TRUE
6	7	<END>
0	1	listIterator
4	4	remove
0	3	remove:FALSE
4	6	addLast
2	4	remove
0	6	addLast
0	5	add:TRUE
5	2	toArray
0	4	remove
2	0	add
4	3	remove:FALSE
4	7	<END>
8	0	LinkedList
6	6	addLast
0	0	size
3	3	remove
3	2	toArray
5	0	remove:TRUE
6	2	toArray
5	3	remove:FALSE
1	3	remove:FALSE
4	1	size
6	3	remove:FALSE