digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C0 -> C0 [label=remove]
	C2 -> C0 [label=add]
	C2 -> C0 [label="add:TRUE"]
	C2 -> C0 [label=addLast]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label=listIterator]
	C0 -> C0 [label="add:TRUE"]
	C2 -> C0 [label="remove:TRUE"]
	C2 -> C7 [label=<END>]
	C0 -> C0 [label=addLast]
	C0 -> C0 [label=size]
	C0 -> C2 [label=toArray]
	C2 -> C0 [label="remove:FALSE"]
	C8 -> C0 [label=LinkedList]
	C0 -> C7 [label=<END>]
	C2 -> C0 [label=remove]
}
