digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C7 [label=get]
	C5 -> C3 [label=putAll]
	C5 -> C5 [label=values]
	C0 -> C10 [label=put]
	C1 -> CEND [label=<END>]
	C4 -> C2 [label="containsKey:FALSE"]
	C1 -> C0 [label=entrySet]
	C16 -> C16 [label=values]
	C15 -> C0 [label=entrySet]
	C12 -> C12 [label=remove]
	C8 -> C3 [label=putAll]
	CSTART -> C13 [label=HashMap]
	C1 -> C3 [label=putAll]
	C13 -> C2 [label="containsKey:FALSE"]
	C16 -> C8 [label="containsKey:TRUE"]
	C7 -> CEND [label=<END>]
	C15 -> C2 [label="containsKey:FALSE"]
	C0 -> C3 [label=putAll]
	C4 -> C12 [label=remove]
	C12 -> C7 [label=get]
	C2 -> C4 [label=size]
	C5 -> C2 [label="containsKey:FALSE"]
	C4 -> C8 [label="containsKey:TRUE"]
	C15 -> C7 [label=get]
	C13 -> C7 [label=get]
	C1 -> C4 [label=size]
	C9 -> C14 [label="containsKey:TRUE"]
	C4 -> C9 [label=put]
	C6 -> C16 [label=values]
	C14 -> C1 [label=get]
	C4 -> C0 [label=entrySet]
	C1 -> C2 [label="containsKey:FALSE"]
	C13 -> C12 [label=remove]
	C3 -> C12 [label=remove]
	C12 -> C15 [label=putAll]
	C16 -> CEND [label=<END>]
	C15 -> C15 [label=putAll]
	C2 -> CEND [label=<END>]
	C16 -> C4 [label=size]
	C6 -> C9 [label=put]
	C5 -> C10 [label=put]
	C4 -> C16 [label=values]
	C14 -> C0 [label=entrySet]
	C10 -> C3 [label=putAll]
	C14 -> C6 [label=remove]
	C2 -> C0 [label=entrySet]
	C8 -> CEND [label=<END>]
	C8 -> C4 [label=size]
	C0 -> CEND [label=<END>]
	C5 -> C7 [label=get]
	C6 -> CEND [label=<END>]
	C5 -> C12 [label=remove]
	C2 -> C2 [label="containsKey:FALSE"]
	C3 -> CEND [label=<END>]
	C2 -> C9 [label=put]
	C2 -> C3 [label=putAll]
	C10 -> C0 [label=entrySet]
	C12 -> CEND [label=<END>]
	C5 -> C0 [label=entrySet]
	C10 -> C6 [label=remove]
	C0 -> C0 [label=entrySet]
	C15 -> C5 [label=values]
	C0 -> C5 [label=values]
	C3 -> C8 [label="containsKey:TRUE"]
	C1 -> C10 [label=put]
	C14 -> C14 [label="containsKey:TRUE"]
	C2 -> C1 [label=get]
	C4 -> C15 [label=putAll]
	C2 -> C6 [label=remove]
	C2 -> C8 [label="containsKey:TRUE"]
	C15 -> CEND [label=<END>]
	C12 -> C4 [label=size]
	C1 -> C14 [label="containsKey:TRUE"]
	C10 -> C14 [label="containsKey:TRUE"]
	C0 -> C1 [label=get]
	C1 -> C6 [label=remove]
	C12 -> C2 [label="containsKey:FALSE"]
	C14 -> C2 [label="containsKey:FALSE"]
	C12 -> C14 [label="containsKey:TRUE"]
	C5 -> CEND [label=<END>]
	C0 -> C14 [label="containsKey:TRUE"]
	C10 -> CEND [label=<END>]
	C1 -> C1 [label=get]
	C7 -> C10 [label=put]
	C10 -> C5 [label=values]
	C15 -> C4 [label=size]
	C13 -> C4 [label=size]
	C10 -> C10 [label=put]
	C0 -> C12 [label=remove]
	C12 -> C0 [label=entrySet]
	C0 -> C2 [label="containsKey:FALSE"]
	C0 -> C4 [label=size]
	C14 -> C16 [label=values]
	C10 -> C4 [label=size]
	C10 -> C2 [label="containsKey:FALSE"]
	C14 -> C10 [label=put]
	C1 -> C16 [label=values]
	C9 -> CEND [label=<END>]
	C2 -> C5 [label=values]
	C13 -> C5 [label=values]
	C14 -> CEND [label=<END>]
	C13 -> C15 [label=putAll]
	C4 -> CEND [label=<END>]
	C4 -> C4 [label=size]
	C5 -> C4 [label=size]
	C13 -> C10 [label=put]
	C3 -> C10 [label=put]
	C10 -> C1 [label=get]
}
