digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C0 -> C10 [label=size]
	C10 -> C16 [label=<END>]
	C2 -> C2 [label=put]
	C5 -> C8 [label="containsKey:FALSE"]
	C3 -> C6 [label=putAll]
	C1 -> C0 [label=entrySet]
	C11 -> C2 [label=put]
	C8 -> C11 [label=values]
	C15 -> C5 [label="containsKey:TRUE"]
	C0 -> C2 [label=put]
	C8 -> C9 [label=putAll]
	C7 -> C10 [label=size]
	C17 -> C4 [label=HashMap]
	C14 -> C10 [label=size]
	C6 -> C6 [label=putAll]
	C1 -> C7 [label=values]
	C11 -> C16 [label=<END>]
	C0 -> C8 [label="containsKey:FALSE"]
	C11 -> C8 [label="containsKey:FALSE"]
	C4 -> C6 [label=putAll]
	C10 -> C10 [label=size]
	C3 -> C13 [label=get]
	C0 -> C16 [label=<END>]
	C11 -> C3 [label=remove]
	C9 -> C14 [label="containsKey:TRUE"]
	C10 -> C3 [label=remove]
	C1 -> C16 [label=<END>]
	C3 -> C8 [label="containsKey:FALSE"]
	C9 -> C3 [label=remove]
	C1 -> C12 [label=remove]
	C8 -> C16 [label=<END>]
	C6 -> C8 [label="containsKey:FALSE"]
	C8 -> C8 [label="containsKey:FALSE"]
	C11 -> C10 [label=size]
	C10 -> C15 [label=put]
	C0 -> C3 [label=remove]
	C4 -> C3 [label=remove]
	C14 -> C16 [label=<END>]
	C9 -> C2 [label=put]
	C2 -> C0 [label=entrySet]
	C6 -> C0 [label=entrySet]
	C3 -> C5 [label="containsKey:TRUE"]
	C10 -> C6 [label=putAll]
	C8 -> C10 [label=size]
	C4 -> C2 [label=put]
	C5 -> C12 [label=remove]
	C1 -> C10 [label=size]
	C5 -> C5 [label="containsKey:TRUE"]
	C11 -> C9 [label=putAll]
	C5 -> C7 [label=values]
	C11 -> C13 [label=get]
	C0 -> C0 [label=entrySet]
	C10 -> C0 [label=entrySet]
	C5 -> C0 [label=entrySet]
	C5 -> C16 [label=<END>]
	C14 -> C9 [label=putAll]
	C2 -> C9 [label=putAll]
	C12 -> C15 [label=put]
	C7 -> C14 [label="containsKey:TRUE"]
	C15 -> C16 [label=<END>]
	C2 -> C5 [label="containsKey:TRUE"]
	C2 -> C1 [label=get]
	C3 -> C0 [label=entrySet]
	C10 -> C7 [label=values]
	C7 -> C16 [label=<END>]
	C2 -> C12 [label=remove]
	C4 -> C11 [label=values]
	C2 -> C10 [label=size]
	C6 -> C10 [label=size]
	C8 -> C12 [label=remove]
	C1 -> C2 [label=put]
	C2 -> C8 [label="containsKey:FALSE"]
	C6 -> C11 [label=values]
	C12 -> C16 [label=<END>]
	C10 -> C14 [label="containsKey:TRUE"]
	C0 -> C1 [label=get]
	C1 -> C5 [label="containsKey:TRUE"]
	C11 -> C0 [label=entrySet]
	C8 -> C14 [label="containsKey:TRUE"]
	C1 -> C1 [label=get]
	C1 -> C8 [label="containsKey:FALSE"]
	C5 -> C2 [label=put]
	C8 -> C1 [label=get]
	C3 -> C3 [label=remove]
	C2 -> C11 [label=values]
	C10 -> C8 [label="containsKey:FALSE"]
	C10 -> C13 [label=get]
	C13 -> C2 [label=put]
	C8 -> C0 [label=entrySet]
	C12 -> C7 [label=values]
	C4 -> C8 [label="containsKey:FALSE"]
	C5 -> C1 [label=get]
	C3 -> C16 [label=<END>]
	C13 -> C16 [label=<END>]
	C7 -> C7 [label=values]
	C6 -> C16 [label=<END>]
	C9 -> C16 [label=<END>]
	C11 -> C11 [label=values]
	C2 -> C16 [label=<END>]
	C4 -> C13 [label=get]
	C6 -> C13 [label=get]
	C8 -> C15 [label=put]
	C0 -> C5 [label="containsKey:TRUE"]
	C4 -> C10 [label=size]
	C1 -> C9 [label=putAll]
	C3 -> C10 [label=size]
	C0 -> C11 [label=values]
	C0 -> C9 [label=putAll]
}
