digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	4 -> 2 [label="remove:FALSE"]
	8 -> 2 [label="remove:FALSE"]
	6 -> 6 [label=remove]
	10 -> 10 [label=addLast]
	3 -> 3 [label=listIterator]
	4 -> 3 [label=size]
	8 -> 3 [label=size]
	7 -> 10 [label=addLast]
	5 -> 5 [label=size]
	3 -> 3 [label="remove:TRUE"]
	12 -> 3 [label=LinkedList]
	5 -> 2 [label="remove:FALSE"]
	5 -> 6 [label=remove]
	1 -> 0 [label=add]
	10 -> 2 [label="remove:FALSE"]
	4 -> 8 [label="add:TRUE"]
	8 -> 8 [label="add:TRUE"]
	10 -> 9 [label="remove:TRUE"]
	0 -> 9 [label=listIterator]
	0 -> 0 [label=size]
	3 -> 8 [label="add:TRUE"]
	10 -> 8 [label="add:TRUE"]
	0 -> 1 [label=toArray]
	2 -> 2 [label=size]
	10 -> 1 [label=toArray]
	0 -> 2 [label="remove:FALSE"]
	8 -> 3 [label=listIterator]
	9 -> 11 [label=<END>]
	0 -> 11 [label=<END>]
	6 -> 2 [label="remove:FALSE"]
	7 -> 9 [label="remove:TRUE"]
	2 -> 11 [label=<END>]
	5 -> 4 [label="remove:TRUE"]
	10 -> 5 [label=size]
	3 -> 3 [label=size]
	7 -> 6 [label=remove]
	7 -> 11 [label=<END>]
	7 -> 8 [label="add:TRUE"]
	7 -> 4 [label=listIterator]
	5 -> 8 [label="add:TRUE"]
	9 -> 8 [label="add:TRUE"]
	1 -> 10 [label=addLast]
	3 -> 1 [label=toArray]
	10 -> 3 [label=listIterator]
	2 -> 2 [label="remove:FALSE"]
	9 -> 1 [label=toArray]
	4 -> 5 [label=addLast]
	1 -> 7 [label=remove]
	6 -> 1 [label=toArray]
	8 -> 10 [label=addLast]
	10 -> 6 [label=remove]
	1 -> 2 [label="remove:FALSE"]
	5 -> 11 [label=<END>]
	5 -> 1 [label=toArray]
	3 -> 5 [label=addLast]
	2 -> 9 [label=listIterator]
	4 -> 4 [label=listIterator]
	4 -> 6 [label=remove]
	2 -> 1 [label=toArray]
	8 -> 6 [label=remove]
	2 -> 10 [label=addLast]
	2 -> 6 [label=remove]
	0 -> 0 [label=addLast]
	1 -> 9 [label="remove:TRUE"]
	0 -> 6 [label=remove]
	10 -> 11 [label=<END>]
	8 -> 3 [label="remove:TRUE"]
	4 -> 3 [label="remove:TRUE"]
	0 -> 8 [label="add:TRUE"]
	1 -> 11 [label=<END>]
	0 -> 9 [label="remove:TRUE"]
	8 -> 11 [label=<END>]
	4 -> 11 [label=<END>]
	3 -> 11 [label=<END>]
	7 -> 2 [label="remove:FALSE"]
	4 -> 1 [label=toArray]
	8 -> 1 [label=toArray]
	6 -> 11 [label=<END>]
	5 -> 5 [label=addLast]
	9 -> 10 [label=addLast]
	7 -> 5 [label=size]
	9 -> 3 [label=size]
	7 -> 1 [label=toArray]
	6 -> 10 [label=addLast]
	9 -> 9 [label=listIterator]
	5 -> 3 [label=listIterator]
	6 -> 9 [label="remove:TRUE"]
	1 -> 8 [label="add:TRUE"]
	6 -> 9 [label=listIterator]
	3 -> 2 [label="remove:FALSE"]
	3 -> 6 [label=remove]
	9 -> 2 [label="remove:FALSE"]
}
