digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C3 [label=listIterator]
	C5 -> C2 [label="remove:FALSE"]
	C6 -> C7 [label=addLast]
	C0 -> C4 [label=remove]
	C3 -> C7 [label=addLast]
	C1 -> C4 [label=remove]
	C6 -> C2 [label="remove:FALSE"]
	C2 -> C1 [label=toArray]
	C2 -> C4 [label=remove]
	C7 -> C2 [label="remove:FALSE"]
	C3 -> C2 [label="remove:FALSE"]
	C2 -> C2 [label=size]
	C3 -> C1 [label=toArray]
	C0 -> C5 [label="add:TRUE"]
	C5 -> C4 [label=remove]
	C7 -> C1 [label=toArray]
	C0 -> C1 [label=toArray]
	C2 -> C7 [label=addLast]
	C2 -> CEND [label=<END>]
	C3 -> C3 [label=size]
	C7 -> C6 [label="remove:TRUE"]
	C0 -> C0 [label=size]
	C7 -> C7 [label=size]
	C6 -> C1 [label=toArray]
	C7 -> C7 [label=addLast]
	C4 -> C7 [label=addLast]
	C7 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	CSTART -> C3 [label=LinkedList]
	C3 -> CEND [label=<END>]
	C6 -> C5 [label="add:TRUE"]
	C0 -> C6 [label="remove:TRUE"]
	C5 -> C3 [label=size]
	C1 -> C7 [label=remove]
	C3 -> C5 [label="add:TRUE"]
	C5 -> C7 [label=addLast]
	C5 -> CEND [label=<END>]
	C7 -> C4 [label=remove]
	C6 -> CEND [label=<END>]
	C4 -> C6 [label="remove:TRUE"]
	C4 -> C6 [label=listIterator]
	C4 -> C2 [label="remove:FALSE"]
	C0 -> C6 [label=listIterator]
	C0 -> C0 [label=addLast]
	C7 -> C3 [label=size]
	C4 -> C4 [label=remove]
	C3 -> C3 [label=addLast]
	C5 -> C5 [label="add:TRUE"]
	C1 -> C6 [label="remove:TRUE"]
	C3 -> C4 [label=remove]
	C4 -> C1 [label=toArray]
	C6 -> C6 [label=listIterator]
	C1 -> C2 [label="remove:FALSE"]
	C2 -> C2 [label="remove:FALSE"]
	C6 -> C3 [label=size]
	C5 -> C3 [label=listIterator]
	C5 -> C3 [label="remove:TRUE"]
	C3 -> C3 [label="remove:TRUE"]
	C3 -> C3 [label=listIterator]
	C1 -> C7 [label=addLast]
	C1 -> C0 [label=add]
	C1 -> C5 [label="add:TRUE"]
	C1 -> CEND [label=<END>]
	C7 -> C5 [label="add:TRUE"]
	C2 -> C6 [label=listIterator]
	C0 -> C2 [label="remove:FALSE"]
	C5 -> C1 [label=toArray]
	C0 -> CEND [label=<END>]
}
