digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C6 -> C11 [label=<END>]
	C3 -> C8 [label="add:TRUE"]
	C6 -> C2 [label="remove:FALSE"]
	C2 -> C1 [label=toArray]
	C9 -> C11 [label=<END>]
	C3 -> C11 [label=<END>]
	C12 -> C3 [label=LinkedList]
	C3 -> C2 [label="remove:FALSE"]
	C10 -> C6 [label=remove]
	C2 -> C2 [label=size]
	C10 -> C8 [label="add:TRUE"]
	C3 -> C1 [label=toArray]
	C1 -> C10 [label=addLast]
	C9 -> C8 [label="add:TRUE"]
	C2 -> C11 [label=<END>]
	C0 -> C6 [label=remove]
	C9 -> C10 [label=addLast]
	C0 -> C1 [label=toArray]
	C10 -> C3 [label=size]
	C0 -> C8 [label="add:TRUE"]
	C1 -> C10 [label=remove]
	C9 -> C9 [label=listIterator]
	C9 -> C3 [label=size]
	C8 -> C3 [label=size]
	C1 -> C8 [label="add:TRUE"]
	C3 -> C3 [label=size]
	C10 -> C9 [label="remove:TRUE"]
	C0 -> C0 [label=size]
	C6 -> C1 [label=toArray]
	C6 -> C6 [label=remove]
	C8 -> C3 [label=listIterator]
	C2 -> C10 [label=addLast]
	C1 -> C11 [label=<END>]
	C8 -> C11 [label=<END>]
	C8 -> C3 [label="remove:TRUE"]
	C8 -> C1 [label=toArray]
	C0 -> C9 [label=listIterator]
	C0 -> C0 [label=addLast]
	C2 -> C9 [label=listIterator]
	C3 -> C6 [label=remove]
	C3 -> C3 [label=addLast]
	C6 -> C9 [label=listIterator]
	C8 -> C8 [label="add:TRUE"]
	C8 -> C10 [label=addLast]
	C8 -> C2 [label="remove:FALSE"]
	C0 -> C11 [label=<END>]
	C0 -> C9 [label="remove:TRUE"]
	C2 -> C6 [label=remove]
	C9 -> C2 [label="remove:FALSE"]
	C6 -> C10 [label=addLast]
	C10 -> C2 [label="remove:FALSE"]
	C9 -> C1 [label=toArray]
	C6 -> C9 [label="remove:TRUE"]
	C1 -> C2 [label="remove:FALSE"]
	C2 -> C2 [label="remove:FALSE"]
	C10 -> C11 [label=<END>]
	C8 -> C6 [label=remove]
	C10 -> C3 [label=listIterator]
	C3 -> C3 [label="remove:TRUE"]
	C3 -> C3 [label=listIterator]
	C1 -> C0 [label=add]
	C10 -> C10 [label=addLast]
	C10 -> C1 [label=toArray]
	C0 -> C2 [label="remove:FALSE"]
	C1 -> C9 [label="remove:TRUE"]
}
