digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C11 -> C3 [label="isConnected:FALSE"]
	C11 -> C1 [label=getOutputStream]
	C1 -> C11 [label=getRemoteSocketAddress]
	C1 -> C1 [label="isBound:TRUE"]
	C10 -> C1 [label="isConnected:TRUE"]
	C10 -> C11 [label=getPort]
	C1 -> C10 [label=getSendBufferSize]
	C1 -> C1 [label="isConnected:TRUE"]
	C10 -> C10 [label=setSoTimeout]
	C1 -> C10 [label=setSendBufferSize]
	C11 -> C18 [label=<END>]
	C11 -> C10 [label=getReceiveBufferSize]
	C3 -> C11 [label=getPort]
	C3 -> C10 [label="isClosed:FALSE"]
	C0 -> C3 [label="isBound:FALSE"]
	C3 -> C18 [label=<END>]
	C10 -> C10 [label=connect]
	C10 -> C18 [label=<END>]
	C11 -> C10 [label=setReceiveBufferSize]
	C1 -> C10 [label="isClosed:FALSE"]
	C3 -> C11 [label=getRemoteSocketAddress]
	C3 -> C3 [label="isBound:FALSE"]
	C3 -> C11 [label="isClosed:TRUE"]
	C10 -> C10 [label=setReceiveBufferSize]
	C11 -> C10 [label=setKeepAlive]
	C10 -> C11 [label=setTcpNoDelay]
	C11 -> C10 [label=getSendBufferSize]
	C3 -> C10 [label=setSoTimeout]
	C11 -> C10 [label=setSendBufferSize]
	C10 -> C3 [label="isBound:FALSE"]
	C0 -> C1 [label="isConnected:TRUE"]
	C11 -> C11 [label=setTcpNoDelay]
	C0 -> C1 [label="isBound:TRUE"]
	C11 -> C1 [label="isConnected:TRUE"]
	C1 -> C10 [label=setReceiveBufferSize]
	C11 -> C10 [label=connect]
	C11 -> C10 [label="isClosed:FALSE"]
	C0 -> C18 [label=<END>]
	C10 -> C1 [label=getOutputStream]
	C11 -> C11 [label=getPort]
	C10 -> C1 [label=getInputStream]
	C1 -> C0 [label=close]
	C0 -> C11 [label="isClosed:TRUE"]
	C1 -> C1 [label=getOutputStream]
	C11 -> C1 [label="isBound:TRUE"]
	C3 -> C10 [label=setKeepAlive]
	C3 -> C3 [label="isConnected:FALSE"]
	C10 -> C3 [label="isConnected:FALSE"]
	C19 -> C10 [label=Socket]
	C0 -> C11 [label=getRemoteSocketAddress]
	C3 -> C10 [label=setReceiveBufferSize]
	C1 -> C1 [label=getInputStream]
	C11 -> C1 [label=getInputStream]
	C10 -> C11 [label=getRemoteSocketAddress]
	C3 -> C10 [label=getReceiveBufferSize]
	C10 -> C0 [label=close]
	C11 -> C11 [label=getRemoteSocketAddress]
	C3 -> C0 [label=close]
	C10 -> C10 [label="isClosed:FALSE"]
	C3 -> C10 [label=setSendBufferSize]
	C3 -> C10 [label=connect]
	C10 -> C10 [label=getSendBufferSize]
	C11 -> C10 [label=setSoTimeout]
	C1 -> C11 [label=getPort]
	C10 -> C10 [label=setKeepAlive]
	C11 -> C0 [label=close]
	C11 -> C11 [label="isClosed:TRUE"]
	C1 -> C10 [label=getReceiveBufferSize]
	C1 -> C18 [label=<END>]
	C0 -> C3 [label="isConnected:FALSE"]
	C3 -> C11 [label=setTcpNoDelay]
	C3 -> C10 [label=getSendBufferSize]
	C0 -> C11 [label=getPort]
	C10 -> C1 [label="isBound:TRUE"]
	C11 -> C3 [label="isBound:FALSE"]
	C10 -> C10 [label=getReceiveBufferSize]
	C1 -> C10 [label=setSoTimeout]
	C10 -> C10 [label=setSendBufferSize]
	C1 -> C10 [label=setKeepAlive]
	C1 -> C11 [label=setTcpNoDelay]
	C0 -> C0 [label=close]
}
