digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C3 -> C3 [label="contains:TRUE"]
	C0 -> C7 [label=<END>]
	C5 -> C0 [label="isEmpty:TRUE"]
	C5 -> C0 [label=size]
	C0 -> C0 [label=size]
	C3 -> C0 [label="isEmpty:FALSE"]
	C3 -> C3 [label="add:FALSE"]
	C0 -> C3 [label="add:FALSE"]
	C3 -> C0 [label="add:TRUE"]
	C8 -> C0 [label=HashSet]
	C0 -> C0 [label="contains:FALSE"]
	C3 -> C0 [label="remove:FALSE"]
	C5 -> C7 [label=<END>]
	C3 -> C7 [label=<END>]
	C5 -> C0 [label="isEmpty:FALSE"]
	C5 -> C0 [label="remove:FALSE"]
	C5 -> C0 [label="add:TRUE"]
	C3 -> C5 [label="remove:TRUE"]
	C0 -> C0 [label=iterator]
	C0 -> C5 [label="remove:TRUE"]
	C3 -> C0 [label=size]
	C0 -> C0 [label="isEmpty:FALSE"]
	C5 -> C0 [label=iterator]
	C5 -> C3 [label="add:FALSE"]
	C0 -> C0 [label="remove:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C3 -> C0 [label="contains:FALSE"]
	C5 -> C5 [label="remove:TRUE"]
	C0 -> C3 [label="contains:TRUE"]
	C5 -> C0 [label="contains:FALSE"]
	C3 -> C0 [label=iterator]
	C0 -> C0 [label="isEmpty:TRUE"]
}
