digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C11 -> C5 [label=putAll]
	C5 -> C12 [label=values]
	C11 -> C4 [label=entrySet]
	C9 -> C9 [label="containsKey:TRUE"]
	C8 -> C17 [label=<END>]
	C0 -> C8 [label=get]
	C13 -> C11 [label=remove]
	C16 -> C6 [label=size]
	C10 -> C17 [label=<END>]
	C1 -> C3 [label="containsKey:TRUE"]
	C5 -> C17 [label=<END>]
	C6 -> C6 [label=size]
	C16 -> C16 [label=values]
	C12 -> C10 [label="containsKey:FALSE"]
	C9 -> C8 [label=get]
	C6 -> C17 [label=<END>]
	C2 -> C10 [label="containsKey:FALSE"]
	C3 -> C14 [label=putAll]
	C13 -> C14 [label=putAll]
	C15 -> C17 [label=<END>]
	C10 -> C0 [label=put]
	C5 -> C15 [label=get]
	C13 -> C0 [label=put]
	C10 -> C10 [label="containsKey:FALSE"]
	C0 -> C17 [label=<END>]
	C11 -> C17 [label=<END>]
	C12 -> C17 [label=<END>]
	C2 -> C0 [label=put]
	C2 -> C15 [label=get]
	C3 -> C17 [label=<END>]
	C13 -> C17 [label=<END>]
	C4 -> C12 [label=values]
	C2 -> C1 [label=size]
	C8 -> C7 [label="containsKey:FALSE"]
	C6 -> C16 [label=values]
	C18 -> C2 [label=HashMap]
	C8 -> C0 [label=put]
	C8 -> C11 [label=remove]
	C13 -> C9 [label="containsKey:TRUE"]
	C0 -> C6 [label=size]
	C11 -> C1 [label=size]
	C8 -> C13 [label=entrySet]
	C2 -> C5 [label=putAll]
	C6 -> C13 [label=entrySet]
	C12 -> C12 [label=values]
	C1 -> C15 [label=get]
	C7 -> C17 [label=<END>]
	C0 -> C10 [label="containsKey:FALSE"]
	C4 -> C10 [label="containsKey:FALSE"]
	C8 -> C14 [label=putAll]
	C9 -> C16 [label=values]
	C11 -> C0 [label=put]
	C8 -> C9 [label="containsKey:TRUE"]
	C16 -> C9 [label="containsKey:TRUE"]
	C10 -> C9 [label="containsKey:TRUE"]
	C10 -> C12 [label=values]
	C11 -> C15 [label=get]
	C0 -> C11 [label=remove]
	C12 -> C0 [label=put]
	C4 -> C17 [label=<END>]
	C10 -> C11 [label=remove]
	C5 -> C1 [label=size]
	C1 -> C5 [label=putAll]
	C0 -> C9 [label="containsKey:TRUE"]
	C11 -> C9 [label="containsKey:TRUE"]
	C5 -> C5 [label=putAll]
	C9 -> C17 [label=<END>]
	C11 -> C11 [label=remove]
	C10 -> C4 [label=entrySet]
	C1 -> C0 [label=put]
	C9 -> C7 [label="containsKey:FALSE"]
	C5 -> C10 [label="containsKey:FALSE"]
	C12 -> C15 [label=get]
	C0 -> C0 [label=put]
	C8 -> C8 [label=get]
	C16 -> C10 [label="containsKey:FALSE"]
	C2 -> C11 [label=remove]
	C10 -> C1 [label=size]
	C14 -> C11 [label=remove]
	C3 -> C1 [label=size]
	C16 -> C17 [label=<END>]
	C5 -> C4 [label=entrySet]
	C14 -> C17 [label=<END>]
	C16 -> C14 [label=putAll]
	C15 -> C0 [label=put]
	C8 -> C6 [label=size]
	C1 -> C17 [label=<END>]
	C11 -> C16 [label=values]
	C14 -> C0 [label=put]
	C6 -> C11 [label=remove]
	C13 -> C13 [label=entrySet]
	C9 -> C13 [label=entrySet]
	C11 -> C10 [label="containsKey:FALSE"]
	C12 -> C1 [label=size]
	C0 -> C16 [label=values]
	C2 -> C12 [label=values]
	C0 -> C13 [label=entrySet]
	C8 -> C16 [label=values]
	C9 -> C0 [label=put]
	C10 -> C14 [label=putAll]
	C9 -> C11 [label=remove]
	C0 -> C14 [label=putAll]
	C12 -> C4 [label=entrySet]
	C7 -> C8 [label=get]
	C1 -> C10 [label="containsKey:FALSE"]
	C14 -> C3 [label="containsKey:TRUE"]
	C12 -> C11 [label=remove]
	C4 -> C1 [label=size]
	C13 -> C8 [label=get]
}
