digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	2 -> 1 [label=close]
	9 -> 10 [label=close]
	11 -> 11 [label=write]
	3 -> 12 [label=<END>]
	0 -> 0 [label=putNextEntry]
	7 -> 1 [label=close]
	10 -> 12 [label=<END>]
	2 -> 12 [label=<END>]
	13 -> 7 [label=ZipOutputStream]
	8 -> 0 [label=putNextEntry]
	11 -> 3 [label=close]
	7 -> 8 [label=closeEntry]
	11 -> 5 [label=closeEntry]
	5 -> 3 [label=close]
	7 -> 0 [label=putNextEntry]
	1 -> 1 [label=close]
	0 -> 8 [label=closeEntry]
	6 -> 12 [label=<END>]
	8 -> 11 [label=write]
	4 -> 9 [label=putNextEntry]
	0 -> 4 [label=write]
	0 -> 2 [label=close]
	8 -> 8 [label=closeEntry]
	1 -> 12 [label=<END>]
	8 -> 6 [label=close]
}
