digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	18
	node [shape=doublecircle]
	17
	node [shape=circle]
	14 -> 10 [label="isFull:FALSE"]
	0 -> 9 [label=push]
	4 -> 15 [label="isEmpty:FALSE"]
	2 -> 17 [label=<END>]
	8 -> 17 [label=<END>]
	10 -> 13 [label="isEmpty:TRUE"]
	14 -> 14 [label=top]
	15 -> 2 [label="isFull:TRUE"]
	9 -> 14 [label=top]
	5 -> 17 [label=<END>]
	11 -> 12 [label=top]
	14 -> 0 [label=makeEmpty]
	13 -> 1 [label=topAndPop]
	12 -> 17 [label=<END>]
	13 -> 11 [label="isFull:TRUE"]
	13 -> 12 [label=top]
	16 -> 11 [label="isFull:TRUE"]
	13 -> 13 [label="isEmpty:TRUE"]
	2 -> 15 [label="isEmpty:FALSE"]
	9 -> 4 [label=topAndPop]
	14 -> 17 [label=<END>]
	1 -> 11 [label="isFull:TRUE"]
	0 -> 0 [label=makeEmpty]
	5 -> 15 [label="isEmpty:FALSE"]
	1 -> 6 [label=top]
	9 -> 15 [label="isEmpty:FALSE"]
	15 -> 8 [label=push]
	0 -> 10 [label="isFull:FALSE"]
	10 -> 1 [label=topAndPop]
	10 -> 14 [label=top]
	14 -> 15 [label="isEmpty:FALSE"]
	1 -> 13 [label="isEmpty:TRUE"]
	9 -> 3 [label=makeEmpty]
	14 -> 9 [label=push]
	7 -> 17 [label=<END>]
	1 -> 1 [label=topAndPop]
	16 -> 1 [label=topAndPop]
	11 -> 17 [label=<END>]
	0 -> 1 [label=topAndPop]
	1 -> 9 [label=push]
	10 -> 17 [label=<END>]
	11 -> 1 [label=topAndPop]
	0 -> 11 [label="isFull:TRUE"]
	4 -> 17 [label=<END>]
	16 -> 14 [label=top]
	13 -> 10 [label="isFull:FALSE"]
	9 -> 5 [label="isFull:FALSE"]
	0 -> 14 [label=top]
	14 -> 1 [label=topAndPop]
	9 -> 17 [label=<END>]
	10 -> 9 [label=push]
	16 -> 9 [label=push]
	1 -> 10 [label="isFull:FALSE"]
	13 -> 9 [label=push]
	9 -> 2 [label="isFull:TRUE"]
	15 -> 7 [label=top]
	13 -> 0 [label=makeEmpty]
	16 -> 0 [label=makeEmpty]
	13 -> 17 [label=<END>]
	16 -> 17 [label=<END>]
	2 -> 2 [label="isFull:TRUE"]
	9 -> 9 [label=push]
	10 -> 10 [label="isFull:FALSE"]
	1 -> 0 [label=makeEmpty]
	15 -> 5 [label="isFull:FALSE"]
	0 -> 17 [label=<END>]
	15 -> 3 [label=makeEmpty]
	3 -> 17 [label=<END>]
	16 -> 10 [label="isFull:FALSE"]
	15 -> 17 [label=<END>]
	15 -> 15 [label="isEmpty:FALSE"]
	14 -> 13 [label="isEmpty:TRUE"]
	14 -> 2 [label="isFull:TRUE"]
	6 -> 17 [label=<END>]
	1 -> 17 [label=<END>]
	10 -> 0 [label=makeEmpty]
	16 -> 13 [label="isEmpty:TRUE"]
	11 -> 0 [label=makeEmpty]
	15 -> 4 [label=topAndPop]
	18 -> 16 [label=StackAr]
	0 -> 13 [label="isEmpty:TRUE"]
}
