digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C4 [label="isFull:TRUE"]
	C6 -> C1 [label=topAndPop]
	C5 -> CEND [label=<END>]
	C7 -> C3 [label="isFull:FALSE"]
	C1 -> C0 [label=makeEmpty]
	C7 -> C1 [label=topAndPop]
	C4 -> C0 [label=makeEmpty]
	C0 -> C0 [label=makeEmpty]
	C9 -> C6 [label="isEmpty:TRUE"]
	C3 -> C3 [label="isFull:FALSE"]
	C14 -> CEND [label=<END>]
	C8 -> C12 [label=makeEmpty]
	C17 -> CEND [label=<END>]
	C2 -> C13 [label=topAndPop]
	C3 -> C6 [label="isEmpty:TRUE"]
	C6 -> C4 [label="isFull:TRUE"]
	C1 -> C1 [label=topAndPop]
	C7 -> C0 [label=makeEmpty]
	C13 -> C8 [label="isEmpty:FALSE"]
	C6 -> CEND [label=<END>]
	C9 -> C4 [label="isFull:TRUE"]
	C2 -> C12 [label=makeEmpty]
	C8 -> C8 [label="isEmpty:FALSE"]
	C9 -> C7 [label=top]
	C10 -> C10 [label="isFull:TRUE"]
	C1 -> C2 [label=push]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C8 -> C17 [label=push]
	C3 -> C7 [label=top]
	C4 -> CEND [label=<END>]
	C0 -> C3 [label="isFull:FALSE"]
	C10 -> C8 [label="isEmpty:FALSE"]
	C1 -> C3 [label="isFull:FALSE"]
	C2 -> C7 [label=top]
	C2 -> C10 [label="isFull:TRUE"]
	C2 -> C14 [label="isFull:FALSE"]
	C6 -> C3 [label="isFull:FALSE"]
	C13 -> CEND [label=<END>]
	C3 -> C1 [label=topAndPop]
	C9 -> C2 [label=push]
	C9 -> C3 [label="isFull:FALSE"]
	C0 -> C2 [label=push]
	C0 -> C4 [label="isFull:TRUE"]
	C9 -> C1 [label=topAndPop]
	C10 -> CEND [label=<END>]
	C4 -> C5 [label=top]
	C9 -> CEND [label=<END>]
	C6 -> C6 [label="isEmpty:TRUE"]
	C0 -> C7 [label=top]
	C6 -> C5 [label=top]
	C1 -> C15 [label=top]
	C3 -> C2 [label=push]
	C8 -> C16 [label=top]
	C14 -> C8 [label="isEmpty:FALSE"]
	C0 -> CEND [label=<END>]
	C6 -> C0 [label=makeEmpty]
	C7 -> C6 [label="isEmpty:TRUE"]
	C7 -> C10 [label="isFull:TRUE"]
	C0 -> C6 [label="isEmpty:TRUE"]
	C0 -> C1 [label=topAndPop]
	C4 -> C1 [label=topAndPop]
	C15 -> CEND [label=<END>]
	C8 -> CEND [label=<END>]
	CSTART -> C9 [label=StackAr]
	C3 -> CEND [label=<END>]
	C1 -> C6 [label="isEmpty:TRUE"]
	C9 -> C0 [label=makeEmpty]
	C8 -> C10 [label="isFull:TRUE"]
	C16 -> CEND [label=<END>]
	C6 -> C2 [label=push]
	C7 -> C8 [label="isEmpty:FALSE"]
	C2 -> C8 [label="isEmpty:FALSE"]
	C7 -> C7 [label=top]
	C2 -> C2 [label=push]
	C7 -> C2 [label=push]
	C8 -> C14 [label="isFull:FALSE"]
	C3 -> C0 [label=makeEmpty]
	C12 -> CEND [label=<END>]
	C8 -> C13 [label=topAndPop]
	C7 -> CEND [label=<END>]
}
