digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C1 -> C9 [label=push]
	C1 -> C17 [label=<END>]
	C2 -> C15 [label="isEmpty:FALSE"]
	C0 -> C9 [label=push]
	C14 -> C2 [label="isFull:TRUE"]
	C9 -> C17 [label=<END>]
	C14 -> C14 [label=top]
	C14 -> C15 [label="isEmpty:FALSE"]
	C1 -> C0 [label=makeEmpty]
	C12 -> C17 [label=<END>]
	C11 -> C17 [label=<END>]
	C15 -> C2 [label="isFull:TRUE"]
	C10 -> C17 [label=<END>]
	C9 -> C9 [label=push]
	C0 -> C0 [label=makeEmpty]
	C14 -> C9 [label=push]
	C9 -> C4 [label="isFull:FALSE"]
	C10 -> C9 [label=push]
	C0 -> C14 [label=top]
	C15 -> C4 [label="isFull:FALSE"]
	C2 -> C17 [label=<END>]
	C1 -> C1 [label=topAndPop]
	C10 -> C10 [label="isFull:FALSE"]
	C2 -> C2 [label="isFull:TRUE"]
	C0 -> C1 [label=topAndPop]
	C14 -> C10 [label="isFull:FALSE"]
	C10 -> C1 [label=topAndPop]
	C9 -> C12 [label=makeEmpty]
	C15 -> C15 [label="isEmpty:FALSE"]
	C15 -> C4 [label=topAndPop]
	C14 -> C1 [label="isEmpty:TRUE"]
	C9 -> C4 [label=topAndPop]
	C14 -> C0 [label=makeEmpty]
	C15 -> C17 [label=<END>]
	C0 -> C17 [label=<END>]
	C1 -> C10 [label="isFull:FALSE"]
	C1 -> C1 [label="isEmpty:TRUE"]
	C1 -> C12 [label=top]
	C11 -> C0 [label=makeEmpty]
	C10 -> C1 [label="isEmpty:TRUE"]
	C0 -> C1 [label="isEmpty:TRUE"]
	C9 -> C2 [label="isFull:TRUE"]
	C9 -> C14 [label=top]
	C14 -> C17 [label=<END>]
	C0 -> C11 [label="isFull:TRUE"]
	C4 -> C15 [label="isEmpty:FALSE"]
	C15 -> C12 [label=makeEmpty]
	C18 -> C0 [label=StackAr]
	C10 -> C14 [label=top]
	C11 -> C12 [label=top]
	C9 -> C15 [label="isEmpty:FALSE"]
	C14 -> C1 [label=topAndPop]
	C1 -> C11 [label="isFull:TRUE"]
	C15 -> C12 [label=top]
	C11 -> C1 [label=topAndPop]
	C0 -> C10 [label="isFull:FALSE"]
	C4 -> C17 [label=<END>]
	C10 -> C0 [label=makeEmpty]
	C15 -> C12 [label=push]
}
