1
C18
1
C17
59
C1	C9	push
C1	C17	<END>
C2	C15	isEmpty:FALSE
C0	C9	push
C14	C2	isFull:TRUE
C9	C17	<END>
C14	C14	top
C14	C15	isEmpty:FALSE
C1	C0	makeEmpty
C12	C17	<END>
C11	C17	<END>
C15	C2	isFull:TRUE
C10	C17	<END>
C9	C9	push
C0	C0	makeEmpty
C14	C9	push
C9	C4	isFull:FALSE
C10	C9	push
C0	C14	top
C15	C4	isFull:FALSE
C2	C17	<END>
C1	C1	topAndPop
C10	C10	isFull:FALSE
C2	C2	isFull:TRUE
C0	C1	topAndPop
C14	C10	isFull:FALSE
C10	C1	topAndPop
C9	C12	makeEmpty
C15	C15	isEmpty:FALSE
C15	C4	topAndPop
C14	C1	isEmpty:TRUE
C9	C4	topAndPop
C14	C0	makeEmpty
C15	C17	<END>
C0	C17	<END>
C1	C10	isFull:FALSE
C1	C1	isEmpty:TRUE
C1	C12	top
C11	C0	makeEmpty
C10	C1	isEmpty:TRUE
C0	C1	isEmpty:TRUE
C9	C2	isFull:TRUE
C9	C14	top
C14	C17	<END>
C0	C11	isFull:TRUE
C4	C15	isEmpty:FALSE
C15	C12	makeEmpty
C18	C0	StackAr
C10	C14	top
C11	C12	top
C9	C15	isEmpty:FALSE
C14	C1	topAndPop
C1	C11	isFull:TRUE
C15	C12	top
C11	C1	topAndPop
C0	C10	isFull:FALSE
C4	C17	<END>
C10	C0	makeEmpty
C15	C12	push