('C0', 'C1', 'nextToken')
{('1', '2'), ('20', '21')}

('C0', 'C1', 'nextIsSep:TRUE')
{('29', '30'), ('1', '3')}

('C0', 'C2', 'nextIsSep:FALSE')
{('1', '6'), ('20', '24')}

('C1', 'C3', 'hasMoreTokens:FALSE')
{('21', '33')}

('C1', 'C2', 'isLetterOrDigitAhead:TRUE')
{('10', '9'), ('5', '11')}

('C4', 'C1', 'nextIsSep:TRUE')
{('28', '30')}

('C1', 'C4', 'isLetterOrDigitAhead:FALSE')
{('2', '18'), ('3', '19')}

('C1', 'C1', 'nextIsSep:TRUE')
{('2', '5'), ('3', '3')}

('C1', 'C2', 'nextIsSep:FALSE')
{('10', '15')}

('C4', 'C4', 'isLetterOrDigitAhead:FALSE')
{('16', '16')}

('C4', 'C0', 'hasMoreTokens:TRUE')
{('16', '29')}

('C2', 'C0', 'hasMoreTokens:TRUE')
{('6', '25'), ('8', '27')}

('C0', 'C4', 'isLetterOrDigitAhead:FALSE')
{('20', '28'), ('1', '16')}

('C2', 'C1', 'nextToken')
{('8', '10'), ('6', '7')}

('C2', 'C1', 'nextIsSep:TRUE')
{('9', '12')}

('C2', 'C2', 'nextIsSep:FALSE')
{('8', '13'), ('6', '6')}

('CSTART', 'C0', 'NumberFormatStringTokenizer')
{('0', '1')}

('C3', 'C3', 'hasMoreTokens:FALSE')
{('33', '33')}

('C3', 'C4', 'isLetterOrDigitAhead:FALSE')
{('31', '32')}

('C0', 'C0', 'hasMoreTokens:TRUE')
{('23', '23'), ('20', '20'), ('1', '20')}

('C1', 'C0', 'hasMoreTokens:TRUE')
{('3', '23'), ('2', '22')}

('C1', 'C1', 'nextToken')
{('3', '4'), ('10', '10')}

('C0', 'C2', 'isLetterOrDigitAhead:TRUE')
{('20', '26'), ('1', '8')}

('C4', 'C3', 'hasMoreTokens:FALSE')
{('18', '31')}

('C2', 'C2', 'isLetterOrDigitAhead:TRUE')
{('13', '14'), ('6', '14'), ('8', '8')}

('C4', 'C1', 'nextToken')
{('16', '17')}

