digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	0 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 2 [label="nextIsSep:FALSE"]
	2 -> 1 [label=nextToken]
	1 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 0 [label="hasMoreTokens:TRUE"]
	0 -> 2 [label="nextIsSep:FALSE"]
	0 -> 5 [label=<END>]
	4 -> 5 [label=<END>]
	0 -> 1 [label=nextToken]
	1 -> 2 [label="nextIsSep:FALSE"]
	3 -> 3 [label="hasMoreTokens:FALSE"]
	4 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 1 [label="nextIsSep:TRUE"]
	6 -> 0 [label=NumberFormatStringTokenizer]
	4 -> 3 [label="hasMoreTokens:FALSE"]
	3 -> 5 [label=<END>]
	2 -> 5 [label=<END>]
	1 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 3 [label="hasMoreTokens:FALSE"]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 1 [label=nextToken]
	1 -> 1 [label="nextIsSep:TRUE"]
	3 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 5 [label=<END>]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	4 -> 0 [label="hasMoreTokens:TRUE"]
	0 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	4 -> 1 [label="nextIsSep:TRUE"]
	4 -> 1 [label=nextToken]
	0 -> 1 [label="nextIsSep:TRUE"]
}
