digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	5 -> 15 [label=<END>]
	0 -> 8 [label=remove]
	10 -> 10 [label="containsKey:FALSE"]
	9 -> 15 [label=<END>]
	5 -> 10 [label="containsKey:FALSE"]
	6 -> 3 [label=remove]
	11 -> 7 [label=size]
	3 -> 13 [label=get]
	14 -> 15 [label=<END>]
	13 -> 12 [label=putAll]
	8 -> 2 [label=values]
	0 -> 7 [label=size]
	0 -> 15 [label=<END>]
	14 -> 10 [label="containsKey:FALSE"]
	12 -> 8 [label=remove]
	2 -> 2 [label=values]
	7 -> 0 [label=entrySet]
	13 -> 5 [label="containsKey:TRUE"]
	11 -> 15 [label=<END>]
	2 -> 7 [label=size]
	11 -> 3 [label=remove]
	2 -> 12 [label=putAll]
	11 -> 13 [label=get]
	0 -> 13 [label=get]
	4 -> 9 [label="containsKey:TRUE"]
	0 -> 10 [label="containsKey:FALSE"]
	10 -> 8 [label=remove]
	5 -> 13 [label=get]
	1 -> 5 [label="containsKey:TRUE"]
	1 -> 10 [label="containsKey:FALSE"]
	13 -> 15 [label=<END>]
	13 -> 2 [label=values]
	2 -> 15 [label=<END>]
	1 -> 13 [label=get]
	10 -> 11 [label=values]
	2 -> 9 [label="containsKey:TRUE"]
	9 -> 12 [label=putAll]
	14 -> 0 [label=entrySet]
	16 -> 6 [label=HashMap]
	8 -> 5 [label="containsKey:TRUE"]
	0 -> 5 [label="containsKey:TRUE"]
	5 -> 8 [label=remove]
	6 -> 1 [label=put]
	8 -> 15 [label=<END>]
	13 -> 10 [label="containsKey:FALSE"]
	13 -> 1 [label=put]
	7 -> 4 [label=put]
	14 -> 13 [label=get]
	7 -> 14 [label=putAll]
	3 -> 14 [label=putAll]
	10 -> 12 [label=putAll]
	11 -> 10 [label="containsKey:FALSE"]
	10 -> 13 [label=get]
	11 -> 0 [label=entrySet]
	1 -> 0 [label=entrySet]
	7 -> 15 [label=<END>]
	3 -> 15 [label=<END>]
	7 -> 9 [label="containsKey:TRUE"]
	14 -> 14 [label=putAll]
	2 -> 10 [label="containsKey:FALSE"]
	5 -> 1 [label=put]
	3 -> 10 [label="containsKey:FALSE"]
	7 -> 13 [label=get]
	1 -> 2 [label=values]
	1 -> 1 [label=put]
	13 -> 8 [label=remove]
	8 -> 8 [label=remove]
	1 -> 8 [label=remove]
	14 -> 11 [label=values]
	6 -> 10 [label="containsKey:FALSE"]
	10 -> 15 [label=<END>]
	12 -> 9 [label="containsKey:TRUE"]
	3 -> 0 [label=entrySet]
	1 -> 7 [label=size]
	6 -> 14 [label=putAll]
	0 -> 12 [label=putAll]
	6 -> 7 [label=size]
	11 -> 11 [label=values]
	8 -> 4 [label=put]
	3 -> 7 [label=size]
	7 -> 8 [label=remove]
	9 -> 7 [label=size]
	10 -> 0 [label=entrySet]
	0 -> 11 [label=values]
	10 -> 7 [label=size]
	9 -> 0 [label=entrySet]
	0 -> 0 [label=entrySet]
	7 -> 10 [label="containsKey:FALSE"]
	5 -> 5 [label="containsKey:TRUE"]
	12 -> 1 [label=put]
	5 -> 11 [label=values]
	13 -> 13 [label=get]
	14 -> 7 [label=size]
	6 -> 13 [label=get]
	12 -> 15 [label=<END>]
	6 -> 11 [label=values]
	13 -> 0 [label=entrySet]
	0 -> 1 [label=put]
	4 -> 15 [label=<END>]
	13 -> 7 [label=size]
	1 -> 15 [label=<END>]
	7 -> 2 [label=values]
	11 -> 1 [label=put]
	7 -> 7 [label=size]
	10 -> 4 [label=put]
	10 -> 9 [label="containsKey:TRUE"]
	1 -> 12 [label=putAll]
}
