digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C13 [label=put]
	C2 -> C8 [label=get]
	C14 -> C1 [label=put]
	C2 -> C2 [label=size]
	C7 -> C3 [label=remove]
	C14 -> C5 [label="containsKey:FALSE"]
	C1 -> CEND [label=<END>]
	C0 -> C8 [label=get]
	C13 -> C4 [label="containsKey:TRUE"]
	C0 -> C1 [label=put]
	C2 -> C10 [label=values]
	C5 -> C4 [label="containsKey:TRUE"]
	C1 -> C0 [label=entrySet]
	C1 -> C8 [label=get]
	C15 -> C1 [label=put]
	C8 -> C2 [label=size]
	C14 -> C6 [label=values]
	C9 -> C8 [label=get]
	C15 -> C9 [label=putAll]
	C15 -> C2 [label=size]
	C15 -> C11 [label=remove]
	C0 -> C5 [label="containsKey:FALSE"]
	C7 -> CEND [label=<END>]
	C15 -> C6 [label=values]
	C5 -> C2 [label=size]
	C2 -> C4 [label="containsKey:TRUE"]
	C6 -> C6 [label=values]
	C6 -> C5 [label="containsKey:FALSE"]
	C8 -> C5 [label="containsKey:FALSE"]
	C8 -> C10 [label=values]
	C1 -> C10 [label=values]
	C8 -> C7 [label=putAll]
	C2 -> C5 [label="containsKey:FALSE"]
	C10 -> C4 [label="containsKey:TRUE"]
	C3 -> C10 [label=values]
	C4 -> C0 [label=entrySet]
	C2 -> CEND [label=<END>]
	C1 -> C2 [label=size]
	C3 -> C13 [label=put]
	C0 -> C3 [label=remove]
	C2 -> C13 [label=put]
	C9 -> C0 [label=entrySet]
	C2 -> C0 [label=entrySet]
	C6 -> C0 [label=entrySet]
	C10 -> C10 [label=values]
	C2 -> C3 [label=remove]
	C8 -> CEND [label=<END>]
	C0 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C11 -> C9 [label=putAll]
	C6 -> C1 [label=put]
	C3 -> CEND [label=<END>]
	C13 -> CEND [label=<END>]
	C9 -> C2 [label=size]
	C0 -> C0 [label=entrySet]
	C5 -> C0 [label=entrySet]
	C11 -> CEND [label=<END>]
	C11 -> C8 [label=get]
	C15 -> C8 [label=get]
	C2 -> C9 [label=putAll]
	C11 -> C5 [label="containsKey:FALSE"]
	C8 -> C1 [label=put]
	C14 -> C14 [label="containsKey:TRUE"]
	C4 -> C2 [label=size]
	C1 -> C1 [label=put]
	C9 -> C9 [label=putAll]
	C1 -> C5 [label="containsKey:FALSE"]
	C5 -> C5 [label="containsKey:FALSE"]
	C6 -> C8 [label=get]
	C10 -> C7 [label=putAll]
	C8 -> C8 [label=get]
	C5 -> C3 [label=remove]
	C1 -> C14 [label="containsKey:TRUE"]
	C7 -> C1 [label=put]
	C11 -> C0 [label=entrySet]
	C15 -> C5 [label="containsKey:FALSE"]
	C5 -> CEND [label=<END>]
	C8 -> C14 [label="containsKey:TRUE"]
	C10 -> CEND [label=<END>]
	C0 -> C14 [label="containsKey:TRUE"]
	C5 -> C8 [label=get]
	C4 -> C7 [label=putAll]
	C9 -> C5 [label="containsKey:FALSE"]
	C5 -> C7 [label=putAll]
	C6 -> C11 [label=remove]
	C6 -> C2 [label=size]
	C3 -> C3 [label=remove]
	C3 -> C14 [label="containsKey:TRUE"]
	C8 -> C0 [label=entrySet]
	C5 -> C6 [label=values]
	C0 -> C6 [label=values]
	C9 -> CEND [label=<END>]
	C14 -> CEND [label=<END>]
	C8 -> C3 [label=remove]
	C10 -> C2 [label=size]
	C0 -> C2 [label=size]
	CSTART -> C15 [label=HashMap]
	C10 -> C5 [label="containsKey:FALSE"]
	C0 -> C7 [label=putAll]
	C1 -> C3 [label=remove]
	C1 -> C7 [label=putAll]
	C4 -> CEND [label=<END>]
	C14 -> C3 [label=remove]
	C9 -> C6 [label=values]
	C11 -> C2 [label=size]
	C7 -> C4 [label="containsKey:TRUE"]
	C14 -> C8 [label=get]
}
