digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C2 -> C7 [label=size]
	C8 -> C15 [label=<END>]
	C0 -> C7 [label=size]
	C1 -> C15 [label=<END>]
	C1 -> C0 [label=entrySet]
	C0 -> C1 [label=put]
	C1 -> C7 [label=size]
	C5 -> C11 [label=values]
	C14 -> C10 [label="containsKey:FALSE"]
	C12 -> C1 [label=put]
	C2 -> C10 [label="containsKey:FALSE"]
	C10 -> C15 [label=<END>]
	C3 -> C14 [label=putAll]
	C7 -> C0 [label=entrySet]
	C6 -> C10 [label="containsKey:FALSE"]
	C7 -> C14 [label=putAll]
	C10 -> C8 [label=remove]
	C8 -> C8 [label=remove]
	C10 -> C4 [label=put]
	C7 -> C10 [label="containsKey:FALSE"]
	C5 -> C15 [label=<END>]
	C2 -> C15 [label=<END>]
	C10 -> C10 [label="containsKey:FALSE"]
	C5 -> C8 [label=remove]
	C6 -> C1 [label=get]
	C16 -> C6 [label=HashMap]
	C7 -> C9 [label="containsKey:TRUE"]
	C14 -> C1 [label=get]
	C9 -> C12 [label=putAll]
	C5 -> C1 [label=put]
	C1 -> C2 [label=values]
	C7 -> C7 [label=size]
	C14 -> C0 [label=entrySet]
	C9 -> C0 [label=entrySet]
	C8 -> C5 [label="containsKey:TRUE"]
	C3 -> C1 [label=get]
	C1 -> C12 [label=putAll]
	C0 -> C10 [label="containsKey:FALSE"]
	C7 -> C2 [label=values]
	C6 -> C3 [label=remove]
	C0 -> C12 [label=putAll]
	C7 -> C8 [label=remove]
	C14 -> C15 [label=<END>]
	C6 -> C14 [label=putAll]
	C10 -> C9 [label="containsKey:TRUE"]
	C6 -> C1 [label=put]
	C5 -> C5 [label="containsKey:TRUE"]
	C14 -> C14 [label=putAll]
	C3 -> C10 [label="containsKey:FALSE"]
	C0 -> C8 [label=remove]
	C0 -> C0 [label=entrySet]
	C10 -> C0 [label=entrySet]
	C4 -> C15 [label=<END>]
	C11 -> C7 [label=size]
	C1 -> C8 [label=remove]
	C0 -> C15 [label=<END>]
	C9 -> C15 [label=<END>]
	C1 -> C1 [label=put]
	C8 -> C2 [label=values]
	C3 -> C0 [label=entrySet]
	C8 -> C4 [label=put]
	C5 -> C10 [label="containsKey:FALSE"]
	C10 -> C7 [label=size]
	C6 -> C7 [label=size]
	C14 -> C7 [label=size]
	C9 -> C7 [label=size]
	C11 -> C1 [label=get]
	C2 -> C2 [label=values]
	C11 -> C1 [label=put]
	C6 -> C11 [label=values]
	C10 -> C12 [label=putAll]
	C0 -> C1 [label=get]
	C1 -> C5 [label="containsKey:TRUE"]
	C11 -> C0 [label=entrySet]
	C1 -> C1 [label=get]
	C14 -> C11 [label=values]
	C11 -> C10 [label="containsKey:FALSE"]
	C2 -> C12 [label=putAll]
	C5 -> C1 [label=get]
	C2 -> C9 [label="containsKey:TRUE"]
	C7 -> C15 [label=<END>]
	C12 -> C9 [label="containsKey:TRUE"]
	C7 -> C4 [label=put]
	C11 -> C11 [label=values]
	C3 -> C15 [label=<END>]
	C11 -> C15 [label=<END>]
	C7 -> C1 [label=get]
	C12 -> C15 [label=<END>]
	C10 -> C11 [label=values]
	C12 -> C8 [label=remove]
	C4 -> C9 [label="containsKey:TRUE"]
	C0 -> C5 [label="containsKey:TRUE"]
	C10 -> C1 [label=get]
	C1 -> C10 [label="containsKey:FALSE"]
	C0 -> C11 [label=values]
	C11 -> C3 [label=remove]
	C3 -> C7 [label=size]
}
