digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	10
	node [shape=doublecircle]
	9
	node [shape=circle]
	5 -> 5 [label=putNextEntry]
	5 -> 7 [label=write]
	0 -> 9 [label=<END>]
	3 -> 8 [label=write]
	3 -> 2 [label=close]
	3 -> 3 [label=closeEntry]
	5 -> 1 [label=closeEntry]
	0 -> 0 [label=close]
	8 -> 3 [label=closeEntry]
	6 -> 5 [label=putNextEntry]
	10 -> 6 [label=ZipOutputStream]
	2 -> 9 [label=<END>]
	6 -> 3 [label=closeEntry]
	4 -> 9 [label=<END>]
	8 -> 8 [label=write]
	6 -> 0 [label=close]
	3 -> 1 [label=putNextEntry]
	8 -> 2 [label=close]
	5 -> 0 [label=close]
	7 -> 5 [label=putNextEntry]
	1 -> 4 [label=close]
}
