digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C9 -> C17 [label="remove:FALSE"]
	C17 -> C17 [label=size]
	C12 -> C1 [label=toArray]
	C9 -> C12 [label=addLast]
	C2 -> C1 [label=toArray]
	C1 -> C5 [label=add]
	C9 -> C10 [label=listIterator]
	C12 -> C2 [label=size]
	C12 -> C12 [label=addLast]
	C1 -> C9 [label=remove]
	C2 -> C2 [label=size]
	C4 -> C15 [label="remove:FALSE"]
	C6 -> C12 [label=remove]
	C5 -> C10 [label=listIterator]
	C3 -> C8 [label=size]
	C12 -> CEND [label=<END>]
	C8 -> C2 [label=size]
	C3 -> C0 [label="remove:FALSE"]
	C11 -> C12 [label=remove]
	C1 -> C0 [label="remove:FALSE"]
	C5 -> C15 [label="remove:FALSE"]
	C5 -> C12 [label=addLast]
	C7 -> C1 [label=toArray]
	C10 -> C4 [label="add:TRUE"]
	C0 -> C1 [label=toArray]
	C8 -> CEND [label=<END>]
	C13 -> C7 [label=addLast]
	C3 -> C11 [label="add:TRUE"]
	CSTART -> C14 [label=LinkedList]
	C4 -> C15 [label=remove]
	C11 -> CEND [label=<END>]
	C14 -> C6 [label=toArray]
	C2 -> CEND [label=<END>]
	C5 -> C5 [label=size]
	C13 -> C2 [label=size]
	C3 -> C12 [label=addLast]
	C7 -> C6 [label=toArray]
	C15 -> C15 [label="remove:FALSE"]
	C7 -> C7 [label=addLast]
	C0 -> C7 [label=addLast]
	C7 -> CEND [label=<END>]
	C1 -> C11 [label="add:TRUE"]
	C10 -> C15 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C7 -> C9 [label=remove]
	C15 -> C10 [label=listIterator]
	C15 -> CEND [label=<END>]
	C8 -> C8 [label=size]
	C2 -> C9 [label=remove]
	C13 -> C3 [label="remove:TRUE"]
	C1 -> C3 [label="remove:TRUE"]
	C14 -> CEND [label=<END>]
	C3 -> C8 [label=listIterator]
	C1 -> C12 [label=addLast]
	C5 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C8 -> C1 [label=toArray]
	C9 -> CEND [label=<END>]
	C13 -> C1 [label=toArray]
	C15 -> C1 [label=toArray]
	C12 -> C11 [label="add:TRUE"]
	C8 -> C2 [label=addLast]
	C6 -> C14 [label=add]
	C9 -> C9 [label=remove]
	C12 -> C12 [label=remove]
	C2 -> C8 [label=listIterator]
	C11 -> C1 [label=toArray]
	C1 -> C4 [label="add:TRUE"]
	C13 -> C13 [label="add:TRUE"]
	C7 -> C14 [label="remove:TRUE"]
	C8 -> C9 [label=remove]
	C6 -> C14 [label="remove:TRUE"]
	C8 -> C8 [label="remove:TRUE"]
	C2 -> C17 [label="remove:FALSE"]
	C5 -> C5 [label="remove:TRUE"]
	C7 -> C2 [label=size]
	C7 -> C8 [label=listIterator]
	C1 -> C12 [label=remove]
	C14 -> C0 [label="remove:FALSE"]
	C5 -> C9 [label=remove]
	C12 -> C6 [label=toArray]
	C7 -> C14 [label=listIterator]
	C13 -> C8 [label=listIterator]
	C17 -> C9 [label=remove]
	C5 -> C4 [label="add:TRUE"]
	C1 -> CEND [label=<END>]
	C7 -> C0 [label="remove:FALSE"]
	C14 -> C14 [label=listIterator]
	C10 -> C1 [label=toArray]
	C2 -> C13 [label="add:TRUE"]
	C17 -> CEND [label=<END>]
	C9 -> C7 [label=addLast]
	C9 -> C3 [label="remove:TRUE"]
	C14 -> C7 [label=addLast]
	C5 -> C1 [label=toArray]
	C14 -> C13 [label="add:TRUE"]
	C0 -> CEND [label=<END>]
}
