digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	9 -> 1 [label=iterator]
	5 -> 0 [label="contains:TRUE"]
	2 -> 9 [label="contains:FALSE"]
	9 -> 6 [label="remove:FALSE"]
	0 -> 8 [label="add:TRUE"]
	3 -> 11 [label="isEmpty:FALSE"]
	6 -> 9 [label="contains:FALSE"]
	4 -> 6 [label="remove:FALSE"]
	5 -> 5 [label=size]
	6 -> 6 [label="remove:FALSE"]
	4 -> 12 [label="isEmpty:TRUE"]
	5 -> 7 [label="remove:TRUE"]
	0 -> 11 [label="isEmpty:FALSE"]
	0 -> 13 [label=<END>]
	11 -> 10 [label="add:FALSE"]
	11 -> 11 [label="isEmpty:FALSE"]
	1 -> 11 [label="isEmpty:FALSE"]
	6 -> 7 [label="remove:TRUE"]
	9 -> 7 [label="remove:TRUE"]
	2 -> 8 [label="add:TRUE"]
	7 -> 1 [label=iterator]
	12 -> 8 [label="add:TRUE"]
	8 -> 1 [label=iterator]
	1 -> 10 [label="add:FALSE"]
	8 -> 6 [label="remove:FALSE"]
	10 -> 10 [label="add:FALSE"]
	12 -> 12 [label="isEmpty:TRUE"]
	4 -> 2 [label=size]
	11 -> 0 [label="contains:TRUE"]
	10 -> 2 [label=size]
	0 -> 0 [label="contains:TRUE"]
	10 -> 9 [label="contains:FALSE"]
	12 -> 1 [label=iterator]
	9 -> 11 [label="isEmpty:FALSE"]
	8 -> 13 [label=<END>]
	12 -> 6 [label="remove:FALSE"]
	7 -> 8 [label="add:TRUE"]
	4 -> 9 [label="contains:FALSE"]
	3 -> 3 [label=size]
	1 -> 8 [label="add:TRUE"]
	2 -> 6 [label="remove:FALSE"]
	6 -> 11 [label="isEmpty:FALSE"]
	11 -> 6 [label="remove:FALSE"]
	8 -> 0 [label="contains:TRUE"]
	0 -> 10 [label="add:FALSE"]
	10 -> 13 [label=<END>]
	2 -> 2 [label=size]
	8 -> 11 [label="isEmpty:FALSE"]
	2 -> 13 [label=<END>]
	2 -> 12 [label="isEmpty:TRUE"]
	5 -> 1 [label=iterator]
	8 -> 7 [label="remove:TRUE"]
	9 -> 8 [label="add:TRUE"]
	8 -> 3 [label=size]
	1 -> 6 [label="remove:FALSE"]
	3 -> 7 [label="remove:TRUE"]
	9 -> 12 [label="isEmpty:TRUE"]
	1 -> 5 [label=size]
	10 -> 6 [label="remove:FALSE"]
	10 -> 7 [label="remove:TRUE"]
	6 -> 5 [label=size]
	1 -> 9 [label="contains:FALSE"]
	5 -> 10 [label="add:FALSE"]
	3 -> 6 [label="remove:FALSE"]
	11 -> 7 [label="remove:TRUE"]
	9 -> 10 [label="add:FALSE"]
	10 -> 0 [label="contains:TRUE"]
	11 -> 8 [label="add:TRUE"]
	6 -> 1 [label=iterator]
	8 -> 9 [label="contains:FALSE"]
	0 -> 1 [label=iterator]
	6 -> 10 [label="add:FALSE"]
	9 -> 2 [label=size]
	6 -> 13 [label=<END>]
	12 -> 9 [label="contains:FALSE"]
	11 -> 9 [label="contains:FALSE"]
	3 -> 8 [label="add:TRUE"]
	9 -> 13 [label=<END>]
	1 -> 0 [label="contains:TRUE"]
	8 -> 8 [label="add:TRUE"]
	4 -> 13 [label=<END>]
	6 -> 12 [label="isEmpty:TRUE"]
	7 -> 6 [label="remove:FALSE"]
	9 -> 0 [label="contains:TRUE"]
	11 -> 13 [label=<END>]
	0 -> 2 [label=size]
	3 -> 0 [label="contains:TRUE"]
	11 -> 1 [label=iterator]
	6 -> 0 [label="contains:TRUE"]
	8 -> 10 [label="add:FALSE"]
	7 -> 12 [label="isEmpty:TRUE"]
	0 -> 7 [label="remove:TRUE"]
	3 -> 13 [label=<END>]
	4 -> 1 [label=iterator]
	3 -> 12 [label="isEmpty:TRUE"]
	7 -> 11 [label="isEmpty:FALSE"]
	11 -> 2 [label=size]
	12 -> 2 [label=size]
	9 -> 9 [label="contains:FALSE"]
	12 -> 13 [label=<END>]
	10 -> 1 [label=iterator]
	7 -> 5 [label=size]
	3 -> 9 [label="contains:FALSE"]
	0 -> 6 [label="remove:FALSE"]
	6 -> 8 [label="add:TRUE"]
	10 -> 8 [label="add:TRUE"]
	7 -> 10 [label="add:FALSE"]
	4 -> 8 [label="add:TRUE"]
	1 -> 13 [label=<END>]
	7 -> 9 [label="contains:FALSE"]
	2 -> 11 [label="isEmpty:FALSE"]
	14 -> 4 [label=HashSet]
	1 -> 12 [label="isEmpty:TRUE"]
	7 -> 13 [label=<END>]
	1 -> 7 [label="remove:TRUE"]
	7 -> 7 [label="remove:TRUE"]
	10 -> 11 [label="isEmpty:FALSE"]
	3 -> 1 [label=iterator]
	3 -> 10 [label="add:FALSE"]
	0 -> 9 [label="contains:FALSE"]
	1 -> 1 [label=iterator]
}
