digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C3 -> C1 [label=iterator]
	C2 -> C12 [label="isEmpty:TRUE"]
	C1 -> C7 [label="remove:TRUE"]
	C8 -> C1 [label="remove:FALSE"]
	C9 -> C7 [label="remove:TRUE"]
	C1 -> C1 [label=iterator]
	C3 -> C0 [label="isEmpty:FALSE"]
	C12 -> C9 [label="contains:FALSE"]
	C0 -> C9 [label="contains:FALSE"]
	C14 -> C12 [label=HashSet]
	C9 -> C13 [label=<END>]
	C7 -> C13 [label=<END>]
	C2 -> C9 [label="contains:FALSE"]
	C8 -> C7 [label="remove:TRUE"]
	C1 -> C5 [label=size]
	C7 -> C5 [label=size]
	C2 -> C13 [label=<END>]
	C8 -> C13 [label=<END>]
	C12 -> C1 [label="remove:FALSE"]
	C0 -> C0 [label="contains:TRUE"]
	C9 -> C12 [label="isEmpty:TRUE"]
	C8 -> C8 [label="add:TRUE"]
	C2 -> C8 [label="add:TRUE"]
	C0 -> C13 [label=<END>]
	C3 -> C13 [label=<END>]
	C12 -> C1 [label=iterator]
	C1 -> C0 [label="add:FALSE"]
	C1 -> C9 [label="contains:FALSE"]
	C7 -> C0 [label="isEmpty:FALSE"]
	C8 -> C0 [label="isEmpty:FALSE"]
	C12 -> C8 [label="add:TRUE"]
	C8 -> C3 [label=size]
	C7 -> C1 [label=iterator]
	C7 -> C8 [label="add:TRUE"]
	C8 -> C0 [label="add:FALSE"]
	C9 -> C1 [label=iterator]
	C3 -> C0 [label="contains:TRUE"]
	C2 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label="isEmpty:FALSE"]
	C0 -> C1 [label="remove:FALSE"]
	C9 -> C0 [label="contains:TRUE"]
	C0 -> C0 [label="add:FALSE"]
	C1 -> C8 [label="add:TRUE"]
	C7 -> C7 [label="remove:TRUE"]
	C7 -> C1 [label="remove:FALSE"]
	C9 -> C1 [label="remove:FALSE"]
	C12 -> C13 [label=<END>]
	C5 -> C5 [label=size]
	C7 -> C9 [label="contains:FALSE"]
	C3 -> C3 [label=size]
	C12 -> C12 [label="isEmpty:TRUE"]
	C5 -> C0 [label="contains:TRUE"]
	C9 -> C0 [label="add:FALSE"]
	C7 -> C0 [label="add:FALSE"]
	C0 -> C8 [label="add:TRUE"]
	C0 -> C1 [label=iterator]
	C0 -> C0 [label="isEmpty:FALSE"]
	C2 -> C2 [label=size]
	C5 -> C7 [label="remove:TRUE"]
	C3 -> C9 [label="contains:FALSE"]
	C12 -> C2 [label=size]
	C2 -> C1 [label="remove:FALSE"]
	C7 -> C12 [label="isEmpty:TRUE"]
	C0 -> C2 [label=size]
	C8 -> C9 [label="contains:FALSE"]
	C3 -> C1 [label="remove:FALSE"]
	C9 -> C8 [label="add:TRUE"]
	C5 -> C0 [label="add:FALSE"]
	C9 -> C0 [label="isEmpty:FALSE"]
	C1 -> C12 [label="isEmpty:TRUE"]
	C3 -> C0 [label="add:FALSE"]
	C5 -> C1 [label=iterator]
	C1 -> C1 [label="remove:FALSE"]
	C1 -> C0 [label="contains:TRUE"]
	C3 -> C12 [label="isEmpty:TRUE"]
	C8 -> C1 [label=iterator]
	C0 -> C7 [label="remove:TRUE"]
	C3 -> C8 [label="add:TRUE"]
	C9 -> C2 [label=size]
	C1 -> C13 [label=<END>]
	C3 -> C7 [label="remove:TRUE"]
	C9 -> C9 [label="contains:FALSE"]
	C8 -> C0 [label="contains:TRUE"]
}
