digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	20
	node [shape=doublecircle]
	19
	node [shape=circle]
	16 -> 13 [label=getReceiveBufferSize]
	11 -> 16 [label=setKeepAlive]
	12 -> 17 [label=getInputStream]
	2 -> 17 [label=getInputStream]
	5 -> 6 [label=getOutputStream]
	9 -> 3 [label=getPort]
	11 -> 18 [label=setReceiveBufferSize]
	5 -> 3 [label=getPort]
	4 -> 18 [label=setReceiveBufferSize]
	18 -> 12 [label=getRemoteSocketAddress]
	8 -> 11 [label="isBound:TRUE"]
	2 -> 2 [label=getSendBufferSize]
	10 -> 19 [label=<END>]
	10 -> 16 [label=setKeepAlive]
	9 -> 19 [label=<END>]
	3 -> 16 [label=setKeepAlive]
	3 -> 12 [label=getRemoteSocketAddress]
	16 -> 11 [label="isBound:TRUE"]
	12 -> 7 [label="isBound:FALSE"]
	3 -> 4 [label="isConnected:TRUE"]
	7 -> 7 [label="isBound:FALSE"]
	13 -> 18 [label=setReceiveBufferSize]
	6 -> 19 [label=<END>]
	18 -> 4 [label="isConnected:TRUE"]
	3 -> 9 [label=setTcpNoDelay]
	3 -> 0 [label="isClosed:FALSE"]
	17 -> 11 [label="isBound:TRUE"]
	18 -> 19 [label=<END>]
	4 -> 9 [label=setTcpNoDelay]
	9 -> 6 [label=getOutputStream]
	8 -> 1 [label=close]
	0 -> 7 [label="isBound:FALSE"]
	7 -> 2 [label=getSendBufferSize]
	15 -> 1 [label=close]
	0 -> 0 [label="isClosed:FALSE"]
	13 -> 6 [label=getOutputStream]
	16 -> 3 [label=getPort]
	7 -> 5 [label=connect]
	3 -> 19 [label=<END>]
	7 -> 9 [label=setTcpNoDelay]
	7 -> 0 [label="isClosed:FALSE"]
	15 -> 3 [label=getPort]
	10 -> 9 [label=setTcpNoDelay]
	2 -> 3 [label=getPort]
	12 -> 11 [label="isBound:TRUE"]
	1 -> 15 [label="isConnected:FALSE"]
	4 -> 12 [label=getRemoteSocketAddress]
	18 -> 18 [label=setReceiveBufferSize]
	11 -> 1 [label=close]
	3 -> 2 [label=getSendBufferSize]
	13 -> 8 [label=setSoTimeout]
	4 -> 1 [label=close]
	11 -> 6 [label=getOutputStream]
	1 -> 19 [label=<END>]
	11 -> 17 [label=getInputStream]
	15 -> 8 [label=setSoTimeout]
	1 -> 3 [label=getPort]
	8 -> 7 [label="isBound:FALSE"]
	3 -> 5 [label=connect]
	17 -> 0 [label="isClosed:FALSE"]
	2 -> 5 [label=connect]
	9 -> 13 [label=getReceiveBufferSize]
	17 -> 8 [label=setSoTimeout]
	15 -> 16 [label=setKeepAlive]
	0 -> 18 [label=setReceiveBufferSize]
	0 -> 19 [label=<END>]
	12 -> 2 [label=getSendBufferSize]
	17 -> 16 [label=setKeepAlive]
	5 -> 17 [label=getInputStream]
	0 -> 13 [label=getReceiveBufferSize]
	16 -> 7 [label="isBound:FALSE"]
	15 -> 7 [label="isBound:FALSE"]
	11 -> 11 [label="isBound:TRUE"]
	8 -> 6 [label=getOutputStream]
	18 -> 0 [label="isClosed:FALSE"]
	3 -> 7 [label="isBound:FALSE"]
	12 -> 9 [label=setTcpNoDelay]
	1 -> 14 [label="isClosed:TRUE"]
	6 -> 9 [label=setTcpNoDelay]
	6 -> 0 [label="isClosed:FALSE"]
	1 -> 4 [label="isConnected:TRUE"]
	10 -> 4 [label="isConnected:TRUE"]
	16 -> 15 [label="isConnected:FALSE"]
	8 -> 8 [label=setSoTimeout]
	9 -> 7 [label="isBound:FALSE"]
	0 -> 6 [label=getOutputStream]
	20 -> 5 [label=Socket]
	16 -> 12 [label=getRemoteSocketAddress]
	2 -> 4 [label="isConnected:TRUE"]
	11 -> 10 [label=setSendBufferSize]
	8 -> 3 [label=getPort]
	17 -> 19 [label=<END>]
	17 -> 18 [label=setReceiveBufferSize]
	10 -> 2 [label=getSendBufferSize]
	15 -> 9 [label=setTcpNoDelay]
	6 -> 13 [label=getReceiveBufferSize]
	4 -> 2 [label=getSendBufferSize]
	0 -> 8 [label=setSoTimeout]
	13 -> 11 [label="isBound:TRUE"]
	15 -> 12 [label=getRemoteSocketAddress]
	3 -> 10 [label=setSendBufferSize]
	13 -> 16 [label=setKeepAlive]
	13 -> 12 [label=getRemoteSocketAddress]
	12 -> 5 [label=connect]
	0 -> 3 [label=getPort]
	16 -> 1 [label=close]
	9 -> 12 [label=getRemoteSocketAddress]
	13 -> 0 [label="isClosed:FALSE"]
	5 -> 8 [label=setSoTimeout]
	17 -> 10 [label=setSendBufferSize]
	8 -> 10 [label=setSendBufferSize]
	11 -> 3 [label=getPort]
	14 -> 19 [label=<END>]
	4 -> 0 [label="isClosed:FALSE"]
	12 -> 6 [label=getOutputStream]
	1 -> 11 [label="isBound:TRUE"]
	5 -> 16 [label=setKeepAlive]
	8 -> 17 [label=getInputStream]
	12 -> 8 [label=setSoTimeout]
	12 -> 12 [label=getRemoteSocketAddress]
	5 -> 2 [label=getSendBufferSize]
	16 -> 19 [label=<END>]
	4 -> 4 [label="isConnected:TRUE"]
	10 -> 3 [label=getPort]
	6 -> 17 [label=getInputStream]
	3 -> 6 [label=getOutputStream]
	6 -> 10 [label=setSendBufferSize]
	6 -> 6 [label=getOutputStream]
	0 -> 11 [label="isBound:TRUE"]
	12 -> 3 [label=getPort]
	5 -> 13 [label=getReceiveBufferSize]
	0 -> 16 [label=setKeepAlive]
	10 -> 11 [label="isBound:TRUE"]
	17 -> 6 [label=getOutputStream]
	6 -> 16 [label=setKeepAlive]
	12 -> 14 [label="isClosed:TRUE"]
	12 -> 18 [label=setReceiveBufferSize]
	7 -> 13 [label=getReceiveBufferSize]
	4 -> 10 [label=setSendBufferSize]
	11 -> 12 [label=getRemoteSocketAddress]
	13 -> 2 [label=getSendBufferSize]
	10 -> 18 [label=setReceiveBufferSize]
	16 -> 10 [label=setSendBufferSize]
	11 -> 8 [label=setSoTimeout]
	17 -> 2 [label=getSendBufferSize]
	16 -> 6 [label=getOutputStream]
	18 -> 2 [label=getSendBufferSize]
	18 -> 3 [label=getPort]
	2 -> 18 [label=setReceiveBufferSize]
	16 -> 0 [label="isClosed:FALSE"]
	15 -> 5 [label=connect]
	8 -> 16 [label=setKeepAlive]
	7 -> 10 [label=setSendBufferSize]
	2 -> 10 [label=setSendBufferSize]
	8 -> 12 [label=getRemoteSocketAddress]
	17 -> 1 [label=close]
	5 -> 10 [label=setSendBufferSize]
	10 -> 7 [label="isBound:FALSE"]
	9 -> 16 [label=setKeepAlive]
	4 -> 19 [label=<END>]
	13 -> 7 [label="isBound:FALSE"]
	7 -> 18 [label=setReceiveBufferSize]
	18 -> 1 [label=close]
	3 -> 3 [label=getPort]
	11 -> 9 [label=setTcpNoDelay]
	5 -> 5 [label=connect]
	3 -> 1 [label=close]
	5 -> 12 [label=getRemoteSocketAddress]
	9 -> 9 [label=setTcpNoDelay]
	9 -> 0 [label="isClosed:FALSE"]
	0 -> 2 [label=getSendBufferSize]
	7 -> 15 [label="isConnected:FALSE"]
	3 -> 14 [label="isClosed:TRUE"]
	5 -> 0 [label="isClosed:FALSE"]
	5 -> 15 [label="isConnected:FALSE"]
	6 -> 8 [label=setSoTimeout]
	15 -> 0 [label="isClosed:FALSE"]
	9 -> 5 [label=connect]
	4 -> 3 [label=getPort]
	7 -> 3 [label=getPort]
	13 -> 10 [label=setSendBufferSize]
	4 -> 16 [label=setKeepAlive]
	6 -> 12 [label=getRemoteSocketAddress]
	18 -> 8 [label=setSoTimeout]
	8 -> 9 [label=setTcpNoDelay]
	3 -> 11 [label="isBound:TRUE"]
	2 -> 13 [label=getReceiveBufferSize]
	16 -> 17 [label=getInputStream]
	4 -> 8 [label=setSoTimeout]
	12 -> 16 [label=setKeepAlive]
	7 -> 8 [label=setSoTimeout]
	1 -> 1 [label=close]
	9 -> 17 [label=getInputStream]
	18 -> 16 [label=setKeepAlive]
	13 -> 13 [label=getReceiveBufferSize]
	2 -> 11 [label="isBound:TRUE"]
	12 -> 0 [label="isClosed:FALSE"]
	18 -> 9 [label=setTcpNoDelay]
	9 -> 18 [label=setReceiveBufferSize]
	5 -> 4 [label="isConnected:TRUE"]
	13 -> 15 [label="isConnected:FALSE"]
	7 -> 16 [label=setKeepAlive]
	14 -> 1 [label=close]
	15 -> 15 [label="isConnected:FALSE"]
	8 -> 13 [label=getReceiveBufferSize]
	0 -> 10 [label=setSendBufferSize]
	15 -> 19 [label=<END>]
	6 -> 3 [label=getPort]
	17 -> 17 [label=getInputStream]
	11 -> 0 [label="isClosed:FALSE"]
	8 -> 4 [label="isConnected:TRUE"]
	4 -> 11 [label="isBound:TRUE"]
	16 -> 5 [label=connect]
	18 -> 10 [label=setSendBufferSize]
	11 -> 19 [label=<END>]
	0 -> 1 [label=close]
	17 -> 9 [label=setTcpNoDelay]
	8 -> 15 [label="isConnected:FALSE"]
	0 -> 17 [label=getInputStream]
	3 -> 17 [label=getInputStream]
	5 -> 7 [label="isBound:FALSE"]
	14 -> 7 [label="isBound:FALSE"]
	11 -> 13 [label=getReceiveBufferSize]
	2 -> 7 [label="isBound:FALSE"]
	1 -> 7 [label="isBound:FALSE"]
	0 -> 4 [label="isConnected:TRUE"]
	0 -> 5 [label=connect]
	15 -> 14 [label="isClosed:TRUE"]
	10 -> 13 [label=getReceiveBufferSize]
	8 -> 0 [label="isClosed:FALSE"]
	11 -> 4 [label="isConnected:TRUE"]
	5 -> 11 [label="isBound:TRUE"]
	10 -> 8 [label=setSoTimeout]
	8 -> 18 [label=setReceiveBufferSize]
	12 -> 13 [label=getReceiveBufferSize]
	14 -> 12 [label=getRemoteSocketAddress]
	15 -> 13 [label=getReceiveBufferSize]
	2 -> 12 [label=getRemoteSocketAddress]
	13 -> 3 [label=getPort]
	16 -> 4 [label="isConnected:TRUE"]
	17 -> 13 [label=getReceiveBufferSize]
	0 -> 15 [label="isConnected:FALSE"]
	5 -> 9 [label=setTcpNoDelay]
	13 -> 1 [label=close]
	10 -> 10 [label=setSendBufferSize]
	12 -> 4 [label="isConnected:TRUE"]
	14 -> 14 [label="isClosed:TRUE"]
	1 -> 12 [label=getRemoteSocketAddress]
	10 -> 12 [label=getRemoteSocketAddress]
	2 -> 15 [label="isConnected:FALSE"]
	18 -> 6 [label=getOutputStream]
	12 -> 15 [label="isConnected:FALSE"]
	18 -> 11 [label="isBound:TRUE"]
	7 -> 19 [label=<END>]
	2 -> 1 [label=close]
	9 -> 4 [label="isConnected:TRUE"]
	2 -> 9 [label=setTcpNoDelay]
	15 -> 10 [label=setSendBufferSize]
	13 -> 4 [label="isConnected:TRUE"]
	11 -> 2 [label=getSendBufferSize]
	10 -> 6 [label=getOutputStream]
	6 -> 1 [label=close]
	3 -> 18 [label=setReceiveBufferSize]
	16 -> 8 [label=setSoTimeout]
	6 -> 18 [label=setReceiveBufferSize]
	9 -> 1 [label=close]
	13 -> 9 [label=setTcpNoDelay]
	5 -> 1 [label=close]
	16 -> 9 [label=setTcpNoDelay]
	18 -> 17 [label=getInputStream]
	4 -> 17 [label=getInputStream]
	3 -> 13 [label=getReceiveBufferSize]
	9 -> 15 [label="isConnected:FALSE"]
	2 -> 8 [label=setSoTimeout]
	0 -> 9 [label=setTcpNoDelay]
	18 -> 13 [label=getReceiveBufferSize]
	8 -> 19 [label=<END>]
	3 -> 15 [label="isConnected:FALSE"]
	5 -> 18 [label=setReceiveBufferSize]
	7 -> 14 [label="isClosed:TRUE"]
	10 -> 15 [label="isConnected:FALSE"]
	9 -> 2 [label=getSendBufferSize]
	6 -> 11 [label="isBound:TRUE"]
	8 -> 2 [label=getSendBufferSize]
	13 -> 19 [label=<END>]
	18 -> 5 [label=connect]
	12 -> 10 [label=setSendBufferSize]
	15 -> 18 [label=setReceiveBufferSize]
	2 -> 19 [label=<END>]
	9 -> 8 [label=setSoTimeout]
	7 -> 12 [label=getRemoteSocketAddress]
	17 -> 3 [label=getPort]
	10 -> 5 [label=connect]
	14 -> 15 [label="isConnected:FALSE"]
	3 -> 8 [label=setSoTimeout]
	4 -> 6 [label=getOutputStream]
	13 -> 17 [label=getInputStream]
	13 -> 5 [label=connect]
	0 -> 12 [label=getRemoteSocketAddress]
	2 -> 0 [label="isClosed:FALSE"]
	5 -> 19 [label=<END>]
	10 -> 17 [label=getInputStream]
	4 -> 13 [label=getReceiveBufferSize]
	7 -> 1 [label=close]
	15 -> 2 [label=getSendBufferSize]
	6 -> 4 [label="isConnected:TRUE"]
	12 -> 19 [label=<END>]
	16 -> 16 [label=setKeepAlive]
	17 -> 4 [label="isConnected:TRUE"]
	17 -> 12 [label=getRemoteSocketAddress]
	2 -> 6 [label=getOutputStream]
	18 -> 15 [label="isConnected:FALSE"]
	9 -> 11 [label="isBound:TRUE"]
	9 -> 10 [label=setSendBufferSize]
	12 -> 1 [label=close]
	8 -> 5 [label=connect]
	16 -> 18 [label=setReceiveBufferSize]
	18 -> 7 [label="isBound:FALSE"]
	2 -> 16 [label=setKeepAlive]
	16 -> 2 [label=getSendBufferSize]
	10 -> 1 [label=close]
	14 -> 3 [label=getPort]
	6 -> 2 [label=getSendBufferSize]
	10 -> 0 [label="isClosed:FALSE"]
}
