digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C8 [label=toArray]
	C4 -> C10 [label="remove:FALSE"]
	C0 -> C4 [label=remove]
	C7 -> C9 [label="add:TRUE"]
	C13 -> C4 [label=remove]
	C14 -> C14 [label=remove]
	C2 -> C2 [label="remove:TRUE"]
	C2 -> C4 [label=remove]
	C2 -> C2 [label=listIterator]
	C1 -> C10 [label="remove:FALSE"]
	C11 -> C11 [label=listIterator]
	C8 -> C9 [label="add:TRUE"]
	C13 -> C3 [label="add:TRUE"]
	C2 -> C2 [label=size]
	C2 -> C0 [label=toArray]
	C5 -> C9 [label="add:TRUE"]
	C4 -> C12 [label="remove:TRUE"]
	C6 -> C7 [label=add]
	C1 -> C14 [label=remove]
	C5 -> C6 [label=toArray]
	C1 -> C13 [label=size]
	C12 -> CEND [label=<END>]
	C0 -> C14 [label=remove]
	C13 -> C0 [label=toArray]
	C7 -> C7 [label=listIterator]
	C14 -> C1 [label=addLast]
	C14 -> C0 [label=toArray]
	C12 -> C8 [label=toArray]
	C14 -> C13 [label=size]
	C11 -> C11 [label="remove:FALSE"]
	C14 -> C12 [label=listIterator]
	C8 -> CEND [label=<END>]
	C7 -> C11 [label="remove:FALSE"]
	C11 -> C8 [label=toArray]
	C1 -> C1 [label=addLast]
	C1 -> C5 [label="remove:TRUE"]
	C11 -> CEND [label=<END>]
	C14 -> C6 [label=toArray]
	C2 -> CEND [label=<END>]
	C6 -> C14 [label=remove]
	C7 -> C6 [label=toArray]
	C3 -> C13 [label="remove:TRUE"]
	C2 -> C1 [label=addLast]
	C7 -> C7 [label=size]
	C13 -> CEND [label=<END>]
	C9 -> C11 [label=remove]
	C7 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C13 -> C10 [label="remove:FALSE"]
	C13 -> C13 [label=size]
	C10 -> C1 [label=addLast]
	C0 -> C5 [label="remove:TRUE"]
	C5 -> C1 [label=addLast]
	C1 -> C6 [label=toArray]
	C14 -> CEND [label=<END>]
	C1 -> C2 [label=listIterator]
	C14 -> C9 [label="add:TRUE"]
	C7 -> C4 [label=remove]
	C9 -> C14 [label=remove]
	C5 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C1 -> C0 [label=toArray]
	C9 -> CEND [label=<END>]
	C10 -> C13 [label=size]
	C14 -> C14 [label=addLast]
	C0 -> C1 [label=addLast]
	C9 -> C11 [label="remove:FALSE"]
	C0 -> C7 [label=add]
	C7 -> C1 [label=addLast]
	C4 -> C4 [label=remove]
	C0 -> C10 [label="remove:FALSE"]
	C0 -> C9 [label="add:TRUE"]
	C2 -> C13 [label=size]
	C3 -> C1 [label=addLast]
	C13 -> C2 [label=listIterator]
	C5 -> C5 [label=listIterator]
	C3 -> C2 [label=listIterator]
	C7 -> C5 [label="remove:TRUE"]
	C3 -> C3 [label="add:TRUE"]
	C13 -> C6 [label=toArray]
	C9 -> C0 [label=toArray]
	C8 -> C7 [label=add]
	C3 -> C13 [label=size]
	C3 -> C0 [label=toArray]
	C13 -> C1 [label=addLast]
	CSTART -> C13 [label=LinkedList]
	C10 -> C0 [label=toArray]
	C10 -> C4 [label=remove]
	C1 -> CEND [label=<END>]
	C5 -> C10 [label="remove:FALSE"]
	C6 -> C5 [label="remove:TRUE"]
	C12 -> C12 [label=size]
}
