digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	5 -> 5 [label="remove:TRUE"]
	0 -> 2 [label=toArray]
	7 -> 6 [label="remove:FALSE"]
	5 -> 7 [label=addLast]
	1 -> 7 [label=addLast]
	3 -> 0 [label="remove:TRUE"]
	1 -> 1 [label=listIterator]
	4 -> 2 [label=toArray]
	6 -> 0 [label=listIterator]
	9 -> 0 [label=LinkedList]
	4 -> 0 [label=size]
	1 -> 2 [label=toArray]
	1 -> 8 [label=<END>]
	2 -> 5 [label="remove:TRUE"]
	4 -> 8 [label=<END>]
	3 -> 6 [label="remove:FALSE"]
	2 -> 8 [label=<END>]
	5 -> 3 [label=remove]
	7 -> 0 [label=size]
	2 -> 4 [label="add:TRUE"]
	0 -> 6 [label="remove:FALSE"]
	3 -> 8 [label=<END>]
	4 -> 3 [label=remove]
	5 -> 6 [label="remove:FALSE"]
	3 -> 0 [label=listIterator]
	6 -> 6 [label=size]
	1 -> 6 [label="remove:FALSE"]
	7 -> 3 [label=remove]
	1 -> 1 [label="remove:TRUE"]
	4 -> 0 [label=listIterator]
	4 -> 6 [label="remove:FALSE"]
	1 -> 1 [label=size]
	5 -> 5 [label=size]
	4 -> 0 [label="remove:TRUE"]
	2 -> 6 [label="remove:FALSE"]
	7 -> 8 [label=<END>]
	0 -> 0 [label=listIterator]
	0 -> 0 [label="remove:TRUE"]
	6 -> 8 [label=<END>]
	2 -> 7 [label=addLast]
	7 -> 4 [label="add:TRUE"]
	4 -> 7 [label=addLast]
	1 -> 3 [label=remove]
	7 -> 2 [label=toArray]
	5 -> 4 [label="add:TRUE"]
	6 -> 3 [label=remove]
	3 -> 5 [label=size]
	5 -> 8 [label=<END>]
	5 -> 2 [label=toArray]
	0 -> 7 [label=addLast]
	7 -> 7 [label=addLast]
	6 -> 6 [label="remove:FALSE"]
	4 -> 4 [label="add:TRUE"]
	1 -> 4 [label="add:TRUE"]
	6 -> 7 [label=addLast]
	7 -> 0 [label=listIterator]
	2 -> 5 [label=add]
	2 -> 3 [label=remove]
	0 -> 0 [label=size]
	3 -> 3 [label=remove]
	3 -> 2 [label=toArray]
	3 -> 4 [label="add:TRUE"]
	6 -> 2 [label=toArray]
	7 -> 5 [label="remove:TRUE"]
	5 -> 1 [label=listIterator]
	0 -> 3 [label=remove]
	0 -> 4 [label="add:TRUE"]
	3 -> 7 [label=addLast]
	0 -> 8 [label=<END>]
}
