1
9
1
8
69
5	5	remove:TRUE
0	2	toArray
7	6	remove:FALSE
5	7	addLast
1	7	addLast
3	0	remove:TRUE
1	1	listIterator
4	2	toArray
6	0	listIterator
9	0	LinkedList
4	0	size
1	2	toArray
1	8	<END>
2	5	remove:TRUE
4	8	<END>
3	6	remove:FALSE
2	8	<END>
5	3	remove
7	0	size
2	4	add:TRUE
0	6	remove:FALSE
3	8	<END>
4	3	remove
5	6	remove:FALSE
3	0	listIterator
6	6	size
1	6	remove:FALSE
7	3	remove
1	1	remove:TRUE
4	0	listIterator
4	6	remove:FALSE
1	1	size
5	5	size
4	0	remove:TRUE
2	6	remove:FALSE
7	8	<END>
0	0	listIterator
0	0	remove:TRUE
6	8	<END>
2	7	addLast
7	4	add:TRUE
4	7	addLast
1	3	remove
7	2	toArray
5	4	add:TRUE
6	3	remove
3	5	size
5	8	<END>
5	2	toArray
0	7	addLast
7	7	addLast
6	6	remove:FALSE
4	4	add:TRUE
1	4	add:TRUE
6	7	addLast
7	0	listIterator
2	5	add
2	3	remove
0	0	size
3	3	remove
3	2	toArray
3	4	add:TRUE
6	2	toArray
7	5	remove:TRUE
5	1	listIterator
0	3	remove
0	4	add:TRUE
3	7	addLast
0	8	<END>