('C1', 'C1', 'put')
{('3', '3')}

('C2', 'C0', 'clone')
{('2', '35'), ('44', '45'), ('9', '40')}

('C1', 'C0', 'clone')
{('3', '37')}

('C3', 'C2', 'get')
{('38', '46')}

('C2', 'C1', 'put')
{('9', '8'), ('22', '26'), ('5', '4')}

('C0', 'C3', 'isEmpty:TRUE')
{('33', '38'), ('1', '6'), ('12', '17')}

('C3', 'C2', 'remove')
{('27', '28')}

('C0', 'C0', 'hashCode')
{('1', '12'), ('12', '12'), ('33', '42')}

('C3', 'C0', 'clone')
{('38', '39')}

('C3', 'C3', 'isEmpty:TRUE')
{('38', '38')}

('C0', 'C1', 'put')
{('12', '16'), ('1', '3'), ('33', '36')}

('C2', 'C0', 'hashCode')
{('2', '13'), ('9', '20'), ('22', '31')}

('C1', 'C0', 'hashCode')
{('3', '15')}

('C2', 'C2', 'remove')
{('9', '10'), ('2', '2'), ('22', '24')}

('C0', 'C2', 'isEmpty:FALSE')
{('15', '21'), ('37', '41')}

('C3', 'C0', 'hashCode')
{('6', '18')}

('C2', 'C2', 'isEmpty:FALSE')
{('5', '11'), ('25', '30'), ('9', '9')}

('C1', 'C2', 'remove')
{('3', '5')}

('CSTART', 'C0', 'Hashtable')
{('0', '1')}

('C0', 'C2', 'remove')
{('12', '14'), ('1', '2'), ('33', '34')}

('C2', 'C2', 'get')
{('2', '23'), ('9', '29'), ('22', '22')}

('C2', 'C3', 'isEmpty:TRUE')
{('2', '7'), ('22', '27')}

('C1', 'C2', 'get')
{('3', '25')}

('C0', 'C2', 'get')
{('1', '22'), ('12', '32'), ('33', '44')}

('C1', 'C2', 'isEmpty:FALSE')
{('3', '9')}

('C3', 'C1', 'put')
{('17', '19')}

('C0', 'C0', 'clone')
{('37', '37'), ('40', '40'), ('12', '43'), ('1', '33')}

