('C0', 'C0', 'write')
{('7', '7'), ('5', '7')}

('C2', 'C0', 'closeEntry')
{('2', '8')}

('C2', 'C2', 'write')
{('2', '3')}

('C1', 'C1', 'close')
{('10', '10')}

('C2', 'C2', 'putNextEntry')
{('3', '4'), ('2', '2')}

('C0', 'C1', 'close')
{('1', '10'), ('5', '13'), ('7', '14'), ('6', '14'), ('8', '15')}

('C0', 'C0', 'closeEntry')
{('1', '5'), ('5', '5'), ('7', '6')}

('C0', 'C2', 'putNextEntry')
{('1', '2'), ('5', '9')}

('CSTART', 'C0', 'ZipOutputStream')
{('0', '1')}

('C2', 'C1', 'close')
{('4', '12'), ('9', '15'), ('2', '11')}

