('C1', 'C0', 'nextToken')
{('8', '10'), ('6', '7')}

('C1', 'C0', 'nextIsSep:TRUE')
{('9', '12')}

('C1', 'C1', 'nextIsSep:FALSE')
{('8', '13'), ('6', '6')}

('C1', 'C0', 'hasMoreTokens:TRUE')
{('6', '25'), ('8', '27')}

('C1', 'C1', 'isLetterOrDigitAhead:TRUE')
{('13', '14'), ('6', '14'), ('8', '8')}

('C0', 'C1', 'isLetterOrDigitAhead:TRUE')
{('10', '9'), ('20', '26'), ('5', '11'), ('1', '8')}

('C0', 'C0', 'hasMoreTokens:FALSE')
{('18', '31'), ('21', '33'), ('33', '33')}

('C0', 'C0', 'nextToken')
{('1', '2'), ('3', '4'), ('10', '10'), ('20', '21'), ('16', '17')}

('C0', 'C0', 'nextIsSep:TRUE')
{('2', '5'), ('28', '30'), ('3', '3'), ('1', '3'), ('29', '30')}

('C0', 'C1', 'nextIsSep:FALSE')
{('1', '6'), ('10', '15'), ('20', '24')}

('C0', 'C0', 'isLetterOrDigitAhead:FALSE')
{('2', '18'), ('16', '16'), ('20', '28'), ('1', '16'), ('31', '32'), ('3', '19')}

('CSTART', 'C0', 'NumberFormatStringTokenizer')
{('0', '1')}

('C0', 'C0', 'hasMoreTokens:TRUE')
{('2', '22'), ('23', '23'), ('20', '20'), ('1', '20'), ('3', '23'), ('16', '29')}

