digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C8 -> C5 [label=get]
	C8 -> C3 [label="containsKey:TRUE"]
	C8 -> C7 [label=remove]
	C0 -> C13 [label="containsKey:FALSE"]
	C1 -> CEND [label=<END>]
	C1 -> C0 [label=entrySet]
	C13 -> C13 [label="containsKey:FALSE"]
	C17 -> C1 [label=values]
	C8 -> C13 [label="containsKey:FALSE"]
	C7 -> C0 [label=entrySet]
	C18 -> C0 [label=entrySet]
	C7 -> C2 [label=put]
	C16 -> C1 [label=values]
	C1 -> C11 [label=put]
	C7 -> CEND [label=<END>]
	C17 -> CEND [label=<END>]
	C7 -> C4 [label=size]
	C15 -> C11 [label=put]
	C11 -> C8 [label=putAll]
	C0 -> C8 [label=putAll]
	C0 -> C11 [label=put]
	C18 -> C7 [label=remove]
	C18 -> C11 [label=put]
	C1 -> C1 [label=values]
	C16 -> C5 [label=get]
	C8 -> C1 [label=values]
	C0 -> C1 [label=values]
	C3 -> C8 [label=putAll]
	C1 -> C7 [label=remove]
	C11 -> C11 [label=put]
	C14 -> C9 [label=values]
	C1 -> C4 [label=size]
	C6 -> C8 [label=putAll]
	C5 -> C11 [label=put]
	C16 -> C7 [label=remove]
	C4 -> C8 [label=putAll]
	C11 -> C18 [label=get]
	C11 -> C1 [label=values]
	C2 -> CEND [label=<END>]
	C16 -> C4 [label=size]
	C1 -> C6 [label="containsKey:FALSE"]
	C7 -> C13 [label="containsKey:FALSE"]
	C18 -> C14 [label=size]
	C14 -> C0 [label=entrySet]
	C7 -> C10 [label="containsKey:TRUE"]
	C8 -> CEND [label=<END>]
	C8 -> C4 [label=size]
	C1 -> C5 [label=get]
	C15 -> C18 [label=get]
	C0 -> CEND [label=<END>]
	C4 -> C2 [label=put]
	C6 -> CEND [label=<END>]
	C1 -> C17 [label="containsKey:FALSE"]
	C9 -> C15 [label="containsKey:TRUE"]
	C16 -> C13 [label="containsKey:FALSE"]
	C18 -> C18 [label=get]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C4 -> C5 [label=get]
	C4 -> C3 [label="containsKey:TRUE"]
	C0 -> C0 [label=entrySet]
	C10 -> C0 [label=entrySet]
	C4 -> C7 [label=remove]
	C11 -> CEND [label=<END>]
	C0 -> C15 [label="containsKey:TRUE"]
	C15 -> C6 [label="containsKey:FALSE"]
	C9 -> C9 [label=values]
	C18 -> C6 [label="containsKey:FALSE"]
	C7 -> C8 [label=putAll]
	C13 -> C0 [label=entrySet]
	C7 -> C7 [label=remove]
	C1 -> C8 [label=putAll]
	C11 -> C6 [label="containsKey:FALSE"]
	C15 -> CEND [label=<END>]
	C18 -> C9 [label=values]
	C7 -> C9 [label=values]
	C18 -> C8 [label=putAll]
	C11 -> C0 [label=entrySet]
	C5 -> CEND [label=<END>]
	C7 -> C5 [label=get]
	C10 -> CEND [label=<END>]
	C2 -> C10 [label="containsKey:TRUE"]
	C6 -> C3 [label="containsKey:TRUE"]
	C11 -> C4 [label=size]
	C13 -> C4 [label=size]
	C3 -> C4 [label=size]
	C11 -> C7 [label=remove]
	C0 -> C7 [label=remove]
	C15 -> C7 [label=remove]
	C4 -> C17 [label="containsKey:FALSE"]
	CSTART -> C16 [label=HashMap]
	C8 -> C11 [label=put]
	C0 -> C4 [label=size]
	C13 -> C2 [label=put]
	C8 -> C0 [label=entrySet]
	C6 -> C7 [label=remove]
	C8 -> C8 [label=putAll]
	C9 -> C14 [label=size]
	C16 -> C8 [label=putAll]
	C16 -> C11 [label=put]
	C9 -> CEND [label=<END>]
	C15 -> C1 [label=values]
	C0 -> C18 [label=get]
	C17 -> C17 [label="containsKey:FALSE"]
	C4 -> CEND [label=<END>]
	C4 -> C4 [label=size]
	C11 -> C15 [label="containsKey:TRUE"]
	C15 -> C15 [label="containsKey:TRUE"]
	C18 -> C15 [label="containsKey:TRUE"]
	C6 -> C18 [label=get]
	C18 -> CEND [label=<END>]
}
