digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	4
	node [shape=circle]
	1 -> 0 [label=clone]
	0 -> 4 [label=<END>]
	1 -> 1 [label="isEmpty:TRUE"]
	0 -> 0 [label=clone]
	3 -> 2 [label="isEmpty:FALSE"]
	2 -> 4 [label=<END>]
	3 -> 4 [label=<END>]
	2 -> 2 [label=remove]
	5 -> 0 [label=Hashtable]
	0 -> 0 [label=hashCode]
	0 -> 2 [label=get]
	2 -> 2 [label=get]
	1 -> 0 [label=hashCode]
	0 -> 2 [label="isEmpty:FALSE"]
	1 -> 2 [label=remove]
	3 -> 2 [label=get]
	0 -> 3 [label=put]
	2 -> 0 [label=hashCode]
	1 -> 3 [label=put]
	3 -> 0 [label=clone]
	3 -> 3 [label=put]
	0 -> 2 [label=remove]
	3 -> 2 [label=remove]
	2 -> 2 [label="isEmpty:FALSE"]
	2 -> 3 [label=put]
	2 -> 0 [label=clone]
	0 -> 1 [label="isEmpty:TRUE"]
	1 -> 2 [label=get]
	3 -> 0 [label=hashCode]
	1 -> 4 [label=<END>]
	2 -> 1 [label="isEmpty:TRUE"]
}
