digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	10 -> 18 [label=<END>]
	10 -> 10 [label=addLast]
	7 -> 10 [label=addLast]
	5 -> 18 [label=<END>]
	17 -> 17 [label=listIterator]
	16 -> 14 [label=listIterator]
	6 -> 8 [label=remove]
	7 -> 3 [label=toArray]
	13 -> 10 [label=addLast]
	8 -> 3 [label=toArray]
	14 -> 3 [label=toArray]
	15 -> 9 [label=size]
	3 -> 6 [label="add:TRUE"]
	2 -> 16 [label=add]
	15 -> 18 [label=<END>]
	1 -> 0 [label=size]
	9 -> 7 [label="remove:FALSE"]
	2 -> 15 [label=remove]
	10 -> 9 [label="remove:TRUE"]
	11 -> 18 [label=<END>]
	12 -> 12 [label=size]
	0 -> 18 [label=<END>]
	0 -> 0 [label=size]
	15 -> 14 [label="remove:TRUE"]
	4 -> 18 [label=<END>]
	12 -> 18 [label=<END>]
	8 -> 18 [label=<END>]
	12 -> 15 [label=remove]
	8 -> 15 [label=remove]
	14 -> 13 [label="add:TRUE"]
	13 -> 3 [label=toArray]
	10 -> 17 [label=listIterator]
	15 -> 3 [label=toArray]
	16 -> 7 [label="remove:FALSE"]
	17 -> 3 [label=toArray]
	13 -> 13 [label="add:TRUE"]
	10 -> 2 [label=toArray]
	5 -> 9 [label=size]
	16 -> 13 [label="add:TRUE"]
	2 -> 18 [label=<END>]
	14 -> 12 [label=size]
	13 -> 7 [label="remove:FALSE"]
	5 -> 17 [label=listIterator]
	19 -> 9 [label=LinkedList]
	17 -> 10 [label=addLast]
	1 -> 18 [label=<END>]
	14 -> 7 [label="remove:FALSE"]
	15 -> 0 [label="remove:FALSE"]
	3 -> 0 [label="remove:FALSE"]
	17 -> 17 [label=size]
	5 -> 2 [label=toArray]
	8 -> 14 [label=listIterator]
	8 -> 14 [label="remove:TRUE"]
	0 -> 0 [label=remove]
	9 -> 18 [label=<END>]
	1 -> 10 [label=addLast]
	10 -> 9 [label=size]
	1 -> 3 [label=toArray]
	9 -> 2 [label=toArray]
	5 -> 6 [label="add:TRUE"]
	11 -> 0 [label="remove:FALSE"]
	12 -> 0 [label="remove:FALSE"]
	13 -> 12 [label=listIterator]
	14 -> 18 [label=<END>]
	8 -> 5 [label=addLast]
	8 -> 6 [label="add:TRUE"]
	3 -> 15 [label=remove]
	4 -> 6 [label="add:TRUE"]
	11 -> 6 [label="add:TRUE"]
	13 -> 12 [label="remove:TRUE"]
	6 -> 3 [label=toArray]
	16 -> 18 [label=<END>]
	15 -> 15 [label=remove]
	12 -> 10 [label=addLast]
	1 -> 14 [label=listIterator]
	13 -> 12 [label=size]
	15 -> 5 [label=addLast]
	7 -> 7 [label="remove:FALSE"]
	5 -> 9 [label="remove:TRUE"]
	11 -> 14 [label=listIterator]
	16 -> 4 [label=addLast]
	10 -> 7 [label="remove:FALSE"]
	9 -> 13 [label="add:TRUE"]
	5 -> 15 [label=remove]
	9 -> 17 [label=listIterator]
	12 -> 12 [label=listIterator]
	13 -> 18 [label=<END>]
	5 -> 7 [label="remove:FALSE"]
	10 -> 15 [label=remove]
	2 -> 0 [label="remove:FALSE"]
	16 -> 11 [label="remove:TRUE"]
	8 -> 1 [label="remove:FALSE"]
	16 -> 16 [label=size]
	2 -> 4 [label=addLast]
	15 -> 6 [label="add:TRUE"]
	15 -> 14 [label=listIterator]
	8 -> 9 [label=size]
	3 -> 4 [label=addLast]
	4 -> 4 [label=addLast]
	1 -> 7 [label="remove:FALSE"]
	17 -> 12 [label="remove:TRUE"]
	5 -> 5 [label=addLast]
	11 -> 4 [label=addLast]
	9 -> 10 [label=addLast]
	12 -> 13 [label="add:TRUE"]
	3 -> 18 [label=<END>]
	17 -> 18 [label=<END>]
	2 -> 6 [label="add:TRUE"]
	7 -> 18 [label=<END>]
	3 -> 16 [label=add]
	6 -> 18 [label=<END>]
	2 -> 11 [label="remove:TRUE"]
	7 -> 14 [label=listIterator]
	16 -> 15 [label=remove]
	1 -> 0 [label=remove]
	3 -> 11 [label="remove:TRUE"]
	16 -> 2 [label=toArray]
}
