digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C8 -> C5 [label="add:TRUE"]
	C3 -> C6 [label=listIterator]
	C2 -> C10 [label=toArray]
	C1 -> C8 [label=add]
	C5 -> C4 [label=size]
	C9 -> C9 [label=size]
	C2 -> C1 [label=toArray]
	C4 -> C5 [label="add:TRUE"]
	C3 -> C12 [label="add:TRUE"]
	C14 -> C9 [label=listIterator]
	C8 -> C7 [label=remove]
	C6 -> C10 [label=toArray]
	C6 -> C13 [label="remove:FALSE"]
	C12 -> CEND [label=<END>]
	C8 -> C6 [label=listIterator]
	C2 -> C14 [label="remove:TRUE"]
	C3 -> C0 [label="remove:FALSE"]
	C2 -> C13 [label="remove:FALSE"]
	C8 -> C10 [label=toArray]
	C7 -> C10 [label=toArray]
	C7 -> C2 [label=addLast]
	C6 -> C4 [label=size]
	C8 -> CEND [label=<END>]
	C9 -> C9 [label=listIterator]
	C14 -> C5 [label="add:TRUE"]
	C4 -> C4 [label=listIterator]
	C12 -> C10 [label=toArray]
	C7 -> C14 [label=size]
	C10 -> C8 [label=add]
	CSTART -> C14 [label=LinkedList]
	C11 -> CEND [label=<END>]
	C7 -> C11 [label=addLast]
	C2 -> CEND [label=<END>]
	C4 -> C0 [label="remove:FALSE"]
	C7 -> C6 [label=listIterator]
	C7 -> C6 [label="remove:TRUE"]
	C0 -> C0 [label=size]
	C5 -> C2 [label=addLast]
	C13 -> CEND [label=<END>]
	C10 -> C7 [label=remove]
	C11 -> C11 [label=addLast]
	C7 -> CEND [label=<END>]
	C8 -> C13 [label="remove:FALSE"]
	C13 -> C2 [label=addLast]
	C4 -> CEND [label=<END>]
	C9 -> C4 [label="remove:TRUE"]
	C5 -> C13 [label="remove:FALSE"]
	C3 -> CEND [label=<END>]
	C2 -> C7 [label=remove]
	C6 -> C5 [label="add:TRUE"]
	C8 -> C8 [label=size]
	C10 -> C12 [label="add:TRUE"]
	C3 -> C11 [label=addLast]
	C12 -> C7 [label=remove]
	C1 -> C3 [label="remove:TRUE"]
	C14 -> CEND [label=<END>]
	C1 -> C7 [label=remove]
	C8 -> C3 [label="remove:TRUE"]
	C0 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C13 -> C10 [label=toArray]
	C12 -> C13 [label=remove]
	C10 -> CEND [label=<END>]
	C8 -> C1 [label=toArray]
	C9 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C14 -> C13 [label="remove:FALSE"]
	C9 -> C2 [label=addLast]
	C2 -> C9 [label=listIterator]
	C9 -> C10 [label=toArray]
	C5 -> C5 [label="add:TRUE"]
	C8 -> C11 [label=addLast]
	C14 -> C1 [label=toArray]
	C7 -> C12 [label="add:TRUE"]
	C0 -> C0 [label=remove]
	C2 -> C14 [label=size]
	C4 -> C7 [label=remove]
	C5 -> C4 [label=listIterator]
	C11 -> C12 [label="add:TRUE"]
	C14 -> C2 [label=addLast]
	C5 -> C4 [label="remove:TRUE"]
	C10 -> C3 [label="remove:TRUE"]
	C7 -> C7 [label=remove]
	C14 -> C10 [label=toArray]
	C2 -> C2 [label=addLast]
	C1 -> CEND [label=<END>]
	C7 -> C0 [label="remove:FALSE"]
	C13 -> C13 [label="remove:FALSE"]
	C10 -> C11 [label=addLast]
	C5 -> C10 [label=toArray]
	C4 -> C4 [label=size]
	C10 -> C0 [label="remove:FALSE"]
	C13 -> C6 [label=listIterator]
	C4 -> C2 [label=addLast]
}
