digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C16 -> C11 [label="remove:TRUE"]
	C17 -> C17 [label=size]
	C13 -> C2 [label=toArray]
	C16 -> C7 [label="remove:FALSE"]
	C10 -> C17 [label=listIterator]
	C10 -> C2 [label=toArray]
	C9 -> C13 [label="add:TRUE"]
	C5 -> C2 [label=toArray]
	C7 -> C7 [label="remove:FALSE"]
	C15 -> C9 [label=size]
	C14 -> C2 [label=toArray]
	C12 -> C15 [label=remove]
	C4 -> C4 [label=addLast]
	C2 -> C18 [label=<END>]
	C8 -> C14 [label=listIterator]
	C17 -> C12 [label="remove:TRUE"]
	C2 -> C15 [label=remove]
	C1 -> C10 [label=addLast]
	C12 -> C13 [label="add:TRUE"]
	C7 -> C18 [label=<END>]
	C0 -> C18 [label=<END>]
	C8 -> C1 [label="remove:FALSE"]
	C2 -> C11 [label="remove:TRUE"]
	C16 -> C14 [label=listIterator]
	C15 -> C14 [label=listIterator]
	C8 -> C5 [label=addLast]
	C17 -> C17 [label=listIterator]
	C15 -> C14 [label="remove:TRUE"]
	C9 -> C17 [label=listIterator]
	C15 -> C0 [label="remove:FALSE"]
	C8 -> C14 [label="remove:TRUE"]
	C15 -> C6 [label="add:TRUE"]
	C16 -> C2 [label=toArray]
	C1 -> C2 [label=toArray]
	C8 -> C6 [label="add:TRUE"]
	C9 -> C2 [label=toArray]
	C9 -> C10 [label=addLast]
	C5 -> C9 [label="remove:TRUE"]
	C16 -> C4 [label=addLast]
	C11 -> C4 [label=addLast]
	C12 -> C12 [label=listIterator]
	C2 -> C4 [label=addLast]
	C17 -> C10 [label=addLast]
	C8 -> C2 [label=toArray]
	C6 -> C18 [label=<END>]
	C5 -> C9 [label=size]
	C16 -> C13 [label="add:TRUE"]
	C13 -> C7 [label="remove:FALSE"]
	C10 -> C9 [label="remove:TRUE"]
	C2 -> C6 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C1 -> C0 [label=remove]
	C13 -> C12 [label=size]
	C16 -> C16 [label=size]
	C5 -> C5 [label=addLast]
	C8 -> C15 [label=remove]
	C17 -> C2 [label=toArray]
	C11 -> C6 [label="add:TRUE"]
	C5 -> C6 [label="add:TRUE"]
	C14 -> C7 [label="remove:FALSE"]
	C5 -> C17 [label=listIterator]
	C8 -> C18 [label=<END>]
	C9 -> C7 [label="remove:FALSE"]
	C5 -> C15 [label=remove]
	C8 -> C9 [label=size]
	C4 -> C6 [label="add:TRUE"]
	C12 -> C10 [label=addLast]
	C11 -> C18 [label=<END>]
	C12 -> C0 [label="remove:FALSE"]
	C10 -> C7 [label="remove:FALSE"]
	C7 -> C10 [label=addLast]
	C16 -> C18 [label=<END>]
	C1 -> C18 [label=<END>]
	C17 -> C18 [label=<END>]
	C2 -> C0 [label="remove:FALSE"]
	C13 -> C18 [label=<END>]
	C13 -> C13 [label="add:TRUE"]
	C7 -> C2 [label=toArray]
	C4 -> C18 [label=<END>]
	C15 -> C15 [label=remove]
	C15 -> C5 [label=addLast]
	C1 -> C7 [label="remove:FALSE"]
	C15 -> C18 [label=<END>]
	C1 -> C0 [label=size]
	C10 -> C15 [label=remove]
	C0 -> C0 [label=remove]
	C10 -> C9 [label=size]
	C15 -> C2 [label=toArray]
	C6 -> C8 [label=remove]
	C1 -> C14 [label=listIterator]
	C6 -> C2 [label=toArray]
	C14 -> C18 [label=<END>]
	C2 -> C16 [label=add]
	C13 -> C12 [label="remove:TRUE"]
	C7 -> C14 [label=listIterator]
	C5 -> C18 [label=<END>]
	C10 -> C18 [label=<END>]
	C14 -> C12 [label=size]
	C9 -> C18 [label=<END>]
	C19 -> C9 [label=LinkedList]
	C13 -> C10 [label=addLast]
	C11 -> C0 [label="remove:FALSE"]
	C10 -> C10 [label=addLast]
	C5 -> C7 [label="remove:FALSE"]
	C16 -> C15 [label=remove]
	C13 -> C12 [label=listIterator]
	C12 -> C12 [label=size]
	C12 -> C18 [label=<END>]
	C11 -> C14 [label=listIterator]
	C14 -> C13 [label="add:TRUE"]
}
