1
6
1
5
41
2	1	isEmpty:TRUE
3	4	isEmpty:FALSE
4	3	top
0	4	isEmpty:FALSE
4	4	isEmpty:FALSE
3	1	makeEmpty
1	3	isFull:FALSE
0	1	makeEmpty
2	2	topAndPop
2	1	makeEmpty
1	1	isEmpty:TRUE
0	0	isFull:TRUE
0	5	<END>
3	0	isFull:TRUE
4	4	push
2	3	top
2	4	isEmpty:FALSE
2	5	<END>
1	5	<END>
1	4	push
0	2	topAndPop
6	1	StackAr
2	4	push
4	0	isFull:TRUE
3	3	isFull:FALSE
1	2	topAndPop
3	5	<END>
3	4	push
1	1	makeEmpty
4	2	topAndPop
3	3	top
3	1	isEmpty:TRUE
0	3	top
1	3	top
1	0	isFull:TRUE
4	5	<END>
4	3	isFull:FALSE
3	2	topAndPop
2	3	isFull:FALSE
2	0	isFull:TRUE
4	1	makeEmpty