digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	6 -> 4 [label=StringTokenizer]
	4 -> 5 [label=<END>]
	3 -> 5 [label=<END>]
	2 -> 1 [label="hasMoreTokens:TRUE"]
	3 -> 3 [label="hasMoreTokens:TRUE"]
	4 -> 2 [label=nextToken]
	4 -> 0 [label="hasMoreTokens:FALSE"]
	0 -> 0 [label="hasMoreTokens:FALSE"]
	0 -> 5 [label=<END>]
	4 -> 3 [label="hasMoreTokens:TRUE"]
	1 -> 5 [label=<END>]
	2 -> 0 [label="hasMoreTokens:FALSE"]
	2 -> 5 [label=<END>]
	3 -> 2 [label=nextToken]
	2 -> 2 [label=nextToken]
}
