digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	14
	node [shape=doublecircle]
	13
	node [shape=circle]
	3 -> 6 [label=indexOf]
	11 -> 8 [label=clear]
	11 -> 1 [label=toArray]
	4 -> 0 [label=size]
	9 -> 13 [label=<END>]
	9 -> 9 [label="add:TRUE"]
	7 -> 6 [label=indexOf]
	2 -> 10 [label="addAll:TRUE"]
	2 -> 8 [label=clear]
	11 -> 2 [label="isEmpty:TRUE"]
	0 -> 12 [label="remove:FALSE"]
	5 -> 1 [label=toArray]
	11 -> 10 [label="addAll:TRUE"]
	1 -> 7 [label=get]
	6 -> 8 [label=clear]
	5 -> 9 [label="add:TRUE"]
	12 -> 1 [label=toArray]
	5 -> 3 [label="isEmpty:FALSE"]
	2 -> 12 [label="remove:FALSE"]
	10 -> 8 [label=clear]
	11 -> 3 [label="isEmpty:FALSE"]
	8 -> 8 [label=clear]
	12 -> 10 [label="addAll:TRUE"]
	0 -> 6 [label=indexOf]
	11 -> 0 [label=size]
	0 -> 2 [label="isEmpty:TRUE"]
	10 -> 9 [label="add:TRUE"]
	4 -> 13 [label=<END>]
	5 -> 8 [label=clear]
	9 -> 6 [label=indexOf]
	2 -> 1 [label=toArray]
	3 -> 12 [label="remove:FALSE"]
	6 -> 9 [label="add:TRUE"]
	1 -> 2 [label="isEmpty:TRUE"]
	7 -> 7 [label="remove:TRUE"]
	8 -> 9 [label="add:TRUE"]
	1 -> 6 [label=indexOf]
	0 -> 10 [label="addAll:TRUE"]
	11 -> 5 [label="addAll:FALSE"]
	4 -> 3 [label="isEmpty:FALSE"]
	12 -> 3 [label="isEmpty:FALSE"]
	10 -> 10 [label="addAll:TRUE"]
	2 -> 0 [label=size]
	1 -> 5 [label="addAll:FALSE"]
	5 -> 2 [label="isEmpty:TRUE"]
	10 -> 13 [label=<END>]
	8 -> 0 [label=size]
	6 -> 10 [label="addAll:TRUE"]
	12 -> 0 [label=size]
	12 -> 13 [label=<END>]
	3 -> 10 [label="addAll:TRUE"]
	5 -> 7 [label="remove:TRUE"]
	6 -> 13 [label=<END>]
	9 -> 12 [label="remove:FALSE"]
	0 -> 9 [label="add:TRUE"]
	1 -> 13 [label=<END>]
	0 -> 5 [label="addAll:FALSE"]
	8 -> 10 [label="addAll:TRUE"]
	5 -> 5 [label="addAll:FALSE"]
	12 -> 9 [label="add:TRUE"]
	10 -> 12 [label="remove:FALSE"]
	12 -> 2 [label="isEmpty:TRUE"]
	11 -> 13 [label=<END>]
	4 -> 6 [label=indexOf]
	12 -> 5 [label="addAll:FALSE"]
	3 -> 8 [label=clear]
	7 -> 12 [label="remove:FALSE"]
	10 -> 1 [label=toArray]
	7 -> 3 [label="isEmpty:FALSE"]
	1 -> 10 [label="addAll:TRUE"]
	1 -> 8 [label=clear]
	6 -> 5 [label="addAll:FALSE"]
	9 -> 1 [label=toArray]
	1 -> 11 [label=remove]
	10 -> 0 [label=size]
	0 -> 8 [label=clear]
	3 -> 1 [label=toArray]
	12 -> 12 [label="remove:FALSE"]
	1 -> 9 [label="add:TRUE"]
	3 -> 9 [label="add:TRUE"]
	1 -> 7 [label="remove:TRUE"]
	3 -> 3 [label="isEmpty:FALSE"]
	11 -> 9 [label="add:TRUE"]
	9 -> 11 [label=clone]
	3 -> 0 [label=size]
	5 -> 6 [label=indexOf]
	3 -> 13 [label=<END>]
	4 -> 9 [label="add:TRUE"]
	4 -> 7 [label="remove:TRUE"]
	4 -> 8 [label=clear]
	2 -> 2 [label="isEmpty:TRUE"]
	3 -> 7 [label="remove:TRUE"]
	0 -> 13 [label=<END>]
	4 -> 5 [label="addAll:FALSE"]
	0 -> 1 [label=toArray]
	4 -> 1 [label=toArray]
	12 -> 6 [label=indexOf]
	6 -> 3 [label="isEmpty:FALSE"]
	0 -> 3 [label="isEmpty:FALSE"]
	8 -> 5 [label="addAll:FALSE"]
	8 -> 1 [label=toArray]
	10 -> 7 [label="remove:TRUE"]
	10 -> 3 [label="isEmpty:FALSE"]
	0 -> 0 [label=size]
	6 -> 7 [label="remove:TRUE"]
	0 -> 7 [label="remove:TRUE"]
	9 -> 7 [label="remove:TRUE"]
	7 -> 9 [label="add:TRUE"]
	3 -> 5 [label="addAll:FALSE"]
	9 -> 0 [label=size]
	7 -> 1 [label=toArray]
	5 -> 10 [label="addAll:TRUE"]
	1 -> 12 [label="remove:FALSE"]
	1 -> 4 [label=add]
	4 -> 10 [label="addAll:TRUE"]
	9 -> 8 [label=clear]
	14 -> 11 [label=ArrayList]
	7 -> 13 [label=<END>]
	1 -> 1 [label=toArray]
	6 -> 6 [label=indexOf]
	7 -> 8 [label=clear]
	8 -> 2 [label="isEmpty:TRUE"]
	4 -> 12 [label="remove:FALSE"]
	11 -> 12 [label="remove:FALSE"]
	1 -> 3 [label=set]
	1 -> 3 [label="isEmpty:FALSE"]
	10 -> 6 [label=indexOf]
	2 -> 6 [label=indexOf]
	11 -> 6 [label=indexOf]
	5 -> 13 [label=<END>]
	8 -> 6 [label=indexOf]
	1 -> 0 [label=size]
	2 -> 5 [label="addAll:FALSE"]
	5 -> 0 [label=size]
	2 -> 9 [label="add:TRUE"]
	8 -> 12 [label="remove:FALSE"]
	9 -> 10 [label="addAll:TRUE"]
	6 -> 12 [label="remove:FALSE"]
	10 -> 5 [label="addAll:FALSE"]
	9 -> 3 [label="isEmpty:FALSE"]
	12 -> 8 [label=clear]
	2 -> 13 [label=<END>]
	7 -> 5 [label="addAll:FALSE"]
	5 -> 12 [label="remove:FALSE"]
	6 -> 0 [label=size]
	6 -> 1 [label=toArray]
	9 -> 5 [label="addAll:FALSE"]
	7 -> 0 [label=size]
	8 -> 13 [label=<END>]
	6 -> 2 [label="isEmpty:TRUE"]
}
