digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C9 -> CEND [label=<END>]
	C11 -> C11 [label="isEmpty:FALSE"]
	C7 -> C9 [label="remove:FALSE"]
	C2 -> C2 [label="addAll:FALSE"]
	C9 -> C5 [label=clear]
	C7 -> C1 [label=toArray]
	C4 -> C4 [label="remove:TRUE"]
	C9 -> C0 [label=size]
	C7 -> C4 [label="remove:TRUE"]
	C5 -> CEND [label=<END>]
	C0 -> C5 [label=clear]
	C3 -> C1 [label=toArray]
	C6 -> C3 [label=indexOf]
	C6 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C5 -> C5 [label=clear]
	C11 -> C2 [label="addAll:FALSE"]
	C2 -> C11 [label="isEmpty:FALSE"]
	C1 -> C0 [label=size]
	C6 -> C1 [label=toArray]
	C5 -> C1 [label=toArray]
	C11 -> C9 [label="remove:FALSE"]
	C10 -> C0 [label=size]
	C6 -> C9 [label="remove:FALSE"]
	C1 -> C7 [label="addAll:TRUE"]
	C3 -> C6 [label="add:TRUE"]
	C10 -> C10 [label="isEmpty:TRUE"]
	C1 -> CEND [label=<END>]
	C6 -> C2 [label="addAll:FALSE"]
	C9 -> C7 [label="addAll:TRUE"]
	C10 -> C1 [label=toArray]
	C4 -> C1 [label=toArray]
	C5 -> C7 [label="addAll:TRUE"]
	C6 -> C11 [label="isEmpty:FALSE"]
	C1 -> C10 [label="isEmpty:TRUE"]
	C10 -> C5 [label=clear]
	C8 -> C0 [label=size]
	C2 -> C6 [label="add:TRUE"]
	C11 -> C4 [label="remove:TRUE"]
	C0 -> C9 [label="remove:FALSE"]
	C10 -> C9 [label="remove:FALSE"]
	C5 -> C3 [label=indexOf]
	C3 -> C10 [label="isEmpty:TRUE"]
	C7 -> C2 [label="addAll:FALSE"]
	C2 -> C9 [label="remove:FALSE"]
	C0 -> C4 [label="remove:TRUE"]
	C9 -> C10 [label="isEmpty:TRUE"]
	C7 -> CEND [label=<END>]
	C2 -> C4 [label="remove:TRUE"]
	C8 -> C1 [label=toArray]
	C4 -> C3 [label=indexOf]
	C7 -> C5 [label=clear]
	C9 -> C1 [label=toArray]
	C9 -> C9 [label="remove:FALSE"]
	C7 -> C11 [label="isEmpty:FALSE"]
	C8 -> CEND [label=<END>]
	C4 -> C11 [label="isEmpty:FALSE"]
	C1 -> C8 [label=remove]
	C12 -> C4 [label="remove:TRUE"]
	C5 -> C9 [label="remove:FALSE"]
	C2 -> C10 [label="isEmpty:TRUE"]
	C1 -> C5 [label=clear]
	C12 -> C7 [label="addAll:TRUE"]
	C3 -> C9 [label="remove:FALSE"]
	C5 -> C6 [label="add:TRUE"]
	C11 -> C7 [label="addAll:TRUE"]
	C4 -> C2 [label="addAll:FALSE"]
	C8 -> C11 [label="isEmpty:FALSE"]
	C3 -> C4 [label="remove:TRUE"]
	C8 -> C9 [label="remove:FALSE"]
	C4 -> C6 [label="add:TRUE"]
	C8 -> C10 [label="isEmpty:TRUE"]
	C10 -> C6 [label="add:TRUE"]
	C1 -> C4 [label=get]
	C3 -> C7 [label="addAll:TRUE"]
	C1 -> C9 [label="remove:FALSE"]
	C8 -> C2 [label="addAll:FALSE"]
	C4 -> C9 [label="remove:FALSE"]
	C9 -> C3 [label=indexOf]
	CSTART -> C8 [label=ArrayList]
	C6 -> C4 [label="remove:TRUE"]
	C2 -> C3 [label=indexOf]
	C8 -> C5 [label=clear]
	C11 -> C1 [label=toArray]
	C6 -> C6 [label="add:TRUE"]
	C11 -> C6 [label="add:TRUE"]
	C8 -> C7 [label="addAll:TRUE"]
	C2 -> CEND [label=<END>]
	C2 -> C7 [label="addAll:TRUE"]
	C7 -> C0 [label=size]
	C8 -> C6 [label="add:TRUE"]
	C1 -> C11 [label="isEmpty:FALSE"]
	C10 -> C3 [label=indexOf]
	C3 -> C3 [label=indexOf]
	C12 -> C1 [label=toArray]
	C4 -> C0 [label=size]
	C11 -> C5 [label=clear]
	C12 -> C6 [label="add:TRUE"]
	C1 -> C11 [label=set]
	C0 -> C0 [label=size]
	C1 -> C2 [label="addAll:FALSE"]
	C12 -> C9 [label="remove:FALSE"]
	C3 -> CEND [label=<END>]
	C1 -> C12 [label=add]
	C4 -> C5 [label=clear]
	C12 -> C3 [label=indexOf]
	C0 -> C7 [label="addAll:TRUE"]
	C6 -> C8 [label=clone]
	C11 -> C3 [label=indexOf]
	C1 -> C6 [label="add:TRUE"]
	C2 -> C1 [label=toArray]
	C2 -> C5 [label=clear]
	C0 -> C6 [label="add:TRUE"]
	C12 -> C0 [label=size]
	C12 -> CEND [label=<END>]
	C6 -> C0 [label=size]
	C10 -> C2 [label="addAll:FALSE"]
	C11 -> CEND [label=<END>]
	C9 -> C6 [label="add:TRUE"]
	C9 -> C11 [label="isEmpty:FALSE"]
	C0 -> C2 [label="addAll:FALSE"]
	C7 -> C3 [label=indexOf]
	C11 -> C0 [label=size]
	C1 -> C3 [label=indexOf]
	C4 -> CEND [label=<END>]
	C0 -> C10 [label="isEmpty:TRUE"]
	C6 -> C7 [label="addAll:TRUE"]
	C9 -> C2 [label="addAll:FALSE"]
	C8 -> C3 [label=indexOf]
	C0 -> C11 [label="isEmpty:FALSE"]
	C12 -> C5 [label=clear]
	C7 -> C7 [label="addAll:TRUE"]
	C2 -> C0 [label=size]
	C3 -> C0 [label=size]
	C0 -> C3 [label=indexOf]
	C3 -> C2 [label="addAll:FALSE"]
	C5 -> C10 [label="isEmpty:TRUE"]
	C12 -> C11 [label="isEmpty:FALSE"]
	C1 -> C4 [label="remove:TRUE"]
	C3 -> C5 [label=clear]
	C6 -> C5 [label=clear]
	C0 -> CEND [label=<END>]
	C0 -> C1 [label=toArray]
	C3 -> C11 [label="isEmpty:FALSE"]
	C10 -> C7 [label="addAll:TRUE"]
	C7 -> C6 [label="add:TRUE"]
	C5 -> C0 [label=size]
	C12 -> C2 [label="addAll:FALSE"]
	C5 -> C2 [label="addAll:FALSE"]
	C1 -> C1 [label=toArray]
}
