digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C1 -> C2 [label="isEmpty:TRUE"]
	C1 -> C10 [label=set]
	C11 -> C2 [label=clear]
	C7 -> C1 [label=toArray]
	C2 -> C9 [label="add:TRUE"]
	C0 -> C9 [label="add:TRUE"]
	C9 -> C0 [label=size]
	C14 -> C11 [label=ArrayList]
	C11 -> C1 [label=toArray]
	C0 -> C13 [label=<END>]
	C10 -> C0 [label=indexOf]
	C1 -> C0 [label=size]
	C7 -> C0 [label=indexOf]
	C7 -> C0 [label=size]
	C0 -> C11 [label="remove:FALSE"]
	C1 -> C10 [label=add]
	C10 -> C0 [label=size]
	C11 -> C13 [label=<END>]
	C9 -> C11 [label=clone]
	C2 -> C10 [label="addAll:TRUE"]
	C7 -> C7 [label="remove:TRUE"]
	C0 -> C10 [label="isEmpty:FALSE"]
	C2 -> C0 [label="addAll:FALSE"]
	C11 -> C10 [label="isEmpty:FALSE"]
	C9 -> C0 [label=indexOf]
	C7 -> C2 [label=clear]
	C11 -> C2 [label="isEmpty:TRUE"]
	C7 -> C11 [label="remove:FALSE"]
	C0 -> C10 [label="addAll:TRUE"]
	C0 -> C0 [label=size]
	C0 -> C7 [label="remove:TRUE"]
	C1 -> C0 [label=indexOf]
	C11 -> C9 [label="add:TRUE"]
	C7 -> C13 [label=<END>]
	C11 -> C0 [label="addAll:FALSE"]
	C10 -> C1 [label=toArray]
	C2 -> C2 [label="isEmpty:TRUE"]
	C9 -> C2 [label=clear]
	C9 -> C11 [label="remove:FALSE"]
	C9 -> C10 [label="addAll:TRUE"]
	C2 -> C1 [label=toArray]
	C7 -> C9 [label="add:TRUE"]
	C1 -> C7 [label=get]
	C1 -> C9 [label="add:TRUE"]
	C1 -> C7 [label="remove:TRUE"]
	C1 -> C2 [label=clear]
	C1 -> C10 [label="addAll:TRUE"]
	C1 -> C11 [label=remove]
	C7 -> C10 [label="isEmpty:FALSE"]
	C2 -> C0 [label=indexOf]
	C1 -> C10 [label="isEmpty:FALSE"]
	C11 -> C0 [label=size]
	C10 -> C10 [label="addAll:TRUE"]
	C9 -> C1 [label=toArray]
	C9 -> C7 [label="remove:TRUE"]
	C0 -> C2 [label="isEmpty:TRUE"]
	C0 -> C0 [label="addAll:FALSE"]
	C1 -> C13 [label=<END>]
	C10 -> C10 [label="isEmpty:FALSE"]
	C10 -> C0 [label="addAll:FALSE"]
	C7 -> C0 [label="addAll:FALSE"]
	C9 -> C10 [label="isEmpty:FALSE"]
	C11 -> C0 [label=indexOf]
	C1 -> C0 [label="addAll:FALSE"]
	C10 -> C2 [label=clear]
	C2 -> C0 [label=size]
	C2 -> C11 [label="remove:FALSE"]
	C9 -> C13 [label=<END>]
	C1 -> C11 [label="remove:FALSE"]
	C10 -> C9 [label="add:TRUE"]
	C0 -> C2 [label=clear]
	C9 -> C9 [label="add:TRUE"]
	C2 -> C13 [label=<END>]
	C10 -> C11 [label="remove:FALSE"]
	C9 -> C0 [label="addAll:FALSE"]
	C10 -> C13 [label=<END>]
	C2 -> C2 [label=clear]
	C11 -> C10 [label="addAll:TRUE"]
	C11 -> C11 [label="remove:FALSE"]
	C0 -> C1 [label=toArray]
	C10 -> C7 [label="remove:TRUE"]
	C1 -> C1 [label=toArray]
}
