1
C14
1
C13
83
C0	C0	indexOf
C1	C2	isEmpty:TRUE
C1	C10	set
C11	C2	clear
C7	C1	toArray
C2	C9	add:TRUE
C0	C9	add:TRUE
C9	C0	size
C14	C11	ArrayList
C11	C1	toArray
C0	C13	<END>
C10	C0	indexOf
C1	C0	size
C7	C0	indexOf
C7	C0	size
C0	C11	remove:FALSE
C1	C10	add
C10	C0	size
C11	C13	<END>
C9	C11	clone
C2	C10	addAll:TRUE
C7	C7	remove:TRUE
C0	C10	isEmpty:FALSE
C2	C0	addAll:FALSE
C11	C10	isEmpty:FALSE
C9	C0	indexOf
C7	C2	clear
C11	C2	isEmpty:TRUE
C7	C11	remove:FALSE
C0	C10	addAll:TRUE
C0	C0	size
C0	C7	remove:TRUE
C1	C0	indexOf
C11	C9	add:TRUE
C7	C13	<END>
C11	C0	addAll:FALSE
C10	C1	toArray
C2	C2	isEmpty:TRUE
C9	C2	clear
C9	C11	remove:FALSE
C9	C10	addAll:TRUE
C2	C1	toArray
C7	C9	add:TRUE
C1	C7	get
C1	C9	add:TRUE
C1	C7	remove:TRUE
C1	C2	clear
C1	C10	addAll:TRUE
C1	C11	remove
C7	C10	isEmpty:FALSE
C2	C0	indexOf
C1	C10	isEmpty:FALSE
C11	C0	size
C10	C10	addAll:TRUE
C9	C1	toArray
C9	C7	remove:TRUE
C0	C2	isEmpty:TRUE
C0	C0	addAll:FALSE
C1	C13	<END>
C10	C10	isEmpty:FALSE
C10	C0	addAll:FALSE
C7	C0	addAll:FALSE
C9	C10	isEmpty:FALSE
C11	C0	indexOf
C1	C0	addAll:FALSE
C10	C2	clear
C2	C0	size
C2	C11	remove:FALSE
C9	C13	<END>
C1	C11	remove:FALSE
C10	C9	add:TRUE
C0	C2	clear
C9	C9	add:TRUE
C2	C13	<END>
C10	C11	remove:FALSE
C9	C0	addAll:FALSE
C10	C13	<END>
C2	C2	clear
C11	C10	addAll:TRUE
C11	C11	remove:FALSE
C0	C1	toArray
C10	C7	remove:TRUE
C1	C1	toArray