digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C1 -> C0 [label="isBound:TRUE"]
	C2 -> C2 [label="isClosed:FALSE"]
	C2 -> C1 [label=close]
	C1 -> C0 [label="isClosed:TRUE"]
	C9 -> C2 [label=setKeepAlive]
	C5 -> C11 [label=<END>]
	C0 -> C0 [label=setSoTimeout]
	C0 -> C5 [label="isConnected:TRUE"]
	C2 -> C9 [label="isConnected:FALSE"]
	C9 -> C0 [label=getPort]
	C2 -> C11 [label=<END>]
	C9 -> C2 [label=getReceiveBufferSize]
	C2 -> C5 [label=getOutputStream]
	C0 -> C2 [label=setSendBufferSize]
	C9 -> C2 [label=connect]
	C5 -> C2 [label="isClosed:FALSE"]
	C0 -> C0 [label="isClosed:TRUE"]
	C0 -> C0 [label=getPort]
	C5 -> C5 [label=getInputStream]
	C9 -> C0 [label="isClosed:TRUE"]
	C0 -> C2 [label=setKeepAlive]
	C5 -> C2 [label=setSendBufferSize]
	C2 -> C0 [label=setTcpNoDelay]
	C0 -> C2 [label=setReceiveBufferSize]
	C1 -> C9 [label="isConnected:FALSE"]
	C0 -> C9 [label="isConnected:FALSE"]
	C2 -> C0 [label="isBound:TRUE"]
	C1 -> C0 [label=getPort]
	C5 -> C0 [label=setTcpNoDelay]
	C9 -> C0 [label=setTcpNoDelay]
	C9 -> C9 [label="isBound:FALSE"]
	C1 -> C5 [label="isConnected:TRUE"]
	C0 -> C2 [label=getReceiveBufferSize]
	C5 -> C2 [label=getSendBufferSize]
	C5 -> C5 [label="isConnected:TRUE"]
	C0 -> C2 [label=connect]
	C0 -> C0 [label="isBound:TRUE"]
	C9 -> C0 [label=getRemoteSocketAddress]
	C1 -> C0 [label=getRemoteSocketAddress]
	C1 -> C1 [label=close]
	C5 -> C2 [label=setKeepAlive]
	C9 -> C0 [label=setSoTimeout]
	C5 -> C0 [label=setSoTimeout]
	C5 -> C0 [label=getRemoteSocketAddress]
	C0 -> C2 [label=getSendBufferSize]
	C5 -> C2 [label=getReceiveBufferSize]
	C9 -> C9 [label="isConnected:FALSE"]
	C0 -> C2 [label="isClosed:FALSE"]
	C9 -> C2 [label=setReceiveBufferSize]
	C2 -> C5 [label="isConnected:TRUE"]
	C0 -> C9 [label="isBound:FALSE"]
	C1 -> C9 [label="isBound:FALSE"]
	C5 -> C0 [label=getPort]
	C0 -> C5 [label=getOutputStream]
	C2 -> C0 [label=getRemoteSocketAddress]
	C2 -> C0 [label=getPort]
	C0 -> C5 [label=getInputStream]
	C2 -> C5 [label=getInputStream]
	C2 -> C2 [label=getReceiveBufferSize]
	C9 -> C11 [label=<END>]
	C2 -> C2 [label=setKeepAlive]
	C2 -> C2 [label=setReceiveBufferSize]
	C2 -> C0 [label=setSoTimeout]
	C9 -> C2 [label="isClosed:FALSE"]
	C12 -> C2 [label=Socket]
	C2 -> C2 [label=getSendBufferSize]
	C5 -> C1 [label=close]
	C9 -> C2 [label=getSendBufferSize]
	C0 -> C11 [label=<END>]
	C0 -> C0 [label=getRemoteSocketAddress]
	C0 -> C1 [label=close]
	C9 -> C1 [label=close]
	C2 -> C9 [label="isBound:FALSE"]
	C9 -> C2 [label=setSendBufferSize]
	C2 -> C2 [label=setSendBufferSize]
	C2 -> C2 [label=connect]
	C1 -> C11 [label=<END>]
	C5 -> C0 [label="isBound:TRUE"]
	C5 -> C2 [label=setReceiveBufferSize]
	C5 -> C5 [label=getOutputStream]
	C0 -> C0 [label=setTcpNoDelay]
}
