digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	6 -> 11 [label=<END>]
	7 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 0 [label="nextIsSep:FALSE"]
	9 -> 1 [label=nextToken]
	12 -> 8 [label=NumberFormatStringTokenizer]
	5 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 11 [label=<END>]
	10 -> 11 [label=<END>]
	1 -> 9 [label="nextIsSep:TRUE"]
	9 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 6 [label="hasMoreTokens:TRUE"]
	1 -> 7 [label="hasMoreTokens:FALSE"]
	1 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 4 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 10 [label="nextIsSep:TRUE"]
	4 -> 11 [label=<END>]
	6 -> 1 [label=nextToken]
	1 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 0 [label="nextIsSep:FALSE"]
	1 -> 6 [label="hasMoreTokens:TRUE"]
	9 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	8 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 7 [label="hasMoreTokens:FALSE"]
	3 -> 0 [label="nextIsSep:FALSE"]
	9 -> 6 [label="hasMoreTokens:TRUE"]
	0 -> 4 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 11 [label=<END>]
	6 -> 0 [label="nextIsSep:FALSE"]
	0 -> 6 [label="hasMoreTokens:TRUE"]
	0 -> 11 [label=<END>]
	3 -> 6 [label="hasMoreTokens:TRUE"]
	8 -> 6 [label="hasMoreTokens:TRUE"]
	9 -> 11 [label=<END>]
	5 -> 7 [label="hasMoreTokens:FALSE"]
	9 -> 9 [label="nextIsSep:TRUE"]
	1 -> 1 [label=nextToken]
	3 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 9 [label="nextIsSep:TRUE"]
	5 -> 6 [label="hasMoreTokens:TRUE"]
	8 -> 0 [label="nextIsSep:FALSE"]
	6 -> 10 [label="nextIsSep:TRUE"]
	5 -> 11 [label=<END>]
	5 -> 1 [label=nextToken]
	2 -> 11 [label=<END>]
	6 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 1 [label=nextToken]
	7 -> 11 [label=<END>]
	8 -> 5 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 9 [label="nextIsSep:TRUE"]
	3 -> 1 [label=nextToken]
	0 -> 1 [label=nextToken]
}
