digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C6 -> C10 [label="nextIsSep:TRUE"]
	C9 -> C9 [label="nextIsSep:TRUE"]
	C0 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C1 [label=nextToken]
	C7 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C5 -> C10 [label="nextIsSep:TRUE"]
	C12 -> C8 [label=NumberFormatStringTokenizer]
	C6 -> C6 [label="hasMoreTokens:TRUE"]
	C3 -> C0 [label="nextIsSep:FALSE"]
	C0 -> C11 [label=<END>]
	C0 -> C0 [label="nextIsSep:FALSE"]
	C1 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C11 [label=<END>]
	C1 -> C0 [label="nextIsSep:FALSE"]
	C3 -> C9 [label="nextIsSep:TRUE"]
	C1 -> C6 [label="hasMoreTokens:TRUE"]
	C5 -> C6 [label="hasMoreTokens:TRUE"]
	C3 -> C1 [label=nextToken]
	C8 -> C1 [label=nextToken]
	C1 -> C7 [label="hasMoreTokens:FALSE"]
	C3 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C11 [label=<END>]
	C0 -> C1 [label=nextToken]
	C8 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C6 [label="hasMoreTokens:TRUE"]
	C8 -> C9 [label="nextIsSep:TRUE"]
	C6 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C6 -> C11 [label=<END>]
	C5 -> C7 [label="hasMoreTokens:FALSE"]
	C6 -> C1 [label=nextToken]
	C1 -> C9 [label="nextIsSep:TRUE"]
	C3 -> C6 [label="hasMoreTokens:TRUE"]
	C8 -> C6 [label="hasMoreTokens:TRUE"]
	C9 -> C11 [label=<END>]
	C5 -> C11 [label=<END>]
	C3 -> C11 [label=<END>]
	C8 -> C0 [label="nextIsSep:FALSE"]
	C9 -> C6 [label="hasMoreTokens:TRUE"]
	C7 -> C11 [label=<END>]
	C6 -> C0 [label="nextIsSep:FALSE"]
	C9 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C1 [label=nextToken]
	C7 -> C7 [label="hasMoreTokens:FALSE"]
	C5 -> C5 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C1 [label=nextToken]
}
