digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C6 -> C3 [label="add:TRUE"]
	C0 -> C6 [label="add:FALSE"]
	C2 -> C1 [label="remove:TRUE"]
	C13 -> C2 [label=size]
	C2 -> C6 [label="add:FALSE"]
	C3 -> C0 [label="isEmpty:FALSE"]
	C9 -> C6 [label="add:FALSE"]
	C12 -> C11 [label=size]
	C8 -> C11 [label=size]
	C11 -> C8 [label="isEmpty:TRUE"]
	C0 -> C7 [label=iterator]
	C9 -> C5 [label="remove:FALSE"]
	C3 -> C6 [label="add:FALSE"]
	C5 -> C0 [label="isEmpty:FALSE"]
	C5 -> C1 [label="remove:TRUE"]
	C7 -> C5 [label="remove:FALSE"]
	C6 -> C1 [label="remove:TRUE"]
	C5 -> CEND [label=<END>]
	C3 -> C7 [label=iterator]
	C8 -> C4 [label="contains:FALSE"]
	C11 -> C5 [label="remove:FALSE"]
	C12 -> C5 [label="remove:FALSE"]
	C1 -> CEND [label=<END>]
	C8 -> C3 [label="add:TRUE"]
	C9 -> C7 [label=iterator]
	C6 -> C4 [label="contains:FALSE"]
	C7 -> C7 [label=iterator]
	C9 -> C4 [label="contains:FALSE"]
	C11 -> C11 [label=size]
	C4 -> C13 [label=iterator]
	C12 -> C8 [label="isEmpty:TRUE"]
	C3 -> C9 [label="contains:TRUE"]
	C7 -> C6 [label="add:FALSE"]
	C7 -> CEND [label=<END>]
	C11 -> C4 [label="contains:FALSE"]
	C9 -> CEND [label=<END>]
	C13 -> C0 [label="isEmpty:FALSE"]
	C9 -> C9 [label="contains:TRUE"]
	C3 -> C2 [label=size]
	C5 -> C2 [label=size]
	C1 -> C13 [label=iterator]
	C5 -> C5 [label="remove:FALSE"]
	C5 -> C4 [label="contains:FALSE"]
	C0 -> C11 [label=size]
	C8 -> C5 [label="remove:FALSE"]
	C12 -> C7 [label=iterator]
	C4 -> C6 [label="add:FALSE"]
	C8 -> C8 [label="isEmpty:TRUE"]
	C5 -> C3 [label="add:TRUE"]
	C0 -> C4 [label="contains:FALSE"]
	C9 -> C1 [label="remove:TRUE"]
	C8 -> CEND [label=<END>]
	C1 -> C5 [label="remove:FALSE"]
	C2 -> C9 [label="contains:TRUE"]
	C12 -> CEND [label=<END>]
	C7 -> C3 [label="add:TRUE"]
	C6 -> C2 [label=size]
	C13 -> CEND [label=<END>]
	C5 -> C9 [label="contains:TRUE"]
	C1 -> C2 [label=size]
	C11 -> CEND [label=<END>]
	C0 -> C1 [label="remove:TRUE"]
	C0 -> C9 [label="contains:TRUE"]
	C0 -> C5 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C1 -> C0 [label="isEmpty:FALSE"]
	C5 -> C6 [label="add:FALSE"]
	C11 -> C0 [label="isEmpty:FALSE"]
	C11 -> C3 [label="add:TRUE"]
	C12 -> C3 [label="add:TRUE"]
	C3 -> CEND [label=<END>]
	C4 -> C11 [label=size]
	C2 -> C13 [label=iterator]
	C6 -> C5 [label="remove:FALSE"]
	C9 -> C11 [label=size]
	C6 -> C9 [label="contains:TRUE"]
	C1 -> C4 [label="contains:FALSE"]
	C8 -> C7 [label=iterator]
	C9 -> C3 [label="add:TRUE"]
	C7 -> C8 [label="isEmpty:TRUE"]
	C13 -> C1 [label="remove:TRUE"]
	C0 -> C0 [label="isEmpty:FALSE"]
	C0 -> C3 [label="add:TRUE"]
	C13 -> C9 [label="contains:TRUE"]
	C1 -> C8 [label="isEmpty:TRUE"]
	C12 -> C4 [label="contains:FALSE"]
	C2 -> CEND [label=<END>]
	C2 -> C2 [label=size]
	C4 -> C8 [label="isEmpty:TRUE"]
	C7 -> C4 [label="contains:FALSE"]
	C4 -> C5 [label="remove:FALSE"]
	C6 -> C7 [label=iterator]
	C6 -> C6 [label="add:FALSE"]
	C6 -> CEND [label=<END>]
	C3 -> C13 [label=iterator]
	C3 -> C4 [label="contains:FALSE"]
	C13 -> C5 [label="remove:FALSE"]
	C3 -> C11 [label=size]
	C5 -> C13 [label=iterator]
	C1 -> C1 [label="remove:TRUE"]
	C9 -> C0 [label="isEmpty:FALSE"]
	C3 -> C3 [label="add:TRUE"]
	CSTART -> C12 [label=HashSet]
	C4 -> C0 [label="isEmpty:FALSE"]
	C4 -> C9 [label="contains:TRUE"]
	C4 -> C1 [label="remove:TRUE"]
	C4 -> C4 [label="contains:FALSE"]
	C0 -> CEND [label=<END>]
	C3 -> C1 [label="remove:TRUE"]
	C6 -> C0 [label="isEmpty:FALSE"]
	C1 -> C3 [label="add:TRUE"]
	C3 -> C5 [label="remove:FALSE"]
	C4 -> C3 [label="add:TRUE"]
	C1 -> C6 [label="add:FALSE"]
	C5 -> C8 [label="isEmpty:TRUE"]
}
