digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C10 -> C1 [label="remove:TRUE"]
	C6 -> C7 [label=size]
	C0 -> C10 [label="remove:FALSE"]
	C13 -> C2 [label=size]
	C13 -> C12 [label=iterator]
	C12 -> C10 [label="remove:FALSE"]
	C11 -> C15 [label=<END>]
	C13 -> C15 [label=<END>]
	C12 -> C15 [label=<END>]
	C6 -> C8 [label="add:TRUE"]
	C10 -> C10 [label="remove:FALSE"]
	C3 -> C0 [label="isEmpty:FALSE"]
	C10 -> C11 [label="add:FALSE"]
	C12 -> C9 [label="contains:FALSE"]
	C6 -> C12 [label=iterator]
	C0 -> C9 [label="contains:FALSE"]
	C3 -> C13 [label="isEmpty:TRUE"]
	C6 -> C11 [label="add:FALSE"]
	C2 -> C9 [label="contains:FALSE"]
	C6 -> C15 [label=<END>]
	C7 -> C0 [label="contains:TRUE"]
	C5 -> C0 [label="isEmpty:FALSE"]
	C5 -> C1 [label="remove:TRUE"]
	C8 -> C15 [label=<END>]
	C6 -> C9 [label="contains:FALSE"]
	C13 -> C13 [label="isEmpty:TRUE"]
	C6 -> C1 [label="remove:TRUE"]
	C8 -> C10 [label="remove:FALSE"]
	C8 -> C11 [label="add:FALSE"]
	C8 -> C6 [label=iterator]
	C10 -> C5 [label=iterator]
	C0 -> C0 [label="contains:TRUE"]
	C5 -> C10 [label="remove:FALSE"]
	C8 -> C8 [label="add:TRUE"]
	C2 -> C8 [label="add:TRUE"]
	C6 -> C10 [label="remove:FALSE"]
	C0 -> C11 [label="add:FALSE"]
	C7 -> C5 [label=iterator]
	C9 -> C13 [label="isEmpty:TRUE"]
	C5 -> C7 [label=size]
	C10 -> C15 [label=<END>]
	C9 -> C5 [label=iterator]
	C10 -> C13 [label="isEmpty:TRUE"]
	C2 -> C15 [label=<END>]
	C11 -> C0 [label="contains:TRUE"]
	C10 -> C8 [label="add:TRUE"]
	C13 -> C9 [label="contains:FALSE"]
	C1 -> C9 [label="contains:FALSE"]
	C11 -> C11 [label="add:FALSE"]
	C1 -> C5 [label=iterator]
	C2 -> C13 [label="isEmpty:TRUE"]
	C12 -> C12 [label=iterator]
	C12 -> C11 [label="add:FALSE"]
	C8 -> C0 [label="isEmpty:FALSE"]
	C9 -> C1 [label="remove:TRUE"]
	C12 -> C8 [label="add:TRUE"]
	C8 -> C3 [label=size]
	C11 -> C12 [label=iterator]
	C7 -> C7 [label=size]
	C3 -> C0 [label="contains:TRUE"]
	C10 -> C0 [label="isEmpty:FALSE"]
	C0 -> C1 [label="remove:TRUE"]
	C7 -> C11 [label="add:FALSE"]
	C11 -> C8 [label="add:TRUE"]
	C3 -> C10 [label="remove:FALSE"]
	C2 -> C10 [label="remove:FALSE"]
	C1 -> C15 [label=<END>]
	C2 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label="isEmpty:FALSE"]
	C7 -> C15 [label=<END>]
	C0 -> C12 [label=iterator]
	C8 -> C1 [label="remove:TRUE"]
	C11 -> C10 [label="remove:FALSE"]
	C9 -> C0 [label="contains:TRUE"]
	C6 -> C0 [label="contains:TRUE"]
	C1 -> C8 [label="add:TRUE"]
	C11 -> C0 [label="isEmpty:FALSE"]
	C0 -> C15 [label=<END>]
	C1 -> C13 [label="isEmpty:TRUE"]
	C3 -> C3 [label=size]
	C7 -> C1 [label="remove:TRUE"]
	C5 -> C0 [label="contains:TRUE"]
	C16 -> C13 [label=HashSet]
	C11 -> C1 [label="remove:TRUE"]
	C0 -> C8 [label="add:TRUE"]
	C1 -> C11 [label="add:FALSE"]
	C11 -> C9 [label="contains:FALSE"]
	C10 -> C9 [label="contains:FALSE"]
	C1 -> C10 [label="remove:FALSE"]
	C0 -> C0 [label="isEmpty:FALSE"]
	C9 -> C10 [label="remove:FALSE"]
	C3 -> C11 [label="add:FALSE"]
	C2 -> C2 [label=size]
	C6 -> C13 [label="isEmpty:TRUE"]
	C9 -> C15 [label=<END>]
	C3 -> C9 [label="contains:FALSE"]
	C1 -> C7 [label=size]
	C9 -> C11 [label="add:FALSE"]
	C13 -> C10 [label="remove:FALSE"]
	C0 -> C2 [label=size]
	C3 -> C5 [label=iterator]
	C8 -> C9 [label="contains:FALSE"]
	C5 -> C15 [label=<END>]
	C9 -> C8 [label="add:TRUE"]
	C10 -> C0 [label="contains:TRUE"]
	C9 -> C0 [label="isEmpty:FALSE"]
	C1 -> C1 [label="remove:TRUE"]
	C9 -> C9 [label="contains:FALSE"]
	C3 -> C1 [label="remove:TRUE"]
	C3 -> C8 [label="add:TRUE"]
	C12 -> C13 [label="isEmpty:TRUE"]
	C6 -> C0 [label="isEmpty:FALSE"]
	C9 -> C2 [label=size]
	C10 -> C7 [label=size]
	C11 -> C7 [label=size]
	C13 -> C8 [label="add:TRUE"]
	C3 -> C15 [label=<END>]
	C8 -> C0 [label="contains:TRUE"]
}
