digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	2 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 7 [label=<END>]
	2 -> 0 [label=nextToken]
	0 -> 4 [label="hasMoreTokens:TRUE"]
	0 -> 6 [label="nextIsSep:FALSE"]
	0 -> 0 [label=nextToken]
	4 -> 6 [label="nextIsSep:FALSE"]
	3 -> 7 [label=<END>]
	4 -> 4 [label="hasMoreTokens:TRUE"]
	1 -> 0 [label=nextToken]
	4 -> 0 [label=nextToken]
	4 -> 0 [label="nextIsSep:TRUE"]
	5 -> 7 [label=<END>]
	4 -> 7 [label=<END>]
	1 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 5 [label="hasMoreTokens:FALSE"]
	1 -> 0 [label="nextIsSep:TRUE"]
	0 -> 7 [label=<END>]
	1 -> 4 [label="hasMoreTokens:TRUE"]
	2 -> 6 [label="nextIsSep:FALSE"]
	0 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 0 [label="nextIsSep:TRUE"]
	5 -> 5 [label="hasMoreTokens:FALSE"]
	2 -> 4 [label="hasMoreTokens:TRUE"]
	4 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 6 [label="nextIsSep:FALSE"]
	3 -> 0 [label="nextIsSep:TRUE"]
	3 -> 4 [label="hasMoreTokens:TRUE"]
	2 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 4 [label="hasMoreTokens:TRUE"]
	8 -> 2 [label=NumberFormatStringTokenizer]
	3 -> 0 [label=nextToken]
	5 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 5 [label="hasMoreTokens:FALSE"]
	6 -> 0 [label=nextToken]
	6 -> 6 [label="nextIsSep:FALSE"]
	1 -> 7 [label=<END>]
	2 -> 0 [label="nextIsSep:TRUE"]
	0 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	4 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 3 [label="isLetterOrDigitAhead:TRUE"]
}
