digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C5 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C5 [label="hasMoreTokens:FALSE"]
	C6 -> CEND [label=<END>]
	C0 -> C0 [label=nextToken]
	C4 -> CEND [label=<END>]
	C4 -> C0 [label="nextIsSep:TRUE"]
	C4 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C5 [label="hasMoreTokens:FALSE"]
	C6 -> C0 [label=nextToken]
	C3 -> C0 [label="nextIsSep:TRUE"]
	C5 -> CEND [label=<END>]
	C4 -> C4 [label="hasMoreTokens:TRUE"]
	C2 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C0 [label=nextToken]
	C6 -> C4 [label="hasMoreTokens:TRUE"]
	C4 -> C0 [label=nextToken]
	C1 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C4 [label="hasMoreTokens:TRUE"]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C6 -> C6 [label="nextIsSep:FALSE"]
	C0 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C4 -> C6 [label="nextIsSep:FALSE"]
	C0 -> C6 [label="nextIsSep:FALSE"]
	C2 -> C0 [label="nextIsSep:TRUE"]
	C3 -> C6 [label="nextIsSep:FALSE"]
	C0 -> C4 [label="hasMoreTokens:TRUE"]
	C1 -> C0 [label=nextToken]
	C1 -> C0 [label="nextIsSep:TRUE"]
	C1 -> C4 [label="hasMoreTokens:TRUE"]
	C2 -> C6 [label="nextIsSep:FALSE"]
	C6 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C0 [label=nextToken]
	C0 -> C0 [label="nextIsSep:TRUE"]
	C1 -> CEND [label=<END>]
	C2 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C4 [label="hasMoreTokens:TRUE"]
	C4 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> CEND [label=<END>]
	CSTART -> C2 [label=NumberFormatStringTokenizer]
}
