('C1', 'C0', 'isBound:TRUE')
{('229', '234'), ('201', '219'), ('209', '222'), ('265', '266'), ('259', '260')}

('C3', 'C1', 'isConnected:TRUE')
{('236', '240'), ('66', '78'), ('243', '245')}

('C2', 'C2', 'isClosed:FALSE')
{('6', '32'), ('83', '83'), ('24', '25')}

('C1', 'C2', 'setSoTimeout')
{('48', '50'), ('133', '134'), ('67', '69'), ('3', '5'), ('166', '167')}

('C0', 'C1', 'setTcpNoDelay')
{('40', '41'), ('223', '224'), ('146', '147')}

('C4', 'C3', 'getRemoteSocketAddress')
{('276', '288')}

('C3', 'C1', 'setReceiveBufferSize')
{('9', '14'), ('96', '95'), ('89', '92'), ('66', '73'), ('20', '22')}

('C5', 'C1', 'isConnected:TRUE')
{('368', '369')}

('C1', 'C1', 'isConnected:TRUE')
{('126', '129'), ('209', '213'), ('48', '48'), ('41', '49'), ('171', '172')}

('C2', 'C3', 'getSendBufferSize')
{('6', '74'), ('23', '82'), ('24', '85'), ('138', '137')}

('C1', 'C4', 'getInputStream')
{('249', '296'), ('247', '295'), ('224', '283'), ('210', '281'), ('171', '195')}

('C3', 'C5', 'close')
{('180', '355'), ('59', '319'), ('169', '351'), ('60', '319'), ('288', '379'), ('9', '303'), ('106', '328'), ('58', '318'), ('286', '378'), ('236', '366'), ('90', '324'), ('100', '326'), ('348', '349'), ('113', '333')}

('C1', 'C1', 'setReceiveBufferSize')
{('115', '114'), ('209', '209'), ('41', '44'), ('177', '178'), ('121', '123'), ('48', '52')}

('C3', 'C2', 'isClosed:FALSE')
{('236', '242'), ('36', '37'), ('51', '54'), ('94', '102'), ('82', '83'), ('27', '28'), ('131', '130')}

('C0', 'C3', 'isBound:FALSE')
{('346', '347'), ('1', '55')}

('C0', 'C0', 'connect')
{('1', '198'), ('160', '255'), ('165', '258')}

('C3', 'C3', 'getRemoteSocketAddress')
{('74', '109'), ('329', '329'), ('66', '108'), ('15', '100'), ('317', '329'), ('243', '244')}

('C2', 'C1', 'getOutputStream')
{('6', '166'), ('32', '171'), ('167', '168')}

('C2', 'C2', 'setSoTimeout')
{('75', '76'), ('2', '2'), ('167', '167'), ('23', '24')}

('C0', 'C0', 'getPort')
{('148', '148'), ('154', '154'), ('1', '142'), ('202', '253'), ('40', '155'), ('205', '254')}

('C0', 'C3', 'getRemoteSocketAddress')
{('146', '162'), ('199', '236'), ('105', '106'), ('1', '94')}

('C2', 'C5', 'close')
{('2', '300'), ('79', '323'), ('280', '376'), ('13', '304'), ('233', '365'), ('25', '307'), ('151', '341'), ('50', '314'), ('33', '308'), ('143', '340'), ('274', '374'), ('23', '306'), ('5', '302'), ('285', '377')}

('CSTART', 'C0', 'Socket')
{('0', '1')}

('C3', 'C3', 'isBound:FALSE')
{('27', '62'), ('66', '89'), ('15', '60'), ('58', '58'), ('97', '107')}

('C5', 'C3', 'isBound:FALSE')
{('300', '317')}

('C4', 'C2', 'isClosed:FALSE')
{('278', '282')}

('C0', 'C2', 'setKeepAlive')
{('174', '175'), ('199', '208'), ('1', '6'), ('146', '145')}

('C3', 'C2', 'setKeepAlive')
{('9', '10'), ('236', '239'), ('66', '75'), ('58', '57'), ('18', '21')}

('C3', 'C1', 'isClosed:TRUE')
{('329', '331'), ('317', '320'), ('321', '322')}

('C2', 'C3', 'getRemoteSocketAddress')
{('6', '97'), ('83', '111'), ('30', '103')}

('C1', 'C0', 'connect')
{('3', '202'), ('7', '206'), ('135', '250'), ('115', '246')}

('C0', 'C3', 'getSendBufferSize')
{('146', '156'), ('1', '66'), ('226', '225'), ('293', '294')}

('C0', 'C4', 'getInputStream')
{('226', '284'), ('183', '197'), ('205', '278'), ('1', '186'), ('40', '190'), ('202', '276'), ('238', '289')}

('C2', 'C3', 'isConnected:FALSE')
{('57', '61'), ('2', '16'), ('24', '36'), ('28', '39')}

('C2', 'C0', 'isBound:TRUE')
{('54', '53'), ('208', '221'), ('167', '174'), ('6', '46')}

('C1', 'C0', 'getPort')
{('364', '370'), ('182', '183'), ('7', '148'), ('78', '158'), ('170', '183'), ('116', '165'), ('267', '275')}

('C3', 'C0', 'isBound:TRUE')
{('227', '232'), ('99', '105'), ('204', '220')}

('C2', 'C3', 'isBound:FALSE')
{('32', '64'), ('6', '58'), ('2', '56')}

('C3', 'C0', 'getPort')
{('17', '150'), ('80', '159'), ('94', '161'), ('156', '157'), ('89', '160')}

('C4', 'C4', 'getInputStream')
{('287', '287')}

('C0', 'C1', 'isConnected:TRUE')
{('256', '257'), ('206', '211'), ('40', '48'), ('228', '229'), ('202', '210')}

('C4', 'C3', 'setSendBufferSize')
{('278', '279')}

('C0', 'C1', 'setReceiveBufferSize')
{('205', '209'), ('40', '43'), ('1', '3'), ('183', '182'), ('199', '203'), ('248', '249')}

('C4', 'C1', 'setReceiveBufferSize')
{('186', '188')}

('C2', 'C1', 'getReceiveBufferSize')
{('6', '116'), ('23', '124'), ('68', '135')}

('C5', 'C3', 'getRemoteSocketAddress')
{('318', '330')}

('C1', 'C3', 'setSendBufferSize')
{('48', '51'), ('7', '11'), ('43', '45'), ('112', '113'), ('168', '169')}

('C0', 'C5', 'close')
{('155', '343'), ('53', '316'), ('161', '350'), ('46', '312'), ('206', '363'), ('1', '299'), ('189', '357')}

('C4', 'C5', 'close')
{('191', '358'), ('277', '375'), ('192', '359'), ('195', '361')}

('C1', 'C3', 'getRemoteSocketAddress')
{('3', '96'), ('166', '180'), ('78', '110'), ('309', '327'), ('124', '140'), ('7', '98'), ('12', '99')}

('C2', 'C0', 'connect')
{('2', '199'), ('102', '241'), ('84', '228'), ('23', '215'), ('6', '205')}

('C5', 'C1', 'isClosed:TRUE')
{('363', '364'), ('341', '342'), ('307', '311'), ('306', '309')}

('C1', 'C1', 'setTcpNoDelay')
{('292', '291'), ('116', '118'), ('261', '262'), ('7', '7'), ('3', '4')}

('C0', 'C2', 'isClosed:FALSE')
{('231', '233'), ('1', '23'), ('199', '216'), ('142', '151')}

('C3', 'C2', 'setSoTimeout')
{('27', '30'), ('62', '63'), ('236', '235'), ('18', '19'), ('66', '68')}

('C3', 'C1', 'getOutputStream')
{('109', '181'), ('237', '269'), ('66', '177'), ('88', '179')}

('C3', 'C4', 'getInputStream')
{('236', '287'), ('74', '191'), ('204', '277')}

('C4', 'C0', 'isBound:TRUE')
{('190', '189'), ('287', '293')}

('C1', 'C1', 'getReceiveBufferSize')
{('3', '115'), ('184', '185'), ('72', '136'), ('48', '128'), ('116', '116')}

('C1', 'C1', 'isClosed:TRUE')
{('311', '311')}

('C3', 'C1', 'setTcpNoDelay')
{('103', '104'), ('66', '67'), ('131', '132'), ('70', '72'), ('36', '38')}

('C3', 'C0', 'connect')
{('58', '223'), ('122', '248'), ('17', '214'), ('137', '251'), ('98', '238'), ('66', '226'), ('87', '230')}

('C5', 'C0', 'getPort')
{('313', '345'), ('318', '346')}

('C1', 'C1', 'getOutputStream')
{('41', '173'), ('261', '261'), ('252', '270'), ('203', '263'), ('211', '264')}

('C2', 'C3', 'setSendBufferSize')
{('23', '27'), ('6', '9'), ('24', '29')}

('C3', 'C3', 'isConnected:FALSE')
{('98', '101'), ('9', '20'), ('55', '59'), ('18', '18'), ('16', '16'), ('82', '87')}

('C3', 'C1', 'getReceiveBufferSize')
{('66', '133'), ('91', '139'), ('47', '127'), ('120', '121'), ('108', '141')}

('C2', 'C0', 'getPort')
{('2', '144'), ('242', '256'), ('6', '146'), ('25', '152'), ('32', '154')}

('C4', 'C3', 'getSendBufferSize')
{('276', '286')}

('C2', 'C1', 'setReceiveBufferSize')
{('6', '12'), ('167', '170'), ('25', '31')}

('C2', 'C1', 'setTcpNoDelay')
{('200', '201'), ('25', '26'), ('6', '7')}

('C0', 'C1', 'isClosed:TRUE')
{('370', '371')}

('C0', 'C2', 'setSoTimeout')
{('1', '2'), ('142', '143'), ('199', '200'), ('40', '42'), ('205', '207')}

('C2', 'C2', 'setKeepAlive')
{('24', '34'), ('6', '6'), ('32', '33')}

('C0', 'C0', 'isBound:TRUE')
{('1', '40'), ('345', '344'), ('221', '221'), ('226', '231'), ('198', '218')}

('C2', 'C1', 'isConnected:TRUE')
{('207', '212'), ('117', '119'), ('216', '217')}

('C3', 'C3', 'getSendBufferSize')
{('66', '66'), ('9', '77'), ('227', '227'), ('162', '163'), ('16', '81'), ('91', '90')}

('C5', 'C0', 'isBound:TRUE')
{('366', '367')}

('C1', 'C3', 'getSendBufferSize')
{('72', '71'), ('261', '268'), ('203', '227'), ('116', '137'), ('48', '88')}

('C1', 'C2', 'setKeepAlive')
{('271', '273'), ('133', '138'), ('78', '79'), ('7', '8'), ('116', '117'), ('3', '13')}

('C2', 'C4', 'getInputStream')
{('167', '194'), ('239', '290'), ('86', '192')}

('C1', 'C3', 'isBound:FALSE')
{('342', '348'), ('73', '93'), ('124', '131'), ('67', '91')}

('C1', 'C2', 'isClosed:FALSE')
{('116', '125'), ('78', '86'), ('67', '84'), ('272', '274'), ('14', '35')}

('C5', 'C5', 'close')
{('302', '302'), ('362', '362')}

('C4', 'C1', 'isConnected:TRUE')
{('289', '292')}

('C1', 'C3', 'isConnected:FALSE')
{('3', '18'), ('320', '321'), ('67', '80'), ('112', '120'), ('115', '122')}

('C0', 'C1', 'getOutputStream')
{('253', '271'), ('215', '265'), ('174', '176'), ('254', '272'), ('202', '261'), ('226', '267'), ('158', '184')}

('C0', 'C3', 'isConnected:FALSE')
{('144', '149'), ('1', '15')}

('C0', 'C3', 'setSendBufferSize')
{('202', '204'), ('241', '243'), ('46', '47'), ('152', '153')}

('C4', 'C1', 'getReceiveBufferSize')
{('296', '297'), ('190', '193')}

('C5', 'C3', 'isConnected:FALSE')
{('303', '305')}

('C4', 'C0', 'getPort')
{('283', '298')}

('C1', 'C5', 'close')
{('262', '372'), ('114', '334'), ('173', '353'), ('48', '313'), ('193', '360'), ('123', '336'), ('176', '354'), ('112', '332'), ('52', '315'), ('128', '338'), ('127', '337'), ('172', '352'), ('196', '362'), ('185', '356'), ('119', '335'), ('129', '338'), ('4', '301'), ('141', '339'), ('270', '373'), ('95', '325'), ('247', '368'), ('309', '310')}

('C4', 'C1', 'getOutputStream')
{('190', '196')}

('C4', 'C1', 'setTcpNoDelay')
{('186', '187')}

('C4', 'C2', 'setSoTimeout')
{('284', '285')}

('C3', 'C3', 'setSendBufferSize')
{('236', '237'), ('15', '17'), ('27', '27'), ('64', '65'), ('66', '70')}

('C0', 'C1', 'getReceiveBufferSize')
{('202', '247'), ('251', '252'), ('144', '164'), ('1', '112'), ('40', '126'), ('255', '259')}

('C4', 'C2', 'setKeepAlive')
{('276', '280')}

