digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	5 -> 15 [label=<END>]
	1 -> 6 [label=set]
	11 -> 8 [label=clear]
	11 -> 1 [label=toArray]
	1 -> 2 [label="addAll:FALSE"]
	13 -> 9 [label="remove:FALSE"]
	8 -> 0 [label="add:TRUE"]
	2 -> 11 [label="isEmpty:FALSE"]
	11 -> 15 [label=<END>]
	1 -> 14 [label=indexOf]
	2 -> 7 [label="isEmpty:TRUE"]
	0 -> 5 [label=clone]
	2 -> 10 [label="addAll:TRUE"]
	2 -> 8 [label=clear]
	12 -> 0 [label="add:TRUE"]
	13 -> 11 [label="isEmpty:FALSE"]
	5 -> 1 [label=toArray]
	0 -> 2 [label="addAll:FALSE"]
	14 -> 0 [label="add:TRUE"]
	6 -> 9 [label="remove:FALSE"]
	11 -> 10 [label="addAll:TRUE"]
	6 -> 8 [label=clear]
	8 -> 9 [label="remove:FALSE"]
	4 -> 13 [label=size]
	6 -> 0 [label="add:TRUE"]
	10 -> 14 [label=indexOf]
	4 -> 9 [label="remove:FALSE"]
	12 -> 1 [label=toArray]
	2 -> 13 [label=size]
	2 -> 0 [label="add:TRUE"]
	12 -> 15 [label=<END>]
	10 -> 8 [label=clear]
	14 -> 11 [label="isEmpty:FALSE"]
	10 -> 0 [label="add:TRUE"]
	9 -> 11 [label="isEmpty:FALSE"]
	12 -> 13 [label=size]
	11 -> 0 [label="add:TRUE"]
	8 -> 13 [label=size]
	8 -> 8 [label=clear]
	13 -> 7 [label="isEmpty:TRUE"]
	14 -> 15 [label=<END>]
	9 -> 2 [label="addAll:FALSE"]
	5 -> 8 [label=clear]
	4 -> 2 [label="addAll:FALSE"]
	9 -> 14 [label=indexOf]
	2 -> 1 [label=toArray]
	14 -> 7 [label="isEmpty:TRUE"]
	6 -> 2 [label="addAll:FALSE"]
	0 -> 14 [label=indexOf]
	11 -> 13 [label=size]
	5 -> 9 [label="remove:FALSE"]
	10 -> 2 [label="addAll:FALSE"]
	7 -> 15 [label=<END>]
	0 -> 10 [label="addAll:TRUE"]
	11 -> 2 [label="addAll:FALSE"]
	6 -> 11 [label="isEmpty:FALSE"]
	10 -> 10 [label="addAll:TRUE"]
	9 -> 9 [label="remove:FALSE"]
	7 -> 10 [label="addAll:TRUE"]
	10 -> 11 [label="isEmpty:FALSE"]
	6 -> 10 [label="addAll:TRUE"]
	0 -> 3 [label="remove:TRUE"]
	0 -> 15 [label=<END>]
	8 -> 7 [label="isEmpty:TRUE"]
	13 -> 14 [label=indexOf]
	1 -> 5 [label=remove]
	10 -> 3 [label="remove:TRUE"]
	7 -> 0 [label="add:TRUE"]
	8 -> 10 [label="addAll:TRUE"]
	9 -> 0 [label="add:TRUE"]
	5 -> 7 [label="isEmpty:TRUE"]
	8 -> 2 [label="addAll:FALSE"]
	14 -> 14 [label=indexOf]
	10 -> 13 [label=size]
	2 -> 9 [label="remove:FALSE"]
	9 -> 15 [label=<END>]
	6 -> 13 [label=size]
	13 -> 8 [label=clear]
	7 -> 7 [label="isEmpty:TRUE"]
	13 -> 15 [label=<END>]
	3 -> 13 [label=size]
	10 -> 1 [label=toArray]
	1 -> 11 [label="isEmpty:FALSE"]
	0 -> 13 [label=size]
	1 -> 12 [label=get]
	13 -> 13 [label=size]
	1 -> 7 [label="isEmpty:TRUE"]
	1 -> 10 [label="addAll:TRUE"]
	4 -> 14 [label=indexOf]
	1 -> 8 [label=clear]
	14 -> 3 [label="remove:TRUE"]
	9 -> 1 [label=toArray]
	0 -> 11 [label="isEmpty:FALSE"]
	14 -> 2 [label="addAll:FALSE"]
	1 -> 15 [label=<END>]
	0 -> 8 [label=clear]
	13 -> 3 [label="remove:TRUE"]
	3 -> 1 [label=toArray]
	4 -> 3 [label="remove:TRUE"]
	1 -> 13 [label=size]
	1 -> 0 [label="add:TRUE"]
	5 -> 11 [label="isEmpty:FALSE"]
	14 -> 9 [label="remove:FALSE"]
	9 -> 7 [label="isEmpty:TRUE"]
	11 -> 11 [label="isEmpty:FALSE"]
	7 -> 14 [label=indexOf]
	10 -> 9 [label="remove:FALSE"]
	6 -> 14 [label=indexOf]
	5 -> 2 [label="addAll:FALSE"]
	8 -> 15 [label=<END>]
	7 -> 9 [label="remove:FALSE"]
	5 -> 14 [label=indexOf]
	4 -> 15 [label=<END>]
	1 -> 3 [label="remove:TRUE"]
	4 -> 8 [label=clear]
	12 -> 14 [label=indexOf]
	7 -> 13 [label=size]
	0 -> 1 [label=toArray]
	2 -> 2 [label="addAll:FALSE"]
	2 -> 14 [label=indexOf]
	13 -> 1 [label=toArray]
	4 -> 1 [label=toArray]
	4 -> 0 [label="add:TRUE"]
	8 -> 1 [label=toArray]
	12 -> 11 [label="isEmpty:FALSE"]
	0 -> 0 [label="add:TRUE"]
	13 -> 10 [label="addAll:TRUE"]
	10 -> 15 [label=<END>]
	13 -> 2 [label="addAll:FALSE"]
	6 -> 15 [label=<END>]
	7 -> 1 [label=toArray]
	5 -> 10 [label="addAll:TRUE"]
	14 -> 1 [label=toArray]
	8 -> 14 [label=indexOf]
	1 -> 4 [label=add]
	5 -> 0 [label="add:TRUE"]
	11 -> 14 [label=indexOf]
	1 -> 9 [label="remove:FALSE"]
	3 -> 15 [label=<END>]
	11 -> 9 [label="remove:FALSE"]
	14 -> 13 [label=size]
	4 -> 10 [label="addAll:TRUE"]
	5 -> 13 [label=size]
	9 -> 8 [label=clear]
	6 -> 3 [label="remove:TRUE"]
	1 -> 1 [label=toArray]
	7 -> 8 [label=clear]
	4 -> 11 [label="isEmpty:FALSE"]
	14 -> 10 [label="addAll:TRUE"]
	12 -> 2 [label="addAll:FALSE"]
	16 -> 5 [label=ArrayList]
	11 -> 3 [label="remove:TRUE"]
	12 -> 9 [label="remove:FALSE"]
	2 -> 15 [label=<END>]
	12 -> 3 [label="remove:TRUE"]
	14 -> 8 [label=clear]
	9 -> 10 [label="addAll:TRUE"]
	13 -> 0 [label="add:TRUE"]
	0 -> 9 [label="remove:FALSE"]
	7 -> 2 [label="addAll:FALSE"]
	12 -> 8 [label=clear]
	6 -> 1 [label=toArray]
	9 -> 13 [label=size]
	2 -> 3 [label="remove:TRUE"]
}
