digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C1 -> C10 [label=set]
	C7 -> C13 [label=size]
	C7 -> C1 [label=toArray]
	C7 -> C13 [label="addAll:FALSE"]
	C0 -> C7 [label=clear]
	C10 -> C13 [label="addAll:FALSE"]
	C7 -> C15 [label=<END>]
	C10 -> C3 [label="remove:TRUE"]
	C12 -> C15 [label=<END>]
	C3 -> C1 [label=toArray]
	C7 -> C7 [label=clear]
	C12 -> C10 [label="isEmpty:FALSE"]
	C13 -> C13 [label="addAll:FALSE"]
	C5 -> C13 [label="addAll:FALSE"]
	C5 -> C1 [label=toArray]
	C7 -> C7 [label="isEmpty:TRUE"]
	C1 -> C10 [label=add]
	C0 -> C15 [label=<END>]
	C5 -> C10 [label="addAll:TRUE"]
	C3 -> C13 [label=size]
	C5 -> C15 [label=<END>]
	C5 -> C0 [label="add:TRUE"]
	C13 -> C3 [label="remove:TRUE"]
	C0 -> C10 [label="isEmpty:FALSE"]
	C12 -> C1 [label=toArray]
	C13 -> C5 [label="remove:FALSE"]
	C0 -> C10 [label="addAll:TRUE"]
	C13 -> C10 [label="addAll:TRUE"]
	C0 -> C13 [label="addAll:FALSE"]
	C12 -> C13 [label=size]
	C5 -> C10 [label="isEmpty:FALSE"]
	C12 -> C7 [label=clear]
	C1 -> C12 [label=get]
	C10 -> C1 [label=toArray]
	C5 -> C7 [label="isEmpty:TRUE"]
	C10 -> C0 [label="add:TRUE"]
	C0 -> C3 [label="remove:TRUE"]
	C13 -> C13 [label=indexOf]
	C1 -> C13 [label="addAll:FALSE"]
	C12 -> C13 [label="addAll:FALSE"]
	C0 -> C13 [label=size]
	C1 -> C13 [label=size]
	C10 -> C5 [label="remove:FALSE"]
	C10 -> C7 [label=clear]
	C1 -> C10 [label="addAll:TRUE"]
	C7 -> C13 [label=indexOf]
	C1 -> C3 [label="remove:TRUE"]
	C1 -> C15 [label=<END>]
	C10 -> C13 [label=indexOf]
	C1 -> C10 [label="isEmpty:FALSE"]
	C5 -> C13 [label=indexOf]
	C13 -> C15 [label=<END>]
	C10 -> C15 [label=<END>]
	C10 -> C10 [label="addAll:TRUE"]
	C5 -> C7 [label=clear]
	C13 -> C7 [label=clear]
	C1 -> C5 [label="remove:FALSE"]
	C1 -> C7 [label="isEmpty:TRUE"]
	C10 -> C10 [label="isEmpty:FALSE"]
	C1 -> C5 [label=remove]
	C13 -> C0 [label="add:TRUE"]
	C3 -> C15 [label=<END>]
	C13 -> C7 [label="isEmpty:TRUE"]
	C12 -> C5 [label="remove:FALSE"]
	C5 -> C13 [label=size]
	C12 -> C0 [label="add:TRUE"]
	C13 -> C1 [label=toArray]
	C16 -> C5 [label=ArrayList]
	C7 -> C10 [label="addAll:TRUE"]
	C1 -> C13 [label=indexOf]
	C0 -> C13 [label=indexOf]
	C12 -> C3 [label="remove:TRUE"]
	C0 -> C5 [label=clone]
	C0 -> C5 [label="remove:FALSE"]
	C1 -> C7 [label=clear]
	C13 -> C13 [label=size]
	C7 -> C5 [label="remove:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C7 -> C0 [label="add:TRUE"]
	C5 -> C5 [label="remove:FALSE"]
	C1 -> C0 [label="add:TRUE"]
	C0 -> C1 [label=toArray]
	C13 -> C10 [label="isEmpty:FALSE"]
	C12 -> C13 [label=indexOf]
	C1 -> C1 [label=toArray]
	C10 -> C13 [label=size]
}
