1
C16
1
C15
86
C1	C10	set
C7	C13	size
C7	C1	toArray
C7	C13	addAll:FALSE
C0	C7	clear
C10	C13	addAll:FALSE
C7	C15	<END>
C10	C3	remove:TRUE
C12	C15	<END>
C3	C1	toArray
C7	C7	clear
C12	C10	isEmpty:FALSE
C13	C13	addAll:FALSE
C5	C13	addAll:FALSE
C5	C1	toArray
C7	C7	isEmpty:TRUE
C1	C10	add
C0	C15	<END>
C5	C10	addAll:TRUE
C3	C13	size
C5	C15	<END>
C5	C0	add:TRUE
C13	C3	remove:TRUE
C0	C10	isEmpty:FALSE
C12	C1	toArray
C13	C5	remove:FALSE
C0	C10	addAll:TRUE
C13	C10	addAll:TRUE
C0	C13	addAll:FALSE
C12	C13	size
C5	C10	isEmpty:FALSE
C12	C7	clear
C1	C12	get
C10	C1	toArray
C5	C7	isEmpty:TRUE
C10	C0	add:TRUE
C0	C3	remove:TRUE
C13	C13	indexOf
C1	C13	addAll:FALSE
C12	C13	addAll:FALSE
C0	C13	size
C1	C13	size
C10	C5	remove:FALSE
C10	C7	clear
C1	C10	addAll:TRUE
C7	C13	indexOf
C1	C3	remove:TRUE
C1	C15	<END>
C10	C13	indexOf
C1	C10	isEmpty:FALSE
C5	C13	indexOf
C13	C15	<END>
C10	C15	<END>
C10	C10	addAll:TRUE
C5	C7	clear
C13	C7	clear
C1	C5	remove:FALSE
C1	C7	isEmpty:TRUE
C10	C10	isEmpty:FALSE
C1	C5	remove
C13	C0	add:TRUE
C3	C15	<END>
C13	C7	isEmpty:TRUE
C12	C5	remove:FALSE
C5	C13	size
C12	C0	add:TRUE
C13	C1	toArray
C16	C5	ArrayList
C7	C10	addAll:TRUE
C1	C13	indexOf
C0	C13	indexOf
C12	C3	remove:TRUE
C0	C5	clone
C0	C5	remove:FALSE
C1	C7	clear
C13	C13	size
C7	C5	remove:FALSE
C0	C0	add:TRUE
C7	C0	add:TRUE
C5	C5	remove:FALSE
C1	C0	add:TRUE
C0	C1	toArray
C13	C10	isEmpty:FALSE
C12	C13	indexOf
C1	C1	toArray
C10	C13	size