digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	4
	node [shape=doublecircle]
	3
	node [shape=circle]
	1 -> 0 [label=values]
	2 -> 3 [label=<END>]
	1 -> 3 [label=<END>]
	2 -> 0 [label=values]
	1 -> 1 [label=get]
	1 -> 1 [label=remove]
	0 -> 0 [label=putAll]
	0 -> 0 [label="containsKey:TRUE"]
	1 -> 2 [label=entrySet]
	1 -> 0 [label="containsKey:TRUE"]
	2 -> 2 [label=entrySet]
	1 -> 0 [label="containsKey:FALSE"]
	0 -> 2 [label=entrySet]
	2 -> 0 [label=putAll]
	1 -> 0 [label=putAll]
	1 -> 1 [label=put]
	2 -> 0 [label="containsKey:FALSE"]
	2 -> 1 [label=get]
	0 -> 0 [label=values]
	2 -> 0 [label="containsKey:TRUE"]
	0 -> 1 [label=put]
	2 -> 1 [label=remove]
	0 -> 1 [label=remove]
	0 -> 1 [label=get]
	2 -> 1 [label=put]
	1 -> 2 [label=size]
	2 -> 2 [label=size]
	0 -> 3 [label=<END>]
	4 -> 2 [label=HashMap]
	0 -> 0 [label="containsKey:FALSE"]
	0 -> 2 [label=size]
}
