digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C9
	node [shape=doublecircle]
	C8
	node [shape=circle]
	C4 -> C8 [label=<END>]
	C4 -> C1 [label=nextToken]
	C0 -> C8 [label=<END>]
	C3 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C5 [label="hasMoreTokens:FALSE"]
	C0 -> C4 [label="nextIsSep:TRUE"]
	C2 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C8 [label=<END>]
	C1 -> C4 [label="nextIsSep:TRUE"]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C9 -> C7 [label=NumberFormatStringTokenizer]
	C3 -> C1 [label=nextToken]
	C6 -> C8 [label=<END>]
	C4 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C7 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C1 [label=nextToken]
	C6 -> C6 [label="nextIsSep:FALSE"]
	C6 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C6 [label="nextIsSep:FALSE"]
	C6 -> C1 [label=nextToken]
	C3 -> C8 [label=<END>]
	C0 -> C6 [label="nextIsSep:FALSE"]
	C5 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C4 [label="nextIsSep:TRUE"]
	C3 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C6 [label="nextIsSep:FALSE"]
	C1 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C4 -> C0 [label="hasMoreTokens:TRUE"]
	C2 -> C1 [label=nextToken]
	C6 -> C0 [label="hasMoreTokens:TRUE"]
	C2 -> C6 [label="nextIsSep:FALSE"]
	C4 -> C4 [label="nextIsSep:TRUE"]
	C0 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C1 [label=nextToken]
	C2 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C4 [label="nextIsSep:TRUE"]
	C3 -> C5 [label="hasMoreTokens:FALSE"]
	C1 -> C1 [label=nextToken]
	C2 -> C8 [label=<END>]
	C5 -> C8 [label=<END>]
	C2 -> C4 [label="nextIsSep:TRUE"]
	C4 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C7 -> C2 [label="isLetterOrDigitAhead:TRUE"]
}
