digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	18
	node [shape=doublecircle]
	17
	node [shape=circle]
	13 -> 17 [label=<END>]
	12 -> 7 [label=remove]
	11 -> 10 [label=remove]
	11 -> 9 [label="isEmpty:FALSE"]
	7 -> 17 [label=<END>]
	5 -> 9 [label="isEmpty:FALSE"]
	1 -> 17 [label=<END>]
	8 -> 11 [label=put]
	10 -> 13 [label=get]
	10 -> 10 [label=remove]
	0 -> 17 [label=<END>]
	11 -> 4 [label=hashCode]
	5 -> 5 [label=clone]
	10 -> 17 [label=<END>]
	8 -> 13 [label=get]
	12 -> 13 [label=get]
	14 -> 17 [label=<END>]
	11 -> 17 [label=<END>]
	4 -> 9 [label="isEmpty:FALSE"]
	6 -> 9 [label="isEmpty:FALSE"]
	10 -> 0 [label="isEmpty:TRUE"]
	0 -> 1 [label=clone]
	18 -> 8 [label=Hashtable]
	9 -> 4 [label=hashCode]
	0 -> 2 [label=get]
	10 -> 12 [label=hashCode]
	8 -> 1 [label=clone]
	12 -> 1 [label=clone]
	9 -> 5 [label=clone]
	10 -> 1 [label=clone]
	0 -> 0 [label="isEmpty:TRUE"]
	16 -> 17 [label=<END>]
	8 -> 10 [label=remove]
	9 -> 10 [label=remove]
	9 -> 9 [label="isEmpty:FALSE"]
	1 -> 0 [label="isEmpty:TRUE"]
	12 -> 0 [label="isEmpty:TRUE"]
	8 -> 0 [label="isEmpty:TRUE"]
	1 -> 15 [label=put]
	13 -> 0 [label="isEmpty:TRUE"]
	0 -> 3 [label=put]
	9 -> 11 [label=put]
	0 -> 12 [label=hashCode]
	11 -> 6 [label=get]
	10 -> 9 [label="isEmpty:FALSE"]
	6 -> 17 [label=<END>]
	4 -> 17 [label=<END>]
	5 -> 17 [label=<END>]
	12 -> 17 [label=<END>]
	11 -> 5 [label=clone]
	11 -> 11 [label=put]
	12 -> 3 [label=put]
	13 -> 12 [label=hashCode]
	13 -> 16 [label=remove]
	15 -> 17 [label=<END>]
	13 -> 13 [label=get]
	2 -> 17 [label=<END>]
	1 -> 14 [label=remove]
	9 -> 17 [label=<END>]
	8 -> 12 [label=hashCode]
	13 -> 11 [label=put]
	12 -> 12 [label=hashCode]
	1 -> 2 [label=get]
	2 -> 1 [label=clone]
	10 -> 11 [label=put]
	1 -> 12 [label=hashCode]
	9 -> 6 [label=get]
	0 -> 16 [label=remove]
	3 -> 17 [label=<END>]
}
