1
CSTART
1
CEND
69
C4	C4	put
C4	C12	hashCode
C1	C0	isEmpty:TRUE
C13	C13	clone
C1	C10	get
C3	C3	remove
C3	C2	isEmpty:FALSE
CSTART	C17	Hashtable
C3	CEND	<END>
C7	CEND	<END>
C6	C6	get
C6	CEND	<END>
C13	CEND	<END>
C14	C2	isEmpty:FALSE
C14	CEND	<END>
C4	C3	remove
C17	C1	clone
C4	C14	get
C0	C11	put
C17	C6	get
C9	CEND	<END>
C13	C2	isEmpty:FALSE
C2	C13	clone
C5	C5	hashCode
C17	C0	isEmpty:TRUE
C2	CEND	<END>
C10	C1	clone
C0	C9	remove
C3	C5	hashCode
C12	C2	isEmpty:FALSE
C12	CEND	<END>
C8	CEND	<END>
C17	C4	put
C2	C14	get
C3	C1	clone
C6	C0	isEmpty:TRUE
C4	C13	clone
C2	C2	isEmpty:FALSE
C17	C3	remove
C3	C4	put
C3	C0	isEmpty:TRUE
C6	C5	hashCode
C6	C4	put
C6	C9	remove
C2	C3	remove
C10	CEND	<END>
C5	C1	clone
C11	CEND	<END>
C5	CEND	<END>
C0	C5	hashCode
C4	CEND	<END>
C0	C0	isEmpty:TRUE
C2	C12	hashCode
C0	C10	get
C1	C7	remove
C2	C4	put
C1	C8	put
C5	C11	put
C0	CEND	<END>
C5	C0	isEmpty:TRUE
C17	C5	hashCode
C4	C2	isEmpty:FALSE
C1	C5	hashCode
C5	C6	get
C5	C16	remove
C3	C6	get
C1	CEND	<END>
C0	C1	clone
C16	CEND	<END>