1
C18
1
C17
56
C14	C17	<END>
C11	C4	get
C11	C4	hashCode
C13	C17	<END>
C1	C17	<END>
C0	C17	<END>
C10	C11	put
C1	C0	isEmpty:TRUE
C10	C13	get
C2	C17	<END>
C8	C10	remove
C4	C17	<END>
C12	C14	put
C13	C0	isEmpty:TRUE
C13	C13	get
C8	C1	clone
C1	C12	hashCode
C1	C2	get
C11	C5	clone
C5	C5	clone
C0	C14	remove
C8	C11	put
C13	C12	hashCode
C12	C14	remove
C8	C0	isEmpty:TRUE
C8	C12	hashCode
C0	C12	hashCode
C12	C17	<END>
C13	C11	put
C12	C13	get
C0	C0	isEmpty:TRUE
C8	C13	get
C10	C10	remove
C10	C17	<END>
C11	C10	remove
C5	C17	<END>
C11	C17	<END>
C11	C11	put
C12	C0	isEmpty:TRUE
C11	C11	isEmpty:FALSE
C12	C1	clone
C10	C1	clone
C12	C12	hashCode
C1	C14	put
C0	C14	put
C18	C8	Hashtable
C2	C1	clone
C1	C14	remove
C0	C2	get
C13	C14	remove
C10	C11	isEmpty:FALSE
C0	C1	clone
C5	C11	isEmpty:FALSE
C4	C11	isEmpty:FALSE
C10	C12	hashCode
C10	C0	isEmpty:TRUE