digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C14 -> C17 [label=<END>]
	C11 -> C4 [label=get]
	C11 -> C4 [label=hashCode]
	C13 -> C17 [label=<END>]
	C1 -> C17 [label=<END>]
	C0 -> C17 [label=<END>]
	C10 -> C11 [label=put]
	C1 -> C0 [label="isEmpty:TRUE"]
	C10 -> C13 [label=get]
	C2 -> C17 [label=<END>]
	C8 -> C10 [label=remove]
	C4 -> C17 [label=<END>]
	C12 -> C14 [label=put]
	C13 -> C0 [label="isEmpty:TRUE"]
	C13 -> C13 [label=get]
	C8 -> C1 [label=clone]
	C1 -> C12 [label=hashCode]
	C1 -> C2 [label=get]
	C11 -> C5 [label=clone]
	C5 -> C5 [label=clone]
	C0 -> C14 [label=remove]
	C8 -> C11 [label=put]
	C13 -> C12 [label=hashCode]
	C12 -> C14 [label=remove]
	C8 -> C0 [label="isEmpty:TRUE"]
	C8 -> C12 [label=hashCode]
	C0 -> C12 [label=hashCode]
	C12 -> C17 [label=<END>]
	C13 -> C11 [label=put]
	C12 -> C13 [label=get]
	C0 -> C0 [label="isEmpty:TRUE"]
	C8 -> C13 [label=get]
	C10 -> C10 [label=remove]
	C10 -> C17 [label=<END>]
	C11 -> C10 [label=remove]
	C5 -> C17 [label=<END>]
	C11 -> C17 [label=<END>]
	C11 -> C11 [label=put]
	C12 -> C0 [label="isEmpty:TRUE"]
	C11 -> C11 [label="isEmpty:FALSE"]
	C12 -> C1 [label=clone]
	C10 -> C1 [label=clone]
	C12 -> C12 [label=hashCode]
	C1 -> C14 [label=put]
	C0 -> C14 [label=put]
	C18 -> C8 [label=Hashtable]
	C2 -> C1 [label=clone]
	C1 -> C14 [label=remove]
	C0 -> C2 [label=get]
	C13 -> C14 [label=remove]
	C10 -> C11 [label="isEmpty:FALSE"]
	C0 -> C1 [label=clone]
	C5 -> C11 [label="isEmpty:FALSE"]
	C4 -> C11 [label="isEmpty:FALSE"]
	C10 -> C12 [label=hashCode]
	C10 -> C0 [label="isEmpty:TRUE"]
}
