('C0', 'C1', 'values')
{('1', '2'), ('28', '29'), ('14', '16'), ('32', '33'), ('39', '40'), ('57', '58')}

('C1', 'C0', 'get')
{('8', '26'), ('55', '53'), ('9', '27'), ('77', '75')}

('C0', 'C1', 'putAll')
{('1', '8'), ('14', '20'), ('5', '12'), ('28', '36'), ('7', '13'), ('42', '44')}

('C0', 'C1', 'containsKey:FALSE')
{('39', '81'), ('14', '70'), ('5', '67'), ('1', '63'), ('28', '77'), ('4', '66')}

('C0', 'C0', 'entrySet')
{('31', '48'), ('5', '38'), ('14', '42'), ('42', '42'), ('28', '46')}

('C0', 'C0', 'put')
{('48', '47'), ('1', '14'), ('14', '14'), ('75', '76'), ('78', '79'), ('24', '30'), ('7', '19')}

('C1', 'C1', 'containsKey:FALSE')
{('8', '69'), ('64', '64'), ('69', '69'), ('16', '71'), ('2', '64'), ('55', '83')}

('C0', 'C0', 'size')
{('14', '17'), ('5', '7'), ('1', '3'), ('28', '31'), ('17', '17'), ('39', '41')}

('C1', 'C0', 'remove')
{('20', '22'), ('70', '72'), ('55', '57'), ('2', '6')}

('C1', 'C0', 'entrySet')
{('84', '85'), ('2', '37'), ('67', '80'), ('8', '39')}

('C1', 'C1', 'containsKey:TRUE')
{('33', '56'), ('71', '82'), ('21', '51'), ('62', '62')}

('C0', 'C0', 'remove')
{('43', '43'), ('1', '5'), ('28', '34'), ('17', '18'), ('42', '43'), ('76', '78')}

('C0', 'C0', 'get')
{('28', '28'), ('14', '28'), ('5', '25'), ('42', '45'), ('1', '23'), ('3', '24')}

('C0', 'C1', 'containsKey:TRUE')
{('79', '84'), ('11', '49'), ('47', '62'), ('28', '55'), ('43', '61'), ('42', '59')}

('C1', 'C1', 'values')
{('8', '9'), ('2', '2'), ('64', '65'), ('29', '29'), ('59', '60'), ('9', '9')}

('C1', 'C1', 'putAll')
{('16', '21'), ('51', '50'), ('8', '8'), ('70', '74')}

('C1', 'C0', 'size')
{('51', '52'), ('2', '4'), ('67', '68'), ('8', '10'), ('29', '32'), ('9', '11')}

('CSTART', 'C0', 'HashMap')
{('0', '1')}

('C1', 'C0', 'put')
{('55', '54'), ('67', '73'), ('2', '15'), ('36', '35')}

