digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C2 -> C6 [label="containsKey:FALSE"]
	C5 -> C12 [label=values]
	C1 -> C13 [label=<END>]
	C9 -> C10 [label=put]
	C0 -> C10 [label=put]
	C8 -> C7 [label=remove]
	C1 -> C3 [label="containsKey:TRUE"]
	C8 -> C13 [label=<END>]
	C6 -> C0 [label=putAll]
	C9 -> C0 [label=putAll]
	C6 -> C4 [label=entrySet]
	C3 -> C13 [label=<END>]
	C1 -> C12 [label=values]
	C9 -> C10 [label=get]
	C7 -> C1 [label=size]
	C10 -> C5 [label="containsKey:TRUE"]
	C2 -> C7 [label=remove]
	C5 -> C13 [label=<END>]
	C1 -> C7 [label=remove]
	C4 -> C6 [label="containsKey:FALSE"]
	C8 -> C8 [label=values]
	C2 -> C1 [label=size]
	C6 -> C8 [label=values]
	C1 -> C6 [label="containsKey:FALSE"]
	C6 -> C10 [label=put]
	C5 -> C10 [label=put]
	C7 -> C4 [label=entrySet]
	C2 -> C10 [label=put]
	C12 -> C6 [label="containsKey:FALSE"]
	C0 -> C0 [label=putAll]
	C12 -> C12 [label=values]
	C9 -> C9 [label=entrySet]
	C1 -> C0 [label=putAll]
	C12 -> C0 [label=putAll]
	C1 -> C1 [label=size]
	C9 -> C7 [label=remove]
	C8 -> C1 [label=size]
	C5 -> C5 [label="containsKey:TRUE"]
	C12 -> C5 [label="containsKey:TRUE"]
	C7 -> C6 [label="containsKey:FALSE"]
	C5 -> C9 [label=entrySet]
	C12 -> C13 [label=<END>]
	C10 -> C10 [label=get]
	C4 -> C13 [label=<END>]
	C0 -> C13 [label=<END>]
	C1 -> C10 [label=put]
	C6 -> C1 [label=size]
	C7 -> C5 [label="containsKey:TRUE"]
	C0 -> C4 [label=entrySet]
	C0 -> C3 [label="containsKey:TRUE"]
	C6 -> C6 [label="containsKey:FALSE"]
	C8 -> C10 [label=put]
	C6 -> C13 [label=<END>]
	C9 -> C13 [label=<END>]
	C7 -> C7 [label=remove]
	C2 -> C0 [label=putAll]
	C7 -> C12 [label=values]
	C6 -> C5 [label="containsKey:TRUE"]
	C10 -> C1 [label=size]
	C8 -> C4 [label=entrySet]
	C3 -> C1 [label=size]
	C1 -> C9 [label=entrySet]
	C0 -> C10 [label=get]
	C8 -> C10 [label=get]
	C10 -> C13 [label=<END>]
	C7 -> C10 [label=put]
	C10 -> C0 [label=putAll]
	C1 -> C10 [label=get]
	C14 -> C2 [label=HashMap]
	C10 -> C10 [label=put]
	C10 -> C9 [label=entrySet]
	C8 -> C6 [label="containsKey:FALSE"]
	C0 -> C7 [label=remove]
	C4 -> C8 [label=values]
	C5 -> C10 [label=get]
	C12 -> C1 [label=size]
	C7 -> C0 [label=putAll]
	C6 -> C7 [label=remove]
	C9 -> C5 [label="containsKey:TRUE"]
	C3 -> C0 [label=putAll]
	C5 -> C6 [label="containsKey:FALSE"]
	C10 -> C7 [label=remove]
	C10 -> C6 [label="containsKey:FALSE"]
	C7 -> C13 [label=<END>]
	C7 -> C10 [label=get]
	C0 -> C6 [label="containsKey:FALSE"]
	C2 -> C10 [label=get]
	C6 -> C10 [label=get]
	C2 -> C8 [label=values]
	C0 -> C8 [label=values]
	C5 -> C7 [label=remove]
	C4 -> C1 [label=size]
	C0 -> C1 [label=size]
	C10 -> C12 [label=values]
}
