('C2', 'C1', 'top')
{('34', '38'), ('1', '3'), ('10', '13'), ('18', '20')}

('C2', 'C0', 'isEmpty:FALSE')
{('6', '49')}

('C2', 'C2', 'makeEmpty')
{('2', '12'), ('1', '10'), ('10', '10'), ('34', '41')}

('C1', 'C2', 'topAndPop')
{('3', '4'), ('25', '26')}

('C0', 'C0', 'push')
{('46', '47'), ('5', '5')}

('C1', 'C1', 'top')
{('25', '28'), ('3', '3')}

('C0', 'C0', 'isEmpty:FALSE')
{('21', '54'), ('5', '46'), ('46', '46')}

('C1', 'C2', 'makeEmpty')
{('25', '32'), ('3', '14')}

('C1', 'C0', 'push')
{('25', '31'), ('3', '9')}

('C2', 'C2', 'isEmpty:TRUE')
{('1', '34'), ('10', '40'), ('34', '34'), ('2', '36')}

('C2', 'C0', 'isFull:TRUE')
{('34', '42'), ('1', '17'), ('10', '24'), ('2', '19')}

('C0', 'C1', 'isFull:FALSE')
{('46', '55'), ('5', '30')}

('C0', 'C0', 'isFull:TRUE')
{('5', '21'), ('46', '53'), ('21', '21')}

('C1', 'C2', 'isEmpty:TRUE')
{('3', '37'), ('25', '44')}

('C1', 'C0', 'isFull:TRUE')
{('8', '22')}

('C1', 'C0', 'isEmpty:FALSE')
{('8', '51'), ('30', '56')}

('C0', 'C2', 'makeEmpty')
{('5', '15'), ('17', '23'), ('46', '52')}

('CSTART', 'C2', 'StackAr')
{('0', '1')}

('C2', 'C1', 'isFull:FALSE')
{('1', '25'), ('34', '45'), ('2', '27'), ('10', '33')}

('C0', 'C2', 'topAndPop')
{('46', '48'), ('17', '18'), ('5', '6')}

('C2', 'C0', 'push')
{('10', '16'), ('34', '39'), ('1', '5'), ('2', '7')}

('C1', 'C1', 'isFull:FALSE')
{('25', '25'), ('3', '29')}

('C2', 'C2', 'topAndPop')
{('10', '11'), ('1', '2'), ('2', '2'), ('34', '35')}

('C0', 'C1', 'top')
{('42', '43'), ('5', '8'), ('46', '50')}

