digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	6 -> 10 [label=write]
	2 -> 2 [label=close]
	9 -> 6 [label=closeEntry]
	10 -> 4 [label=closeEntry]
	13 -> 9 [label=ZipOutputStream]
	10 -> 7 [label=close]
	1 -> 1 [label=putNextEntry]
	9 -> 1 [label=putNextEntry]
	4 -> 7 [label=close]
	1 -> 8 [label=write]
	2 -> 12 [label=<END>]
	6 -> 6 [label=closeEntry]
	1 -> 5 [label=closeEntry]
	7 -> 12 [label=<END>]
	5 -> 11 [label=close]
	0 -> 12 [label=<END>]
	9 -> 2 [label=close]
	6 -> 11 [label=close]
	3 -> 11 [label=close]
	8 -> 1 [label=putNextEntry]
	11 -> 12 [label=<END>]
	1 -> 0 [label=close]
	10 -> 10 [label=write]
	6 -> 3 [label=putNextEntry]
}
