digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C10 -> C8 [label="remove:FALSE"]
	C3 -> C6 [label=listIterator]
	C5 -> C17 [label="add:TRUE"]
	C5 -> C6 [label=listIterator]
	C16 -> C7 [label="remove:FALSE"]
	C10 -> C2 [label=toArray]
	C5 -> C4 [label=size]
	C9 -> C9 [label=size]
	C4 -> C12 [label=listIterator]
	C12 -> C11 [label="remove:TRUE"]
	C10 -> C12 [label=listIterator]
	C11 -> C3 [label="add:TRUE"]
	C15 -> C0 [label=listIterator]
	C15 -> C3 [label="add:TRUE"]
	C16 -> C15 [label="remove:TRUE"]
	C4 -> C14 [label=toArray]
	C11 -> C11 [label=listIterator]
	C2 -> C18 [label=addLast]
	C13 -> C3 [label="add:TRUE"]
	C9 -> C14 [label=toArray]
	C1 -> C10 [label=addLast]
	C12 -> C2 [label=toArray]
	C15 -> C7 [label="remove:FALSE"]
	C3 -> C16 [label=toArray]
	C8 -> C6 [label=listIterator]
	C12 -> CEND [label=<END>]
	C10 -> C4 [label="remove:TRUE"]
	C9 -> C13 [label=toArray]
	C6 -> C16 [label=toArray]
	C2 -> C5 [label=remove]
	C16 -> C5 [label=remove]
	C10 -> C14 [label=toArray]
	C6 -> C11 [label=size]
	C8 -> CEND [label=<END>]
	C2 -> C17 [label="add:TRUE"]
	C12 -> C12 [label=listIterator]
	C5 -> C5 [label=remove]
	C3 -> C11 [label=listIterator]
	C3 -> C11 [label="remove:TRUE"]
	C16 -> C9 [label=add]
	C8 -> C2 [label=toArray]
	C4 -> C10 [label=addLast]
	C11 -> CEND [label=<END>]
	C18 -> C17 [label="add:TRUE"]
	C8 -> C13 [label=toArray]
	C14 -> C9 [label=add]
	C9 -> C18 [label=addLast]
	C9 -> C15 [label="remove:TRUE"]
	C13 -> C9 [label=add]
	C7 -> C7 [label=size]
	C8 -> C1 [label=remove]
	C4 -> C2 [label=toArray]
	CSTART -> C4 [label=LinkedList]
	C7 -> CEND [label=<END>]
	C9 -> C6 [label=listIterator]
	C18 -> C18 [label=addLast]
	C4 -> CEND [label=<END>]
	C14 -> C15 [label="remove:TRUE"]
	C5 -> C16 [label=toArray]
	C3 -> CEND [label=<END>]
	C17 -> C5 [label=remove]
	C15 -> CEND [label=<END>]
	C9 -> C3 [label="add:TRUE"]
	C11 -> C8 [label="remove:FALSE"]
	C15 -> C18 [label=addLast]
	C10 -> C16 [label=toArray]
	C3 -> C11 [label=size]
	C14 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C18 -> C14 [label=toArray]
	C12 -> C10 [label=addLast]
	C9 -> CEND [label=<END>]
	C11 -> C11 [label=size]
	C2 -> C15 [label="remove:TRUE"]
	C6 -> C13 [label=toArray]
	C17 -> C16 [label=toArray]
	C11 -> C1 [label=remove]
	C8 -> C10 [label=addLast]
	C1 -> C6 [label="remove:TRUE"]
	C6 -> C1 [label=remove]
	C10 -> C1 [label=remove]
	C1 -> C7 [label="remove:FALSE"]
	C14 -> C5 [label=remove]
	C3 -> C8 [label="remove:FALSE"]
	C3 -> C10 [label=addLast]
	C4 -> C3 [label="add:TRUE"]
	C9 -> C5 [label=remove]
	C5 -> C18 [label=addLast]
	C3 -> C3 [label="add:TRUE"]
	C4 -> C8 [label="remove:FALSE"]
	C10 -> C4 [label=size]
	C9 -> C8 [label="remove:FALSE"]
	C2 -> C9 [label=add]
	C6 -> C3 [label="add:TRUE"]
	C16 -> CEND [label=<END>]
	C10 -> C10 [label=addLast]
	C1 -> CEND [label=<END>]
	C8 -> C8 [label="remove:FALSE"]
	C17 -> CEND [label=<END>]
	C3 -> C5 [label=remove]
	C18 -> CEND [label=<END>]
	C12 -> C12 [label=size]
	C11 -> C10 [label=addLast]
	C16 -> C1 [label=remove]
	C6 -> C8 [label="remove:FALSE"]
	C0 -> CEND [label=<END>]
}
