digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C0 -> C0 [label=indexOf]
	C6 -> C2 [label="isEmpty:TRUE"]
	C6 -> C0 [label=indexOf]
	C8 -> C6 [label=toArray]
	C8 -> C0 [label=indexOf]
	C2 -> C8 [label="remove:FALSE"]
	C2 -> C1 [label="addAll:TRUE"]
	C8 -> C11 [label=<END>]
	C1 -> C6 [label=toArray]
	C2 -> C7 [label="add:TRUE"]
	C1 -> C0 [label=size]
	C6 -> C0 [label=get]
	C0 -> C7 [label="add:TRUE"]
	C0 -> C6 [label=toArray]
	C6 -> C2 [label=clear]
	C7 -> C0 [label=indexOf]
	C7 -> C11 [label=<END>]
	C7 -> C0 [label=size]
	C2 -> C6 [label=toArray]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C0 [label="remove:TRUE"]
	C8 -> C8 [label="remove:FALSE"]
	C8 -> C2 [label=clear]
	C2 -> C0 [label="addAll:FALSE"]
	C7 -> C0 [label=clone]
	C1 -> C1 [label="addAll:TRUE"]
	C8 -> C1 [label="addAll:TRUE"]
	C7 -> C2 [label=clear]
	C6 -> C7 [label="add:TRUE"]
	C0 -> C11 [label=<END>]
	C6 -> C1 [label=set]
	C0 -> C0 [label=size]
	C0 -> C1 [label="addAll:TRUE"]
	C1 -> C7 [label="add:TRUE"]
	C1 -> C0 [label=indexOf]
	C2 -> C2 [label="isEmpty:TRUE"]
	C6 -> C0 [label="addAll:FALSE"]
	C8 -> C0 [label=size]
	C8 -> C7 [label="add:TRUE"]
	C8 -> C0 [label="addAll:FALSE"]
	C6 -> C0 [label=size]
	C1 -> C2 [label=clear]
	C7 -> C1 [label="addAll:TRUE"]
	C6 -> C11 [label=<END>]
	C7 -> C8 [label="remove:FALSE"]
	C1 -> C8 [label="remove:FALSE"]
	C6 -> C0 [label=remove]
	C7 -> C7 [label="add:TRUE"]
	C8 -> C2 [label="isEmpty:TRUE"]
	C2 -> C0 [label=indexOf]
	C2 -> C11 [label=<END>]
	C7 -> C6 [label=toArray]
	C6 -> C1 [label="addAll:TRUE"]
	C0 -> C2 [label="isEmpty:TRUE"]
	C0 -> C0 [label="addAll:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C6 -> C0 [label=add]
	C7 -> C0 [label="addAll:FALSE"]
	C6 -> C0 [label="remove:TRUE"]
	C1 -> C0 [label="addAll:FALSE"]
	C2 -> C0 [label=size]
	C7 -> C1 [label="isEmpty:FALSE"]
	C6 -> C8 [label="remove:FALSE"]
	C12 -> C0 [label=ArrayList]
	C0 -> C2 [label=clear]
	C8 -> C1 [label="isEmpty:FALSE"]
	C1 -> C11 [label=<END>]
	C2 -> C2 [label=clear]
	C6 -> C6 [label=toArray]
	C0 -> C8 [label="remove:FALSE"]
	C6 -> C1 [label="isEmpty:FALSE"]
	C7 -> C0 [label="remove:TRUE"]
}
