digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	4 -> 9 [label="nextIsSep:TRUE"]
	1 -> 5 [label="hasMoreTokens:TRUE"]
	7 -> 3 [label="nextIsSep:FALSE"]
	4 -> 5 [label="hasMoreTokens:TRUE"]
	1 -> 8 [label="nextIsSep:TRUE"]
	6 -> 6 [label="hasMoreTokens:FALSE"]
	1 -> 6 [label="hasMoreTokens:FALSE"]
	1 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	8 -> 8 [label="nextIsSep:TRUE"]
	7 -> 1 [label=nextToken]
	8 -> 10 [label=<END>]
	1 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 10 [label=<END>]
	4 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 10 [label=<END>]
	0 -> 3 [label="nextIsSep:FALSE"]
	4 -> 10 [label=<END>]
	9 -> 10 [label=<END>]
	3 -> 10 [label=<END>]
	7 -> 5 [label="hasMoreTokens:TRUE"]
	0 -> 8 [label="nextIsSep:TRUE"]
	11 -> 7 [label=NumberFormatStringTokenizer]
	3 -> 3 [label="nextIsSep:FALSE"]
	7 -> 8 [label="nextIsSep:TRUE"]
	1 -> 10 [label=<END>]
	3 -> 5 [label="hasMoreTokens:TRUE"]
	5 -> 9 [label="nextIsSep:TRUE"]
	5 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 5 [label="hasMoreTokens:TRUE"]
	3 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 10 [label=<END>]
	1 -> 1 [label=nextToken]
	5 -> 1 [label=nextToken]
	7 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	4 -> 6 [label="hasMoreTokens:FALSE"]
	8 -> 5 [label="hasMoreTokens:TRUE"]
	1 -> 3 [label="nextIsSep:FALSE"]
	8 -> 1 [label=nextToken]
	5 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 5 [label="hasMoreTokens:TRUE"]
	6 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	5 -> 3 [label="nextIsSep:FALSE"]
	7 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 1 [label=nextToken]
	0 -> 1 [label=nextToken]
	8 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 1 [label=nextToken]
	2 -> 10 [label=<END>]
}
