digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C8 -> C5 [label="add:TRUE"]
	C5 -> C2 [label="remove:FALSE"]
	C10 -> C10 [label=remove]
	C1 -> C8 [label=size]
	C5 -> C8 [label="remove:TRUE"]
	C10 -> C8 [label="remove:TRUE"]
	C6 -> C1 [label=addLast]
	C2 -> C2 [label=listIterator]
	C2 -> C3 [label=toArray]
	C10 -> C6 [label=size]
	C1 -> C9 [label=toArray]
	C8 -> C4 [label="remove:FALSE"]
	C8 -> C9 [label=toArray]
	C5 -> C8 [label=listIterator]
	C0 -> C5 [label="add:TRUE"]
	C6 -> C7 [label="remove:TRUE"]
	C4 -> C1 [label=addLast]
	C0 -> C4 [label="remove:FALSE"]
	C7 -> C7 [label=listIterator]
	C3 -> C7 [label="remove:TRUE"]
	C0 -> C3 [label=toArray]
	C7 -> C4 [label="remove:FALSE"]
	C8 -> CEND [label=<END>]
	C1 -> C10 [label=remove]
	C10 -> C5 [label="add:TRUE"]
	C8 -> C1 [label=addLast]
	C5 -> C2 [label=remove]
	C1 -> C1 [label=addLast]
	C4 -> C3 [label=toArray]
	C1 -> C8 [label=listIterator]
	C0 -> C0 [label=listIterator]
	C3 -> C6 [label=add]
	C2 -> CEND [label=<END>]
	C9 -> C5 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C4 -> C6 [label=size]
	C6 -> C2 [label=listIterator]
	C7 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C0 -> C9 [label=toArray]
	C3 -> CEND [label=<END>]
	C6 -> C5 [label="add:TRUE"]
	C1 -> C0 [label=listIterator]
	C8 -> C8 [label=size]
	C10 -> C1 [label=addLast]
	C5 -> C1 [label=addLast]
	C4 -> C9 [label=toArray]
	C3 -> C5 [label="add:TRUE"]
	C6 -> C10 [label=remove]
	C7 -> C9 [label=toArray]
	C8 -> C10 [label=remove]
	C5 -> CEND [label=<END>]
	C10 -> C4 [label="remove:FALSE"]
	C10 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C9 -> C7 [label="remove:TRUE"]
	C5 -> C10 [label=remove]
	C1 -> C0 [label="remove:TRUE"]
	C0 -> C1 [label=addLast]
	C6 -> C4 [label="remove:FALSE"]
	C9 -> C4 [label="remove:FALSE"]
	C3 -> C10 [label=remove]
	C7 -> C1 [label=addLast]
	C2 -> C5 [label="add:TRUE"]
	C9 -> C1 [label=addLast]
	C5 -> C5 [label="add:TRUE"]
	C5 -> C8 [label=size]
	C1 -> C4 [label="remove:FALSE"]
	C8 -> C8 [label="remove:TRUE"]
	C10 -> C2 [label=listIterator]
	C8 -> C8 [label=listIterator]
	C1 -> C0 [label=size]
	C4 -> C10 [label=remove]
	C2 -> C2 [label="remove:FALSE"]
	C10 -> C9 [label=toArray]
	C6 -> C6 [label=size]
	C1 -> C5 [label="add:TRUE"]
	C6 -> C3 [label=toArray]
	C1 -> CEND [label=<END>]
	C9 -> C7 [label=add]
	C7 -> C5 [label="add:TRUE"]
	C9 -> C6 [label=add]
	C5 -> C9 [label=toArray]
	C5 -> C3 [label=toArray]
	C9 -> C10 [label=remove]
	CSTART -> C0 [label=LinkedList]
	C0 -> CEND [label=<END>]
}
