digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C6 [label=iterator]
	C9 -> C0 [label="add:TRUE"]
	C14 -> CEND [label=<END>]
	C4 -> C4 [label="isEmpty:TRUE"]
	C14 -> C8 [label="remove:TRUE"]
	C15 -> C2 [label="remove:FALSE"]
	C5 -> C10 [label=size]
	C3 -> C0 [label="add:TRUE"]
	C10 -> C5 [label="contains:FALSE"]
	C11 -> C2 [label="remove:FALSE"]
	C1 -> C10 [label=size]
	C5 -> C5 [label="contains:FALSE"]
	C0 -> C10 [label=size]
	C6 -> C2 [label="remove:FALSE"]
	C5 -> C7 [label="add:FALSE"]
	C15 -> C0 [label="add:TRUE"]
	C7 -> C10 [label=size]
	C1 -> C8 [label="remove:TRUE"]
	C10 -> C1 [label="isEmpty:FALSE"]
	C5 -> C9 [label=iterator]
	C5 -> C0 [label="add:TRUE"]
	C9 -> C2 [label="remove:FALSE"]
	C5 -> CEND [label=<END>]
	C1 -> C9 [label=iterator]
	C6 -> C14 [label="contains:TRUE"]
	C5 -> C15 [label="remove:TRUE"]
	C12 -> C7 [label="add:FALSE"]
	C1 -> CEND [label=<END>]
	C0 -> C2 [label="remove:FALSE"]
	C8 -> C12 [label=size]
	C15 -> CEND [label=<END>]
	C2 -> C4 [label="isEmpty:TRUE"]
	C5 -> C4 [label="isEmpty:TRUE"]
	C12 -> C14 [label="contains:TRUE"]
	C7 -> C5 [label="contains:FALSE"]
	C9 -> C12 [label=size]
	C4 -> C10 [label=size]
	C2 -> C6 [label=iterator]
	C7 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C6 -> C12 [label=size]
	C11 -> C5 [label="contains:FALSE"]
	C9 -> C4 [label="isEmpty:TRUE"]
	C9 -> C8 [label="remove:TRUE"]
	C4 -> C9 [label=iterator]
	C9 -> C5 [label="contains:FALSE"]
	C0 -> C3 [label="contains:TRUE"]
	C7 -> C0 [label="add:TRUE"]
	C14 -> C14 [label="contains:TRUE"]
	C9 -> C9 [label=iterator]
	C2 -> C9 [label=iterator]
	C1 -> C3 [label="contains:TRUE"]
	C0 -> C15 [label="remove:TRUE"]
	C3 -> C5 [label="contains:FALSE"]
	CSTART -> C11 [label=HashSet]
	C8 -> C8 [label="remove:TRUE"]
	C3 -> C1 [label="isEmpty:FALSE"]
	C2 -> C0 [label="add:TRUE"]
	C1 -> C7 [label="add:FALSE"]
	C8 -> CEND [label=<END>]
	C2 -> C8 [label="remove:TRUE"]
	C11 -> C10 [label=size]
	C10 -> C0 [label="add:TRUE"]
	C0 -> C7 [label="add:FALSE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C5 -> C2 [label="remove:FALSE"]
	C2 -> C7 [label="add:FALSE"]
	C2 -> C2 [label="remove:FALSE"]
	C1 -> C0 [label="add:TRUE"]
	C12 -> C12 [label=size]
	C11 -> CEND [label=<END>]
	C10 -> C10 [label=size]
	C9 -> C7 [label="add:FALSE"]
	C8 -> C9 [label=iterator]
	C10 -> C4 [label="isEmpty:TRUE"]
	C0 -> C9 [label=iterator]
	C2 -> C1 [label="isEmpty:FALSE"]
	C4 -> CEND [label=<END>]
	C7 -> C9 [label=iterator]
	C7 -> C2 [label="remove:FALSE"]
	C3 -> C7 [label="add:FALSE"]
	C4 -> C2 [label="remove:FALSE"]
	C3 -> CEND [label=<END>]
	C5 -> C1 [label="isEmpty:FALSE"]
	C15 -> C7 [label="add:FALSE"]
	C2 -> C3 [label="contains:TRUE"]
	C11 -> C0 [label="add:TRUE"]
	C11 -> C9 [label=iterator]
	C3 -> C10 [label=size]
	C15 -> C5 [label="contains:FALSE"]
	C3 -> C9 [label=iterator]
	C3 -> C2 [label="remove:FALSE"]
	C12 -> C8 [label="remove:TRUE"]
	C4 -> C0 [label="add:TRUE"]
	C2 -> CEND [label=<END>]
	C15 -> C1 [label="isEmpty:FALSE"]
	C4 -> C5 [label="contains:FALSE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C1 -> C2 [label="remove:FALSE"]
	C7 -> C15 [label="remove:TRUE"]
	C11 -> C4 [label="isEmpty:TRUE"]
	C0 -> C0 [label="add:TRUE"]
	C7 -> C7 [label="add:FALSE"]
	C2 -> C5 [label="contains:FALSE"]
	C5 -> C3 [label="contains:TRUE"]
	C10 -> CEND [label=<END>]
	C7 -> C3 [label="contains:TRUE"]
	C9 -> C1 [label="isEmpty:FALSE"]
	C1 -> C5 [label="contains:FALSE"]
	C1 -> C15 [label="remove:TRUE"]
	C0 -> C12 [label=size]
	C7 -> C1 [label="isEmpty:FALSE"]
	C0 -> CEND [label=<END>]
	C2 -> C12 [label=size]
	C12 -> C6 [label=iterator]
	C10 -> C2 [label="remove:FALSE"]
	C8 -> C4 [label="isEmpty:TRUE"]
	C0 -> C5 [label="contains:FALSE"]
}
