digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C0 -> C18 [label=<END>]
	C17 -> C12 [label="contains:FALSE"]
	C10 -> C12 [label="contains:FALSE"]
	C1 -> C9 [label="remove:FALSE"]
	C12 -> C15 [label="add:FALSE"]
	C5 -> C6 [label="contains:TRUE"]
	C2 -> C18 [label=<END>]
	C16 -> C5 [label=size]
	C13 -> C9 [label="remove:FALSE"]
	C5 -> C16 [label="remove:TRUE"]
	C14 -> C16 [label="remove:TRUE"]
	C15 -> C0 [label="add:TRUE"]
	C15 -> C12 [label="contains:FALSE"]
	C10 -> C1 [label="isEmpty:FALSE"]
	C16 -> C18 [label=<END>]
	C14 -> C12 [label="contains:FALSE"]
	C17 -> C16 [label="remove:TRUE"]
	C12 -> C18 [label=<END>]
	C9 -> C14 [label=iterator]
	C3 -> C6 [label="contains:TRUE"]
	C17 -> C18 [label=<END>]
	C6 -> C16 [label="remove:TRUE"]
	C12 -> C0 [label="add:TRUE"]
	C7 -> C18 [label=<END>]
	C12 -> C9 [label="remove:FALSE"]
	C19 -> C11 [label=HashSet]
	C10 -> C17 [label=iterator]
	C11 -> C2 [label=size]
	C15 -> C9 [label="remove:FALSE"]
	C0 -> C9 [label="remove:FALSE"]
	C9 -> C5 [label=size]
	C1 -> C2 [label=size]
	C1 -> C15 [label="add:FALSE"]
	C16 -> C17 [label=iterator]
	C2 -> C1 [label="isEmpty:FALSE"]
	C17 -> C0 [label="add:TRUE"]
	C7 -> C15 [label="add:FALSE"]
	C0 -> C3 [label=size]
	C0 -> C12 [label="contains:FALSE"]
	C16 -> C11 [label="isEmpty:TRUE"]
	C11 -> C0 [label="add:TRUE"]
	C10 -> C18 [label=<END>]
	C17 -> C9 [label="remove:FALSE"]
	C1 -> C12 [label="contains:FALSE"]
	C15 -> C17 [label=iterator]
	C12 -> C7 [label="remove:TRUE"]
	C6 -> C18 [label=<END>]
	C3 -> C12 [label="contains:FALSE"]
	C9 -> C11 [label="isEmpty:TRUE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C12 -> C2 [label=size]
	C0 -> C0 [label="add:TRUE"]
	C3 -> C11 [label="isEmpty:TRUE"]
	C3 -> C13 [label=iterator]
	C0 -> C10 [label="contains:TRUE"]
	C11 -> C9 [label="remove:FALSE"]
	C14 -> C1 [label="isEmpty:FALSE"]
	C9 -> C1 [label="isEmpty:FALSE"]
	C7 -> C1 [label="isEmpty:FALSE"]
	C15 -> C15 [label="add:FALSE"]
	C0 -> C7 [label="remove:TRUE"]
	C12 -> C11 [label="isEmpty:TRUE"]
	C10 -> C2 [label=size]
	C12 -> C10 [label="contains:TRUE"]
	C3 -> C15 [label="add:FALSE"]
	C12 -> C12 [label="contains:FALSE"]
	C9 -> C0 [label="add:TRUE"]
	C11 -> C12 [label="contains:FALSE"]
	C9 -> C12 [label="contains:FALSE"]
	C3 -> C0 [label="add:TRUE"]
	C7 -> C12 [label="contains:FALSE"]
	C9 -> C16 [label="remove:TRUE"]
	C14 -> C18 [label=<END>]
	C14 -> C15 [label="add:FALSE"]
	C2 -> C12 [label="contains:FALSE"]
	C14 -> C17 [label=iterator]
	C11 -> C11 [label="isEmpty:TRUE"]
	C14 -> C0 [label="add:TRUE"]
	C12 -> C1 [label="isEmpty:FALSE"]
	C14 -> C5 [label=size]
	C1 -> C10 [label="contains:TRUE"]
	C10 -> C15 [label="add:FALSE"]
	C1 -> C17 [label="remove:TRUE"]
	C14 -> C6 [label="contains:TRUE"]
	C2 -> C9 [label="remove:FALSE"]
	C15 -> C7 [label="remove:TRUE"]
	C9 -> C10 [label="contains:TRUE"]
	C16 -> C16 [label="remove:TRUE"]
	C7 -> C0 [label="add:TRUE"]
	C17 -> C15 [label="add:FALSE"]
	C17 -> C1 [label="isEmpty:FALSE"]
	C17 -> C17 [label=iterator]
	C13 -> C6 [label="contains:TRUE"]
	C3 -> C1 [label="isEmpty:FALSE"]
	C14 -> C11 [label="isEmpty:TRUE"]
	C2 -> C11 [label="isEmpty:TRUE"]
	C15 -> C10 [label="contains:TRUE"]
	C2 -> C0 [label="add:TRUE"]
	C13 -> C5 [label=size]
	C10 -> C0 [label="add:TRUE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C0 [label="add:TRUE"]
	C9 -> C9 [label="remove:FALSE"]
	C17 -> C11 [label="isEmpty:TRUE"]
	C15 -> C18 [label=<END>]
	C3 -> C9 [label="remove:FALSE"]
	C11 -> C18 [label=<END>]
	C0 -> C15 [label="add:FALSE"]
	C9 -> C18 [label=<END>]
	C3 -> C16 [label="remove:TRUE"]
	C5 -> C5 [label=size]
	C3 -> C3 [label=size]
	C6 -> C6 [label="contains:TRUE"]
	C0 -> C17 [label=iterator]
	C2 -> C2 [label=size]
	C7 -> C9 [label="remove:FALSE"]
	C15 -> C1 [label="isEmpty:FALSE"]
	C10 -> C9 [label="remove:FALSE"]
	C11 -> C17 [label=iterator]
	C9 -> C15 [label="add:FALSE"]
	C15 -> C2 [label=size]
	C5 -> C15 [label="add:FALSE"]
	C5 -> C13 [label=iterator]
	C17 -> C5 [label=size]
	C1 -> C17 [label=iterator]
	C12 -> C14 [label=iterator]
	C1 -> C18 [label=<END>]
	C14 -> C9 [label="remove:FALSE"]
	C3 -> C18 [label=<END>]
}
