1
8
1
7
60
5	5	add:TRUE
0	7	<END>
0	2	addLast
2	7	<END>
3	0	remove:TRUE
2	2	addLast
5	2	remove
1	1	listIterator
3	2	addLast
6	0	listIterator
0	3	toArray
3	5	add:TRUE
6	3	toArray
5	4	size
2	5	add:TRUE
2	2	remove
1	7	<END>
3	6	remove:FALSE
5	7	<END>
0	6	remove:FALSE
5	4	remove:TRUE
6	6	size
3	7	<END>
5	2	addLast
1	1	remove:TRUE
1	6	remove:FALSE
4	2	remove
1	1	size
4	6	remove:FALSE
4	5	add:TRUE
1	5	add:TRUE
2	6	remove:FALSE
4	3	toArray
2	1	listIterator
0	0	listIterator
2	3	toArray
0	0	remove:TRUE
3	2	remove
6	7	<END>
5	4	listIterator
0	5	add:TRUE
8	4	LinkedList
6	2	remove
2	4	remove:TRUE
6	6	remove:FALSE
2	4	size
1	2	addLast
4	4	remove:TRUE
4	4	listIterator
4	2	addLast
3	0	add
0	2	remove
4	7	<END>
1	3	toArray
5	3	toArray
4	4	size
0	0	size
1	2	remove
5	6	remove:FALSE
6	2	addLast