digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C0 -> C3 [label=toArray]
	C6 -> C7 [label=<END>]
	C0 -> C0 [label=remove]
	C3 -> C0 [label=remove]
	C3 -> C0 [label=add]
	C3 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label=listIterator]
	C0 -> C0 [label="add:TRUE"]
	C6 -> C6 [label=size]
	C6 -> C0 [label=listIterator]
	C6 -> C6 [label="remove:FALSE"]
	C3 -> C0 [label="add:TRUE"]
	C3 -> C0 [label=addLast]
	C0 -> C0 [label=addLast]
	C6 -> C3 [label=toArray]
	C0 -> C0 [label=size]
	C6 -> C0 [label=addLast]
	C8 -> C0 [label=LinkedList]
	C6 -> C0 [label=remove]
	C0 -> C7 [label=<END>]
	C3 -> C6 [label="remove:FALSE"]
	C3 -> C7 [label=<END>]
	C0 -> C6 [label="remove:FALSE"]
}
