digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	10 -> 16 [label=<END>]
	0 -> 0 [label=nextToken]
	17 -> 5 [label=NumberFormatStringTokenizer]
	12 -> 0 [label=nextToken]
	14 -> 14 [label="nextIsSep:TRUE"]
	8 -> 15 [label="nextIsSep:TRUE"]
	12 -> 1 [label="hasMoreTokens:TRUE"]
	0 -> 1 [label="hasMoreTokens:TRUE"]
	6 -> 16 [label=<END>]
	9 -> 0 [label=nextToken]
	9 -> 1 [label="hasMoreTokens:TRUE"]
	14 -> 1 [label="hasMoreTokens:TRUE"]
	5 -> 12 [label="nextIsSep:FALSE"]
	0 -> 16 [label=<END>]
	4 -> 16 [label=<END>]
	0 -> 14 [label="nextIsSep:TRUE"]
	13 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 0 [label=nextToken]
	7 -> 11 [label="hasMoreTokens:FALSE"]
	14 -> 0 [label=nextToken]
	9 -> 14 [label="nextIsSep:TRUE"]
	1 -> 1 [label="hasMoreTokens:TRUE"]
	1 -> 4 [label="nextIsSep:FALSE"]
	1 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	14 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 16 [label=<END>]
	14 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 11 [label="hasMoreTokens:FALSE"]
	2 -> 16 [label=<END>]
	14 -> 16 [label=<END>]
	0 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 7 [label=nextToken]
	0 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 12 [label="nextIsSep:FALSE"]
	5 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	5 -> 0 [label=nextToken]
	12 -> 12 [label="nextIsSep:FALSE"]
	5 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 14 [label="nextIsSep:TRUE"]
	12 -> 16 [label=<END>]
	15 -> 16 [label=<END>]
	10 -> 15 [label="nextIsSep:TRUE"]
	13 -> 16 [label=<END>]
	1 -> 16 [label=<END>]
	0 -> 12 [label="nextIsSep:FALSE"]
	11 -> 16 [label=<END>]
	9 -> 16 [label=<END>]
	10 -> 13 [label="hasMoreTokens:FALSE"]
	5 -> 1 [label="hasMoreTokens:TRUE"]
	12 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	10 -> 8 [label="hasMoreTokens:TRUE"]
}
