digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C11 -> C16 [label=<END>]
	C10 -> C13 [label="hasMoreTokens:FALSE"]
	C14 -> C16 [label=<END>]
	C14 -> C14 [label="nextIsSep:TRUE"]
	C1 -> C15 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C15 [label="nextIsSep:FALSE"]
	C0 -> C0 [label=nextToken]
	C0 -> C16 [label=<END>]
	C13 -> C16 [label=<END>]
	C14 -> C1 [label="hasMoreTokens:TRUE"]
	C12 -> C15 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C1 [label="hasMoreTokens:TRUE"]
	C11 -> C11 [label="hasMoreTokens:FALSE"]
	C17 -> C5 [label=NumberFormatStringTokenizer]
	C5 -> C0 [label=nextToken]
	C7 -> C11 [label="hasMoreTokens:FALSE"]
	C1 -> C16 [label=<END>]
	C9 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C14 [label="nextIsSep:TRUE"]
	C15 -> C16 [label=<END>]
	C12 -> C16 [label=<END>]
	C10 -> C15 [label="nextIsSep:TRUE"]
	C5 -> C12 [label="nextIsSep:FALSE"]
	C5 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C15 [label="nextIsSep:TRUE"]
	C12 -> C1 [label="hasMoreTokens:TRUE"]
	C10 -> C8 [label="hasMoreTokens:TRUE"]
	C9 -> C0 [label=nextToken]
	C0 -> C1 [label="hasMoreTokens:TRUE"]
	C10 -> C16 [label=<END>]
	C14 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C12 [label="nextIsSep:FALSE"]
	C1 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C0 [label=nextToken]
	C14 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C16 [label=<END>]
	C5 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C1 [label="hasMoreTokens:TRUE"]
	C10 -> C10 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C14 [label="nextIsSep:TRUE"]
	C1 -> C7 [label=nextToken]
	C12 -> C12 [label="nextIsSep:FALSE"]
	C0 -> C12 [label="nextIsSep:FALSE"]
	C13 -> C15 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> C0 [label=nextToken]
	C14 -> C0 [label=nextToken]
	C5 -> C1 [label="hasMoreTokens:TRUE"]
	C9 -> C14 [label="nextIsSep:TRUE"]
}
