digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C0 [label=getOutputStream]
	C0 -> C7 [label="isBound:TRUE"]
	C6 -> C3 [label=setSendBufferSize]
	C2 -> C8 [label="isConnected:FALSE"]
	C6 -> C3 [label=getRemoteSocketAddress]
	C8 -> C6 [label=connect]
	C8 -> C5 [label=close]
	C4 -> C7 [label="isBound:TRUE"]
	C8 -> C2 [label="isClosed:FALSE"]
	C7 -> C2 [label=setSoTimeout]
	C8 -> C8 [label="isConnected:FALSE"]
	C1 -> C4 [label=getInputStream]
	C8 -> C3 [label=getRemoteSocketAddress]
	C3 -> C5 [label=close]
	C0 -> C6 [label=connect]
	C2 -> C0 [label="isConnected:TRUE"]
	C0 -> C3 [label="isBound:FALSE"]
	C7 -> C7 [label="isBound:TRUE"]
	C0 -> C0 [label="isClosed:TRUE"]
	C0 -> C3 [label=getRemoteSocketAddress]
	C2 -> C5 [label=close]
	C0 -> C7 [label=getPort]
	C2 -> C6 [label=connect]
	C4 -> C2 [label="isClosed:FALSE"]
	C0 -> C2 [label=setKeepAlive]
	C4 -> C7 [label=getPort]
	C2 -> C0 [label=setTcpNoDelay]
	C2 -> C3 [label=getRemoteSocketAddress]
	C4 -> C3 [label=getSendBufferSize]
	C2 -> C3 [label="isBound:FALSE"]
	C8 -> C2 [label=setSoTimeout]
	C8 -> C0 [label=setTcpNoDelay]
	C8 -> C0 [label="isClosed:TRUE"]
	C7 -> C7 [label=getPort]
	CSTART -> C6 [label=Socket]
	C8 -> C3 [label="isBound:FALSE"]
	C1 -> C0 [label=getOutputStream]
	C4 -> C1 [label=setReceiveBufferSize]
	C0 -> C0 [label="isBound:TRUE"]
	C5 -> C3 [label=getRemoteSocketAddress]
	C1 -> C3 [label=setSendBufferSize]
	C4 -> CEND [label=<END>]
	C6 -> C0 [label=getOutputStream]
	C0 -> C2 [label="isClosed:FALSE"]
	C7 -> C1 [label=setReceiveBufferSize]
	C8 -> C2 [label=setKeepAlive]
	C1 -> C0 [label=setTcpNoDelay]
	C3 -> C7 [label="isBound:TRUE"]
	C5 -> C8 [label="isConnected:FALSE"]
	C6 -> C0 [label=setTcpNoDelay]
	C7 -> C4 [label=getInputStream]
	C6 -> C1 [label=setReceiveBufferSize]
	C7 -> C0 [label="isClosed:TRUE"]
	C1 -> C8 [label="isConnected:FALSE"]
	C0 -> C2 [label=setSoTimeout]
	C2 -> C2 [label=setKeepAlive]
	C2 -> C0 [label=getOutputStream]
	C7 -> C3 [label=setSendBufferSize]
	C6 -> C1 [label=getReceiveBufferSize]
	C1 -> C2 [label=setKeepAlive]
	C1 -> C3 [label=getSendBufferSize]
	C0 -> C0 [label=getOutputStream]
	C1 -> C2 [label="isClosed:FALSE"]
	C0 -> C8 [label="isConnected:FALSE"]
	C7 -> CEND [label=<END>]
	C4 -> C1 [label=getReceiveBufferSize]
	C4 -> C3 [label=setSendBufferSize]
	C1 -> CEND [label=<END>]
	C7 -> C0 [label=setTcpNoDelay]
	C5 -> C0 [label="isClosed:TRUE"]
	C3 -> C0 [label="isClosed:TRUE"]
	C1 -> C0 [label="isConnected:TRUE"]
	C3 -> C3 [label=setSendBufferSize]
	C8 -> C1 [label=setReceiveBufferSize]
	C5 -> C0 [label="isConnected:TRUE"]
	C7 -> C1 [label=getReceiveBufferSize]
	C2 -> C2 [label="isClosed:FALSE"]
	C6 -> C0 [label="isConnected:TRUE"]
	C1 -> C2 [label=setSoTimeout]
	C8 -> C3 [label=getSendBufferSize]
	C4 -> C0 [label=setTcpNoDelay]
	C4 -> C3 [label=getRemoteSocketAddress]
	C3 -> C1 [label=setReceiveBufferSize]
	C4 -> C4 [label=getInputStream]
	C7 -> C5 [label=close]
	C2 -> C3 [label=getSendBufferSize]
	C8 -> C7 [label=getPort]
	C1 -> C1 [label=setReceiveBufferSize]
	C5 -> C5 [label=close]
	C3 -> C6 [label=connect]
	C6 -> C7 [label=getPort]
	C7 -> C8 [label="isConnected:FALSE"]
	C1 -> C3 [label="isBound:FALSE"]
	C7 -> C3 [label=getRemoteSocketAddress]
	C0 -> C0 [label=setTcpNoDelay]
	C3 -> C0 [label=setTcpNoDelay]
	C5 -> CEND [label=<END>]
	C3 -> C3 [label=getRemoteSocketAddress]
	C2 -> C2 [label=setSoTimeout]
	C6 -> C3 [label=getSendBufferSize]
	C3 -> C3 [label="isBound:FALSE"]
	C3 -> C0 [label="isConnected:TRUE"]
	C5 -> C3 [label="isBound:FALSE"]
	C6 -> C8 [label="isConnected:FALSE"]
	C3 -> C2 [label=setKeepAlive]
	C7 -> C0 [label="isConnected:TRUE"]
	C3 -> C7 [label=getPort]
	C2 -> C7 [label="isBound:TRUE"]
	C0 -> C3 [label=getSendBufferSize]
	C0 -> C4 [label=getInputStream]
	C6 -> C4 [label=getInputStream]
	C3 -> C2 [label="isClosed:FALSE"]
	C0 -> C1 [label=setReceiveBufferSize]
	C1 -> C7 [label="isBound:TRUE"]
	C8 -> C1 [label=getReceiveBufferSize]
	C7 -> C6 [label=connect]
	C6 -> C7 [label="isBound:TRUE"]
	C6 -> C6 [label=connect]
	C0 -> C0 [label="isConnected:TRUE"]
	C4 -> C0 [label="isConnected:TRUE"]
	C6 -> C2 [label=setSoTimeout]
	C5 -> C7 [label=getPort]
	C0 -> C5 [label=close]
	C6 -> C5 [label=close]
	C4 -> C5 [label=close]
	C1 -> C3 [label=getRemoteSocketAddress]
	C7 -> C3 [label="isBound:FALSE"]
	C2 -> C7 [label=getPort]
	C3 -> C2 [label=setSoTimeout]
	C1 -> C6 [label=connect]
	C3 -> C4 [label=getInputStream]
	C1 -> C1 [label=getReceiveBufferSize]
	C1 -> C7 [label=getPort]
	C6 -> C2 [label="isClosed:FALSE"]
	C3 -> CEND [label=<END>]
	C2 -> C3 [label=setSendBufferSize]
	C6 -> C2 [label=setKeepAlive]
	C2 -> C1 [label=getReceiveBufferSize]
	C3 -> C1 [label=getReceiveBufferSize]
	C5 -> C7 [label="isBound:TRUE"]
	C8 -> CEND [label=<END>]
	C2 -> C1 [label=setReceiveBufferSize]
	C8 -> C3 [label=setSendBufferSize]
	C6 -> C3 [label="isBound:FALSE"]
	C2 -> CEND [label=<END>]
	C3 -> C3 [label=getSendBufferSize]
	C0 -> CEND [label=<END>]
	C2 -> C4 [label=getInputStream]
	C3 -> C0 [label=getOutputStream]
	C7 -> C2 [label=setKeepAlive]
	C6 -> CEND [label=<END>]
	C7 -> C0 [label=getOutputStream]
	C0 -> C3 [label=setSendBufferSize]
	C7 -> C2 [label="isClosed:FALSE"]
	C1 -> C5 [label=close]
	C3 -> C8 [label="isConnected:FALSE"]
	C4 -> C2 [label=setSoTimeout]
	C0 -> C1 [label=getReceiveBufferSize]
	C7 -> C3 [label=getSendBufferSize]
	C4 -> C2 [label=setKeepAlive]
}
