digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	4 -> 8 [label="isEmpty:FALSE"]
	6 -> 16 [label=<END>]
	8 -> 9 [label=remove]
	10 -> 1 [label="isEmpty:TRUE"]
	3 -> 16 [label=<END>]
	0 -> 6 [label=get]
	1 -> 10 [label=clone]
	1 -> 1 [label="isEmpty:TRUE"]
	9 -> 1 [label="isEmpty:TRUE"]
	13 -> 16 [label=<END>]
	11 -> 7 [label=remove]
	12 -> 1 [label="isEmpty:TRUE"]
	5 -> 5 [label=clone]
	14 -> 1 [label="isEmpty:TRUE"]
	6 -> 8 [label="isEmpty:FALSE"]
	1 -> 15 [label=remove]
	10 -> 16 [label=<END>]
	9 -> 9 [label=remove]
	12 -> 11 [label=hashCode]
	11 -> 16 [label=<END>]
	9 -> 8 [label="isEmpty:FALSE"]
	14 -> 0 [label=put]
	0 -> 16 [label=<END>]
	0 -> 9 [label=remove]
	8 -> 0 [label=put]
	12 -> 0 [label=put]
	11 -> 10 [label=clone]
	4 -> 16 [label=<END>]
	11 -> 3 [label=put]
	12 -> 16 [label=<END>]
	8 -> 16 [label=<END>]
	0 -> 0 [label=put]
	9 -> 12 [label=get]
	1 -> 3 [label=put]
	10 -> 2 [label=get]
	17 -> 14 [label=Hashtable]
	10 -> 0 [label=put]
	8 -> 4 [label=hashCode]
	11 -> 1 [label="isEmpty:TRUE"]
	9 -> 11 [label=hashCode]
	7 -> 16 [label=<END>]
	1 -> 11 [label=hashCode]
	1 -> 16 [label=<END>]
	11 -> 11 [label=hashCode]
	8 -> 5 [label=clone]
	5 -> 8 [label="isEmpty:FALSE"]
	0 -> 5 [label=clone]
	9 -> 16 [label=<END>]
	10 -> 11 [label=hashCode]
	0 -> 8 [label="isEmpty:FALSE"]
	14 -> 11 [label=hashCode]
	9 -> 0 [label=put]
	14 -> 10 [label=clone]
	10 -> 13 [label=remove]
	2 -> 16 [label=<END>]
	14 -> 12 [label=get]
	2 -> 10 [label=clone]
	8 -> 8 [label="isEmpty:FALSE"]
	12 -> 15 [label=remove]
	8 -> 6 [label=get]
	0 -> 4 [label=hashCode]
	11 -> 12 [label=get]
	12 -> 12 [label=get]
	1 -> 2 [label=get]
	15 -> 16 [label=<END>]
	5 -> 16 [label=<END>]
	14 -> 9 [label=remove]
	9 -> 10 [label=clone]
}
