1
C17
1
C16
56
C5	C0	isEmpty:FALSE
C4	C16	<END>
C1	C13	put
C11	C1	isEmpty:TRUE
C14	C1	isEmpty:TRUE
C1	C16	<END>
C10	C0	put
C9	C10	clone
C1	C1	isEmpty:TRUE
C12	C13	remove
C9	C12	get
C14	C0	put
C9	C9	remove
C10	C2	get
C14	C11	hashCode
C10	C16	<END>
C2	C10	clone
C14	C10	clone
C11	C13	remove
C14	C12	get
C9	C16	<END>
C1	C10	clone
C9	C0	isEmpty:FALSE
C9	C1	isEmpty:TRUE
C1	C2	get
C5	C5	clone
C14	C9	remove
C11	C13	put
C11	C12	get
C13	C16	<END>
C4	C0	isEmpty:FALSE
C11	C16	<END>
C5	C16	<END>
C9	C0	put
C2	C16	<END>
C0	C0	isEmpty:FALSE
C10	C13	remove
C9	C11	hashCode
C12	C1	isEmpty:TRUE
C0	C16	<END>
C12	C16	<END>
C0	C4	hashCode
C0	C4	get
C12	C0	put
C1	C13	remove
C10	C1	isEmpty:TRUE
C12	C11	hashCode
C11	C11	hashCode
C11	C10	clone
C10	C11	hashCode
C0	C0	put
C1	C11	hashCode
C12	C12	get
C17	C14	Hashtable
C0	C9	remove
C0	C5	clone