digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C5 -> C0 [label="isEmpty:FALSE"]
	C4 -> C16 [label=<END>]
	C1 -> C13 [label=put]
	C11 -> C1 [label="isEmpty:TRUE"]
	C14 -> C1 [label="isEmpty:TRUE"]
	C1 -> C16 [label=<END>]
	C10 -> C0 [label=put]
	C9 -> C10 [label=clone]
	C1 -> C1 [label="isEmpty:TRUE"]
	C12 -> C13 [label=remove]
	C9 -> C12 [label=get]
	C14 -> C0 [label=put]
	C9 -> C9 [label=remove]
	C10 -> C2 [label=get]
	C14 -> C11 [label=hashCode]
	C10 -> C16 [label=<END>]
	C2 -> C10 [label=clone]
	C14 -> C10 [label=clone]
	C11 -> C13 [label=remove]
	C14 -> C12 [label=get]
	C9 -> C16 [label=<END>]
	C1 -> C10 [label=clone]
	C9 -> C0 [label="isEmpty:FALSE"]
	C9 -> C1 [label="isEmpty:TRUE"]
	C1 -> C2 [label=get]
	C5 -> C5 [label=clone]
	C14 -> C9 [label=remove]
	C11 -> C13 [label=put]
	C11 -> C12 [label=get]
	C13 -> C16 [label=<END>]
	C4 -> C0 [label="isEmpty:FALSE"]
	C11 -> C16 [label=<END>]
	C5 -> C16 [label=<END>]
	C9 -> C0 [label=put]
	C2 -> C16 [label=<END>]
	C0 -> C0 [label="isEmpty:FALSE"]
	C10 -> C13 [label=remove]
	C9 -> C11 [label=hashCode]
	C12 -> C1 [label="isEmpty:TRUE"]
	C0 -> C16 [label=<END>]
	C12 -> C16 [label=<END>]
	C0 -> C4 [label=hashCode]
	C0 -> C4 [label=get]
	C12 -> C0 [label=put]
	C1 -> C13 [label=remove]
	C10 -> C1 [label="isEmpty:TRUE"]
	C12 -> C11 [label=hashCode]
	C11 -> C11 [label=hashCode]
	C11 -> C10 [label=clone]
	C10 -> C11 [label=hashCode]
	C0 -> C0 [label=put]
	C1 -> C11 [label=hashCode]
	C12 -> C12 [label=get]
	C17 -> C14 [label=Hashtable]
	C0 -> C9 [label=remove]
	C0 -> C5 [label=clone]
}
