digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	10 -> 16 [label=<END>]
	2 -> 4 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 0 [label=nextToken]
	14 -> 2 [label="nextIsSep:TRUE"]
	0 -> 0 [label=nextToken]
	2 -> 2 [label="nextIsSep:TRUE"]
	12 -> 0 [label=nextToken]
	8 -> 16 [label=<END>]
	1 -> 1 [label="hasMoreTokens:FALSE"]
	6 -> 16 [label=<END>]
	9 -> 9 [label="hasMoreTokens:TRUE"]
	7 -> 3 [label="hasMoreTokens:TRUE"]
	12 -> 5 [label="hasMoreTokens:TRUE"]
	14 -> 12 [label="nextIsSep:FALSE"]
	5 -> 12 [label="nextIsSep:FALSE"]
	0 -> 16 [label=<END>]
	5 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 16 [label=<END>]
	14 -> 0 [label=nextToken]
	7 -> 0 [label=nextToken]
	4 -> 8 [label="nextIsSep:TRUE"]
	12 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 1 [label="hasMoreTokens:FALSE"]
	14 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 11 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 16 [label=<END>]
	7 -> 16 [label=<END>]
	2 -> 9 [label="hasMoreTokens:TRUE"]
	0 -> 4 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 2 [label="nextIsSep:TRUE"]
	3 -> 13 [label="nextIsSep:TRUE"]
	0 -> 15 [label="nextIsSep:FALSE"]
	14 -> 5 [label="hasMoreTokens:TRUE"]
	0 -> 5 [label="hasMoreTokens:TRUE"]
	6 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 0 [label=nextToken]
	5 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	12 -> 12 [label="nextIsSep:FALSE"]
	6 -> 15 [label="nextIsSep:FALSE"]
	15 -> 16 [label=<END>]
	12 -> 16 [label=<END>]
	13 -> 16 [label=<END>]
	6 -> 5 [label="hasMoreTokens:TRUE"]
	17 -> 14 [label=NumberFormatStringTokenizer]
	11 -> 1 [label="hasMoreTokens:FALSE"]
	1 -> 16 [label=<END>]
	9 -> 16 [label=<END>]
	7 -> 13 [label="nextIsSep:TRUE"]
	15 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 16 [label=<END>]
	1 -> 11 [label="isLetterOrDigitAhead:FALSE"]
	14 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 16 [label=<END>]
	2 -> 7 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 0 [label=nextToken]
	5 -> 5 [label="hasMoreTokens:TRUE"]
	7 -> 7 [label="isLetterOrDigitAhead:FALSE"]
}
