digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C5 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C13 -> C13 [label="hasMoreTokens:TRUE"]
	C13 -> C14 [label="isLetterOrDigitAhead:TRUE"]
	C14 -> C13 [label="hasMoreTokens:TRUE"]
	C10 -> C2 [label="hasMoreTokens:TRUE"]
	C6 -> CEND [label=<END>]
	C0 -> C0 [label=nextToken]
	C4 -> CEND [label=<END>]
	C15 -> C6 [label="nextIsSep:TRUE"]
	C10 -> C10 [label="nextIsSep:TRUE"]
	C5 -> C0 [label=nextToken]
	C14 -> C14 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> CEND [label=<END>]
	C5 -> C13 [label="hasMoreTokens:TRUE"]
	C0 -> C10 [label="nextIsSep:TRUE"]
	C1 -> C1 [label="hasMoreTokens:FALSE"]
	C12 -> C16 [label="nextIsSep:TRUE"]
	C0 -> C9 [label="nextIsSep:FALSE"]
	C4 -> C1 [label="hasMoreTokens:FALSE"]
	C14 -> C0 [label=nextToken]
	C2 -> C2 [label="hasMoreTokens:TRUE"]
	C13 -> C0 [label=nextToken]
	C13 -> CEND [label=<END>]
	C10 -> C15 [label="isLetterOrDigitAhead:FALSE"]
	C11 -> C6 [label="nextIsSep:TRUE"]
	C8 -> C15 [label="isLetterOrDigitAhead:FALSE"]
	C14 -> C9 [label="nextIsSep:FALSE"]
	C1 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C12 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C5 [label="nextIsSep:FALSE"]
	C12 -> CEND [label=<END>]
	C15 -> CEND [label=<END>]
	C15 -> C11 [label="hasMoreTokens:TRUE"]
	C8 -> C14 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C5 [label="nextIsSep:FALSE"]
	C8 -> C10 [label="nextIsSep:TRUE"]
	C0 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> CEND [label=<END>]
	C0 -> C13 [label="hasMoreTokens:TRUE"]
	C16 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C8 -> C0 [label=nextToken]
	C15 -> C15 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C13 [label="hasMoreTokens:TRUE"]
	C9 -> C3 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C12 [label="isLetterOrDigitAhead:TRUE"]
	CSTART -> C8 [label=NumberFormatStringTokenizer]
	C13 -> C15 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> CEND [label=<END>]
	C0 -> C1 [label="hasMoreTokens:FALSE"]
	C10 -> CEND [label=<END>]
	C10 -> C0 [label=nextToken]
	C15 -> C0 [label=nextToken]
	C14 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C13 -> C5 [label="nextIsSep:FALSE"]
}
