digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C17
	node [shape=doublecircle]
	C16
	node [shape=circle]
	C4 -> C16 [label=<END>]
	C11 -> C16 [label=<END>]
	C5 -> C5 [label="hasMoreTokens:TRUE"]
	C0 -> C0 [label=nextToken]
	C0 -> C16 [label=<END>]
	C12 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C9 [label="hasMoreTokens:TRUE"]
	C0 -> C2 [label="nextIsSep:TRUE"]
	C0 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C10 [label="nextIsSep:TRUE"]
	C6 -> C0 [label=nextToken]
	C2 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C5 -> C0 [label=nextToken]
	C1 -> C16 [label=<END>]
	C1 -> C1 [label="hasMoreTokens:FALSE"]
	C4 -> C10 [label="nextIsSep:TRUE"]
	C14 -> C2 [label="nextIsSep:TRUE"]
	C15 -> C16 [label=<END>]
	C12 -> C16 [label=<END>]
	C7 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C2 [label="nextIsSep:TRUE"]
	C5 -> C12 [label="nextIsSep:FALSE"]
	C11 -> C1 [label="hasMoreTokens:FALSE"]
	C2 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C16 [label=<END>]
	C12 -> C5 [label="hasMoreTokens:TRUE"]
	C0 -> C5 [label="hasMoreTokens:TRUE"]
	C17 -> C14 [label=NumberFormatStringTokenizer]
	C14 -> C12 [label="nextIsSep:FALSE"]
	C1 -> C11 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C16 [label=<END>]
	C14 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C0 [label=nextToken]
	C7 -> C3 [label="hasMoreTokens:TRUE"]
	C9 -> C16 [label=<END>]
	C6 -> C6 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C5 [label="hasMoreTokens:TRUE"]
	C0 -> C11 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C9 [label="hasMoreTokens:TRUE"]
	C15 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C14 -> C5 [label="hasMoreTokens:TRUE"]
	C7 -> C10 [label="nextIsSep:TRUE"]
	C6 -> C15 [label="nextIsSep:FALSE"]
	C7 -> C0 [label=nextToken]
	C12 -> C12 [label="nextIsSep:FALSE"]
	C14 -> C6 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C0 [label=nextToken]
	C2 -> C16 [label=<END>]
	C0 -> C1 [label="hasMoreTokens:FALSE"]
	C5 -> C16 [label=<END>]
	C5 -> C6 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C16 [label=<END>]
	C14 -> C0 [label=nextToken]
	C5 -> C7 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C15 [label="nextIsSep:FALSE"]
}
