1
7
1
6
47
4	4	clone
4	2	put
0	5	hashCode
2	6	<END>
2	1	get
1	1	get
5	5	hashCode
2	5	hashCode
2	0	isEmpty:FALSE
4	0	remove
5	1	get
3	6	<END>
7	4	Hashtable
3	1	get
0	1	get
1	5	hashCode
0	0	remove
4	5	hashCode
5	2	put
1	3	isEmpty:TRUE
1	0	isEmpty:FALSE
3	3	isEmpty:TRUE
5	3	isEmpty:TRUE
5	0	remove
3	2	put
0	2	put
0	4	clone
2	2	put
1	0	remove
5	0	isEmpty:FALSE
4	0	isEmpty:FALSE
2	0	remove
3	4	clone
0	3	isEmpty:TRUE
3	5	hashCode
1	2	put
1	6	<END>
0	0	isEmpty:FALSE
5	4	clone
2	4	clone
3	0	remove
4	3	isEmpty:TRUE
4	6	<END>
4	1	get
5	6	<END>
0	6	<END>
1	4	clone