digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	8 -> 1 [label="hasMoreTokens:TRUE"]
	0 -> 0 [label=nextToken]
	12 -> 0 [label=nextToken]
	12 -> 12 [label="nextIsSep:TRUE"]
	12 -> 1 [label="hasMoreTokens:TRUE"]
	10 -> 1 [label="hasMoreTokens:TRUE"]
	5 -> 10 [label="nextIsSep:FALSE"]
	0 -> 1 [label="hasMoreTokens:TRUE"]
	10 -> 14 [label=<END>]
	7 -> 10 [label="nextIsSep:FALSE"]
	13 -> 14 [label=<END>]
	10 -> 10 [label="nextIsSep:FALSE"]
	11 -> 14 [label=<END>]
	1 -> 14 [label=<END>]
	1 -> 13 [label="nextIsSep:TRUE"]
	0 -> 10 [label="nextIsSep:FALSE"]
	1 -> 0 [label=nextToken]
	0 -> 14 [label=<END>]
	8 -> 14 [label=<END>]
	5 -> 12 [label="nextIsSep:TRUE"]
	0 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	11 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 0 [label=nextToken]
	12 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 14 [label=<END>]
	0 -> 9 [label="hasMoreTokens:FALSE"]
	7 -> 0 [label=nextToken]
	7 -> 12 [label="nextIsSep:TRUE"]
	9 -> 9 [label="hasMoreTokens:FALSE"]
	4 -> 14 [label=<END>]
	12 -> 14 [label=<END>]
	1 -> 1 [label="hasMoreTokens:TRUE"]
	1 -> 4 [label="nextIsSep:FALSE"]
	1 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	8 -> 13 [label="nextIsSep:TRUE"]
	7 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	7 -> 14 [label=<END>]
	0 -> 12 [label="nextIsSep:TRUE"]
	8 -> 0 [label=nextToken]
	12 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	5 -> 0 [label=nextToken]
	6 -> 14 [label=<END>]
	1 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	15 -> 5 [label=NumberFormatStringTokenizer]
	7 -> 1 [label="hasMoreTokens:TRUE"]
	8 -> 11 [label="hasMoreTokens:FALSE"]
	3 -> 14 [label=<END>]
	5 -> 1 [label="hasMoreTokens:TRUE"]
	2 -> 14 [label=<END>]
}
