digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C8 -> C11 [label="hasMoreTokens:FALSE"]
	C10 -> C13 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C8 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C9 [label="hasMoreTokens:FALSE"]
	C7 -> C1 [label="hasMoreTokens:TRUE"]
	C0 -> C0 [label=nextToken]
	C0 -> C10 [label="nextIsSep:FALSE"]
	C15 -> C5 [label=NumberFormatStringTokenizer]
	C10 -> C14 [label=<END>]
	C1 -> C13 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C13 [label="nextIsSep:FALSE"]
	C1 -> C13 [label="nextIsSep:TRUE"]
	C1 -> C1 [label="hasMoreTokens:TRUE"]
	C5 -> C0 [label=nextToken]
	C11 -> C14 [label=<END>]
	C8 -> C13 [label="nextIsSep:TRUE"]
	C5 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C11 -> C13 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C10 [label="nextIsSep:FALSE"]
	C0 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C12 [label="nextIsSep:TRUE"]
	C12 -> C1 [label="hasMoreTokens:TRUE"]
	C0 -> C12 [label="nextIsSep:TRUE"]
	C8 -> C1 [label="hasMoreTokens:TRUE"]
	C7 -> C10 [label="nextIsSep:FALSE"]
	C7 -> C12 [label="nextIsSep:TRUE"]
	C0 -> C1 [label="hasMoreTokens:TRUE"]
	C12 -> C8 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C13 -> C14 [label=<END>]
	C8 -> C8 [label="isLetterOrDigitAhead:FALSE"]
	C5 -> C10 [label="nextIsSep:FALSE"]
	C1 -> C14 [label=<END>]
	C12 -> C0 [label=nextToken]
	C8 -> C14 [label=<END>]
	C10 -> C1 [label="hasMoreTokens:TRUE"]
	C7 -> C14 [label=<END>]
	C1 -> C8 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C12 [label="nextIsSep:TRUE"]
	C9 -> C9 [label="hasMoreTokens:FALSE"]
	C1 -> C0 [label=nextToken]
	C0 -> C14 [label=<END>]
	C8 -> C0 [label=nextToken]
	C7 -> C0 [label=nextToken]
	C0 -> C8 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C14 [label=<END>]
	C10 -> C0 [label=nextToken]
	C9 -> C14 [label=<END>]
	C7 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C1 [label="hasMoreTokens:TRUE"]
}
