digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	18
	node [shape=doublecircle]
	17
	node [shape=circle]
	12 -> 15 [label="isEmpty:FALSE"]
	9 -> 5 [label=get]
	11 -> 10 [label=hashCode]
	6 -> 9 [label="isEmpty:TRUE"]
	6 -> 0 [label=clone]
	7 -> 9 [label="isEmpty:TRUE"]
	15 -> 15 [label="isEmpty:FALSE"]
	11 -> 16 [label=clone]
	16 -> 15 [label="isEmpty:FALSE"]
	7 -> 17 [label=<END>]
	13 -> 6 [label=remove]
	1 -> 17 [label=<END>]
	8 -> 11 [label=put]
	0 -> 17 [label=<END>]
	8 -> 9 [label="isEmpty:TRUE"]
	6 -> 8 [label=get]
	11 -> 1 [label=remove]
	9 -> 9 [label="isEmpty:TRUE"]
	16 -> 16 [label=clone]
	6 -> 6 [label=remove]
	10 -> 17 [label=<END>]
	13 -> 3 [label=hashCode]
	14 -> 17 [label=<END>]
	11 -> 17 [label=<END>]
	2 -> 11 [label=put]
	7 -> 3 [label=hashCode]
	3 -> 8 [label=get]
	16 -> 17 [label=<END>]
	1 -> 11 [label=put]
	9 -> 14 [label=remove]
	8 -> 14 [label=remove]
	15 -> 10 [label=hashCode]
	15 -> 12 [label=get]
	3 -> 2 [label="isEmpty:TRUE"]
	5 -> 7 [label=clone]
	10 -> 15 [label="isEmpty:FALSE"]
	7 -> 11 [label=put]
	3 -> 3 [label=hashCode]
	18 -> 13 [label=Hashtable]
	3 -> 0 [label=clone]
	7 -> 6 [label=remove]
	3 -> 11 [label=put]
	9 -> 3 [label=hashCode]
	6 -> 17 [label=<END>]
	15 -> 11 [label=put]
	7 -> 5 [label=get]
	4 -> 17 [label=<END>]
	5 -> 17 [label=<END>]
	8 -> 17 [label=<END>]
	8 -> 3 [label=hashCode]
	12 -> 17 [label=<END>]
	11 -> 11 [label=put]
	13 -> 7 [label=clone]
	13 -> 8 [label=get]
	15 -> 17 [label=<END>]
	2 -> 17 [label=<END>]
	15 -> 1 [label=remove]
	15 -> 16 [label=clone]
	1 -> 15 [label="isEmpty:FALSE"]
	3 -> 6 [label=remove]
	9 -> 17 [label=<END>]
	13 -> 11 [label=put]
	8 -> 8 [label=get]
	11 -> 12 [label=get]
	13 -> 9 [label="isEmpty:TRUE"]
	6 -> 4 [label=hashCode]
	9 -> 0 [label=clone]
	11 -> 15 [label="isEmpty:FALSE"]
	3 -> 17 [label=<END>]
}
