digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C4 [label=put]
	C8 -> C9 [label=clone]
	C8 -> C8 [label="isEmpty:FALSE"]
	C8 -> C1 [label=remove]
	C4 -> C3 [label=hashCode]
	C9 -> C8 [label="isEmpty:FALSE"]
	C9 -> C9 [label=clone]
	C4 -> C5 [label=get]
	C16 -> C2 [label="isEmpty:TRUE"]
	C13 -> CEND [label=<END>]
	C14 -> C16 [label=clone]
	C3 -> CEND [label=<END>]
	C7 -> CEND [label=<END>]
	C8 -> C5 [label=get]
	C8 -> C3 [label=hashCode]
	C3 -> C8 [label="isEmpty:FALSE"]
	C1 -> C4 [label=put]
	C14 -> CEND [label=<END>]
	C1 -> C8 [label="isEmpty:FALSE"]
	C12 -> C11 [label="isEmpty:TRUE"]
	C9 -> CEND [label=<END>]
	C15 -> C15 [label=remove]
	CSTART -> C6 [label=Hashtable]
	C16 -> C12 [label=hashCode]
	C6 -> C15 [label=remove]
	C17 -> C12 [label=hashCode]
	C15 -> CEND [label=<END>]
	C6 -> C12 [label=hashCode]
	C2 -> CEND [label=<END>]
	C15 -> C2 [label="isEmpty:TRUE"]
	C15 -> C17 [label=get]
	C2 -> C2 [label="isEmpty:TRUE"]
	C6 -> C2 [label="isEmpty:TRUE"]
	C12 -> CEND [label=<END>]
	C8 -> CEND [label=<END>]
	C17 -> C4 [label=put]
	C15 -> C0 [label=clone]
	C2 -> C0 [label=clone]
	C2 -> C14 [label=get]
	C17 -> C17 [label=get]
	C6 -> C16 [label=clone]
	C12 -> C15 [label=remove]
	C16 -> C14 [label=get]
	C4 -> C9 [label=clone]
	C15 -> C13 [label=hashCode]
	C6 -> C4 [label=put]
	C4 -> C1 [label=remove]
	C8 -> C4 [label=put]
	C17 -> C2 [label="isEmpty:TRUE"]
	C11 -> CEND [label=<END>]
	C12 -> C0 [label=clone]
	C17 -> C7 [label=remove]
	C5 -> CEND [label=<END>]
	C4 -> CEND [label=<END>]
	C12 -> C17 [label=get]
	C6 -> C17 [label=get]
	C2 -> C12 [label=hashCode]
	C17 -> CEND [label=<END>]
	C0 -> CEND [label=<END>]
	C12 -> C12 [label=hashCode]
	C5 -> C8 [label="isEmpty:FALSE"]
	C2 -> C7 [label=remove]
	C4 -> C8 [label="isEmpty:FALSE"]
	C16 -> C15 [label=remove]
	C12 -> C4 [label=put]
	C1 -> CEND [label=<END>]
	C16 -> CEND [label=<END>]
	C16 -> C4 [label=put]
	C11 -> C4 [label=put]
}
