1
CSTART
1
CEND
69
C4	C4	put
C8	C9	clone
C8	C8	isEmpty:FALSE
C8	C1	remove
C4	C3	hashCode
C9	C8	isEmpty:FALSE
C9	C9	clone
C4	C5	get
C16	C2	isEmpty:TRUE
C13	CEND	<END>
C14	C16	clone
C3	CEND	<END>
C7	CEND	<END>
C8	C5	get
C8	C3	hashCode
C3	C8	isEmpty:FALSE
C1	C4	put
C14	CEND	<END>
C1	C8	isEmpty:FALSE
C12	C11	isEmpty:TRUE
C9	CEND	<END>
C15	C15	remove
CSTART	C6	Hashtable
C16	C12	hashCode
C6	C15	remove
C17	C12	hashCode
C15	CEND	<END>
C6	C12	hashCode
C2	CEND	<END>
C15	C2	isEmpty:TRUE
C15	C17	get
C2	C2	isEmpty:TRUE
C6	C2	isEmpty:TRUE
C12	CEND	<END>
C8	CEND	<END>
C17	C4	put
C15	C0	clone
C2	C0	clone
C2	C14	get
C17	C17	get
C6	C16	clone
C12	C15	remove
C16	C14	get
C4	C9	clone
C15	C13	hashCode
C6	C4	put
C4	C1	remove
C8	C4	put
C17	C2	isEmpty:TRUE
C11	CEND	<END>
C12	C0	clone
C17	C7	remove
C5	CEND	<END>
C4	CEND	<END>
C12	C17	get
C6	C17	get
C2	C12	hashCode
C17	CEND	<END>
C0	CEND	<END>
C12	C12	hashCode
C5	C8	isEmpty:FALSE
C2	C7	remove
C4	C8	isEmpty:FALSE
C16	C15	remove
C12	C4	put
C1	CEND	<END>
C16	CEND	<END>
C16	C4	put
C11	C4	put