digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C3 -> C11 [label=put]
	C16 -> C11 [label="isEmpty:FALSE"]
	C3 -> C3 [label=hashCode]
	C1 -> C17 [label=<END>]
	C0 -> C17 [label=<END>]
	C6 -> C0 [label=hashCode]
	C18 -> C13 [label=Hashtable]
	C13 -> C8 [label=get]
	C9 -> C9 [label="isEmpty:TRUE"]
	C8 -> C0 [label=remove]
	C3 -> C0 [label=clone]
	C2 -> C17 [label=<END>]
	C8 -> C17 [label=<END>]
	C6 -> C8 [label=get]
	C13 -> C6 [label=remove]
	C9 -> C3 [label=hashCode]
	C13 -> C7 [label=clone]
	C16 -> C16 [label=clone]
	C16 -> C17 [label=<END>]
	C8 -> C3 [label=hashCode]
	C1 -> C11 [label="isEmpty:FALSE"]
	C7 -> C3 [label=hashCode]
	C11 -> C10 [label=get]
	C11 -> C10 [label=hashCode]
	C5 -> C7 [label=clone]
	C8 -> C11 [label=put]
	C3 -> C6 [label=remove]
	C6 -> C0 [label=clone]
	C8 -> C9 [label="isEmpty:TRUE"]
	C6 -> C17 [label=<END>]
	C13 -> C9 [label="isEmpty:TRUE"]
	C11 -> C1 [label=remove]
	C3 -> C2 [label="isEmpty:TRUE"]
	C6 -> C6 [label=remove]
	C13 -> C11 [label=put]
	C9 -> C5 [label=get]
	C7 -> C6 [label=remove]
	C2 -> C11 [label=put]
	C8 -> C8 [label=get]
	C10 -> C17 [label=<END>]
	C11 -> C17 [label=<END>]
	C5 -> C17 [label=<END>]
	C11 -> C11 [label=put]
	C11 -> C16 [label=clone]
	C9 -> C0 [label=remove]
	C7 -> C9 [label="isEmpty:TRUE"]
	C3 -> C8 [label=get]
	C6 -> C9 [label="isEmpty:TRUE"]
	C9 -> C0 [label=clone]
	C9 -> C17 [label=<END>]
	C13 -> C3 [label=hashCode]
	C3 -> C17 [label=<END>]
	C7 -> C17 [label=<END>]
	C7 -> C11 [label=put]
	C10 -> C11 [label="isEmpty:FALSE"]
	C11 -> C11 [label="isEmpty:FALSE"]
	C1 -> C11 [label=put]
	C7 -> C5 [label=get]
}
