1
C18
1
C17
58
C3	C11	put
C16	C11	isEmpty:FALSE
C3	C3	hashCode
C1	C17	<END>
C0	C17	<END>
C6	C0	hashCode
C18	C13	Hashtable
C13	C8	get
C9	C9	isEmpty:TRUE
C8	C0	remove
C3	C0	clone
C2	C17	<END>
C8	C17	<END>
C6	C8	get
C13	C6	remove
C9	C3	hashCode
C13	C7	clone
C16	C16	clone
C16	C17	<END>
C8	C3	hashCode
C1	C11	isEmpty:FALSE
C7	C3	hashCode
C11	C10	get
C11	C10	hashCode
C5	C7	clone
C8	C11	put
C3	C6	remove
C6	C0	clone
C8	C9	isEmpty:TRUE
C6	C17	<END>
C13	C9	isEmpty:TRUE
C11	C1	remove
C3	C2	isEmpty:TRUE
C6	C6	remove
C13	C11	put
C9	C5	get
C7	C6	remove
C2	C11	put
C8	C8	get
C10	C17	<END>
C11	C17	<END>
C5	C17	<END>
C11	C11	put
C11	C16	clone
C9	C0	remove
C7	C9	isEmpty:TRUE
C3	C8	get
C6	C9	isEmpty:TRUE
C9	C0	clone
C9	C17	<END>
C13	C3	hashCode
C3	C17	<END>
C7	C17	<END>
C7	C11	put
C10	C11	isEmpty:FALSE
C11	C11	isEmpty:FALSE
C1	C11	put
C7	C5	get