digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> C5 [label="add:TRUE"]
	C14 -> CEND [label=<END>]
	C6 -> C8 [label="isEmpty:FALSE"]
	C5 -> C6 [label="contains:TRUE"]
	C1 -> C1 [label="add:FALSE"]
	C8 -> C15 [label=size]
	C15 -> C2 [label="remove:FALSE"]
	C12 -> C2 [label="remove:FALSE"]
	C2 -> C5 [label="add:TRUE"]
	C2 -> C8 [label="isEmpty:FALSE"]
	C15 -> C8 [label="isEmpty:FALSE"]
	C3 -> C1 [label="add:FALSE"]
	C6 -> C2 [label="remove:FALSE"]
	C0 -> C14 [label=iterator]
	C1 -> C6 [label="contains:TRUE"]
	C9 -> C5 [label="add:TRUE"]
	C10 -> C3 [label="remove:TRUE"]
	C6 -> C9 [label="contains:FALSE"]
	C5 -> CEND [label=<END>]
	C12 -> C5 [label="add:TRUE"]
	C5 -> C3 [label="remove:TRUE"]
	C4 -> C1 [label="add:FALSE"]
	C1 -> CEND [label=<END>]
	C5 -> C8 [label="isEmpty:FALSE"]
	C0 -> C2 [label="remove:FALSE"]
	C3 -> C8 [label="isEmpty:FALSE"]
	C4 -> C3 [label="remove:TRUE"]
	C7 -> C3 [label="remove:TRUE"]
	C15 -> CEND [label=<END>]
	C5 -> C9 [label="contains:FALSE"]
	C5 -> C7 [label=size]
	C8 -> C3 [label="remove:TRUE"]
	C4 -> C8 [label="isEmpty:FALSE"]
	C12 -> C0 [label="isEmpty:TRUE"]
	C8 -> C2 [label="remove:FALSE"]
	C15 -> C15 [label=size]
	C8 -> C10 [label=iterator]
	C9 -> CEND [label=<END>]
	C7 -> C1 [label="add:FALSE"]
	C6 -> C10 [label=iterator]
	C5 -> C10 [label=iterator]
	C8 -> C8 [label="isEmpty:FALSE"]
	C3 -> C3 [label="remove:TRUE"]
	C9 -> C6 [label="contains:TRUE"]
	C14 -> C14 [label=iterator]
	C5 -> C4 [label="contains:FALSE"]
	C8 -> C1 [label="add:FALSE"]
	C1 -> C3 [label="remove:TRUE"]
	C2 -> C10 [label=iterator]
	C4 -> C0 [label="isEmpty:TRUE"]
	C2 -> C1 [label="add:FALSE"]
	C1 -> C8 [label="isEmpty:FALSE"]
	C3 -> C5 [label="add:TRUE"]
	C0 -> C4 [label="contains:FALSE"]
	C10 -> C8 [label="isEmpty:FALSE"]
	C3 -> C10 [label=iterator]
	C10 -> C13 [label="contains:TRUE"]
	C8 -> CEND [label=<END>]
	C12 -> CEND [label=<END>]
	C7 -> C7 [label=size]
	C15 -> C4 [label="contains:FALSE"]
	C5 -> C2 [label="remove:FALSE"]
	C6 -> C15 [label=size]
	C2 -> C2 [label="remove:FALSE"]
	C7 -> C13 [label="contains:TRUE"]
	C13 -> CEND [label=<END>]
	C10 -> C1 [label="add:FALSE"]
	C2 -> C4 [label="contains:FALSE"]
	C15 -> C0 [label="isEmpty:TRUE"]
	C2 -> C0 [label="isEmpty:TRUE"]
	C14 -> C5 [label="add:TRUE"]
	C4 -> CEND [label=<END>]
	C12 -> C15 [label=size]
	C4 -> C2 [label="remove:FALSE"]
	C4 -> C10 [label=iterator]
	C3 -> CEND [label=<END>]
	C2 -> C3 [label="remove:TRUE"]
	C1 -> C4 [label="contains:FALSE"]
	C15 -> C5 [label="add:TRUE"]
	C5 -> C15 [label=size]
	C2 -> C6 [label="contains:TRUE"]
	C3 -> C0 [label="isEmpty:TRUE"]
	C5 -> C1 [label="add:FALSE"]
	C0 -> C15 [label=size]
	C3 -> C2 [label="remove:FALSE"]
	C8 -> C6 [label="contains:TRUE"]
	C6 -> C5 [label="add:TRUE"]
	C2 -> CEND [label=<END>]
	C1 -> C2 [label="remove:FALSE"]
	C14 -> C0 [label="isEmpty:TRUE"]
	C6 -> CEND [label=<END>]
	C8 -> C9 [label="contains:FALSE"]
	C3 -> C4 [label="contains:FALSE"]
	C6 -> C1 [label="add:FALSE"]
	C7 -> C10 [label=iterator]
	C10 -> CEND [label=<END>]
	C5 -> C5 [label="add:TRUE"]
	CSTART -> C12 [label=HashSet]
	C4 -> C4 [label="contains:FALSE"]
	C12 -> C14 [label=iterator]
	C1 -> C10 [label=iterator]
	C1 -> C5 [label="add:TRUE"]
	C0 -> CEND [label=<END>]
	C9 -> C10 [label=iterator]
	C13 -> C3 [label="remove:TRUE"]
	C2 -> C7 [label=size]
	C4 -> C15 [label=size]
	C10 -> C2 [label="remove:FALSE"]
	C8 -> C5 [label="add:TRUE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C10 -> C7 [label=size]
	C12 -> C4 [label="contains:FALSE"]
	C3 -> C7 [label=size]
	C1 -> C15 [label=size]
	C13 -> C13 [label="contains:TRUE"]
	C14 -> C4 [label="contains:FALSE"]
}
