digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C13 -> C17 [label=<END>]
	C11 -> C8 [label="remove:FALSE"]
	C12 -> C12 [label="add:TRUE"]
	C2 -> C14 [label=size]
	C2 -> C4 [label="contains:TRUE"]
	C9 -> C1 [label="add:FALSE"]
	C1 -> C1 [label="add:FALSE"]
	C7 -> C12 [label="add:TRUE"]
	C11 -> C0 [label="isEmpty:TRUE"]
	C12 -> C7 [label=size]
	C1 -> C9 [label="remove:TRUE"]
	C1 -> C8 [label="remove:FALSE"]
	C7 -> C8 [label="remove:FALSE"]
	C8 -> C12 [label="add:TRUE"]
	C8 -> C17 [label=<END>]
	C4 -> C4 [label="contains:TRUE"]
	C15 -> C2 [label=iterator]
	C13 -> C2 [label=iterator]
	C13 -> C6 [label=size]
	C6 -> C17 [label=<END>]
	C2 -> C8 [label="remove:FALSE"]
	C12 -> C13 [label="contains:TRUE"]
	C9 -> C17 [label=<END>]
	C11 -> C2 [label=iterator]
	C14 -> C1 [label="add:FALSE"]
	C7 -> C4 [label="contains:TRUE"]
	C9 -> C2 [label=iterator]
	C11 -> C1 [label="add:FALSE"]
	C5 -> C10 [label="contains:FALSE"]
	C8 -> C8 [label="remove:FALSE"]
	C1 -> C6 [label=size]
	C8 -> C10 [label="contains:FALSE"]
	C0 -> C6 [label=size]
	C7 -> C1 [label="add:FALSE"]
	C15 -> C15 [label="isEmpty:FALSE"]
	C15 -> C9 [label="remove:TRUE"]
	C6 -> C0 [label="isEmpty:TRUE"]
	C8 -> C1 [label="add:FALSE"]
	C13 -> C8 [label="remove:FALSE"]
	C11 -> C9 [label="remove:TRUE"]
	C5 -> C17 [label=<END>]
	C4 -> C17 [label=<END>]
	C11 -> C6 [label=size]
	C6 -> C6 [label=size]
	C16 -> C13 [label="contains:TRUE"]
	C5 -> C5 [label=iterator]
	C0 -> C10 [label="contains:FALSE"]
	C6 -> C12 [label="add:TRUE"]
	C8 -> C9 [label="remove:TRUE"]
	C6 -> C8 [label="remove:FALSE"]
	C13 -> C12 [label="add:TRUE"]
	C12 -> C15 [label="isEmpty:FALSE"]
	C16 -> C2 [label=iterator]
	C10 -> C15 [label="isEmpty:FALSE"]
	C1 -> C17 [label=<END>]
	C9 -> C10 [label="contains:FALSE"]
	C16 -> C17 [label=<END>]
	C7 -> C2 [label=iterator]
	C1 -> C10 [label="contains:FALSE"]
	C10 -> C2 [label=iterator]
	C11 -> C15 [label="isEmpty:FALSE"]
	C8 -> C0 [label="isEmpty:TRUE"]
	C12 -> C9 [label="remove:TRUE"]
	C2 -> C15 [label="isEmpty:FALSE"]
	C12 -> C11 [label="contains:FALSE"]
	C7 -> C0 [label="isEmpty:TRUE"]
	C9 -> C0 [label="isEmpty:TRUE"]
	C12 -> C2 [label=iterator]
	C10 -> C8 [label="remove:FALSE"]
	C11 -> C13 [label="contains:TRUE"]
	C11 -> C10 [label="contains:FALSE"]
	C16 -> C12 [label="add:TRUE"]
	C15 -> C16 [label="contains:FALSE"]
	C12 -> C17 [label=<END>]
	C9 -> C15 [label="isEmpty:FALSE"]
	C4 -> C9 [label="remove:TRUE"]
	C11 -> C17 [label=<END>]
	C13 -> C16 [label="contains:FALSE"]
	C5 -> C12 [label="add:TRUE"]
	C13 -> C15 [label="isEmpty:FALSE"]
	C8 -> C15 [label="isEmpty:FALSE"]
	C14 -> C14 [label=size]
	C8 -> C14 [label=size]
	C15 -> C1 [label="add:FALSE"]
	C0 -> C17 [label=<END>]
	C13 -> C1 [label="add:FALSE"]
	C6 -> C10 [label="contains:FALSE"]
	C9 -> C9 [label="remove:TRUE"]
	C2 -> C17 [label=<END>]
	C6 -> C15 [label="isEmpty:FALSE"]
	C15 -> C6 [label=size]
	C15 -> C13 [label="contains:TRUE"]
	C15 -> C12 [label="add:TRUE"]
	C8 -> C2 [label=iterator]
	C2 -> C1 [label="add:FALSE"]
	C0 -> C5 [label=iterator]
	C10 -> C10 [label="contains:FALSE"]
	C10 -> C6 [label=size]
	C7 -> C7 [label=size]
	C5 -> C0 [label="isEmpty:TRUE"]
	C1 -> C13 [label="contains:TRUE"]
	C10 -> C1 [label="add:FALSE"]
	C15 -> C8 [label="remove:FALSE"]
	C8 -> C13 [label="contains:TRUE"]
	C14 -> C4 [label="contains:TRUE"]
	C0 -> C8 [label="remove:FALSE"]
	C1 -> C2 [label=iterator]
	C7 -> C17 [label=<END>]
	C10 -> C0 [label="isEmpty:TRUE"]
	C7 -> C10 [label="contains:FALSE"]
	C14 -> C9 [label="remove:TRUE"]
	C0 -> C12 [label="add:TRUE"]
	C1 -> C15 [label="isEmpty:FALSE"]
	C1 -> C12 [label="add:TRUE"]
	C7 -> C15 [label="isEmpty:FALSE"]
	C10 -> C17 [label=<END>]
	C12 -> C1 [label="add:FALSE"]
	C9 -> C14 [label=size]
	C11 -> C12 [label="add:TRUE"]
	C18 -> C0 [label=HashSet]
	C9 -> C12 [label="add:TRUE"]
	C2 -> C9 [label="remove:TRUE"]
	C9 -> C8 [label="remove:FALSE"]
	C12 -> C8 [label="remove:FALSE"]
	C15 -> C17 [label=<END>]
	C7 -> C9 [label="remove:TRUE"]
	C14 -> C2 [label=iterator]
	C0 -> C0 [label="isEmpty:TRUE"]
	C10 -> C9 [label="remove:TRUE"]
}
