digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	18
	node [shape=doublecircle]
	17
	node [shape=circle]
	8 -> 16 [label="nextIsSep:TRUE"]
	9 -> 1 [label=nextToken]
	0 -> 4 [label="nextIsSep:FALSE"]
	14 -> 14 [label="nextIsSep:TRUE"]
	18 -> 5 [label=NumberFormatStringTokenizer]
	1 -> 14 [label="nextIsSep:TRUE"]
	13 -> 17 [label=<END>]
	11 -> 17 [label=<END>]
	0 -> 7 [label=nextToken]
	2 -> 17 [label=<END>]
	5 -> 12 [label="nextIsSep:FALSE"]
	1 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 17 [label=<END>]
	13 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	7 -> 11 [label="hasMoreTokens:FALSE"]
	9 -> 17 [label=<END>]
	9 -> 14 [label="nextIsSep:TRUE"]
	0 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	5 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	14 -> 17 [label=<END>]
	10 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	12 -> 17 [label=<END>]
	10 -> 8 [label="hasMoreTokens:TRUE"]
	14 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	14 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 11 [label="hasMoreTokens:FALSE"]
	0 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 12 [label="nextIsSep:FALSE"]
	14 -> 0 [label="hasMoreTokens:TRUE"]
	12 -> 0 [label="hasMoreTokens:TRUE"]
	5 -> 10 [label="isLetterOrDigitAhead:FALSE"]
	4 -> 17 [label=<END>]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	5 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 1 [label=nextToken]
	5 -> 14 [label="nextIsSep:TRUE"]
	9 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 12 [label="nextIsSep:FALSE"]
	12 -> 12 [label="nextIsSep:FALSE"]
	10 -> 15 [label=nextToken]
	15 -> 17 [label=<END>]
	6 -> 17 [label=<END>]
	14 -> 1 [label=nextToken]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	5 -> 1 [label=nextToken]
	1 -> 17 [label=<END>]
	10 -> 13 [label="hasMoreTokens:FALSE"]
	10 -> 17 [label=<END>]
	0 -> 17 [label=<END>]
	10 -> 16 [label="nextIsSep:TRUE"]
	12 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	16 -> 17 [label=<END>]
	12 -> 1 [label=nextToken]
}
