digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	5 -> 7 [label=addLast]
	10 -> 10 [label=size]
	0 -> 15 [label=<END>]
	12 -> 15 [label=<END>]
	4 -> 15 [label=<END>]
	8 -> 15 [label=<END>]
	0 -> 11 [label="remove:FALSE"]
	1 -> 1 [label=listIterator]
	3 -> 3 [label=listIterator]
	9 -> 5 [label="remove:TRUE"]
	8 -> 3 [label=size]
	4 -> 3 [label=size]
	0 -> 6 [label="add:TRUE"]
	7 -> 6 [label="add:TRUE"]
	6 -> 8 [label=remove]
	5 -> 5 [label=size]
	2 -> 0 [label="remove:TRUE"]
	7 -> 15 [label=<END>]
	7 -> 10 [label="remove:FALSE"]
	0 -> 0 [label="remove:TRUE"]
	5 -> 5 [label=listIterator]
	10 -> 13 [label=remove]
	3 -> 6 [label="add:TRUE"]
	10 -> 7 [label=addLast]
	7 -> 7 [label=addLast]
	1 -> 0 [label=size]
	11 -> 12 [label=listIterator]
	14 -> 6 [label="add:TRUE"]
	0 -> 0 [label=size]
	13 -> 14 [label="remove:TRUE"]
	6 -> 2 [label=toArray]
	0 -> 2 [label=toArray]
	10 -> 2 [label=toArray]
	6 -> 6 [label="add:TRUE"]
	7 -> 3 [label=listIterator]
	7 -> 3 [label="remove:TRUE"]
	6 -> 14 [label=size]
	3 -> 3 [label=size]
	2 -> 7 [label=addLast]
	11 -> 12 [label="remove:FALSE"]
	0 -> 1 [label=listIterator]
	14 -> 9 [label=remove]
	11 -> 15 [label=<END>]
	5 -> 2 [label=toArray]
	4 -> 14 [label="remove:TRUE"]
	11 -> 10 [label=size]
	9 -> 2 [label=toArray]
	11 -> 2 [label=toArray]
	5 -> 6 [label="add:TRUE"]
	3 -> 2 [label=toArray]
	13 -> 13 [label=remove]
	13 -> 12 [label=listIterator]
	9 -> 7 [label=addLast]
	2 -> 15 [label=<END>]
	3 -> 7 [label=addLast]
	0 -> 13 [label=remove]
	12 -> 6 [label="add:TRUE"]
	4 -> 6 [label="add:TRUE"]
	10 -> 15 [label=<END>]
	11 -> 6 [label="add:TRUE"]
	8 -> 7 [label=remove]
	8 -> 6 [label="add:TRUE"]
	9 -> 10 [label="remove:FALSE"]
	13 -> 10 [label="remove:FALSE"]
	1 -> 15 [label=<END>]
	8 -> 2 [label=toArray]
	12 -> 12 [label="remove:FALSE"]
	4 -> 2 [label=toArray]
	12 -> 2 [label=toArray]
	9 -> 9 [label=remove]
	5 -> 14 [label="remove:TRUE"]
	14 -> 14 [label=size]
	11 -> 7 [label=addLast]
	3 -> 13 [label=remove]
	9 -> 6 [label="add:TRUE"]
	1 -> 0 [label="remove:TRUE"]
	14 -> 10 [label="remove:FALSE"]
	1 -> 6 [label="add:TRUE"]
	7 -> 2 [label=toArray]
	5 -> 10 [label="remove:FALSE"]
	3 -> 15 [label=<END>]
	2 -> 0 [label=add]
	4 -> 4 [label=listIterator]
	12 -> 12 [label=listIterator]
	4 -> 13 [label=remove]
	9 -> 15 [label=<END>]
	1 -> 13 [label=remove]
	8 -> 4 [label=listIterator]
	6 -> 7 [label=addLast]
	9 -> 4 [label=listIterator]
	3 -> 14 [label="remove:TRUE"]
	6 -> 15 [label=<END>]
	6 -> 12 [label="remove:FALSE"]
	8 -> 3 [label="remove:TRUE"]
	6 -> 14 [label="remove:TRUE"]
	6 -> 5 [label=listIterator]
	1 -> 7 [label=addLast]
	7 -> 3 [label=size]
	8 -> 11 [label="remove:FALSE"]
	4 -> 11 [label="remove:FALSE"]
	3 -> 10 [label="remove:FALSE"]
	1 -> 2 [label=toArray]
	5 -> 9 [label=remove]
	14 -> 14 [label=listIterator]
	14 -> 15 [label=<END>]
	5 -> 15 [label=<END>]
	9 -> 3 [label=size]
	13 -> 15 [label=<END>]
	14 -> 7 [label=addLast]
	8 -> 7 [label=addLast]
	4 -> 7 [label=addLast]
	2 -> 9 [label=remove]
	2 -> 6 [label="add:TRUE"]
	1 -> 11 [label="remove:FALSE"]
	0 -> 7 [label=addLast]
	2 -> 10 [label="remove:FALSE"]
	16 -> 3 [label=LinkedList]
	11 -> 13 [label=remove]
	13 -> 7 [label=addLast]
	7 -> 7 [label=remove]
}
