digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C7 -> C3 [label=listIterator]
	C4 -> C11 [label="remove:FALSE"]
	C7 -> C3 [label="remove:TRUE"]
	C14 -> C15 [label=<END>]
	C14 -> C9 [label=remove]
	C7 -> C15 [label=<END>]
	C4 -> C15 [label=<END>]
	C6 -> C7 [label=addLast]
	C10 -> C2 [label=toArray]
	C3 -> C7 [label=addLast]
	C9 -> C15 [label=<END>]
	C9 -> C5 [label="remove:TRUE"]
	C11 -> C13 [label=remove]
	C5 -> C2 [label=toArray]
	C6 -> C5 [label=listIterator]
	C3 -> C14 [label="remove:TRUE"]
	C3 -> C6 [label="add:TRUE"]
	C11 -> C2 [label=toArray]
	C13 -> C13 [label=remove]
	C8 -> C7 [label=remove]
	C9 -> C10 [label="remove:FALSE"]
	C5 -> C15 [label=<END>]
	C10 -> C10 [label=size]
	C10 -> C15 [label=<END>]
	C6 -> C15 [label=<END>]
	C16 -> C3 [label=LinkedList]
	C14 -> C10 [label="remove:FALSE"]
	C12 -> C2 [label=toArray]
	C14 -> C14 [label=size]
	C11 -> C7 [label=addLast]
	C8 -> C6 [label="add:TRUE"]
	C9 -> C2 [label=toArray]
	C4 -> C4 [label=listIterator]
	C12 -> C12 [label=listIterator]
	C8 -> C3 [label=size]
	C9 -> C3 [label=size]
	C13 -> C7 [label=addLast]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label=listIterator]
	C8 -> C2 [label=toArray]
	C4 -> C13 [label=remove]
	C8 -> C7 [label=addLast]
	C12 -> C6 [label="add:TRUE"]
	C14 -> C6 [label="add:TRUE"]
	C2 -> C7 [label=addLast]
	C3 -> C3 [label=size]
	C5 -> C5 [label=size]
	C2 -> C6 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C8 -> C4 [label=listIterator]
	C7 -> C7 [label=addLast]
	C0 -> C7 [label=addLast]
	C0 -> C13 [label=remove]
	C4 -> C2 [label=toArray]
	C3 -> C13 [label=remove]
	C4 -> C7 [label=addLast]
	C13 -> C10 [label="remove:FALSE"]
	C9 -> C4 [label=listIterator]
	C12 -> C12 [label="remove:FALSE"]
	C2 -> C9 [label=remove]
	C11 -> C6 [label="add:TRUE"]
	C5 -> C6 [label="add:TRUE"]
	C0 -> C15 [label=<END>]
	C10 -> C7 [label=addLast]
	C8 -> C3 [label="remove:TRUE"]
	C5 -> C7 [label=addLast]
	C10 -> C13 [label=remove]
	C4 -> C6 [label="add:TRUE"]
	C2 -> C0 [label="remove:TRUE"]
	C8 -> C11 [label="remove:FALSE"]
	C7 -> C3 [label=size]
	C4 -> C14 [label="remove:TRUE"]
	C9 -> C9 [label=remove]
	C0 -> C11 [label="remove:FALSE"]
	C0 -> C6 [label="add:TRUE"]
	C7 -> C2 [label=toArray]
	C6 -> C14 [label="remove:TRUE"]
	C5 -> C5 [label=listIterator]
	C12 -> C15 [label=<END>]
	C2 -> C0 [label=add]
	C6 -> C8 [label=remove]
	C7 -> C10 [label="remove:FALSE"]
	C6 -> C2 [label=toArray]
	C6 -> C6 [label="add:TRUE"]
	C2 -> C10 [label="remove:FALSE"]
	C2 -> C15 [label=<END>]
	C5 -> C9 [label=remove]
	C7 -> C6 [label="add:TRUE"]
	C3 -> C10 [label="remove:FALSE"]
	C8 -> C15 [label=<END>]
	C13 -> C15 [label=<END>]
	C11 -> C12 [label=listIterator]
	C7 -> C7 [label=remove]
	C6 -> C12 [label="remove:FALSE"]
	C3 -> C3 [label=listIterator]
	C11 -> C10 [label=size]
	C9 -> C6 [label="add:TRUE"]
	C13 -> C14 [label="remove:TRUE"]
	C3 -> C2 [label=toArray]
	C6 -> C14 [label=size]
	C3 -> C15 [label=<END>]
	C14 -> C14 [label=listIterator]
	C11 -> C15 [label=<END>]
	C13 -> C12 [label=listIterator]
	C9 -> C7 [label=addLast]
	C0 -> C2 [label=toArray]
	C11 -> C12 [label="remove:FALSE"]
	C5 -> C10 [label="remove:FALSE"]
	C14 -> C7 [label=addLast]
	C5 -> C14 [label="remove:TRUE"]
	C4 -> C3 [label=size]
}
