digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	2 -> 0 [label=top]
	2 -> 5 [label="isEmpty:TRUE"]
	4 -> 3 [label="isFull:TRUE"]
	0 -> 1 [label="isEmpty:FALSE"]
	4 -> 5 [label="isEmpty:TRUE"]
	5 -> 3 [label="isFull:TRUE"]
	1 -> 2 [label=makeEmpty]
	1 -> 6 [label="isFull:FALSE"]
	5 -> 5 [label="isEmpty:TRUE"]
	3 -> 1 [label="isEmpty:FALSE"]
	6 -> 7 [label=<END>]
	4 -> 1 [label="isEmpty:FALSE"]
	2 -> 3 [label="isFull:TRUE"]
	2 -> 4 [label=topAndPop]
	3 -> 2 [label=makeEmpty]
	5 -> 0 [label=top]
	5 -> 7 [label=<END>]
	4 -> 6 [label="isFull:FALSE"]
	5 -> 4 [label=topAndPop]
	6 -> 4 [label=topAndPop]
	6 -> 1 [label="isEmpty:FALSE"]
	2 -> 7 [label=<END>]
	4 -> 2 [label=makeEmpty]
	1 -> 1 [label="isEmpty:FALSE"]
	6 -> 6 [label="isFull:FALSE"]
	0 -> 0 [label=top]
	0 -> 4 [label=topAndPop]
	6 -> 5 [label="isEmpty:TRUE"]
	3 -> 0 [label=top]
	3 -> 4 [label=topAndPop]
	4 -> 0 [label=top]
	1 -> 1 [label=push]
	5 -> 1 [label=push]
	2 -> 1 [label=push]
	5 -> 6 [label="isFull:FALSE"]
	0 -> 1 [label=push]
	6 -> 1 [label=push]
	4 -> 4 [label=topAndPop]
	0 -> 5 [label="isEmpty:TRUE"]
	0 -> 6 [label="isFull:FALSE"]
	4 -> 7 [label=<END>]
	2 -> 6 [label="isFull:FALSE"]
	2 -> 2 [label=makeEmpty]
	1 -> 7 [label=<END>]
	0 -> 7 [label=<END>]
	0 -> 2 [label=makeEmpty]
	6 -> 2 [label=makeEmpty]
	3 -> 7 [label=<END>]
	5 -> 2 [label=makeEmpty]
	1 -> 0 [label=top]
	1 -> 4 [label=topAndPop]
	4 -> 1 [label=push]
	3 -> 3 [label="isFull:TRUE"]
	1 -> 3 [label="isFull:TRUE"]
	0 -> 3 [label="isFull:TRUE"]
	6 -> 0 [label=top]
	8 -> 2 [label=StackAr]
}
