1
8
1
7
57
2	0	top
2	5	isEmpty:TRUE
4	3	isFull:TRUE
0	1	isEmpty:FALSE
4	5	isEmpty:TRUE
5	3	isFull:TRUE
1	2	makeEmpty
1	6	isFull:FALSE
5	5	isEmpty:TRUE
3	1	isEmpty:FALSE
6	7	<END>
4	1	isEmpty:FALSE
2	3	isFull:TRUE
2	4	topAndPop
3	2	makeEmpty
5	0	top
5	7	<END>
4	6	isFull:FALSE
5	4	topAndPop
6	4	topAndPop
6	1	isEmpty:FALSE
2	7	<END>
4	2	makeEmpty
1	1	isEmpty:FALSE
6	6	isFull:FALSE
0	0	top
0	4	topAndPop
6	5	isEmpty:TRUE
3	0	top
3	4	topAndPop
4	0	top
1	1	push
5	1	push
2	1	push
5	6	isFull:FALSE
0	1	push
6	1	push
4	4	topAndPop
0	5	isEmpty:TRUE
0	6	isFull:FALSE
4	7	<END>
2	6	isFull:FALSE
2	2	makeEmpty
1	7	<END>
0	7	<END>
0	2	makeEmpty
6	2	makeEmpty
3	7	<END>
5	2	makeEmpty
1	0	top
1	4	topAndPop
4	1	push
3	3	isFull:TRUE
1	3	isFull:TRUE
0	3	isFull:TRUE
6	0	top
8	2	StackAr