digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C2 [label=makeEmpty]
	C2 -> C7 [label="isFull:FALSE"]
	C0 -> C5 [label=topAndPop]
	C0 -> C1 [label="isEmpty:FALSE"]
	C2 -> C6 [label="isEmpty:TRUE"]
	C2 -> C3 [label="isFull:TRUE"]
	C5 -> CEND [label=<END>]
	C6 -> C2 [label=makeEmpty]
	C3 -> C3 [label="isFull:TRUE"]
	C0 -> C1 [label=push]
	C1 -> C2 [label=makeEmpty]
	C3 -> C5 [label=topAndPop]
	C6 -> C6 [label="isEmpty:TRUE"]
	C1 -> C1 [label=push]
	C5 -> C1 [label="isEmpty:FALSE"]
	C1 -> C0 [label=top]
	C0 -> C2 [label=makeEmpty]
	C7 -> C1 [label=push]
	C5 -> C0 [label=top]
	C3 -> C1 [label="isEmpty:FALSE"]
	C6 -> C0 [label=top]
	CSTART -> C2 [label=StackAr]
	C0 -> CEND [label=<END>]
	C6 -> C7 [label="isFull:FALSE"]
	C0 -> C0 [label=top]
	C1 -> C1 [label="isEmpty:FALSE"]
	C7 -> C6 [label="isEmpty:TRUE"]
	C7 -> C7 [label="isFull:FALSE"]
	C0 -> C6 [label="isEmpty:TRUE"]
	C5 -> C7 [label="isFull:FALSE"]
	C6 -> C1 [label=push]
	C0 -> C7 [label="isFull:FALSE"]
	C6 -> CEND [label=<END>]
	C0 -> C3 [label="isFull:TRUE"]
	C7 -> C5 [label=topAndPop]
	C7 -> C1 [label="isEmpty:FALSE"]
	C3 -> CEND [label=<END>]
	C1 -> C3 [label="isFull:TRUE"]
	C1 -> C7 [label="isFull:FALSE"]
	C5 -> C2 [label=makeEmpty]
	C6 -> C3 [label="isFull:TRUE"]
	C1 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C5 -> C3 [label="isFull:TRUE"]
	C5 -> C6 [label="isEmpty:TRUE"]
	C2 -> C5 [label=topAndPop]
	C2 -> C0 [label=top]
	C3 -> C0 [label=top]
	C2 -> C1 [label=push]
	C7 -> C0 [label=top]
	C1 -> C5 [label=topAndPop]
	C5 -> C5 [label=topAndPop]
	C3 -> C2 [label=makeEmpty]
	C6 -> C5 [label=topAndPop]
	C7 -> C2 [label=makeEmpty]
	C5 -> C1 [label=push]
	C7 -> CEND [label=<END>]
}
