digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C2 -> C2 [label=makeEmpty]
	C0 -> C1 [label="isEmpty:FALSE"]
	C1 -> C1 [label=push]
	C2 -> C3 [label="isFull:TRUE"]
	C3 -> C3 [label="isFull:TRUE"]
	C6 -> C2 [label=makeEmpty]
	C6 -> C2 [label="isEmpty:TRUE"]
	C0 -> C1 [label=push]
	C1 -> C2 [label=makeEmpty]
	C2 -> C6 [label="isFull:FALSE"]
	C2 -> C2 [label="isEmpty:TRUE"]
	C1 -> C0 [label=top]
	C6 -> C6 [label="isFull:FALSE"]
	C6 -> C1 [label="isEmpty:FALSE"]
	C2 -> C0 [label=topAndPop]
	C3 -> C0 [label=topAndPop]
	C0 -> C2 [label=makeEmpty]
	C0 -> C6 [label="isFull:FALSE"]
	C0 -> C7 [label=<END>]
	C3 -> C1 [label="isEmpty:FALSE"]
	C6 -> C0 [label=top]
	C0 -> C0 [label=top]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C7 [label=<END>]
	C6 -> C1 [label=push]
	C0 -> C3 [label="isFull:TRUE"]
	C1 -> C6 [label="isFull:FALSE"]
	C1 -> C3 [label="isFull:TRUE"]
	C0 -> C2 [label="isEmpty:TRUE"]
	C0 -> C0 [label=topAndPop]
	C6 -> C7 [label=<END>]
	C8 -> C2 [label=StackAr]
	C1 -> C0 [label=topAndPop]
	C2 -> C7 [label=<END>]
	C2 -> C0 [label=top]
	C3 -> C0 [label=top]
	C6 -> C0 [label=topAndPop]
	C2 -> C1 [label=push]
	C3 -> C7 [label=<END>]
	C3 -> C2 [label=makeEmpty]
}
