('C1', 'C0', 'put')
{('12', '16'), ('22', '26')}

('C0', 'C0', 'isEmpty:FALSE')
{('9', '9'), ('5', '11'), ('37', '41'), ('3', '9')}

('C0', 'C0', 'put')
{('9', '8'), ('1', '3'), ('33', '36'), ('5', '4'), ('3', '3')}

('C2', 'C0', 'clone')
{('38', '39')}

('C2', 'C2', 'isEmpty:TRUE')
{('38', '38')}

('CSTART', 'C0', 'Hashtable')
{('0', '1')}

('C1', 'C0', 'clone')
{('44', '45'), ('12', '43')}

('C1', 'C1', 'get')
{('12', '32'), ('22', '22')}

('C0', 'C1', 'get')
{('2', '23'), ('3', '25'), ('1', '22'), ('9', '29'), ('33', '44')}

('C0', 'C1', 'hashCode')
{('2', '13'), ('1', '12'), ('3', '15'), ('9', '20'), ('33', '42')}

('C1', 'C0', 'isEmpty:FALSE')
{('15', '21'), ('25', '30')}

('C1', 'C1', 'hashCode')
{('12', '12'), ('22', '31')}

('C2', 'C0', 'remove')
{('27', '28')}

('C2', 'C0', 'put')
{('17', '19')}

('C1', 'C2', 'isEmpty:TRUE')
{('22', '27'), ('12', '17')}

('C0', 'C0', 'remove')
{('9', '10'), ('3', '5'), ('2', '2'), ('1', '2'), ('33', '34')}

('C2', 'C1', 'get')
{('38', '46')}

('C0', 'C0', 'clone')
{('2', '35'), ('9', '40'), ('37', '37'), ('40', '40'), ('3', '37'), ('1', '33')}

('C1', 'C0', 'remove')
{('12', '14'), ('22', '24')}

('C0', 'C2', 'isEmpty:TRUE')
{('33', '38'), ('2', '7'), ('1', '6')}

('C2', 'C1', 'hashCode')
{('6', '18')}

