digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	4
	node [shape=doublecircle]
	3
	node [shape=circle]
	1 -> 0 [label=clone]
	2 -> 3 [label=<END>]
	2 -> 1 [label=get]
	2 -> 1 [label=hashCode]
	4 -> 0 [label=Hashtable]
	1 -> 1 [label=get]
	1 -> 1 [label=hashCode]
	0 -> 0 [label=clone]
	0 -> 1 [label=hashCode]
	1 -> 0 [label=put]
	0 -> 0 [label=remove]
	2 -> 2 [label="isEmpty:TRUE"]
	0 -> 3 [label=<END>]
	0 -> 2 [label="isEmpty:TRUE"]
	1 -> 0 [label="isEmpty:FALSE"]
	0 -> 0 [label=put]
	1 -> 0 [label=remove]
	2 -> 0 [label=remove]
	1 -> 3 [label=<END>]
	2 -> 0 [label=put]
	1 -> 2 [label="isEmpty:TRUE"]
	0 -> 0 [label="isEmpty:FALSE"]
	2 -> 0 [label=clone]
	0 -> 1 [label=get]
}
