digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C0 [label=clone]
	C0 -> C0 [label="isEmpty:FALSE"]
	C1 -> C0 [label=clone]
	C1 -> C1 [label=hashCode]
	C1 -> C1 [label=get]
	C1 -> C0 [label="isEmpty:FALSE"]
	C0 -> CEND [label=<END>]
	C2 -> C1 [label=get]
	C1 -> C0 [label=put]
	C2 -> C1 [label=hashCode]
	C2 -> CEND [label=<END>]
	C0 -> C0 [label=put]
	CSTART -> C0 [label=Hashtable]
	C0 -> C1 [label=hashCode]
	C0 -> C1 [label=get]
	C2 -> C2 [label="isEmpty:TRUE"]
	C2 -> C0 [label=put]
	C2 -> C0 [label=remove]
	C1 -> CEND [label=<END>]
	C1 -> C2 [label="isEmpty:TRUE"]
	C0 -> C0 [label=remove]
	C0 -> C0 [label=clone]
	C1 -> C0 [label=remove]
	C0 -> C2 [label="isEmpty:TRUE"]
}
