digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C4
	node [shape=doublecircle]
	C3
	node [shape=circle]
	C0 -> C0 [label="isEmpty:FALSE"]
	C2 -> C0 [label=clone]
	C2 -> C3 [label=<END>]
	C4 -> C0 [label=Hashtable]
	C0 -> C0 [label=hashCode]
	C0 -> C0 [label=get]
	C0 -> C3 [label=<END>]
	C2 -> C0 [label=get]
	C2 -> C0 [label=hashCode]
	C0 -> C0 [label=put]
	C2 -> C2 [label="isEmpty:TRUE"]
	C2 -> C0 [label=put]
	C2 -> C0 [label=remove]
	C0 -> C0 [label=remove]
	C0 -> C0 [label=clone]
	C0 -> C2 [label="isEmpty:TRUE"]
}
