ArrayList toArray size size remove:FALSE addAll:TRUE toArray get toArray set <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList toArray add:TRUE size addAll:TRUE toArray size <END>
	21	ArrayList toArray add:TRUE size addAll:TRUE
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray toArray add <END>
	21	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray size size isEmpty:TRUE <END>
	21	ArrayList toArray size size isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size size <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray clear toArray add <END>
	21	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList toArray indexOf addAll:FALSE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size toArray remove:FALSE toArray toArray <END>
	21	ArrayList toArray size toArray remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE toArray size <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray indexOf <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList size size toArray <END>
	21	ArrayList size size
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray add toArray remove <END>
	21	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add:TRUE size addAll:TRUE <END>
	21	ArrayList toArray add:TRUE size addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE <END>
	21	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList indexOf isEmpty:TRUE size size toArray <END>
	21	ArrayList indexOf isEmpty:TRUE size size
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray <END>
	21	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray size <END>
	21	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList toArray size size remove:FALSE toArray add <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray remove:FALSE toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf clear <END>
	21	ArrayList toArray indexOf
###################################
ArrayList size size isEmpty:TRUE <END>
	21	ArrayList size size
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray add:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray clear size <END>
	21	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList add:TRUE toArray size size clear size toArray add:TRUE <END>
	21	ArrayList add:TRUE toArray size size clear
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray size add:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray size toArray isEmpty:FALSE size clear <END>
	21	ArrayList add:TRUE toArray size toArray isEmpty:FALSE size clear
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE clear <END>
	21	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray size size indexOf toArray size <END>
	21	ArrayList toArray size size indexOf
###################################
ArrayList isEmpty:TRUE toArray add size isEmpty:FALSE <END>
	21	ArrayList isEmpty:TRUE toArray add size isEmpty:FALSE
###################################
ArrayList size size toArray size toArray <END>
	21	ArrayList size size
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray size <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size addAll:FALSE <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray toArray <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList size size toArray size indexOf <END>
	21	ArrayList size size
###################################
ArrayList toArray toArray size size isEmpty:TRUE <END>
	21	ArrayList toArray toArray size size isEmpty:TRUE
###################################
ArrayList toArray size size clear toArray <END>
	21	ArrayList toArray size size clear
###################################
ArrayList toArray indexOf isEmpty:TRUE remove:FALSE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray add:TRUE toArray size size addAll:FALSE toArray size size toArray get size remove:FALSE <END>
	21	ArrayList toArray add:TRUE toArray size size addAll:FALSE toArray size size toArray get size remove:FALSE
###################################
ArrayList toArray size size isEmpty:TRUE toArray clear <END>
	21	ArrayList toArray size size isEmpty:TRUE
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE add:TRUE <END>
	21	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray toArray size size indexOf <END>
	21	ArrayList toArray toArray size size indexOf
###################################
ArrayList toArray size indexOf clear toArray toArray indexOf <END>
	21	ArrayList toArray size indexOf clear toArray toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE clear toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE <END>
	21	ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE toArray remove:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE isEmpty:TRUE <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray isEmpty:TRUE toArray indexOf <END>
	21	ArrayList toArray toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray clear toArray <END>
	21	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList add:TRUE toArray size size clear toArray <END>
	21	ArrayList add:TRUE toArray size size clear
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE clear clear <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE <END>
	21	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList size size indexOf <END>
	21	ArrayList size size
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE size <END>
	21	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList indexOf toArray indexOf size <END>
	21	ArrayList indexOf toArray indexOf
###################################
ArrayList toArray toArray add toArray add toArray set toArray clear addAll:TRUE <END>
	21	ArrayList toArray toArray add toArray add toArray set toArray clear
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size toArray add <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray indexOf <END>
	21	ArrayList toArray toArray indexOf
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE isEmpty:TRUE <END>
	21	ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE clear toArray <END>
	21	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE toArray size <END>
	21	ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE
###################################
ArrayList toArray size size remove:FALSE indexOf <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList add:TRUE toArray size size indexOf <END>
	21	ArrayList add:TRUE toArray size size indexOf
###################################
ArrayList toArray size remove:FALSE toArray toArray <END>
	21	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray toArray toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList size size isEmpty:TRUE size <END>
	21	ArrayList size size
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE toArray remove:TRUE <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray toArray add toArray add remove:FALSE size isEmpty:FALSE <END>
	21	ArrayList toArray toArray add toArray add remove:FALSE size isEmpty:FALSE
###################################
ArrayList toArray indexOf toArray toArray size <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray size indexOf clear add:TRUE toArray indexOf <END>
	21	ArrayList toArray size indexOf clear add:TRUE toArray indexOf
###################################
ArrayList add:TRUE toArray size size clear size toArray toArray size <END>
	21	ArrayList add:TRUE toArray size size clear
###################################
ArrayList size size toArray size toArray size <END>
	21	ArrayList size size
###################################
ArrayList toArray indexOf isEmpty:TRUE clear toArray size <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray clear isEmpty:TRUE <END>
	21	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray toArray size size addAll:TRUE <END>
	21	ArrayList toArray toArray size size addAll:TRUE
###################################
ArrayList toArray size size remove:FALSE toArray toArray <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList add:TRUE size addAll:TRUE toArray add <END>
	21	ArrayList add:TRUE size addAll:TRUE
###################################
ArrayList add:TRUE toArray indexOf <END>
	21	ArrayList add:TRUE toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray toArray size <END>
	21	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray addAll:FALSE size size <END>
	21	ArrayList toArray addAll:FALSE size size
###################################
ArrayList toArray add:TRUE toArray size add:TRUE toArray isEmpty:FALSE toArray size isEmpty:FALSE <END>
	21	ArrayList toArray add:TRUE toArray size add:TRUE toArray isEmpty:FALSE toArray size isEmpty:FALSE
###################################
ArrayList toArray size toArray toArray size size clear <END>
	21	ArrayList toArray size toArray toArray size size clear
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE addAll:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray clear <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray isEmpty:TRUE <END>
	21	ArrayList remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf add:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray size isEmpty:FALSE clear size size <END>
	21	ArrayList add:TRUE toArray size isEmpty:FALSE clear size size
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray size clear <END>
	21	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray set isEmpty:FALSE <END>
	21	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList add:TRUE toArray size size clear addAll:FALSE <END>
	21	ArrayList add:TRUE toArray size size clear
###################################
ArrayList toArray toArray size size toArray size size isEmpty:TRUE toArray size <END>
	21	ArrayList toArray toArray size size toArray size size isEmpty:TRUE
###################################
ArrayList toArray indexOf toArray size <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add toArray add toArray set <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size size isEmpty:TRUE toArray <END>
	21	ArrayList toArray size size isEmpty:TRUE
###################################
ArrayList add:TRUE toArray size size clear size toArray <END>
	21	ArrayList add:TRUE toArray size size clear
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE toArray set <END>
	21	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList size size toArray toArray size <END>
	21	ArrayList size size
###################################
ArrayList remove:FALSE toArray toArray size toArray remove:FALSE <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray add toArray add remove:FALSE size isEmpty:FALSE toArray size <END>
	21	ArrayList toArray toArray add toArray add remove:FALSE size isEmpty:FALSE
###################################
ArrayList remove:FALSE toArray toArray toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE add:TRUE <END>
	21	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray addAll:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray size toArray remove:FALSE size size <END>
	21	ArrayList toArray size toArray remove:FALSE size size
###################################
ArrayList toArray size size clear <END>
	21	ArrayList toArray size size clear
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray size size clear isEmpty:TRUE <END>
	21	ArrayList add:TRUE toArray size size clear
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray clear toArray toArray <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE clear <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size indexOf <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray remove:FALSE <END>
	21	ArrayList remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE <END>
	21	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf toArray add toArray add <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray size size isEmpty:TRUE size <END>
	21	ArrayList toArray size size isEmpty:TRUE
###################################
ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray set toArray <END>
	21	ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size size indexOf <END>
	21	ArrayList toArray size size indexOf
###################################
ArrayList toArray size size remove:FALSE toArray <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList remove:FALSE toArray clear toArray <END>
	21	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray clear <END>
	21	ArrayList toArray add isEmpty:FALSE toArray clear
###################################
ArrayList toArray size indexOf remove:FALSE isEmpty:TRUE size size <END>
	21	ArrayList toArray size indexOf remove:FALSE isEmpty:TRUE size size
###################################
ArrayList addAll:FALSE toArray indexOf <END>
	21	ArrayList addAll:FALSE toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray toArray size toArray size <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray toArray size isEmpty:TRUE add:TRUE size indexOf <END>
	21	ArrayList toArray toArray toArray size isEmpty:TRUE add:TRUE size indexOf
###################################
ArrayList toArray size remove:FALSE toArray add:TRUE toArray add <END>
	21	ArrayList toArray size remove:FALSE toArray add:TRUE
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList toArray size remove:FALSE clear size size toArray isEmpty:TRUE <END>
	21	ArrayList toArray size remove:FALSE clear size size
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE toArray get <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList remove:FALSE toArray toArray size indexOf <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE toArray size <END>
	21	ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray size toArray <END>
	21	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList toArray indexOf add:TRUE toArray size <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf add:TRUE indexOf <END>
	21	ArrayList toArray indexOf
###################################
ArrayList size size add:TRUE indexOf <END>
	21	ArrayList size size
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove:FALSE <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray size toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf toArray size toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray size isEmpty:TRUE toArray add toArray get size remove:FALSE <END>
	21	ArrayList toArray size isEmpty:TRUE toArray add toArray get size remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE <END>
	21	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray size size remove:FALSE toArray size size <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList toArray indexOf toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size toArray add <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add toArray add add:TRUE toArray indexOf <END>
	21	ArrayList toArray add toArray add add:TRUE toArray indexOf
###################################
ArrayList toArray size size indexOf toArray <END>
	21	ArrayList toArray size size indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray size <END>
	21	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE isEmpty:FALSE isEmpty:FALSE size size clear <END>
	21	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE isEmpty:FALSE isEmpty:FALSE size size clear
###################################
ArrayList toArray toArray addAll:TRUE toArray indexOf size <END>
	21	ArrayList toArray toArray addAll:TRUE toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size size toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList size size isEmpty:TRUE indexOf <END>
	21	ArrayList size size
###################################
ArrayList toArray size toArray isEmpty:TRUE toArray indexOf <END>
	21	ArrayList toArray size toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList remove:FALSE toArray clear <END>
	21	ArrayList remove:FALSE toArray clear
###################################
ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray size <END>
	21	ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size size isEmpty:TRUE clear add:TRUE <END>
	21	ArrayList toArray size size isEmpty:TRUE
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE <END>
	21	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE isEmpty:FALSE <END>
	21	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size size remove:FALSE <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf <END>
	21	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE toArray <END>
	21	ArrayList toArray size size remove:FALSE
###################################
ArrayList toArray indexOf remove:FALSE <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray toArray <END>
	21	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray size size toArray remove toArray addAll:TRUE <END>
	21	ArrayList add:TRUE toArray size size toArray remove toArray addAll:TRUE
###################################
ArrayList toArray indexOf <END>
	21	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray <END>
	21	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList add:TRUE toArray size size remove:FALSE toArray size <END>
	21	ArrayList add:TRUE toArray size size remove:FALSE
###################################
ArrayList toArray size size indexOf toArray size toArray <END>
	21	ArrayList toArray size size indexOf
###################################
