1
C13
1
C12
56
C7	C7	put
C7	C0	get
C0	C4	clone
C10	C0	get
C0	C6	isEmpty:TRUE
C10	C4	clone
C6	C0	get
C10	C6	isEmpty:TRUE
C6	C12	<END>
C10	C7	put
C10	C8	remove
C7	C12	<END>
C2	C6	isEmpty:TRUE
C6	C6	isEmpty:TRUE
C1	C1	clone
C10	C2	hashCode
C1	C7	isEmpty:FALSE
C4	C8	remove
C0	C7	isEmpty:FALSE
C0	C7	put
C8	C12	<END>
C4	C2	hashCode
C2	C12	<END>
C6	C11	put
C11	C12	<END>
C5	C12	<END>
C7	C8	remove
C6	C4	clone
C0	C12	<END>
C8	C0	get
C1	C12	<END>
C8	C4	clone
C0	C0	get
C2	C11	put
C8	C6	isEmpty:TRUE
C7	C7	isEmpty:FALSE
C8	C7	put
C8	C8	remove
C8	C7	isEmpty:FALSE
C2	C0	get
C0	C11	remove
C4	C6	isEmpty:TRUE
C8	C2	hashCode
C6	C11	remove
C2	C8	remove
C4	C7	put
C4	C0	get
C7	C1	clone
C5	C7	isEmpty:FALSE
C2	C2	hashCode
C4	C12	<END>
C6	C2	hashCode
C0	C2	hashCode
C13	C10	Hashtable
C2	C4	clone
C7	C5	hashCode