digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C7 -> C7 [label=put]
	C7 -> C0 [label=get]
	C0 -> C4 [label=clone]
	C10 -> C0 [label=get]
	C0 -> C6 [label="isEmpty:TRUE"]
	C10 -> C4 [label=clone]
	C6 -> C0 [label=get]
	C10 -> C6 [label="isEmpty:TRUE"]
	C6 -> C12 [label=<END>]
	C10 -> C7 [label=put]
	C10 -> C8 [label=remove]
	C7 -> C12 [label=<END>]
	C2 -> C6 [label="isEmpty:TRUE"]
	C6 -> C6 [label="isEmpty:TRUE"]
	C1 -> C1 [label=clone]
	C10 -> C2 [label=hashCode]
	C1 -> C7 [label="isEmpty:FALSE"]
	C4 -> C8 [label=remove]
	C0 -> C7 [label="isEmpty:FALSE"]
	C0 -> C7 [label=put]
	C8 -> C12 [label=<END>]
	C4 -> C2 [label=hashCode]
	C2 -> C12 [label=<END>]
	C6 -> C11 [label=put]
	C11 -> C12 [label=<END>]
	C5 -> C12 [label=<END>]
	C7 -> C8 [label=remove]
	C6 -> C4 [label=clone]
	C0 -> C12 [label=<END>]
	C8 -> C0 [label=get]
	C1 -> C12 [label=<END>]
	C8 -> C4 [label=clone]
	C0 -> C0 [label=get]
	C2 -> C11 [label=put]
	C8 -> C6 [label="isEmpty:TRUE"]
	C7 -> C7 [label="isEmpty:FALSE"]
	C8 -> C7 [label=put]
	C8 -> C8 [label=remove]
	C8 -> C7 [label="isEmpty:FALSE"]
	C2 -> C0 [label=get]
	C0 -> C11 [label=remove]
	C4 -> C6 [label="isEmpty:TRUE"]
	C8 -> C2 [label=hashCode]
	C6 -> C11 [label=remove]
	C2 -> C8 [label=remove]
	C4 -> C7 [label=put]
	C4 -> C0 [label=get]
	C7 -> C1 [label=clone]
	C5 -> C7 [label="isEmpty:FALSE"]
	C2 -> C2 [label=hashCode]
	C4 -> C12 [label=<END>]
	C6 -> C2 [label=hashCode]
	C0 -> C2 [label=hashCode]
	C13 -> C10 [label=Hashtable]
	C2 -> C4 [label=clone]
	C7 -> C5 [label=hashCode]
}
