digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	5 -> 12 [label=<END>]
	10 -> 2 [label="nextIsSep:FALSE"]
	9 -> 7 [label=nextToken]
	0 -> 11 [label="isLetterOrDigitAhead:TRUE"]
	0 -> 4 [label="nextIsSep:TRUE"]
	2 -> 2 [label="nextIsSep:FALSE"]
	2 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	9 -> 12 [label=<END>]
	10 -> 9 [label="nextIsSep:TRUE"]
	11 -> 12 [label=<END>]
	1 -> 12 [label=<END>]
	6 -> 6 [label="hasMoreTokens:FALSE"]
	0 -> 7 [label=nextToken]
	10 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	11 -> 7 [label=nextToken]
	2 -> 0 [label="hasMoreTokens:TRUE"]
	7 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 2 [label="nextIsSep:FALSE"]
	11 -> 0 [label="hasMoreTokens:TRUE"]
	10 -> 11 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 12 [label=<END>]
	1 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 5 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 12 [label=<END>]
	3 -> 12 [label=<END>]
	13 -> 10 [label=NumberFormatStringTokenizer]
	11 -> 11 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 0 [label="hasMoreTokens:TRUE"]
	11 -> 9 [label="nextIsSep:TRUE"]
	7 -> 9 [label="nextIsSep:TRUE"]
	4 -> 12 [label=<END>]
	6 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 12 [label=<END>]
	1 -> 7 [label=nextToken]
	8 -> 12 [label=<END>]
	10 -> 0 [label="hasMoreTokens:TRUE"]
	0 -> 0 [label="hasMoreTokens:TRUE"]
	9 -> 9 [label="nextIsSep:TRUE"]
	9 -> 0 [label="hasMoreTokens:TRUE"]
	1 -> 4 [label="nextIsSep:TRUE"]
	11 -> 8 [label="nextIsSep:FALSE"]
	6 -> 12 [label=<END>]
	7 -> 11 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 0 [label="hasMoreTokens:TRUE"]
	7 -> 6 [label="hasMoreTokens:FALSE"]
	10 -> 7 [label=nextToken]
	3 -> 6 [label="hasMoreTokens:FALSE"]
	7 -> 7 [label=nextToken]
	0 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	9 -> 11 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 8 [label="nextIsSep:FALSE"]
	2 -> 7 [label=nextToken]
}
