digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C0 -> C2 [label="nextIsSep:FALSE"]
	C10 -> C2 [label="nextIsSep:FALSE"]
	C7 -> C9 [label="nextIsSep:TRUE"]
	C8 -> C12 [label=<END>]
	C11 -> C9 [label="nextIsSep:TRUE"]
	C11 -> C8 [label="nextIsSep:FALSE"]
	C9 -> C9 [label="nextIsSep:TRUE"]
	C9 -> C7 [label=nextToken]
	C9 -> C12 [label=<END>]
	C10 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C9 -> C0 [label="hasMoreTokens:TRUE"]
	C0 -> C4 [label="nextIsSep:TRUE"]
	C2 -> C12 [label=<END>]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
	C10 -> C7 [label=nextToken]
	C2 -> C0 [label="hasMoreTokens:TRUE"]
	C7 -> C0 [label="hasMoreTokens:TRUE"]
	C6 -> C6 [label="hasMoreTokens:FALSE"]
	C6 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C7 [label=nextToken]
	C1 -> C4 [label="nextIsSep:TRUE"]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C12 [label=<END>]
	C7 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C12 [label=<END>]
	C10 -> C9 [label="nextIsSep:TRUE"]
	C11 -> C12 [label=<END>]
	C4 -> C12 [label=<END>]
	C7 -> C8 [label="nextIsSep:FALSE"]
	C7 -> C12 [label=<END>]
	C13 -> C10 [label=NumberFormatStringTokenizer]
	C10 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C11 -> C0 [label="hasMoreTokens:TRUE"]
	C2 -> C7 [label=nextToken]
	C7 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C12 [label=<END>]
	C2 -> C2 [label="nextIsSep:FALSE"]
	C11 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C7 -> C6 [label="hasMoreTokens:FALSE"]
	C9 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C11 -> C7 [label=nextToken]
	C10 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C7 [label=nextToken]
	C9 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C12 [label=<END>]
	C3 -> C6 [label="hasMoreTokens:FALSE"]
	C8 -> C4 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C7 [label=nextToken]
}
