digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C21
	node [shape=doublecircle]
	C20
	node [shape=circle]
	C9 -> C20 [label=<END>]
	C13 -> C12 [label="remove:FALSE"]
	C19 -> C14 [label="remove:TRUE"]
	C3 -> C18 [label=size]
	C18 -> C20 [label=<END>]
	C19 -> C3 [label="add:TRUE"]
	C14 -> C20 [label=<END>]
	C8 -> C11 [label=remove]
	C0 -> C0 [label="remove:FALSE"]
	C13 -> C20 [label=<END>]
	C7 -> C20 [label=<END>]
	C16 -> C7 [label=listIterator]
	C6 -> C18 [label="remove:TRUE"]
	C2 -> C2 [label=listIterator]
	C6 -> C16 [label=size]
	C14 -> C10 [label=addLast]
	C16 -> C20 [label=<END>]
	C5 -> C16 [label=size]
	C11 -> C20 [label=<END>]
	C1 -> C3 [label="add:TRUE"]
	C13 -> C3 [label="add:TRUE"]
	C19 -> C10 [label=addLast]
	C3 -> C18 [label="remove:TRUE"]
	C3 -> C0 [label="remove:FALSE"]
	C7 -> C7 [label=listIterator]
	C1 -> C0 [label="remove:FALSE"]
	C7 -> C17 [label=remove]
	C7 -> C18 [label="remove:TRUE"]
	C6 -> C5 [label=addLast]
	C19 -> C13 [label=toArray]
	C10 -> C16 [label="remove:TRUE"]
	C1 -> C13 [label=toArray]
	C19 -> C19 [label=size]
	C2 -> C18 [label="remove:TRUE"]
	C18 -> C12 [label="remove:FALSE"]
	C5 -> C5 [label=remove]
	C10 -> C12 [label="remove:FALSE"]
	C0 -> C0 [label=listIterator]
	C10 -> C20 [label=<END>]
	C16 -> C13 [label=toArray]
	C10 -> C7 [label=listIterator]
	C17 -> C5 [label=addLast]
	C8 -> C13 [label=toArray]
	C18 -> C18 [label=size]
	C19 -> C20 [label=<END>]
	C16 -> C12 [label="remove:FALSE"]
	C7 -> C7 [label=size]
	C6 -> C6 [label=remove]
	C2 -> C10 [label=addLast]
	C5 -> C20 [label=<END>]
	C11 -> C17 [label=remove]
	C5 -> C5 [label=addLast]
	C16 -> C3 [label="add:TRUE"]
	C0 -> C3 [label="add:TRUE"]
	C2 -> C3 [label="add:TRUE"]
	C11 -> C5 [label=addLast]
	C19 -> C17 [label=remove]
	C6 -> C20 [label=<END>]
	C8 -> C8 [label=size]
	C19 -> C0 [label="remove:FALSE"]
	C17 -> C0 [label=listIterator]
	C1 -> C0 [label=listIterator]
	C17 -> C20 [label=<END>]
	C1 -> C5 [label=remove]
	C12 -> C13 [label=toArray]
	C18 -> C3 [label="add:TRUE"]
	C3 -> C8 [label=listIterator]
	C14 -> C12 [label="remove:FALSE"]
	C14 -> C3 [label="add:TRUE"]
	C5 -> C13 [label=toArray]
	C9 -> C7 [label=listIterator]
	C12 -> C10 [label=addLast]
	C17 -> C17 [label=remove]
	C1 -> C20 [label=<END>]
	C2 -> C20 [label=<END>]
	C7 -> C10 [label=addLast]
	C6 -> C13 [label=toArray]
	C1 -> C5 [label=addLast]
	C8 -> C20 [label=<END>]
	C10 -> C5 [label=remove]
	C16 -> C10 [label=addLast]
	C2 -> C0 [label="remove:FALSE"]
	C2 -> C7 [label=size]
	C10 -> C13 [label=toArray]
	C11 -> C2 [label=listIterator]
	C3 -> C13 [label=toArray]
	C8 -> C10 [label=addLast]
	C7 -> C13 [label=toArray]
	C8 -> C8 [label=listIterator]
	C17 -> C12 [label="remove:FALSE"]
	C18 -> C18 [label=listIterator]
	C3 -> C10 [label=addLast]
	C17 -> C18 [label="remove:TRUE"]
	C19 -> C0 [label=listIterator]
	C12 -> C20 [label=<END>]
	C2 -> C13 [label=toArray]
	C3 -> C3 [label="add:TRUE"]
	C0 -> C13 [label=toArray]
	C13 -> C6 [label=remove]
	C11 -> C18 [label="remove:TRUE"]
	C5 -> C3 [label="add:TRUE"]
	C6 -> C0 [label=listIterator]
	C3 -> C1 [label=remove]
	C21 -> C16 [label=LinkedList]
	C13 -> C19 [label=add]
	C18 -> C11 [label=remove]
	C13 -> C10 [label=addLast]
	C10 -> C16 [label=size]
	C8 -> C12 [label="remove:FALSE"]
	C6 -> C12 [label="remove:FALSE"]
	C6 -> C3 [label="add:TRUE"]
	C8 -> C3 [label="add:TRUE"]
	C12 -> C17 [label=remove]
	C13 -> C14 [label="remove:TRUE"]
	C14 -> C14 [label=listIterator]
	C10 -> C10 [label=addLast]
	C8 -> C18 [label="remove:TRUE"]
	C11 -> C12 [label="remove:FALSE"]
	C1 -> C16 [label=size]
	C2 -> C17 [label=remove]
	C12 -> C12 [label=size]
	C18 -> C9 [label=addLast]
	C3 -> C20 [label=<END>]
	C0 -> C20 [label=<END>]
}
