digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	8
	node [shape=doublecircle]
	7
	node [shape=circle]
	5 -> 5 [label=putNextEntry]
	0 -> 3 [label=closeEntry]
	6 -> 2 [label=close]
	2 -> 2 [label=close]
	3 -> 0 [label=write]
	5 -> 0 [label=write]
	5 -> 2 [label=close]
	5 -> 4 [label=closeEntry]
	3 -> 3 [label=closeEntry]
	6 -> 5 [label=putNextEntry]
	0 -> 0 [label=write]
	3 -> 4 [label=putNextEntry]
	4 -> 1 [label=close]
	0 -> 1 [label=close]
	1 -> 7 [label=<END>]
	2 -> 7 [label=<END>]
	3 -> 1 [label=close]
	6 -> 3 [label=closeEntry]
	0 -> 5 [label=putNextEntry]
	8 -> 6 [label=ZipOutputStream]
}
