digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	12
	node [shape=doublecircle]
	11
	node [shape=circle]
	3 -> 3 [label=putNextEntry]
	4 -> 7 [label=putNextEntry]
	4 -> 0 [label=close]
	10 -> 4 [label=closeEntry]
	2 -> 1 [label=close]
	0 -> 11 [label=<END>]
	3 -> 2 [label=close]
	5 -> 11 [label=<END>]
	2 -> 11 [label=<END>]
	4 -> 4 [label=closeEntry]
	6 -> 5 [label=close]
	10 -> 0 [label=close]
	1 -> 1 [label=close]
	12 -> 8 [label=ZipOutputStream]
	7 -> 5 [label=close]
	4 -> 10 [label=write]
	8 -> 1 [label=close]
	3 -> 6 [label=closeEntry]
	3 -> 9 [label=write]
	8 -> 3 [label=putNextEntry]
	9 -> 3 [label=putNextEntry]
	10 -> 10 [label=write]
	8 -> 4 [label=closeEntry]
	1 -> 11 [label=<END>]
}
