digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C1 [label=close]
	C8 -> C2 [label=putNextEntry]
	C4 -> CEND [label=<END>]
	C9 -> C0 [label=close]
	C7 -> C2 [label=putNextEntry]
	C3 -> C3 [label=closeEntry]
	C3 -> C9 [label=write]
	C0 -> CEND [label=<END>]
	C2 -> C10 [label=close]
	C5 -> C4 [label=close]
	C7 -> C3 [label=closeEntry]
	C2 -> C8 [label=write]
	C7 -> C1 [label=close]
	C1 -> CEND [label=<END>]
	C2 -> C2 [label=putNextEntry]
	C3 -> C0 [label=close]
	C6 -> C4 [label=close]
	C3 -> C6 [label=putNextEntry]
	C2 -> C1 [label=close]
	C2 -> C5 [label=closeEntry]
	C9 -> C3 [label=closeEntry]
	CSTART -> C7 [label=ZipOutputStream]
	C10 -> CEND [label=<END>]
	C9 -> C9 [label=write]
}
