digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C12
	node [shape=doublecircle]
	C11
	node [shape=circle]
	C8 -> C1 [label=close]
	C3 -> C1 [label=close]
	C4 -> C0 [label=close]
	C1 -> C1 [label=close]
	C9 -> C3 [label=putNextEntry]
	C8 -> C3 [label=putNextEntry]
	C3 -> C9 [label=write]
	C10 -> C10 [label=write]
	C4 -> C4 [label=closeEntry]
	C10 -> C4 [label=closeEntry]
	C1 -> C11 [label=<END>]
	C8 -> C4 [label=closeEntry]
	C3 -> C3 [label=putNextEntry]
	C0 -> C11 [label=<END>]
	C4 -> C10 [label=write]
	C4 -> C6 [label=putNextEntry]
	C12 -> C8 [label=ZipOutputStream]
	C3 -> C6 [label=closeEntry]
	C6 -> C0 [label=close]
	C10 -> C0 [label=close]
}
