digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	6 -> 5 [label=get]
	0 -> 5 [label=get]
	5 -> 7 [label="isEmpty:FALSE"]
	1 -> 1 [label=hashCode]
	4 -> 2 [label=get]
	4 -> 4 [label="isEmpty:TRUE"]
	8 -> 3 [label=clone]
	6 -> 7 [label="isEmpty:FALSE"]
	9 -> 10 [label=<END>]
	1 -> 7 [label="isEmpty:FALSE"]
	5 -> 5 [label=get]
	7 -> 7 [label="isEmpty:FALSE"]
	6 -> 1 [label=hashCode]
	4 -> 3 [label=clone]
	7 -> 10 [label=<END>]
	1 -> 5 [label=get]
	1 -> 4 [label="isEmpty:TRUE"]
	5 -> 1 [label=hashCode]
	6 -> 3 [label=clone]
	1 -> 0 [label=put]
	3 -> 1 [label=hashCode]
	0 -> 10 [label=<END>]
	7 -> 3 [label=clone]
	8 -> 1 [label=hashCode]
	6 -> 6 [label=remove]
	5 -> 10 [label=<END>]
	8 -> 0 [label=put]
	4 -> 10 [label=<END>]
	1 -> 6 [label=remove]
	6 -> 10 [label=<END>]
	11 -> 8 [label=Hashtable]
	0 -> 0 [label=put]
	2 -> 10 [label=<END>]
	8 -> 4 [label="isEmpty:TRUE"]
	3 -> 2 [label=get]
	4 -> 0 [label=put]
	2 -> 3 [label=clone]
	3 -> 7 [label="isEmpty:FALSE"]
	7 -> 6 [label=remove]
	7 -> 1 [label=hashCode]
	1 -> 10 [label=<END>]
	4 -> 9 [label=remove]
	7 -> 5 [label=get]
	0 -> 3 [label=clone]
	8 -> 6 [label=remove]
	6 -> 0 [label=put]
	7 -> 0 [label=put]
	5 -> 9 [label=remove]
	3 -> 4 [label="isEmpty:TRUE"]
	5 -> 4 [label="isEmpty:TRUE"]
	5 -> 0 [label=put]
	8 -> 5 [label=get]
	0 -> 6 [label=remove]
	1 -> 3 [label=clone]
	0 -> 7 [label="isEmpty:FALSE"]
	6 -> 4 [label="isEmpty:TRUE"]
	3 -> 6 [label=remove]
	3 -> 0 [label=put]
	3 -> 3 [label=clone]
	4 -> 1 [label=hashCode]
	0 -> 1 [label=hashCode]
	3 -> 10 [label=<END>]
}
