1
11
1
10
62
6	5	get
0	5	get
5	7	isEmpty:FALSE
1	1	hashCode
4	2	get
4	4	isEmpty:TRUE
8	3	clone
6	7	isEmpty:FALSE
9	10	<END>
1	7	isEmpty:FALSE
5	5	get
7	7	isEmpty:FALSE
6	1	hashCode
4	3	clone
7	10	<END>
1	5	get
1	4	isEmpty:TRUE
5	1	hashCode
6	3	clone
1	0	put
3	1	hashCode
0	10	<END>
7	3	clone
8	1	hashCode
6	6	remove
5	10	<END>
8	0	put
4	10	<END>
1	6	remove
6	10	<END>
11	8	Hashtable
0	0	put
2	10	<END>
8	4	isEmpty:TRUE
3	2	get
4	0	put
2	3	clone
3	7	isEmpty:FALSE
7	6	remove
7	1	hashCode
1	10	<END>
4	9	remove
7	5	get
0	3	clone
8	6	remove
6	0	put
7	0	put
5	9	remove
3	4	isEmpty:TRUE
5	4	isEmpty:TRUE
5	0	put
8	5	get
0	6	remove
1	3	clone
0	7	isEmpty:FALSE
6	4	isEmpty:TRUE
3	6	remove
3	0	put
3	3	clone
4	1	hashCode
0	1	hashCode
3	10	<END>