1
C11
1
C10
47
C3	C1	hashCode
C5	C0	isEmpty:FALSE
C4	C3	clone
C0	C3	clone
C1	C1	hashCode
C2	C3	clone
C3	C4	isEmpty:TRUE
C5	C4	isEmpty:TRUE
C5	C1	hashCode
C4	C9	remove
C8	C1	remove
C4	C4	isEmpty:TRUE
C4	C10	<END>
C1	C3	clone
C8	C1	hashCode
C8	C4	isEmpty:TRUE
C3	C3	clone
C5	C9	remove
C1	C1	remove
C4	C1	hashCode
C1	C0	put
C8	C5	get
C1	C4	isEmpty:TRUE
C3	C1	remove
C0	C1	hashCode
C3	C0	put
C2	C10	<END>
C0	C10	<END>
C9	C10	<END>
C4	C2	get
C8	C3	clone
C0	C5	get
C0	C0	isEmpty:FALSE
C5	C10	<END>
C3	C0	isEmpty:FALSE
C11	C8	Hashtable
C3	C2	get
C0	C1	remove
C8	C0	put
C4	C0	put
C1	C0	isEmpty:FALSE
C3	C10	<END>
C5	C0	put
C1	C10	<END>
C5	C5	get
C0	C0	put
C1	C5	get