digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C3 -> C1 [label=hashCode]
	C5 -> C0 [label="isEmpty:FALSE"]
	C4 -> C3 [label=clone]
	C0 -> C3 [label=clone]
	C1 -> C1 [label=hashCode]
	C2 -> C3 [label=clone]
	C3 -> C4 [label="isEmpty:TRUE"]
	C5 -> C4 [label="isEmpty:TRUE"]
	C5 -> C1 [label=hashCode]
	C4 -> C9 [label=remove]
	C8 -> C1 [label=remove]
	C4 -> C4 [label="isEmpty:TRUE"]
	C4 -> C10 [label=<END>]
	C1 -> C3 [label=clone]
	C8 -> C1 [label=hashCode]
	C8 -> C4 [label="isEmpty:TRUE"]
	C3 -> C3 [label=clone]
	C5 -> C9 [label=remove]
	C1 -> C1 [label=remove]
	C4 -> C1 [label=hashCode]
	C1 -> C0 [label=put]
	C8 -> C5 [label=get]
	C1 -> C4 [label="isEmpty:TRUE"]
	C3 -> C1 [label=remove]
	C0 -> C1 [label=hashCode]
	C3 -> C0 [label=put]
	C2 -> C10 [label=<END>]
	C0 -> C10 [label=<END>]
	C9 -> C10 [label=<END>]
	C4 -> C2 [label=get]
	C8 -> C3 [label=clone]
	C0 -> C5 [label=get]
	C0 -> C0 [label="isEmpty:FALSE"]
	C5 -> C10 [label=<END>]
	C3 -> C0 [label="isEmpty:FALSE"]
	C11 -> C8 [label=Hashtable]
	C3 -> C2 [label=get]
	C0 -> C1 [label=remove]
	C8 -> C0 [label=put]
	C4 -> C0 [label=put]
	C1 -> C0 [label="isEmpty:FALSE"]
	C3 -> C10 [label=<END>]
	C5 -> C0 [label=put]
	C1 -> C10 [label=<END>]
	C5 -> C5 [label=get]
	C0 -> C0 [label=put]
	C1 -> C5 [label=get]
}
