digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	0 -> 8 [label=<END>]
	1 -> 0 [label=get]
	0 -> 4 [label=size]
	1 -> 3 [label=remove]
	6 -> 0 [label=put]
	5 -> 4 [label=size]
	2 -> 5 [label=entrySet]
	7 -> 6 [label="containsKey:TRUE"]
	1 -> 2 [label=putAll]
	5 -> 0 [label=put]
	4 -> 0 [label=get]
	0 -> 3 [label=remove]
	4 -> 0 [label=put]
	2 -> 1 [label="containsKey:FALSE"]
	6 -> 3 [label=remove]
	2 -> 6 [label="containsKey:TRUE"]
	4 -> 7 [label=values]
	5 -> 5 [label=entrySet]
	5 -> 0 [label=get]
	0 -> 0 [label=get]
	3 -> 1 [label="containsKey:FALSE"]
	3 -> 2 [label=putAll]
	2 -> 0 [label=put]
	1 -> 4 [label=size]
	5 -> 8 [label=<END>]
	2 -> 4 [label=size]
	6 -> 1 [label="containsKey:FALSE"]
	9 -> 4 [label=HashMap]
	3 -> 7 [label=values]
	6 -> 0 [label=get]
	0 -> 1 [label="containsKey:FALSE"]
	0 -> 6 [label="containsKey:TRUE"]
	5 -> 7 [label=values]
	5 -> 1 [label="containsKey:FALSE"]
	2 -> 0 [label=get]
	1 -> 8 [label=<END>]
	3 -> 4 [label=size]
	7 -> 4 [label=size]
	1 -> 1 [label="containsKey:FALSE"]
	6 -> 8 [label=<END>]
	7 -> 3 [label=remove]
	6 -> 4 [label=size]
	6 -> 2 [label=putAll]
	4 -> 8 [label=<END>]
	1 -> 0 [label=put]
	7 -> 5 [label=entrySet]
	7 -> 7 [label=values]
	6 -> 7 [label=values]
	4 -> 6 [label="containsKey:TRUE"]
	1 -> 7 [label=values]
	7 -> 1 [label="containsKey:FALSE"]
	2 -> 7 [label=values]
	3 -> 6 [label="containsKey:TRUE"]
	6 -> 5 [label=entrySet]
	3 -> 8 [label=<END>]
	5 -> 3 [label=remove]
	3 -> 0 [label=put]
	0 -> 5 [label=entrySet]
	2 -> 8 [label=<END>]
	7 -> 0 [label=get]
	3 -> 0 [label=get]
	2 -> 2 [label=putAll]
	4 -> 3 [label=remove]
	1 -> 6 [label="containsKey:TRUE"]
	5 -> 2 [label=putAll]
	1 -> 5 [label=entrySet]
	7 -> 8 [label=<END>]
	4 -> 1 [label="containsKey:FALSE"]
	7 -> 2 [label=putAll]
	3 -> 5 [label=entrySet]
	4 -> 2 [label=putAll]
	4 -> 5 [label=entrySet]
	2 -> 3 [label=remove]
	3 -> 3 [label=remove]
	6 -> 6 [label="containsKey:TRUE"]
	4 -> 4 [label=size]
	0 -> 2 [label=putAll]
	5 -> 6 [label="containsKey:TRUE"]
	0 -> 7 [label=values]
	7 -> 0 [label=put]
	0 -> 0 [label=put]
}
