ArrayList toArray size remove:FALSE clear toArray add indexOf <END>
	20	ArrayList toArray size remove:FALSE clear
###################################
ArrayList toArray toArray add toArray add remove:FALSE size toArray remove <END>
	20	ArrayList toArray toArray add toArray add remove:FALSE size
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE toArray get toArray set <END>
	20	ArrayList toArray size size remove:FALSE addAll:TRUE
###################################
ArrayList add:TRUE toArray get remove:FALSE size <END>
	20	ArrayList add:TRUE toArray get remove:FALSE size
###################################
ArrayList clear remove:FALSE toArray size <END>
	20	ArrayList clear remove:FALSE toArray
###################################
ArrayList toArray size isEmpty:TRUE toArray size remove:FALSE clear <END>
	20	ArrayList toArray size isEmpty:TRUE toArray size remove:FALSE clear
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray toArray add <END>
	20	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size size <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray size add:TRUE remove:FALSE toArray set <END>
	20	ArrayList toArray toArray size add:TRUE remove:FALSE toArray
###################################
ArrayList toArray size remove:FALSE toArray clear toArray add <END>
	20	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList toArray clear remove:FALSE toArray add toArray isEmpty:FALSE <END>
	20	ArrayList toArray clear remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size toArray remove:FALSE size toArray size <END>
	20	ArrayList toArray size toArray remove:FALSE size
###################################
ArrayList toArray size toArray remove:FALSE toArray toArray <END>
	20	ArrayList toArray size toArray remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray indexOf <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray remove:FALSE isEmpty:TRUE <END>
	20	ArrayList toArray remove:FALSE isEmpty:TRUE
###################################
ArrayList toArray clear remove:FALSE toArray add isEmpty:FALSE addAll:TRUE <END>
	20	ArrayList toArray clear remove:FALSE toArray
###################################
ArrayList add:TRUE remove:FALSE toArray <END>
	20	ArrayList add:TRUE remove:FALSE toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray add toArray remove <END>
	20	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE <END>
	20	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray size addAll:TRUE clear toArray size clear remove:FALSE toArray <END>
	20	ArrayList toArray size addAll:TRUE clear toArray size clear remove:FALSE toArray
###################################
ArrayList toArray size indexOf clear toArray toArray size toArray add remove:FALSE clear <END>
	20	ArrayList toArray size indexOf clear toArray toArray size toArray add remove:FALSE clear
###################################
ArrayList toArray remove:FALSE clear <END>
	20	ArrayList toArray remove:FALSE clear
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray remove:FALSE toArray <END>
	20	ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray add:TRUE remove:FALSE toArray size toArray size <END>
	20	ArrayList toArray add:TRUE remove:FALSE toArray
###################################
ArrayList toArray size size toArray size remove:FALSE isEmpty:TRUE <END>
	20	ArrayList toArray size size toArray size remove:FALSE isEmpty:TRUE
###################################
ArrayList toArray size remove:FALSE clear toArray add clear <END>
	20	ArrayList toArray size remove:FALSE clear
###################################
ArrayList toArray size remove:FALSE toArray clear size <END>
	20	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList isEmpty:TRUE remove:FALSE toArray add addAll:TRUE toArray <END>
	20	ArrayList isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE clear <END>
	20	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList isEmpty:TRUE remove:FALSE indexOf toArray size <END>
	20	ArrayList isEmpty:TRUE remove:FALSE indexOf
###################################
ArrayList toArray size clear remove:FALSE toArray add <END>
	20	ArrayList toArray size clear remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size addAll:FALSE <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray toArray <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList size remove:FALSE size <END>
	20	ArrayList size remove:FALSE size
###################################
ArrayList toArray clear remove:FALSE toArray add isEmpty:FALSE clear <END>
	20	ArrayList toArray clear remove:FALSE toArray
###################################
ArrayList toArray size add:TRUE remove:FALSE toArray <END>
	20	ArrayList toArray size add:TRUE remove:FALSE toArray
###################################
ArrayList toArray toArray remove:FALSE isEmpty:TRUE <END>
	20	ArrayList toArray toArray remove:FALSE isEmpty:TRUE
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE add:TRUE <END>
	20	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE remove:FALSE toArray add indexOf toArray set <END>
	20	ArrayList isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList toArray size indexOf clear toArray toArray indexOf <END>
	20	ArrayList toArray size indexOf clear toArray toArray indexOf
###################################
ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE <END>
	20	ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE toArray remove:TRUE <END>
	20	ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE
###################################
ArrayList toArray clear remove:FALSE toArray add toArray get toArray <END>
	20	ArrayList toArray clear remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE isEmpty:TRUE <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray isEmpty:TRUE toArray indexOf <END>
	20	ArrayList toArray toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray clear toArray <END>
	20	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList add:TRUE add:TRUE toArray size remove:FALSE clear <END>
	20	ArrayList add:TRUE add:TRUE toArray size remove:FALSE clear
###################################
ArrayList toArray size toArray remove:FALSE addAll:TRUE <END>
	20	ArrayList toArray size toArray remove:FALSE addAll:TRUE
###################################
ArrayList toArray clear size toArray remove:FALSE isEmpty:TRUE isEmpty:TRUE <END>
	20	ArrayList toArray clear size toArray remove:FALSE isEmpty:TRUE
###################################
ArrayList toArray size addAll:TRUE isEmpty:FALSE remove:FALSE isEmpty:FALSE <END>
	20	ArrayList toArray size addAll:TRUE isEmpty:FALSE remove:FALSE isEmpty:FALSE
###################################
ArrayList remove:FALSE toArray toArray size toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE <END>
	20	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE size <END>
	20	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList isEmpty:TRUE toArray size remove:FALSE size <END>
	20	ArrayList isEmpty:TRUE toArray size remove:FALSE size
###################################
ArrayList indexOf toArray indexOf size <END>
	20	ArrayList indexOf toArray indexOf
###################################
ArrayList toArray size remove:FALSE clear indexOf toArray size <END>
	20	ArrayList toArray size remove:FALSE clear
###################################
ArrayList toArray toArray add toArray add toArray set toArray clear addAll:TRUE <END>
	20	ArrayList toArray toArray add toArray add toArray set toArray clear
###################################
ArrayList toArray size remove:FALSE clear indexOf <END>
	20	ArrayList toArray size remove:FALSE clear
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size toArray add <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE add:TRUE toArray size <END>
	20	ArrayList toArray size remove:FALSE add:TRUE
###################################
ArrayList toArray toArray indexOf <END>
	20	ArrayList toArray toArray indexOf
###################################
ArrayList toArray toArray size addAll:TRUE remove:FALSE toArray get <END>
	20	ArrayList toArray toArray size addAll:TRUE remove:FALSE toArray
###################################
ArrayList toArray size toArray remove:FALSE clear toArray <END>
	20	ArrayList toArray size toArray remove:FALSE clear
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE isEmpty:TRUE <END>
	20	ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE isEmpty:TRUE
###################################
ArrayList toArray size isEmpty:TRUE toArray add toArray get remove:FALSE clear <END>
	20	ArrayList toArray size isEmpty:TRUE toArray add toArray get remove:FALSE clear
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE clear toArray <END>
	20	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray size addAll:TRUE isEmpty:FALSE remove:FALSE toArray remove <END>
	20	ArrayList toArray size addAll:TRUE isEmpty:FALSE remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE toArray size <END>
	20	ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE
###################################
ArrayList toArray size remove:FALSE toArray toArray <END>
	20	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray toArray toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE remove:FALSE indexOf addAll:TRUE <END>
	20	ArrayList isEmpty:TRUE remove:FALSE indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE toArray remove:TRUE <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray toArray add toArray add remove:FALSE size isEmpty:FALSE <END>
	20	ArrayList toArray toArray add toArray add remove:FALSE size
###################################
ArrayList toArray toArray size addAll:TRUE remove:FALSE toArray remove <END>
	20	ArrayList toArray toArray size addAll:TRUE remove:FALSE toArray
###################################
ArrayList toArray size remove:FALSE size toArray <END>
	20	ArrayList toArray size remove:FALSE size
###################################
ArrayList toArray size indexOf clear add:TRUE toArray indexOf <END>
	20	ArrayList toArray size indexOf clear add:TRUE toArray indexOf
###################################
ArrayList toArray add indexOf remove:FALSE toArray size <END>
	20	ArrayList toArray add indexOf remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray clear isEmpty:TRUE <END>
	20	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray size size remove:FALSE toArray toArray <END>
	20	ArrayList toArray size size remove:FALSE toArray toArray
###################################
ArrayList toArray size toArray remove:FALSE clear <END>
	20	ArrayList toArray size toArray remove:FALSE clear
###################################
ArrayList toArray clear clear isEmpty:TRUE add:TRUE remove:FALSE toArray set <END>
	20	ArrayList toArray clear clear isEmpty:TRUE add:TRUE remove:FALSE toArray
###################################
ArrayList add:TRUE toArray indexOf <END>
	20	ArrayList add:TRUE toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray toArray size <END>
	20	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE add:TRUE <END>
	20	ArrayList toArray size remove:FALSE add:TRUE
###################################
ArrayList toArray add remove:FALSE add:TRUE <END>
	20	ArrayList toArray add remove:FALSE add:TRUE
###################################
ArrayList toArray clear remove:FALSE toArray add toArray <END>
	20	ArrayList toArray clear remove:FALSE toArray
###################################
ArrayList toArray size add:TRUE remove:FALSE toArray indexOf isEmpty:FALSE <END>
	20	ArrayList toArray size add:TRUE remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray clear <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE remove:FALSE toArray add <END>
	20	ArrayList isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray isEmpty:TRUE <END>
	20	ArrayList remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray size clear <END>
	20	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray set isEmpty:FALSE <END>
	20	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList clear isEmpty:TRUE remove:FALSE toArray <END>
	20	ArrayList clear isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add toArray add toArray set <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE remove:FALSE indexOf <END>
	20	ArrayList isEmpty:TRUE remove:FALSE indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE toArray set <END>
	20	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray toArray size toArray size remove:FALSE clear addAll:TRUE <END>
	20	ArrayList toArray toArray size toArray size remove:FALSE clear
###################################
ArrayList remove:FALSE toArray toArray size toArray remove:FALSE <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList indexOf toArray size remove:FALSE add:TRUE <END>
	20	ArrayList indexOf toArray size remove:FALSE add:TRUE
###################################
ArrayList toArray toArray add toArray add remove:FALSE size isEmpty:FALSE toArray size <END>
	20	ArrayList toArray toArray add toArray add remove:FALSE size
###################################
ArrayList remove:FALSE toArray toArray toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE add:TRUE <END>
	20	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray size isEmpty:TRUE toArray size remove:FALSE addAll:TRUE clear <END>
	20	ArrayList toArray size isEmpty:TRUE toArray size remove:FALSE addAll:TRUE
###################################
ArrayList toArray size toArray remove:FALSE size size <END>
	20	ArrayList toArray size toArray remove:FALSE size
###################################
ArrayList toArray clear remove:FALSE toArray add isEmpty:FALSE toArray <END>
	20	ArrayList toArray clear remove:FALSE toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray clear toArray toArray <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE clear <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray add add:TRUE remove:FALSE indexOf toArray set <END>
	20	ArrayList toArray toArray add add:TRUE remove:FALSE indexOf
###################################
ArrayList remove:FALSE toArray remove:FALSE <END>
	20	ArrayList remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE <END>
	20	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray size remove:FALSE isEmpty:TRUE toArray <END>
	20	ArrayList toArray size remove:FALSE isEmpty:TRUE
###################################
ArrayList isEmpty:TRUE remove:FALSE toArray add toArray add toArray get <END>
	20	ArrayList isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray set toArray <END>
	20	ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE remove:FALSE toArray add addAll:TRUE <END>
	20	ArrayList isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray clear toArray <END>
	20	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray toArray add toArray add remove:FALSE size remove:FALSE toArray size <END>
	20	ArrayList toArray toArray add toArray add remove:FALSE size
###################################
ArrayList toArray add isEmpty:FALSE toArray clear <END>
	20	ArrayList toArray add isEmpty:FALSE toArray clear
###################################
ArrayList addAll:FALSE toArray indexOf <END>
	20	ArrayList addAll:FALSE toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray toArray size toArray size <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray add:TRUE toArray add <END>
	20	ArrayList toArray size remove:FALSE toArray add:TRUE
###################################
ArrayList isEmpty:TRUE remove:FALSE indexOf toArray <END>
	20	ArrayList isEmpty:TRUE remove:FALSE indexOf
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE <END>
	20	ArrayList toArray size size remove:FALSE addAll:TRUE
###################################
ArrayList toArray size remove:FALSE clear size size toArray isEmpty:TRUE <END>
	20	ArrayList toArray size remove:FALSE clear
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE toArray get <END>
	20	ArrayList toArray size size remove:FALSE addAll:TRUE
###################################
ArrayList remove:FALSE toArray toArray size indexOf <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE <END>
	20	ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE
###################################
ArrayList toArray size remove:FALSE clear size toArray <END>
	20	ArrayList toArray size remove:FALSE clear
###################################
ArrayList isEmpty:TRUE remove:FALSE toArray <END>
	20	ArrayList isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove:FALSE <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add:TRUE remove:FALSE toArray size addAll:FALSE <END>
	20	ArrayList toArray add:TRUE remove:FALSE toArray
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray size toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE <END>
	20	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size toArray add <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add toArray add add:TRUE toArray indexOf <END>
	20	ArrayList toArray add toArray add add:TRUE toArray indexOf
###################################
ArrayList toArray toArray size remove:FALSE addAll:TRUE <END>
	20	ArrayList toArray toArray size remove:FALSE addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray size <END>
	20	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray toArray addAll:TRUE toArray indexOf size <END>
	20	ArrayList toArray toArray addAll:TRUE toArray indexOf
###################################
ArrayList toArray size indexOf remove:FALSE toArray <END>
	20	ArrayList toArray size indexOf remove:FALSE toArray
###################################
ArrayList toArray clear remove:FALSE toArray add <END>
	20	ArrayList toArray clear remove:FALSE toArray
###################################
ArrayList toArray size toArray isEmpty:TRUE toArray indexOf <END>
	20	ArrayList toArray size toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList toArray remove:FALSE add:TRUE <END>
	20	ArrayList toArray remove:FALSE add:TRUE
###################################
ArrayList remove:FALSE toArray clear <END>
	20	ArrayList remove:FALSE toArray clear
###################################
ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray size <END>
	20	ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray size toArray remove:FALSE size <END>
	20	ArrayList remove:FALSE toArray size toArray remove:FALSE size
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE <END>
	20	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE isEmpty:FALSE <END>
	20	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList indexOf isEmpty:TRUE remove:FALSE toArray size <END>
	20	ArrayList indexOf isEmpty:TRUE remove:FALSE toArray
###################################
ArrayList toArray size remove:FALSE remove:FALSE clear <END>
	20	ArrayList toArray size remove:FALSE remove:FALSE clear
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf <END>
	20	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE toArray <END>
	20	ArrayList toArray size size remove:FALSE addAll:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray toArray <END>
	20	ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray toArray
###################################
ArrayList toArray size isEmpty:TRUE toArray size remove:FALSE addAll:TRUE <END>
	20	ArrayList toArray size isEmpty:TRUE toArray size remove:FALSE addAll:TRUE
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray <END>
	20	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray size remove:FALSE isEmpty:TRUE <END>
	20	ArrayList toArray size remove:FALSE isEmpty:TRUE
###################################
