('C-1', 'C-1', 'contains:TRUE')
{('71', '77'), ('21', '51'), ('68', '72'), ('72', '72'), ('74', '73'), ('31', '56'), ('88', '96'), ('79', '93'), ('29', '55'), ('45', '58')}

('C-1', 'C-1', 'isEmpty:FALSE')
{('30', '48'), ('59', '70'), ('24', '45'), ('45', '45'), ('51', '57'), ('92', '91'), ('32', '49'), ('21', '41'), ('22', '42'), ('25', '45'), ('79', '90')}

('C-1', 'C-1', 'add:TRUE')
{('41', '40'), ('1', '21'), ('29', '29'), ('38', '37'), ('5', '29'), ('63', '62'), ('25', '25'), ('6', '35'), ('24', '25'), ('8', '36'), ('21', '21'), ('79', '80'), ('51', '52')}

('CSTART', 'C-1', 'HashSet')
{('0', '1')}

('C-1', 'C-1', 'remove:TRUE')
{('48', '50'), ('33', '33'), ('31', '34'), ('44', '46'), ('21', '23'), ('59', '61'), ('86', '87'), ('30', '33'), ('36', '38'), ('72', '76'), ('90', '92')}

('C-1', 'C-1', 'remove:FALSE')
{('2', '4'), ('40', '44'), ('21', '24'), ('13', '16'), ('3', '3'), ('66', '67'), ('79', '83'), ('41', '44'), ('6', '10'), ('1', '3'), ('23', '26'), ('51', '54'), ('85', '88')}

('C-1', 'C-1', 'size')
{('1', '2'), ('2', '2'), ('66', '69'), ('13', '14'), ('6', '8'), ('51', '53'), ('62', '64'), ('26', '27'), ('31', '31'), ('21', '22'), ('76', '75'), ('97', '98'), ('30', '31'), ('41', '43')}

('C-1', 'C-1', 'iterator')
{('79', '85'), ('5', '5'), ('93', '94'), ('25', '30'), ('21', '28'), ('24', '30'), ('63', '66'), ('6', '12'), ('67', '66'), ('69', '68'), ('64', '68'), ('60', '65'), ('33', '32'), ('75', '74'), ('80', '85'), ('1', '5'), ('41', '47')}

('C-1', 'C-1', 'add:FALSE')
{('28', '86'), ('90', '89'), ('27', '84'), ('55', '95'), ('79', '79'), ('23', '81'), ('21', '79'), ('24', '82'), ('59', '97')}

('C-1', 'C-1', 'contains:FALSE')
{('41', '71'), ('1', '13'), ('2', '15'), ('16', '17'), ('21', '59'), ('6', '20'), ('13', '13'), ('25', '63'), ('23', '60'), ('81', '99'), ('58', '78'), ('5', '18')}

('C-1', 'C-1', 'isEmpty:TRUE')
{('1', '6'), ('34', '39'), ('10', '9'), ('13', '19'), ('5', '11'), ('6', '6'), ('2', '7')}

