digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	"C-1" -> CEND [label=<END>]
	"C-1" -> "C-1" [label="contains:TRUE"]
	"C-1" -> "C-1" [label="add:TRUE"]
	CSTART -> "C-1" [label=HashSet]
	"C-1" -> "C-1" [label="isEmpty:FALSE"]
	"C-1" -> "C-1" [label="remove:TRUE"]
	"C-1" -> "C-1" [label="remove:FALSE"]
	"C-1" -> "C-1" [label=size]
	"C-1" -> "C-1" [label="isEmpty:TRUE"]
	"C-1" -> "C-1" [label=iterator]
	"C-1" -> "C-1" [label="add:FALSE"]
	"C-1" -> "C-1" [label="contains:FALSE"]
}
