1
5
1
4
41
2	4	<END>
1	2	put
2	0	entrySet
3	4	<END>
1	0	entrySet
0	2	put
3	2	remove
3	2	get
3	0	size
2	2	put
2	1	containsKey:FALSE
2	3	containsKey:TRUE
1	4	<END>
0	1	values
5	1	HashMap
3	1	containsKey:FALSE
2	1	values
3	1	values
2	2	get
0	0	entrySet
1	3	putAll
2	2	remove
1	2	get
0	1	containsKey:FALSE
1	2	remove
1	1	containsKey:FALSE
0	2	remove
3	2	put
2	0	size
0	2	get
1	0	size
2	3	putAll
3	3	putAll
0	4	<END>
3	0	entrySet
1	3	containsKey:TRUE
0	3	putAll
3	3	containsKey:TRUE
1	1	values
0	0	size
0	3	containsKey:TRUE