('C-1', 'C-1', 'isEmpty:TRUE')
{('3', '37'), ('1', '34'), ('2', '36'), ('10', '40'), ('25', '44'), ('34', '34')}

('C-1', 'C-1', 'makeEmpty')
{('2', '12'), ('1', '10'), ('46', '52'), ('3', '14'), ('5', '15'), ('17', '23'), ('10', '10'), ('34', '41'), ('25', '32')}

('C-1', 'C-1', 'top')
{('46', '50'), ('25', '28'), ('42', '43'), ('34', '38'), ('1', '3'), ('18', '20'), ('10', '13'), ('5', '8'), ('3', '3')}

('C-1', 'C-1', 'isFull:TRUE')
{('8', '22'), ('21', '21'), ('10', '24'), ('1', '17'), ('2', '19'), ('5', '21'), ('34', '42'), ('46', '53')}

('C-1', 'C-1', 'isEmpty:FALSE')
{('5', '46'), ('46', '46'), ('8', '51'), ('6', '49'), ('21', '54'), ('30', '56')}

('C-1', 'C-1', 'isFull:FALSE')
{('46', '55'), ('1', '25'), ('25', '25'), ('3', '29'), ('34', '45'), ('10', '33'), ('5', '30'), ('2', '27')}

('CSTART', 'C-1', 'StackAr')
{('0', '1')}

('C-1', 'C-1', 'topAndPop')
{('5', '6'), ('3', '4'), ('2', '2'), ('34', '35'), ('10', '11'), ('1', '2'), ('17', '18'), ('46', '48'), ('25', '26')}

('C-1', 'C-1', 'push')
{('3', '9'), ('25', '31'), ('34', '39'), ('1', '5'), ('46', '47'), ('2', '7'), ('10', '16'), ('5', '5')}

