digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	6
	node [shape=doublecircle]
	5
	node [shape=circle]
	3 -> 2 [label="isFull:FALSE"]
	1 -> 4 [label="isFull:TRUE"]
	3 -> 1 [label="isEmpty:FALSE"]
	4 -> 1 [label="isEmpty:FALSE"]
	3 -> 2 [label=top]
	3 -> 1 [label=push]
	0 -> 5 [label=<END>]
	4 -> 2 [label=top]
	0 -> 3 [label=topAndPop]
	3 -> 0 [label=makeEmpty]
	1 -> 3 [label=topAndPop]
	1 -> 2 [label="isFull:FALSE"]
	0 -> 0 [label=makeEmpty]
	2 -> 0 [label="isEmpty:TRUE"]
	3 -> 3 [label=topAndPop]
	3 -> 0 [label="isEmpty:TRUE"]
	1 -> 2 [label=top]
	1 -> 1 [label="isEmpty:FALSE"]
	1 -> 5 [label=<END>]
	2 -> 5 [label=<END>]
	3 -> 4 [label="isFull:TRUE"]
	0 -> 4 [label="isFull:TRUE"]
	4 -> 4 [label="isFull:TRUE"]
	2 -> 2 [label="isFull:FALSE"]
	2 -> 0 [label=makeEmpty]
	1 -> 1 [label=push]
	2 -> 1 [label=push]
	3 -> 5 [label=<END>]
	0 -> 1 [label=push]
	0 -> 2 [label=top]
	2 -> 3 [label=topAndPop]
	1 -> 0 [label=makeEmpty]
	4 -> 5 [label=<END>]
	2 -> 1 [label="isEmpty:FALSE"]
	4 -> 3 [label=topAndPop]
	2 -> 2 [label=top]
	0 -> 0 [label="isEmpty:TRUE"]
	6 -> 0 [label=StackAr]
	4 -> 0 [label=makeEmpty]
	0 -> 2 [label="isFull:FALSE"]
	2 -> 4 [label="isFull:TRUE"]
}
