1
6
1
5
41
3	2	isFull:FALSE
1	4	isFull:TRUE
3	1	isEmpty:FALSE
4	1	isEmpty:FALSE
3	2	top
3	1	push
0	5	<END>
4	2	top
0	3	topAndPop
3	0	makeEmpty
1	3	topAndPop
1	2	isFull:FALSE
0	0	makeEmpty
2	0	isEmpty:TRUE
3	3	topAndPop
3	0	isEmpty:TRUE
1	2	top
1	1	isEmpty:FALSE
1	5	<END>
2	5	<END>
3	4	isFull:TRUE
0	4	isFull:TRUE
4	4	isFull:TRUE
2	2	isFull:FALSE
2	0	makeEmpty
1	1	push
2	1	push
3	5	<END>
0	1	push
0	2	top
2	3	topAndPop
1	0	makeEmpty
4	5	<END>
2	1	isEmpty:FALSE
4	3	topAndPop
2	2	top
0	0	isEmpty:TRUE
6	0	StackAr
4	0	makeEmpty
0	2	isFull:FALSE
2	4	isFull:TRUE