('C-1', 'C-1', 'isBound:FALSE')
{('2', '56'), ('27', '62'), ('1', '55'), ('346', '347'), ('124', '131'), ('97', '107'), ('342', '348'), ('66', '89'), ('15', '60'), ('300', '317'), ('58', '58'), ('73', '93'), ('32', '64'), ('6', '58'), ('67', '91')}

('C-1', 'C-1', 'getOutputStream')
{('253', '271'), ('66', '177'), ('215', '265'), ('32', '171'), ('6', '166'), ('109', '181'), ('41', '173'), ('202', '261'), ('261', '261'), ('174', '176'), ('203', '263'), ('211', '264'), ('254', '272'), ('252', '270'), ('226', '267'), ('190', '196'), ('237', '269'), ('158', '184'), ('167', '168'), ('88', '179')}

('C-1', 'C-1', 'getSendBufferSize')
{('48', '88'), ('203', '227'), ('227', '227'), ('293', '294'), ('66', '66'), ('116', '137'), ('9', '77'), ('72', '71'), ('23', '82'), ('138', '137'), ('276', '286'), ('146', '156'), ('1', '66'), ('226', '225'), ('24', '85'), ('6', '74'), ('162', '163'), ('261', '268'), ('16', '81'), ('91', '90')}

('CSTART', 'C-1', 'Socket')
{('0', '1')}

('C-1', 'C-1', 'getReceiveBufferSize')
{('3', '115'), ('6', '116'), ('23', '124'), ('184', '185'), ('72', '136'), ('108', '141'), ('66', '133'), ('202', '247'), ('91', '139'), ('68', '135'), ('144', '164'), ('120', '121'), ('255', '259'), ('1', '112'), ('40', '126'), ('48', '128'), ('251', '252'), ('116', '116'), ('296', '297'), ('47', '127'), ('190', '193')}

('C-1', 'C-1', 'connect')
{('2', '199'), ('6', '205'), ('135', '250'), ('160', '255'), ('58', '223'), ('122', '248'), ('3', '202'), ('17', '214'), ('165', '258'), ('84', '228'), ('102', '241'), ('98', '238'), ('137', '251'), ('66', '226'), ('1', '198'), ('7', '206'), ('87', '230'), ('23', '215'), ('115', '246')}

('C-1', 'C-1', 'setSendBufferSize')
{('236', '237'), ('46', '47'), ('48', '51'), ('23', '27'), ('6', '9'), ('15', '17'), ('43', '45'), ('112', '113'), ('24', '29'), ('27', '27'), ('64', '65'), ('152', '153'), ('278', '279'), ('202', '204'), ('7', '11'), ('241', '243'), ('66', '70'), ('168', '169')}

('C-1', 'C-1', 'getRemoteSocketAddress')
{('3', '96'), ('309', '327'), ('1', '94'), ('7', '98'), ('74', '109'), ('329', '329'), ('124', '140'), ('66', '108'), ('6', '97'), ('318', '330'), ('105', '106'), ('166', '180'), ('15', '100'), ('146', '162'), ('12', '99'), ('276', '288'), ('78', '110'), ('199', '236'), ('83', '111'), ('317', '329'), ('30', '103'), ('243', '244')}

('C-1', 'C-1', 'isConnected:FALSE')
{('67', '80'), ('98', '101'), ('2', '16'), ('115', '122'), ('3', '18'), ('9', '20'), ('55', '59'), ('18', '18'), ('28', '39'), ('144', '149'), ('57', '61'), ('16', '16'), ('24', '36'), ('1', '15'), ('82', '87'), ('303', '305'), ('112', '120'), ('320', '321')}

('C-1', 'C-1', 'setKeepAlive')
{('174', '175'), ('24', '34'), ('1', '6'), ('66', '75'), ('271', '273'), ('18', '21'), ('9', '10'), ('276', '280'), ('6', '6'), ('236', '239'), ('146', '145'), ('133', '138'), ('32', '33'), ('58', '57'), ('78', '79'), ('199', '208'), ('7', '8'), ('116', '117'), ('3', '13')}

('C-1', 'C-1', 'isConnected:TRUE')
{('207', '212'), ('48', '48'), ('66', '78'), ('171', '172'), ('243', '245'), ('216', '217'), ('256', '257'), ('40', '48'), ('206', '211'), ('236', '240'), ('202', '210'), ('41', '49'), ('126', '129'), ('289', '292'), ('368', '369'), ('209', '213'), ('117', '119'), ('228', '229')}

('C-1', 'C-1', 'getPort')
{('25', '152'), ('1', '142'), ('154', '154'), ('242', '256'), ('202', '253'), ('40', '155'), ('182', '183'), ('2', '144'), ('89', '160'), ('318', '346'), ('205', '254'), ('17', '150'), ('6', '146'), ('148', '148'), ('364', '370'), ('156', '157'), ('170', '183'), ('116', '165'), ('267', '275'), ('32', '154'), ('94', '161'), ('7', '148'), ('78', '158'), ('80', '159'), ('283', '298'), ('313', '345')}

('C-1', 'C-1', 'setTcpNoDelay')
{('223', '224'), ('7', '7'), ('292', '291'), ('66', '67'), ('6', '7'), ('40', '41'), ('25', '26'), ('116', '118'), ('146', '147'), ('36', '38'), ('103', '104'), ('70', '72'), ('186', '187'), ('200', '201'), ('261', '262'), ('131', '132'), ('3', '4')}

('C-1', 'C-1', 'isClosed:FALSE')
{('6', '32'), ('236', '242'), ('36', '37'), ('83', '83'), ('24', '25'), ('1', '23'), ('278', '282'), ('199', '216'), ('272', '274'), ('116', '125'), ('231', '233'), ('142', '151'), ('78', '86'), ('51', '54'), ('67', '84'), ('94', '102'), ('14', '35'), ('82', '83'), ('27', '28'), ('131', '130')}

('C-1', 'C-1', 'setSoTimeout')
{('142', '143'), ('66', '68'), ('48', '50'), ('3', '5'), ('166', '167'), ('27', '30'), ('1', '2'), ('205', '207'), ('133', '134'), ('67', '69'), ('40', '42'), ('236', '235'), ('284', '285'), ('2', '2'), ('18', '19'), ('23', '24'), ('75', '76'), ('62', '63'), ('199', '200'), ('167', '167')}

('C-1', 'C-1', 'setReceiveBufferSize')
{('205', '209'), ('40', '43'), ('115', '114'), ('167', '170'), ('1', '3'), ('209', '209'), ('66', '73'), ('41', '44'), ('199', '203'), ('177', '178'), ('186', '188'), ('183', '182'), ('96', '95'), ('89', '92'), ('121', '123'), ('248', '249'), ('6', '12'), ('48', '52'), ('9', '14'), ('20', '22'), ('25', '31')}

('C-1', 'C-1', 'close')
{('262', '372'), ('114', '334'), ('302', '302'), ('173', '353'), ('206', '363'), ('33', '308'), ('48', '313'), ('23', '306'), ('193', '360'), ('189', '357'), ('2', '300'), ('123', '336'), ('151', '341'), ('280', '376'), ('192', '359'), ('176', '354'), ('112', '332'), ('60', '319'), ('5', '302'), ('128', '338'), ('52', '315'), ('106', '328'), ('286', '378'), ('143', '340'), ('46', '312'), ('90', '324'), ('348', '349'), ('1', '299'), ('191', '358'), ('277', '375'), ('169', '351'), ('195', '361'), ('274', '374'), ('127', '337'), ('172', '352'), ('59', '319'), ('79', '323'), ('13', '304'), ('362', '362'), ('288', '379'), ('58', '318'), ('196', '362'), ('53', '316'), ('161', '350'), ('185', '356'), ('119', '335'), ('247', '368'), ('285', '377'), ('113', '333'), ('4', '301'), ('180', '355'), ('155', '343'), ('141', '339'), ('233', '365'), ('270', '373'), ('25', '307'), ('50', '314'), ('9', '303'), ('236', '366'), ('95', '325'), ('100', '326'), ('129', '338'), ('309', '310')}

('C-1', 'C-1', 'isClosed:TRUE')
{('329', '331'), ('311', '311'), ('363', '364'), ('317', '320'), ('341', '342'), ('306', '309'), ('370', '371'), ('307', '311'), ('321', '322')}

('C-1', 'C-1', 'isBound:TRUE')
{('201', '219'), ('99', '105'), ('229', '234'), ('198', '218'), ('167', '174'), ('345', '344'), ('208', '221'), ('259', '260'), ('287', '293'), ('54', '53'), ('1', '40'), ('227', '232'), ('265', '266'), ('6', '46'), ('226', '231'), ('366', '367'), ('209', '222'), ('190', '189'), ('221', '221'), ('204', '220')}

('C-1', 'C-1', 'getInputStream')
{('236', '287'), ('247', '295'), ('226', '284'), ('287', '287'), ('86', '192'), ('249', '296'), ('167', '194'), ('183', '197'), ('205', '278'), ('171', '195'), ('1', '186'), ('238', '289'), ('239', '290'), ('204', '277'), ('40', '190'), ('202', '276'), ('74', '191'), ('224', '283'), ('210', '281')}

