digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	2
	node [shape=doublecircle]
	1
	node [shape=circle]
	0 -> 1 [label=<END>]
	0 -> 0 [label=close]
	0 -> 0 [label="isClosed:TRUE"]
	0 -> 0 [label=getInputStream]
	0 -> 0 [label="isConnected:TRUE"]
	0 -> 0 [label=getRemoteSocketAddress]
	0 -> 0 [label=getReceiveBufferSize]
	0 -> 0 [label="isClosed:FALSE"]
	0 -> 0 [label=connect]
	0 -> 0 [label=setSendBufferSize]
	0 -> 0 [label=getOutputStream]
	0 -> 0 [label=getSendBufferSize]
	0 -> 0 [label=setReceiveBufferSize]
	0 -> 0 [label="isBound:TRUE"]
	0 -> 0 [label="isConnected:FALSE"]
	2 -> 0 [label=Socket]
	0 -> 0 [label=setKeepAlive]
	0 -> 0 [label="isBound:FALSE"]
	0 -> 0 [label=getPort]
	0 -> 0 [label=setSoTimeout]
	0 -> 0 [label=setTcpNoDelay]
}
