digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	"C-1" -> CEND [label=<END>]
	CSTART -> "C-1" [label=Socket]
	"C-1" -> "C-1" [label=setSoTimeout]
	"C-1" -> "C-1" [label=connect]
	"C-1" -> "C-1" [label=setKeepAlive]
	"C-1" -> "C-1" [label=setTcpNoDelay]
	"C-1" -> "C-1" [label=getSendBufferSize]
	"C-1" -> "C-1" [label="isBound:TRUE"]
	"C-1" -> "C-1" [label="isBound:FALSE"]
	"C-1" -> "C-1" [label="isClosed:TRUE"]
	"C-1" -> "C-1" [label=close]
	"C-1" -> "C-1" [label=getReceiveBufferSize]
	"C-1" -> "C-1" [label=setSendBufferSize]
	"C-1" -> "C-1" [label="isConnected:FALSE"]
	"C-1" -> "C-1" [label=setReceiveBufferSize]
	"C-1" -> "C-1" [label="isConnected:TRUE"]
	"C-1" -> "C-1" [label=getRemoteSocketAddress]
	"C-1" -> "C-1" [label=getPort]
	"C-1" -> "C-1" [label="isClosed:FALSE"]
	"C-1" -> "C-1" [label=getOutputStream]
	"C-1" -> "C-1" [label=getInputStream]
}
