1
8
1
7
88
1	1	isEmpty:TRUE
3	7	<END>
5	4	isEmpty:FALSE
4	0	size
4	1	clear
0	0	remove:FALSE
4	7	<END>
4	2	add:TRUE
5	3	get
3	1	clear
6	6	addAll:FALSE
4	6	addAll:FALSE
2	6	addAll:FALSE
0	1	isEmpty:TRUE
5	1	isEmpty:TRUE
5	2	addAll:TRUE
5	6	addAll:FALSE
1	0	remove:FALSE
2	0	size
1	2	addAll:TRUE
2	1	clear
3	3	remove:TRUE
5	1	indexOf
0	1	indexOf
6	2	add:TRUE
1	5	toArray
0	3	remove:TRUE
2	2	add:TRUE
6	1	clear
0	2	addAll:TRUE
8	3	ArrayList
0	5	toArray
2	7	<END>
5	5	toArray
3	2	add:TRUE
2	3	clone
5	4	set
5	3	remove
0	4	isEmpty:FALSE
6	5	toArray
1	4	isEmpty:FALSE
1	1	indexOf
5	7	<END>
5	3	remove:TRUE
0	6	addAll:FALSE
4	3	remove:TRUE
6	7	<END>
5	0	remove:FALSE
6	2	addAll:TRUE
0	7	<END>
3	0	size
1	6	addAll:FALSE
6	0	remove:FALSE
1	3	remove:TRUE
3	4	isEmpty:FALSE
6	4	isEmpty:FALSE
4	5	toArray
2	0	remove:FALSE
4	0	remove:FALSE
1	1	clear
3	1	isEmpty:TRUE
1	2	add:TRUE
0	0	size
3	5	toArray
5	1	clear
0	1	clear
1	7	<END>
6	1	indexOf
0	2	add:TRUE
6	1	isEmpty:TRUE
3	6	addAll:FALSE
3	2	addAll:TRUE
6	3	remove:TRUE
5	3	add
2	4	isEmpty:FALSE
2	1	indexOf
3	1	indexOf
4	4	isEmpty:FALSE
4	2	addAll:TRUE
4	1	indexOf
1	0	size
2	2	addAll:TRUE
5	0	size
2	5	toArray
5	2	add:TRUE
3	0	remove:FALSE
6	0	size
2	3	remove:TRUE