digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C2 -> C0 [label="remove:FALSE"]
	C6 -> C2 [label="addAll:TRUE"]
	C3 -> C6 [label="addAll:FALSE"]
	C4 -> C2 [label="add:TRUE"]
	C6 -> C2 [label="add:TRUE"]
	C6 -> C1 [label=clear]
	C4 -> C3 [label="remove:TRUE"]
	C5 -> C3 [label=remove]
	C5 -> CEND [label=<END>]
	C2 -> C1 [label=indexOf]
	CSTART -> C3 [label=ArrayList]
	C4 -> C5 [label=toArray]
	C3 -> C4 [label="isEmpty:FALSE"]
	C6 -> CEND [label=<END>]
	C0 -> C6 [label="addAll:FALSE"]
	C4 -> C1 [label=indexOf]
	C1 -> C0 [label=size]
	C2 -> C3 [label=clone]
	C2 -> CEND [label=<END>]
	C1 -> C6 [label="addAll:FALSE"]
	C0 -> C1 [label=clear]
	C5 -> C0 [label="remove:FALSE"]
	C5 -> C3 [label=add]
	C3 -> C0 [label="remove:FALSE"]
	C2 -> C6 [label="addAll:FALSE"]
	C0 -> C2 [label="addAll:TRUE"]
	C5 -> C3 [label="remove:TRUE"]
	C0 -> C5 [label=toArray]
	C4 -> C2 [label="addAll:TRUE"]
	C3 -> C2 [label="addAll:TRUE"]
	C3 -> C1 [label="isEmpty:TRUE"]
	C1 -> C1 [label=indexOf]
	C5 -> C1 [label="isEmpty:TRUE"]
	C5 -> C5 [label=toArray]
	C4 -> C1 [label=clear]
	C1 -> CEND [label=<END>]
	C0 -> C4 [label="isEmpty:FALSE"]
	C4 -> C0 [label=size]
	C6 -> C1 [label="isEmpty:TRUE"]
	C5 -> C4 [label="isEmpty:FALSE"]
	C0 -> C2 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C3 -> CEND [label=<END>]
	C0 -> C1 [label=indexOf]
	C1 -> C0 [label="remove:FALSE"]
	C5 -> C1 [label=clear]
	C0 -> C3 [label="remove:TRUE"]
	C2 -> C2 [label="addAll:TRUE"]
	C2 -> C3 [label="remove:TRUE"]
	C0 -> C1 [label="isEmpty:TRUE"]
	C5 -> C6 [label="addAll:FALSE"]
	C6 -> C0 [label=size]
	C4 -> C4 [label="isEmpty:FALSE"]
	C5 -> C2 [label="addAll:TRUE"]
	C6 -> C4 [label="isEmpty:FALSE"]
	C1 -> C4 [label="isEmpty:FALSE"]
	C1 -> C3 [label="remove:TRUE"]
	C4 -> C0 [label="remove:FALSE"]
	C3 -> C5 [label=toArray]
	C6 -> C5 [label=toArray]
	C0 -> C0 [label="remove:FALSE"]
	C5 -> C1 [label=indexOf]
	C3 -> C2 [label="add:TRUE"]
	C1 -> C5 [label=toArray]
	C1 -> C1 [label="isEmpty:TRUE"]
	C3 -> C1 [label=indexOf]
	C4 -> C6 [label="addAll:FALSE"]
	C4 -> CEND [label=<END>]
	C6 -> C1 [label=indexOf]
	C5 -> C3 [label=get]
	C1 -> C1 [label=clear]
	C1 -> C2 [label="add:TRUE"]
	C3 -> C3 [label="remove:TRUE"]
	C2 -> C1 [label=clear]
	C2 -> C5 [label=toArray]
	C2 -> C0 [label=size]
	C6 -> C0 [label="remove:FALSE"]
	C5 -> C2 [label="add:TRUE"]
	C6 -> C3 [label="remove:TRUE"]
	C3 -> C1 [label=clear]
	C2 -> C2 [label="add:TRUE"]
	C6 -> C6 [label="addAll:FALSE"]
	C2 -> C4 [label="isEmpty:FALSE"]
	C0 -> CEND [label=<END>]
	C1 -> C2 [label="addAll:TRUE"]
	C5 -> C0 [label=size]
	C3 -> C0 [label=size]
	C5 -> C4 [label=set]
}
