digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	13
	node [shape=doublecircle]
	12
	node [shape=circle]
	4 -> 3 [label=closeEntry]
	10 -> 4 [label=putNextEntry]
	9 -> 2 [label=closeEntry]
	0 -> 0 [label=close]
	4 -> 1 [label=close]
	13 -> 9 [label=ZipOutputStream]
	11 -> 11 [label=write]
	11 -> 2 [label=closeEntry]
	5 -> 12 [label=<END>]
	2 -> 2 [label=closeEntry]
	7 -> 12 [label=<END>]
	2 -> 8 [label=putNextEntry]
	2 -> 11 [label=write]
	4 -> 4 [label=putNextEntry]
	4 -> 10 [label=write]
	0 -> 12 [label=<END>]
	11 -> 5 [label=close]
	6 -> 12 [label=<END>]
	8 -> 7 [label=close]
	3 -> 7 [label=close]
	9 -> 0 [label=close]
	2 -> 6 [label=close]
	9 -> 4 [label=putNextEntry]
	1 -> 0 [label=close]
	1 -> 12 [label=<END>]
}
