1
6
1
5
41
1	2	makeEmpty
0	0	isFull:TRUE
2	1	top
0	5	<END>
2	4	topAndPop
3	0	isFull:TRUE
2	1	isFull:FALSE
3	3	push
3	2	makeEmpty
3	3	isEmpty:FALSE
4	3	push
1	3	isEmpty:FALSE
4	1	isFull:FALSE
0	3	isEmpty:FALSE
1	2	isEmpty:TRUE
4	2	makeEmpty
6	2	StackAr
4	1	top
2	5	<END>
1	5	<END>
0	4	topAndPop
4	3	isEmpty:FALSE
0	1	top
3	4	topAndPop
2	3	push
2	2	isEmpty:TRUE
3	1	top
4	2	isEmpty:TRUE
1	3	push
4	0	isFull:TRUE
1	1	top
3	5	<END>
4	4	topAndPop
3	1	isFull:FALSE
2	2	makeEmpty
0	2	makeEmpty
1	0	isFull:TRUE
4	5	<END>
1	4	topAndPop
2	0	isFull:TRUE
1	1	isFull:FALSE