digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C13 -> C17 [label=<END>]
	C15 -> C11 [label="add:TRUE"]
	C14 -> C5 [label=size]
	C5 -> C8 [label=remove]
	C4 -> C8 [label=remove]
	C13 -> C2 [label=toArray]
	C5 -> C17 [label=<END>]
	C11 -> C17 [label=<END>]
	C10 -> C2 [label=toArray]
	C5 -> C2 [label=toArray]
	C8 -> C15 [label=toArray]
	C11 -> C2 [label=toArray]
	C12 -> C14 [label=addLast]
	C8 -> C8 [label=remove]
	C0 -> C16 [label=listIterator]
	C8 -> C12 [label=listIterator]
	C11 -> C14 [label=addLast]
	C15 -> C3 [label="remove:FALSE"]
	C14 -> C12 [label="remove:TRUE"]
	C12 -> C2 [label=toArray]
	C13 -> C14 [label=addLast]
	C1 -> C17 [label=<END>]
	C2 -> C11 [label="add:TRUE"]
	C13 -> C4 [label="remove:FALSE"]
	C1 -> C12 [label="remove:TRUE"]
	C2 -> C12 [label="remove:TRUE"]
	C3 -> C15 [label=toArray]
	C5 -> C11 [label="add:TRUE"]
	C8 -> C12 [label="remove:TRUE"]
	C2 -> C14 [label=addLast]
	C16 -> C17 [label=<END>]
	C12 -> C12 [label=listIterator]
	C11 -> C5 [label=size]
	C4 -> C14 [label=addLast]
	C11 -> C16 [label="remove:FALSE"]
	C14 -> C5 [label=listIterator]
	C3 -> C3 [label=size]
	C5 -> C5 [label=size]
	C3 -> C14 [label=addLast]
	C12 -> C5 [label=size]
	C0 -> C0 [label=size]
	C0 -> C16 [label="remove:FALSE"]
	C15 -> C0 [label=add]
	C3 -> C8 [label=remove]
	C10 -> C13 [label=listIterator]
	C13 -> C5 [label=size]
	C16 -> C11 [label="add:TRUE"]
	C4 -> C2 [label=toArray]
	C8 -> C14 [label=addLast]
	C1 -> C11 [label="add:TRUE"]
	C5 -> C5 [label=addLast]
	C12 -> C17 [label=<END>]
	C4 -> C16 [label=listIterator]
	C13 -> C11 [label="add:TRUE"]
	C10 -> C17 [label=<END>]
	C14 -> C11 [label="add:TRUE"]
	C2 -> C17 [label=<END>]
	C11 -> C11 [label="add:TRUE"]
	C0 -> C12 [label="remove:TRUE"]
	C16 -> C1 [label=toArray]
	C10 -> C4 [label="remove:FALSE"]
	C8 -> C3 [label="remove:FALSE"]
	C15 -> C14 [label=remove]
	C14 -> C14 [label=addLast]
	C10 -> C11 [label="add:TRUE"]
	C12 -> C11 [label="add:TRUE"]
	C3 -> C17 [label=<END>]
	C18 -> C5 [label=LinkedList]
	C0 -> C17 [label=<END>]
	C0 -> C0 [label=addLast]
	C10 -> C14 [label=addLast]
	C4 -> C16 [label="remove:FALSE"]
	C11 -> C5 [label="remove:TRUE"]
	C1 -> C8 [label=remove]
	C11 -> C10 [label=remove]
	C4 -> C17 [label=<END>]
	C0 -> C11 [label="add:TRUE"]
	C13 -> C13 [label=listIterator]
	C12 -> C3 [label="remove:FALSE"]
	C5 -> C5 [label=listIterator]
	C14 -> C15 [label=toArray]
	C2 -> C0 [label=add]
	C5 -> C5 [label="remove:TRUE"]
	C11 -> C5 [label=listIterator]
	C10 -> C8 [label=remove]
	C16 -> C16 [label=listIterator]
	C2 -> C14 [label=remove]
	C8 -> C17 [label=<END>]
	C14 -> C8 [label=remove]
	C15 -> C12 [label="remove:TRUE"]
	C14 -> C3 [label="remove:FALSE"]
	C14 -> C17 [label=<END>]
	C4 -> C11 [label="add:TRUE"]
	C1 -> C0 [label=add]
	C5 -> C3 [label="remove:FALSE"]
	C0 -> C2 [label=toArray]
	C2 -> C3 [label="remove:FALSE"]
	C0 -> C8 [label=remove]
	C15 -> C14 [label=addLast]
	C10 -> C12 [label="remove:TRUE"]
	C4 -> C3 [label=size]
	C16 -> C16 [label="remove:FALSE"]
}
