1
9
1
8
99
5	3	indexOf
3	2	toArray
0	3	indexOf
5	1	remove:FALSE
4	3	indexOf
1	2	toArray
2	7	isEmpty:TRUE
7	7	clear
3	3	indexOf
1	6	remove:TRUE
0	2	toArray
6	0	add:TRUE
5	8	<END>
5	6	remove:TRUE
2	0	add:TRUE
3	7	clear
1	5	isEmpty:FALSE
9	6	ArrayList
4	0	addAll:TRUE
6	2	toArray
4	2	toArray
0	5	isEmpty:FALSE
0	6	clone
1	7	clear
2	1	remove:FALSE
1	1	size
2	6	get
7	1	size
3	0	add:TRUE
5	0	addAll:TRUE
1	0	addAll:TRUE
2	3	indexOf
7	0	add:TRUE
6	5	isEmpty:FALSE
7	8	<END>
5	7	isEmpty:TRUE
0	6	remove:TRUE
1	8	<END>
7	7	isEmpty:TRUE
0	1	size
5	1	size
0	8	<END>
1	7	isEmpty:TRUE
4	1	remove:FALSE
5	7	clear
5	5	isEmpty:FALSE
4	8	<END>
6	4	addAll:FALSE
0	0	addAll:TRUE
1	0	add:TRUE
0	7	clear
7	4	addAll:FALSE
4	7	isEmpty:TRUE
0	4	addAll:FALSE
6	6	remove:TRUE
3	6	remove:TRUE
6	1	size
6	7	clear
1	4	addAll:FALSE
3	1	remove:FALSE
5	2	toArray
6	8	<END>
1	1	remove:FALSE
4	7	clear
2	2	toArray
4	0	add:TRUE
6	7	isEmpty:TRUE
0	0	add:TRUE
2	6	remove:TRUE
2	5	remove
3	0	addAll:TRUE
4	4	addAll:FALSE
3	4	addAll:FALSE
5	0	add:TRUE
4	5	isEmpty:FALSE
2	6	add
2	5	isEmpty:FALSE
6	3	indexOf
2	5	set
0	1	remove:FALSE
7	3	indexOf
3	7	isEmpty:TRUE
7	0	addAll:TRUE
2	7	clear
4	1	size
6	0	addAll:TRUE
2	1	size
3	5	isEmpty:FALSE
3	8	<END>
5	4	addAll:FALSE
7	1	remove:FALSE
7	2	toArray
4	6	remove:TRUE
6	1	remove:FALSE
2	0	addAll:TRUE
1	3	indexOf
3	1	size
2	4	addAll:FALSE
2	8	<END>