digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C9
	node [shape=doublecircle]
	C8
	node [shape=circle]
	C7 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label=clone]
	C0 -> C0 [label="addAll:TRUE"]
	C0 -> C7 [label=clear]
	C7 -> C1 [label=size]
	C2 -> C1 [label=remove]
	C2 -> C2 [label=toArray]
	C7 -> C1 [label=indexOf]
	C0 -> C2 [label=toArray]
	C2 -> C7 [label=clear]
	C1 -> C1 [label=size]
	C2 -> C0 [label="addAll:TRUE"]
	C0 -> C8 [label=<END>]
	C2 -> C1 [label=indexOf]
	C2 -> C1 [label=get]
	C7 -> C2 [label=toArray]
	C7 -> C7 [label=clear]
	C7 -> C0 [label="addAll:TRUE"]
	C2 -> C1 [label="remove:TRUE"]
	C1 -> C7 [label="isEmpty:TRUE"]
	C2 -> C1 [label="isEmpty:FALSE"]
	C1 -> C8 [label=<END>]
	C7 -> C7 [label="isEmpty:TRUE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C0 -> C1 [label="remove:FALSE"]
	C0 -> C1 [label="remove:TRUE"]
	C1 -> C1 [label="remove:TRUE"]
	C2 -> C1 [label="remove:FALSE"]
	C9 -> C1 [label=ArrayList]
	C2 -> C7 [label="isEmpty:TRUE"]
	C2 -> C1 [label=add]
	C1 -> C1 [label=indexOf]
	C7 -> C1 [label="remove:FALSE"]
	C1 -> C1 [label="remove:FALSE"]
	C1 -> C7 [label=clear]
	C1 -> C0 [label="addAll:TRUE"]
	C0 -> C0 [label="add:TRUE"]
	C7 -> C0 [label="add:TRUE"]
	C0 -> C1 [label=indexOf]
	C1 -> C2 [label=toArray]
	C1 -> C0 [label="add:TRUE"]
	C7 -> C8 [label=<END>]
	C2 -> C1 [label=set]
	C2 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label="addAll:FALSE"]
	C2 -> C0 [label="add:TRUE"]
	C1 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label=size]
	C2 -> C1 [label=size]
	C2 -> C8 [label=<END>]
}
