digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	4 -> 4 [label=clone]
	16 -> 16 [label=put]
	11 -> 10 [label=hashCode]
	2 -> 6 [label="isEmpty:TRUE"]
	15 -> 15 [label="isEmpty:FALSE"]
	6 -> 18 [label=<END>]
	16 -> 15 [label="isEmpty:FALSE"]
	16 -> 5 [label=remove]
	5 -> 16 [label=put]
	15 -> 5 [label=remove]
	6 -> 6 [label="isEmpty:TRUE"]
	4 -> 18 [label=<END>]
	15 -> 16 [label=put]
	12 -> 18 [label=<END>]
	8 -> 18 [label=<END>]
	11 -> 0 [label=remove]
	6 -> 8 [label=get]
	1 -> 18 [label=<END>]
	10 -> 0 [label=remove]
	15 -> 13 [label=hashCode]
	5 -> 18 [label=<END>]
	0 -> 0 [label=remove]
	6 -> 12 [label=put]
	10 -> 7 [label=clone]
	2 -> 16 [label=put]
	15 -> 18 [label=<END>]
	10 -> 14 [label=get]
	4 -> 15 [label="isEmpty:FALSE"]
	10 -> 12 [label=put]
	2 -> 14 [label=get]
	5 -> 15 [label="isEmpty:FALSE"]
	9 -> 18 [label=<END>]
	16 -> 18 [label=<END>]
	10 -> 10 [label=hashCode]
	13 -> 18 [label=<END>]
	2 -> 10 [label=hashCode]
	11 -> 6 [label="isEmpty:TRUE"]
	0 -> 11 [label=clone]
	6 -> 0 [label=remove]
	10 -> 15 [label="isEmpty:FALSE"]
	7 -> 18 [label=<END>]
	2 -> 11 [label=clone]
	2 -> 0 [label=remove]
	3 -> 18 [label=<END>]
	0 -> 3 [label=hashCode]
	0 -> 14 [label=get]
	9 -> 15 [label="isEmpty:FALSE"]
	6 -> 10 [label=hashCode]
	0 -> 18 [label=<END>]
	14 -> 17 [label=hashCode]
	16 -> 10 [label=hashCode]
	16 -> 4 [label=clone]
	15 -> 4 [label=clone]
	11 -> 16 [label=put]
	10 -> 18 [label=<END>]
	15 -> 9 [label=get]
	6 -> 11 [label=clone]
	11 -> 18 [label=<END>]
	16 -> 9 [label=get]
	14 -> 14 [label=get]
	14 -> 18 [label=<END>]
	17 -> 18 [label=<END>]
	14 -> 16 [label=put]
	11 -> 8 [label=get]
	0 -> 1 [label="isEmpty:TRUE"]
	14 -> 0 [label=remove]
	19 -> 2 [label=Hashtable]
	8 -> 11 [label=clone]
	14 -> 6 [label="isEmpty:TRUE"]
	10 -> 6 [label="isEmpty:TRUE"]
}
