digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C8 -> C13 [label=remove]
	C5 -> C8 [label=put]
	C10 -> C8 [label=put]
	C5 -> C0 [label=remove]
	C8 -> C12 [label=clone]
	C6 -> C8 [label=put]
	C8 -> C6 [label="isEmpty:FALSE"]
	C6 -> C4 [label=hashCode]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C6 -> CEND [label=<END>]
	C14 -> CEND [label=<END>]
	C10 -> C14 [label="isEmpty:TRUE"]
	C12 -> C12 [label=clone]
	C0 -> C5 [label=get]
	C10 -> C2 [label=clone]
	C10 -> C0 [label=remove]
	C13 -> C6 [label="isEmpty:FALSE"]
	C9 -> CEND [label=<END>]
	C2 -> C18 [label=hashCode]
	C15 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C14 -> C2 [label=clone]
	C14 -> C14 [label="isEmpty:TRUE"]
	C14 -> C16 [label=get]
	C12 -> CEND [label=<END>]
	C18 -> C14 [label="isEmpty:TRUE"]
	C12 -> C6 [label="isEmpty:FALSE"]
	C13 -> C8 [label=put]
	C8 -> CEND [label=<END>]
	C5 -> C14 [label="isEmpty:TRUE"]
	C2 -> C14 [label="isEmpty:TRUE"]
	C18 -> CEND [label=<END>]
	C14 -> C18 [label=hashCode]
	C0 -> C1 [label="isEmpty:TRUE"]
	C18 -> C0 [label=remove]
	C5 -> C9 [label=hashCode]
	C18 -> C18 [label=hashCode]
	C2 -> C0 [label=remove]
	C2 -> C16 [label=get]
	C18 -> C6 [label="isEmpty:FALSE"]
	C0 -> C0 [label=remove]
	C6 -> C6 [label="isEmpty:FALSE"]
	C8 -> C18 [label=hashCode]
	C11 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C0 -> C11 [label=hashCode]
	C4 -> CEND [label=<END>]
	C18 -> C3 [label=put]
	C16 -> C2 [label=clone]
	C14 -> C0 [label=remove]
	C6 -> C17 [label=get]
	C18 -> C5 [label=get]
	C18 -> C15 [label=clone]
	C8 -> C8 [label=put]
	C17 -> C6 [label="isEmpty:FALSE"]
	C6 -> C13 [label=remove]
	CSTART -> C10 [label=Hashtable]
	C0 -> CEND [label=<END>]
	C5 -> C5 [label=get]
	C10 -> C5 [label=get]
	C0 -> C2 [label=clone]
	C8 -> C17 [label=get]
	C14 -> C3 [label=put]
	C6 -> C12 [label=clone]
	C1 -> CEND [label=<END>]
	C10 -> C18 [label=hashCode]
	C16 -> CEND [label=<END>]
	C17 -> CEND [label=<END>]
	C2 -> C8 [label=put]
}
