1
CSTART
1
CEND
70
C8	C13	remove
C5	C8	put
C10	C8	put
C5	C0	remove
C8	C12	clone
C6	C8	put
C8	C6	isEmpty:FALSE
C6	C4	hashCode
C13	CEND	<END>
C3	CEND	<END>
C6	CEND	<END>
C14	CEND	<END>
C10	C14	isEmpty:TRUE
C12	C12	clone
C0	C5	get
C10	C2	clone
C10	C0	remove
C13	C6	isEmpty:FALSE
C9	CEND	<END>
C2	C18	hashCode
C15	CEND	<END>
C2	CEND	<END>
C14	C2	clone
C14	C14	isEmpty:TRUE
C14	C16	get
C12	CEND	<END>
C18	C14	isEmpty:TRUE
C12	C6	isEmpty:FALSE
C13	C8	put
C8	CEND	<END>
C5	C14	isEmpty:TRUE
C2	C14	isEmpty:TRUE
C18	CEND	<END>
C14	C18	hashCode
C0	C1	isEmpty:TRUE
C18	C0	remove
C5	C9	hashCode
C18	C18	hashCode
C2	C0	remove
C2	C16	get
C18	C6	isEmpty:FALSE
C0	C0	remove
C6	C6	isEmpty:FALSE
C8	C18	hashCode
C11	CEND	<END>
C5	CEND	<END>
C0	C11	hashCode
C4	CEND	<END>
C18	C3	put
C16	C2	clone
C14	C0	remove
C6	C17	get
C18	C5	get
C18	C15	clone
C8	C8	put
C17	C6	isEmpty:FALSE
C6	C13	remove
CSTART	C10	Hashtable
C0	CEND	<END>
C5	C5	get
C10	C5	get
C0	C2	clone
C8	C17	get
C14	C3	put
C6	C12	clone
C1	CEND	<END>
C10	C18	hashCode
C16	CEND	<END>
C17	CEND	<END>
C2	C8	put