digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C4 -> C18 [label=<END>]
	C6 -> C1 [label=put]
	C11 -> C0 [label=remove]
	C8 -> C11 [label=clone]
	C14 -> C1 [label=hashCode]
	C6 -> C8 [label=get]
	C9 -> C18 [label=<END>]
	C0 -> C18 [label=<END>]
	C15 -> C18 [label=<END>]
	C16 -> C10 [label=hashCode]
	C5 -> C16 [label=put]
	C11 -> C16 [label=put]
	C1 -> C18 [label=<END>]
	C16 -> C18 [label=<END>]
	C15 -> C9 [label=get]
	C19 -> C2 [label=Hashtable]
	C10 -> C1 [label=put]
	C10 -> C10 [label=hashCode]
	C10 -> C0 [label=remove]
	C2 -> C10 [label=hashCode]
	C14 -> C6 [label="isEmpty:TRUE"]
	C9 -> C15 [label="isEmpty:FALSE"]
	C6 -> C10 [label=hashCode]
	C6 -> C11 [label=clone]
	C16 -> C4 [label=clone]
	C10 -> C1 [label=clone]
	C14 -> C14 [label=get]
	C0 -> C11 [label=clone]
	C16 -> C5 [label=remove]
	C14 -> C16 [label=put]
	C10 -> C18 [label=<END>]
	C0 -> C14 [label=get]
	C10 -> C15 [label="isEmpty:FALSE"]
	C2 -> C14 [label=get]
	C6 -> C0 [label=remove]
	C10 -> C6 [label="isEmpty:TRUE"]
	C2 -> C6 [label="isEmpty:TRUE"]
	C6 -> C6 [label="isEmpty:TRUE"]
	C4 -> C4 [label=clone]
	C15 -> C1 [label=hashCode]
	C0 -> C1 [label="isEmpty:TRUE"]
	C15 -> C15 [label="isEmpty:FALSE"]
	C0 -> C1 [label=hashCode]
	C2 -> C0 [label=remove]
	C11 -> C10 [label=hashCode]
	C0 -> C0 [label=remove]
	C8 -> C18 [label=<END>]
	C10 -> C14 [label=get]
	C14 -> C0 [label=remove]
	C2 -> C16 [label=put]
	C15 -> C16 [label=put]
	C15 -> C5 [label=remove]
	C11 -> C18 [label=<END>]
	C16 -> C16 [label=put]
	C6 -> C18 [label=<END>]
	C4 -> C15 [label="isEmpty:FALSE"]
	C16 -> C9 [label=get]
	C5 -> C15 [label="isEmpty:FALSE"]
	C14 -> C18 [label=<END>]
	C11 -> C6 [label="isEmpty:TRUE"]
	C11 -> C8 [label=get]
	C2 -> C11 [label=clone]
	C15 -> C4 [label=clone]
	C16 -> C15 [label="isEmpty:FALSE"]
	C5 -> C18 [label=<END>]
}
