1
C19
1
C18
65
C4	C18	<END>
C6	C1	put
C11	C0	remove
C8	C11	clone
C14	C1	hashCode
C6	C8	get
C9	C18	<END>
C0	C18	<END>
C15	C18	<END>
C16	C10	hashCode
C5	C16	put
C11	C16	put
C1	C18	<END>
C16	C18	<END>
C15	C9	get
C19	C2	Hashtable
C10	C1	put
C10	C10	hashCode
C10	C0	remove
C2	C10	hashCode
C14	C6	isEmpty:TRUE
C9	C15	isEmpty:FALSE
C6	C10	hashCode
C6	C11	clone
C16	C4	clone
C10	C1	clone
C14	C14	get
C0	C11	clone
C16	C5	remove
C14	C16	put
C10	C18	<END>
C0	C14	get
C10	C15	isEmpty:FALSE
C2	C14	get
C6	C0	remove
C10	C6	isEmpty:TRUE
C2	C6	isEmpty:TRUE
C6	C6	isEmpty:TRUE
C4	C4	clone
C15	C1	hashCode
C0	C1	isEmpty:TRUE
C15	C15	isEmpty:FALSE
C0	C1	hashCode
C2	C0	remove
C11	C10	hashCode
C0	C0	remove
C8	C18	<END>
C10	C14	get
C14	C0	remove
C2	C16	put
C15	C16	put
C15	C5	remove
C11	C18	<END>
C16	C16	put
C6	C18	<END>
C4	C15	isEmpty:FALSE
C16	C9	get
C5	C15	isEmpty:FALSE
C14	C18	<END>
C11	C6	isEmpty:TRUE
C11	C8	get
C2	C11	clone
C15	C4	clone
C16	C15	isEmpty:FALSE
C5	C18	<END>