digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	9
	node [shape=doublecircle]
	8
	node [shape=circle]
	7 -> 5 [label=closeEntry]
	2 -> 2 [label=close]
	1 -> 1 [label=write]
	7 -> 7 [label=putNextEntry]
	6 -> 5 [label=closeEntry]
	7 -> 1 [label=write]
	1 -> 4 [label=close]
	1 -> 0 [label=closeEntry]
	3 -> 8 [label=<END>]
	5 -> 4 [label=close]
	3 -> 2 [label=close]
	6 -> 1 [label=write]
	0 -> 1 [label=write]
	0 -> 3 [label=close]
	0 -> 0 [label=closeEntry]
	0 -> 6 [label=putNextEntry]
	2 -> 8 [label=<END>]
	7 -> 2 [label=close]
	1 -> 7 [label=putNextEntry]
	4 -> 8 [label=<END>]
	6 -> 7 [label=putNextEntry]
	6 -> 3 [label=close]
	9 -> 0 [label=ZipOutputStream]
}
