ArrayList toArray add isEmpty:FALSE toArray size remove:FALSE toArray get clear toArray remove:FALSE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray size remove:FALSE toArray get clear toArray remove:FALSE
###################################
ArrayList remove:FALSE addAll:TRUE toArray get <END>
	23	ArrayList remove:FALSE addAll:TRUE toArray get
###################################
ArrayList add:TRUE add:TRUE toArray add:TRUE <END>
	23	ArrayList add:TRUE add:TRUE toArray add:TRUE
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE toArray get toArray set <END>
	23	ArrayList toArray size size remove:FALSE addAll:TRUE toArray get
###################################
ArrayList toArray add:TRUE size addAll:TRUE toArray size <END>
	23	ArrayList toArray add:TRUE size
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray toArray add <END>
	23	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size size <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add:TRUE clear <END>
	23	ArrayList toArray add:TRUE clear
###################################
ArrayList addAll:FALSE isEmpty:TRUE add:TRUE add:TRUE <END>
	23	ArrayList addAll:FALSE isEmpty:TRUE add:TRUE add:TRUE
###################################
ArrayList toArray toArray size add:TRUE remove:FALSE toArray set <END>
	23	ArrayList toArray toArray size add:TRUE remove:FALSE
###################################
ArrayList toArray size clear toArray addAll:TRUE <END>
	23	ArrayList toArray size clear toArray addAll:TRUE
###################################
ArrayList toArray size isEmpty:TRUE add:TRUE add:TRUE <END>
	23	ArrayList toArray size isEmpty:TRUE add:TRUE add:TRUE
###################################
ArrayList toArray toArray clear toArray clear toArray <END>
	23	ArrayList toArray toArray clear toArray clear
###################################
ArrayList toArray size remove:FALSE toArray clear toArray add <END>
	23	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList toArray indexOf addAll:FALSE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray clear remove:FALSE toArray add toArray isEmpty:FALSE <END>
	23	ArrayList toArray clear remove:FALSE toArray add toArray isEmpty:FALSE
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size toArray remove:FALSE toArray toArray <END>
	23	ArrayList toArray size toArray remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE toArray size <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray indexOf <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE toArray size <END>
	23	ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray toArray isEmpty:TRUE toArray clear <END>
	23	ArrayList toArray toArray isEmpty:TRUE toArray clear
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray add toArray remove <END>
	23	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add:TRUE size addAll:TRUE <END>
	23	ArrayList toArray add:TRUE size
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray size toArray isEmpty:TRUE add:TRUE isEmpty:FALSE <END>
	23	ArrayList toArray size toArray isEmpty:TRUE add:TRUE isEmpty:FALSE
###################################
ArrayList toArray add toArray size toArray get toArray addAll:FALSE <END>
	23	ArrayList toArray add toArray size toArray get toArray addAll:FALSE
###################################
ArrayList toArray toArray size toArray size add:TRUE add:TRUE size <END>
	23	ArrayList toArray toArray size toArray size add:TRUE add:TRUE
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray <END>
	23	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray size <END>
	23	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList size isEmpty:TRUE toArray toArray clear <END>
	23	ArrayList size isEmpty:TRUE toArray toArray clear
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray remove:FALSE toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add:TRUE clear add:TRUE toArray set <END>
	23	ArrayList toArray add:TRUE clear
###################################
ArrayList toArray indexOf clear <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add toArray size add:TRUE isEmpty:FALSE <END>
	23	ArrayList toArray add toArray size add:TRUE isEmpty:FALSE
###################################
ArrayList toArray add:TRUE remove:FALSE toArray size toArray size <END>
	23	ArrayList toArray add:TRUE remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray clear toArray isEmpty:TRUE toArray <END>
	23	ArrayList toArray clear toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray add:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE add:TRUE size <END>
	23	ArrayList toArray add isEmpty:FALSE add:TRUE size
###################################
ArrayList isEmpty:TRUE add:TRUE addAll:FALSE <END>
	23	ArrayList isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray size remove:FALSE toArray clear size <END>
	23	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList toArray size add:TRUE addAll:TRUE add:TRUE <END>
	23	ArrayList toArray size add:TRUE addAll:TRUE
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE toArray isEmpty:FALSE toArray set <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray size indexOf add:TRUE indexOf <END>
	23	ArrayList toArray size indexOf add:TRUE indexOf
###################################
ArrayList add:TRUE indexOf toArray size <END>
	23	ArrayList add:TRUE indexOf
###################################
ArrayList toArray size toArray add toArray clear <END>
	23	ArrayList toArray size toArray add toArray clear
###################################
ArrayList toArray add toArray addAll:TRUE <END>
	23	ArrayList toArray add toArray addAll:TRUE
###################################
ArrayList size add:TRUE clear <END>
	23	ArrayList size add:TRUE clear
###################################
ArrayList toArray addAll:TRUE toArray add toArray remove:FALSE <END>
	23	ArrayList toArray addAll:TRUE toArray add toArray remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray size add:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray size size toArray size add:TRUE isEmpty:FALSE add:TRUE <END>
	23	ArrayList toArray size size toArray size add:TRUE isEmpty:FALSE
###################################
ArrayList add:TRUE toArray size toArray isEmpty:FALSE add:TRUE isEmpty:FALSE clear remove:FALSE <END>
	23	ArrayList add:TRUE toArray size toArray isEmpty:FALSE add:TRUE isEmpty:FALSE
###################################
ArrayList toArray toArray size size toArray size isEmpty:TRUE toArray add:TRUE <END>
	23	ArrayList toArray toArray size size toArray size isEmpty:TRUE toArray add:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE clear <END>
	23	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList add:TRUE indexOf <END>
	23	ArrayList add:TRUE indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size toArray size <END>
	23	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size addAll:FALSE <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE toArray size <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray toArray <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray clear toArray clear <END>
	23	ArrayList toArray clear toArray clear
###################################
ArrayList toArray size toArray size toArray size add:TRUE clear toArray add <END>
	23	ArrayList toArray size toArray size toArray size add:TRUE clear
###################################
ArrayList toArray size add:TRUE isEmpty:FALSE toArray size <END>
	23	ArrayList toArray size add:TRUE isEmpty:FALSE
###################################
ArrayList add:TRUE add:TRUE toArray addAll:TRUE <END>
	23	ArrayList add:TRUE add:TRUE toArray addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray indexOf isEmpty:FALSE add:TRUE add:TRUE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray indexOf isEmpty:FALSE add:TRUE add:TRUE
###################################
ArrayList toArray size indexOf clear toArray add:TRUE toArray remove <END>
	23	ArrayList toArray size indexOf clear toArray add:TRUE
###################################
ArrayList toArray toArray size toArray size add:TRUE clear indexOf <END>
	23	ArrayList toArray toArray size toArray size add:TRUE clear
###################################
ArrayList toArray add toArray set toArray get toArray toArray add:TRUE <END>
	23	ArrayList toArray add toArray set toArray get toArray toArray add:TRUE
###################################
ArrayList toArray isEmpty:TRUE add:TRUE toArray isEmpty:FALSE toArray <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE toArray isEmpty:FALSE
###################################
ArrayList toArray size addAll:TRUE size toArray get toArray add toArray clear <END>
	23	ArrayList toArray size addAll:TRUE size toArray get toArray add toArray clear
###################################
ArrayList toArray size toArray add indexOf toArray toArray get <END>
	23	ArrayList toArray size toArray add indexOf toArray toArray get
###################################
ArrayList toArray indexOf isEmpty:TRUE remove:FALSE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList isEmpty:TRUE toArray add:TRUE toArray add <END>
	23	ArrayList isEmpty:TRUE toArray add:TRUE
###################################
ArrayList toArray toArray isEmpty:TRUE toArray add:TRUE <END>
	23	ArrayList toArray toArray isEmpty:TRUE toArray add:TRUE
###################################
ArrayList clear toArray clear add:TRUE <END>
	23	ArrayList clear toArray clear
###################################
ArrayList toArray add:TRUE toArray size add:TRUE indexOf toArray get <END>
	23	ArrayList toArray add:TRUE toArray size add:TRUE indexOf toArray get
###################################
ArrayList toArray size add:TRUE remove:FALSE toArray <END>
	23	ArrayList toArray size add:TRUE remove:FALSE
###################################
ArrayList toArray toArray size addAll:TRUE toArray get toArray <END>
	23	ArrayList toArray toArray size addAll:TRUE toArray get
###################################
ArrayList toArray clear clear isEmpty:TRUE toArray remove:FALSE addAll:FALSE <END>
	23	ArrayList toArray clear clear isEmpty:TRUE toArray remove:FALSE
###################################
ArrayList isEmpty:TRUE toArray isEmpty:TRUE size <END>
	23	ArrayList isEmpty:TRUE toArray isEmpty:TRUE
###################################
ArrayList toArray add:TRUE isEmpty:FALSE toArray <END>
	23	ArrayList toArray add:TRUE isEmpty:FALSE
###################################
ArrayList isEmpty:TRUE toArray isEmpty:TRUE toArray add <END>
	23	ArrayList isEmpty:TRUE toArray isEmpty:TRUE
###################################
ArrayList toArray add:TRUE toArray size add:TRUE toArray add:TRUE toArray set toArray set clear <END>
	23	ArrayList toArray add:TRUE toArray size add:TRUE toArray add:TRUE
###################################
ArrayList toArray size size isEmpty:TRUE toArray clear <END>
	23	ArrayList toArray size size isEmpty:TRUE toArray clear
###################################
ArrayList add:TRUE add:TRUE add:TRUE clear toArray clear <END>
	23	ArrayList add:TRUE add:TRUE add:TRUE clear toArray clear
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE add:TRUE <END>
	23	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList indexOf addAll:TRUE toArray get <END>
	23	ArrayList indexOf addAll:TRUE toArray get
###################################
ArrayList toArray size indexOf clear toArray toArray indexOf <END>
	23	ArrayList toArray size indexOf clear toArray toArray indexOf
###################################
ArrayList toArray size addAll:TRUE toArray get toArray add toArray get addAll:FALSE <END>
	23	ArrayList toArray size addAll:TRUE toArray get
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE clear toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE <END>
	23	ArrayList add:TRUE toArray toArray add remove:TRUE toArray remove:TRUE
###################################
ArrayList toArray toArray isEmpty:TRUE isEmpty:TRUE toArray addAll:TRUE <END>
	23	ArrayList toArray toArray isEmpty:TRUE isEmpty:TRUE toArray addAll:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE toArray remove:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE isEmpty:TRUE <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add:TRUE remove:FALSE <END>
	23	ArrayList toArray add:TRUE remove:FALSE
###################################
ArrayList toArray add:TRUE clear toArray add toArray get <END>
	23	ArrayList toArray add:TRUE clear
###################################
ArrayList toArray toArray isEmpty:TRUE toArray indexOf <END>
	23	ArrayList toArray toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray clear toArray <END>
	23	ArrayList toArray size remove:FALSE toArray clear
###################################
ArrayList add:TRUE toArray add:TRUE addAll:TRUE <END>
	23	ArrayList add:TRUE toArray add:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE clear clear <END>
	23	ArrayList toArray indexOf
###################################
ArrayList size clear toArray isEmpty:TRUE <END>
	23	ArrayList size clear toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray toArray size remove:FALSE <END>
	23	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE add:TRUE clear <END>
	23	ArrayList toArray add isEmpty:FALSE add:TRUE clear
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE size <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE size <END>
	23	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList isEmpty:TRUE toArray addAll:FALSE <END>
	23	ArrayList isEmpty:TRUE toArray addAll:FALSE
###################################
ArrayList isEmpty:TRUE toArray remove:FALSE <END>
	23	ArrayList isEmpty:TRUE toArray remove:FALSE
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE indexOf <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList size add:TRUE isEmpty:FALSE toArray <END>
	23	ArrayList size add:TRUE isEmpty:FALSE
###################################
ArrayList indexOf toArray indexOf size <END>
	23	ArrayList indexOf toArray indexOf
###################################
ArrayList toArray toArray size toArray size add:TRUE clear indexOf isEmpty:TRUE <END>
	23	ArrayList toArray toArray size toArray size add:TRUE clear
###################################
ArrayList isEmpty:TRUE toArray add:TRUE toArray size toArray toArray size <END>
	23	ArrayList isEmpty:TRUE toArray add:TRUE
###################################
ArrayList add:TRUE add:TRUE add:TRUE clear toArray isEmpty:TRUE isEmpty:TRUE <END>
	23	ArrayList add:TRUE add:TRUE add:TRUE clear toArray isEmpty:TRUE
###################################
ArrayList toArray addAll:FALSE toArray add:TRUE clear toArray add <END>
	23	ArrayList toArray addAll:FALSE toArray add:TRUE clear
###################################
ArrayList toArray toArray add toArray add toArray set toArray clear addAll:TRUE <END>
	23	ArrayList toArray toArray add toArray add toArray set toArray clear
###################################
ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear toArray isEmpty:TRUE clear <END>
	23	ArrayList add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE add:TRUE clear toArray isEmpty:TRUE
###################################
ArrayList toArray toArray isEmpty:TRUE isEmpty:TRUE toArray isEmpty:TRUE <END>
	23	ArrayList toArray toArray isEmpty:TRUE isEmpty:TRUE toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray size toArray add <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList clear toArray clear toArray <END>
	23	ArrayList clear toArray clear
###################################
ArrayList indexOf add:TRUE clear toArray clear <END>
	23	ArrayList indexOf add:TRUE clear toArray clear
###################################
ArrayList toArray size indexOf clear toArray remove:FALSE <END>
	23	ArrayList toArray size indexOf clear toArray remove:FALSE
###################################
ArrayList toArray toArray indexOf <END>
	23	ArrayList toArray toArray indexOf
###################################
ArrayList toArray add:TRUE addAll:TRUE <END>
	23	ArrayList toArray add:TRUE addAll:TRUE
###################################
ArrayList toArray add add:TRUE isEmpty:FALSE <END>
	23	ArrayList toArray add add:TRUE isEmpty:FALSE
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE isEmpty:TRUE <END>
	23	ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE clear toArray <END>
	23	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray size add:TRUE add:TRUE <END>
	23	ArrayList toArray size add:TRUE add:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size size toArray size add:TRUE size <END>
	23	ArrayList toArray size size toArray size add:TRUE size
###################################
ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE toArray size <END>
	23	ArrayList add:TRUE toArray get isEmpty:FALSE toArray isEmpty:FALSE
###################################
ArrayList toArray clear clear isEmpty:TRUE add:TRUE remove:FALSE add:TRUE <END>
	23	ArrayList toArray clear clear isEmpty:TRUE add:TRUE remove:FALSE
###################################
ArrayList toArray addAll:TRUE toArray get <END>
	23	ArrayList toArray addAll:TRUE toArray get
###################################
ArrayList toArray size remove:FALSE toArray toArray <END>
	23	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray toArray toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add:TRUE isEmpty:FALSE <END>
	23	ArrayList toArray add:TRUE isEmpty:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE toArray remove:TRUE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray indexOf toArray toArray size <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray size indexOf clear add:TRUE toArray indexOf <END>
	23	ArrayList toArray size indexOf clear add:TRUE toArray indexOf
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE clear toArray <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList isEmpty:TRUE add:TRUE add:TRUE <END>
	23	ArrayList isEmpty:TRUE add:TRUE add:TRUE
###################################
ArrayList toArray toArray isEmpty:TRUE toArray add:TRUE toArray size <END>
	23	ArrayList toArray toArray isEmpty:TRUE toArray add:TRUE
###################################
ArrayList toArray toArray isEmpty:TRUE toArray add:TRUE toArray size add:TRUE isEmpty:FALSE <END>
	23	ArrayList toArray toArray isEmpty:TRUE toArray add:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE clear toArray size <END>
	23	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray clear isEmpty:TRUE <END>
	23	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray toArray size toArray size add:TRUE clear toArray <END>
	23	ArrayList toArray toArray size toArray size add:TRUE clear
###################################
ArrayList toArray toArray size size toArray size isEmpty:TRUE toArray add:TRUE addAll:TRUE <END>
	23	ArrayList toArray toArray size size toArray size isEmpty:TRUE toArray add:TRUE
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE size <END>
	23	ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE
###################################
ArrayList toArray size size remove:FALSE toArray toArray <END>
	23	ArrayList toArray size size remove:FALSE toArray toArray
###################################
ArrayList toArray clear clear isEmpty:TRUE toArray clear add:TRUE <END>
	23	ArrayList toArray clear clear isEmpty:TRUE toArray clear
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE toArray <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray size addAll:TRUE toArray get toArray set <END>
	23	ArrayList toArray size addAll:TRUE toArray get
###################################
ArrayList toArray clear clear isEmpty:TRUE add:TRUE remove:FALSE toArray set <END>
	23	ArrayList toArray clear clear isEmpty:TRUE add:TRUE remove:FALSE
###################################
ArrayList add:TRUE toArray indexOf <END>
	23	ArrayList add:TRUE toArray indexOf
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE indexOf clear size <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray size remove:FALSE toArray toArray size <END>
	23	ArrayList toArray size remove:FALSE toArray toArray
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray add:TRUE toArray size add:TRUE toArray isEmpty:FALSE toArray size isEmpty:FALSE <END>
	23	ArrayList toArray add:TRUE toArray size add:TRUE toArray isEmpty:FALSE
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE toArray size toArray add <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray toArray add toArray addAll:TRUE remove:FALSE <END>
	23	ArrayList toArray toArray add toArray addAll:TRUE
###################################
ArrayList toArray size add:TRUE remove:FALSE toArray indexOf isEmpty:FALSE <END>
	23	ArrayList toArray size add:TRUE remove:FALSE
###################################
ArrayList indexOf add:TRUE clear toArray remove:FALSE <END>
	23	ArrayList indexOf add:TRUE clear toArray remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE addAll:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove toArray clear <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size add:TRUE clear toArray <END>
	23	ArrayList toArray size add:TRUE clear
###################################
ArrayList remove:FALSE toArray isEmpty:TRUE <END>
	23	ArrayList remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf add:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray clear toArray isEmpty:TRUE add:TRUE <END>
	23	ArrayList toArray clear toArray isEmpty:TRUE
###################################
ArrayList toArray add:TRUE clear add:TRUE <END>
	23	ArrayList toArray add:TRUE clear
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray size clear <END>
	23	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray add:TRUE toArray size add:TRUE toArray isEmpty:FALSE <END>
	23	ArrayList toArray add:TRUE toArray size add:TRUE toArray isEmpty:FALSE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add:TRUE remove:FALSE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size clear toArray isEmpty:TRUE <END>
	23	ArrayList toArray size clear toArray isEmpty:TRUE
###################################
ArrayList toArray size toArray size toArray size add:TRUE add:TRUE <END>
	23	ArrayList toArray size toArray size toArray size add:TRUE add:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE toArray set isEmpty:FALSE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray toArray isEmpty:TRUE toArray remove:FALSE <END>
	23	ArrayList toArray toArray isEmpty:TRUE toArray remove:FALSE
###################################
ArrayList toArray indexOf toArray size <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray add toArray add toArray set <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE toArray set <END>
	23	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList add:TRUE toArray toArray addAll:TRUE <END>
	23	ArrayList add:TRUE toArray toArray addAll:TRUE
###################################
ArrayList size toArray size add:TRUE size <END>
	23	ArrayList size toArray size add:TRUE size
###################################
ArrayList remove:FALSE toArray toArray size toArray remove:FALSE <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray size add:TRUE remove:FALSE <END>
	23	ArrayList toArray size add:TRUE remove:FALSE
###################################
ArrayList size isEmpty:TRUE toArray clear isEmpty:TRUE <END>
	23	ArrayList size isEmpty:TRUE toArray clear
###################################
ArrayList isEmpty:TRUE toArray add:TRUE toArray <END>
	23	ArrayList isEmpty:TRUE toArray add:TRUE
###################################
ArrayList remove:FALSE toArray toArray toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE add:TRUE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray addAll:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE add:TRUE toArray toArray <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
ArrayList toArray size indexOf clear add:TRUE indexOf remove:TRUE <END>
	23	ArrayList toArray size indexOf clear add:TRUE indexOf
###################################
ArrayList toArray size add:TRUE toArray size add:TRUE clear <END>
	23	ArrayList toArray size add:TRUE toArray size add:TRUE clear
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList add:TRUE toArray size toArray isEmpty:FALSE add:TRUE add:TRUE isEmpty:FALSE clear <END>
	23	ArrayList add:TRUE toArray size toArray isEmpty:FALSE add:TRUE add:TRUE
###################################
ArrayList toArray toArray size toArray size toArray add:TRUE addAll:TRUE <END>
	23	ArrayList toArray toArray size toArray size toArray add:TRUE addAll:TRUE
###################################
ArrayList toArray add:TRUE add:TRUE addAll:FALSE <END>
	23	ArrayList toArray add:TRUE add:TRUE
###################################
ArrayList toArray add toArray size toArray get toArray isEmpty:FALSE <END>
	23	ArrayList toArray add toArray size toArray get toArray isEmpty:FALSE
###################################
ArrayList toArray size size toArray size add:TRUE size toArray get <END>
	23	ArrayList toArray size size toArray size add:TRUE size
###################################
ArrayList addAll:FALSE isEmpty:TRUE add:TRUE isEmpty:FALSE <END>
	23	ArrayList addAll:FALSE isEmpty:TRUE add:TRUE isEmpty:FALSE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray clear toArray toArray <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE clear <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size indexOf <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray toArray add add:TRUE remove:FALSE indexOf toArray set <END>
	23	ArrayList toArray toArray add add:TRUE remove:FALSE
###################################
ArrayList remove:FALSE toArray remove:FALSE <END>
	23	ArrayList remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE add:TRUE <END>
	23	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf toArray add toArray add <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add:TRUE toArray size size add:TRUE clear <END>
	23	ArrayList toArray add:TRUE toArray size size add:TRUE clear
###################################
ArrayList add:TRUE toArray addAll:TRUE <END>
	23	ArrayList add:TRUE toArray addAll:TRUE
###################################
ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray set toArray <END>
	23	ArrayList add:TRUE toArray size toArray isEmpty:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray clear toArray <END>
	23	ArrayList remove:FALSE toArray clear
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add isEmpty:FALSE toArray clear <END>
	23	ArrayList toArray add isEmpty:FALSE toArray clear
###################################
ArrayList toArray size addAll:TRUE toArray get remove:FALSE <END>
	23	ArrayList toArray size addAll:TRUE toArray get
###################################
ArrayList addAll:FALSE toArray indexOf <END>
	23	ArrayList addAll:FALSE toArray indexOf
###################################
ArrayList clear add:TRUE toArray clear <END>
	23	ArrayList clear add:TRUE toArray clear
###################################
ArrayList toArray add:TRUE toArray size add:TRUE toArray add:TRUE toArray set toArray <END>
	23	ArrayList toArray add:TRUE toArray size add:TRUE toArray add:TRUE
###################################
ArrayList remove:FALSE toArray toArray toArray size toArray size <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray toArray size isEmpty:TRUE add:TRUE size indexOf <END>
	23	ArrayList toArray toArray toArray size isEmpty:TRUE add:TRUE size
###################################
ArrayList toArray add toArray addAll:TRUE add:TRUE <END>
	23	ArrayList toArray add toArray addAll:TRUE
###################################
ArrayList toArray size remove:FALSE toArray add:TRUE toArray add <END>
	23	ArrayList toArray size remove:FALSE toArray add:TRUE
###################################
ArrayList size toArray size toArray add toArray get add:TRUE addAll:FALSE <END>
	23	ArrayList size toArray size toArray add toArray get add:TRUE addAll:FALSE
###################################
ArrayList toArray isEmpty:TRUE add:TRUE isEmpty:FALSE <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE isEmpty:FALSE
###################################
ArrayList toArray addAll:FALSE toArray add:TRUE remove:FALSE <END>
	23	ArrayList toArray addAll:FALSE toArray add:TRUE remove:FALSE
###################################
ArrayList toArray size size remove:FALSE addAll:TRUE toArray get <END>
	23	ArrayList toArray size size remove:FALSE addAll:TRUE toArray get
###################################
ArrayList toArray clear toArray isEmpty:TRUE add:TRUE toArray add <END>
	23	ArrayList toArray clear toArray isEmpty:TRUE
###################################
ArrayList remove:FALSE toArray toArray size indexOf <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE toArray size <END>
	23	ArrayList isEmpty:TRUE toArray add toArray remove toArray remove:FALSE
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray add:TRUE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray size toArray <END>
	23	ArrayList isEmpty:TRUE toArray add toArray remove toArray toArray
###################################
ArrayList toArray size addAll:TRUE size toArray get toArray add toArray add:TRUE <END>
	23	ArrayList toArray size addAll:TRUE size toArray get toArray add toArray add:TRUE
###################################
ArrayList toArray add:TRUE addAll:TRUE remove:TRUE <END>
	23	ArrayList toArray add:TRUE addAll:TRUE
###################################
ArrayList toArray indexOf add:TRUE toArray size <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add toArray addAll:FALSE <END>
	23	ArrayList toArray add toArray addAll:FALSE
###################################
ArrayList toArray add isEmpty:FALSE add:TRUE addAll:TRUE <END>
	23	ArrayList toArray add isEmpty:FALSE add:TRUE addAll:TRUE
###################################
ArrayList toArray indexOf add:TRUE indexOf <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray remove:FALSE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add:TRUE remove:FALSE toArray size addAll:FALSE <END>
	23	ArrayList toArray add:TRUE remove:FALSE
###################################
ArrayList toArray size add:TRUE addAll:TRUE <END>
	23	ArrayList toArray size add:TRUE addAll:TRUE
###################################
ArrayList toArray add:TRUE clear toArray <END>
	23	ArrayList toArray add:TRUE clear
###################################
ArrayList remove:FALSE toArray toArray remove:FALSE toArray size toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray indexOf toArray size toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add:TRUE clear toArray toArray <END>
	23	ArrayList toArray add:TRUE clear
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE <END>
	23	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray indexOf toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE toArray <END>
	23	ArrayList toArray clear size isEmpty:TRUE toArray add toArray isEmpty:FALSE
###################################
ArrayList remove:FALSE toArray toArray size toArray add <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray add toArray clear <END>
	23	ArrayList toArray add toArray clear
###################################
ArrayList toArray add toArray add add:TRUE toArray indexOf <END>
	23	ArrayList toArray add toArray add add:TRUE toArray indexOf
###################################
ArrayList add:TRUE indexOf size <END>
	23	ArrayList add:TRUE indexOf
###################################
ArrayList add:TRUE add:TRUE add:TRUE indexOf <END>
	23	ArrayList add:TRUE add:TRUE add:TRUE indexOf
###################################
ArrayList toArray size add:TRUE remove:FALSE size toArray size <END>
	23	ArrayList toArray size add:TRUE remove:FALSE
###################################
ArrayList toArray toArray add toArray addAll:TRUE toArray set <END>
	23	ArrayList toArray toArray add toArray addAll:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray toArray size <END>
	23	ArrayList toArray add isEmpty:FALSE toArray toArray
###################################
ArrayList toArray toArray addAll:TRUE toArray indexOf size <END>
	23	ArrayList toArray toArray addAll:TRUE toArray indexOf
###################################
ArrayList isEmpty:TRUE toArray add:TRUE <END>
	23	ArrayList isEmpty:TRUE toArray add:TRUE
###################################
ArrayList toArray isEmpty:TRUE add:TRUE size <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE size
###################################
ArrayList toArray indexOf isEmpty:TRUE isEmpty:TRUE toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray size size toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray size toArray isEmpty:TRUE toArray indexOf <END>
	23	ArrayList toArray size toArray isEmpty:TRUE toArray indexOf
###################################
ArrayList addAll:TRUE toArray get <END>
	23	ArrayList addAll:TRUE toArray get
###################################
ArrayList toArray add toArray add toArray addAll:TRUE <END>
	23	ArrayList toArray add toArray add toArray addAll:TRUE
###################################
ArrayList remove:FALSE toArray clear <END>
	23	ArrayList remove:FALSE toArray clear
###################################
ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray size <END>
	23	ArrayList add:TRUE toArray size toArray size isEmpty:FALSE toArray toArray
###################################
ArrayList toArray add:TRUE toArray size toArray add toArray add:TRUE indexOf <END>
	23	ArrayList toArray add:TRUE toArray size toArray add toArray add:TRUE
###################################
ArrayList toArray size remove:FALSE toArray remove:FALSE <END>
	23	ArrayList toArray size remove:FALSE toArray remove:FALSE
###################################
ArrayList toArray clear clear isEmpty:TRUE toArray isEmpty:TRUE <END>
	23	ArrayList toArray clear clear isEmpty:TRUE toArray isEmpty:TRUE
###################################
ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE isEmpty:FALSE <END>
	23	ArrayList toArray add isEmpty:FALSE toArray addAll:TRUE
###################################
ArrayList remove:FALSE toArray toArray size isEmpty:TRUE toArray <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList remove:FALSE toArray toArray size indexOf indexOf <END>
	23	ArrayList remove:FALSE toArray toArray
###################################
ArrayList toArray toArray size toArray add:TRUE add:TRUE <END>
	23	ArrayList toArray toArray size toArray add:TRUE add:TRUE
###################################
ArrayList toArray add toArray clear toArray <END>
	23	ArrayList toArray add toArray clear
###################################
ArrayList toArray size clear toArray remove:FALSE <END>
	23	ArrayList toArray size clear toArray remove:FALSE
###################################
ArrayList toArray indexOf remove:FALSE <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray indexOf isEmpty:TRUE toArray toArray remove:FALSE toArray toArray <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray add:TRUE size <END>
	23	ArrayList toArray add:TRUE size
###################################
ArrayList add:TRUE toArray size size toArray remove toArray addAll:TRUE <END>
	23	ArrayList add:TRUE toArray size size toArray remove toArray addAll:TRUE
###################################
ArrayList toArray toArray add toArray addAll:TRUE <END>
	23	ArrayList toArray toArray add toArray addAll:TRUE
###################################
ArrayList toArray indexOf <END>
	23	ArrayList toArray indexOf
###################################
ArrayList toArray size remove:FALSE toArray isEmpty:TRUE toArray <END>
	23	ArrayList toArray size remove:FALSE toArray isEmpty:TRUE
###################################
ArrayList toArray toArray size toArray toArray add add:TRUE remove:FALSE <END>
	23	ArrayList toArray toArray size toArray toArray add add:TRUE remove:FALSE
###################################
ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE clear isEmpty:TRUE <END>
	23	ArrayList toArray isEmpty:TRUE add:TRUE addAll:FALSE
###################################
