digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	3
	node [shape=doublecircle]
	2
	node [shape=circle]
	1 -> 0 [label=clone]
	0 -> 0 [label=remove]
	1 -> 0 [label=remove]
	0 -> 0 [label=get]
	0 -> 0 [label=hashCode]
	0 -> 0 [label="isEmpty:FALSE"]
	3 -> 0 [label=Hashtable]
	0 -> 2 [label=<END>]
	1 -> 0 [label=hashCode]
	1 -> 1 [label="isEmpty:TRUE"]
	0 -> 1 [label="isEmpty:TRUE"]
	1 -> 2 [label=<END>]
	1 -> 0 [label=get]
	0 -> 0 [label=clone]
	1 -> 0 [label=put]
	0 -> 0 [label=put]
}
