('C-1', 'C-1', 'isEmpty:TRUE')
{('38', '38'), ('33', '38'), ('2', '7'), ('1', '6'), ('22', '27'), ('12', '17')}

('C-1', 'C-1', 'get')
{('9', '29'), ('22', '22'), ('1', '22'), ('12', '32'), ('2', '23'), ('3', '25'), ('33', '44'), ('38', '46')}

('C-1', 'C-1', 'isEmpty:FALSE')
{('5', '11'), ('25', '30'), ('9', '9'), ('15', '21'), ('37', '41'), ('3', '9')}

('C-1', 'C-1', 'put')
{('3', '3'), ('33', '36'), ('5', '4'), ('12', '16'), ('9', '8'), ('1', '3'), ('17', '19'), ('22', '26')}

('CSTART', 'C-1', 'Hashtable')
{('0', '1')}

('C-1', 'C-1', 'hashCode')
{('6', '18'), ('2', '13'), ('1', '12'), ('12', '12'), ('33', '42'), ('9', '20'), ('22', '31'), ('3', '15')}

('C-1', 'C-1', 'clone')
{('2', '35'), ('9', '40'), ('37', '37'), ('40', '40'), ('3', '37'), ('12', '43'), ('44', '45'), ('1', '33'), ('38', '39')}

('C-1', 'C-1', 'remove')
{('12', '14'), ('9', '10'), ('1', '2'), ('22', '24'), ('2', '2'), ('27', '28'), ('3', '5'), ('33', '34')}

