digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C11 [label="containsKey:TRUE"]
	C2 -> C8 [label=get]
	C2 -> C7 [label=putAll]
	C2 -> C2 [label=put]
	C1 -> CEND [label=<END>]
	C7 -> C5 [label="containsKey:FALSE"]
	C1 -> C11 [label="containsKey:TRUE"]
	C10 -> C1 [label=values]
	C1 -> C0 [label=entrySet]
	C1 -> C8 [label=get]
	C7 -> C1 [label=values]
	C1 -> C3 [label=size]
	C2 -> C12 [label=entrySet]
	C7 -> C0 [label=entrySet]
	C7 -> C2 [label=put]
	C8 -> C3 [label=size]
	C0 -> C3 [label=size]
	C7 -> CEND [label=<END>]
	C0 -> C5 [label="containsKey:FALSE"]
	C10 -> C2 [label=put]
	C4 -> C8 [label=get]
	C5 -> C1 [label=values]
	C2 -> C4 [label="containsKey:TRUE"]
	C4 -> C12 [label=entrySet]
	C6 -> C5 [label="containsKey:FALSE"]
	C8 -> C5 [label="containsKey:FALSE"]
	C1 -> C1 [label=values]
	C11 -> C3 [label=size]
	C8 -> C1 [label=values]
	C0 -> C1 [label=values]
	C12 -> C6 [label=remove]
	C8 -> C7 [label=putAll]
	C6 -> C2 [label=put]
	C8 -> C4 [label="containsKey:TRUE"]
	C2 -> C5 [label="containsKey:FALSE"]
	C3 -> C12 [label=entrySet]
	C6 -> C6 [label=remove]
	C12 -> C2 [label=put]
	C2 -> CEND [label=<END>]
	C6 -> C0 [label=entrySet]
	C7 -> C7 [label=putAll]
	C2 -> C1 [label=values]
	C5 -> C11 [label="containsKey:TRUE"]
	C8 -> CEND [label=<END>]
	C4 -> C6 [label=remove]
	C0 -> CEND [label=<END>]
	C11 -> C7 [label=putAll]
	C4 -> C2 [label=put]
	C12 -> C8 [label=get]
	C6 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C12 -> C12 [label=entrySet]
	C12 -> CEND [label=<END>]
	C6 -> C4 [label="containsKey:TRUE"]
	C5 -> C0 [label=entrySet]
	C10 -> C6 [label=remove]
	C11 -> CEND [label=<END>]
	C3 -> C1 [label=values]
	C10 -> C3 [label=size]
	C3 -> C3 [label=size]
	C12 -> C7 [label=putAll]
	C12 -> C4 [label="containsKey:TRUE"]
	C6 -> C7 [label=putAll]
	C1 -> C5 [label="containsKey:FALSE"]
	C5 -> C5 [label="containsKey:FALSE"]
	C10 -> C8 [label=get]
	C6 -> C3 [label=size]
	C6 -> C8 [label=get]
	C10 -> C7 [label=putAll]
	C8 -> C8 [label=get]
	C5 -> C6 [label=remove]
	C2 -> C6 [label=remove]
	C2 -> C3 [label=size]
	C6 -> C1 [label=values]
	C8 -> C12 [label=entrySet]
	C1 -> C2 [label=put]
	C4 -> C5 [label="containsKey:FALSE"]
	C1 -> C6 [label=remove]
	C5 -> CEND [label=<END>]
	C5 -> C8 [label=get]
	C4 -> C1 [label=values]
	C5 -> C2 [label=put]
	C5 -> C7 [label=putAll]
	C4 -> C4 [label="containsKey:TRUE"]
	C7 -> C6 [label=remove]
	CSTART -> C10 [label=HashMap]
	C3 -> C2 [label=put]
	C7 -> C3 [label=size]
	C3 -> C11 [label="containsKey:TRUE"]
	C10 -> C5 [label="containsKey:FALSE"]
	C5 -> C3 [label=size]
	C1 -> C7 [label=putAll]
	C4 -> CEND [label=<END>]
	C7 -> C8 [label=get]
	C3 -> C5 [label="containsKey:FALSE"]
	C3 -> C6 [label=remove]
	C8 -> C6 [label=remove]
	C8 -> C2 [label=put]
	C3 -> C7 [label=putAll]
	C3 -> C8 [label=get]
}
