digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C12
	node [shape=circle]
	C9 -> C1 [label=putAll]
	C11 -> C4 [label=entrySet]
	C1 -> C3 [label="containsKey:TRUE"]
	C6 -> C6 [label=size]
	C1 -> C0 [label=entrySet]
	C11 -> C11 [label=get]
	C7 -> C1 [label=values]
	C6 -> C4 [label=entrySet]
	C3 -> C6 [label=size]
	C1 -> C11 [label=put]
	C2 -> C11 [label=get]
	C11 -> C7 [label="containsKey:TRUE"]
	C2 -> C1 [label=putAll]
	C4 -> C4 [label=entrySet]
	C7 -> C12 [label=<END>]
	C7 -> C7 [label="containsKey:TRUE"]
	C1 -> C1 [label=values]
	C2 -> C9 [label=remove]
	C7 -> C1 [label="containsKey:FALSE"]
	C11 -> C12 [label=<END>]
	C0 -> C1 [label=values]
	C0 -> C12 [label=<END>]
	C11 -> C9 [label=remove]
	C11 -> C11 [label=put]
	C2 -> C1 [label="containsKey:FALSE"]
	C13 -> C2 [label=HashMap]
	C6 -> C9 [label=remove]
	C6 -> C11 [label=get]
	C4 -> C11 [label=put]
	C9 -> C6 [label=size]
	C4 -> C11 [label=get]
	C6 -> C11 [label=put]
	C11 -> C1 [label=putAll]
	C11 -> C1 [label=values]
	C0 -> C6 [label=size]
	C9 -> C11 [label=put]
	C9 -> C11 [label=get]
	C9 -> C0 [label=entrySet]
	C0 -> C1 [label="containsKey:FALSE"]
	C7 -> C4 [label=entrySet]
	C2 -> C1 [label=values]
	C6 -> C1 [label=putAll]
	C2 -> C6 [label=size]
	C1 -> C1 [label=putAll]
	C9 -> C7 [label="containsKey:TRUE"]
	C2 -> C11 [label=put]
	C1 -> C11 [label=get]
	C9 -> C1 [label="containsKey:FALSE"]
	C4 -> C7 [label="containsKey:TRUE"]
	C11 -> C6 [label=size]
	C7 -> C11 [label=put]
	C7 -> C11 [label=get]
	C6 -> C1 [label=values]
	C3 -> C12 [label=<END>]
	C1 -> C12 [label=<END>]
	C1 -> C9 [label=remove]
	C6 -> C3 [label="containsKey:TRUE"]
	C7 -> C9 [label=remove]
	C9 -> C1 [label=values]
	C3 -> C1 [label=putAll]
	C11 -> C1 [label="containsKey:FALSE"]
	C4 -> C12 [label=<END>]
	C4 -> C9 [label=remove]
	C6 -> C12 [label=<END>]
	C1 -> C6 [label=size]
	C9 -> C12 [label=<END>]
	C1 -> C1 [label="containsKey:FALSE"]
	C9 -> C9 [label=remove]
	C4 -> C1 [label=putAll]
	C6 -> C1 [label="containsKey:FALSE"]
}
