1
C13
1
C12
70
C9	C1	putAll
C11	C4	entrySet
C1	C3	containsKey:TRUE
C6	C6	size
C1	C0	entrySet
C11	C11	get
C7	C1	values
C6	C4	entrySet
C3	C6	size
C1	C11	put
C2	C11	get
C11	C7	containsKey:TRUE
C2	C1	putAll
C4	C4	entrySet
C7	C12	<END>
C7	C7	containsKey:TRUE
C1	C1	values
C2	C9	remove
C7	C1	containsKey:FALSE
C11	C12	<END>
C0	C1	values
C0	C12	<END>
C11	C9	remove
C11	C11	put
C2	C1	containsKey:FALSE
C13	C2	HashMap
C6	C9	remove
C6	C11	get
C4	C11	put
C9	C6	size
C4	C11	get
C6	C11	put
C11	C1	putAll
C11	C1	values
C0	C6	size
C9	C11	put
C9	C11	get
C9	C0	entrySet
C0	C1	containsKey:FALSE
C7	C4	entrySet
C2	C1	values
C6	C1	putAll
C2	C6	size
C1	C1	putAll
C9	C7	containsKey:TRUE
C2	C11	put
C1	C11	get
C9	C1	containsKey:FALSE
C4	C7	containsKey:TRUE
C11	C6	size
C7	C11	put
C7	C11	get
C6	C1	values
C3	C12	<END>
C1	C12	<END>
C1	C9	remove
C6	C3	containsKey:TRUE
C7	C9	remove
C9	C1	values
C3	C1	putAll
C11	C1	containsKey:FALSE
C4	C12	<END>
C4	C9	remove
C6	C12	<END>
C1	C6	size
C9	C12	<END>
C1	C1	containsKey:FALSE
C9	C9	remove
C4	C1	putAll
C6	C1	containsKey:FALSE