('C2', 'C0', 'connect')
{('58', '223'), ('122', '248'), ('17', '214'), ('137', '251'), ('98', '238'), ('66', '226'), ('87', '230')}

('C4', 'C0', 'getOutputStream')
{('6', '166'), ('252', '270'), ('32', '171'), ('167', '168'), ('203', '263')}

('C1', 'C2', 'getRemoteSocketAddress')
{('318', '330')}

('C2', 'C4', 'setReceiveBufferSize')
{('9', '14'), ('96', '95'), ('89', '92'), ('66', '73'), ('20', '22')}

('C0', 'C2', 'getSendBufferSize')
{('48', '88'), ('72', '71'), ('146', '156'), ('1', '66'), ('226', '225'), ('261', '268'), ('293', '294')}

('C4', 'C4', 'isClosed:FALSE')
{('116', '125'), ('6', '32'), ('83', '83'), ('24', '25'), ('14', '35')}

('C0', 'C4', 'setKeepAlive')
{('174', '175'), ('1', '6'), ('271', '273'), ('146', '145'), ('199', '208'), ('78', '79'), ('7', '8')}

('C2', 'C1', 'close')
{('180', '355'), ('59', '319'), ('169', '351'), ('60', '319'), ('288', '379'), ('9', '303'), ('106', '328'), ('58', '318'), ('286', '378'), ('236', '366'), ('90', '324'), ('100', '326'), ('348', '349'), ('113', '333')}

('C4', 'C0', 'setTcpNoDelay')
{('200', '201'), ('25', '26'), ('6', '7'), ('116', '118'), ('3', '4')}

('C0', 'C4', 'setReceiveBufferSize')
{('205', '209'), ('40', '43'), ('1', '3'), ('183', '182'), ('41', '44'), ('199', '203'), ('177', '178'), ('248', '249'), ('48', '52')}

('C3', 'C0', 'getPort')
{('283', '298'), ('364', '370')}

('C4', 'C2', 'getSendBufferSize')
{('203', '227'), ('116', '137'), ('23', '82'), ('138', '137'), ('6', '74'), ('24', '85')}

('C4', 'C0', 'isBound:TRUE')
{('167', '174'), ('208', '221'), ('259', '260'), ('54', '53'), ('6', '46'), ('209', '222')}

('C0', 'C3', 'isClosed:TRUE')
{('370', '371')}

('C3', 'C3', 'getInputStream')
{('287', '287')}

('C1', 'C3', 'isClosed:TRUE')
{('363', '364'), ('341', '342'), ('307', '311'), ('306', '309')}

('C3', 'C4', 'isClosed:FALSE')
{('278', '282')}

('C3', 'C1', 'close')
{('195', '361'), ('191', '358'), ('277', '375'), ('192', '359'), ('309', '310')}

('C3', 'C4', 'setReceiveBufferSize')
{('186', '188')}

('C4', 'C2', 'isConnected:FALSE')
{('2', '16'), ('115', '122'), ('3', '18'), ('57', '61'), ('28', '39'), ('24', '36'), ('112', '120')}

('C0', 'C2', 'isConnected:FALSE')
{('144', '149'), ('67', '80'), ('1', '15')}

('C3', 'C2', 'isConnected:FALSE')
{('320', '321')}

('C0', 'C4', 'getReceiveBufferSize')
{('184', '185'), ('72', '136'), ('202', '247'), ('251', '252'), ('144', '164'), ('1', '112'), ('40', '126'), ('48', '128'), ('255', '259')}

('C1', 'C0', 'isConnected:TRUE')
{('368', '369')}

('C2', 'C0', 'isConnected:TRUE')
{('236', '240'), ('66', '78'), ('243', '245')}

('C2', 'C2', 'isBound:FALSE')
{('27', '62'), ('66', '89'), ('15', '60'), ('58', '58'), ('97', '107')}

('C2', 'C0', 'getPort')
{('17', '150'), ('80', '159'), ('94', '161'), ('156', '157'), ('89', '160')}

('C0', 'C0', 'connect')
{('1', '198'), ('160', '255'), ('165', '258'), ('7', '206')}

('C0', 'C2', 'setSendBufferSize')
{('46', '47'), ('48', '51'), ('152', '153'), ('202', '204'), ('7', '11'), ('241', '243'), ('168', '169')}

('C3', 'C0', 'setTcpNoDelay')
{('186', '187')}

('C4', 'C2', 'setSendBufferSize')
{('23', '27'), ('6', '9'), ('43', '45'), ('112', '113'), ('24', '29')}

('C2', 'C3', 'isClosed:TRUE')
{('329', '331'), ('317', '320'), ('321', '322')}

('C4', 'C4', 'getReceiveBufferSize')
{('6', '116'), ('3', '115'), ('68', '135'), ('23', '124'), ('116', '116')}

('C0', 'C2', 'getRemoteSocketAddress')
{('78', '110'), ('166', '180'), ('199', '236'), ('1', '94'), ('7', '98'), ('146', '162'), ('105', '106')}

('C4', 'C4', 'setSoTimeout')
{('3', '5'), ('133', '134'), ('2', '2'), ('23', '24'), ('75', '76'), ('167', '167')}

('C0', 'C0', 'getPort')
{('148', '148'), ('154', '154'), ('1', '142'), ('202', '253'), ('40', '155'), ('7', '148'), ('78', '158'), ('267', '275'), ('205', '254')}

('C4', 'C3', 'getInputStream')
{('249', '296'), ('167', '194'), ('239', '290'), ('247', '295'), ('86', '192')}

('C3', 'C4', 'setKeepAlive')
{('276', '280')}

('C4', 'C4', 'setKeepAlive')
{('24', '34'), ('3', '13'), ('133', '138'), ('32', '33'), ('116', '117'), ('6', '6')}

('C4', 'C0', 'connect')
{('2', '199'), ('115', '246'), ('3', '202'), ('84', '228'), ('102', '241'), ('6', '205'), ('23', '215'), ('135', '250')}

('C2', 'C0', 'getOutputStream')
{('109', '181'), ('237', '269'), ('66', '177'), ('88', '179')}

('CSTART', 'C0', 'Socket')
{('0', '1')}

('C3', 'C3', 'isClosed:TRUE')
{('311', '311')}

('C4', 'C4', 'setReceiveBufferSize')
{('115', '114'), ('167', '170'), ('209', '209'), ('121', '123'), ('6', '12'), ('25', '31')}

('C3', 'C2', 'getSendBufferSize')
{('276', '286')}

('C3', 'C0', 'isConnected:TRUE')
{('289', '292')}

('C3', 'C2', 'isBound:FALSE')
{('342', '348')}

('C2', 'C4', 'isClosed:FALSE')
{('236', '242'), ('36', '37'), ('51', '54'), ('94', '102'), ('82', '83'), ('27', '28'), ('131', '130')}

('C4', 'C1', 'close')
{('114', '334'), ('33', '308'), ('193', '360'), ('2', '300'), ('23', '306'), ('123', '336'), ('151', '341'), ('280', '376'), ('112', '332'), ('52', '315'), ('128', '338'), ('5', '302'), ('143', '340'), ('274', '374'), ('127', '337'), ('79', '323'), ('13', '304'), ('185', '356'), ('285', '377'), ('141', '339'), ('233', '365'), ('25', '307'), ('50', '314'), ('95', '325'), ('247', '368')}

('C0', 'C4', 'isClosed:FALSE')
{('1', '23'), ('199', '216'), ('272', '274'), ('231', '233'), ('78', '86'), ('67', '84'), ('142', '151')}

('C3', 'C4', 'getReceiveBufferSize')
{('296', '297'), ('190', '193')}

('C2', 'C0', 'setTcpNoDelay')
{('103', '104'), ('66', '67'), ('131', '132'), ('70', '72'), ('36', '38')}

('C2', 'C2', 'getSendBufferSize')
{('66', '66'), ('9', '77'), ('227', '227'), ('162', '163'), ('16', '81'), ('91', '90')}

('C0', 'C0', 'getOutputStream')
{('253', '271'), ('215', '265'), ('174', '176'), ('254', '272'), ('202', '261'), ('41', '173'), ('261', '261'), ('211', '264'), ('226', '267'), ('158', '184')}

('C3', 'C4', 'setSoTimeout')
{('284', '285')}

('C2', 'C0', 'isBound:TRUE')
{('227', '232'), ('99', '105'), ('204', '220')}

('C3', 'C2', 'getRemoteSocketAddress')
{('309', '327'), ('276', '288')}

('C0', 'C3', 'getInputStream')
{('226', '284'), ('183', '197'), ('205', '278'), ('171', '195'), ('1', '186'), ('238', '289'), ('40', '190'), ('202', '276'), ('224', '283'), ('210', '281')}

('C1', 'C0', 'getPort')
{('313', '345'), ('318', '346')}

('C3', 'C0', 'isBound:TRUE')
{('190', '189'), ('287', '293')}

('C1', 'C0', 'isBound:TRUE')
{('366', '367')}

('C2', 'C2', 'isConnected:FALSE')
{('98', '101'), ('9', '20'), ('55', '59'), ('18', '18'), ('16', '16'), ('82', '87')}

('C2', 'C2', 'getRemoteSocketAddress')
{('74', '109'), ('329', '329'), ('66', '108'), ('15', '100'), ('317', '329'), ('243', '244')}

('C3', 'C0', 'getOutputStream')
{('190', '196')}

('C0', 'C2', 'isBound:FALSE')
{('346', '347'), ('1', '55'), ('67', '91')}

('C0', 'C0', 'isConnected:TRUE')
{('48', '48'), ('256', '257'), ('171', '172'), ('206', '211'), ('40', '48'), ('202', '210'), ('41', '49'), ('228', '229')}

('C4', 'C0', 'isConnected:TRUE')
{('126', '129'), ('207', '212'), ('117', '119'), ('209', '213'), ('216', '217')}

('C4', 'C2', 'isBound:FALSE')
{('124', '131'), ('73', '93'), ('32', '64'), ('6', '58'), ('2', '56')}

('C4', 'C0', 'getPort')
{('25', '152'), ('32', '154'), ('242', '256'), ('6', '146'), ('182', '183'), ('2', '144'), ('170', '183'), ('116', '165')}

('C0', 'C1', 'close')
{('262', '372'), ('155', '343'), ('172', '352'), ('176', '354'), ('173', '353'), ('270', '373'), ('119', '335'), ('196', '362'), ('53', '316'), ('161', '350'), ('46', '312'), ('48', '313'), ('1', '299'), ('206', '363'), ('129', '338'), ('189', '357'), ('4', '301')}

('C0', 'C4', 'setSoTimeout')
{('48', '50'), ('142', '143'), ('166', '167'), ('205', '207'), ('1', '2'), ('67', '69'), ('40', '42'), ('199', '200')}

('C1', 'C2', 'isBound:FALSE')
{('300', '317')}

('C1', 'C2', 'isConnected:FALSE')
{('303', '305')}

('C2', 'C2', 'setSendBufferSize')
{('236', '237'), ('15', '17'), ('27', '27'), ('64', '65'), ('66', '70')}

('C0', 'C0', 'isBound:TRUE')
{('201', '219'), ('229', '234'), ('198', '218'), ('345', '344'), ('1', '40'), ('265', '266'), ('226', '231'), ('221', '221')}

('C1', 'C1', 'close')
{('302', '302'), ('362', '362')}

('C2', 'C4', 'getReceiveBufferSize')
{('66', '133'), ('91', '139'), ('47', '127'), ('120', '121'), ('108', '141')}

('C2', 'C4', 'setSoTimeout')
{('27', '30'), ('62', '63'), ('236', '235'), ('18', '19'), ('66', '68')}

('C4', 'C2', 'getRemoteSocketAddress')
{('3', '96'), ('83', '111'), ('124', '140'), ('6', '97'), ('30', '103'), ('12', '99')}

('C2', 'C3', 'getInputStream')
{('236', '287'), ('74', '191'), ('204', '277')}

('C0', 'C0', 'setTcpNoDelay')
{('223', '224'), ('7', '7'), ('292', '291'), ('40', '41'), ('146', '147'), ('261', '262')}

('C2', 'C4', 'setKeepAlive')
{('9', '10'), ('236', '239'), ('66', '75'), ('58', '57'), ('18', '21')}

('C3', 'C2', 'setSendBufferSize')
{('278', '279')}

