digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	19
	node [shape=doublecircle]
	18
	node [shape=circle]
	6 -> 18 [label=<END>]
	0 -> 18 [label=<END>]
	16 -> 18 [label=<END>]
	0 -> 0 [label=nextToken]
	11 -> 3 [label="isLetterOrDigitAhead:TRUE"]
	10 -> 13 [label="nextIsSep:FALSE"]
	13 -> 0 [label=nextToken]
	4 -> 18 [label=<END>]
	5 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	10 -> 16 [label="hasMoreTokens:TRUE"]
	5 -> 15 [label="nextIsSep:TRUE"]
	11 -> 7 [label=nextToken]
	15 -> 0 [label=nextToken]
	13 -> 13 [label="nextIsSep:FALSE"]
	0 -> 13 [label="nextIsSep:FALSE"]
	14 -> 18 [label=<END>]
	1 -> 9 [label=nextToken]
	5 -> 11 [label="hasMoreTokens:TRUE"]
	1 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	15 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 0 [label=nextToken]
	5 -> 13 [label="nextIsSep:FALSE"]
	13 -> 6 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 4 [label="nextIsSep:FALSE"]
	12 -> 12 [label="hasMoreTokens:FALSE"]
	9 -> 18 [label=<END>]
	17 -> 18 [label=<END>]
	0 -> 11 [label="hasMoreTokens:TRUE"]
	19 -> 5 [label=NumberFormatStringTokenizer]
	12 -> 18 [label=<END>]
	0 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	3 -> 18 [label=<END>]
	2 -> 18 [label=<END>]
	7 -> 12 [label="hasMoreTokens:FALSE"]
	15 -> 15 [label="nextIsSep:TRUE"]
	5 -> 0 [label=nextToken]
	1 -> 8 [label="hasMoreTokens:TRUE"]
	10 -> 15 [label="nextIsSep:TRUE"]
	11 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 17 [label="nextIsSep:TRUE"]
	15 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 14 [label="hasMoreTokens:FALSE"]
	1 -> 17 [label="nextIsSep:TRUE"]
	10 -> 18 [label=<END>]
	5 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	15 -> 18 [label=<END>]
	11 -> 18 [label=<END>]
	13 -> 18 [label=<END>]
	14 -> 2 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 18 [label=<END>]
	11 -> 11 [label="hasMoreTokens:TRUE"]
	0 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	13 -> 11 [label="hasMoreTokens:TRUE"]
	10 -> 10 [label="isLetterOrDigitAhead:TRUE"]
	15 -> 11 [label="hasMoreTokens:TRUE"]
	0 -> 15 [label="nextIsSep:TRUE"]
}
