1
19
1
18
56
6	18	<END>
0	18	<END>
16	18	<END>
0	0	nextToken
11	3	isLetterOrDigitAhead:TRUE
10	13	nextIsSep:FALSE
13	0	nextToken
4	18	<END>
5	10	isLetterOrDigitAhead:TRUE
10	16	hasMoreTokens:TRUE
5	15	nextIsSep:TRUE
11	7	nextToken
15	0	nextToken
13	13	nextIsSep:FALSE
0	13	nextIsSep:FALSE
14	18	<END>
1	9	nextToken
5	11	hasMoreTokens:TRUE
1	1	isLetterOrDigitAhead:FALSE
15	1	isLetterOrDigitAhead:FALSE
10	0	nextToken
5	13	nextIsSep:FALSE
13	6	isLetterOrDigitAhead:TRUE
11	4	nextIsSep:FALSE
12	12	hasMoreTokens:FALSE
9	18	<END>
17	18	<END>
0	11	hasMoreTokens:TRUE
19	5	NumberFormatStringTokenizer
12	18	<END>
0	10	isLetterOrDigitAhead:TRUE
3	18	<END>
2	18	<END>
7	12	hasMoreTokens:FALSE
15	15	nextIsSep:TRUE
5	0	nextToken
1	8	hasMoreTokens:TRUE
10	15	nextIsSep:TRUE
11	1	isLetterOrDigitAhead:FALSE
8	17	nextIsSep:TRUE
15	10	isLetterOrDigitAhead:TRUE
1	14	hasMoreTokens:FALSE
1	17	nextIsSep:TRUE
10	18	<END>
5	1	isLetterOrDigitAhead:FALSE
15	18	<END>
11	18	<END>
13	18	<END>
14	2	isLetterOrDigitAhead:FALSE
1	18	<END>
11	11	hasMoreTokens:TRUE
0	1	isLetterOrDigitAhead:FALSE
13	11	hasMoreTokens:TRUE
10	10	isLetterOrDigitAhead:TRUE
15	11	hasMoreTokens:TRUE
0	15	nextIsSep:TRUE