digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C19
	node [shape=doublecircle]
	C18
	node [shape=circle]
	C5 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C12 [label="hasMoreTokens:FALSE"]
	C0 -> C13 [label="nextIsSep:FALSE"]
	C11 -> C16 [label="nextIsSep:FALSE"]
	C12 -> C12 [label="hasMoreTokens:FALSE"]
	C0 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C0 [label=nextToken]
	C5 -> C11 [label="hasMoreTokens:TRUE"]
	C13 -> C16 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C16 [label="nextIsSep:TRUE"]
	C15 -> C15 [label="nextIsSep:TRUE"]
	C15 -> C18 [label=<END>]
	C5 -> C0 [label=nextToken]
	C11 -> C11 [label="hasMoreTokens:TRUE"]
	C1 -> C16 [label=nextToken]
	C16 -> C18 [label=<END>]
	C1 -> C14 [label="hasMoreTokens:FALSE"]
	C0 -> C15 [label="nextIsSep:TRUE"]
	C10 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> C15 [label="nextIsSep:TRUE"]
	C1 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C16 [label="nextIsSep:TRUE"]
	C13 -> C18 [label=<END>]
	C15 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C0 [label=nextToken]
	C0 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C11 -> C16 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> C16 [label="hasMoreTokens:TRUE"]
	C14 -> C18 [label=<END>]
	C10 -> C18 [label=<END>]
	C19 -> C5 [label=NumberFormatStringTokenizer]
	C0 -> C11 [label="hasMoreTokens:TRUE"]
	C15 -> C11 [label="hasMoreTokens:TRUE"]
	C13 -> C13 [label="nextIsSep:FALSE"]
	C15 -> C10 [label="isLetterOrDigitAhead:TRUE"]
	C11 -> C18 [label=<END>]
	C10 -> C13 [label="nextIsSep:FALSE"]
	C11 -> C7 [label=nextToken]
	C0 -> C18 [label=<END>]
	C12 -> C18 [label=<END>]
	C13 -> C11 [label="hasMoreTokens:TRUE"]
	C1 -> C8 [label="hasMoreTokens:TRUE"]
	C11 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C14 -> C16 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C0 [label=nextToken]
	C15 -> C0 [label=nextToken]
	C5 -> C15 [label="nextIsSep:TRUE"]
	C5 -> C13 [label="nextIsSep:FALSE"]
	C1 -> C18 [label=<END>]
}
