digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	4
	node [shape=doublecircle]
	3
	node [shape=circle]
	1 -> 2 [label="isConnected:TRUE"]
	2 -> 2 [label="isClosed:TRUE"]
	1 -> 0 [label="isConnected:FALSE"]
	2 -> 0 [label="isConnected:FALSE"]
	2 -> 0 [label=getSendBufferSize]
	0 -> 0 [label=getRemoteSocketAddress]
	2 -> 3 [label=<END>]
	0 -> 0 [label=getReceiveBufferSize]
	1 -> 2 [label="isBound:TRUE"]
	2 -> 1 [label=close]
	0 -> 0 [label=setSoTimeout]
	1 -> 2 [label="isClosed:TRUE"]
	0 -> 3 [label=<END>]
	1 -> 2 [label=setTcpNoDelay]
	0 -> 2 [label=connect]
	2 -> 1 [label="isBound:FALSE"]
	1 -> 1 [label="isBound:FALSE"]
	1 -> 1 [label=close]
	2 -> 2 [label=connect]
	2 -> 0 [label=setSoTimeout]
	1 -> 0 [label=setSendBufferSize]
	1 -> 0 [label=getSendBufferSize]
	1 -> 0 [label=setKeepAlive]
	1 -> 0 [label="isClosed:FALSE"]
	0 -> 0 [label="isClosed:FALSE"]
	2 -> 0 [label=setSendBufferSize]
	1 -> 0 [label=setSoTimeout]
	2 -> 0 [label=getReceiveBufferSize]
	0 -> 2 [label="isBound:TRUE"]
	1 -> 0 [label=setReceiveBufferSize]
	2 -> 2 [label="isBound:TRUE"]
	0 -> 2 [label=setTcpNoDelay]
	1 -> 2 [label=connect]
	2 -> 0 [label=setReceiveBufferSize]
	0 -> 1 [label=close]
	2 -> 2 [label=setTcpNoDelay]
	0 -> 0 [label=setSendBufferSize]
	2 -> 0 [label="isClosed:FALSE"]
	1 -> 2 [label=getPort]
	0 -> 0 [label="isConnected:FALSE"]
	2 -> 0 [label=getRemoteSocketAddress]
	1 -> 0 [label=getRemoteSocketAddress]
	2 -> 2 [label=getInputStream]
	1 -> 0 [label=getReceiveBufferSize]
	2 -> 2 [label=getOutputStream]
	0 -> 2 [label=getInputStream]
	2 -> 0 [label=setKeepAlive]
	0 -> 2 [label=getOutputStream]
	0 -> 1 [label="isBound:FALSE"]
	0 -> 2 [label=getPort]
	0 -> 2 [label="isConnected:TRUE"]
	4 -> 2 [label=Socket]
	2 -> 2 [label=getPort]
	0 -> 0 [label=setReceiveBufferSize]
	2 -> 2 [label="isConnected:TRUE"]
	0 -> 0 [label=getSendBufferSize]
	0 -> 0 [label=setKeepAlive]
	0 -> 2 [label="isClosed:TRUE"]
	1 -> 3 [label=<END>]
}
