digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	3 -> 0 [label=nextToken]
	1 -> 6 [label=<END>]
	0 -> 1 [label="hasMoreTokens:FALSE"]
	2 -> 2 [label="hasMoreTokens:FALSE"]
	3 -> 4 [label="hasMoreTokens:TRUE"]
	4 -> 0 [label=nextToken]
	4 -> 6 [label=<END>]
	0 -> 5 [label="hasMoreTokens:TRUE"]
	3 -> 2 [label="hasMoreTokens:FALSE"]
	3 -> 6 [label=<END>]
	7 -> 3 [label=StringTokenizer]
	5 -> 6 [label=<END>]
	0 -> 0 [label=nextToken]
	4 -> 4 [label="hasMoreTokens:TRUE"]
	2 -> 6 [label=<END>]
	0 -> 6 [label=<END>]
}
