digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C0 -> C0 [label=nextToken]
	C1 -> C6 [label=<END>]
	C3 -> C2 [label="hasMoreTokens:FALSE"]
	C0 -> C1 [label="hasMoreTokens:TRUE"]
	C2 -> C6 [label=<END>]
	C4 -> C0 [label=nextToken]
	C3 -> C0 [label=nextToken]
	C2 -> C2 [label="hasMoreTokens:FALSE"]
	C3 -> C6 [label=<END>]
	C4 -> C4 [label="hasMoreTokens:TRUE"]
	C4 -> C6 [label=<END>]
	C7 -> C3 [label=StringTokenizer]
	C0 -> C1 [label="hasMoreTokens:FALSE"]
	C3 -> C4 [label="hasMoreTokens:TRUE"]
	C0 -> C6 [label=<END>]
}
