1
8
1
7
58
2	0	top
2	1	isEmpty:TRUE
6	3	isEmpty:FALSE
1	4	isFull:TRUE
1	2	makeEmpty
1	6	isFull:FALSE
5	5	isEmpty:TRUE
6	7	<END>
1	1	isEmpty:TRUE
3	3	push
3	2	makeEmpty
5	0	top
5	7	<END>
3	3	isEmpty:FALSE
1	3	isEmpty:FALSE
2	7	<END>
0	3	isEmpty:FALSE
3	5	topAndPop
4	2	makeEmpty
4	5	topAndPop
5	3	push
6	6	isFull:FALSE
0	0	top
4	3	isEmpty:FALSE
3	4	isFull:TRUE
3	0	top
0	4	isFull:TRUE
4	4	isFull:TRUE
2	3	push
4	0	top
1	3	push
6	6	isEmpty:TRUE
5	6	isFull:FALSE
6	3	push
0	3	push
5	3	isEmpty:FALSE
3	6	isFull:FALSE
4	7	<END>
0	6	isFull:FALSE
2	6	isFull:FALSE
2	2	makeEmpty
1	7	<END>
0	7	<END>
0	2	makeEmpty
6	5	topAndPop
6	2	makeEmpty
3	7	<END>
5	5	topAndPop
5	2	makeEmpty
1	0	top
2	5	topAndPop
0	5	topAndPop
5	4	isFull:TRUE
0	0	isEmpty:TRUE
6	0	top
8	2	StackAr
2	4	isFull:TRUE
1	5	topAndPop