('C0', 'C1', 'nextToken')
{('1', '2'), ('20', '21'), ('16', '17')}

('C0', 'C1', 'nextIsSep:TRUE')
{('28', '30'), ('29', '30'), ('1', '3')}

('C1', 'C1', 'nextIsSep:FALSE')
{('8', '13'), ('10', '15'), ('6', '6')}

('C1', 'C0', 'isLetterOrDigitAhead:FALSE')
{('2', '18'), ('3', '19')}

('C1', 'C0', 'hasMoreTokens:FALSE')
{('21', '33')}

('C1', 'C1', 'isLetterOrDigitAhead:TRUE')
{('13', '14'), ('6', '14'), ('10', '9'), ('5', '11'), ('8', '8')}

('C0', 'C1', 'isLetterOrDigitAhead:TRUE')
{('20', '26'), ('1', '8')}

('C0', 'C0', 'hasMoreTokens:FALSE')
{('18', '31'), ('33', '33')}

('C1', 'C1', 'nextToken')
{('8', '10'), ('6', '7'), ('3', '4'), ('10', '10')}

('C1', 'C1', 'nextIsSep:TRUE')
{('2', '5'), ('3', '3'), ('9', '12')}

('C0', 'C1', 'nextIsSep:FALSE')
{('1', '6'), ('20', '24')}

('C1', 'C0', 'hasMoreTokens:TRUE')
{('3', '23'), ('6', '25'), ('8', '27'), ('2', '22')}

('C0', 'C0', 'isLetterOrDigitAhead:FALSE')
{('20', '28'), ('1', '16'), ('16', '16'), ('31', '32')}

('CSTART', 'C0', 'NumberFormatStringTokenizer')
{('0', '1')}

('C0', 'C0', 'hasMoreTokens:TRUE')
{('23', '23'), ('20', '20'), ('1', '20'), ('16', '29')}

