digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	16
	node [shape=doublecircle]
	15
	node [shape=circle]
	3 -> 15 [label=<END>]
	0 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	14 -> 14 [label="hasMoreTokens:TRUE"]
	4 -> 15 [label=<END>]
	9 -> 15 [label=<END>]
	0 -> 15 [label=<END>]
	13 -> 3 [label="nextIsSep:FALSE"]
	6 -> 13 [label=nextToken]
	11 -> 13 [label=nextToken]
	12 -> 15 [label=<END>]
	6 -> 5 [label="nextIsSep:TRUE"]
	7 -> 3 [label="nextIsSep:FALSE"]
	5 -> 15 [label=<END>]
	13 -> 13 [label=nextToken]
	11 -> 12 [label="nextIsSep:FALSE"]
	8 -> 15 [label=<END>]
	4 -> 5 [label="nextIsSep:TRUE"]
	6 -> 6 [label="hasMoreTokens:TRUE"]
	13 -> 15 [label=<END>]
	12 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 15 [label=<END>]
	3 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	7 -> 15 [label=<END>]
	6 -> 12 [label="nextIsSep:FALSE"]
	0 -> 0 [label="nextIsSep:TRUE"]
	12 -> 13 [label=nextToken]
	12 -> 6 [label="hasMoreTokens:TRUE"]
	13 -> 10 [label="hasMoreTokens:FALSE"]
	7 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	6 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	11 -> 7 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 6 [label="hasMoreTokens:TRUE"]
	13 -> 1 [label="hasMoreTokens:TRUE"]
	16 -> 11 [label=NumberFormatStringTokenizer]
	4 -> 13 [label=nextToken]
	6 -> 4 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 15 [label=<END>]
	6 -> 15 [label=<END>]
	7 -> 13 [label=nextToken]
	0 -> 9 [label=nextToken]
	14 -> 15 [label=<END>]
	7 -> 6 [label="hasMoreTokens:TRUE"]
	12 -> 12 [label="nextIsSep:FALSE"]
	10 -> 15 [label=<END>]
	8 -> 10 [label="hasMoreTokens:FALSE"]
	0 -> 14 [label="hasMoreTokens:TRUE"]
	11 -> 6 [label="hasMoreTokens:TRUE"]
	11 -> 0 [label="nextIsSep:TRUE"]
	13 -> 2 [label="isLetterOrDigitAhead:TRUE"]
	13 -> 0 [label="nextIsSep:TRUE"]
	13 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	10 -> 10 [label="hasMoreTokens:FALSE"]
	10 -> 8 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 0 [label="nextIsSep:TRUE"]
	0 -> 4 [label="isLetterOrDigitAhead:FALSE"]
}
