digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C7 -> C15 [label="hasMoreTokens:TRUE"]
	C8 -> C8 [label=nextToken]
	C2 -> C12 [label="nextIsSep:FALSE"]
	C4 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C11 -> C0 [label="nextIsSep:TRUE"]
	C7 -> C7 [label="nextIsSep:FALSE"]
	C0 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C8 [label=nextToken]
	C5 -> CEND [label=<END>]
	CSTART -> C6 [label=NumberFormatStringTokenizer]
	C6 -> C13 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C8 [label=nextToken]
	C6 -> C0 [label="nextIsSep:TRUE"]
	C0 -> C4 [label=nextToken]
	C12 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C9 [label="hasMoreTokens:TRUE"]
	C5 -> C5 [label="hasMoreTokens:FALSE"]
	C13 -> CEND [label=<END>]
	C15 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C1 [label="hasMoreTokens:TRUE"]
	C6 -> C15 [label="hasMoreTokens:TRUE"]
	C13 -> C14 [label="nextIsSep:TRUE"]
	C5 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> CEND [label=<END>]
	C0 -> C13 [label="isLetterOrDigitAhead:FALSE"]
	C6 -> C8 [label=nextToken]
	C8 -> C12 [label="nextIsSep:FALSE"]
	C15 -> C8 [label=nextToken]
	C15 -> C15 [label="hasMoreTokens:TRUE"]
	C6 -> C7 [label="nextIsSep:FALSE"]
	C12 -> CEND [label=<END>]
	C8 -> C0 [label="nextIsSep:TRUE"]
	C15 -> CEND [label=<END>]
	C15 -> C7 [label="nextIsSep:FALSE"]
	C9 -> C9 [label="hasMoreTokens:TRUE"]
	C2 -> CEND [label=<END>]
	C15 -> C13 [label="isLetterOrDigitAhead:FALSE"]
	C15 -> C14 [label="nextIsSep:TRUE"]
	C8 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C2 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C11 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C5 [label="hasMoreTokens:FALSE"]
	C0 -> C0 [label="nextIsSep:TRUE"]
	C1 -> CEND [label=<END>]
	C8 -> C5 [label="hasMoreTokens:FALSE"]
	C3 -> CEND [label=<END>]
	C14 -> CEND [label=<END>]
	C13 -> C13 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C15 [label="hasMoreTokens:TRUE"]
	C7 -> C8 [label=nextToken]
	C2 -> C15 [label="hasMoreTokens:TRUE"]
	C7 -> C2 [label="isLetterOrDigitAhead:TRUE"]
}
