digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C16
	node [shape=doublecircle]
	C15
	node [shape=circle]
	C4 -> C1 [label="nextIsSep:TRUE"]
	C16 -> C11 [label=NumberFormatStringTokenizer]
	C13 -> C3 [label="nextIsSep:FALSE"]
	C13 -> C15 [label=<END>]
	C8 -> C10 [label="hasMoreTokens:FALSE"]
	C11 -> C0 [label="nextIsSep:TRUE"]
	C7 -> C3 [label="nextIsSep:FALSE"]
	C2 -> C15 [label=<END>]
	C11 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C4 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C13 -> C1 [label="hasMoreTokens:TRUE"]
	C6 -> C6 [label="hasMoreTokens:TRUE"]
	C0 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C12 -> C15 [label=<END>]
	C0 -> C14 [label="hasMoreTokens:TRUE"]
	C11 -> C6 [label="hasMoreTokens:TRUE"]
	C11 -> C12 [label="nextIsSep:FALSE"]
	C4 -> C6 [label="hasMoreTokens:TRUE"]
	C1 -> C15 [label=<END>]
	C3 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C13 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C10 -> C8 [label="isLetterOrDigitAhead:FALSE"]
	C6 -> C13 [label=nextToken]
	C8 -> C15 [label=<END>]
	C6 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C13 [label=nextToken]
	C0 -> C15 [label=<END>]
	C10 -> C15 [label=<END>]
	C6 -> C1 [label="nextIsSep:TRUE"]
	C11 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C15 [label=<END>]
	C0 -> C1 [label=nextToken]
	C13 -> C0 [label="nextIsSep:TRUE"]
	C6 -> C12 [label="nextIsSep:FALSE"]
	C10 -> C10 [label="hasMoreTokens:FALSE"]
	C12 -> C7 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> C15 [label=<END>]
	C2 -> C0 [label="nextIsSep:TRUE"]
	C12 -> C6 [label="hasMoreTokens:TRUE"]
	C13 -> C10 [label="hasMoreTokens:FALSE"]
	C4 -> C15 [label=<END>]
	C4 -> C13 [label=nextToken]
	C11 -> C13 [label=nextToken]
	C0 -> C4 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C15 [label=<END>]
	C14 -> C14 [label="hasMoreTokens:TRUE"]
	C7 -> C13 [label=nextToken]
	C7 -> C6 [label="hasMoreTokens:TRUE"]
	C13 -> C8 [label="isLetterOrDigitAhead:FALSE"]
	C12 -> C12 [label="nextIsSep:FALSE"]
	C13 -> C13 [label=nextToken]
	C0 -> C0 [label="nextIsSep:TRUE"]
	C14 -> C15 [label=<END>]
	C7 -> C7 [label="isLetterOrDigitAhead:TRUE"]
}
