1
C15
1
C14
83
C0	C0	addAll:TRUE
C9	C12	clear
C9	C9	toArray
C11	C1	addAll:FALSE
C12	C11	remove:FALSE
C1	C1	size
C1	C10	add:TRUE
C0	C14	<END>
C10	C0	addAll:TRUE
C9	C0	add
C10	C9	toArray
C11	C14	<END>
C11	C0	isEmpty:FALSE
C5	C1	addAll:FALSE
C9	C1	indexOf
C0	C11	remove:FALSE
C9	C10	add:TRUE
C12	C14	<END>
C1	C12	isEmpty:TRUE
C0	C9	toArray
C10	C10	add:TRUE
C9	C0	addAll:TRUE
C1	C1	indexOf
C12	C12	isEmpty:TRUE
C5	C0	remove:TRUE
C12	C1	addAll:FALSE
C9	C12	isEmpty:TRUE
C1	C0	addAll:TRUE
C9	C5	get
C0	C1	indexOf
C9	C1	size
C0	C0	isEmpty:FALSE
C10	C1	addAll:FALSE
C9	C11	remove:FALSE
C10	C0	remove:TRUE
C0	C12	clear
C11	C12	clear
C5	C14	<END>
C9	C11	remove
C1	C0	isEmpty:FALSE
C12	C10	add:TRUE
C10	C12	clear
C5	C12	clear
C12	C1	size
C9	C14	<END>
C12	C12	clear
C9	C0	isEmpty:FALSE
C11	C9	toArray
C10	C1	size
C5	C1	indexOf
C9	C1	addAll:FALSE
C0	C0	remove:TRUE
C5	C11	remove:FALSE
C1	C14	<END>
C0	C10	add:TRUE
C11	C0	addAll:TRUE
C1	C9	toArray
C9	C0	set
C11	C1	indexOf
C10	C14	<END>
C5	C1	size
C10	C1	indexOf
C11	C10	add:TRUE
C12	C1	indexOf
C1	C11	remove:FALSE
C5	C0	isEmpty:FALSE
C15	C11	ArrayList
C11	C1	size
C10	C11	remove:FALSE
C9	C0	remove:TRUE
C10	C11	clone
C5	C10	add:TRUE
C12	C9	toArray
C12	C0	addAll:TRUE
C11	C11	remove:FALSE
C11	C12	isEmpty:TRUE
C1	C12	clear
C5	C9	toArray
C10	C0	isEmpty:FALSE
C0	C1	addAll:FALSE
C1	C1	addAll:FALSE
C0	C1	size
C1	C0	remove:TRUE