digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C0 -> C0 [label="addAll:TRUE"]
	C9 -> C12 [label=clear]
	C9 -> C9 [label=toArray]
	C11 -> C1 [label="addAll:FALSE"]
	C12 -> C11 [label="remove:FALSE"]
	C1 -> C1 [label=size]
	C1 -> C10 [label="add:TRUE"]
	C0 -> C14 [label=<END>]
	C10 -> C0 [label="addAll:TRUE"]
	C9 -> C0 [label=add]
	C10 -> C9 [label=toArray]
	C11 -> C14 [label=<END>]
	C11 -> C0 [label="isEmpty:FALSE"]
	C5 -> C1 [label="addAll:FALSE"]
	C9 -> C1 [label=indexOf]
	C0 -> C11 [label="remove:FALSE"]
	C9 -> C10 [label="add:TRUE"]
	C12 -> C14 [label=<END>]
	C1 -> C12 [label="isEmpty:TRUE"]
	C0 -> C9 [label=toArray]
	C10 -> C10 [label="add:TRUE"]
	C9 -> C0 [label="addAll:TRUE"]
	C1 -> C1 [label=indexOf]
	C12 -> C12 [label="isEmpty:TRUE"]
	C5 -> C0 [label="remove:TRUE"]
	C12 -> C1 [label="addAll:FALSE"]
	C9 -> C12 [label="isEmpty:TRUE"]
	C1 -> C0 [label="addAll:TRUE"]
	C9 -> C5 [label=get]
	C0 -> C1 [label=indexOf]
	C9 -> C1 [label=size]
	C0 -> C0 [label="isEmpty:FALSE"]
	C10 -> C1 [label="addAll:FALSE"]
	C9 -> C11 [label="remove:FALSE"]
	C10 -> C0 [label="remove:TRUE"]
	C0 -> C12 [label=clear]
	C11 -> C12 [label=clear]
	C5 -> C14 [label=<END>]
	C9 -> C11 [label=remove]
	C1 -> C0 [label="isEmpty:FALSE"]
	C12 -> C10 [label="add:TRUE"]
	C10 -> C12 [label=clear]
	C5 -> C12 [label=clear]
	C12 -> C1 [label=size]
	C9 -> C14 [label=<END>]
	C12 -> C12 [label=clear]
	C9 -> C0 [label="isEmpty:FALSE"]
	C11 -> C9 [label=toArray]
	C10 -> C1 [label=size]
	C5 -> C1 [label=indexOf]
	C9 -> C1 [label="addAll:FALSE"]
	C0 -> C0 [label="remove:TRUE"]
	C5 -> C11 [label="remove:FALSE"]
	C1 -> C14 [label=<END>]
	C0 -> C10 [label="add:TRUE"]
	C11 -> C0 [label="addAll:TRUE"]
	C1 -> C9 [label=toArray]
	C9 -> C0 [label=set]
	C11 -> C1 [label=indexOf]
	C10 -> C14 [label=<END>]
	C5 -> C1 [label=size]
	C10 -> C1 [label=indexOf]
	C11 -> C10 [label="add:TRUE"]
	C12 -> C1 [label=indexOf]
	C1 -> C11 [label="remove:FALSE"]
	C5 -> C0 [label="isEmpty:FALSE"]
	C15 -> C11 [label=ArrayList]
	C11 -> C1 [label=size]
	C10 -> C11 [label="remove:FALSE"]
	C9 -> C0 [label="remove:TRUE"]
	C10 -> C11 [label=clone]
	C5 -> C10 [label="add:TRUE"]
	C12 -> C9 [label=toArray]
	C12 -> C0 [label="addAll:TRUE"]
	C11 -> C11 [label="remove:FALSE"]
	C11 -> C12 [label="isEmpty:TRUE"]
	C1 -> C12 [label=clear]
	C5 -> C9 [label=toArray]
	C10 -> C0 [label="isEmpty:FALSE"]
	C0 -> C1 [label="addAll:FALSE"]
	C1 -> C1 [label="addAll:FALSE"]
	C0 -> C1 [label=size]
	C1 -> C0 [label="remove:TRUE"]
}
