1
8
1
7
54
6	5	hashCode
6	1	clone
0	5	hashCode
4	1	clone
5	1	clone
5	5	hashCode
4	7	<END>
2	5	hashCode
1	4	put
1	1	clone
2	2	remove
4	2	remove
1	5	hashCode
4	4	put
0	1	clone
4	5	hashCode
5	2	remove
3	1	clone
0	0	isEmpty:TRUE
1	0	isEmpty:TRUE
1	3	get
2	0	isEmpty:TRUE
2	7	<END>
1	2	remove
3	3	get
5	3	get
6	2	remove
5	4	put
1	6	isEmpty:FALSE
0	3	get
6	3	get
0	7	<END>
3	5	hashCode
6	6	isEmpty:FALSE
2	4	put
8	1	Hashtable
4	6	isEmpty:FALSE
5	6	isEmpty:FALSE
6	4	put
0	2	remove
3	2	remove
3	7	<END>
5	0	isEmpty:TRUE
5	7	<END>
2	6	isEmpty:FALSE
4	3	get
0	4	put
3	4	put
6	7	<END>
1	7	<END>
2	1	clone
2	3	get
3	0	isEmpty:TRUE
3	6	isEmpty:FALSE