digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C8
	node [shape=doublecircle]
	C7
	node [shape=circle]
	C1 -> C4 [label="isEmpty:FALSE"]
	C4 -> C4 [label=put]
	C0 -> C0 [label="isEmpty:TRUE"]
	C1 -> C1 [label=hashCode]
	C4 -> C1 [label=clone]
	C1 -> C1 [label=get]
	C0 -> C1 [label=remove]
	C8 -> C1 [label=Hashtable]
	C4 -> C7 [label=<END>]
	C0 -> C7 [label=<END>]
	C1 -> C0 [label="isEmpty:TRUE"]
	C4 -> C4 [label="isEmpty:FALSE"]
	C1 -> C1 [label=clone]
	C4 -> C1 [label=get]
	C1 -> C1 [label=remove]
	C4 -> C1 [label=hashCode]
	C0 -> C4 [label=put]
	C0 -> C1 [label=hashCode]
	C0 -> C1 [label=get]
	C4 -> C1 [label=remove]
	C1 -> C4 [label=put]
	C0 -> C1 [label=clone]
	C1 -> C7 [label=<END>]
}
