digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	18
	node [shape=doublecircle]
	17
	node [shape=circle]
	9 -> 3 [label="isEmpty:FALSE"]
	12 -> 10 [label="remove:TRUE"]
	3 -> 3 [label="isEmpty:FALSE"]
	2 -> 4 [label=iterator]
	9 -> 14 [label="add:FALSE"]
	14 -> 17 [label=<END>]
	3 -> 10 [label="remove:TRUE"]
	7 -> 12 [label="remove:FALSE"]
	11 -> 14 [label="add:FALSE"]
	14 -> 9 [label="add:TRUE"]
	1 -> 1 [label=size]
	11 -> 11 [label=iterator]
	3 -> 12 [label="remove:FALSE"]
	10 -> 14 [label="add:FALSE"]
	9 -> 12 [label="remove:FALSE"]
	16 -> 17 [label=<END>]
	2 -> 14 [label="add:FALSE"]
	3 -> 11 [label=iterator]
	14 -> 2 [label=size]
	12 -> 17 [label=<END>]
	0 -> 10 [label="remove:TRUE"]
	0 -> 3 [label="isEmpty:FALSE"]
	2 -> 3 [label="isEmpty:FALSE"]
	9 -> 5 [label=iterator]
	12 -> 9 [label="add:TRUE"]
	11 -> 17 [label=<END>]
	15 -> 12 [label="remove:FALSE"]
	10 -> 12 [label="remove:FALSE"]
	4 -> 17 [label=<END>]
	15 -> 3 [label="isEmpty:FALSE"]
	5 -> 7 [label="contains:FALSE"]
	5 -> 14 [label="add:FALSE"]
	4 -> 2 [label=size]
	6 -> 1 [label=size]
	16 -> 9 [label="add:TRUE"]
	3 -> 14 [label="add:FALSE"]
	12 -> 4 [label=iterator]
	12 -> 3 [label="isEmpty:FALSE"]
	0 -> 15 [label="contains:TRUE"]
	13 -> 13 [label="contains:TRUE"]
	10 -> 0 [label="contains:FALSE"]
	5 -> 10 [label="remove:TRUE"]
	3 -> 2 [label=size]
	5 -> 12 [label="remove:FALSE"]
	15 -> 0 [label="contains:FALSE"]
	10 -> 10 [label="remove:TRUE"]
	15 -> 14 [label="add:FALSE"]
	5 -> 3 [label="isEmpty:FALSE"]
	6 -> 11 [label=iterator]
	9 -> 0 [label="contains:FALSE"]
	5 -> 2 [label=size]
	5 -> 9 [label="add:TRUE"]
	13 -> 17 [label=<END>]
	3 -> 9 [label="add:TRUE"]
	5 -> 17 [label=<END>]
	2 -> 2 [label=size]
	3 -> 0 [label="contains:FALSE"]
	3 -> 15 [label="contains:TRUE"]
	0 -> 4 [label=iterator]
	9 -> 15 [label="contains:TRUE"]
	2 -> 8 [label="remove:TRUE"]
	2 -> 17 [label=<END>]
	9 -> 9 [label="add:TRUE"]
	10 -> 3 [label="isEmpty:FALSE"]
	6 -> 9 [label="add:TRUE"]
	5 -> 16 [label="isEmpty:TRUE"]
	15 -> 2 [label=size]
	15 -> 9 [label="add:TRUE"]
	14 -> 14 [label="add:FALSE"]
	16 -> 7 [label="contains:FALSE"]
	1 -> 12 [label="remove:FALSE"]
	13 -> 8 [label="remove:TRUE"]
	15 -> 17 [label=<END>]
	7 -> 16 [label="isEmpty:TRUE"]
	12 -> 16 [label="isEmpty:TRUE"]
	16 -> 11 [label=iterator]
	6 -> 7 [label="contains:FALSE"]
	14 -> 12 [label="remove:FALSE"]
	7 -> 17 [label=<END>]
	1 -> 7 [label="contains:FALSE"]
	1 -> 16 [label="isEmpty:TRUE"]
	9 -> 2 [label=size]
	0 -> 17 [label=<END>]
	8 -> 16 [label="isEmpty:TRUE"]
	0 -> 9 [label="add:TRUE"]
	10 -> 17 [label=<END>]
	14 -> 11 [label=iterator]
	5 -> 11 [label=iterator]
	11 -> 7 [label="contains:FALSE"]
	14 -> 3 [label="isEmpty:FALSE"]
	14 -> 10 [label="remove:TRUE"]
	12 -> 15 [label="contains:TRUE"]
	8 -> 2 [label=size]
	4 -> 12 [label="remove:FALSE"]
	10 -> 4 [label=iterator]
	16 -> 12 [label="remove:FALSE"]
	15 -> 11 [label=iterator]
	4 -> 10 [label="remove:TRUE"]
	10 -> 9 [label="add:TRUE"]
	5 -> 13 [label="contains:TRUE"]
	9 -> 10 [label="remove:TRUE"]
	14 -> 15 [label="contains:TRUE"]
	3 -> 17 [label=<END>]
	16 -> 1 [label=size]
	12 -> 7 [label="contains:FALSE"]
	12 -> 14 [label="add:FALSE"]
	12 -> 2 [label=size]
	7 -> 7 [label="contains:FALSE"]
	7 -> 1 [label=size]
	2 -> 13 [label="contains:TRUE"]
	4 -> 3 [label="isEmpty:FALSE"]
	11 -> 16 [label="isEmpty:TRUE"]
	1 -> 17 [label=<END>]
	12 -> 12 [label="remove:FALSE"]
	9 -> 17 [label=<END>]
	16 -> 16 [label="isEmpty:TRUE"]
	6 -> 12 [label="remove:FALSE"]
	14 -> 0 [label="contains:FALSE"]
	11 -> 12 [label="remove:FALSE"]
	18 -> 6 [label=HashSet]
	11 -> 9 [label="add:TRUE"]
	0 -> 14 [label="add:FALSE"]
	6 -> 17 [label=<END>]
	6 -> 16 [label="isEmpty:TRUE"]
	1 -> 9 [label="add:TRUE"]
	4 -> 13 [label="contains:TRUE"]
}
