digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C11 -> C11 [label="isEmpty:FALSE"]
	C14 -> C5 [label="remove:FALSE"]
	C14 -> CEND [label=<END>]
	C7 -> C8 [label="contains:TRUE"]
	C5 -> C2 [label="add:TRUE"]
	C16 -> C10 [label=size]
	C11 -> C4 [label=iterator]
	C5 -> C10 [label=size]
	C8 -> C11 [label="isEmpty:FALSE"]
	C2 -> C2 [label="add:TRUE"]
	C4 -> C2 [label="add:TRUE"]
	C5 -> C7 [label="add:FALSE"]
	C9 -> C5 [label="remove:FALSE"]
	C9 -> C4 [label=iterator]
	C4 -> C9 [label="isEmpty:TRUE"]
	C7 -> C10 [label=size]
	C12 -> C3 [label="remove:TRUE"]
	C9 -> C2 [label="add:TRUE"]
	C1 -> C1 [label=size]
	C7 -> C5 [label="remove:FALSE"]
	C5 -> CEND [label=<END>]
	C11 -> C2 [label="add:TRUE"]
	C5 -> C3 [label="remove:TRUE"]
	C8 -> C4 [label=iterator]
	C11 -> C5 [label="remove:FALSE"]
	C15 -> C15 [label="contains:FALSE"]
	C0 -> C8 [label="contains:TRUE"]
	C1 -> CEND [label=<END>]
	C6 -> C16 [label="remove:TRUE"]
	C12 -> C5 [label="remove:FALSE"]
	C8 -> C2 [label="add:TRUE"]
	C2 -> C11 [label="isEmpty:FALSE"]
	C15 -> CEND [label=<END>]
	C5 -> C12 [label=iterator]
	C7 -> C3 [label="remove:TRUE"]
	C12 -> C10 [label=size]
	C2 -> C12 [label=iterator]
	C0 -> C2 [label="add:TRUE"]
	C2 -> C10 [label=size]
	C7 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C14 -> C9 [label="isEmpty:TRUE"]
	C3 -> C3 [label="remove:TRUE"]
	C11 -> C7 [label="add:FALSE"]
	C10 -> C16 [label="remove:TRUE"]
	C4 -> C15 [label="contains:FALSE"]
	C9 -> C1 [label=size]
	C5 -> C5 [label="remove:FALSE"]
	C7 -> C0 [label="contains:FALSE"]
	C5 -> C9 [label="isEmpty:TRUE"]
	C14 -> C1 [label=size]
	C16 -> C9 [label="isEmpty:TRUE"]
	C8 -> C5 [label="remove:FALSE"]
	C8 -> C7 [label="add:FALSE"]
	C8 -> C10 [label=size]
	C2 -> C0 [label="contains:FALSE"]
	C8 -> CEND [label=<END>]
	C11 -> C10 [label=size]
	C1 -> C5 [label="remove:FALSE"]
	C12 -> CEND [label=<END>]
	C0 -> C7 [label="add:FALSE"]
	C15 -> C1 [label=size]
	C2 -> C7 [label="add:FALSE"]
	C0 -> C3 [label="remove:TRUE"]
	C7 -> C2 [label="add:TRUE"]
	C11 -> CEND [label=<END>]
	C14 -> C15 [label="contains:FALSE"]
	C14 -> C4 [label=iterator]
	C10 -> C7 [label="add:FALSE"]
	C10 -> C10 [label=size]
	C15 -> C9 [label="isEmpty:TRUE"]
	C14 -> C2 [label="add:TRUE"]
	C2 -> C5 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C8 -> C0 [label="contains:FALSE"]
	C0 -> C12 [label=iterator]
	C10 -> C6 [label="contains:TRUE"]
	C3 -> C7 [label="add:FALSE"]
	C10 -> C12 [label=iterator]
	C11 -> C3 [label="remove:TRUE"]
	C1 -> C15 [label="contains:FALSE"]
	C3 -> C12 [label=iterator]
	C3 -> CEND [label=<END>]
	C6 -> C6 [label="contains:TRUE"]
	C2 -> C3 [label="remove:TRUE"]
	C15 -> C5 [label="remove:FALSE"]
	C9 -> C9 [label="isEmpty:TRUE"]
	C5 -> C8 [label="contains:TRUE"]
	C12 -> C11 [label="isEmpty:FALSE"]
	C11 -> C0 [label="contains:FALSE"]
	C3 -> C2 [label="add:TRUE"]
	C5 -> C11 [label="isEmpty:FALSE"]
	C2 -> CEND [label=<END>]
	C4 -> C4 [label=iterator]
	C4 -> C5 [label="remove:FALSE"]
	C7 -> C11 [label="isEmpty:FALSE"]
	C7 -> C7 [label="add:FALSE"]
	C6 -> CEND [label=<END>]
	C3 -> C0 [label="contains:FALSE"]
	C11 -> C8 [label="contains:TRUE"]
	C2 -> C8 [label="contains:TRUE"]
	C10 -> CEND [label=<END>]
	C12 -> C6 [label="contains:TRUE"]
	C0 -> C11 [label="isEmpty:FALSE"]
	C9 -> C15 [label="contains:FALSE"]
	C1 -> C2 [label="add:TRUE"]
	CSTART -> C14 [label=HashSet]
	C7 -> C4 [label=iterator]
	C0 -> CEND [label=<END>]
	C5 -> C15 [label="contains:FALSE"]
	C1 -> C9 [label="isEmpty:TRUE"]
	C3 -> C5 [label="remove:FALSE"]
	C3 -> C11 [label="isEmpty:FALSE"]
	C4 -> C7 [label="add:FALSE"]
	C10 -> C11 [label="isEmpty:FALSE"]
	C2 -> C4 [label=iterator]
}
