digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C13 -> C17 [label=<END>]
	C9 -> C9 [label="add:TRUE"]
	C12 -> C17 [label=<END>]
	C9 -> C0 [label="contains:FALSE"]
	C11 -> C17 [label=<END>]
	C5 -> C7 [label="contains:FALSE"]
	C14 -> C15 [label="contains:TRUE"]
	C5 -> C10 [label="remove:TRUE"]
	C7 -> C16 [label="isEmpty:TRUE"]
	C0 -> C9 [label="add:TRUE"]
	C5 -> C12 [label="remove:FALSE"]
	C1 -> C9 [label="add:TRUE"]
	C1 -> C1 [label=size]
	C14 -> C14 [label="isEmpty:FALSE"]
	C0 -> C17 [label=<END>]
	C15 -> C11 [label=iterator]
	C0 -> C4 [label=iterator]
	C14 -> C0 [label="contains:FALSE"]
	C10 -> C10 [label="remove:TRUE"]
	C14 -> C14 [label="add:FALSE"]
	C9 -> C17 [label=<END>]
	C14 -> C2 [label=size]
	C2 -> C13 [label="contains:TRUE"]
	C2 -> C17 [label=<END>]
	C16 -> C7 [label="contains:FALSE"]
	C2 -> C14 [label="isEmpty:FALSE"]
	C15 -> C14 [label="isEmpty:FALSE"]
	C7 -> C1 [label=size]
	C1 -> C7 [label="contains:FALSE"]
	C11 -> C16 [label="isEmpty:TRUE"]
	C0 -> C14 [label="isEmpty:FALSE"]
	C5 -> C9 [label="add:TRUE"]
	C9 -> C5 [label=iterator]
	C5 -> C13 [label="contains:TRUE"]
	C11 -> C7 [label="contains:FALSE"]
	C15 -> C14 [label="add:FALSE"]
	C9 -> C12 [label="remove:FALSE"]
	C15 -> C9 [label="add:TRUE"]
	C14 -> C12 [label="remove:FALSE"]
	C1 -> C16 [label="isEmpty:TRUE"]
	C15 -> C0 [label="contains:FALSE"]
	C15 -> C12 [label="remove:FALSE"]
	C9 -> C14 [label="isEmpty:FALSE"]
	C12 -> C15 [label="contains:TRUE"]
	C5 -> C14 [label="isEmpty:FALSE"]
	C5 -> C2 [label=size]
	C7 -> C7 [label="contains:FALSE"]
	C16 -> C16 [label="isEmpty:TRUE"]
	C11 -> C12 [label="remove:FALSE"]
	C16 -> C1 [label=size]
	C14 -> C9 [label="add:TRUE"]
	C12 -> C14 [label="add:FALSE"]
	C11 -> C11 [label=iterator]
	C5 -> C17 [label=<END>]
	C0 -> C15 [label="contains:TRUE"]
	C4 -> C17 [label=<END>]
	C9 -> C15 [label="contains:TRUE"]
	C7 -> C12 [label="remove:FALSE"]
	C10 -> C0 [label="contains:FALSE"]
	C2 -> C8 [label="remove:TRUE"]
	C10 -> C12 [label="remove:FALSE"]
	C9 -> C10 [label="remove:TRUE"]
	C16 -> C12 [label="remove:FALSE"]
	C4 -> C10 [label="remove:TRUE"]
	C12 -> C12 [label="remove:FALSE"]
	C12 -> C14 [label="isEmpty:FALSE"]
	C12 -> C4 [label=iterator]
	C8 -> C2 [label=size]
	C4 -> C14 [label="isEmpty:FALSE"]
	C11 -> C14 [label="add:FALSE"]
	C12 -> C10 [label="remove:TRUE"]
	C5 -> C11 [label=iterator]
	C12 -> C16 [label="isEmpty:TRUE"]
	C4 -> C2 [label=size]
	C9 -> C14 [label="add:FALSE"]
	C7 -> C17 [label=<END>]
	C2 -> C14 [label="add:FALSE"]
	C10 -> C9 [label="add:TRUE"]
	C14 -> C11 [label=iterator]
	C4 -> C13 [label="contains:TRUE"]
	C13 -> C8 [label="remove:TRUE"]
	C1 -> C17 [label=<END>]
	C18 -> C16 [label=HashSet]
	C16 -> C17 [label=<END>]
	C5 -> C14 [label="add:FALSE"]
	C2 -> C2 [label=size]
	C10 -> C17 [label=<END>]
	C0 -> C14 [label="add:FALSE"]
	C1 -> C12 [label="remove:FALSE"]
	C0 -> C10 [label="remove:TRUE"]
	C5 -> C16 [label="isEmpty:TRUE"]
	C12 -> C2 [label=size]
	C10 -> C4 [label=iterator]
	C15 -> C2 [label=size]
	C12 -> C9 [label="add:TRUE"]
	C16 -> C9 [label="add:TRUE"]
	C10 -> C14 [label="isEmpty:FALSE"]
	C8 -> C16 [label="isEmpty:TRUE"]
	C15 -> C17 [label=<END>]
	C16 -> C11 [label=iterator]
	C14 -> C10 [label="remove:TRUE"]
	C14 -> C17 [label=<END>]
	C10 -> C14 [label="add:FALSE"]
	C9 -> C2 [label=size]
	C11 -> C9 [label="add:TRUE"]
	C4 -> C12 [label="remove:FALSE"]
	C12 -> C7 [label="contains:FALSE"]
	C13 -> C13 [label="contains:TRUE"]
	C2 -> C4 [label=iterator]
}
