digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C13 [label=put]
	C12 -> C7 [label="containsKey:FALSE"]
	C9 -> C1 [label=putAll]
	C7 -> C8 [label=values]
	C1 -> CEND [label=<END>]
	C6 -> C7 [label="containsKey:FALSE"]
	C6 -> C2 [label=get]
	C8 -> C11 [label=size]
	C4 -> C4 [label=put]
	C3 -> C4 [label=put]
	C7 -> CEND [label=<END>]
	C2 -> C9 [label=entrySet]
	C2 -> C1 [label=putAll]
	C11 -> C9 [label=entrySet]
	C5 -> C8 [label=values]
	C12 -> C4 [label=put]
	C12 -> C6 [label=remove]
	C11 -> C2 [label=get]
	C7 -> C1 [label=putAll]
	C6 -> C9 [label=entrySet]
	C10 -> C11 [label=size]
	C2 -> C2 [label=get]
	C8 -> C7 [label="containsKey:FALSE"]
	C6 -> C6 [label=remove]
	C8 -> C8 [label=values]
	C9 -> C13 [label=put]
	C2 -> CEND [label=<END>]
	C8 -> C2 [label=get]
	C6 -> C8 [label=values]
	C4 -> C9 [label=entrySet]
	C2 -> C13 [label=put]
	C7 -> C10 [label="containsKey:TRUE"]
	C8 -> C5 [label="containsKey:TRUE"]
	C11 -> C8 [label=values]
	C13 -> C5 [label="containsKey:TRUE"]
	C2 -> C7 [label="containsKey:FALSE"]
	C6 -> C13 [label=put]
	C2 -> C11 [label=size]
	C8 -> CEND [label=<END>]
	C9 -> C9 [label=entrySet]
	C5 -> C2 [label=get]
	C8 -> C1 [label=putAll]
	C6 -> C1 [label=putAll]
	C6 -> CEND [label=<END>]
	C1 -> C1 [label=putAll]
	C1 -> C7 [label="containsKey:FALSE"]
	C5 -> C5 [label="containsKey:TRUE"]
	C13 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C9 -> C6 [label=remove]
	C5 -> C9 [label=entrySet]
	C7 -> C2 [label=get]
	C10 -> C1 [label=putAll]
	C11 -> CEND [label=<END>]
	C12 -> C8 [label=values]
	C2 -> C5 [label="containsKey:TRUE"]
	C4 -> C11 [label=size]
	C8 -> C4 [label=put]
	C9 -> C7 [label="containsKey:FALSE"]
	C6 -> C3 [label=size]
	C1 -> C2 [label=get]
	C1 -> C10 [label="containsKey:TRUE"]
	C5 -> C6 [label=remove]
	C2 -> C6 [label=remove]
	C6 -> C5 [label="containsKey:TRUE"]
	C9 -> C11 [label=size]
	C1 -> C6 [label=remove]
	C7 -> C9 [label=entrySet]
	C1 -> C9 [label=entrySet]
	C5 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C5 -> C7 [label="containsKey:FALSE"]
	C12 -> C11 [label=size]
	C1 -> C11 [label=size]
	C11 -> C11 [label=size]
	C11 -> C10 [label="containsKey:TRUE"]
	C7 -> C6 [label=remove]
	C9 -> C2 [label=get]
	C4 -> C8 [label=values]
	C4 -> C7 [label="containsKey:FALSE"]
	C3 -> C1 [label=putAll]
	C11 -> C6 [label=remove]
	C9 -> C5 [label="containsKey:TRUE"]
	C7 -> C3 [label=size]
	C12 -> C1 [label=putAll]
	C4 -> C2 [label=get]
	C9 -> CEND [label=<END>]
	C8 -> C9 [label=entrySet]
	C9 -> C8 [label=values]
	C7 -> C4 [label=put]
	C12 -> C2 [label=get]
	C7 -> C7 [label="containsKey:FALSE"]
	CSTART -> C12 [label=HashMap]
	C4 -> CEND [label=<END>]
	C1 -> C8 [label=values]
	C1 -> C13 [label=put]
	C11 -> C7 [label="containsKey:FALSE"]
	C13 -> C6 [label=remove]
	C8 -> C6 [label=remove]
	C4 -> C1 [label=putAll]
	C2 -> C8 [label=values]
}
