digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C14
	node [shape=doublecircle]
	C13
	node [shape=circle]
	C2 -> C2 [label=size]
	C10 -> C12 [label=get]
	C1 -> C13 [label=<END>]
	C8 -> C13 [label=<END>]
	C9 -> C4 [label=put]
	C6 -> C0 [label=putAll]
	C12 -> C8 [label="containsKey:TRUE"]
	C2 -> C1 [label="containsKey:TRUE"]
	C12 -> C10 [label="containsKey:FALSE"]
	C3 -> C2 [label=size]
	C2 -> C10 [label="containsKey:FALSE"]
	C2 -> C12 [label=entrySet]
	C9 -> C0 [label=putAll]
	C9 -> C12 [label=entrySet]
	C8 -> C11 [label=values]
	C2 -> C12 [label=get]
	C0 -> C9 [label=remove]
	C14 -> C3 [label=HashMap]
	C7 -> C10 [label="containsKey:FALSE"]
	C9 -> C8 [label="containsKey:TRUE"]
	C8 -> C12 [label=get]
	C2 -> C9 [label=remove]
	C0 -> C4 [label=put]
	C12 -> C4 [label=put]
	C10 -> C10 [label="containsKey:FALSE"]
	C12 -> C9 [label=remove]
	C11 -> C9 [label=remove]
	C0 -> C12 [label=get]
	C4 -> C8 [label="containsKey:TRUE"]
	C7 -> C11 [label=values]
	C9 -> C6 [label=size]
	C11 -> C12 [label=get]
	C10 -> C6 [label=size]
	C10 -> C9 [label=remove]
	C1 -> C2 [label=size]
	C8 -> C9 [label=remove]
	C7 -> C12 [label=get]
	C10 -> C12 [label=entrySet]
	C7 -> C12 [label=entrySet]
	C6 -> C7 [label=put]
	C0 -> C0 [label=putAll]
	C10 -> C7 [label=put]
	C0 -> C10 [label="containsKey:FALSE"]
	C3 -> C11 [label=values]
	C1 -> C0 [label=putAll]
	C12 -> C0 [label=putAll]
	C10 -> C1 [label="containsKey:TRUE"]
	C9 -> C10 [label="containsKey:FALSE"]
	C3 -> C10 [label="containsKey:FALSE"]
	C11 -> C7 [label=put]
	C12 -> C12 [label=entrySet]
	C12 -> C11 [label=values]
	C12 -> C13 [label=<END>]
	C7 -> C7 [label=put]
	C12 -> C12 [label=get]
	C4 -> C13 [label=<END>]
	C11 -> C0 [label=putAll]
	C0 -> C13 [label=<END>]
	C9 -> C11 [label=values]
	C6 -> C13 [label=<END>]
	C9 -> C13 [label=<END>]
	C8 -> C4 [label=put]
	C12 -> C2 [label=size]
	C2 -> C13 [label=<END>]
	C9 -> C12 [label=get]
	C8 -> C12 [label=entrySet]
	C0 -> C1 [label="containsKey:TRUE"]
	C10 -> C13 [label=<END>]
	C10 -> C0 [label=putAll]
	C8 -> C8 [label="containsKey:TRUE"]
	C3 -> C9 [label=remove]
	C11 -> C12 [label=entrySet]
	C0 -> C12 [label=entrySet]
	C7 -> C2 [label=size]
	C2 -> C11 [label=values]
	C3 -> C12 [label=get]
	C11 -> C10 [label="containsKey:FALSE"]
	C7 -> C0 [label=putAll]
	C3 -> C0 [label=putAll]
	C4 -> C9 [label=remove]
	C11 -> C8 [label="containsKey:TRUE"]
	C7 -> C13 [label=<END>]
	C11 -> C11 [label=values]
	C0 -> C2 [label=size]
	C3 -> C7 [label=put]
	C8 -> C10 [label="containsKey:FALSE"]
	C10 -> C11 [label=values]
	C9 -> C9 [label=remove]
	C11 -> C13 [label=<END>]
	C11 -> C2 [label=size]
	C0 -> C11 [label=values]
}
