digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	17
	node [shape=doublecircle]
	16
	node [shape=circle]
	11 -> 9 [label=getReceiveBufferSize]
	6 -> 15 [label=connect]
	15 -> 12 [label=setReceiveBufferSize]
	9 -> 8 [label="isBound:TRUE"]
	15 -> 13 [label=getInputStream]
	10 -> 12 [label=setReceiveBufferSize]
	14 -> 3 [label="isClosed:FALSE"]
	15 -> 10 [label="isConnected:TRUE"]
	14 -> 2 [label=setKeepAlive]
	10 -> 0 [label=close]
	0 -> 10 [label="isConnected:TRUE"]
	9 -> 12 [label=setReceiveBufferSize]
	5 -> 13 [label=getInputStream]
	1 -> 12 [label=setReceiveBufferSize]
	7 -> 5 [label=setSoTimeout]
	15 -> 14 [label=setSendBufferSize]
	1 -> 13 [label=getInputStream]
	12 -> 12 [label=setReceiveBufferSize]
	5 -> 3 [label="isClosed:FALSE"]
	10 -> 2 [label=setKeepAlive]
	6 -> 0 [label=close]
	4 -> 11 [label="isConnected:FALSE"]
	8 -> 9 [label=getReceiveBufferSize]
	9 -> 16 [label=<END>]
	1 -> 14 [label=setSendBufferSize]
	5 -> 11 [label="isConnected:FALSE"]
	13 -> 4 [label=setTcpNoDelay]
	8 -> 8 [label="isBound:TRUE"]
	8 -> 4 [label=setTcpNoDelay]
	3 -> 8 [label="isBound:TRUE"]
	0 -> 8 [label=getPort]
	4 -> 7 [label=getOutputStream]
	12 -> 14 [label=getSendBufferSize]
	2 -> 0 [label=close]
	3 -> 11 [label="isConnected:FALSE"]
	3 -> 15 [label=connect]
	3 -> 7 [label=getOutputStream]
	5 -> 8 [label="isBound:TRUE"]
	4 -> 14 [label=setSendBufferSize]
	12 -> 2 [label=setKeepAlive]
	14 -> 8 [label=getPort]
	7 -> 14 [label=getSendBufferSize]
	10 -> 9 [label=getReceiveBufferSize]
	11 -> 4 [label=setTcpNoDelay]
	5 -> 4 [label=setTcpNoDelay]
	15 -> 11 [label="isConnected:FALSE"]
	11 -> 14 [label=getSendBufferSize]
	0 -> 1 [label=getRemoteSocketAddress]
	13 -> 10 [label="isConnected:TRUE"]
	1 -> 7 [label="isClosed:TRUE"]
	13 -> 8 [label=getPort]
	8 -> 5 [label=setSoTimeout]
	7 -> 12 [label=setReceiveBufferSize]
	12 -> 9 [label=getReceiveBufferSize]
	9 -> 10 [label="isConnected:TRUE"]
	12 -> 8 [label="isBound:TRUE"]
	2 -> 11 [label="isConnected:FALSE"]
	8 -> 8 [label=getPort]
	4 -> 8 [label="isBound:TRUE"]
	7 -> 14 [label=setSendBufferSize]
	10 -> 14 [label=setSendBufferSize]
	4 -> 14 [label=getSendBufferSize]
	11 -> 14 [label=setSendBufferSize]
	3 -> 0 [label=close]
	14 -> 5 [label=setSoTimeout]
	8 -> 14 [label=getSendBufferSize]
	15 -> 9 [label=getReceiveBufferSize]
	13 -> 5 [label=setSoTimeout]
	14 -> 0 [label=close]
	14 -> 7 [label=getOutputStream]
	5 -> 10 [label="isConnected:TRUE"]
	6 -> 9 [label=getReceiveBufferSize]
	5 -> 8 [label=getPort]
	11 -> 3 [label="isClosed:FALSE"]
	11 -> 8 [label=getPort]
	6 -> 5 [label=setSoTimeout]
	2 -> 1 [label=getRemoteSocketAddress]
	10 -> 5 [label=setSoTimeout]
	9 -> 1 [label=getRemoteSocketAddress]
	1 -> 9 [label=getReceiveBufferSize]
	9 -> 6 [label="isBound:FALSE"]
	7 -> 0 [label=close]
	6 -> 11 [label="isConnected:FALSE"]
	3 -> 6 [label="isBound:FALSE"]
	0 -> 0 [label=close]
	13 -> 1 [label=getRemoteSocketAddress]
	1 -> 15 [label=connect]
	9 -> 5 [label=setSoTimeout]
	13 -> 2 [label=setKeepAlive]
	2 -> 9 [label=getReceiveBufferSize]
	8 -> 3 [label="isClosed:FALSE"]
	14 -> 11 [label="isConnected:FALSE"]
	14 -> 16 [label=<END>]
	3 -> 12 [label=setReceiveBufferSize]
	2 -> 10 [label="isConnected:TRUE"]
	15 -> 15 [label=connect]
	2 -> 3 [label="isClosed:FALSE"]
	4 -> 6 [label="isBound:FALSE"]
	1 -> 7 [label=getOutputStream]
	7 -> 6 [label="isBound:FALSE"]
	17 -> 15 [label=Socket]
	6 -> 1 [label=getRemoteSocketAddress]
	4 -> 8 [label=getPort]
	8 -> 11 [label="isConnected:FALSE"]
	7 -> 8 [label=getPort]
	3 -> 13 [label=getInputStream]
	4 -> 2 [label=setKeepAlive]
	15 -> 7 [label=getOutputStream]
	4 -> 10 [label="isConnected:TRUE"]
	1 -> 8 [label="isBound:TRUE"]
	9 -> 11 [label="isConnected:FALSE"]
	10 -> 13 [label=getInputStream]
	8 -> 14 [label=setSendBufferSize]
	9 -> 7 [label=getOutputStream]
	14 -> 12 [label=setReceiveBufferSize]
	10 -> 14 [label=getSendBufferSize]
	10 -> 16 [label=<END>]
	12 -> 4 [label=setTcpNoDelay]
	15 -> 0 [label=close]
	6 -> 6 [label="isBound:FALSE"]
	7 -> 3 [label="isClosed:FALSE"]
	15 -> 5 [label=setSoTimeout]
	13 -> 14 [label=getSendBufferSize]
	6 -> 7 [label="isClosed:TRUE"]
	9 -> 0 [label=close]
	6 -> 3 [label="isClosed:FALSE"]
	5 -> 7 [label=getOutputStream]
	6 -> 8 [label=getPort]
	13 -> 0 [label=close]
	8 -> 2 [label=setKeepAlive]
	9 -> 4 [label=setTcpNoDelay]
	6 -> 14 [label=setSendBufferSize]
	4 -> 3 [label="isClosed:FALSE"]
	1 -> 10 [label="isConnected:TRUE"]
	14 -> 6 [label="isBound:FALSE"]
	1 -> 2 [label=setKeepAlive]
	10 -> 10 [label="isConnected:TRUE"]
	14 -> 14 [label=getSendBufferSize]
	10 -> 4 [label=setTcpNoDelay]
	2 -> 8 [label="isBound:TRUE"]
	12 -> 14 [label=setSendBufferSize]
	1 -> 1 [label=getRemoteSocketAddress]
	8 -> 10 [label="isConnected:TRUE"]
	12 -> 8 [label=getPort]
	1 -> 14 [label=getSendBufferSize]
	15 -> 2 [label=setKeepAlive]
	4 -> 0 [label=close]
	4 -> 9 [label=getReceiveBufferSize]
	6 -> 2 [label=setKeepAlive]
	14 -> 13 [label=getInputStream]
	2 -> 4 [label=setTcpNoDelay]
	10 -> 8 [label=getPort]
	5 -> 0 [label=close]
	7 -> 7 [label="isClosed:TRUE"]
	9 -> 2 [label=setKeepAlive]
	3 -> 16 [label=<END>]
	11 -> 16 [label=<END>]
	3 -> 1 [label=getRemoteSocketAddress]
	9 -> 15 [label=connect]
	11 -> 11 [label="isConnected:FALSE"]
	3 -> 2 [label=setKeepAlive]
	15 -> 14 [label=getSendBufferSize]
	7 -> 11 [label="isConnected:FALSE"]
	14 -> 1 [label=getRemoteSocketAddress]
	0 -> 7 [label="isClosed:TRUE"]
	2 -> 14 [label=setSendBufferSize]
	13 -> 12 [label=setReceiveBufferSize]
	2 -> 16 [label=<END>]
	12 -> 15 [label=connect]
	3 -> 9 [label=getReceiveBufferSize]
	14 -> 10 [label="isConnected:TRUE"]
	11 -> 15 [label=connect]
	3 -> 3 [label="isClosed:FALSE"]
	6 -> 16 [label=<END>]
	2 -> 13 [label=getInputStream]
	12 -> 0 [label=close]
	13 -> 13 [label=getInputStream]
	7 -> 2 [label=setKeepAlive]
	2 -> 7 [label=getOutputStream]
	15 -> 4 [label=setTcpNoDelay]
	2 -> 6 [label="isBound:FALSE"]
	8 -> 1 [label=getRemoteSocketAddress]
	10 -> 3 [label="isClosed:FALSE"]
	8 -> 16 [label=<END>]
	2 -> 2 [label=setKeepAlive]
	7 -> 9 [label=getReceiveBufferSize]
	3 -> 14 [label=setSendBufferSize]
	12 -> 3 [label="isClosed:FALSE"]
	8 -> 7 [label="isClosed:TRUE"]
	1 -> 4 [label=setTcpNoDelay]
	11 -> 12 [label=setReceiveBufferSize]
	5 -> 5 [label=setSoTimeout]
	0 -> 6 [label="isBound:FALSE"]
	11 -> 1 [label=getRemoteSocketAddress]
	9 -> 8 [label=getPort]
	5 -> 14 [label=setSendBufferSize]
	1 -> 11 [label="isConnected:FALSE"]
	12 -> 11 [label="isConnected:FALSE"]
	5 -> 9 [label=getReceiveBufferSize]
	3 -> 14 [label=getSendBufferSize]
	14 -> 15 [label=connect]
	8 -> 12 [label=setReceiveBufferSize]
	0 -> 16 [label=<END>]
	8 -> 0 [label=close]
	15 -> 16 [label=<END>]
	7 -> 8 [label="isBound:TRUE"]
	6 -> 4 [label=setTcpNoDelay]
	8 -> 6 [label="isBound:FALSE"]
	5 -> 16 [label=<END>]
	1 -> 16 [label=<END>]
	4 -> 1 [label=getRemoteSocketAddress]
	7 -> 4 [label=setTcpNoDelay]
	9 -> 14 [label=getSendBufferSize]
	10 -> 7 [label=getOutputStream]
	15 -> 3 [label="isClosed:FALSE"]
	5 -> 12 [label=setReceiveBufferSize]
	11 -> 0 [label=close]
	0 -> 11 [label="isConnected:FALSE"]
	14 -> 4 [label=setTcpNoDelay]
	2 -> 14 [label=getSendBufferSize]
	5 -> 15 [label=connect]
	13 -> 16 [label=<END>]
	8 -> 13 [label=getInputStream]
	14 -> 9 [label=getReceiveBufferSize]
	1 -> 3 [label="isClosed:FALSE"]
	14 -> 8 [label="isBound:TRUE"]
	11 -> 6 [label="isBound:FALSE"]
	9 -> 14 [label=setSendBufferSize]
	6 -> 12 [label=setReceiveBufferSize]
	3 -> 4 [label=setTcpNoDelay]
	11 -> 7 [label="isClosed:TRUE"]
	5 -> 6 [label="isBound:FALSE"]
	13 -> 8 [label="isBound:TRUE"]
	13 -> 9 [label=getReceiveBufferSize]
	12 -> 5 [label=setSoTimeout]
	15 -> 8 [label="isBound:TRUE"]
	4 -> 15 [label=connect]
	4 -> 5 [label=setSoTimeout]
	13 -> 3 [label="isClosed:FALSE"]
	4 -> 12 [label=setReceiveBufferSize]
	11 -> 5 [label=setSoTimeout]
	6 -> 14 [label=getSendBufferSize]
	12 -> 6 [label="isBound:FALSE"]
	12 -> 7 [label=getOutputStream]
	7 -> 10 [label="isConnected:TRUE"]
	5 -> 1 [label=getRemoteSocketAddress]
	13 -> 7 [label=getOutputStream]
	4 -> 16 [label=<END>]
	14 -> 14 [label=setSendBufferSize]
	7 -> 1 [label=getRemoteSocketAddress]
	7 -> 16 [label=<END>]
	2 -> 8 [label=getPort]
	13 -> 14 [label=setSendBufferSize]
	1 -> 0 [label=close]
	5 -> 14 [label=getSendBufferSize]
	2 -> 15 [label=connect]
	8 -> 15 [label=connect]
	12 -> 13 [label=getInputStream]
	11 -> 2 [label=setKeepAlive]
	4 -> 4 [label=setTcpNoDelay]
	3 -> 10 [label="isConnected:TRUE"]
	1 -> 5 [label=setSoTimeout]
	7 -> 13 [label=getInputStream]
	2 -> 5 [label=setSoTimeout]
	10 -> 1 [label=getRemoteSocketAddress]
	3 -> 8 [label=getPort]
	0 -> 8 [label="isBound:TRUE"]
	10 -> 8 [label="isBound:TRUE"]
	15 -> 6 [label="isBound:FALSE"]
	12 -> 16 [label=<END>]
	12 -> 1 [label=getRemoteSocketAddress]
	9 -> 3 [label="isClosed:FALSE"]
	9 -> 9 [label=getReceiveBufferSize]
	15 -> 8 [label=getPort]
	9 -> 13 [label=getInputStream]
	7 -> 7 [label=getOutputStream]
	1 -> 6 [label="isBound:FALSE"]
	4 -> 13 [label=getInputStream]
	8 -> 7 [label=getOutputStream]
	12 -> 10 [label="isConnected:TRUE"]
	15 -> 1 [label=getRemoteSocketAddress]
	2 -> 12 [label=setReceiveBufferSize]
	5 -> 2 [label=setKeepAlive]
	3 -> 5 [label=setSoTimeout]
	1 -> 8 [label=getPort]
}
