digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	11
	node [shape=doublecircle]
	10
	node [shape=circle]
	2 -> 2 [label="nextIsSep:TRUE"]
	4 -> 3 [label="hasMoreTokens:TRUE"]
	3 -> 5 [label="nextIsSep:FALSE"]
	5 -> 4 [label=nextToken]
	5 -> 3 [label="hasMoreTokens:TRUE"]
	5 -> 5 [label="nextIsSep:FALSE"]
	1 -> 7 [label="hasMoreTokens:FALSE"]
	3 -> 6 [label="nextIsSep:TRUE"]
	3 -> 3 [label="hasMoreTokens:TRUE"]
	1 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	5 -> 10 [label=<END>]
	3 -> 4 [label=nextToken]
	4 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 4 [label=nextToken]
	0 -> 10 [label=<END>]
	4 -> 2 [label="nextIsSep:TRUE"]
	4 -> 10 [label=<END>]
	9 -> 10 [label=<END>]
	3 -> 10 [label=<END>]
	4 -> 5 [label="nextIsSep:FALSE"]
	8 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 7 [label="hasMoreTokens:FALSE"]
	7 -> 10 [label=<END>]
	8 -> 2 [label="nextIsSep:TRUE"]
	11 -> 8 [label=NumberFormatStringTokenizer]
	2 -> 3 [label="hasMoreTokens:TRUE"]
	8 -> 5 [label="nextIsSep:FALSE"]
	0 -> 2 [label="nextIsSep:TRUE"]
	1 -> 10 [label=<END>]
	8 -> 4 [label=nextToken]
	9 -> 5 [label="nextIsSep:FALSE"]
	9 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	7 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 6 [label="nextIsSep:TRUE"]
	2 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	5 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	6 -> 10 [label=<END>]
	4 -> 4 [label=nextToken]
	1 -> 4 [label=nextToken]
	8 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 9 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 3 [label="hasMoreTokens:TRUE"]
	9 -> 4 [label=nextToken]
	9 -> 3 [label="hasMoreTokens:TRUE"]
	4 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	8 -> 3 [label="hasMoreTokens:TRUE"]
	3 -> 1 [label="isLetterOrDigitAhead:FALSE"]
	4 -> 7 [label="hasMoreTokens:FALSE"]
	2 -> 10 [label=<END>]
}
