digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C9 -> C4 [label="nextIsSep:FALSE"]
	C10 -> C2 [label="hasMoreTokens:TRUE"]
	C8 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C6 -> CEND [label=<END>]
	C1 -> C2 [label="hasMoreTokens:TRUE"]
	C3 -> C3 [label=nextToken]
	C4 -> CEND [label=<END>]
	C3 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C10 [label="nextIsSep:TRUE"]
	C1 -> C3 [label=nextToken]
	C10 -> C10 [label="nextIsSep:TRUE"]
	C0 -> C10 [label="nextIsSep:TRUE"]
	C9 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> CEND [label=<END>]
	C6 -> C6 [label="hasMoreTokens:FALSE"]
	C2 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C8 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C2 [label="hasMoreTokens:TRUE"]
	C2 -> C4 [label="nextIsSep:FALSE"]
	C1 -> C5 [label="nextIsSep:TRUE"]
	C4 -> C2 [label="hasMoreTokens:TRUE"]
	C2 -> C2 [label="hasMoreTokens:TRUE"]
	C3 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C9 -> C3 [label=nextToken]
	C4 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C4 -> C3 [label=nextToken]
	C2 -> C3 [label=nextToken]
	C6 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C10 -> C3 [label=nextToken]
	C10 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C9 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C6 [label="hasMoreTokens:FALSE"]
	C8 -> C10 [label="nextIsSep:TRUE"]
	C3 -> C4 [label="nextIsSep:FALSE"]
	C8 -> C4 [label="nextIsSep:FALSE"]
	C2 -> CEND [label=<END>]
	C9 -> CEND [label=<END>]
	C2 -> C5 [label="nextIsSep:TRUE"]
	CSTART -> C8 [label=NumberFormatStringTokenizer]
	C8 -> C3 [label=nextToken]
	C1 -> CEND [label=<END>]
	C3 -> C6 [label="hasMoreTokens:FALSE"]
	C3 -> C2 [label="hasMoreTokens:TRUE"]
	C8 -> C2 [label="hasMoreTokens:TRUE"]
	C10 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C4 -> C4 [label="nextIsSep:FALSE"]
}
