digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C6 -> C10 [label=<END>]
	C2 -> C4 [label=nextToken]
	C8 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C5 [label="nextIsSep:FALSE"]
	C3 -> C10 [label=<END>]
	C0 -> C2 [label="nextIsSep:TRUE"]
	C0 -> C10 [label=<END>]
	C1 -> C4 [label=nextToken]
	C4 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C10 [label=<END>]
	C2 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C10 [label=<END>]
	C4 -> C10 [label=<END>]
	C11 -> C8 [label=NumberFormatStringTokenizer]
	C8 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C2 [label="nextIsSep:TRUE"]
	C4 -> C2 [label="nextIsSep:TRUE"]
	C1 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C7 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C4 [label=nextToken]
	C2 -> C3 [label="hasMoreTokens:TRUE"]
	C4 -> C7 [label="hasMoreTokens:FALSE"]
	C1 -> C6 [label="nextIsSep:TRUE"]
	C2 -> C10 [label=<END>]
	C3 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C1 -> C7 [label="hasMoreTokens:FALSE"]
	C3 -> C6 [label="nextIsSep:TRUE"]
	C5 -> C5 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C3 [label="hasMoreTokens:TRUE"]
	C4 -> C4 [label=nextToken]
	C8 -> C4 [label=nextToken]
	C8 -> C5 [label="nextIsSep:FALSE"]
	C4 -> C3 [label="hasMoreTokens:TRUE"]
	C2 -> C0 [label="isLetterOrDigitAhead:TRUE"]
	C5 -> C5 [label="nextIsSep:FALSE"]
	C5 -> C4 [label=nextToken]
	C1 -> C3 [label="hasMoreTokens:TRUE"]
	C4 -> C5 [label="nextIsSep:FALSE"]
	C7 -> C10 [label=<END>]
	C7 -> C7 [label="hasMoreTokens:FALSE"]
	C4 -> C1 [label="isLetterOrDigitAhead:FALSE"]
	C8 -> C2 [label="nextIsSep:TRUE"]
	C3 -> C3 [label="hasMoreTokens:TRUE"]
	C8 -> C3 [label="hasMoreTokens:TRUE"]
}
