1
8
1
7
71
0	6	remove
6	6	remove
2	6	remove
0	4	containsKey:FALSE
4	4	containsKey:FALSE
1	1	get
6	0	putAll
2	4	values
4	1	put
4	7	<END>
3	4	values
1	3	entrySet
4	1	get
1	4	containsKey:FALSE
1	5	containsKey:TRUE
0	0	putAll
1	4	values
4	5	containsKey:TRUE
0	3	entrySet
2	5	containsKey:TRUE
5	4	containsKey:FALSE
6	3	entrySet
8	2	HashMap
3	0	putAll
5	4	values
5	5	containsKey:TRUE
2	4	containsKey:FALSE
6	7	<END>
4	4	values
1	7	<END>
2	0	putAll
3	7	<END>
5	1	put
3	4	containsKey:FALSE
0	5	containsKey:TRUE
1	0	putAll
5	7	<END>
6	1	put
3	6	remove
0	4	values
1	1	put
6	2	size
2	1	get
3	2	size
5	3	entrySet
6	4	values
0	1	put
5	0	putAll
6	4	containsKey:FALSE
2	7	<END>
3	1	get
5	2	size
4	3	entrySet
3	1	put
4	6	remove
6	1	get
4	2	size
0	1	get
5	1	get
1	6	remove
4	0	putAll
2	1	put
1	2	size
0	7	<END>
3	3	entrySet
3	5	containsKey:TRUE
5	6	remove
2	2	size
6	5	containsKey:TRUE
2	3	entrySet
0	2	size