digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C13 -> C1 [label="contains:FALSE"]
	C14 -> CEND [label=<END>]
	C0 -> C0 [label=size]
	C10 -> C11 [label="add:FALSE"]
	C12 -> C2 [label="remove:FALSE"]
	C2 -> C5 [label="add:TRUE"]
	C2 -> C8 [label="isEmpty:FALSE"]
	C11 -> C2 [label="remove:FALSE"]
	C6 -> C2 [label="remove:FALSE"]
	C11 -> C5 [label="add:TRUE"]
	C13 -> C12 [label=size]
	C5 -> CEND [label=<END>]
	C8 -> C11 [label="add:FALSE"]
	C12 -> C5 [label="add:TRUE"]
	C0 -> C4 [label=iterator]
	C2 -> C7 [label="contains:TRUE"]
	C5 -> C3 [label="remove:TRUE"]
	C1 -> CEND [label=<END>]
	C7 -> C14 [label="remove:TRUE"]
	C5 -> C8 [label="isEmpty:FALSE"]
	C3 -> C8 [label="isEmpty:FALSE"]
	C8 -> C12 [label=size]
	CSTART -> C13 [label=HashSet]
	C10 -> C1 [label="contains:FALSE"]
	C8 -> C7 [label="contains:TRUE"]
	C7 -> C5 [label="add:TRUE"]
	C0 -> C11 [label="add:FALSE"]
	C13 -> C2 [label="remove:FALSE"]
	C11 -> C12 [label=size]
	C8 -> C3 [label="remove:TRUE"]
	C4 -> C0 [label=size]
	C10 -> C6 [label="isEmpty:TRUE"]
	C8 -> C2 [label="remove:FALSE"]
	C13 -> C6 [label="isEmpty:TRUE"]
	C10 -> C5 [label="add:TRUE"]
	C12 -> C1 [label="contains:FALSE"]
	C8 -> C10 [label=iterator]
	C7 -> CEND [label=<END>]
	C8 -> C8 [label="isEmpty:FALSE"]
	C6 -> C10 [label=iterator]
	C5 -> C10 [label=iterator]
	C6 -> C12 [label=size]
	C8 -> C1 [label="contains:FALSE"]
	C11 -> C11 [label="add:FALSE"]
	C5 -> C1 [label="contains:FALSE"]
	C1 -> C6 [label="isEmpty:TRUE"]
	C12 -> C8 [label="isEmpty:FALSE"]
	C1 -> C3 [label="remove:TRUE"]
	C2 -> C10 [label=iterator]
	C6 -> C1 [label="contains:FALSE"]
	C1 -> C8 [label="isEmpty:FALSE"]
	C11 -> C1 [label="contains:FALSE"]
	C3 -> C5 [label="add:TRUE"]
	C10 -> C8 [label="isEmpty:FALSE"]
	C10 -> C14 [label="remove:TRUE"]
	C5 -> C11 [label="add:FALSE"]
	C8 -> CEND [label=<END>]
	C12 -> CEND [label=<END>]
	C5 -> C2 [label="remove:FALSE"]
	C2 -> C2 [label="remove:FALSE"]
	C5 -> C0 [label=size]
	C7 -> C8 [label="isEmpty:FALSE"]
	C13 -> CEND [label=<END>]
	C12 -> C12 [label=size]
	C6 -> C6 [label="isEmpty:TRUE"]
	C11 -> CEND [label=<END>]
	C0 -> C14 [label="remove:TRUE"]
	C11 -> C8 [label="isEmpty:FALSE"]
	C5 -> C7 [label="contains:TRUE"]
	C14 -> C4 [label=iterator]
	C2 -> C6 [label="isEmpty:TRUE"]
	C7 -> C11 [label="add:FALSE"]
	C10 -> C0 [label=size]
	C14 -> C6 [label="isEmpty:TRUE"]
	C4 -> CEND [label=<END>]
	C1 -> C1 [label="contains:FALSE"]
	C7 -> C2 [label="remove:FALSE"]
	C4 -> C2 [label="remove:FALSE"]
	C14 -> C14 [label="remove:TRUE"]
	C1 -> C7 [label="contains:TRUE"]
	C11 -> C3 [label="remove:TRUE"]
	C3 -> CEND [label=<END>]
	C7 -> C7 [label="contains:TRUE"]
	C3 -> C1 [label="contains:FALSE"]
	C13 -> C10 [label=iterator]
	C0 -> C7 [label="contains:TRUE"]
	C2 -> C0 [label=size]
	C12 -> C6 [label="isEmpty:TRUE"]
	C1 -> C11 [label="add:FALSE"]
	C11 -> C10 [label=iterator]
	C3 -> C2 [label="remove:FALSE"]
	C2 -> C1 [label="contains:FALSE"]
	C6 -> C5 [label="add:TRUE"]
	C3 -> C11 [label="add:FALSE"]
	C4 -> C7 [label="contains:TRUE"]
	C2 -> CEND [label=<END>]
	C1 -> C2 [label="remove:FALSE"]
	C11 -> C7 [label="contains:TRUE"]
	C1 -> C12 [label=size]
	C13 -> C5 [label="add:TRUE"]
	C6 -> CEND [label=<END>]
	C7 -> C12 [label=size]
	C1 -> C4 [label=iterator]
	C7 -> C10 [label=iterator]
	C10 -> CEND [label=<END>]
	C8 -> C14 [label="remove:TRUE"]
	C14 -> C0 [label=size]
	C5 -> C5 [label="add:TRUE"]
	C2 -> C14 [label="remove:TRUE"]
	C2 -> C11 [label="add:FALSE"]
	C1 -> C5 [label="add:TRUE"]
	C7 -> C1 [label="contains:FALSE"]
	C10 -> C2 [label="remove:FALSE"]
	C8 -> C5 [label="add:TRUE"]
	C10 -> C10 [label=iterator]
	C5 -> C12 [label=size]
	C4 -> C8 [label="isEmpty:FALSE"]
	C2 -> C4 [label=iterator]
}
