digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	18
	node [shape=doublecircle]
	17
	node [shape=circle]
	14 -> 3 [label="isFull:FALSE"]
	15 -> 10 [label=makeEmpty]
	2 -> 17 [label=<END>]
	1 -> 16 [label="isEmpty:TRUE"]
	8 -> 17 [label=<END>]
	2 -> 10 [label=makeEmpty]
	12 -> 13 [label=push]
	15 -> 2 [label="isFull:TRUE"]
	5 -> 17 [label=<END>]
	16 -> 16 [label="isEmpty:TRUE"]
	0 -> 0 [label="isFull:TRUE"]
	12 -> 17 [label=<END>]
	13 -> 12 [label=top]
	11 -> 2 [label="isFull:TRUE"]
	16 -> 6 [label=makeEmpty]
	10 -> 16 [label="isEmpty:TRUE"]
	14 -> 17 [label=<END>]
	12 -> 0 [label="isFull:TRUE"]
	14 -> 12 [label=top]
	14 -> 13 [label=push]
	14 -> 0 [label="isFull:TRUE"]
	2 -> 5 [label=top]
	11 -> 13 [label=push]
	14 -> 8 [label=makeEmpty]
	2 -> 11 [label=topAndPop]
	12 -> 16 [label="isEmpty:TRUE"]
	14 -> 14 [label="isEmpty:FALSE"]
	7 -> 17 [label=<END>]
	7 -> 14 [label="isEmpty:FALSE"]
	16 -> 2 [label="isFull:TRUE"]
	11 -> 17 [label=<END>]
	13 -> 14 [label="isEmpty:FALSE"]
	12 -> 11 [label=topAndPop]
	12 -> 14 [label="isEmpty:FALSE"]
	10 -> 10 [label=makeEmpty]
	15 -> 12 [label=top]
	10 -> 17 [label=<END>]
	10 -> 13 [label=push]
	4 -> 17 [label=<END>]
	10 -> 12 [label=top]
	13 -> 7 [label=topAndPop]
	16 -> 13 [label=push]
	13 -> 13 [label=push]
	18 -> 15 [label=StackAr]
	12 -> 1 [label="isFull:FALSE"]
	9 -> 17 [label=<END>]
	12 -> 10 [label=makeEmpty]
	13 -> 8 [label=makeEmpty]
	11 -> 16 [label="isEmpty:TRUE"]
	10 -> 2 [label="isFull:TRUE"]
	1 -> 13 [label=push]
	16 -> 11 [label=topAndPop]
	15 -> 1 [label="isFull:FALSE"]
	1 -> 10 [label=makeEmpty]
	11 -> 11 [label=topAndPop]
	16 -> 17 [label=<END>]
	10 -> 11 [label=topAndPop]
	15 -> 11 [label=topAndPop]
	10 -> 4 [label="isFull:FALSE"]
	0 -> 17 [label=<END>]
	15 -> 16 [label="isEmpty:TRUE"]
	13 -> 3 [label="isFull:FALSE"]
	14 -> 7 [label=topAndPop]
	3 -> 17 [label=<END>]
	15 -> 17 [label=<END>]
	11 -> 1 [label="isFull:FALSE"]
	1 -> 11 [label=topAndPop]
	13 -> 0 [label="isFull:TRUE"]
	16 -> 5 [label=top]
	11 -> 10 [label=makeEmpty]
	6 -> 17 [label=<END>]
	1 -> 12 [label=top]
	12 -> 12 [label=top]
	1 -> 17 [label=<END>]
	15 -> 13 [label=push]
	16 -> 1 [label="isFull:FALSE"]
	11 -> 9 [label=top]
	0 -> 14 [label="isEmpty:FALSE"]
	3 -> 14 [label="isEmpty:FALSE"]
	13 -> 17 [label=<END>]
	1 -> 1 [label="isFull:FALSE"]
}
