1
C18
1
C17
67
C1	C17	<END>
C16	C4	makeEmpty
C13	C13	isEmpty:FALSE
C15	C2	isFull:TRUE
C3	C17	<END>
C12	C0	isFull:TRUE
C0	C0	isFull:TRUE
C13	C13	push
C10	C16	isEmpty:TRUE
C13	C0	isFull:TRUE
C2	C17	<END>
C11	C4	top
C16	C1	isFull:FALSE
C1	C16	isEmpty:TRUE
C13	C3	topAndPop
C13	C12	top
C2	C4	top
C15	C1	isFull:FALSE
C1	C13	push
C15	C11	topAndPop
C1	C12	top
C11	C2	isFull:TRUE
C2	C11	topAndPop
C18	C15	StackAr
C10	C10	makeEmpty
C10	C4	isFull:FALSE
C13	C17	<END>
C12	C10	makeEmpty
C15	C12	top
C12	C16	isEmpty:TRUE
C12	C13	push
C1	C10	makeEmpty
C12	C13	isEmpty:FALSE
C12	C1	isFull:FALSE
C12	C17	<END>
C11	C17	<END>
C11	C1	isFull:FALSE
C12	C11	topAndPop
C10	C17	<END>
C1	C11	topAndPop
C16	C17	<END>
C12	C12	top
C15	C10	makeEmpty
C15	C16	isEmpty:TRUE
C15	C13	push
C16	C2	isFull:TRUE
C11	C13	push
C16	C13	push
C1	C1	isFull:FALSE
C13	C4	makeEmpty
C10	C12	top
C11	C16	isEmpty:TRUE
C13	C3	isFull:FALSE
C16	C4	top
C11	C11	topAndPop
C3	C13	isEmpty:FALSE
C16	C11	topAndPop
C15	C17	<END>
C0	C17	<END>
C0	C13	isEmpty:FALSE
C2	C10	makeEmpty
C10	C11	topAndPop
C10	C13	push
C10	C2	isFull:TRUE
C11	C10	makeEmpty
C16	C16	isEmpty:TRUE
C4	C17	<END>