digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C18
	node [shape=doublecircle]
	C17
	node [shape=circle]
	C1 -> C17 [label=<END>]
	C16 -> C4 [label=makeEmpty]
	C13 -> C13 [label="isEmpty:FALSE"]
	C15 -> C2 [label="isFull:TRUE"]
	C3 -> C17 [label=<END>]
	C12 -> C0 [label="isFull:TRUE"]
	C0 -> C0 [label="isFull:TRUE"]
	C13 -> C13 [label=push]
	C10 -> C16 [label="isEmpty:TRUE"]
	C13 -> C0 [label="isFull:TRUE"]
	C2 -> C17 [label=<END>]
	C11 -> C4 [label=top]
	C16 -> C1 [label="isFull:FALSE"]
	C1 -> C16 [label="isEmpty:TRUE"]
	C13 -> C3 [label=topAndPop]
	C13 -> C12 [label=top]
	C2 -> C4 [label=top]
	C15 -> C1 [label="isFull:FALSE"]
	C1 -> C13 [label=push]
	C15 -> C11 [label=topAndPop]
	C1 -> C12 [label=top]
	C11 -> C2 [label="isFull:TRUE"]
	C2 -> C11 [label=topAndPop]
	C18 -> C15 [label=StackAr]
	C10 -> C10 [label=makeEmpty]
	C10 -> C4 [label="isFull:FALSE"]
	C13 -> C17 [label=<END>]
	C12 -> C10 [label=makeEmpty]
	C15 -> C12 [label=top]
	C12 -> C16 [label="isEmpty:TRUE"]
	C12 -> C13 [label=push]
	C1 -> C10 [label=makeEmpty]
	C12 -> C13 [label="isEmpty:FALSE"]
	C12 -> C1 [label="isFull:FALSE"]
	C12 -> C17 [label=<END>]
	C11 -> C17 [label=<END>]
	C11 -> C1 [label="isFull:FALSE"]
	C12 -> C11 [label=topAndPop]
	C10 -> C17 [label=<END>]
	C1 -> C11 [label=topAndPop]
	C16 -> C17 [label=<END>]
	C12 -> C12 [label=top]
	C15 -> C10 [label=makeEmpty]
	C15 -> C16 [label="isEmpty:TRUE"]
	C15 -> C13 [label=push]
	C16 -> C2 [label="isFull:TRUE"]
	C11 -> C13 [label=push]
	C16 -> C13 [label=push]
	C1 -> C1 [label="isFull:FALSE"]
	C13 -> C4 [label=makeEmpty]
	C10 -> C12 [label=top]
	C11 -> C16 [label="isEmpty:TRUE"]
	C13 -> C3 [label="isFull:FALSE"]
	C16 -> C4 [label=top]
	C11 -> C11 [label=topAndPop]
	C3 -> C13 [label="isEmpty:FALSE"]
	C16 -> C11 [label=topAndPop]
	C15 -> C17 [label=<END>]
	C0 -> C17 [label=<END>]
	C0 -> C13 [label="isEmpty:FALSE"]
	C2 -> C10 [label=makeEmpty]
	C10 -> C11 [label=topAndPop]
	C10 -> C13 [label=push]
	C10 -> C2 [label="isFull:TRUE"]
	C11 -> C10 [label=makeEmpty]
	C16 -> C16 [label="isEmpty:TRUE"]
	C4 -> C17 [label=<END>]
}
