digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	0 -> 5 [label="verify:FALSE"]
	0 -> 6 [label=<END>]
	5 -> 5 [label="verify:FALSE"]
	0 -> 0 [label=initVerify]
	3 -> 0 [label=initVerify]
	7 -> 3 [label=Signature]
	5 -> 0 [label=initVerify]
	1 -> 4 [label=initVerify]
	2 -> 6 [label=<END>]
	1 -> 2 [label="verify:FALSE"]
	1 -> 1 [label=update]
	5 -> 1 [label=update]
	3 -> 6 [label=<END>]
	5 -> 6 [label=<END>]
	4 -> 6 [label=<END>]
	1 -> 6 [label=<END>]
	0 -> 1 [label=update]
}
