digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C7 [label=get]
	C0 -> C3 [label="containsKey:FALSE"]
	C6 -> C2 [label=entrySet]
	C1 -> CEND [label=<END>]
	C3 -> C6 [label=putAll]
	C1 -> C3 [label="containsKey:FALSE"]
	C5 -> C9 [label=remove]
	C3 -> C3 [label="containsKey:FALSE"]
	C2 -> C1 [label="containsKey:TRUE"]
	C7 -> C7 [label=get]
	C8 -> C3 [label="containsKey:FALSE"]
	CSTART -> C5 [label=HashMap]
	C9 -> C1 [label="containsKey:TRUE"]
	C6 -> C3 [label="containsKey:FALSE"]
	C8 -> C8 [label=put]
	C2 -> C3 [label="containsKey:FALSE"]
	C3 -> C1 [label="containsKey:TRUE"]
	C7 -> CEND [label=<END>]
	C9 -> C0 [label=values]
	C7 -> C4 [label=size]
	C4 -> C1 [label="containsKey:TRUE"]
	C9 -> C6 [label=putAll]
	C6 -> C6 [label=putAll]
	C0 -> C9 [label=remove]
	C4 -> C0 [label=values]
	C2 -> C9 [label=remove]
	C2 -> C4 [label=size]
	C4 -> C6 [label=putAll]
	C1 -> C8 [label=put]
	C9 -> C2 [label=entrySet]
	C3 -> C7 [label=get]
	C1 -> C4 [label=size]
	C6 -> C9 [label=remove]
	C5 -> C6 [label=putAll]
	C0 -> C7 [label=get]
	C2 -> C8 [label=put]
	C4 -> C2 [label=entrySet]
	C6 -> C7 [label=get]
	C2 -> CEND [label=<END>]
	C8 -> C9 [label=remove]
	C7 -> C1 [label="containsKey:TRUE"]
	C7 -> C3 [label="containsKey:FALSE"]
	C7 -> C8 [label=put]
	C6 -> C1 [label="containsKey:TRUE"]
	C0 -> C0 [label=values]
	C0 -> C6 [label=putAll]
	C8 -> CEND [label=<END>]
	C8 -> C4 [label=size]
	C5 -> C7 [label=get]
	C0 -> CEND [label=<END>]
	C5 -> C8 [label=put]
	C6 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C8 -> C7 [label=get]
	C5 -> C0 [label=values]
	C5 -> C3 [label="containsKey:FALSE"]
	C6 -> C0 [label=values]
	C9 -> C8 [label=put]
	C7 -> C2 [label=entrySet]
	C2 -> C6 [label=putAll]
	C4 -> C3 [label="containsKey:FALSE"]
	C4 -> C8 [label=put]
	C1 -> C2 [label=entrySet]
	C0 -> C2 [label=entrySet]
	C2 -> C0 [label=values]
	C3 -> C8 [label=put]
	C8 -> C1 [label="containsKey:TRUE"]
	C9 -> C3 [label="containsKey:FALSE"]
	C1 -> C1 [label="containsKey:TRUE"]
	C6 -> C8 [label=put]
	C8 -> C0 [label=values]
	C0 -> C1 [label="containsKey:TRUE"]
	C0 -> C8 [label=put]
	C2 -> C7 [label=get]
	C1 -> C9 [label=remove]
	C8 -> C6 [label=putAll]
	C2 -> C2 [label=entrySet]
	C3 -> C4 [label=size]
	C3 -> C9 [label=remove]
	C7 -> C9 [label=remove]
	C1 -> C7 [label=get]
	C1 -> C6 [label=putAll]
	C0 -> C4 [label=size]
	C3 -> C0 [label=values]
	C8 -> C2 [label=entrySet]
	C3 -> C2 [label=entrySet]
	C6 -> C4 [label=size]
	C7 -> C0 [label=values]
	C9 -> CEND [label=<END>]
	C9 -> C4 [label=size]
	C4 -> C9 [label=remove]
	C7 -> C6 [label=putAll]
	C4 -> CEND [label=<END>]
	C4 -> C4 [label=size]
	C9 -> C9 [label=remove]
	C1 -> C0 [label=values]
	C9 -> C7 [label=get]
	C5 -> C4 [label=size]
}
