digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	15
	node [shape=doublecircle]
	14
	node [shape=circle]
	0 -> 13 [label=write]
	6 -> 14 [label=<END>]
	4 -> 1 [label=close]
	15 -> 11 [label=ZipOutputStream]
	5 -> 3 [label=closeEntry]
	13 -> 13 [label=write]
	11 -> 0 [label=closeEntry]
	10 -> 10 [label=close]
	13 -> 7 [label=close]
	7 -> 14 [label=<END>]
	11 -> 5 [label=putNextEntry]
	0 -> 0 [label=closeEntry]
	5 -> 12 [label=write]
	10 -> 14 [label=<END>]
	0 -> 6 [label=close]
	3 -> 1 [label=close]
	12 -> 2 [label=putNextEntry]
	11 -> 10 [label=close]
	9 -> 14 [label=<END>]
	8 -> 14 [label=<END>]
	0 -> 4 [label=putNextEntry]
	13 -> 0 [label=closeEntry]
	5 -> 5 [label=putNextEntry]
	2 -> 8 [label=close]
	1 -> 14 [label=<END>]
	5 -> 9 [label=close]
}
