digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C9 -> C3 [label=close]
	C4 -> CEND [label=<END>]
	C0 -> C9 [label=write]
	C7 -> C6 [label=close]
	C14 -> C8 [label=write]
	C7 -> C14 [label=putNextEntry]
	C14 -> C12 [label=closeEntry]
	C13 -> C1 [label=close]
	C0 -> C0 [label=closeEntry]
	C14 -> C14 [label=putNextEntry]
	C6 -> C6 [label=close]
	C12 -> C1 [label=close]
	C8 -> C10 [label=putNextEntry]
	C0 -> C2 [label=close]
	C7 -> C0 [label=closeEntry]
	C1 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C0 -> C13 [label=putNextEntry]
	C9 -> C0 [label=closeEntry]
	C6 -> CEND [label=<END>]
	C0 -> C3 [label=close]
	CSTART -> C7 [label=ZipOutputStream]
	C10 -> C4 [label=close]
	C9 -> C9 [label=write]
	C14 -> C5 [label=close]
	C2 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
}
