digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C15
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C11 -> C0 [label=closeEntry]
	C12 -> C2 [label=putNextEntry]
	C10 -> C10 [label=close]
	C0 -> C1 [label=close]
	C13 -> C13 [label=write]
	C0 -> C2 [label=putNextEntry]
	C10 -> C14 [label=<END>]
	C11 -> C5 [label=putNextEntry]
	C13 -> C1 [label=close]
	C0 -> C0 [label=closeEntry]
	C1 -> C14 [label=<END>]
	C5 -> C12 [label=write]
	C5 -> C1 [label=close]
	C13 -> C0 [label=closeEntry]
	C2 -> C1 [label=close]
	C5 -> C5 [label=putNextEntry]
	C15 -> C11 [label=ZipOutputStream]
	C5 -> C2 [label=closeEntry]
	C11 -> C10 [label=close]
	C0 -> C13 [label=write]
}
