1-TAIL	StackAr:0.999932	<START>:6.66461e-05	isFull:TRUE:1.24361e-06	isEmpty:FALSE:5.82497e-07	topAndPop:3.79313e-08	makeEmpty:2.76322e-08	push:1.24059e-08	isFull:FALSE:4.97689e-09	<END>:1.08972e-09	top:5.56981e-10	isEmpty:TRUE:1.19173e-11
2-TAIL	<END>	<START>:0.992709	StackAr:0.00727917	<END>:1.04327e-05	isEmpty:FALSE:1.12061e-06	isFull:TRUE:9.06163e-08	makeEmpty:3.70707e-09	topAndPop:1.71801e-09	push:1.11648e-09	isFull:FALSE:6.59445e-10	top:4.69809e-10	isEmpty:TRUE:2.36837e-11
2-TAIL	<START>	StackAr:0.999932	<START>:6.66461e-05	isFull:TRUE:1.24361e-06	isEmpty:FALSE:5.82497e-07	topAndPop:3.79313e-08	makeEmpty:2.76322e-08	push:1.24059e-08	isFull:FALSE:4.97689e-09	<END>:1.08972e-09	top:5.56981e-10	isEmpty:TRUE:1.19173e-11
2-TAIL	StackAr	isEmpty:TRUE:0.419789	topAndPop:0.142204	isFull:FALSE:0.124883	makeEmpty:0.105363	top:0.0905085	push:0.0798955	<END>:0.0296257	isEmpty:FALSE:0.0044726	isFull:TRUE:0.00293591	StackAr:0.000287592	<START>:3.44166e-05
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.997138	top:0.000901131	isFull:TRUE:0.000569306	push:0.000448312	<START>:0.000310292	StackAr:0.000304235	makeEmpty:0.000143795	isEmpty:TRUE:8.88016e-05	<END>:6.99594e-05	isFull:FALSE:2.6121e-05	topAndPop:3.47141e-07
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.998163	top:0.000553678	topAndPop:0.000510354	isFull:FALSE:0.00033246	isFull:TRUE:0.000280068	<START>:6.77107e-05	StackAr:3.65094e-05	makeEmpty:1.86489e-05	<END>:1.82794e-05	isEmpty:FALSE:1.51283e-05	push:4.45981e-06
2-TAIL	isFull:FALSE	isFull:FALSE:0.999184	top:0.000251348	isEmpty:TRUE:0.000192736	topAndPop:0.000103848	push:8.64846e-05	makeEmpty:8.0536e-05	<END>:4.16655e-05	<START>:2.43933e-05	StackAr:2.36843e-05	isEmpty:FALSE:1.10296e-05	isFull:TRUE:1.47144e-08
2-TAIL	isFull:TRUE	isFull:TRUE:0.997857	isEmpty:TRUE:0.000718183	push:0.000483136	topAndPop:0.000310328	makeEmpty:0.000203221	isEmpty:FALSE:0.000191606	<START>:0.000161787	<END>:6.76785e-05	StackAr:3.44385e-06	top:3.1634e-06	isFull:FALSE:7.87767e-08
2-TAIL	makeEmpty	makeEmpty:0.997131	isFull:FALSE:0.00142994	isEmpty:TRUE:0.000614696	topAndPop:0.000415282	push:0.000120029	top:0.00010426	isEmpty:FALSE:5.41203e-05	isFull:TRUE:5.38053e-05	<END>:4.01522e-05	<START>:2.14874e-05	StackAr:1.51088e-05
2-TAIL	push	push:0.983481	isFull:TRUE:0.00903006	<START>:0.00364551	topAndPop:0.00171489	isEmpty:FALSE:0.00107178	isFull:FALSE:0.000370491	StackAr:0.000232328	<END>:0.000175587	top:0.000146182	makeEmpty:0.000128381	isEmpty:TRUE:4.20266e-06
2-TAIL	top	top:0.998441	isFull:FALSE:0.000717719	isEmpty:TRUE:0.000472152	topAndPop:0.000216334	push:6.22339e-05	<END>:3.64287e-05	isEmpty:FALSE:3.21529e-05	<START>:1.07846e-05	makeEmpty:7.7131e-06	StackAr:3.2974e-06	isFull:TRUE:6.91972e-08
2-TAIL	topAndPop	topAndPop:0.999439	isEmpty:TRUE:0.000217132	top:0.000130543	isFull:FALSE:8.20103e-05	push:6.9917e-05	isFull:TRUE:3.50785e-05	<END>:1.11731e-05	makeEmpty:9.50104e-06	<START>:5.07458e-06	StackAr:6.0277e-07	isEmpty:FALSE:3.79017e-09
WORD	StackAr
1-TAIL	isEmpty:TRUE:0.419789	topAndPop:0.142204	isFull:FALSE:0.124883	makeEmpty:0.105363	top:0.0905085	push:0.0798955	<END>:0.0296257	isEmpty:FALSE:0.0044726	isFull:TRUE:0.00293591	StackAr:0.000287592	<START>:3.44166e-05
2-TAIL	<END>	<START>:0.992709	StackAr:0.00727917	<END>:1.04327e-05	isEmpty:FALSE:1.12061e-06	isFull:TRUE:9.06163e-08	makeEmpty:3.70707e-09	topAndPop:1.71801e-09	push:1.11648e-09	isFull:FALSE:6.59445e-10	top:4.69809e-10	isEmpty:TRUE:2.36837e-11
2-TAIL	<START>	StackAr:0.999932	<START>:6.66461e-05	isFull:TRUE:1.24361e-06	isEmpty:FALSE:5.82497e-07	topAndPop:3.79313e-08	makeEmpty:2.76322e-08	push:1.24059e-08	isFull:FALSE:4.97689e-09	<END>:1.08972e-09	top:5.56981e-10	isEmpty:TRUE:1.19173e-11
2-TAIL	StackAr	isEmpty:TRUE:0.419789	topAndPop:0.142204	isFull:FALSE:0.124883	makeEmpty:0.105363	top:0.0905085	push:0.0798955	<END>:0.0296257	isEmpty:FALSE:0.0044726	isFull:TRUE:0.00293591	StackAr:0.000287592	<START>:3.44166e-05
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.997138	top:0.000901131	isFull:TRUE:0.000569306	push:0.000448312	<START>:0.000310292	StackAr:0.000304235	makeEmpty:0.000143795	isEmpty:TRUE:8.88016e-05	<END>:6.99594e-05	isFull:FALSE:2.6121e-05	topAndPop:3.47141e-07
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.998163	top:0.000553678	topAndPop:0.000510354	isFull:FALSE:0.00033246	isFull:TRUE:0.000280068	<START>:6.77107e-05	StackAr:3.65094e-05	makeEmpty:1.86489e-05	<END>:1.82794e-05	isEmpty:FALSE:1.51283e-05	push:4.45981e-06
2-TAIL	isFull:FALSE	isFull:FALSE:0.999184	top:0.000251348	isEmpty:TRUE:0.000192736	topAndPop:0.000103848	push:8.64846e-05	makeEmpty:8.0536e-05	<END>:4.16655e-05	<START>:2.43933e-05	StackAr:2.36843e-05	isEmpty:FALSE:1.10296e-05	isFull:TRUE:1.47144e-08
2-TAIL	isFull:TRUE	isFull:TRUE:0.997857	isEmpty:TRUE:0.000718183	push:0.000483136	topAndPop:0.000310328	makeEmpty:0.000203221	isEmpty:FALSE:0.000191606	<START>:0.000161787	<END>:6.76785e-05	StackAr:3.44385e-06	top:3.1634e-06	isFull:FALSE:7.87767e-08
2-TAIL	makeEmpty	makeEmpty:0.997131	isFull:FALSE:0.00142994	isEmpty:TRUE:0.000614696	topAndPop:0.000415282	push:0.000120029	top:0.00010426	isEmpty:FALSE:5.41203e-05	isFull:TRUE:5.38053e-05	<END>:4.01522e-05	<START>:2.14874e-05	StackAr:1.51088e-05
2-TAIL	push	push:0.983481	isFull:TRUE:0.00903006	<START>:0.00364551	topAndPop:0.00171489	isEmpty:FALSE:0.00107178	isFull:FALSE:0.000370491	StackAr:0.000232328	<END>:0.000175587	top:0.000146182	makeEmpty:0.000128381	isEmpty:TRUE:4.20266e-06
2-TAIL	top	top:0.998441	isFull:FALSE:0.000717719	isEmpty:TRUE:0.000472152	topAndPop:0.000216334	push:6.22339e-05	<END>:3.64287e-05	isEmpty:FALSE:3.21529e-05	<START>:1.07846e-05	makeEmpty:7.7131e-06	StackAr:3.2974e-06	isFull:TRUE:6.91972e-08
2-TAIL	topAndPop	topAndPop:0.999439	isEmpty:TRUE:0.000217132	top:0.000130543	isFull:FALSE:8.20103e-05	push:6.9917e-05	isFull:TRUE:3.50785e-05	<END>:1.11731e-05	makeEmpty:9.50104e-06	<START>:5.07458e-06	StackAr:6.0277e-07	isEmpty:FALSE:3.79017e-09
WORD	push
1-TAIL	push:0.983481	isFull:TRUE:0.00903006	<START>:0.00364551	topAndPop:0.00171489	isEmpty:FALSE:0.00107178	isFull:FALSE:0.000370491	StackAr:0.000232328	<END>:0.000175587	top:0.000146182	makeEmpty:0.000128381	isEmpty:TRUE:4.20266e-06
2-TAIL	<END>	<START>:0.992709	StackAr:0.00727917	<END>:1.04327e-05	isEmpty:FALSE:1.12061e-06	isFull:TRUE:9.06163e-08	makeEmpty:3.70707e-09	topAndPop:1.71801e-09	push:1.11648e-09	isFull:FALSE:6.59445e-10	top:4.69809e-10	isEmpty:TRUE:2.36837e-11
2-TAIL	<START>	StackAr:0.999932	<START>:6.66461e-05	isFull:TRUE:1.24361e-06	isEmpty:FALSE:5.82497e-07	topAndPop:3.79313e-08	makeEmpty:2.76322e-08	push:1.24059e-08	isFull:FALSE:4.97689e-09	<END>:1.08972e-09	top:5.56981e-10	isEmpty:TRUE:1.19173e-11
2-TAIL	StackAr	isEmpty:TRUE:0.419789	topAndPop:0.142204	isFull:FALSE:0.124883	makeEmpty:0.105363	top:0.0905085	push:0.0798955	<END>:0.0296257	isEmpty:FALSE:0.0044726	isFull:TRUE:0.00293591	StackAr:0.000287592	<START>:3.44166e-05
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.997138	top:0.000901131	isFull:TRUE:0.000569306	push:0.000448312	<START>:0.000310292	StackAr:0.000304235	makeEmpty:0.000143795	isEmpty:TRUE:8.88016e-05	<END>:6.99594e-05	isFull:FALSE:2.6121e-05	topAndPop:3.47141e-07
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.998163	top:0.000553678	topAndPop:0.000510354	isFull:FALSE:0.00033246	isFull:TRUE:0.000280068	<START>:6.77107e-05	StackAr:3.65094e-05	makeEmpty:1.86489e-05	<END>:1.82794e-05	isEmpty:FALSE:1.51283e-05	push:4.45981e-06
2-TAIL	isFull:FALSE	isFull:FALSE:0.999184	top:0.000251348	isEmpty:TRUE:0.000192736	topAndPop:0.000103848	push:8.64846e-05	makeEmpty:8.0536e-05	<END>:4.16655e-05	<START>:2.43933e-05	StackAr:2.36843e-05	isEmpty:FALSE:1.10296e-05	isFull:TRUE:1.47144e-08
2-TAIL	isFull:TRUE	isFull:TRUE:0.997857	isEmpty:TRUE:0.000718183	push:0.000483136	topAndPop:0.000310328	makeEmpty:0.000203221	isEmpty:FALSE:0.000191606	<START>:0.000161787	<END>:6.76785e-05	StackAr:3.44385e-06	top:3.1634e-06	isFull:FALSE:7.87767e-08
2-TAIL	makeEmpty	makeEmpty:0.997131	isFull:FALSE:0.00142994	isEmpty:TRUE:0.000614696	topAndPop:0.000415282	push:0.000120029	top:0.00010426	isEmpty:FALSE:5.41203e-05	isFull:TRUE:5.38053e-05	<END>:4.01522e-05	<START>:2.14874e-05	StackAr:1.51088e-05
2-TAIL	push	push:0.983481	isFull:TRUE:0.00903006	<START>:0.00364551	topAndPop:0.00171489	isEmpty:FALSE:0.00107178	isFull:FALSE:0.000370491	StackAr:0.000232328	<END>:0.000175587	top:0.000146182	makeEmpty:0.000128381	isEmpty:TRUE:4.20266e-06
2-TAIL	top	top:0.998441	isFull:FALSE:0.000717719	isEmpty:TRUE:0.000472152	topAndPop:0.000216334	push:6.22339e-05	<END>:3.64287e-05	isEmpty:FALSE:3.21529e-05	<START>:1.07846e-05	makeEmpty:7.7131e-06	StackAr:3.2974e-06	isFull:TRUE:6.91972e-08
2-TAIL	topAndPop	topAndPop:0.999439	isEmpty:TRUE:0.000217132	top:0.000130543	isFull:FALSE:8.20103e-05	push:6.9917e-05	isFull:TRUE:3.50785e-05	<END>:1.11731e-05	makeEmpty:9.50104e-06	<START>:5.07458e-06	StackAr:6.0277e-07	isEmpty:FALSE:3.79017e-09
WORD	isFull:TRUE
1-TAIL	isFull:TRUE:0.997857	isEmpty:TRUE:0.000718183	push:0.000483136	topAndPop:0.000310328	makeEmpty:0.000203221	isEmpty:FALSE:0.000191606	<START>:0.000161787	<END>:6.76785e-05	StackAr:3.44385e-06	top:3.1634e-06	isFull:FALSE:7.87767e-08
2-TAIL	<END>	<START>:0.992709	StackAr:0.00727917	<END>:1.04327e-05	isEmpty:FALSE:1.12061e-06	isFull:TRUE:9.06163e-08	makeEmpty:3.70707e-09	topAndPop:1.71801e-09	push:1.11648e-09	isFull:FALSE:6.59445e-10	top:4.69809e-10	isEmpty:TRUE:2.36837e-11
2-TAIL	<START>	StackAr:0.999932	<START>:6.66461e-05	isFull:TRUE:1.24361e-06	isEmpty:FALSE:5.82497e-07	topAndPop:3.79313e-08	makeEmpty:2.76322e-08	push:1.24059e-08	isFull:FALSE:4.97689e-09	<END>:1.08972e-09	top:5.56981e-10	isEmpty:TRUE:1.19173e-11
2-TAIL	StackAr	isEmpty:TRUE:0.419789	topAndPop:0.142204	isFull:FALSE:0.124883	makeEmpty:0.105363	top:0.0905085	push:0.0798955	<END>:0.0296257	isEmpty:FALSE:0.0044726	isFull:TRUE:0.00293591	StackAr:0.000287592	<START>:3.44166e-05
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.997138	top:0.000901131	isFull:TRUE:0.000569306	push:0.000448312	<START>:0.000310292	StackAr:0.000304235	makeEmpty:0.000143795	isEmpty:TRUE:8.88016e-05	<END>:6.99594e-05	isFull:FALSE:2.6121e-05	topAndPop:3.47141e-07
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.998163	top:0.000553678	topAndPop:0.000510354	isFull:FALSE:0.00033246	isFull:TRUE:0.000280068	<START>:6.77107e-05	StackAr:3.65094e-05	makeEmpty:1.86489e-05	<END>:1.82794e-05	isEmpty:FALSE:1.51283e-05	push:4.45981e-06
2-TAIL	isFull:FALSE	isFull:FALSE:0.999184	top:0.000251348	isEmpty:TRUE:0.000192736	topAndPop:0.000103848	push:8.64846e-05	makeEmpty:8.0536e-05	<END>:4.16655e-05	<START>:2.43933e-05	StackAr:2.36843e-05	isEmpty:FALSE:1.10296e-05	isFull:TRUE:1.47144e-08
2-TAIL	isFull:TRUE	isFull:TRUE:0.997857	isEmpty:TRUE:0.000718183	push:0.000483136	topAndPop:0.000310328	makeEmpty:0.000203221	isEmpty:FALSE:0.000191606	<START>:0.000161787	<END>:6.76785e-05	StackAr:3.44385e-06	top:3.1634e-06	isFull:FALSE:7.87767e-08
2-TAIL	makeEmpty	makeEmpty:0.997131	isFull:FALSE:0.00142994	isEmpty:TRUE:0.000614696	topAndPop:0.000415282	push:0.000120029	top:0.00010426	isEmpty:FALSE:5.41203e-05	isFull:TRUE:5.38053e-05	<END>:4.01522e-05	<START>:2.14874e-05	StackAr:1.51088e-05
2-TAIL	push	push:0.983481	isFull:TRUE:0.00903006	<START>:0.00364551	topAndPop:0.00171489	isEmpty:FALSE:0.00107178	isFull:FALSE:0.000370491	StackAr:0.000232328	<END>:0.000175587	top:0.000146182	makeEmpty:0.000128381	isEmpty:TRUE:4.20266e-06
2-TAIL	top	top:0.998441	isFull:FALSE:0.000717719	isEmpty:TRUE:0.000472152	topAndPop:0.000216334	push:6.22339e-05	<END>:3.64287e-05	isEmpty:FALSE:3.21529e-05	<START>:1.07846e-05	makeEmpty:7.7131e-06	StackAr:3.2974e-06	isFull:TRUE:6.91972e-08
2-TAIL	topAndPop	topAndPop:0.999439	isEmpty:TRUE:0.000217132	top:0.000130543	isFull:FALSE:8.20103e-05	push:6.9917e-05	isFull:TRUE:3.50785e-05	<END>:1.11731e-05	makeEmpty:9.50104e-06	<START>:5.07458e-06	StackAr:6.0277e-07	isEmpty:FALSE:3.79017e-09
WORD	isEmpty:FALSE
1-TAIL	isEmpty:FALSE:0.997138	top:0.000901131	isFull:TRUE:0.000569306	push:0.000448312	<START>:0.000310292	StackAr:0.000304235	makeEmpty:0.000143795	isEmpty:TRUE:8.88016e-05	<END>:6.99594e-05	isFull:FALSE:2.6121e-05	topAndPop:3.47141e-07
2-TAIL	<END>	<START>:0.992709	StackAr:0.00727917	<END>:1.04327e-05	isEmpty:FALSE:1.12061e-06	isFull:TRUE:9.06163e-08	makeEmpty:3.70707e-09	topAndPop:1.71801e-09	push:1.11648e-09	isFull:FALSE:6.59445e-10	top:4.69809e-10	isEmpty:TRUE:2.36837e-11
2-TAIL	<START>	StackAr:0.999932	<START>:6.66461e-05	isFull:TRUE:1.24361e-06	isEmpty:FALSE:5.82497e-07	topAndPop:3.79313e-08	makeEmpty:2.76322e-08	push:1.24059e-08	isFull:FALSE:4.97689e-09	<END>:1.08972e-09	top:5.56981e-10	isEmpty:TRUE:1.19173e-11
2-TAIL	StackAr	isEmpty:TRUE:0.419789	topAndPop:0.142204	isFull:FALSE:0.124883	makeEmpty:0.105363	top:0.0905085	push:0.0798955	<END>:0.0296257	isEmpty:FALSE:0.0044726	isFull:TRUE:0.00293591	StackAr:0.000287592	<START>:3.44166e-05
2-TAIL	isEmpty:FALSE	isEmpty:FALSE:0.997138	top:0.000901131	isFull:TRUE:0.000569306	push:0.000448312	<START>:0.000310292	StackAr:0.000304235	makeEmpty:0.000143795	isEmpty:TRUE:8.88016e-05	<END>:6.99594e-05	isFull:FALSE:2.6121e-05	topAndPop:3.47141e-07
2-TAIL	isEmpty:TRUE	isEmpty:TRUE:0.998163	top:0.000553678	topAndPop:0.000510354	isFull:FALSE:0.00033246	isFull:TRUE:0.000280068	<START>:6.77107e-05	StackAr:3.65094e-05	makeEmpty:1.86489e-05	<END>:1.82794e-05	isEmpty:FALSE:1.51283e-05	push:4.45981e-06
2-TAIL	isFull:FALSE	isFull:FALSE:0.999184	top:0.000251348	isEmpty:TRUE:0.000192736	topAndPop:0.000103848	push:8.64846e-05	makeEmpty:8.0536e-05	<END>:4.16655e-05	<START>:2.43933e-05	StackAr:2.36843e-05	isEmpty:FALSE:1.10296e-05	isFull:TRUE:1.47144e-08
2-TAIL	isFull:TRUE	isFull:TRUE:0.997857	isEmpty:TRUE:0.000718183	push:0.000483136	topAndPop:0.000310328	makeEmpty:0.000203221	isEmpty:FALSE:0.000191606	<START>:0.000161787	<END>:6.76785e-05	StackAr:3.44385e-06	top:3.1634e-06	isFull:FALSE:7.87767e-08
2-TAIL	makeEmpty	makeEmpty:0.997131	isFull:FALSE:0.00142994	isEmpty:TRUE:0.000614696	topAndPop:0.000415282	push:0.000120029	top:0.00010426	isEmpty:FALSE:5.41203e-05	isFull:TRUE:5.38053e-05	<END>:4.01522e-05	<START>:2.14874e-05	StackAr:1.51088e-05
2-TAIL	push	push:0.983481	isFull:TRUE:0.00903006	<START>:0.00364551	topAndPop:0.00171489	isEmpty:FALSE:0.00107178	isFull:FALSE:0.000370491	StackAr:0.000232328	<END>:0.000175587	top:0.000146182	makeEmpty:0.000128381	isEmpty:TRUE:4.20266e-06
2-TAIL	top	top:0.998441	isFull:FALSE:0.000717719	isEmpty:TRUE:0.000472152	topAndPop:0.000216334	push:6.22339e-05	<END>:3.64287e-05	isEmpty:FALSE:3.21529e-05	<START>:1.07846e-05	makeEmpty:7.7131e-06	StackAr:3.2974e-06	isFull:TRUE:6.91972e-08
2-TAIL	topAndPop	topAndPop:0.999439	isEmpty:TRUE:0.000217132	top:0.000130543	isFull:FALSE:8.20103e-05	push:6.9917e-05	isFull:TRUE:3.50785e-05	<END>:1.11731e-05	makeEmpty:9.50104e-06	<START>:5.07458e-06	StackAr:6.0277e-07	isEmpty:FALSE:3.79017e-09
WORD	<END>
