digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C7
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C5 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C0 -> C0 [label=nextToken]
	C3 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C0 [label="nextIsSep:TRUE"]
	C0 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C1 [label="hasMoreTokens:TRUE"]
	C4 -> C4 [label="hasMoreTokens:FALSE"]
	C5 -> C0 [label=nextToken]
	C2 -> C6 [label=<END>]
	C3 -> C0 [label=nextToken]
	C7 -> C1 [label=NumberFormatStringTokenizer]
	C2 -> C1 [label="hasMoreTokens:TRUE"]
	C1 -> C6 [label=<END>]
	C3 -> C6 [label=<END>]
	C1 -> C5 [label="nextIsSep:FALSE"]
	C4 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C6 [label=<END>]
	C3 -> C1 [label="hasMoreTokens:TRUE"]
	C2 -> C5 [label="nextIsSep:FALSE"]
	C0 -> C1 [label="hasMoreTokens:TRUE"]
	C1 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> C0 [label="nextIsSep:TRUE"]
	C4 -> C6 [label=<END>]
	C1 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C5 -> C5 [label="nextIsSep:FALSE"]
	C1 -> C0 [label=nextToken]
	C1 -> C0 [label="nextIsSep:TRUE"]
	C5 -> C6 [label=<END>]
	C0 -> C5 [label="nextIsSep:FALSE"]
	C0 -> C3 [label="isLetterOrDigitAhead:FALSE"]
	C2 -> C0 [label=nextToken]
	C0 -> C0 [label="nextIsSep:TRUE"]
	C0 -> C4 [label="hasMoreTokens:FALSE"]
	C5 -> C1 [label="hasMoreTokens:TRUE"]
	C2 -> C2 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C4 [label="hasMoreTokens:FALSE"]
}
