1
4
1
3
34
1	0	isEmpty:TRUE
0	2	remove:FALSE
0	1	iterator
2	0	contains:TRUE
0	0	remove:TRUE
2	1	add:FALSE
0	3	<END>
1	0	contains:TRUE
1	1	add:TRUE
0	0	isEmpty:TRUE
2	1	isEmpty:FALSE
2	1	iterator
2	1	contains:FALSE
1	3	<END>
2	0	remove:TRUE
0	0	size
0	1	add:FALSE
2	2	remove:FALSE
4	1	HashSet
2	0	isEmpty:TRUE
1	1	add:FALSE
0	1	isEmpty:FALSE
2	3	<END>
1	0	remove:TRUE
1	1	contains:FALSE
2	1	add:TRUE
0	1	add:TRUE
1	2	remove:FALSE
2	0	size
0	1	contains:FALSE
1	1	isEmpty:FALSE
1	0	size
1	1	iterator
0	0	contains:TRUE