digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C15 [label="add:TRUE"]
	C10 -> C10 [label=remove]
	C3 -> C14 [label="remove:FALSE"]
	C12 -> C10 [label=remove]
	CSTART -> C1 [label=LinkedList]
	C15 -> C15 [label="add:TRUE"]
	C11 -> C6 [label="remove:FALSE"]
	C15 -> C4 [label=listIterator]
	C15 -> C4 [label="remove:TRUE"]
	C3 -> C12 [label="add:TRUE"]
	C1 -> C15 [label="add:TRUE"]
	C4 -> C4 [label=addLast]
	C8 -> C9 [label=toArray]
	C5 -> C8 [label=listIterator]
	C7 -> C3 [label=addLast]
	C15 -> C11 [label=toArray]
	C12 -> CEND [label=<END>]
	C5 -> C8 [label="remove:FALSE"]
	C13 -> C0 [label=toArray]
	C7 -> C7 [label=listIterator]
	C15 -> C3 [label=addLast]
	C11 -> C3 [label=addLast]
	C5 -> C0 [label=toArray]
	C8 -> CEND [label=<END>]
	C4 -> C4 [label=listIterator]
	C3 -> C1 [label=size]
	C2 -> C8 [label=remove]
	C10 -> C7 [label=listIterator]
	C10 -> C7 [label="remove:TRUE"]
	C11 -> CEND [label=<END>]
	C2 -> CEND [label=<END>]
	C5 -> C5 [label=size]
	C1 -> C14 [label="remove:FALSE"]
	C9 -> C2 [label="add:TRUE"]
	C3 -> C13 [label="remove:TRUE"]
	C3 -> C4 [label=size]
	C13 -> CEND [label=<END>]
	C4 -> C4 [label="remove:TRUE"]
	C9 -> C5 [label=add]
	C7 -> CEND [label=<END>]
	C5 -> C5 [label=addLast]
	C4 -> CEND [label=<END>]
	C3 -> CEND [label=<END>]
	C13 -> C13 [label=size]
	C10 -> C11 [label=toArray]
	C10 -> C12 [label="add:TRUE"]
	C3 -> C13 [label=listIterator]
	C14 -> CEND [label=<END>]
	C7 -> C11 [label=toArray]
	C10 -> C3 [label=addLast]
	C10 -> C1 [label=size]
	C13 -> C13 [label=addLast]
	C11 -> C7 [label="remove:TRUE"]
	C5 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C12 -> C11 [label=toArray]
	C1 -> C0 [label=toArray]
	C5 -> C10 [label=remove]
	C6 -> CEND [label=<END>]
	C14 -> C14 [label=addLast]
	C13 -> C11 [label=toArray]
	C2 -> C8 [label="remove:FALSE"]
	C11 -> C2 [label="add:TRUE"]
	C14 -> C11 [label=toArray]
	C3 -> C10 [label=remove]
	C7 -> C6 [label="remove:FALSE"]
	C3 -> C3 [label=addLast]
	C7 -> C4 [label=size]
	C11 -> C10 [label=remove]
	C11 -> C5 [label=add]
	C5 -> C2 [label="add:TRUE"]
	C0 -> C7 [label="remove:TRUE"]
	C13 -> C13 [label=listIterator]
	C8 -> C8 [label=listIterator]
	C7 -> C12 [label="add:TRUE"]
	C8 -> C2 [label="add:TRUE"]
	C15 -> C4 [label=size]
	C4 -> C10 [label=remove]
	C1 -> C13 [label=listIterator]
	C3 -> C0 [label=toArray]
	C1 -> C3 [label=addLast]
	C10 -> C6 [label="remove:FALSE"]
	C4 -> C11 [label=toArray]
	C6 -> C6 [label=size]
	C5 -> C7 [label="remove:TRUE"]
	C14 -> C10 [label=remove]
	C3 -> C11 [label=toArray]
	C0 -> C10 [label=remove]
	C0 -> C5 [label=add]
	C1 -> CEND [label=<END>]
	C8 -> C8 [label="remove:FALSE"]
	C4 -> C14 [label="remove:FALSE"]
	C4 -> C4 [label=size]
	C5 -> C9 [label=toArray]
	C0 -> CEND [label=<END>]
}
