digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C23
	node [shape=doublecircle]
	C22
	node [shape=circle]
	C13 -> C20 [label="remove:FALSE"]
	C4 -> C11 [label="remove:FALSE"]
	C9 -> C9 [label=addLast]
	C17 -> C17 [label=size]
	C10 -> C22 [label=<END>]
	C12 -> C1 [label=toArray]
	C17 -> C20 [label=listIterator]
	C4 -> C10 [label="remove:TRUE"]
	C17 -> C17 [label=addLast]
	C9 -> C9 [label=size]
	C19 -> C22 [label=<END>]
	C10 -> C10 [label="remove:TRUE"]
	C9 -> C22 [label=<END>]
	C10 -> C10 [label=listIterator]
	C3 -> C12 [label="add:TRUE"]
	C14 -> C4 [label=size]
	C12 -> C14 [label=addLast]
	C5 -> C22 [label=<END>]
	C14 -> C9 [label="remove:TRUE"]
	C14 -> C9 [label=listIterator]
	C8 -> C10 [label=size]
	C18 -> C22 [label=<END>]
	C10 -> C10 [label=size]
	C4 -> C22 [label=<END>]
	C8 -> C12 [label="add:TRUE"]
	C4 -> C10 [label=listIterator]
	C1 -> C17 [label=add]
	C15 -> C5 [label=remove]
	C2 -> C19 [label="remove:TRUE"]
	C17 -> C22 [label=<END>]
	C14 -> C7 [label="add:TRUE"]
	C14 -> C11 [label="remove:FALSE"]
	C12 -> C10 [label=size]
	C4 -> C15 [label=addLast]
	C12 -> C12 [label="add:TRUE"]
	C2 -> C5 [label=remove]
	C7 -> C1 [label=toArray]
	C21 -> C17 [label=add]
	C19 -> C7 [label="add:TRUE"]
	C19 -> C19 [label=listIterator]
	C1 -> C22 [label=<END>]
	C9 -> C9 [label=listIterator]
	C17 -> C20 [label="remove:FALSE"]
	C8 -> C22 [label=<END>]
	C7 -> C5 [label=remove]
	C19 -> C14 [label=addLast]
	C5 -> C5 [label=remove]
	C23 -> C3 [label=LinkedList]
	C8 -> C5 [label=remove]
	C20 -> C22 [label=<END>]
	C11 -> C5 [label=remove]
	C14 -> C22 [label=<END>]
	C18 -> C18 [label=size]
	C1 -> C13 [label="add:TRUE"]
	C3 -> C14 [label=addLast]
	C13 -> C22 [label=<END>]
	C11 -> C11 [label=addLast]
	C5 -> C18 [label="remove:FALSE"]
	C20 -> C13 [label="add:TRUE"]
	C8 -> C14 [label=addLast]
	C17 -> C19 [label="remove:TRUE"]
	C4 -> C5 [label=remove]
	C15 -> C10 [label="remove:TRUE"]
	C11 -> C22 [label=<END>]
	C15 -> C10 [label=listIterator]
	C20 -> C21 [label=toArray]
	C4 -> C10 [label=size]
	C17 -> C2 [label=toArray]
	C17 -> C5 [label=remove]
	C17 -> C13 [label="add:TRUE"]
	C21 -> C13 [label="add:TRUE"]
	C4 -> C12 [label="add:TRUE"]
	C8 -> C10 [label=listIterator]
	C10 -> C12 [label="add:TRUE"]
	C8 -> C10 [label="remove:TRUE"]
	C5 -> C3 [label=size]
	C0 -> C19 [label="remove:TRUE"]
	C1 -> C5 [label=remove]
	C0 -> C5 [label=remove]
	C10 -> C11 [label="remove:FALSE"]
	C2 -> C17 [label=add]
	C0 -> C17 [label=add]
	C8 -> C1 [label=toArray]
	C14 -> C14 [label=addLast]
	C15 -> C1 [label=toArray]
	C5 -> C19 [label=listIterator]
	C3 -> C22 [label=<END>]
	C0 -> C22 [label=<END>]
	C5 -> C14 [label=addLast]
	C10 -> C5 [label=remove]
	C13 -> C20 [label=remove]
	C11 -> C1 [label=toArray]
	C19 -> C1 [label=toArray]
	C14 -> C1 [label=toArray]
	C14 -> C5 [label=remove]
	C5 -> C19 [label="remove:TRUE"]
	C1 -> C18 [label="remove:FALSE"]
	C3 -> C9 [label=listIterator]
	C4 -> C1 [label=toArray]
	C15 -> C4 [label=size]
	C12 -> C10 [label="remove:TRUE"]
	C9 -> C1 [label=toArray]
	C5 -> C7 [label="add:TRUE"]
	C15 -> C15 [label=addLast]
	C15 -> C22 [label=<END>]
	C19 -> C18 [label="remove:FALSE"]
	C3 -> C0 [label=toArray]
	C19 -> C10 [label=size]
	C20 -> C20 [label=listIterator]
	C15 -> C11 [label="remove:FALSE"]
	C10 -> C10 [label=addLast]
	C10 -> C1 [label=toArray]
	C2 -> C13 [label="add:TRUE"]
	C12 -> C10 [label=listIterator]
	C20 -> C20 [label="remove:FALSE"]
	C15 -> C8 [label="add:TRUE"]
	C1 -> C19 [label="remove:TRUE"]
	C3 -> C11 [label="remove:FALSE"]
	C2 -> C22 [label=<END>]
	C5 -> C1 [label=toArray]
	C1 -> C14 [label=addLast]
	C7 -> C22 [label=<END>]
}
