digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	7
	node [shape=doublecircle]
	6
	node [shape=circle]
	0 -> 4 [label="hasMoreTokens:TRUE"]
	1 -> 0 [label="nextIsSep:FALSE"]
	3 -> 1 [label="nextIsSep:TRUE"]
	1 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	2 -> 1 [label=nextToken]
	4 -> 4 [label="hasMoreTokens:TRUE"]
	0 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	4 -> 6 [label=<END>]
	3 -> 6 [label=<END>]
	1 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	1 -> 5 [label="hasMoreTokens:FALSE"]
	1 -> 4 [label="hasMoreTokens:TRUE"]
	4 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 1 [label="nextIsSep:TRUE"]
	5 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	0 -> 0 [label="nextIsSep:FALSE"]
	5 -> 6 [label=<END>]
	5 -> 5 [label="hasMoreTokens:FALSE"]
	0 -> 6 [label=<END>]
	2 -> 4 [label="hasMoreTokens:TRUE"]
	7 -> 2 [label=NumberFormatStringTokenizer]
	2 -> 0 [label="nextIsSep:FALSE"]
	3 -> 4 [label="hasMoreTokens:TRUE"]
	2 -> 0 [label="isLetterOrDigitAhead:TRUE"]
	2 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	1 -> 1 [label=nextToken]
	1 -> 1 [label="nextIsSep:TRUE"]
	1 -> 6 [label=<END>]
	3 -> 5 [label="hasMoreTokens:FALSE"]
	4 -> 0 [label="nextIsSep:FALSE"]
	4 -> 3 [label="isLetterOrDigitAhead:FALSE"]
	3 -> 1 [label=nextToken]
	0 -> 1 [label=nextToken]
	4 -> 1 [label="nextIsSep:TRUE"]
	4 -> 1 [label=nextToken]
	0 -> 1 [label="nextIsSep:TRUE"]
}
