digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	C10
	node [shape=circle]
	C9 -> C1 [label=put]
	C11 -> C1 [label=HashMap]
	C1 -> C0 [label="containsKey:TRUE"]
	C1 -> C0 [label=remove]
	C0 -> C1 [label=put]
	C0 -> C8 [label=entrySet]
	C0 -> C0 [label=remove]
	C1 -> C1 [label=put]
	C9 -> C0 [label=putAll]
	C8 -> C0 [label="containsKey:FALSE"]
	C8 -> C10 [label=<END>]
	C1 -> C10 [label=<END>]
	C9 -> C1 [label=get]
	C0 -> C1 [label=get]
	C8 -> C0 [label=values]
	C0 -> C10 [label=<END>]
	C9 -> C10 [label=<END>]
	C1 -> C9 [label=entrySet]
	C1 -> C1 [label=get]
	C9 -> C0 [label="containsKey:TRUE"]
	C1 -> C0 [label="containsKey:FALSE"]
	C9 -> C0 [label=remove]
	C0 -> C0 [label="containsKey:FALSE"]
	C0 -> C0 [label=values]
	C0 -> C0 [label=putAll]
	C9 -> C9 [label=entrySet]
	C1 -> C0 [label=values]
	C1 -> C0 [label=putAll]
	C1 -> C1 [label=size]
	C8 -> C1 [label=size]
	C0 -> C1 [label=size]
	C0 -> C0 [label="containsKey:TRUE"]
}
