digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	CSTART
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C0 -> CEND [label=<END>]
	C2 -> C2 [label="hasMoreTokens:FALSE"]
	C3 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C1 -> C1 [label="nextIsSep:FALSE"]
	C2 -> C3 [label=nextToken]
	C3 -> C1 [label="nextIsSep:FALSE"]
	C3 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C0 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C3 -> C3 [label=nextToken]
	C0 -> C1 [label="nextIsSep:FALSE"]
	C2 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C3 [label=nextToken]
	C0 -> C3 [label="nextIsSep:TRUE"]
	CSTART -> C0 [label=NumberFormatStringTokenizer]
	C2 -> C0 [label="hasMoreTokens:TRUE"]
	C1 -> C1 [label="isLetterOrDigitAhead:TRUE"]
	C2 -> CEND [label=<END>]
	C0 -> C3 [label=nextToken]
	C1 -> C3 [label="nextIsSep:TRUE"]
	C1 -> C0 [label="hasMoreTokens:TRUE"]
	C3 -> C3 [label="nextIsSep:TRUE"]
	C1 -> CEND [label=<END>]
	C0 -> C2 [label="isLetterOrDigitAhead:FALSE"]
	C3 -> CEND [label=<END>]
	C2 -> C3 [label="nextIsSep:TRUE"]
	C3 -> C2 [label="hasMoreTokens:FALSE"]
	C0 -> C0 [label="hasMoreTokens:TRUE"]
}
